version: teqc  2019Feb25

 SV+------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
 23|_                                   __--ooooooooooooooooooooo--__                                                 ___-oooooooooooooooooooooo--__| 23
 24|o--__                                                ___-oooooooooooooooooooooooooo--__                                    ___--oooooooooooooooo| 24
 13|oo--__                                   ___--oooooooooooooooooooooo--__                                                 ___-ooooooooooooooooooo| 13
 10|o---___                                          ___-ooooooooooooooooooooooooooooo--__                                           ___--oooooooooo| 10
 16|ooooooo--__                                           ____--ooooooooooo--____                                         __--oooooooooooooooooooooo| 16
 21|ooooooooo-___                                                ___--ooooooooooooooooooooooo--__                                   ___--ooLIooooooo| 21
 25|oooooooooooo--__                                   ___--oooooooooooooooooo--__                                                ___-Looooooooooooo| 25
  7|oooooooooooooooo-___                                   ___-Loooooooooooooooooo--___                                                ___-ooooooooo|  7
  6|ooooooooooooooooo--__                                              ___--ooooooooooooo--___                                       __--ooooooooooo|  6
  3|ooooooooooooooooooo--___                                              ___--ooooooooooo--___                                        ___-ooooooooo|  3
 18|___--ooooooooooooooo--___                                               __--ooooooooooooooooooooooooooo-___                                     | 18
  8|oooooooooooooooooooooo--__                                   __--ooooooooooooooooooooo--__                                                 ___-o|  8
 19|oooooooooooooooooooooooooo--__                                             ___--oooooooooooo--___                                        __--ooo| 19
 15|  ___--oooooooooooo--___                                        __--oooooooooooooooooooooooooooo--___                                           | 15
 22|    ___--ooooooooooooooooo--___                                                __--ooooooooooooooooooooooooo--__                                | 22
 28|     __--oooooooooooooooooooooooooo--__                                    ___--ooooooooooooooooo--__                                           | 28
 26|        ___--oooooooooooo--___                                          ___-oooooooooooooooooooooooooooo--__                                    | 26
 11|        __--ooooooooooooooooooooooooooo--__                                               ___--moooooooooo--____                                | 11
 27|             ___--oooooooooooooooo--___                                    __--oooooooooooooooooooooooooooo-___                                 | 27
 17|                __--oooooooooooooooooooooooooooo--__                                       ___--ooooooooooooo--___                              | 17
 32|                  ___--ooooooooooooooooooooooo--__                                                ___--oooooooooooooooooooo--___                | 32
  9|                  ___-Looooooooooooo--___                                       __--oooooooooooooooooooooooooo--__                              |  9
 14|                   ___--oooooooooooooo--___                                             ___--oooooooooooooooooooooooooooo-___                   | 14
 20|                      __--ooooooooooooooooooooooooo-___                                                ___--ooooooooooooooooo--___              | 20
  4|                             ___-ooooooooooooooooooooooooooooo--__                                          ___--ooooooooooo--___               |  4
 12|                              ___--oooooooooooooooooo--___                                   __--ooooooooooooooooooooooooo-___                  | 12
 31|                                    ___---oooooooooooo--___                                           ___-ooooooooooooooooooooooooooooo--__     | 31
 30|                                     __--oooooooooooooooo-___                                     ___-oooooooooooooooooooooooooo--__            | 30
  2|                                     __--oooooooooooooooooooooooooooo--__                                        ___--oooooooooooo--___         |  2
 29|                                                ___--oooooooooooooooooooo--__                                   ___-ooooooooooooooooooooooo--__ | 29
-dn|  1         1    1 111   11            21             1         1    1        1   11  1       1  1            1             1 1     1           |-dn
+dn| 2211113311121  221222221232    1111112441  111111 211321121 111211111111223 133 1221132 1111121121  211222311111  112  12113111111221211  2211 |+dn
+10|bbb99aaccbbcccbbcbbbbabbbbba88889aaa988aa999aaaa998999a999aaaaa9aabbbbaaaaababddcdeedccb999999abbba99bbbbbbb998777789aaabba9a9888889aacccbbccbbb|+10
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 May 31                                                                                                                                  2009 May 31

*********************
QC of RINEX  file(s) : 04711510_/04711510_1510.09o
input RnxNAV file(s) : 04711510_/04711510_1510.09n
*********************

4-character ID          : 0471 (name = 04711510) (# = 1510)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 May 31  00:00:00.000
Time of  end  of window : 2009 May 31  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    178
  antenna WGS 84 (xyz)  : 1449478.6273 -1709221.8337 5952456.0168 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.44"  W  49 deg 42'  3.29"
  antenna WGS 84 (geo)  :   69.495399 deg   310.299086 deg (=  -49.700914 deg)
          WGS 84 height : 962.9374 m
|qc - header| position  :  10.5467 m
qc position offsets     :  9.9337 m vertical   3.5435 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1   5 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34605
Possible obs >  10.0 deg:  28213
Complete obs >  10.0 deg:  26187
 Deleted obs >  10.0 deg:      6
  Masked obs <  10.0 deg:   2020
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.239797 m
Moving average MP21     : 0.288682 m
Points in MP moving avg : 50
Mean S1                 : 46.56 (sd=3.46 n=26193)
Mean S2                 : 32.10 (sd=6.11 n=26187)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10738 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 1 (: 2)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      1
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      1
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  5 31 00:00 09  5 31 23:59 46.56 32.10
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  5 31 00:00 09  5 31 23:59 24.00  30  28213  26187  93  0.24  0.29  26187



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 May 31 00:00:00.000
Observations  end    : 2009 May 31 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G16   1153 29.90    933 35.77    862    862    862    862      0    862    862      0
G13   1166 27.41    970 31.94    912    912    912    912      0    912    912      0
G08   1171 27.12    973 31.63    914    914    914    914      0    914    914      0
G25   1185 27.44    982 32.08    919    919    919    919      0    919    919      0
G06   1156 28.01    935 33.44    863    863    863    863      0    863    863      0
G21   1177 25.71    968 30.18    904    904    904    904      0    904    904      0
G07   1167 26.97    963 31.62    903    903    903    903      0    903    903      0
G03   1124 27.99    896 33.82    823    823    823    823      0    823    823      0
G24   1167 26.99    958 31.79    888    888    888    888      0    888    888      0
G19   1152 29.05    932 34.71    861    861    861    861      0    861    861      0
G10   1136 29.41    914 35.32    840    840    840    840      0    840    840      0
G18   1159 27.30    941 32.46    873    873    873    873      0    873    873      0
G15   1141 29.09    920 34.87    847    847    847    847      0    847    847      0
G22   1161 26.44    948 31.26    883    883    883    883      0    883    883      0
G28   1179 27.54    971 32.37    906    906    906    906      0    906    906      0
G11   1111 26.58    873 32.44    794    788    794    788      0    788    794      0
G26   1119 30.12    906 36.01    838    838    838    838      0    838    838      0
G27   1192 28.42    982 33.43    916    916    916    916      0    916    916      0
G17   1147 28.75    930 34.27    861    861    861    861      0    861    861      0
G09   1116 28.38    909 33.71    838    838    838    838      0    838    838      0
G32   1181 26.60    978 31.08    917    917    917    917      0    917    917      0
G14   1158 29.56    948 34.99    882    882    882    882      0    882    882      0
G20   1147 26.23    938 30.96    874    874    874    874      0    874    874      0
G04   1125 28.97    896 35.08    821    821    821    821      0    821    821      0
G12   1163 26.94    960 31.58    897    897    897    897      0    897    897      0
G23   1168 26.41    960 31.09    899    899    899    899      0    899    899      0
G02   1132 28.38    908 34.14    835    835    835    835      0    835    835      0
G30   1131 27.09    922 32.09    857    857    857    857      0    857    857      0
G31   1155 29.93    935 35.79    864    864    864    864      0    864    864      0
G29   1166 26.32    964 30.79    902    902    902    902      0    902    902      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  26193
Obs deleted (any reason)      :      6
Obs complete                  :  26187

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:   9.8

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    234    0   0.000000  
 65 - 70    861    0   0.000000  
 60 - 65   1096    0   0.000000  
 55 - 60   1271    0   0.000000  
 50 - 55   1580    0   0.000000  
 45 - 50   1914    0   0.000000  
 40 - 45   2098    0   0.000000  
 35 - 40   2205    0   0.000000  
 30 - 35   2592    0   0.000000  
 25 - 30   3093    1   0.000000  
 20 - 25   4075    0   0.000000  
 15 - 20   3833    0   0.000000  
 10 - 15   1305    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G16    862      0   37.81  0.249616      0      2      2      0      0      0
G13    912      0   33.31  0.233216      0      2      2      0      0      0
G08    914      0   33.01  0.229514      0      2      2      0      0      0
G25    919      0   33.53  0.246207      0      2      2      0      0      0
G06    863      0   35.31  0.247826      0      2      2      0      0      0
G21    904      0   31.56  0.267998      0      2      2      1      0      0
G07    903      0   33.00  0.229863      0      2      2      0      0      0
G03    823      0   35.85  0.246314      0      2      2      0      0      0
G24    888      0   33.46  0.230816      0      2      2      0      0      0
G19    861      0   36.70  0.283731      0      2      2      0      0      0
G10    840      0   37.50  0.232763      0      2      2      0      0      0
G18    873      0   34.18  0.232469      0      2      2      0      0      0
G15    847      0   36.97  0.224079      0      2      2      0      0      0
G22    883      0   32.80  0.228963      0      2      2      0      0      0
G28    906      0   33.95  0.231486      0      2      2      0      0      0
G11    794      6   34.77  0.232274      0      2      2      0      0      0
G26    838      0   38.09  0.221012      0      2      2      0      0      0
G27    916      0   35.09  0.232546      0      2      2      0      0      0
G17    861      0   36.18  0.249210      0      2      2      0      0      0
G09    838      0   35.67  0.256514      0      2      2      0      0      0
G32    917      0   32.46  0.238223      0      2      2      0      0      0
G14    882      0   36.83  0.260312      0      2      2      0      0      0
G20    874      0   32.47  0.272886      0      2      2      0      0      0
G04    821      0   37.32  0.238603      0      2      2      0      0      0
G12    897      0   33.08  0.232321      0      2      2      0      0      0
G23    899      0   32.51  0.224802      0      2      2      0      0      0
G02    835      0   36.21  0.241043      0      2      2      0      0      0
G30    857      0   33.74  0.215941      0      2      2      0      0      0
G31    864      0   37.87  0.238010      0      2      2      0      0      0
G29    902      0   32.20  0.226321      0      2      2      0      0      0

mean MP12 rms        :  0.239797 m
total mean elevation : 34.73 degrees
# MP12 obs > 10      :  26187
# qc MP12 slips < 25 :      0
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP12 slips > 25 :      1
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    234    0   0.138897  |||
 65 - 70    861    0   0.157921  |||
 60 - 65   1096    0   0.158294  |||
 55 - 60   1271    0   0.153043  |||
 50 - 55   1580    0   0.164365  |||
 45 - 50   1914    0   0.174591  |||
 40 - 45   2098    0   0.181365  ||||
 35 - 40   2205    0   0.198247  ||||
 30 - 35   2592    0   0.217250  ||||
 25 - 30   3093    1   0.235107  |||||
 20 - 25   4075    0   0.274229  |||||
 15 - 20   3833    0   0.319961  ||||||
 10 - 15   1305    0   0.370183  |||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G16    862      0   37.81  0.301542      0      2      2      0      0      0
G13    912      0   33.31  0.399709      0      2      2      0      0      0
G08    914      0   33.01  0.287475      0      2      2      0      0      0
G25    919      0   33.53  0.361923      0      2      2      0      0      0
G06    863      0   35.31  0.270770      0      2      2      0      0      0
G21    904      0   31.56  0.280457      0      2      3      1      0      1
G07    903      0   33.00  0.261089      0      2      2      0      0      0
G03    823      0   35.85  0.278425      0      2      2      0      0      0
G24    888      0   33.46  0.287085      0      2      2      0      0      0
G19    861      0   36.70  0.251021      0      2      2      0      0      0
G10    840      0   37.50  0.388024      0      2      2      0      0      0
G18    873      0   34.18  0.286715      0      2      2      0      0      0
G15    847      0   36.97  0.233359      0      2      2      0      0      0
G22    883      0   32.80  0.250459      0      2      2      0      0      0
G28    906      0   33.95  0.274738      0      2      2      0      0      0
G11    794      6   34.77  0.306312      0      2      3      0      0      0
G26    838      0   38.09  0.257278      0      2      2      0      0      0
G27    916      0   35.09  0.257499      0      2      2      0      0      0
G17    861      0   36.18  0.251488      0      2      2      0      0      0
G09    838      0   35.67  0.261085      0      2      2      0      0      0
G32    917      0   32.46  0.275332      0      2      2      0      0      0
G14    882      0   36.83  0.262635      0      2      2      0      0      0
G20    874      0   32.47  0.263881      0      2      2      0      0      0
G04    821      0   37.32  0.417807      0      2      2      0      0      0
G12    897      0   33.08  0.251283      0      2      2      0      0      0
G23    899      0   32.51  0.306541      0      2      2      0      0      0
G02    835      0   36.21  0.315949      0      2      2      0      0      0
G30    857      0   33.74  0.264777      0      2      2      0      0      0
G31    864      0   37.87  0.265701      0      2      2      0      0      0
G29    902      0   32.20  0.294378      0      2      2      0      0      0

mean MP21 rms        :  0.288682 m
total mean elevation : 34.73 degrees
# MP21 obs > 10      :  26187
# qc MP21 slips < 25 :      0
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     62
# qc MP21 slips > 25 :      1
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      1

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    234    0   0.266977  |||||
 65 - 70    861    0   0.206188  ||||
 60 - 65   1096    0   0.206305  ||||
 55 - 60   1271    0   0.206224  ||||
 50 - 55   1580    0   0.217675  ||||
 45 - 50   1914    0   0.228713  |||||
 40 - 45   2098    0   0.240043  |||||
 35 - 40   2205    0   0.238437  |||||
 30 - 35   2592    0   0.258387  |||||
 25 - 30   3093    1   0.266989  |||||
 20 - 25   4075    0   0.288181  ||||||
 15 - 20   3833    0   0.393418  ||||||||
 10 - 15   1305    0   0.503171  ||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    234   3.511   51.334 ##||||||||||||||||||||||||
 65 - 70    861   2.214   50.984 #||||||||||||||||||||||||
 60 - 65   1097   1.992   50.869 #||||||||||||||||||||||||
 55 - 60   1271   1.842   50.810 #||||||||||||||||||||||||
 50 - 55   1582   1.701   50.451 #||||||||||||||||||||||||
 45 - 50   1916   1.650   49.824 #||||||||||||||||||||||||
 40 - 45   2098   1.622   49.175 #||||||||||||||||||||||||
 35 - 40   2206   1.511   48.034 #|||||||||||||||||||||||
 30 - 35   2592   1.477   46.849 #||||||||||||||||||||||
 25 - 30   3094   1.541   45.499 #||||||||||||||||||||||
 20 - 25   4076   1.567   43.849 #|||||||||||||||||||||
 15 - 20   3836   1.596   42.408 #||||||||||||||||||||
 10 - 15   1330   2.093   41.149 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    234   2.872   41.872 #||||||||||||||||||||
 65 - 70    861   1.763   41.674 #||||||||||||||||||||
 60 - 65   1097   1.584   40.807 #|||||||||||||||||||
 55 - 60   1271   1.522   39.844 #|||||||||||||||||||
 50 - 55   1582   1.425   39.003 #|||||||||||||||||||
 45 - 50   1916   1.470   37.757 #||||||||||||||||||
 40 - 45   2098   1.596   36.319 #|||||||||||||||||
 35 - 40   2206   1.694   34.552 #||||||||||||||||
 30 - 35   2592   1.899   32.450 #|||||||||||||||
 25 - 30   3094   1.897   29.946 #||||||||||||||
 20 - 25   4076   1.995   27.391 #|||||||||||||
 15 - 20   3836   2.442   24.714 #|||||||||||
 10 - 15   1324   2.767   22.216 #||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
