? Error ? translation of '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04711510.dat' may have started with GPS week 2237 rather than 1534
	(try using '-week 1534' option)
teqc:  creating file '04711510_/04711510_1510.09n' ...
teqc:  creating file '04711510_/04711510_1500.09n' ...
teqc: reopening file '04711510_/04711510_1510.09n' ...
teqc: reopening file '04711510_/04711510_1500.09n' ...
teqc: reopening file '04711510_/04711510_1510.09n' ...
! Notice ! '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04711510.dat': GPS week initially set= 1534
teqc:  creating file '04711510_/04711510_1510.09o' ...
teqc:  creating file '04711510_/04711510_1520.09n' ...
teqc: reopening file '04711510_/04711510_1510.09n' ...
teqc: reopening file '04711510_/04711510_1520.09n' ...
teqc: reopening file '04711510_/04711510_1510.09n' ...
teqc: reopening file '04711510_/04711510_1520.09n' ...
