version: teqc  2019Feb25

 SV+|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
 24|-__                                                ___-oooooooooooooooooooooooooo--__                                    ___--oooooooooooooooo--| 24
 13|--__                                   ___--oooooooooooooooooooooo--__                                                 ___-ooooooooooooooooooooo| 13
 10|-____                                          __--ooooooooooooooooooooooooooooo--__                                           ___--ooooooooooo-| 10
 16|ooooo--__                                           ____--ooooooooooo--___                                          __--oooooooooooooooooooooooo| 16
 21|ooooooo-___                                                ___--ooooooooooooooooooooooo--__                                   ___--ooooooooooooo| 21
 25|oooooooooo--__                                   ___--oooooooooooooooooo--__                                                ___-oooooooooooooooo| 25
  7|oooooooooooooI-___                                   ___-ooooooooooooooooooo--___                                                ___-ooooooooooo|  7
  6|ooooooooooooooo--__                                              ___--ooooooooooooo--___                                       __--ooooooooooooo|  6
  3|ooooooooooooooooo--___                                              ___--ooooooooooo--___                                        ___-ooooooooooo|  3
 15|___--oooooooooooo--___                                        __--oooooooooooooooooooooooooooo--___                                            _| 15
 18|_--ooooooooooooooo--___                                              ___--ooooooooooooooooooooooooooo-___                                     __| 18
  8|oooooooooooooooooooo--__                                   __--ooooooooooooooooooooo--__                                                 ___-ooo|  8
 19|oooooooooooooooooooooooo--__                                             ___--oooooooooooo--___                                        __--ooooo| 19
 22|  ___--ooooooooooooooooo--___                                               ___--ooooooooooooooooooooooooo--__                                  | 22
 28|   __--oooooooooooooooooooooooooo--__                                    ___--ooooooooooooooooo--__                                             | 28
 11|     ___--ooooooooooooooooooooooooooo--__                                               ___--ooooooooooo--____                                  | 11
 26|       ___--ooooooooooo--___                                           __--oooooooooooooooooooooooooooo--__                                     | 26
 27|           ___--oooooooooooooooo--___                                    __--oooooooooooooooooooooooooooo-___                                   | 27
 17|              __--ooooooooooooIIoooooooooooooo--__                                       ___--ooooooooooooo--___                                | 17
  9|                ___-oooooooooooooo--___                                       __--oooooooooooooooooooooooooo--__                                |  9
 32|                ___--ooooooooooooooooooooooo-___                                                ___--oooooooooooooooooooo--___                  | 32
 14|                 ___--oooooooooooooo--___                                             ___--oooooooooooooooooooooooooooo-___                     | 14
 20|                    __--ooooooooooooooooooooooooo-___                                                ___--ooooooooooooooooo--___                | 20
  4|                           ___-ooooooooooooooooooooooooooooo--__                                          ___--ooooooooooo--___                 |  4
 12|                            ___--oooooooooooooooooo--___                                   __--ooooooooooooooooooooooooo-___                    | 12
 31|                                  ___---oooooooooooo--___                                           ___-ooooooooooooooooooooooooooooo--__       | 31
 23|                                  __--ooooooooooooooooooooo--__                                                 ___-oooooooooooooooooooooo--___ | 23
 30|                                  ___--ooooooooooooooo--___                                     ___-oooooooooooooooooooooooooo-___              | 30
  2|                                   __--oooooooooooooooooooooIoooooo-___                                        ___--oooooooooooo--___           |  2
 29|                                              ___--oooooooooooooooooooo--__                                   ___-ooooooooooooooooooooooo--__   | 29
-dn|1              1 111    1            21             1   1     1      1      1   11  1       1  1   1   1    1             1 1     1            1|-dn
+dn|211113311122  221222221132    1111112441  111 11 221321121 1112111121112221133 1211132 1111121121 1211122311211 1112  12113111111221211  2111 12|+dn
+10|b99aaccbbbccbbcbbbbabbbbba88889aaa988aa999aaa9998999a999aaaaa9aabbbbaaaaaaabddcdeddccb999999abbba9abbbbbbb998777889aaabba9a9888889aacccbbcbbbbbb|+10
Pos|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 Jun  5                                                                                                                                  2009 Jun  5

*********************
QC of RINEX  file(s) : 04711560_/04711560_1560.09o
input RnxNAV file(s) : 04711560_/04711560_1560.09n
*********************

4-character ID          : 0471 (name = 04711560) (# = 1560)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Jun  5  00:00:00.000
Time of  end  of window : 2009 Jun  5  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    181
  antenna WGS 84 (xyz)  : 1449475.0770 -1709222.4358 5952456.2353 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.49"  W  49 deg 42'  3.58"
  antenna WGS 84 (geo)  :   69.495415 deg   310.299006 deg (=  -49.700994 deg)
          WGS 84 height : 962.4985 m
|qc - header| position  :  9.4705 m
qc position offsets     :  9.4145 m vertical   1.0278 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1   5 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34616
Possible obs >  10.0 deg:  28206
Complete obs >  10.0 deg:  26173
 Deleted obs >  10.0 deg:      0
  Masked obs <  10.0 deg:   2033
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.246732 m
Moving average MP21     : 0.247369 m
Points in MP moving avg : 50
Mean S1                 : 46.52 (sd=3.48 n=26173)
Mean S2                 : 31.96 (sd=6.11 n=26173)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10743 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 10)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      5
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      5
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  6  5 00:00 09  6  5 23:59 46.52 31.96
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  6  5 00:00 09  6  5 23:59 24.00  30  28206  26173  93  0.25  0.25   5235



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Jun  5 00:00:00.000
Observations  end    : 2009 Jun  5 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G16   1153 29.84    933 35.68    862    862    862    862      0    862    862      0
G19   1153 29.08    932 34.79    861    861    861    861      0    861    861      0
G13   1167 27.33    970 31.87    911    911    911    911      0    911    911      0
G25   1186 27.40    982 32.06    920    920    920    920      0    920    920      0
G06   1157 28.01    935 33.47    864    864    864    864      0    864    864      0
G08   1171 27.18    973 31.71    914    914    914    914      0    914    914      0
G21   1178 25.67    968 30.16    905    905    905    905      0    905    905      0
G07   1167 27.00    964 31.63    904    904    904    904      0    904    904      0
G03   1123 28.06    896 33.88    822    822    822    822      0    822    822      0
G18   1166 27.19    942 32.45    875    875    875    875      0    875    875      0
G15   1147 28.94    919 34.89    848    848    848    848      0    848    848      0
G22   1161 26.45    948 31.27    882    882    882    882      0    882    882      0
G28   1179 27.55    971 32.37    907    907    907    907      0    907    907      0
G11   1111 26.58    873 32.44    794    794    794    794      0    794    794      0
G26   1119 30.13    906 36.03    837    837    837    837      0    837    837      0
G27   1192 28.43    982 33.44    916    916    916    916      0    916    916      0
G17   1148 28.72    930 34.27    862    862    862    862      0    862    862      0
G09   1115 28.41    908 33.74    837    837    837    837      0    837    837      0
G32   1182 26.58    978 31.07    916    916    916    916      0    916    916      0
G14   1158 29.56    948 34.99    880    880    880    880      0    880    880      0
G20   1147 26.23    939 30.93    874    874    874    874      0    874    874      0
G04   1125 28.97    897 35.05    821    821    821    821      0    821    821      0
G12   1162 26.96    958 31.63    897    897    897    897      0    897    897      0
G23   1160 26.58    959 31.11    898    898    898    898      0    898    898      0
G02   1132 28.38    908 34.14    835    835    835    835      0    835    835      0
G30   1131 27.09    922 32.09    857    857    857    857      0    857    857      0
G31   1155 29.94    936 35.76    865    865    865    865      0    865    865      0
G29   1166 26.31    964 30.78    901    901    901    901      0    901    901      0
G10   1137 29.35    914 35.28    831    831    831    831      0    831    831      0
G24   1168 26.92    951 31.89    877    877    877    877      0    877    877      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  26173
Obs deleted (any reason)      :      0
Obs complete                  :  26173

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  10.4

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    235    0   0.000000  
 65 - 70    860    2   0.000000  
 60 - 65   1104    0   0.000000  
 55 - 60   1271    0   0.000000  
 50 - 55   1585    0   0.000000  
 45 - 50   1897    0   0.000000  
 40 - 45   2097    1   0.000000  
 35 - 40   2205    0   0.000000  
 30 - 35   2603    0   0.000000  
 25 - 30   3089    0   0.000000  
 20 - 25   4068    0   0.000000  
 15 - 20   3820    1   0.000000  
 10 - 15   1309    1   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G16    862      0   37.73  0.262341      0      2      2      0      0      0
G19    861      0   36.77  0.287796      0      2      2      0      0      0
G13    911      0   33.27  0.278964      0      2      2      0      0      0
G25    920      0   33.49  0.240739      0      2      2      0      0      0
G06    864      0   35.30  0.264470      0      2      2      0      0      0
G08    914      0   33.08  0.279786      0      2      2      0      0      0
G21    905      0   31.52  0.287335      0      2      2      0      0      0
G07    904      0   33.01  0.229513      2      2      2      0      0      0
G03    822      0   35.93  0.239787      0      2      2      0      0      0
G18    875      0   34.14  0.237624      0      2      2      0      0      0
G15    848      0   36.93  0.272992      0      2      2      0      0      0
G22    882      0   32.83  0.236067      0      2      2      0      0      0
G28    907      0   33.93  0.239514      0      2      2      0      0      0
G11    794      0   34.62  0.245538      0      2      2      0      0      0
G26    837      0   38.14  0.232008      0      2      2      0      0      0
G27    916      0   35.11  0.257501      0      2      2      0      0      0
G17    862      0   36.15  0.247450      0      2      2      2      0      0
G09    837      0   35.69  0.226250      0      2      2      0      0      0
G32    916      0   32.48  0.221071      0      2      2      0      0      0
G14    880      0   36.89  0.251147      0      2      2      0      0      0
G20    874      0   32.46  0.284845      0      2      2      0      0      0
G04    821      0   37.32  0.241051      0      2      2      0      0      0
G12    897      0   33.08  0.228112      0      2      2      0      0      0
G23    898      0   32.52  0.208354      0      2      2      0      0      0
G02    835      0   36.21  0.219762      0      2      2      1      0      0
G30    857      0   33.74  0.244714      0      2      2      0      0      0
G31    865      0   37.84  0.223114      0      2      2      0      0      0
G29    901      0   32.22  0.226648      0      2      2      0      0      0
G10    831      0   37.73  0.240191      0      2      2      0      0      0
G24    877      0   33.68  0.244760      0      2      2      0      0      0

mean MP12 rms        :  0.246732 m
total mean elevation : 34.74 degrees
# MP12 obs > 10      :  26173
# qc MP12 slips < 25 :      2
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP12 slips > 25 :      3
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    235    0   0.141720  |||
 65 - 70    860    2   0.156624  |||
 60 - 65   1104    0   0.152038  |||
 55 - 60   1271    0   0.153225  |||
 50 - 55   1585    0   0.161937  |||
 45 - 50   1897    0   0.168729  |||
 40 - 45   2097    1   0.181723  ||||
 35 - 40   2205    0   0.197752  ||||
 30 - 35   2603    0   0.211066  ||||
 25 - 30   3089    0   0.239090  |||||
 20 - 25   4068    0   0.274647  |||||
 15 - 20   3820    1   0.345153  |||||||
 10 - 15   1309    1   0.408672  ||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G16    862      0   37.73  0.240031      0      2      2      0      0      0
G19    861      0   36.77  0.257422      0      2      2      0      0      0
G13    911      0   33.27  0.241138      0      2      2      0      0      0
G25    920      0   33.49  0.236540      0      2      2      0      0      0
G06    864      0   35.30  0.266766      0      2      2      0      0      0
G08    914      0   33.08  0.222390      0      2      2      0      0      0
G21    905      0   31.52  0.235372      0      2      2      0      0      0
G07    904      0   33.01  0.299295      2      2      4      0      0      0
G03    822      0   35.93  0.277575      0      2      2      0      0      0
G18    875      0   34.14  0.253307      0      2      2      0      0      0
G15    848      0   36.93  0.238557      0      2      2      0      0      0
G22    882      0   32.83  0.238941      0      2      2      0      0      0
G28    907      0   33.93  0.277575      0      2      2      0      0      0
G11    794      0   34.62  0.260188      0      2      2      0      0      0
G26    837      0   38.14  0.222196      0      2      2      0      0      0
G27    916      0   35.11  0.248901      0      2      2      0      0      0
G17    862      0   36.15  0.285986      0      2      3      2      0      2
G09    837      0   35.69  0.240051      0      2      2      0      0      0
G32    916      0   32.48  0.254609      0      2      2      0      0      0
G14    880      0   36.89  0.243424      0      2      2      0      0      0
G20    874      0   32.46  0.242356      0      2      2      0      0      0
G04    821      0   37.32  0.239477      0      2      2      0      0      0
G12    897      0   33.08  0.223181      0      2      2      0      0      0
G23    898      0   32.52  0.241529      0      2      2      0      0      0
G02    835      0   36.21  0.234472      0      2      2      1      0      1
G30    857      0   33.74  0.243501      0      2      2      0      0      0
G31    865      0   37.84  0.240066      0      2      2      0      0      0
G29    901      0   32.22  0.228614      0      2      2      0      0      0
G10    831      0   37.73  0.244156      0      2      2      0      0      0
G24    877      0   33.68  0.244757      0      2      2      0      0      0

mean MP21 rms        :  0.247369 m
total mean elevation : 34.74 degrees
# MP21 obs > 10      :  26173
# qc MP21 slips < 25 :      2
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     63
# qc MP21 slips > 25 :      3
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      3

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    235    0   0.177938  ||||
 65 - 70    860    2   0.194814  ||||
 60 - 65   1104    0   0.190668  ||||
 55 - 60   1271    0   0.193144  ||||
 50 - 55   1585    0   0.194993  ||||
 45 - 50   1897    0   0.196366  ||||
 40 - 45   2097    1   0.211502  ||||
 35 - 40   2205    0   0.216686  ||||
 30 - 35   2603    0   0.223699  ||||
 25 - 30   3089    0   0.238149  |||||
 20 - 25   4068    0   0.264335  |||||
 15 - 20   3820    1   0.316421  ||||||
 10 - 15   1309    1   0.367481  |||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    235   3.516   51.128 ##||||||||||||||||||||||||
 65 - 70    860   2.198   50.935 #||||||||||||||||||||||||
 60 - 65   1105   2.004   50.879 #||||||||||||||||||||||||
 55 - 60   1272   1.871   50.746 #||||||||||||||||||||||||
 50 - 55   1587   1.723   50.388 #||||||||||||||||||||||||
 45 - 50   1897   1.674   49.831 #||||||||||||||||||||||||
 40 - 45   2097   1.640   49.151 #||||||||||||||||||||||||
 35 - 40   2207   1.524   47.995 #|||||||||||||||||||||||
 30 - 35   2604   1.479   46.820 #||||||||||||||||||||||
 25 - 30   3089   1.555   45.414 #||||||||||||||||||||||
 20 - 25   4069   1.638   43.764 #|||||||||||||||||||||
 15 - 20   3821   1.713   42.247 #||||||||||||||||||||
 10 - 15   1330   2.042   41.477 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    235   2.871   41.841 #||||||||||||||||||||
 65 - 70    860   1.772   41.517 #||||||||||||||||||||
 60 - 65   1105   1.555   40.679 #|||||||||||||||||||
 55 - 60   1272   1.509   39.746 #|||||||||||||||||||
 50 - 55   1587   1.414   38.934 #||||||||||||||||||
 45 - 50   1897   1.489   37.639 #||||||||||||||||||
 40 - 45   2097   1.619   36.162 #|||||||||||||||||
 35 - 40   2207   1.705   34.383 #||||||||||||||||
 30 - 35   2604   1.887   32.263 #|||||||||||||||
 25 - 30   3089   1.918   29.743 #||||||||||||||
 20 - 25   4069   2.131   27.141 #|||||||||||||
 15 - 20   3821   2.604   24.255 #|||||||||||
 10 - 15   1330   2.873   23.394 #|||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
