? Error ? translation of '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04712040.dat' may have started with GPS week 2237 rather than 1541
	(try using '-week 1541' option)
teqc:  creating file '04712040_/04712040_2040.09n' ...
teqc:  creating file '04712040_/04712040_2030.09n' ...
teqc: reopening file '04712040_/04712040_2040.09n' ...
! Notice ! '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04712040.dat': GPS week initially set= 1541
teqc:  creating file '04712040_/04712040_2040.09o' ...
teqc:  creating file '04712040_/04712040_2050.09n' ...
teqc: reopening file '04712040_/04712040_2040.09n' ...
teqc: reopening file '04712040_/04712040_2050.09n' ...
