version: teqc  2019Feb25

 SV+------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
  8|_                                   ___--ooooooooooooooooooooo-___                                                ___--oooooooooooooooooooooo--_|  8
 19|o--__                                             ___--oooooooooooo--____                                       ___-oooooooooooooooooooooooooooo| 19
 22|o--___                                                __--oooooooooooooooooooooooooo-___                                   ___--oooooooooooooooo| 22
 26|oooooo--___                                            __--oooooooooooooooooooooooooooo--__                                          ___--oooooo| 26
 28|ooooooooooo-___                                   ___--ooooooooooooooooo--___                                               __--oooooooooooooooo| 28
 27|oooooooooo--___                                    __--oooooooooooooooooooooooooooo-___                                              ___--oooooo| 27
  9|oooooooooooo--__                                       __--oooooooooooooooooooooooooo--__                                                __--ooo|  9
 14|oooooooooooooo-___                                              __--oooooooooooooooooooooooooooo--__                                      ___--o| 14
 11|oooooooooooooo--___                                              ____--oooooooooo--____                                        __--ooooooooooooo| 11
 32|oooooooooooooooooooooo-___                                                ___-ooooooooooooooooooooo--__                                   __--oo| 32
 17|oooooooooooooooooooooooo-___                                      ___--oooooooooooooo-___                                              ___-ooooo| 17
 20|-ooooooooooooIoooooooooooo-___                                                ___---------------------___                                    __-| 20
  4|     ___-ooooooooooooooooooooooooooooo--__                                          ___--oooooooooo---___                                       |  4
 12|      __--ooooooooooooooooooo-___                                   ___-ooooooooooooooooooooooooo-___                                           | 12
 30|           ___--oooooooooooooooo--__                                     ___-oooooooooooooooooooooooooo-___                                     | 30
 23|           ___-ooooooooooooooooooooo--__                                                 ___-ooooooooooooooooooooooo-___                        | 23
 31|            ___--oooooooooooo--___                                            __--ooooooooooooooooooooooooooooo--__                             | 31
  2|            ___-oooooooooooooooooooooooooooo--__                                        ___--oooooooooooo--___                                  |  2
 13|                 __--ooooooooooooooooooooooo--__                                                 __--oooooooooooooooooooo--___                  | 13
 10|                        ___-Loooooooooooooooooooooooooooo--__                                           ___--ooooooooooo--____                  | 10
 29|                        __--oooooooooooooooooooo--___                                  ___--oooooooooooooooooooooo--__                          | 29
 25|                          ___--oooooooooooooooooo--___                                                __--ooooooooooooooooooooooooo--__         | 25
 24|                             __--ooooooooooooooooooooooooo--___                                    ___-ooooooooooooooooo--__                    | 24
  7|                              ___--ooooooooooooooooooo-___                                                 __--oooooooooooooooooooooooo-___     |  7
 16|                              ___--ooooooooooo---___                                         __--ooooooooooooooooooooooooooooo-___              | 16
 21|                                     __--oooooooooooooooooooooooo-___                                  ___--ooooooooooooooooooo--___            | 21
 15|                                       ___-ooooooooooooooooooooooooooooo-___                                             ___--oooooooooooo--___ | 15
  6|                                           ___--ooooooooooooo--___                                      ___-oooooooooooooooooooooooooooo--__    |  6
  3|                                             ___--ooooooooooo--____                                        __--ooooooooooooooooooooooooooo--__  |  3
 18|                                               __--ooooooooooooooooooooooooooo--__                                     ___--ooooooooooooooo--__ | 18
-dn|              11           1    1              1 1       11                       11 2111111111111112      1              1               111   |-dn
+dn|122   11211211331  11 1 1 22 221222 11122 1 2122222  34 1331 23  111122121  1111122223233122311222144211111212211 12111 2221112211111  133332221|+dn
+10|bbb99999aaaa8899999aaaa998999a999aaaaa9aaabbbaaaaba99ccbceedccc999999aabba99abbbbccba9888789aaabbb9aa988888aaccccbbcbbbbbba9aabbbbbbbaaabbbbabbb|+10
Pos| oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 Jul 30                                                                                                                                  2009 Jul 30

*********************
QC of RINEX  file(s) : 04712110_/04712110_2110.09o
input RnxNAV file(s) : 04712110_/04712110_2110.09n
*********************

4-character ID          : 0471 (name = 04712110) (# = 2110)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Jul 30  00:00:00.000
Time of  end  of window : 2009 Jul 30  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    176
  antenna WGS 84 (xyz)  : 1449469.2097 -1709232.8487 5952456.1245 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.37"  W  49 deg 42'  4.61"
  antenna WGS 84 (geo)  :   69.495380 deg   310.298720 deg (=  -49.701280 deg)
          WGS 84 height : 963.8473 m
|qc - header| position  :  11.0393 m
qc position offsets     :  11.0316 m vertical   0.4127 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1   5 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34605
Possible obs >  10.0 deg:  28207
Complete obs >  10.0 deg:  25824
 Deleted obs >  10.0 deg:      3
  Masked obs <  10.0 deg:   2380
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.280974 m
Moving average MP21     : 0.311598 m
Points in MP moving avg : 50
Mean S1                 : 46.60 (sd=3.60 n=25827)
Mean S2                 : 32.00 (sd=6.38 n=25824)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10798 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 4)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      2
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      2
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  7 30 00:00 09  7 30 23:59 46.60 32.00
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  7 30 00:00 09  7 30 23:59 24.00  30  28207  25824  92  0.28  0.31  12912



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Jul 30 00:00:00.000
Observations  end    : 2009 Jul 30 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G09   1124 28.32    917 33.59    854    854    854    854      0    854    854      0
G17   1156 28.78    939 34.26    871    871    871    871      0    871    871      0
G26   1126 30.06    913 35.90    840    840    840    840      0    840    840      0
G19   1152 28.96    932 34.60    863    863    863    863      0    863    863      0
G14   1166 29.51    956 34.88    891    891    891    891      0    891    891      0
G11   1119 26.81    880 32.72    802    802    802    802      0    802    802      0
G27   1199 28.52    989 33.51    924    924    924    924      0    924    924      0
G22   1168 26.39    955 31.16    893    893    893    893      0    893    893      0
G28   1187 27.79    979 32.63    915    913    915    913      0    913    915      0
G32   1189 26.54    986 30.98    926    926    926    926      0    926    926      0
G20   1157 26.01    947 30.68    509    509    509    509      0    509    509      0
G04   1124 28.95    896 35.02    821    821    821    821      0    821    821      0
G12   1163 26.93    959 31.60    898    898    898    898      0    898    898      0
G23   1160 26.60    960 31.11    898    898    898    898      0    898    898      0
G30   1131 27.04    923 32.01    859    859    859    859      0    859    859      0
G02   1132 28.38    907 34.16    835    835    835    835      0    835    835      0
G31   1155 29.93    936 35.75    866    866    866    866      0    866    866      0
G13   1158 27.45    963 32.00    903    903    903    903      0    903    903      0
G29   1166 26.33    963 30.82    901    901    901    901      0    901    901      0
G10   1129 29.43    905 35.47    833    833    833    833      0    833    833      0
G25   1178 27.24    972 31.95    910    910    910    910      0    910    910      0
G24   1159 27.03    948 31.93    877    877    877    877      0    877    877      0
G16   1144 29.79    925 35.64    853    853    853    853      0    853    853      0
G07   1159 26.83    957 31.45    895    895    895    895      0    895    895      0
G08   1171 27.05    965 31.78    904    903    904    903      0    903    904      0
G21   1171 25.60    960 30.14    896    896    896    896      0    896    896      0
G15   1141 29.08    919 34.88    848    848    848    848      0    848    848      0
G06   1149 27.78    925 33.28    854    854    854    854      0    854    854      0
G03   1115 27.80    889 33.59    814    814    814    814      0    814    814      0
G18   1157 27.38    942 32.48    874    874    874    874      0    874    874      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  25827
Obs deleted (any reason)      :      3
Obs complete                  :  25824

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  12.1

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    228    0   0.000000  
 65 - 70    847    0   0.000000  
 60 - 65   1126    0   0.000000  
 55 - 60   1280    0   0.000000  
 50 - 55   1546    2   0.000000  
 45 - 50   1920    0   0.000000  
 40 - 45   2064    0   0.000000  
 35 - 40   2218    0   0.000000  
 30 - 35   2467    0   0.000000  
 25 - 30   2996    0   0.000000  
 20 - 25   4041    0   0.000000  
 15 - 20   3771    0   0.000000  
 10 - 15   1290    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G09    854      0   35.30  0.304755      0      2      2      0      0      0
G17    871      0   36.11  0.313001      0      2      2      0      0      0
G26    840      0   38.08  0.292773      0      2      2      0      0      0
G19    863      0   36.53  0.313635      0      2      2      0      0      0
G14    891      0   36.67  0.278612      0      2      2      0      0      0
G11    802      0   34.82  0.280299      0      2      2      0      0      0
G27    924      0   35.13  0.250262      0      2      2      0      0      0
G22    893      0   32.60  0.256009      0      2      2      0      0      0
G28    915      2   34.19  0.291130      0      2      2      0      0      0
G32    926      0   32.32  0.277741      0      2      2      0      0      0
G20    509      0   37.11  0.235642      0      3      3      2      0      0
G04    821      0   37.26  0.286305      0      2      2      0      0      0
G12    898      0   33.05  0.247574      0      2      2      0      0      0
G23    898      0   32.55  0.259770      0      2      2      0      0      0
G30    859      0   33.63  0.263955      0      2      2      0      0      0
G02    835      0   36.20  0.281111      0      2      2      0      0      0
G31    866      0   37.79  0.288060      0      2      2      0      0      0
G13    903      0   33.45  0.283966      0      2      2      0      0      0
G29    901      0   32.24  0.276535      0      2      2      0      0      0
G10    833      0   37.63  0.325944      0      2      2      0      0      0
G25    910      0   33.43  0.308273      0      2      2      0      0      0
G24    877      0   33.65  0.276285      0      2      2      0      0      0
G16    853      0   37.77  0.279640      0      2      2      0      0      0
G07    895      0   32.92  0.272492      0      2      2      0      0      0
G08    904      1   33.25  0.242947      0      2      2      0      0      0
G21    896      0   31.55  0.280329      0      2      2      0      0      0
G15    848      0   36.92  0.262743      0      2      2      0      0      0
G06    854      0   35.18  0.292495      0      2      2      0      0      0
G03    814      0   35.72  0.277370      0      2      2      0      0      0
G18    874      0   34.20  0.317753      0      2      2      0      0      0

mean MP12 rms        :  0.280974 m
total mean elevation : 34.83 degrees
# MP12 obs > 10      :  25824
# qc MP12 slips < 25 :      0
# Rvr L1 slips < 25  :     61
# Rvr L2 slips < 25  :     61
# qc MP12 slips > 25 :      2
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    228    0   0.158763  |||
 65 - 70    847    0   0.154294  |||
 60 - 65   1126    0   0.158753  |||
 55 - 60   1280    0   0.156981  |||
 50 - 55   1546    2   0.174026  |||
 45 - 50   1920    0   0.180889  ||||
 40 - 45   2064    0   0.187641  ||||
 35 - 40   2218    0   0.207888  ||||
 30 - 35   2467    0   0.230301  |||||
 25 - 30   2996    0   0.260455  |||||
 20 - 25   4041    0   0.321729  ||||||
 15 - 20   3771    0   0.401798  ||||||||
 10 - 15   1290    0   0.503455  ||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G09    854      0   35.30  0.399576      0      2      2      0      0      0
G17    871      0   36.11  0.308219      0      2      2      0      0      0
G26    840      0   38.08  0.298498      0      2      2      0      0      0
G19    863      0   36.53  0.300279      0      2      2      0      0      0
G14    891      0   36.67  0.334360      0      2      2      0      0      0
G11    802      0   34.82  0.351311      0      2      2      0      0      0
G27    924      0   35.13  0.337830      0      2      2      0      0      0
G22    893      0   32.60  0.317675      0      2      2      0      0      0
G28    915      2   34.19  0.390156      0      2      2      0      0      0
G32    926      0   32.32  0.311415      0      2      2      0      0      0
G20    509      0   37.11  0.275201      0      3      3      2      0      2
G04    821      0   37.26  0.300092      0      2      2      0      0      0
G12    898      0   33.05  0.284110      0      2      2      0      0      0
G23    898      0   32.55  0.294134      0      2      2      0      0      0
G30    859      0   33.63  0.293015      0      2      2      0      0      0
G02    835      0   36.20  0.382052      0      2      2      0      0      0
G31    866      0   37.79  0.305578      0      2      2      0      0      0
G13    903      0   33.45  0.279921      0      2      2      0      0      0
G29    901      0   32.24  0.293978      0      2      2      0      0      0
G10    833      0   37.63  0.295047      0      2      2      0      0      0
G25    910      0   33.43  0.304690      0      2      2      0      0      0
G24    877      0   33.65  0.261681      0      2      2      0      0      0
G16    853      0   37.77  0.315640      0      2      2      0      0      0
G07    895      0   32.92  0.286768      0      2      2      0      0      0
G08    904      1   33.25  0.286936      0      2      2      0      0      0
G21    896      0   31.55  0.297816      0      2      2      0      0      0
G15    848      0   36.92  0.290929      0      2      2      0      0      0
G06    854      0   35.18  0.329428      0      2      2      0      0      0
G03    814      0   35.72  0.289014      0      2      2      0      0      0
G18    874      0   34.20  0.321116      0      2      2      0      0      0

mean MP21 rms        :  0.311598 m
total mean elevation : 34.83 degrees
# MP21 obs > 10      :  25824
# qc MP21 slips < 25 :      0
# Rvr L1 slips < 25  :     61
# Rvr L2 slips < 25  :     61
# qc MP21 slips > 25 :      2
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      2

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    228    0   0.196441  ||||
 65 - 70    847    0   0.209015  ||||
 60 - 65   1126    0   0.201526  ||||
 55 - 60   1280    0   0.219691  ||||
 50 - 55   1546    2   0.232635  |||||
 45 - 50   1920    0   0.229765  |||||
 40 - 45   2064    0   0.231856  |||||
 35 - 40   2218    0   0.237551  |||||
 30 - 35   2467    0   0.267225  |||||
 25 - 30   2996    0   0.293283  ||||||
 20 - 25   4041    0   0.325284  |||||||
 15 - 20   3771    0   0.430244  |||||||||
 10 - 15   1290    0   0.555449  |||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    228   3.535   51.677 ##||||||||||||||||||||||||
 65 - 70    847   2.098   51.427 #|||||||||||||||||||||||||
 60 - 65   1127   1.931   51.070 #|||||||||||||||||||||||||
 55 - 60   1281   1.804   51.004 #|||||||||||||||||||||||||
 50 - 55   1546   1.717   50.518 #||||||||||||||||||||||||
 45 - 50   1920   1.605   50.038 #||||||||||||||||||||||||
 40 - 45   2064   1.542   49.278 #||||||||||||||||||||||||
 35 - 40   2218   1.574   48.054 #|||||||||||||||||||||||
 30 - 35   2468   1.480   46.936 #||||||||||||||||||||||
 25 - 30   2997   1.522   45.462 #||||||||||||||||||||||
 20 - 25   4044   1.630   43.696 #|||||||||||||||||||||
 15 - 20   3774   1.666   42.243 #||||||||||||||||||||
 10 - 15   1313   2.120   41.121 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    228   2.884   42.046 #||||||||||||||||||||
 65 - 70    847   1.783   42.092 #||||||||||||||||||||
 60 - 65   1127   1.594   41.069 #||||||||||||||||||||
 55 - 60   1281   1.501   40.132 #|||||||||||||||||||
 50 - 55   1546   1.456   39.195 #|||||||||||||||||||
 45 - 50   1920   1.488   37.846 #||||||||||||||||||
 40 - 45   2064   1.670   36.316 #|||||||||||||||||
 35 - 40   2218   1.882   34.422 #||||||||||||||||
 30 - 35   2468   1.947   32.420 #|||||||||||||||
 25 - 30   2997   2.108   29.650 #||||||||||||||
 20 - 25   4044   2.385   26.784 #||||||||||||
 15 - 20   3774   2.446   24.279 #|||||||||||
 10 - 15   1310   2.943   22.528 #||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
