version: teqc  2019Feb25

 SV+------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
  3|__                                              ____--ooooooooooo--___                                        ___-oooooooooooooooooooooooooooo--|  3
 15|___                                        __--oooooooooooooooooooooooooooo--__                                             ___--oooooooooooo--_| 15
 18|-___                                              ___--ooooooooooooooooooooooooooo-___                                     ___--oooooooooooooo--| 18
  8|o--__                                   ___-ooooooooooooooooooooo--__                                                 ___-oooLoooooooooooooooooo|  8
 19|ooooo-___                                             ___--oooooooooooo--___                                        __--ooooooooooooooLooooooooo| 19
 22|ooooo--___                                                __--ooooooooooooooooooooooooo--__                                    ___--Iooooooooooo| 22
 26|ooooooooo--___                                            __--oooooooooooooooooooooooooooo-___                                          ___-Looo| 26
 27|oooooooooooooo--__                                    ___-Looooooooooooooooooooooooooo--__                                              ___--ooo| 27
 28|oooooooooooooo--__                                    ___--ooooooooooooooooo--__                                                __--oooooooooooo| 28
  9|-Loooooooooooooo-___                                       __--oooooooooooooooooooooooooo--__                                               ___-|  9
 14|_--oooooooooooooo--___                                             ___-Loooooooooooooooooooooooooooo-___                                      __| 14
 11|oooooooooooooooooo--__                                               ___---oooooooooo--____                                       ___-oooooooooo| 11
 32|--ooooooooooooooooooooooo--__                                                 __--ooooooooooooooooooooo-___                                  ___| 32
 17|ooooooooooooooooooooooooooo--__                                       ___--ooooooooooooo--___                                              __--o| 17
 20| __--oooooooooooooooooooooooo--___                                                ___--ooooooooooooooooo--___                                   | 20
 12|         ___--oooooooooooooooooo--___                                   __--oooooooooooooooooooooooo--___                                       | 12
  4|         __--ooooooooooooooooooooooooooooo-___                                         ___---oooooooooo--___                                    |  4
 30|               ___--ooooooooooooooo--___                                     __--ooooooooooooooooooooooooo--___                                 | 30
 23|               __--ooooooooooooIoooooooo--__                                                 __--oooooooooooooooooooooo--__                     | 23
 31|                ___--oooooooooooo--___                                            __--ooooooooooooooooooooooooooooo-___                         | 31
  2|                __--oooooooooooooooooooooooooooo--__                                        ___--oooooooooooo--___                              |  2
 13|                     __--oooooooooooooooooooooo--___                                                ___--oooooooooooooooooooo--__               | 13
 29|                           ___--oooooooooooooooooooo--__                                   ___-ooooooooooooooooooooooo--__                      | 29
 10|                            __--ooooooooooooooooooooooooooooo--__                                           ___--ooooooooooo--___               | 10
 25|                              ___--oooooooooooooooooo--__                                                ___-Looooooooooooooooooooooooo-___     | 25
 24|                                ___-Looooooooooooooooooooooooo--__                                    ___--oooooooooooooooo--___                | 24
 16|                                 ___--oooooooooooo--___                                         ___--oooooooooooooooooooooooooooo--___          | 16
  7|                                  ___--oooooooooooooooooo--___                                                ___-oooooooooooooooooooooooo--___ |  7
 21|                                        ___--ooooooooooooooooooooooo--__                                   ___--ooooooooooooooooooL--__         | 21
  6|                                              ___---ooooooooooooo--___                                      __--oooooooooooooooooooooLoooooo-___|  6
-dn|1           1     21          1  1   1     1    1 1  1       11  1       1  1            1 1           11      1            1 1   1        1  21|-dn
+dn|2221121  111112212341  1111111221322121 111211112122222  43 2211 32 1111122121 1111 122112111 122  111 32111112212 1  2211 12121113211 1  122232|+dn
+10|abbbbba99999aaaa889a999aaaa998999a999aaaaa9aabbbbaaaaaa99ccbdeddccb999999abbba9abbbabccba977778aaaabba9a9888889aacccbbccbbbbbaaaaacbbbbbaaabbbba|+10
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 Jul 21                                                                                                                                  2009 Jul 21

*********************
QC of RINEX  file(s) : 04712020_/04712020_2020.09o
input RnxNAV file(s) : 04712020_/04712020_2020.09n
*********************

4-character ID          : 0471 (name = 04712020) (# = 2020)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Jul 21  00:00:00.000
Time of  end  of window : 2009 Jul 21  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    176
  antenna WGS 84 (xyz)  : 1449470.8775 -1709231.4026 5952457.4900 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.38"  W  49 deg 42'  4.41"
  antenna WGS 84 (geo)  :   69.495384 deg   310.298776 deg (=  -49.701224 deg)
          WGS 84 height : 965.1179 m
|qc - header| position  :  12.1849 m
qc position offsets     :  12.1766 m vertical   0.4473 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1   5 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34619
Possible obs >  10.0 deg:  28191
Complete obs >  10.0 deg:  26147
 Deleted obs >  10.0 deg:     14
  Masked obs <  10.0 deg:   2030
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.270728 m
Moving average MP21     : 0.301333 m
Points in MP moving avg : 50
Mean S1                 : 46.56 (sd=3.56 n=26161)
Mean S2                 : 31.91 (sd=6.33 n=26147)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10789 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 4)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      2
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      2
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  7 21 00:00 09  7 21 23:59 46.56 31.91
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  7 21 00:00 09  7 21 23:59 24.00  30  28191  26147  93  0.27  0.30  13074



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Jul 21 00:00:00.000
Observations  end    : 2009 Jul 21 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G26   1125 30.10    913 35.92    845    845    845    845      0    845    845      0
G19   1153 29.05    932 34.75    862    862    862    862      0    862    862      0
G11   1118 26.78    880 32.65    802    802    802    802      0    802    802      0
G27   1200 28.44    990 33.42    924    924    924    924      0    924    924      0
G22   1168 26.47    955 31.24    893    892    893    892      0    892    893      0
G28   1187 27.80    979 32.64    915    914    915    914      0    914    915      0
G08   1171 27.15    973 31.66    915    915    915    915      0    915    915      0
G17   1156 28.67    939 34.13    870    870    870    870      0    870    870      0
G09   1124 28.24    916 33.51    836    836    836    836      0    836    836      0
G32   1189 26.45    978 31.05    915    910    915    910      0    910    915      0
G14   1166 29.42    948 35.03    881    881    881    881      0    881    881      0
G20   1148 26.15    939 30.86    876    876    876    876      0    876    876      0
G04   1124 28.95    896 35.02    821    820    821    820      0    820    821      0
G12   1162 26.96    959 31.61    896    896    896    896      0    896    896      0
G23   1159 26.62    960 31.11    898    898    898    898      0    898    898      0
G30   1132 27.03    923 32.03    858    858    858    858      0    858    858      0
G02   1131 28.40    908 34.13    835    835    835    835      0    835    835      0
G31   1155 29.92    935 35.77    865    865    865    865      0    865    865      0
G13   1159 27.42    961 32.04    902    896    902    896      0    896    902      0
G29   1166 26.33    963 30.82    901    901    901    901      0    901    901      0
G10   1128 29.47    905 35.48    831    831    831    831      0    831    831      0
G25   1178 27.23    972 31.94    910    910    910    910      0    910    910      0
G24   1160 27.00    949 31.90    876    876    876    876      0    876    876      0
G16   1146 29.74    925 35.65    853    853    853    853      0    853    853      0
G07   1159 26.83    956 31.46    895    895    895    895      0    895    895      0
G21   1169 25.63    960 30.13    896    896    896    896      0    896    896      0
G15   1149 28.93    919 34.88    848    848    848    848      0    848    848      0
G06   1148 27.80    926 33.26    855    855    855    855      0    855    855      0
G03   1123 27.66    888 33.62    814    814    814    814      0    814    814      0
G18   1166 27.23    944 32.43    873    873    873    873      0    873    873      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  26161
Obs deleted (any reason)      :     14
Obs complete                  :  26147

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.1

% Obs above mask w/ no P2     :   0.1
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  12.0

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    230    0   0.000000  
 65 - 70    848    0   0.000000  
 60 - 65   1116    0   0.000000  
 55 - 60   1276    0   0.000000  
 50 - 55   1561    0   0.000000  
 45 - 50   1918    0   0.000000  
 40 - 45   2071    1   0.000000  
 35 - 40   2209    0   0.000000  
 30 - 35   2600    0   0.000000  
 25 - 30   3080    0   0.000000  
 20 - 25   4100    0   0.000000  
 15 - 20   3818    1   0.000000  
 10 - 15   1290    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G26    845      0   37.96  0.281877      0      2      2      0      0      0
G19    862      0   36.70  0.274299      0      2      2      0      0      0
G11    802      0   34.75  0.264688      0      2      2      0      0      0
G27    924      0   35.06  0.266093      0      2      2      0      0      0
G22    893      1   32.70  0.264504      1      2      2      0      0      0
G28    915      1   34.17  0.253392      0      2      2      0      0      0
G08    915      0   33.02  0.256369      0      2      2      0      0      0
G17    870      0   36.00  0.276339      0      2      2      0      0      0
G09    836      0   35.69  0.252619      0      2      2      0      0      0
G32    915      5   32.58  0.278838      0      2      2      0      0      0
G14    881      0   36.90  0.300787      0      2      2      0      0      0
G20    876      0   32.34  0.292517      0      2      2      0      0      0
G04    821      1   37.29  0.261675      0      2      2      0      0      0
G12    896      0   33.10  0.277395      0      2      2      0      0      0
G23    898      0   32.54  0.251210      0      2      2      1      0      0
G30    858      0   33.67  0.303377      0      2      2      0      0      0
G02    835      0   36.19  0.270902      0      2      2      0      0      0
G31    865      0   37.82  0.266554      0      2      2      0      0      0
G13    902      6   33.60  0.256128      0      2      2      0      0      0
G29    901      0   32.23  0.273009      0      2      2      0      0      0
G10    831      0   37.70  0.269825      0      2      2      0      0      0
G25    910      0   33.42  0.271497      0      2      2      0      0      0
G24    876      0   33.67  0.255942      0      2      2      0      0      0
G16    853      0   37.78  0.256616      0      2      2      0      0      0
G07    895      0   32.91  0.261417      0      2      2      0      0      0
G21    896      0   31.54  0.273852      0      2      2      0      0      0
G15    848      0   36.93  0.269951      0      2      2      0      0      0
G06    855      0   35.15  0.291811      0      2      2      0      0      0
G03    814      0   35.72  0.261110      0      2      2      0      0      0
G18    873      0   34.22  0.287865      0      2      2      0      0      0

mean MP12 rms        :  0.270728 m
total mean elevation : 34.73 degrees
# MP12 obs > 10      :  26147
# qc MP12 slips < 25 :      1
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP12 slips > 25 :      1
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    230    0   0.142582  |||
 65 - 70    848    0   0.155026  |||
 60 - 65   1116    0   0.157516  |||
 55 - 60   1276    0   0.155335  |||
 50 - 55   1561    0   0.172504  |||
 45 - 50   1918    0   0.187271  ||||
 40 - 45   2071    1   0.196633  ||||
 35 - 40   2209    0   0.213739  ||||
 30 - 35   2600    0   0.231121  |||||
 25 - 30   3080    0   0.255803  |||||
 20 - 25   4100    0   0.301120  ||||||
 15 - 20   3818    1   0.380646  ||||||||
 10 - 15   1290    0   0.465653  |||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G26    845      0   37.96  0.287651      0      2      2      0      0      0
G19    862      0   36.70  0.315301      0      2      2      0      0      1
G11    802      0   34.75  0.291872      0      2      2      0      0      0
G27    924      0   35.06  0.294926      0      2      2      0      0      0
G22    893      1   32.70  0.285051      1      2      4      0      0      0
G28    915      1   34.17  0.304708      0      2      2      0      0      0
G08    915      0   33.02  0.293571      0      2      2      0      0      1
G17    870      0   36.00  0.317526      0      2      2      0      0      0
G09    836      0   35.69  0.279304      0      2      2      0      0      0
G32    915      5   32.58  0.358467      0      2      2      0      0      0
G14    881      0   36.90  0.291884      0      2      2      0      0      0
G20    876      0   32.34  0.291757      0      2      2      0      0      0
G04    821      1   37.29  0.276518      0      2      3      0      0      0
G12    896      0   33.10  0.283985      0      2      2      0      0      0
G23    898      0   32.54  0.302961      0      2      2      1      0      1
G30    858      0   33.67  0.266774      0      2      2      0      0      0
G02    835      0   36.19  0.286822      0      2      2      0      0      0
G31    865      0   37.82  0.298595      0      2      2      0      0      0
G13    902      6   33.60  0.300603      0      2      2      0      0      0
G29    901      0   32.23  0.375739      0      2      2      0      0      0
G10    831      0   37.70  0.310040      0      2      2      0      0      0
G25    910      0   33.42  0.311080      0      2      2      0      0      0
G24    876      0   33.67  0.276951      0      2      2      0      0      0
G16    853      0   37.78  0.284908      0      2      2      0      0      0
G07    895      0   32.91  0.322178      0      2      2      0      0      0
G21    896      0   31.54  0.307859      0      2      3      0      0      0
G15    848      0   36.93  0.302220      0      2      2      0      0      0
G06    855      0   35.15  0.311263      0      2      2      0      0      1
G03    814      0   35.72  0.296757      0      2      2      0      0      0
G18    873      0   34.22  0.303673      0      2      2      0      0      0

mean MP21 rms        :  0.301333 m
total mean elevation : 34.73 degrees
# MP21 obs > 10      :  26147
# qc MP21 slips < 25 :      1
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     64
# qc MP21 slips > 25 :      1
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      4

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    230    0   0.204507  ||||
 65 - 70    848    0   0.219778  ||||
 60 - 65   1116    0   0.215380  ||||
 55 - 60   1276    0   0.231386  |||||
 50 - 55   1561    0   0.219017  ||||
 45 - 50   1918    0   0.230305  |||||
 40 - 45   2071    1   0.246851  |||||
 35 - 40   2209    0   0.254355  |||||
 30 - 35   2600    0   0.276595  ||||||
 25 - 30   3080    0   0.282986  ||||||
 20 - 25   4100    0   0.321560  ||||||
 15 - 20   3818    1   0.397860  ||||||||
 10 - 15   1290    0   0.480755  ||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    230   3.498   51.186 ##||||||||||||||||||||||||
 65 - 70    848   2.126   51.361 #|||||||||||||||||||||||||
 60 - 65   1116   1.918   51.037 #|||||||||||||||||||||||||
 55 - 60   1277   1.858   50.968 #||||||||||||||||||||||||
 50 - 55   1562   1.724   50.458 #||||||||||||||||||||||||
 45 - 50   1918   1.610   50.020 #||||||||||||||||||||||||
 40 - 45   2071   1.580   49.204 #||||||||||||||||||||||||
 35 - 40   2210   1.564   48.011 #|||||||||||||||||||||||
 30 - 35   2600   1.493   46.874 #||||||||||||||||||||||
 25 - 30   3081   1.554   45.375 #||||||||||||||||||||||
 20 - 25   4102   1.639   43.740 #|||||||||||||||||||||
 15 - 20   3821   1.711   42.292 #||||||||||||||||||||
 10 - 15   1325   2.181   41.166 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    230   2.887   42.012 #||||||||||||||||||||
 65 - 70    848   1.780   41.964 #||||||||||||||||||||
 60 - 65   1116   1.605   40.963 #|||||||||||||||||||
 55 - 60   1277   1.544   40.007 #|||||||||||||||||||
 50 - 55   1562   1.483   39.132 #|||||||||||||||||||
 45 - 50   1918   1.529   37.752 #||||||||||||||||||
 40 - 45   2071   1.673   36.272 #|||||||||||||||||
 35 - 40   2210   1.905   34.403 #||||||||||||||||
 30 - 35   2600   2.064   32.180 #|||||||||||||||
 25 - 30   3081   2.088   29.606 #||||||||||||||
 20 - 25   4102   2.326   26.837 #||||||||||||
 15 - 20   3820   2.631   24.268 #|||||||||||
 10 - 15   1312   2.656   22.532 #||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
