version: teqc  2019Feb25

 SV+------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
 21|_                                                 __--oooooooooooooooooooooooo-___                                   __--IoooooIooooooooooooo-__| 21
  7|oooo--__                                    __--ooooooooooooooooooo--__                                                 __--oooooooooooooooooooo|  7
  6|oooooI-___                                              ___--ooooooooooooo--___                                      ___-IoIoooooooooooooooooooo|  6
 15|ooooooo--___                                        ___-ooooooooooooooooooooooooooooo--__                                             ___--ooooo| 15
  3|oooooooo--__                                              ___--oooooooooooo--___                                        __--Looooooooooooooooooo|  3
 18|oooooooo--___                                               ___-ooooooooooooooooooooooooooo--__                                     ___--ooooooo| 18
  8|ooooooooooo-___                                  ___--ooooooooooooooooooooo--__                                                 __--oooooooooooo|  8
 19|oooooooIoooooo--__                                             ___--ooooooooooooo--___                                       ___-ooooooooooooooo| 19
 22|ooooooooooooIoo-___                                                ___-oooooooooooooooooooooooooo-___                                    __--ooo| 22
 26|__--oooooooooIoo--___                                           ___-oooooooooooooooooooooooooooo--__                                           _| 26
 28|oooooooooooooooooooooooo--__                                   ___--ooooooooooooooooo--___                                               ___-ooo| 28
 11|oooooIoooooooooooooooooooooo-___                                              ____--oooooooooo---___                                        __--| 11
 27|  ___--oooooooooooooooo--___                                    __--ooooooooooooooooooooooooooo--___                                            | 27
 17|    ___--oooooooooooooooooooooooooooo-___                                      ___--oooooooooooooo-___                                          | 17
  9|      ___--oooooooooooooo--___                                      __--oooooooooooooooooooooooooo--__                                          |  9
 32|       __--ooooooooooooooooooooooo--___                                                __--ooooooooooooooooooooL--__                            | 32
 14|        ___--oooooooooooooo--__                                              __--ooooooooooooooooooooIooooooo--__                               | 14
 20|          ___--oooooooooooooooooooooooo--__                                                 ___-oooooooooooooooooo--__                          | 20
  4|                  __--ooooooooooooooooooooooooooooo-___                                         ____--oooooooooo---___                          |  4
 12|                   __--ooooooooooooooooooo--__                                   ___--oooooooooooooooLoooooooo--__                              | 12
 23|                        ___--oooooooooooooooooooo--___                                                ___--oooooooooooooooooooooo--__           | 23
 30|                         ___-Looooooooooooooo--___                                     __--ooooooooooLooIooooooooooo--__                        | 30
 31|                         ___--oooooooooooo--___                                            __--oooooooooooooLoooooooooooIIIo--__                | 31
  2|                         ___-oooooooooooooooooooooooooooo--__                                        ___--oooooooooooo--___                     |  2
 13|                              __--ooooooooooooooooooooooo--__                                                 __--oLoooooooooooooIooooo-___     | 13
 29|                                     __--ooooooooooooooooooooo-___                                   __--oooooooooooooooooooooo--___            | 29
 10|                                      __--oooooooooooooooooooooooooooo--__                                           ___--ooooooooooo---___     | 10
 24|                                          __--ooooooooooooooooooooooooo--___                                    ___--LIooooooooooIIoo--__       | 24
 16|                                           ___--oooooooooooo--___                                         __--oooooooooooooooooooooLooooooo--__ | 16
-dn|     1  11                  2           1                   1      1   1   2                   1  1      1   1   1      1             11        |-dn
+dn|  1112222222111211  1111111241  1111 1 221221122 11122 1 2112121  341 221 131 111122122  2211112222111 1121 111132111111212211 12111 22211123111|+dn
+10|aabbbcbbbaababbb99889aaaa988a999aaaa9989999988999998999aaa99999999cddceedccca99999aabbb99bbbbbbcca8777789aaabbbaa988887799bbbbaabaaaaaa9899abaaa|+10
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 Jun 28                                                                                                                                  2009 Jun 28

*********************
QC of RINEX  file(s) : 04711790_/04711790_1790.09o
input RnxNAV file(s) : 04711790_/04711790_1790.09n
*********************

4-character ID          : 0471 (name = 04711790) (# = 1790)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Jun 28  00:00:00.000
Time of  end  of window : 2009 Jun 28  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    176
  antenna WGS 84 (xyz)  : 1449473.0985 -1709225.5960 5952460.5016 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.51"  W  49 deg 42'  3.90"
  antenna WGS 84 (geo)  :   69.495419 deg   310.298915 deg (=  -49.701085 deg)
          WGS 84 height : 966.8906 m
|qc - header| position  :  14.0448 m
qc position offsets     :  14.0023 m vertical   1.0921 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 29
NAVSTAR GPS SVs w/o OBS :  1   5  25 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  33434
Possible obs >  10.0 deg:  27227
Complete obs >  10.0 deg:  25267
 Deleted obs >  10.0 deg:      7
  Masked obs <  10.0 deg:   1953
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.245720 m
Moving average MP21     : 0.271221 m
Points in MP moving avg : 50
Mean S1                 : 46.48 (sd=3.49 n=25274)
Mean S2                 : 31.90 (sd=6.18 n=25267)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10766 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 64)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :     32
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :     32
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  6 28 00:00 09  6 28 23:59 46.48 31.90
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  6 28 00:00 09  6 28 23:59 24.00  30  27227  25267  93  0.25  0.27    790



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Jun 28 00:00:00.000
Observations  end    : 2009 Jun 28 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G22   1169 26.42    956 31.19    893    893    893    893      0    893    893      0
G18   1167 27.32    949 32.44    882    882    882    882      0    882    882      0
G15   1149 29.04    927 34.78    857    857    857    857      0    857    857      0
G19   1152 29.33    932 35.06    861    861    861    861      0    861    861      0
G06   1158 27.81    934 33.28    864    862    864    862      0    862    864      0
G08   1170 27.37    973 31.90    914    914    914    914      0    914    914      0
G11   1119 26.48    881 32.27    802    802    802    802      0    802    802      0
G28   1187 27.56    980 32.32    915    915    915    915      0    915    915      0
G03   1124 27.94    896 33.76    824    824    824    824      0    824    824      0
G07   1166 26.89    964 31.47    903    903    903    903      0    903    903      0
G26   1126 29.98    906 36.07    838    837    838    837      0    837    838      0
G27   1191 28.48    982 33.48    916    916    916    916      0    916    916      0
G17   1148 28.73    931 34.25    861    861    861    861      0    861    861      0
G09   1116 28.37    908 33.72    837    837    837    837      0    837    837      0
G32   1183 26.53    978 31.05    916    916    916    916      0    916    916      0
G14   1159 29.55    948 35.01    881    881    881    881      0    881    881      0
G20   1148 26.18    939 30.90    876    876    876    876      0    876    876      0
G04   1124 28.97    896 35.05    820    820    820    820      0    820    820      0
G12   1163 26.94    959 31.61    897    897    897    897      0    897    897      0
G23   1160 26.59    959 31.12    898    898    898    898      0    898    898      0
G02   1132 28.38    907 34.16    835    835    835    835      0    835    835      0
G30   1132 27.05    922 32.07    858    858    858    858      0    858    858      0
G31   1155 29.93    936 35.75    865    863    865    863      0    863    865      0
G13   1159 27.42    962 32.01    903    903    903    903      0    903    903      0
G29   1167 26.30    963 30.82    901    901    901    901      0    901    901      0
G10   1128 29.48    906 35.47    831    831    831    831      0    831    831      0
G24   1159 27.04    948 31.94    877    876    877    876      0    876    877      0
G16   1145 29.77    925 35.66    853    853    853    853      0    853    853      0
G21   1178 25.45    960 30.12    896    895    896    895      0    895    896      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  25274
Obs deleted (any reason)      :      7
Obs complete                  :  25267

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  11.6

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    235    0   0.000000  
 65 - 70    861    0   0.000000  
 60 - 65   1102    0   0.000000  
 55 - 60   1266    2   0.000000  
 50 - 55   1426    1   0.000000  
 45 - 50   1859    0   0.000000  
 40 - 45   2032    1   0.000000  
 35 - 40   2153    1   0.000000  
 30 - 35   2382    3   0.000000  
 25 - 30   2966    2   0.000000  
 20 - 25   3980   12   0.000000  
 15 - 20   3699    9   0.000000  
 10 - 15   1277    1   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G22    893      0   32.65  0.237741      4      2      2      0      0      0
G18    882      0   34.10  0.270959      0      2      2      0      0      0
G15    857      0   36.76  0.277618      0      2      2      0      0      0
G19    861      0   37.02  0.257371      0      2      2      1      0      0
G06    864      2   35.15  0.253642      4      2      2      1      0      0
G08    914      0   33.26  0.233078      0      2      2      0      0      0
G11    802      0   34.41  0.245025      0      2      2      1      0      0
G28    915      0   33.87  0.252186      0      2      2      0      0      0
G03    824      0   35.76  0.287910      0      2      2      0      0      0
G07    903      0   32.88  0.219606      0      2      2      0      0      0
G26    838      1   38.17  0.231985      1      2      2      0      0      0
G27    916      0   35.14  0.244095      0      2      2      0      0      0
G17    861      0   36.19  0.220844      0      2      2      0      0      0
G09    837      0   35.68  0.222514      0      2      2      0      0      0
G32    916      0   32.46  0.227051      0      2      2      0      0      0
G14    881      0   36.88  0.245326      0      2      2      1      0      0
G20    876      0   32.38  0.240006      0      2      2      0      0      0
G04    820      0   37.32  0.300737      0      2      2      0      0      0
G12    897      0   33.08  0.224209      0      2      2      0      0      0
G23    898      0   32.53  0.232596      0      2      2      0      0      0
G02    835      0   36.20  0.238750      0      2      2      0      0      0
G30    858      0   33.70  0.230979      0      2      2      2      0      0
G31    865      2   37.86  0.230036      1      2      2      2      0      0
G13    903      0   33.44  0.241500      0      2      2      1      0      0
G29    901      0   32.23  0.236988      0      2      2      0      0      0
G10    831      0   37.72  0.236527      0      2      2      0      0      0
G24    877      1   33.68  0.298799      7      2      2      0      0      0
G16    853      0   37.78  0.239556      0      2      2      0      0      0
G21    896      1   31.56  0.254679      4      2      2      1      0      0

mean MP12 rms        :  0.245721 m
total mean elevation : 34.78 degrees
# MP12 obs > 10      :  25267
# qc MP12 slips < 25 :     21
# Rvr L1 slips < 25  :     58
# Rvr L2 slips < 25  :     58
# qc MP12 slips > 25 :     10
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    235    0   0.147817  |||
 65 - 70    861    0   0.154019  |||
 60 - 65   1102    0   0.161841  |||
 55 - 60   1266    2   0.162021  |||
 50 - 55   1426    1   0.165682  |||
 45 - 50   1859    0   0.171408  |||
 40 - 45   2032    1   0.181247  ||||
 35 - 40   2153    1   0.190625  ||||
 30 - 35   2382    3   0.211785  ||||
 25 - 30   2966    2   0.232333  |||||
 20 - 25   3980   11   0.290543  ||||||
 15 - 20   3699    9   0.332520  |||||||
 10 - 15   1277    1   0.395216  ||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G22    893      0   32.65  0.350199      4      2      7      0      0      0
G18    882      0   34.10  0.264297      0      2      2      0      0      0
G15    857      0   36.76  0.266946      0      2      2      0      0      0
G19    861      0   37.02  0.283242      0      2      2      1      0      1
G06    864      2   35.15  0.284020      4      2      7      1      0      1
G08    914      0   33.26  0.278488      0      2      2      0      0      0
G11    802      0   34.41  0.291727      0      2      2      1      0      1
G28    915      0   33.87  0.243831      0      2      2      0      0      0
G03    824      0   35.76  0.279360      0      2      3      0      0      0
G07    903      0   32.88  0.256545      0      2      2      0      0      0
G26    838      1   38.17  0.235145      1      2      3      0      0      0
G27    916      0   35.14  0.236852      0      2      2      0      0      0
G17    861      0   36.19  0.219335      0      2      2      0      0      0
G09    837      0   35.68  0.245875      0      2      2      0      0      0
G32    916      0   32.46  0.296054      0      2      3      0      0      0
G14    881      0   36.88  0.242371      0      2      2      1      0      2
G20    876      0   32.38  0.336466      0      2      2      0      0      0
G04    820      0   37.32  0.304137      0      2      2      0      0      0
G12    897      0   33.08  0.247799      0      2      2      0      0      1
G23    898      0   32.53  0.251039      0      2      2      0      0      0
G02    835      0   36.20  0.252183      0      2      2      0      0      0
G30    858      0   33.70  0.337957      0      2      2      2      0      3
G31    865      2   37.86  0.253859      1      2      3      2      0      3
G13    903      0   33.44  0.291349      0      2      3      1      0      1
G29    901      0   32.23  0.243039      0      2      2      0      0      0
G10    831      0   37.72  0.233076      0      2      2      0      0      0
G24    877      1   33.68  0.299996      9      2     12      0      0      0
G16    853      0   37.78  0.244709      0      2      2      0      0      1
G21    896      1   31.56  0.295296      4      2      7      1      0      1

mean MP21 rms        :  0.271221 m
total mean elevation : 34.78 degrees
# MP21 obs > 10      :  25267
# qc MP21 slips < 25 :     23
# Rvr L1 slips < 25  :     58
# Rvr L2 slips < 25  :     88
# qc MP21 slips > 25 :     10
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :     15

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    235    0   0.199814  ||||
 65 - 70    861    0   0.189248  ||||
 60 - 65   1102    0   0.206009  ||||
 55 - 60   1266    2   0.274956  |||||
 50 - 55   1426    1   0.204377  ||||
 45 - 50   1859    0   0.206989  ||||
 40 - 45   2032    1   0.220444  ||||
 35 - 40   2153    1   0.226477  |||||
 30 - 35   2382    3   0.231114  |||||
 25 - 30   2966    2   0.253134  |||||
 20 - 25   3980   13   0.285815  ||||||
 15 - 20   3699    9   0.354811  |||||||
 10 - 15   1277    1   0.448603  |||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    235   3.532   51.028 ##||||||||||||||||||||||||
 65 - 70    862   2.106   51.122 #|||||||||||||||||||||||||
 60 - 65   1102   1.928   50.798 #||||||||||||||||||||||||
 55 - 60   1266   1.845   50.760 #||||||||||||||||||||||||
 50 - 55   1426   1.758   50.397 #||||||||||||||||||||||||
 45 - 50   1861   1.643   49.802 #||||||||||||||||||||||||
 40 - 45   2032   1.624   49.063 #||||||||||||||||||||||||
 35 - 40   2154   1.570   47.899 #|||||||||||||||||||||||
 30 - 35   2383   1.515   46.731 #||||||||||||||||||||||
 25 - 30   2968   1.495   45.481 #||||||||||||||||||||||
 20 - 25   3985   1.623   43.705 #|||||||||||||||||||||
 15 - 20   3702   1.645   42.272 #||||||||||||||||||||
 10 - 15   1298   1.895   41.210 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    235   2.853   41.824 #||||||||||||||||||||
 65 - 70    862   1.730   41.538 #||||||||||||||||||||
 60 - 65   1102   1.557   40.648 #|||||||||||||||||||
 55 - 60   1266   1.502   39.730 #|||||||||||||||||||
 50 - 55   1426   1.489   38.956 #||||||||||||||||||
 45 - 50   1861   1.460   37.629 #||||||||||||||||||
 40 - 45   2032   1.640   36.155 #|||||||||||||||||
 35 - 40   2154   1.767   34.351 #||||||||||||||||
 30 - 35   2383   1.909   32.151 #|||||||||||||||
 25 - 30   2967   1.940   29.627 #||||||||||||||
 20 - 25   3983   2.294   27.056 #|||||||||||||
 15 - 20   3699   2.260   24.431 #|||||||||||
 10 - 15   1297   2.457   22.394 #||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
