version: teqc  2019Feb25

 SV+------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
 15|_                                        __--oooooooooooooooooooooooooooo--__                                             ___--oooooooooooo--___| 15
  8|-__                                   __--ooooooooooooooooooooo--__                                                 ___-ooooooooooooooooooooooo-|  8
 19|ooo-___                                             ___--oooooooooooo--___                                        __--oooooooooooooooooooooooooo| 19
 22|ooo--___                                                __--ooooooooooooooooooooooooo--__                                    ___--oooooooooooooo| 22
 26|ooooooo--___                                            ___-oooooooooooooooooooooooooooo--__                                          ___--ooooo| 26
 28|oooooooooooo--__                                    ___--ooooooooooooooooo--__                                               ___--oooooooooooooo| 28
 27|oooooooooooo--__                                    ___-Looooooooooooooooooooooooooo--__                                              ___--ooooo| 27
  9|ooooooooooooo--___                                       __--oooooooooooooooooooooooooo-___                                               ___--o|  9
 11|oooooooooooooooo--__                                               ___---oooooooooo--____                                       ___-oooooooooooo| 11
 14|-oooooooooooooo--___                                             ___-ooooooooooooooooooooooooooooo-___                                      ___-| 14
 32|ooooooooooooooooooooooo--__                                                 __--ooooooooooooooooooooo-___                                  ___-o| 32
 17|ooooooooooooooooooooooooo--__                                       ___--ooooooooooooo--___                                              __--ooo| 17
 20|_--oooooooooooooooooooooooo--__                                                 ___--ooooooooooooooooo--___                                   __| 20
  4|       __--ooooooooooooooooooooooooooooo-___                                         ___---oooooooooo--___                                      |  4
 12|       ___--oooooooooooooooooo--___                                   __--oooooooooooooooooooooooo--___                                         | 12
 23|             __--ooooooooooooooooooooo-___                                                 __--oooooooooooooooooooooo--__                       | 23
 30|             ___--ooooooooooooooo--___                                     __--ooooooooooooooooooooooooo--__                                    | 30
  2|              __--oooooooooooooooooooooooooooo--__                                        ___--oooooooooooo--___                                |  2
 31|              ___--oooooooooooo--___                                            __--ooooooooooooooooooooooooooooo-___                           | 31
 13|                   __--oooooooooooooooooooooo--___                                                ___--oooooooooooooooooooo--__                 | 13
 29|                         ___--oooooooooooooooooooo--__                                   ___-ooooooooooooooooooooooo--__                        | 29
 10|                          __--ooooooooooooooooooooooooooooo-___                                           ___--ooooooooooo--___                 | 10
 25|                            ___--oooooooooooooooooo--__                                                ___-oooooooooooooooooooooooooo-___       | 25
 24|                              ___-oooooooooooooooooooooooooo--__                                    ___--oooooooooooooooo--___                  | 24
 16|                               ___--oooooooooooo--___                                         ___-ooooooooooooooooooooooooooooo--__             | 16
  7|                                ___--oooooooooooooooooo--___                                                ___-oooooooooooooooooooooooo--__    |  7
 21|                                      ___--ooooooooooooooooooooooo--__                                   ___--ooooooooooooooooooo--__           | 21
  6|                                            ___---oooooooooooo--____                                      __--oooooooooooooooooooooooooooo-___  |  6
  3|                                              ____--ooooooooooo--___                                        ___-oooooooooooooooooooooooooooo--__|  3
-dn|          1     21          1  1   1     1    1 1          1   1       1  1              1           11     11            1     1        1  1   |-dn
+dn|21121  111212212331  1111111221222121 1 1211112122221  43 2311132 1111122121 111  122112221 122  111 32111112212 1  2211 12111113211 1  12323122|+dn
+10|bbbba99999aaaa8899999aaaa998999a999aaaa99aabbbbaaaaa988bbacdccbba8888889aaa989aaaabccba988778aaaabba9a9888889aacccbbccbbbbba9999baaaaa999aaaa9ab|+10
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 Jul 26                                                                                                                                  2009 Jul 26

*********************
QC of RINEX  file(s) : 04712070_/04712070_2070.09o
input RnxNAV file(s) : 04712070_/04712070_2070.09n
*********************

4-character ID          : 0471 (name = 04712070) (# = 2070)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Jul 26  00:00:00.000
Time of  end  of window : 2009 Jul 26  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    176
  antenna WGS 84 (xyz)  : 1449469.2309 -1709231.0732 5952456.0346 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.41"  W  49 deg 42'  4.50"
  antenna WGS 84 (geo)  :   69.495391 deg   310.298750 deg (=  -49.701250 deg)
          WGS 84 height : 963.2936 m
|qc - header| position  :  10.4214 m
qc position offsets     :  10.3882 m vertical   0.8306 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 29
NAVSTAR GPS SVs w/o OBS :  1   5  18 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  33457
Possible obs >  10.0 deg:  27262
Complete obs >  10.0 deg:  25306
 Deleted obs >  10.0 deg:      9
  Masked obs <  10.0 deg:   1947
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.284851 m
Moving average MP21     : 0.305068 m
Points in MP moving avg : 50
Mean S1                 : 46.56 (sd=3.60 n=25315)
Mean S2                 : 31.95 (sd=6.38 n=25306)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10794 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 0)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      0
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      0
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  7 26 00:00 09  7 26 23:59 46.56 31.95
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  7 26 00:00 09  7 26 23:59 24.00  30  27262  25306  93  0.28  0.31  25306



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Jul 26 00:00:00.000
Observations  end    : 2009 Jul 26 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G17   1156 28.73    939 34.21    871    871    871    871      0    871    871      0
G22   1168 26.43    955 31.20    892    892    892    892      0    892    892      0
G26   1125 30.10    913 35.91    846    846    846    846      0    846    846      0
G11   1118 26.82    880 32.70    802    802    802    802      0    802    802      0
G27   1198 28.53    989 33.49    924    924    924    924      0    924    924      0
G28   1187 27.80    979 32.64    915    915    915    915      0    915    915      0
G09   1124 28.29    917 33.55    853    853    853    853      0    853    853      0
G32   1190 26.48    986 30.92    925    925    925    925      0    925    925      0
G19   1152 29.01    932 34.67    863    863    863    863      0    863    863      0
G14   1167 29.45    956 34.84    882    882    882    882      0    882    882      0
G20   1156 25.99    938 30.87    875    875    875    875      0    875    875      0
G04   1124 28.95    896 35.02    820    820    820    820      0    820    820      0
G12   1162 26.95    959 31.60    897    897    897    897      0    897    897      0
G23   1161 26.58    959 31.13    899    899    899    899      0    899    899      0
G30   1132 27.02    923 32.01    858    858    858    858      0    858    858      0
G02   1132 28.38    909 34.11    835    835    835    835      0    835    835      0
G31   1156 29.90    936 35.75    866    866    866    866      0    866    866      0
G13   1159 27.42    962 32.02    902    902    902    902      0    902    902      0
G29   1167 26.31    964 30.81    901    901    901    901      0    901    901      0
G10   1129 29.43    905 35.47    832    827    832    827      0    827    832      0
G25   1178 27.23    972 31.95    910    910    910    910      0    910    910      0
G24   1160 27.00    949 31.90    883    883    883    883      0    883    883      0
G16   1144 29.79    925 35.64    853    853    853    853      0    853    853      0
G07   1159 26.83    956 31.47    895    895    895    895      0    895    895      0
G08   1171 27.09    969 31.68    904    904    904    904      0    904    904      0
G21   1170 25.62    960 30.14    896    892    896    892      0    892    896      0
G15   1149 28.88    919 34.88    848    848    848    848      0    848    848      0
G06   1148 27.81    926 33.26    854    854    854    854      0    854    854      0
G03   1115 27.81    889 33.60    814    814    814    814      0    814    814      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  25315
Obs deleted (any reason)      :      9
Obs complete                  :  25306

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  12.3

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    228    0   0.000000  
 65 - 70    852    0   0.000000  
 60 - 65   1062    0   0.000000  
 55 - 60   1196    0   0.000000  
 50 - 55   1494    0   0.000000  
 45 - 50   1861    0   0.000000  
 40 - 45   2018    0   0.000000  
 35 - 40   2161    0   0.000000  
 30 - 35   2544    0   0.000000  
 25 - 30   2948    0   0.000000  
 20 - 25   3946    0   0.000000  
 15 - 20   3693    0   0.000000  
 10 - 15   1274    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G17    871      0   36.05  0.270346      0      2      2      0      0      0
G22    892      0   32.66  0.283506      0      2      2      0      0      0
G26    846      0   37.92  0.303896      0      2      2      0      0      0
G11    802      0   34.80  0.273870      0      2      2      0      0      0
G27    924      0   35.10  0.347553      0      2      2      0      0      0
G28    915      0   34.15  0.264262      0      2      2      0      0      0
G09    853      0   35.29  0.288626      0      2      2      0      0      0
G32    925      0   32.29  0.322477      0      2      2      0      0      0
G19    863      0   36.60  0.274747      0      2      2      0      0      0
G14    882      0   36.88  0.283991      0      2      2      0      0      0
G20    875      0   32.35  0.278618      0      2      2      0      0      0
G04    820      0   37.29  0.281901      0      2      2      0      0      0
G12    897      0   33.07  0.270903      0      2      2      0      0      0
G23    899      0   32.53  0.242628      0      2      2      0      0      0
G30    858      0   33.66  0.277864      0      2      2      0      0      0
G02    835      0   36.20  0.270719      0      2      2      0      0      0
G31    866      0   37.79  0.277703      0      2      2      0      0      0
G13    902      0   33.47  0.263357      0      2      2      0      0      0
G29    901      0   32.24  0.321495      0      2      2      0      0      0
G10    832      5   37.81  0.268669      0      2      2      0      0      0
G25    910      0   33.42  0.292734      0      2      2      0      0      0
G24    883      0   33.51  0.296812      0      2      2      0      0      0
G16    853      0   37.77  0.277016      0      2      2      0      0      0
G07    895      0   32.91  0.279976      0      2      2      0      0      0
G08    904      0   33.22  0.257720      0      2      2      0      0      0
G21    896      4   31.63  0.310314      0      2      2      0      0      0
G15    848      0   36.92  0.255156      0      2      2      0      0      0
G06    854      0   35.18  0.306695      0      2      2      0      0      0
G03    814      0   35.72  0.312639      0      2      2      0      0      0

mean MP12 rms        :  0.284851 m
total mean elevation : 34.73 degrees
# MP12 obs > 10      :  25306
# qc MP12 slips < 25 :      0
# Rvr L1 slips < 25  :     58
# Rvr L2 slips < 25  :     58
# qc MP12 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    228    0   0.138283  |||
 65 - 70    852    0   0.155748  |||
 60 - 65   1062    0   0.160540  |||
 55 - 60   1196    0   0.167551  |||
 50 - 55   1494    0   0.182678  ||||
 45 - 50   1861    0   0.186452  ||||
 40 - 45   2018    0   0.201654  ||||
 35 - 40   2161    0   0.217222  ||||
 30 - 35   2544    0   0.248681  |||||
 25 - 30   2948    0   0.280115  ||||||
 20 - 25   3946    0   0.316267  ||||||
 15 - 20   3693    0   0.403293  ||||||||
 10 - 15   1274    0   0.486324  ||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G17    871      0   36.05  0.299206      0      2      2      0      0      0
G22    892      0   32.66  0.285329      0      2      2      0      0      0
G26    846      0   37.92  0.373217      0      2      2      0      0      0
G11    802      0   34.80  0.419247      0      2      2      0      0      0
G27    924      0   35.10  0.311141      0      2      2      0      0      0
G28    915      0   34.15  0.293489      0      2      2      0      0      0
G09    853      0   35.29  0.358387      0      2      2      0      0      0
G32    925      0   32.29  0.286742      0      2      2      0      0      0
G19    863      0   36.60  0.306661      0      2      2      0      0      0
G14    882      0   36.88  0.321301      0      2      2      0      0      0
G20    875      0   32.35  0.295627      0      2      2      0      0      0
G04    820      0   37.29  0.374684      0      2      2      0      0      0
G12    897      0   33.07  0.302202      0      2      2      0      0      0
G23    899      0   32.53  0.339668      0      2      2      0      0      0
G30    858      0   33.66  0.286407      0      2      2      0      0      0
G02    835      0   36.20  0.286500      0      2      2      0      0      0
G31    866      0   37.79  0.274275      0      2      2      0      0      0
G13    902      0   33.47  0.290650      0      2      2      0      0      0
G29    901      0   32.24  0.295383      0      2      2      0      0      0
G10    832      5   37.81  0.287843      0      2      2      0      0      0
G25    910      0   33.42  0.284510      0      2      2      0      0      0
G24    883      0   33.51  0.276336      0      2      2      0      0      0
G16    853      0   37.77  0.299793      0      2      2      0      0      0
G07    895      0   32.91  0.286892      0      2      2      0      0      0
G08    904      0   33.22  0.284892      0      2      2      0      0      0
G21    896      4   31.63  0.293021      0      2      2      0      0      0
G15    848      0   36.92  0.277658      0      2      2      0      0      0
G06    854      0   35.18  0.278425      0      2      2      0      0      0
G03    814      0   35.72  0.293871      0      2      2      0      0      0

mean MP21 rms        :  0.305068 m
total mean elevation : 34.73 degrees
# MP21 obs > 10      :  25306
# qc MP21 slips < 25 :      0
# Rvr L1 slips < 25  :     58
# Rvr L2 slips < 25  :     58
# qc MP21 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    228    0   0.195065  ||||
 65 - 70    852    0   0.217381  ||||
 60 - 65   1062    0   0.212408  ||||
 55 - 60   1196    0   0.218270  ||||
 50 - 55   1494    0   0.218415  ||||
 45 - 50   1861    0   0.216782  ||||
 40 - 45   2018    0   0.244326  |||||
 35 - 40   2161    0   0.253474  |||||
 30 - 35   2544    0   0.262797  |||||
 25 - 30   2948    0   0.285263  ||||||
 20 - 25   3946    0   0.313546  ||||||
 15 - 20   3693    0   0.416513  ||||||||
 10 - 15   1274    0   0.538476  |||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    228   3.554   51.390 ##||||||||||||||||||||||||
 65 - 70    852   2.135   51.301 #|||||||||||||||||||||||||
 60 - 65   1062   1.963   51.048 #|||||||||||||||||||||||||
 55 - 60   1198   1.875   51.052 #|||||||||||||||||||||||||
 50 - 55   1494   1.763   50.509 #||||||||||||||||||||||||
 45 - 50   1861   1.616   50.070 #||||||||||||||||||||||||
 40 - 45   2018   1.586   49.294 #||||||||||||||||||||||||
 35 - 40   2161   1.588   48.005 #|||||||||||||||||||||||
 30 - 35   2544   1.541   46.840 #||||||||||||||||||||||
 25 - 30   2951   1.644   45.384 #||||||||||||||||||||||
 20 - 25   3948   1.655   43.692 #|||||||||||||||||||||
 15 - 20   3695   1.734   42.206 #||||||||||||||||||||
 10 - 15   1303   2.242   41.294 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    228   2.922   42.084 #||||||||||||||||||||
 65 - 70    852   1.761   41.979 #||||||||||||||||||||
 60 - 65   1062   1.609   41.078 #||||||||||||||||||||
 55 - 60   1198   1.535   40.157 #|||||||||||||||||||
 50 - 55   1494   1.474   39.180 #|||||||||||||||||||
 45 - 50   1861   1.497   37.864 #||||||||||||||||||
 40 - 45   2018   1.683   36.351 #|||||||||||||||||
 35 - 40   2161   1.906   34.438 #||||||||||||||||
 30 - 35   2544   2.094   32.191 #|||||||||||||||
 25 - 30   2951   2.217   29.638 #||||||||||||||
 20 - 25   3948   2.461   26.816 #||||||||||||
 15 - 20   3695   2.578   24.212 #|||||||||||
 10 - 15   1294   3.065   22.724 ##|||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
