version: teqc  2019Feb25

 SV+------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
 21|__                                                ___--ooooooooooooooooooooooo--__                                   ___--ooooooooooooooooooo--_| 21
  7|ooooo-___                                   ___-ooooooooooooooooooo--___                                                ___-oooooooooooooooooooo|  7
  6|oooooo--__                                              ___--ooooooooooooo--___                                       __--oooooooooooooooooooooo|  6
  3|oooooooo--__                                              ____--ooooooooooo--___                                        ___-oooooooooooooooooooo|  3
 18|ooooooooo--__                                               ___--ooooooooooooooooooooooooooo-___                                     ___-Loooooo| 18
 15|oooooooo--___                                        __--oooooooooooooooooooooooooooo--__                                             ___--ooooo| 15
  8|oooooooooooI-__                                   __--ooooooooooooooooooooo--__                                                 ___-oooooooooooo|  8
 19|ooooooooooooooo-___                                             ___--oooooooooooo--___                                        __--oooooooooooooo| 19
 22|ooooooooooooooo--__                                                ___--ooooooooooooooooooooooooo--__                                    ___--oo| 22
 26|___--ooooooooooo--___                                           ___-Loooooooooooooooooooooooooooo-___                                          _| 26
 28|oooooooooooooooooooooooo--__                                    ___--ooooooooooooooooo--__                                               ___--oo| 28
 11|Iooooooooooooooooooooooooooo--__                                               ___--ooooooooooo--___                                        ___-| 11
 27|  ___--oooooooooooooooo--___                                    __--oooooooooooooooooooooooooooo--__                                            | 27
 17|     __--oooooooooooooooooooooooooooo--__                                       ___--ooooooooooooo--___                                         | 17
 32|       ___-Looooooooooooooooooooooo-___                                                ___-Loooooooooooooooooooo--___                           | 32
  9|       __--oooooooooooooo--___                                      ___--oooooooooooooooooooooooooo-___                                         |  9
 14|        ___--oooooooooooooo--___                                             ___-ooooooooooooooooooooooooooooo-__                               | 14
 20|           __--oooooooooooooooooooooooo--___                                                ___--ooooooooooooooooo--___                         | 20
  4|                  ___--oooooooooooooooooooooooooooo--__                                          ___--ooooooooooo--___                          |  4
 12|                   ___--oooooooooooooooooo--___                                   __--oooooooooooooooooooooooo--___                             | 12
  2|                         ___--oooooooooooooooooooooooooooo-___                                        ___--oooooooooooo--___                    |  2
 30|                         ___--ooooooooooooooo--___                                     __--oooooooooooooooooooooooooo-___                       | 30
 31|                         ____--oooooooooooo--___                                           ___-ooooooooooooooooooooooooooooo--__                | 31
 23|                         __--ooooooooooooooooooooo--__                                                 __--oooooooooooooooooooooo--__           | 23
 13|                              ___--oooooooooooooooooooooo--__                                                 ___-ooooooooooooooooooooo--__     | 13
 29|                                     ___-Loooooooooooooooooooo--__                                   ___-ooooooooooooooooooooooo-___            | 29
 10|                                      __--ooooooooooooooooooooooooooooo-___                                           ___--ooooooooooo--___     | 10
 24|                                          ___-oooooooooooooooooooooooooo--__                                    ___--oooooooooooooooo--___      | 24
 16|                                           ___--oooooooooooo--___                                          __--ooooooooooooooooooooooooooooo-___| 16
-dn|      1 111                 21          1  1         1      1      1   11  1       1  1   1     1                1                    111   1   |-dn
+dn|1  112212222211211   1111112441  111 11121121112  111211112121221 143 1211132 1111121121 12 1 12221211 1122  111131111 1221211  2111 122211 3211|+dn
+10|aaabbcbbbbabbbbba98889aaa988aa999aaa9998999988899998899aaaa9999999addcdeddccb999999abbba9abbbabcca9877788aaaabba9a988877899bbbaabaaaaaa99999baaa|+10
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 Jun 27                                                                                                                                  2009 Jun 27

*********************
QC of RINEX  file(s) : 04711780_/04711780_1780.09o
input RnxNAV file(s) : 04711780_/04711780_1780.09n
*********************

4-character ID          : 0471 (name = 04711780) (# = 1780)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Jun 27  00:00:00.000
Time of  end  of window : 2009 Jun 27  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    177
  antenna WGS 84 (xyz)  : 1449472.8397 -1709225.2304 5952460.2086 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.52"  W  49 deg 42'  3.90"
  antenna WGS 84 (geo)  :   69.495422 deg   310.298916 deg (=  -49.701084 deg)
          WGS 84 height : 966.4598 m
|qc - header| position  :  13.7226 m
qc position offsets     :  13.6231 m vertical   1.6499 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 29
NAVSTAR GPS SVs w/o OBS :  1   5  25 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  33415
Possible obs >  10.0 deg:  27221
Complete obs >  10.0 deg:  25269
 Deleted obs >  10.0 deg:      0
  Masked obs <  10.0 deg:   1952
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.247642 m
Moving average MP21     : 0.263850 m
Points in MP moving avg : 50
Mean S1                 : 46.50 (sd=3.47 n=25269)
Mean S2                 : 32.01 (sd=6.17 n=25269)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10765 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 6)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      3
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      3
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  6 27 00:00 09  6 27 23:59 46.50 32.01
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  6 27 00:00 09  6 27 23:59 24.00  30  27221  25269  93  0.25  0.26   8423



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Jun 27 00:00:00.000
Observations  end    : 2009 Jun 27 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G22   1168 26.43    956 31.18    893    893    893    893      0    893    893      0
G18   1166 27.35    950 32.42    883    883    883    883      0    883    883      0
G15   1150 29.02    927 34.78    858    858    858    858      0    858    858      0
G19   1152 29.33    931 35.09    862    862    862    862      0    862    862      0
G06   1157 27.85    933 33.32    864    864    864    864      0    864    864      0
G08   1170 27.37    973 31.90    914    914    914    914      0    914    914      0
G28   1187 27.55    979 32.33    916    916    916    916      0    916    916      0
G03   1123 27.98    896 33.78    823    823    823    823      0    823    823      0
G07   1167 26.88    963 31.51    903    903    903    903      0    903    903      0
G11   1117 26.51    880 32.27    798    798    798    798      0    798    798      0
G26   1122 30.08    905 36.10    837    837    837    837      0    837    837      0
G27   1191 28.48    982 33.48    916    916    916    916      0    916    916      0
G17   1148 28.73    930 34.28    861    861    861    861      0    861    861      0
G09   1115 28.40    909 33.69    837    837    837    837      0    837    837      0
G32   1183 26.54    979 31.03    916    916    916    916      0    916    916      0
G14   1158 29.57    947 35.04    881    881    881    881      0    881    881      0
G20   1147 26.21    939 30.90    874    874    874    874      0    874    874      0
G04   1124 28.97    896 35.05    820    820    820    820      0    820    820      0
G12   1162 26.96    959 31.61    897    897    897    897      0    897    897      0
G23   1159 26.61    959 31.12    898    898    898    898      0    898    898      0
G02   1132 28.38    907 34.16    835    835    835    835      0    835    835      0
G30   1131 27.08    923 32.05    857    857    857    857      0    857    857      0
G31   1155 29.93    936 35.75    865    865    865    865      0    865    865      0
G13   1158 27.44    962 32.01    903    903    903    903      0    903    903      0
G29   1166 26.32    962 30.84    901    901    901    901      0    901    901      0
G10   1128 29.48    905 35.50    832    832    832    832      0    832    832      0
G24   1158 27.06    949 31.91    876    876    876    876      0    876    876      0
G16   1144 29.80    924 35.69    854    854    854    854      0    854    854      0
G21   1177 25.49    960 30.12    895    895    895    895      0    895    895      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  25269
Obs deleted (any reason)      :      0
Obs complete                  :  25269

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  11.1

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    235    0   0.000000  
 65 - 70    861    0   0.000000  
 60 - 65   1097    0   0.000000  
 55 - 60   1268    0   0.000000  
 50 - 55   1429    0   0.000000  
 45 - 50   1855    0   0.000000  
 40 - 45   2040    0   0.000000  
 35 - 40   2146    0   0.000000  
 30 - 35   2380    0   0.000000  
 25 - 30   2970    0   0.000000  
 20 - 25   3983    0   0.000000  
 15 - 20   3702    0   0.000000  
 10 - 15   1274    3   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G22    893      0   32.64  0.257584      0      2      2      0      0      0
G18    883      0   34.08  0.252112      0      2      2      0      0      0
G15    858      0   36.73  0.235697      0      2      2      0      0      0
G19    862      0   37.00  0.238163      0      2      2      0      0      0
G06    864      0   35.11  0.309896      0      2      2      0      0      0
G08    914      0   33.26  0.293773      2      2      2      0      0      0
G28    916      0   33.84  0.270808      0      2      2      0      0      0
G03    823      0   35.80  0.291788      0      2      2      0      0      0
G07    903      0   32.89  0.218975      0      2      2      0      0      0
G11    798      0   34.49  0.286937      1      3      3      0      0      0
G26    837      0   38.18  0.242870      0      2      2      0      0      0
G27    916      0   35.14  0.232776      0      2      2      0      0      0
G17    861      0   36.19  0.230573      0      2      2      0      0      0
G09    837      0   35.68  0.235091      0      2      2      0      0      0
G32    916      0   32.46  0.227970      0      2      2      0      0      0
G14    881      0   36.88  0.350956      0      2      2      0      0      0
G20    874      0   32.43  0.245765      0      2      2      0      0      0
G04    820      0   37.32  0.238616      0      2      2      0      0      0
G12    897      0   33.08  0.225483      0      2      2      0      0      0
G23    898      0   32.53  0.201045      0      2      2      0      0      0
G02    835      0   36.20  0.242164      0      2      2      0      0      0
G30    857      0   33.72  0.230746      0      2      2      0      0      0
G31    865      0   37.83  0.218975      0      2      2      0      0      0
G13    903      0   33.44  0.221447      0      2      2      0      0      0
G29    901      0   32.23  0.230389      0      2      2      0      0      0
G10    832      0   37.69  0.257047      0      2      2      0      0      0
G24    876      0   33.68  0.231153      0      2      2      0      0      0
G16    854      0   37.76  0.233931      0      2      2      0      0      0
G21    895      0   31.56  0.234875      0      2      2      0      0      0

mean MP12 rms        :  0.247642 m
total mean elevation : 34.78 degrees
# MP12 obs > 10      :  25269
# qc MP12 slips < 25 :      3
# Rvr L1 slips < 25  :     59
# Rvr L2 slips < 25  :     59
# qc MP12 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    235    0   0.164710  |||
 65 - 70    861    0   0.153847  |||
 60 - 65   1097    0   0.159852  |||
 55 - 60   1268    0   0.154121  |||
 50 - 55   1429    0   0.162327  |||
 45 - 50   1855    0   0.172957  |||
 40 - 45   2040    0   0.179512  ||||
 35 - 40   2146    0   0.193604  ||||
 30 - 35   2380    0   0.203575  ||||
 25 - 30   2970    0   0.239193  |||||
 20 - 25   3983    0   0.271958  |||||
 15 - 20   3702    0   0.340030  |||||||
 10 - 15   1274    3   0.451157  |||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G22    893      0   32.64  0.262177      0      2      2      0      0      0
G18    883      0   34.08  0.281249      0      2      2      0      0      0
G15    858      0   36.73  0.307657      0      2      2      0      0      0
G19    862      0   37.00  0.301497      0      2      2      0      0      0
G06    864      0   35.11  0.298851      0      2      2      0      0      0
G08    914      0   33.26  0.265077      2      2      4      0      0      0
G28    916      0   33.84  0.265811      0      2      2      0      0      0
G03    823      0   35.80  0.392381      0      2      2      0      0      0
G07    903      0   32.89  0.245035      0      2      2      0      0      0
G11    798      0   34.49  0.260519      1      3      4      0      0      0
G26    837      0   38.18  0.250066      0      2      2      0      0      0
G27    916      0   35.14  0.249524      0      2      2      0      0      0
G17    861      0   36.19  0.244090      0      2      2      0      0      0
G09    837      0   35.68  0.244944      0      2      2      0      0      0
G32    916      0   32.46  0.237212      0      2      2      0      0      0
G14    881      0   36.88  0.297676      0      2      2      0      0      0
G20    874      0   32.43  0.264857      0      2      2      0      0      0
G04    820      0   37.32  0.251012      0      2      2      0      0      0
G12    897      0   33.08  0.236339      0      2      2      0      0      0
G23    898      0   32.53  0.227579      0      2      2      0      0      0
G02    835      0   36.20  0.258930      0      2      2      0      0      0
G30    857      0   33.72  0.280920      0      2      2      0      0      0
G31    865      0   37.83  0.256895      0      2      2      0      0      0
G13    903      0   33.44  0.237163      0      2      2      0      0      0
G29    901      0   32.23  0.235108      0      2      2      0      0      0
G10    832      0   37.69  0.279392      0      2      2      0      0      0
G24    876      0   33.68  0.247823      0      2      2      0      0      0
G16    854      0   37.76  0.244965      0      2      2      0      0      0
G21    895      0   31.56  0.239856      0      2      2      0      0      0

mean MP21 rms        :  0.263850 m
total mean elevation : 34.78 degrees
# MP21 obs > 10      :  25269
# qc MP21 slips < 25 :      3
# Rvr L1 slips < 25  :     59
# Rvr L2 slips < 25  :     62
# qc MP21 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    235    0   0.198333  ||||
 65 - 70    861    0   0.191318  ||||
 60 - 65   1097    0   0.206606  ||||
 55 - 60   1268    0   0.200518  ||||
 50 - 55   1429    0   0.201448  ||||
 45 - 50   1855    0   0.199452  ||||
 40 - 45   2040    0   0.214091  ||||
 35 - 40   2146    0   0.216317  ||||
 30 - 35   2380    0   0.226561  |||||
 25 - 30   2970    0   0.252764  |||||
 20 - 25   3983    0   0.281403  ||||||
 15 - 20   3702    0   0.343294  |||||||
 10 - 15   1274    3   0.451439  |||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    235   3.530   51.051 ##||||||||||||||||||||||||
 65 - 70    862   2.099   51.137 #|||||||||||||||||||||||||
 60 - 65   1097   1.949   50.787 #||||||||||||||||||||||||
 55 - 60   1268   1.837   50.748 #||||||||||||||||||||||||
 50 - 55   1429   1.753   50.428 #||||||||||||||||||||||||
 45 - 50   1857   1.633   49.796 #||||||||||||||||||||||||
 40 - 45   2040   1.614   49.059 #||||||||||||||||||||||||
 35 - 40   2147   1.589   47.875 #|||||||||||||||||||||||
 30 - 35   2381   1.489   46.754 #||||||||||||||||||||||
 25 - 30   2971   1.491   45.479 #||||||||||||||||||||||
 20 - 25   3986   1.568   43.759 #|||||||||||||||||||||
 15 - 20   3702   1.646   42.291 #||||||||||||||||||||
 10 - 15   1294   1.891   41.207 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    235   2.856   41.843 #||||||||||||||||||||
 65 - 70    862   1.761   41.642 #||||||||||||||||||||
 60 - 65   1097   1.605   40.748 #|||||||||||||||||||
 55 - 60   1268   1.506   39.821 #|||||||||||||||||||
 50 - 55   1429   1.497   39.028 #|||||||||||||||||||
 45 - 50   1857   1.484   37.742 #||||||||||||||||||
 40 - 45   2040   1.640   36.259 #|||||||||||||||||
 35 - 40   2147   1.805   34.440 #||||||||||||||||
 30 - 35   2381   1.948   32.267 #|||||||||||||||
 25 - 30   2971   1.997   29.726 #||||||||||||||
 20 - 25   3986   2.293   27.230 #|||||||||||||
 15 - 20   3702   2.268   24.535 #|||||||||||
 10 - 15   1294   2.465   22.497 #||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
