? Error ? translation of '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04711610.dat' may have started with GPS week 2237 rather than 1535
	(try using '-week 1535' option)
teqc:  creating file '04711610_/04711610_1600.09n' ...
teqc:  creating file '04711610_/04711610_1610.09n' ...
teqc: reopening file '04711610_/04711610_1600.09n' ...
! Notice ! '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04711610.dat': GPS week initially set= 1535
teqc:  creating file '04711610_/04711610_1610.09o' ...
teqc: reopening file '04711610_/04711610_1610.09n' ...
teqc:  creating file '04711610_/04711610_1620.09n' ...
teqc: reopening file '04711610_/04711610_1610.09n' ...
teqc: reopening file '04711610_/04711610_1620.09n' ...
