? Error ? translation of '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04711540.dat' may have started with GPS week 2237 rather than 1534
	(try using '-week 1534' option)
teqc:  creating file '04711540_/04711540_1540.09n' ...
teqc:  creating file '04711540_/04711540_1530.09n' ...
teqc: reopening file '04711540_/04711540_1540.09n' ...
! Notice ! '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04711540.dat': GPS week initially set= 1534
teqc:  creating file '04711540_/04711540_1540.09o' ...
teqc:  creating file '04711540_/04711540_1550.09n' ...
teqc: reopening file '04711540_/04711540_1540.09n' ...
teqc: reopening file '04711540_/04711540_1550.09n' ...
teqc: reopening file '04711540_/04711540_1540.09n' ...
teqc: reopening file '04711540_/04711540_1550.09n' ...
