version: teqc  2019Feb25

 SV+------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
 32|__                                                 __--oooooooooooooooooooo--___                                  ___-ooooooooooooooooooIIoooo-_| 32
 17|--__                                       ___--ooooooooooooo--___                                              __--oooooooooooooooooooooooooooo| 17
 20|oo--___                                                ___--ooooooooooooooooo--___                                   ___--ooooooooooooooLIoooooo| 20
 12|ooooo-___                                   ___-ooooooooooooooooooooooooo-___                                                ___-ooooooooooooooo| 12
 31|oooooo--___                                            __--ooooooooooooooooooooooooooooo--__                                        ____-LLIoooo| 31
 30|oooooooo--___                                    ___-Looooooooooooooooooooooooo--__                                                ___--oooooooo| 30
 23|oooooooooooo--__                                                 ___-ooooooooooooooooooooooo-___                                   __--Loooooooo| 23
  4|ooooooooooooooo-___                                         ____--oooooooooo--____                                            __--oooooooIoooooo|  4
 13|oooooooooooooooooooo--__                                                 ___-ooooooooooooooooooooo-___                                   __--ooo| 13
  2|ooooooooooooooooooooo-___                                       ____--oooooooooooo--___                                             ___-Looooooo|  2
 29|__--ooooooooooooooooooooo-___                                  ___--oooooooooooooooooooooo--__                                                 _| 29
 10| __--oooooooooooooooooooooooooooo--__                                           ___--ooooooooooo---___                                          | 10
  5|  __--ooooooooooooooooooooooooooooo-___                                          ___--ooooooooooo---___                                         |  5
 25|   __--ooooooooooooooooooo-___                                                __--ooooooooooooooooooooooooo--__                                 | 25
 16|      ___--ooooooooooo---___                                         __--ooooooooooooooooooooooooooooo-___                                      | 16
  7|       __--ooooooooooooooooooo--__                                                 __--oooooooooooooooooooooooo--__                             |  7
  8|            ___--ooooooooooooooooooooo-___                                                 __--oooooooooooooooooooooo--__                       |  8
 21|             ___--ooooooooooooooooooooooo--__                                   ___--ooooooooooooooooooL--__                                    | 21
 15|               ___-ooooooooooooooooooooooooooooo--__                                             ___--oooooooooooo--___                         | 15
  6|                   ___--ooooooooooooo--___                                      ___--ooooooooooooooooooooooooooo--___                           |  6
  3|                     ___--ooooooooooo---___                                        __--ooooooooooooooooooooooooooo--__                          |  3
 18|                       __--ooooooooooooooooooooooooooo--__                                     ___--ooooooooooooooo--__                         | 18
 19|                          ___--ooooooooooooo--___                                       ___-ooooooooooooooooooooooooooooo-___                   | 19
 28|                           __--ooooooooooooooooo--___                                               ___-ooooooooooooooooooooooooooo-___         | 28
 27|                            __--ooooooooooooooooooooooooooo--___                                              __--oooooooooooooooo--___         | 27
 22|                              ___-oooooooooooooooooooooooooo-___                                    ___-ooooooooooooooooo--___                  | 22
  9|                               __--oooooooooooooooooooooooooo--__                                                ___-ooooooooooooooo-___        |  9
 26|                                   ___-oooooooooooooooooooooooooooo--__                                         ___--oooooooooooo--___          | 26
 14|                                        __--oooooooooooooooooooooooooooo--__                                       ___-oooooooooooooo--___      | 14
 11|                                          ___--ooooooooooo--___                                        __--ooooooooooooooooooooooooooo--___     | 11
-dn|   1 11  1             1 1    2       1       1       1   2     1   1       11    1 11           11                2                  1 1       |-dn
+dn|11221211122 11 2111 1222132  242 321 241 111112222  1121 122222 111131 112 222111113322 1112111 1232111211111  12235222 121     211212331  11 1 |+dn
+10|999aabaa9aaaaa9aaabbbbaaaba99bccbddcbbca999999abbb99abbbabccb9978899baabbb9aa9877779acccccbcbbbbbbbaaaabbbbbbaaaaaab9bbabba99999bbba8899999aaaa9|+10
Pos|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 Sep 26                                                                                                                                  2009 Sep 26

*********************
QC of RINEX  file(s) : 04712690_/04712690_2690.09o
input RnxNAV file(s) : 04712690_/04712690_2690.09n
*********************

4-character ID          : 0471 (name = 04712690) (# = 2690)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Sep 26  00:00:00.000
Time of  end  of window : 2009 Sep 26  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    179
  antenna WGS 84 (xyz)  : 1449463.9306 -1709241.8155 5952453.3668 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.23"  W  49 deg 42'  5.51"
  antenna WGS 84 (geo)  :   69.495342 deg   310.298469 deg (=  -49.701531 deg)
          WGS 84 height : 962.4639 m
|qc - header| position  :  10.5655 m
qc position offsets     :  10.5595 m vertical   0.3541 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1  24 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34573
Possible obs >  10.0 deg:  28159
Complete obs >  10.0 deg:  26149
 Deleted obs >  10.0 deg:      5
  Masked obs <  10.0 deg:   2005
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.265985 m
Moving average MP21     : 0.294817 m
Points in MP moving avg : 50
Mean S1                 : 46.50 (sd=3.68 n=26154)
Mean S2                 : 32.34 (sd=6.46 n=26149)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10856 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 17)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      8
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      8
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  9 26 00:00 09  9 26 23:59 46.50 32.34
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  9 26 00:00 09  9 26 23:59 24.00  30  28159  26149  93  0.27  0.29   3269



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Sep 26 00:00:00.000
Observations  end    : 2009 Sep 26 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G17   1157 28.59    940 34.04    871    871    871    871      0    871    871      0
G12   1171 26.91    968 31.51    906    906    906    906      0    906    906      0
G23   1167 26.73    967 31.22    909    908    909    908      0    908    909      0
G30   1139 27.06    930 32.01    866    866    866    866      0    866    866      0
G31   1163 29.89    945 35.62    876    875    876    875      0    875    876      0
G13   1168 27.40    970 31.98    912    912    912    912      0    912    912      0
G04   1132 29.21    904 35.29    829    828    829    828      0    828    829      0
G20   1155 26.16    946 30.83    882    881    882    881      0    881    882      0
G02   1141 28.51    917 34.24    846    846    846    846      0    846    846      0
G29   1175 26.12    963 30.81    901    901    901    901      0    901    901      0
G10   1127 29.44    903 35.48    831    831    831    831      0    831    831      0
G05   1138 29.63    916 35.59    842    842    842    842      0    842    842      0
G25   1177 27.31    973 31.98    911    911    911    911      0    911    911      0
G16   1143 29.79    924 35.64    853    853    853    853      0    853    853      0
G07   1159 26.88    956 31.53    895    895    895    895      0    895    895      0
G08   1162 27.29    966 31.81    906    906    906    906      0    906    906      0
G21   1171 25.60    961 30.11    898    898    898    898      0    898    898      0
G15   1141 29.06    920 34.83    848    848    848    848      0    848    848      0
G06   1147 27.83    925 33.30    854    854    854    854      0    854    854      0
G03   1114 27.79    888 33.58    815    815    815    815      0    815    815      0
G18   1158 27.36    941 32.51    872    871    872    871      0    871    872      0
G19   1143 29.03    923 34.74    852    852    852    852      0    852    852      0
G28   1179 27.61    971 32.45    907    907    907    907      0    907    907      0
G27   1190 28.63    980 33.68    915    915    915    915      0    915    915      0
G22   1161 26.39    947 31.23    882    882    882    882      0    882    882      0
G09   1116 28.39    910 33.68    844    844    844    844      0    844    844      0
G26   1121 29.88    909 35.68    843    843    843    843      0    843    843      0
G14   1158 29.61    948 35.06    881    881    881    881      0    881    881      0
G11   1110 26.58    871 32.48    792    792    792    792      0    792    792      0
G32   1190 26.37    977 31.02    915    915    915    915      0    915    915      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  26154
Obs deleted (any reason)      :      5
Obs complete                  :  26149

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  10.8

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    257    0   0.000000  
 65 - 70    922    0   0.000000  
 60 - 65   1197    0   0.000000  
 55 - 60   1236    0   0.000000  
 50 - 55   1506    0   0.000000  
 45 - 50   1916    2   0.000000  
 40 - 45   2038    0   0.000000  
 35 - 40   2245    0   0.000000  
 30 - 35   2514    4   0.000000  
 25 - 30   2958    0   0.000000  
 20 - 25   4156    0   0.000000  
 15 - 20   3837    2   0.000000  
 10 - 15   1337    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G17    871      0   35.91  0.244166      0      2      2      0      0      0
G12    906      0   32.95  0.235914      0      2      2      0      0      0
G23    909      1   32.55  0.238662      0      2      2      0      0      0
G30    866      0   33.59  0.285329      0      2      2      0      0      0
G31    876      1   37.62  0.266335      2      2      2      0      0      0
G13    912      0   33.35  0.293049      0      2      2      0      0      0
G04    829      1   37.45  0.302802      0      2      2      1      0      0
G20    882      1   32.29  0.314825      0      2      2      1      0      0
G02    846      0   36.20  0.265756      0      2      2      0      0      0
G29    901      0   32.22  0.242680      0      2      2      0      0      0
G10    831      0   37.64  0.280714      0      2      2      0      0      0
G05    842      0   37.80  0.260884      0      2      2      0      0      0
G25    911      0   33.46  0.246234      0      2      2      0      0      0
G16    853      0   37.74  0.264660      0      2      2      0      0      0
G07    895      0   32.97  0.252140      0      2      2      0      0      0
G08    906      0   33.24  0.244775      0      2      2      0      0      0
G21    898      0   31.50  0.265637      0      3      3      0      0      0
G15    848      0   36.90  0.255375      0      2      2      0      0      0
G06    854      0   35.19  0.278980      0      2      2      0      0      0
G03    815      0   35.65  0.265211      0      2      2      0      0      0
G18    872      1   34.28  0.297094      0      2      2      0      0      0
G19    852      0   36.76  0.261196      0      2      2      0      0      0
G28    907      0   34.01  0.256392      0      2      2      0      0      0
G27    915      0   35.34  0.271577      0      2      2      0      0      0
G22    882      0   32.77  0.252846      0      2      2      0      0      0
G09    844      0   35.50  0.262653      0      2      2      0      0      0
G26    843      0   37.66  0.276720      0      2      2      0      0      0
G14    881      0   36.93  0.273080      0      2      2      0      0      0
G11    792      0   34.67  0.271649      0      2      2      0      0      0
G32    915      0   32.43  0.259221      0      2      2      4      0      0

mean MP12 rms        :  0.265985 m
total mean elevation : 34.84 degrees
# MP12 obs > 10      :  26149
# qc MP12 slips < 25 :      2
# Rvr L1 slips < 25  :     61
# Rvr L2 slips < 25  :     61
# qc MP12 slips > 25 :      6
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    257    0   0.145012  |||
 65 - 70    922    0   0.142152  |||
 60 - 65   1197    0   0.152820  |||
 55 - 60   1236    0   0.148616  |||
 50 - 55   1506    0   0.152513  |||
 45 - 50   1916    2   0.166221  |||
 40 - 45   2038    0   0.178189  ||||
 35 - 40   2245    0   0.194438  ||||
 30 - 35   2514    4   0.214543  ||||
 25 - 30   2958    0   0.254512  |||||
 20 - 25   4156    0   0.300431  ||||||
 15 - 20   3837    2   0.391054  ||||||||
 10 - 15   1337    0   0.453204  |||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G17    871      0   35.91  0.275486      0      2      2      0      0      0
G12    906      0   32.95  0.278775      0      2      2      0      0      0
G23    909      1   32.55  0.268638      0      2      3      0      0      0
G30    866      0   33.59  0.295752      0      2      2      0      0      0
G31    876      1   37.62  0.325284      2      2      5      0      0      0
G13    912      0   33.35  0.298006      0      2      2      0      0      0
G04    829      1   37.45  0.377725      0      2      2      1      0      2
G20    882      1   32.29  0.339193      0      2      2      1      0      2
G02    846      0   36.20  0.273062      0      2      3      0      0      0
G29    901      0   32.22  0.282574      0      2      2      0      0      0
G10    831      0   37.64  0.318271      0      2      2      0      0      0
G05    842      0   37.80  0.291717      0      2      2      0      0      0
G25    911      0   33.46  0.285768      0      2      2      0      0      0
G16    853      0   37.74  0.267290      0      2      2      0      0      0
G07    895      0   32.97  0.263829      0      2      2      0      0      0
G08    906      0   33.24  0.274808      0      2      2      0      0      0
G21    898      0   31.50  0.298067      0      3      3      0      0      0
G15    848      0   36.90  0.277528      0      2      2      0      0      0
G06    854      0   35.19  0.274869      0      2      2      0      0      0
G03    815      0   35.65  0.284010      0      2      2      0      0      0
G18    872      1   34.28  0.300197      0      2      2      0      0      0
G19    852      0   36.76  0.289301      0      2      2      0      0      0
G28    907      0   34.01  0.271454      0      2      2      0      0      0
G27    915      0   35.34  0.297204      0      2      2      0      0      0
G22    882      0   32.77  0.304216      0      2      2      0      0      0
G09    844      0   35.50  0.282970      0      2      2      0      0      0
G26    843      0   37.66  0.348565      0      2      2      0      0      0
G14    881      0   36.93  0.278404      0      2      2      0      0      0
G11    792      0   34.67  0.307798      0      2      2      0      0      0
G32    915      0   32.43  0.321430      0      2      2      5      0      6

mean MP21 rms        :  0.294817 m
total mean elevation : 34.84 degrees
# MP21 obs > 10      :  26149
# qc MP21 slips < 25 :      2
# Rvr L1 slips < 25  :     61
# Rvr L2 slips < 25  :     66
# qc MP21 slips > 25 :      7
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :     10

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    257    0   0.206037  ||||
 65 - 70    922    0   0.194444  ||||
 60 - 65   1197    0   0.199982  ||||
 55 - 60   1236    0   0.201335  ||||
 50 - 55   1506    0   0.230210  |||||
 45 - 50   1916    2   0.227869  |||||
 40 - 45   2038    0   0.221035  ||||
 35 - 40   2245    0   0.230934  |||||
 30 - 35   2514    5   0.261060  |||||
 25 - 30   2958    0   0.291316  ||||||
 20 - 25   4156    0   0.327254  |||||||
 15 - 20   3837    2   0.402246  ||||||||
 10 - 15   1337    0   0.443835  |||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    257   3.267   51.125 ##||||||||||||||||||||||||
 65 - 70    923   1.996   51.360 #|||||||||||||||||||||||||
 60 - 65   1197   1.864   51.121 #|||||||||||||||||||||||||
 55 - 60   1236   1.834   51.161 #|||||||||||||||||||||||||
 50 - 55   1506   1.732   50.577 #||||||||||||||||||||||||
 45 - 50   1919   1.645   50.023 #||||||||||||||||||||||||
 40 - 45   2039   1.591   49.235 #||||||||||||||||||||||||
 35 - 40   2245   1.673   48.032 #|||||||||||||||||||||||
 30 - 35   2514   1.709   46.615 #||||||||||||||||||||||
 25 - 30   2961   1.668   45.277 #||||||||||||||||||||||
 20 - 25   4158   1.688   43.568 #|||||||||||||||||||||
 15 - 20   3839   1.749   42.141 #||||||||||||||||||||
 10 - 15   1360   2.111   41.202 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    257   2.787   42.614 #||||||||||||||||||||
 65 - 70    923   1.708   42.473 #||||||||||||||||||||
 60 - 65   1197   1.601   41.425 #||||||||||||||||||||
 55 - 60   1236   1.549   40.587 #|||||||||||||||||||
 50 - 55   1506   1.538   39.617 #|||||||||||||||||||
 45 - 50   1917   1.675   38.166 #||||||||||||||||||
 40 - 45   2039   1.783   36.743 #|||||||||||||||||
 35 - 40   2245   2.039   34.831 #||||||||||||||||
 30 - 35   2514   2.320   32.481 #|||||||||||||||
 25 - 30   2961   2.434   29.947 #||||||||||||||
 20 - 25   4158   2.453   27.220 #|||||||||||||
 15 - 20   3838   2.691   24.655 #|||||||||||
 10 - 15   1358   2.747   23.021 #|||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
