version: teqc  2019Feb25

 SV+------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
 16|_                                           ___--oooooooooooo--___                                         ___-ooooooooooooooooooooooooooooo--__| 16
 21|___                                                ___-Looooooooooooooooooooooo--__                                   ___--ooooooooooooooIoooo--| 21
 25|oo-___                                   ___-ooooooooooooooooooo-___                                                ___-oooooooooooooooooIIIoooo| 25
  7|oooooo-___                                   __--ooooooooooooooooooo--__                                                 __--ooooooooooooLoooooo|  7
  6|ooooooo-___                                              ___--ooooooooooooo--___                                      ___-Looooooooooooooooooooo|  6
  3|ooooooooo--__                                              ___--Looooooooooo--___                                        __--oooooooooooooooLooo|  3
 18|oooooooooo-___                                               ___-Loooooooooooooooooooooooooo--__                                     ___--ooLooo| 18
 15|ooooooooo--___                                        __--oooooooooooooooooooooooooooo--__                                             ___--oooo| 15
  8|oooooooooooo-___                                   __--ooooooooooooooooooooo--__                                                 __--ooooooooooo|  8
 22|oooooooooooooooo--__                                                ___--ooooooooooooooooooooooooo--__                                    ___-LL| 22
 19|oooooooooooooooo-___                                            ____--oooooooooooo--___                                        __--oooooooLooooo| 19
 26|___--oooooooooooo--___                                           __--oooooooooooooooooooooooooooo--__                                           | 26
 28|ooooooooooooooooooooooooo--__                                    ___-oooooooooooooooooo-___                                               ___--o| 28
 11|-Looooooooooooooooooooooooooo--__                                               ___--ooooooooooo--___                                        __-| 11
 27|   ___--oooooooooooooooo--___                                    __--oooooooooooooooooooooooooooo-___                                           | 27
 17|      __--oooooooooooooooooooooooooooo--__                                       ___--ooooooooooooo--___                                        | 17
  9|        __--oooooooooooooo--___                                      ___--oooooooooooooooooooooooooo-___                                        |  9
 32|        ___-ooooooooooooooooooooooo--___                                                ___-oooooooooooooLooooooo--__                           | 32
 14|         ___--oooooooooooooo--___                                             ___-oooooooooooooooooooooooooooo--__                              | 14
 20|            __--oooooooooooooooooooooooo--__                                                 ___--ooooooooooooooooo--___                        | 20
  4|                   ___-ooooooooooooooooooooooooooooo--__                                          ___--ooooooooooo--___                         |  4
 12|                    ___--oooooooooooooooooo--__                                    __--oooooooooooooooooooooooo--__                             | 12
 23|                         ___--ooooooooooooooooooooo-___                                                 __--oooooooooooooooooooooo--__          | 23
 31|                          ___--ooooooooooooo--___                                           __--ooooooooooooooIoooooooooooooo--__               | 31
  2|                          ___--oooooooooooooooooooooooooooo-___                                       ____--ooooooooooo---___                   |  2
 30|                          ___--ooooooooooooooo--___                                     __--ooooooooooooooooooooooooo--__                       | 30
 13|                               ___-ooooooooooooooooooooooo--__                                                 __--ooooooooooooooooooooo-___    | 13
 29|                                      __--ooooooooooooooooooooo--__                                   __--ooooooooooooooooooooooo-___           | 29
 10|                                       __--ooooooooooooooooooooooooooooo-___                                          ____--ooooooooooo--___    | 10
 24|                                           __--oooooooooooooooooooooooooo--__                                    ___--oooooooooooooooo--___     | 24
-dn|      1  11                  2           1  1         1      1 1    2   11  1       1            1        1       1     1 1            11    1  |-dn
+dn|1 111 2212222111211   111111253   111 1 221131122  1112 111212122  242 1211132 111112112  2211112311211 1122  11123111111212211  2111 1221111311|+dn
+10|bbbbbbcbbbbababbba98889aaa988a9999aaa9989999a99aaaaa99aabbbbaaaaa99bddcdeddccb999999abbb99bbbbbbcca9877788aaaabbaaa9888889accccbbcbbbbbba9aaacbb|+10
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 Jun 25                                                                                                                                  2009 Jun 25

*********************
QC of RINEX  file(s) : 04711760_/04711760_1760.09o
input RnxNAV file(s) : 04711760_/04711760_1760.09n
*********************

4-character ID          : 0471 (name = 04711760) (# = 1760)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Jun 25  00:00:00.000
Time of  end  of window : 2009 Jun 25  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    177
  antenna WGS 84 (xyz)  : 1449473.6818 -1709225.7349 5952458.3830 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.47"  W  49 deg 42'  3.87"
  antenna WGS 84 (geo)  :   69.495408 deg   310.298925 deg (=  -49.701075 deg)
          WGS 84 height : 965.0754 m
|qc - header| position  :  12.2446 m
qc position offsets     :  12.2427 m vertical   0.2199 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1   5 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34615
Possible obs >  10.0 deg:  28207
Complete obs >  10.0 deg:  26177
 Deleted obs >  10.0 deg:      6
  Masked obs <  10.0 deg:   2024
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.241157 m
Moving average MP21     : 0.269400 m
Points in MP moving avg : 50
Mean S1                 : 46.48 (sd=3.48 n=26183)
Mean S2                 : 31.95 (sd=6.15 n=26177)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10763 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 10)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      6
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      6
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  6 25 00:00 09  6 25 23:59 46.48 31.95
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  6 25 00:00 09  6 25 23:59 24.00  30  28207  26177  93  0.24  0.27   4363



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Jun 25 00:00:00.000
Observations  end    : 2009 Jun 25 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G22   1168 26.42    957 31.14    892    891    892    891      0    891    892      0
G18   1166 27.34    949 32.44    882    882    882    882      0    882    882      0
G19   1152 29.32    933 35.03    861    861    861    861      0    861    861      0
G25   1186 27.19    980 31.85    920    918    920    918      0    918    920      0
G08   1170 27.37    973 31.90    914    914    914    914      0    914    914      0
G06   1156 27.89    934 33.32    863    863    863    863      0    863    863      0
G28   1188 27.50    979 32.31    916    916    916    916      0    916    916      0
G07   1167 26.90    965 31.49    904    904    904    904      0    904    904      0
G03   1123 28.00    897 33.78    823    822    823    822      0    822    823      0
G15   1148 29.06    929 34.72    857    857    857    857      0    857    857      0
G11   1119 26.44    877 32.32    793    793    793    793      0    793    793      0
G26   1119 30.16    906 36.07    837    837    837    837      0    837    837      0
G27   1191 28.48    981 33.50    916    916    916    916      0    916    916      0
G17   1147 28.75    930 34.28    861    861    861    861      0    861    861      0
G09   1116 28.37    908 33.72    838    838    838    838      0    838    838      0
G32   1183 26.54    978 31.06    916    916    916    916      0    916    916      0
G14   1159 29.55    947 35.03    881    881    881    881      0    881    881      0
G20   1148 26.19    939 30.91    875    875    875    875      0    875    875      0
G04   1125 28.95    896 35.05    820    820    820    820      0    820    820      0
G12   1163 26.94    959 31.61    897    897    897    897      0    897    897      0
G23   1160 26.59    959 31.12    898    898    898    898      0    898    898      0
G02   1131 28.40    909 34.10    835    835    835    835      0    835    835      0
G30   1131 27.08    923 32.06    858    858    858    858      0    858    858      0
G31   1155 29.93    935 35.78    865    865    865    865      0    865    865      0
G13   1158 27.44    961 32.04    902    902    902    902      0    902    902      0
G29   1166 26.32    964 30.79    902    902    902    902      0    902    902      0
G10   1130 29.43    906 35.47    832    832    832    832      0    832    832      0
G24   1160 27.02    949 31.91    876    876    876    876      0    876    876      0
G16   1152 29.60    924 35.69    853    853    853    853      0    853    853      0
G21   1178 25.48    960 30.12    896    894    896    894      0    894    896      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  26183
Obs deleted (any reason)      :      6
Obs complete                  :  26177

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  11.4

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    234    1   0.000000  
 65 - 70    863    0   0.000000  
 60 - 65   1100    0   0.000000  
 55 - 60   1265    0   0.000000  
 50 - 55   1575    0   0.000000  
 45 - 50   1910    1   0.000000  
 40 - 45   2103    2   0.000000  
 35 - 40   2201    0   0.000000  
 30 - 35   2588    0   0.000000  
 25 - 30   3088    2   0.000000  
 20 - 25   4084    0   0.000000  
 15 - 20   3825    0   0.000000  
 10 - 15   1311    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G22    892      1   32.67  0.240698      0      2      2      0      0      0
G18    882      0   34.10  0.257348      0      2      2      0      0      0
G19    861      0   37.02  0.229623      0      2      2      0      0      0
G25    920      2   33.23  0.250075      0      2      2      3      0      0
G08    914      0   33.26  0.232226      0      2      2      0      0      0
G06    863      0   35.17  0.265950      0      2      2      0      0      0
G28    916      0   33.81  0.252411      0      2      2      0      0      0
G07    904      0   32.90  0.227044      0      2      2      0      0      0
G03    823      1   35.80  0.253762      0      2      2      0      0      0
G15    857      0   36.75  0.240873      0      2      2      0      0      0
G11    793      0   34.62  0.233962      0      2      2      0      0      0
G26    837      0   38.18  0.238771      0      2      2      0      0      0
G27    916      0   35.14  0.231270      0      2      2      0      0      0
G17    861      0   36.19  0.234610      0      2      2      0      0      0
G09    838      0   35.65  0.243095      0      2      2      0      0      0
G32    916      0   32.46  0.235501      0      2      2      0      0      0
G14    881      0   36.88  0.255425      0      2      2      0      0      0
G20    875      0   32.41  0.237374      0      2      2      0      0      0
G04    820      0   37.32  0.236241      0      2      2      0      0      0
G12    897      0   33.09  0.239249      0      2      2      0      0      0
G23    898      0   32.53  0.221449      0      2      2      0      0      0
G02    835      0   36.20  0.239450      0      2      2      0      0      0
G30    858      0   33.70  0.238762      0      2      2      0      0      0
G31    865      0   37.83  0.223115      0      2      2      0      0      0
G13    902      0   33.46  0.222370      0      2      2      0      0      0
G29    902      0   32.20  0.230903      0      2      2      0      0      0
G10    832      0   37.69  0.231931      0      2      2      0      0      0
G24    876      0   33.68  0.256131      0      2      2      0      0      0
G16    853      0   37.79  0.257293      0      2      2      0      0      0
G21    896      2   31.54  0.278282      0      2      2      2      0      0

mean MP12 rms        :  0.241157 m
total mean elevation : 34.73 degrees
# MP12 obs > 10      :  26177
# qc MP12 slips < 25 :      0
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP12 slips > 25 :      5
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    234    0   0.151207  |||
 65 - 70    863    0   0.153776  |||
 60 - 65   1100    0   0.158619  |||
 55 - 60   1265    0   0.156054  |||
 50 - 55   1575    0   0.162897  |||
 45 - 50   1910    1   0.170357  |||
 40 - 45   2103    2   0.178873  ||||
 35 - 40   2201    0   0.200437  ||||
 30 - 35   2588    0   0.217402  ||||
 25 - 30   3088    2   0.247556  |||||
 20 - 25   4084    0   0.277749  ||||||
 15 - 20   3825    0   0.321012  ||||||
 10 - 15   1311    0   0.361216  |||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G22    892      1   32.67  0.262788      0      2      3      0      0      0
G18    882      0   34.10  0.297916      0      2      3      0      0      0
G19    861      0   37.02  0.272112      0      2      2      0      0      1
G25    920      2   33.23  0.303828      0      2      2      3      0      4
G08    914      0   33.26  0.271974      0      2      2      0      0      0
G06    863      0   35.17  0.263987      0      2      2      0      0      0
G28    916      0   33.81  0.259052      0      2      2      0      0      0
G07    904      0   32.90  0.278353      0      2      2      0      0      1
G03    823      1   35.80  0.310816      0      2      2      0      0      1
G15    857      0   36.75  0.262368      0      2      2      0      0      0
G11    793      0   34.62  0.270900      0      2      2      0      0      0
G26    837      0   38.18  0.252262      0      2      2      0      0      0
G27    916      0   35.14  0.257528      0      2      2      0      0      0
G17    861      0   36.19  0.249167      0      2      2      0      0      0
G09    838      0   35.65  0.260885      0      2      2      0      0      0
G32    916      0   32.46  0.271740      0      2      2      0      0      1
G14    881      0   36.88  0.254592      0      2      2      0      0      0
G20    875      0   32.41  0.246619      0      2      2      0      0      0
G04    820      0   37.32  0.252686      0      2      2      0      0      0
G12    897      0   33.09  0.236077      0      2      2      0      0      0
G23    898      0   32.53  0.253068      0      2      2      0      0      0
G02    835      0   36.20  0.281134      0      2      2      0      0      0
G30    858      0   33.70  0.264843      0      2      2      0      0      0
G31    865      0   37.83  0.276549      0      2      2      0      0      1
G13    902      0   33.46  0.280455      0      2      2      0      0      0
G29    902      0   32.20  0.276060      0      2      2      0      0      0
G10    832      0   37.69  0.277460      0      2      2      0      0      0
G24    876      0   33.68  0.277392      0      2      2      0      0      0
G16    853      0   37.79  0.272918      0      2      2      0      0      0
G21    896      2   31.54  0.286642      0      2      2      2      0      3

mean MP21 rms        :  0.269400 m
total mean elevation : 34.73 degrees
# MP21 obs > 10      :  26177
# qc MP21 slips < 25 :      0
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     62
# qc MP21 slips > 25 :      5
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :     12

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    234    0   0.249444  |||||
 65 - 70    863    0   0.222076  ||||
 60 - 65   1100    0   0.206097  ||||
 55 - 60   1265    0   0.209780  ||||
 50 - 55   1575    0   0.221001  ||||
 45 - 50   1910    1   0.216495  ||||
 40 - 45   2103    2   0.221061  ||||
 35 - 40   2201    0   0.233356  |||||
 30 - 35   2588    0   0.248158  |||||
 25 - 30   3088    2   0.256146  |||||
 20 - 25   4084    0   0.302465  ||||||
 15 - 20   3825    0   0.335574  |||||||
 10 - 15   1311    0   0.380739  ||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    234   3.567   51.026 ##||||||||||||||||||||||||
 65 - 70    864   2.099   51.119 #|||||||||||||||||||||||||
 60 - 65   1101   1.971   50.756 #||||||||||||||||||||||||
 55 - 60   1265   1.864   50.750 #||||||||||||||||||||||||
 50 - 55   1576   1.696   50.418 #||||||||||||||||||||||||
 45 - 50   1912   1.622   49.810 #||||||||||||||||||||||||
 40 - 45   2105   1.638   49.054 #||||||||||||||||||||||||
 35 - 40   2202   1.582   47.867 #|||||||||||||||||||||||
 30 - 35   2588   1.469   46.761 #||||||||||||||||||||||
 25 - 30   3091   1.494   45.474 #||||||||||||||||||||||
 20 - 25   4086   1.599   43.751 #|||||||||||||||||||||
 15 - 20   3828   1.677   42.247 #||||||||||||||||||||
 10 - 15   1331   1.944   41.181 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    234   2.861   41.768 #||||||||||||||||||||
 65 - 70    864   1.765   41.639 #||||||||||||||||||||
 60 - 65   1100   1.575   40.734 #|||||||||||||||||||
 55 - 60   1265   1.494   39.799 #|||||||||||||||||||
 50 - 55   1576   1.417   39.012 #|||||||||||||||||||
 45 - 50   1911   1.438   37.674 #||||||||||||||||||
 40 - 45   2104   1.610   36.173 #|||||||||||||||||
 35 - 40   2202   1.749   34.371 #||||||||||||||||
 30 - 35   2588   1.864   32.244 #|||||||||||||||
 25 - 30   3089   1.911   29.737 #||||||||||||||
 20 - 25   4086   2.346   27.136 #|||||||||||||
 15 - 20   3827   2.264   24.482 #|||||||||||
 10 - 15   1331   2.472   22.381 #||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
