version: teqc  2019Feb25

 SV+|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
 32|o--___                                                __--ooooooooooooooooooooo-___                                  ___--oooooooooooooooooooooo| 32
 17|ooo--__                                       ___--ooooooooooooo--___                                              __--ooooooooooooooooooooooooo| 17
 20|oooooo-___                                                ___--ooooooooooooooooo--___                                    __--ooooooooooooooooooo| 20
 12|oooooooo--__                                   ___--oooooooooooooooooooooooo--__                                                ___--ooooooooooo| 12
 31|ooooooooo--___                                            __--ooooooooooooooooooooooooooooo--__                                         ___--ooo| 31
 30|ooooooooooo--___                                     __--ooooooooooooooooooooooooo--__                                                 __--ooooo| 30
 23|oooooooooooooooI-__                                                 ___------I--I--I--I------Io--__                                   __--oooooo| 23
  4|oooooooooooooooooo--__                                         ____--oooooooooo---___                                            __--ooooooooooo|  4
 13|-oooooooooooooIoooooooo--__                                                 ___-Loooooooooooooooooooo--__                                   ___-| 13
  2|oooooooooooooooooooooooo--__                                        ___--oooooooooooo--___                                             ___-ooooo|  2
 29|   __--oooooooIooooooooooooo--__                                   __--oooooooooooooooooooooo--___                                              | 29
  5|   ___--ooooIoIIooooooooooooooooooooo-___                                          ___--Looooooooooo--___                                       |  5
 10|    __--ooooIooIooooooooooooooooooooo-___                                           ___--ooooooooooo--___                                       | 10
 25|      ___-LoooIoooooooooooooo--__                                                ___-ooooooooooooooooooooooooo--___                             | 25
 16|         ___--oIooIooooooo--___                                         __--ooooooooooooooooooooooooooooo--__                                   | 16
  7|          ___-ooooooooooooooooooo--__                                                 ___-oooooooooooooooooooooooo--__                          |  7
  8|                __--ooooooooooooooooooooo--__                                                 __--oooooooooooooooooooooo--__                    |  8
 21|                ___--ooooooooooooooooooooooo--__                                   ___--ooooooooooLoooooooo--___                                | 21
 15|                   __--oooooooooooooooooooooooooooo--__                                             ___--oooooooooooo--___                      | 15
  6|                      ___---oooooooooooo--____                                      __--oooooooooooooooooooooooooooo-___                        |  6
  3|                        ___--Looooooooooo--___                                        __--oooooooooooooooooooooooooooo-___                      |  3
 18|                          __--ooooooooooooooooooooooooooo--__                                     ___--ooooooooooooooo--___                     | 18
 19|                             ___---oooooooooooo--___                                        __--oooooooooooooooooooooooooooo--__                | 19
 28|                              ___--ooooooooooooooooo-___                                               ___--oooooooooooooooooooooooooo--__      | 28
 27|                               __--oooooooooooooooooooooooooooo-___                                              ___-oooooooooooooooo--___      | 27
 22|                                 ___--ooooooooooooooooooooooooo--__                                    ___--oooooooooooooooo--___               | 22
  9|                                  ___-oooooooooooooooooooooooooo--___                                               ___--oooooooooooooo--__     |  9
 26|                                       __--oooooooooooooooooooooooooooo-___                                        ___--oooooooooooo--___       | 26
 14|                                           __--oooooooooooooooooooooooooooo--__                                       ___--oooooooooooooo--__   | 14
 11|                                             ___--Loooooooooo--___                                        ___-oooooooooooooooooooooooooooo-___  | 11
-dn|      1  1  1           1 1 11   1       1       11 1    1   1         111 12 11111 11 311111 1                       21 1            1  1      |-dn
+dn|11111132121122 11 2211112122321 144 14  143 111112212  1111 122222 1111321223213332222453312212111  222111221111  112252221122     2212112311  1|+dn
+10|aaa999baaba9aaaaa9aaabbbbaaabba9accbcdbbbcb999999abbb99abbbabccba978899baabbba9a9977779acccccbcbbbbbbbaaaabbbbbbaaaaaab9ababbb99999bbba88999999a|+10
Pos| oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 Sep 18                                                                                                                                  2009 Sep 18

*********************
QC of RINEX  file(s) : 04712610_/04712610_2610.09o
input RnxNAV file(s) : 04712610_/04712610_2610.09n
*********************

4-character ID          : 0471 (name = 04712610) (# = 2610)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Sep 18  00:00:00.000
Time of  end  of window : 2009 Sep 18  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    178
  antenna WGS 84 (xyz)  : 1449463.1624 -1709244.0269 5952462.8864 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.30"  W  49 deg 42'  5.70"
  antenna WGS 84 (geo)  :   69.495362 deg   310.298417 deg (=  -49.701583 deg)
          WGS 84 height : 971.7971 m
|qc - header| position  :  20.0770 m
qc position offsets     :  19.6699 m vertical   4.0229 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1  24 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34570
Possible obs >  10.0 deg:  28172
Complete obs >  10.0 deg:  25731
 Deleted obs >  10.0 deg:      1
  Masked obs <  10.0 deg:   2440
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.247877 m
Moving average MP21     : 0.276037 m
Points in MP moving avg : 50
Mean S1                 : 46.38 (sd=3.60 n=25732)
Mean S2                 : 32.25 (sd=6.44 n=25731)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10848 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 42)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :     26
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :     26
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  9 18 00:00 09  9 18 23:59 46.38 32.25
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  9 18 00:00 09  9 18 23:59 24.00  30  28172  25731  91  0.25  0.28    990



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Sep 18 00:00:00.000
Observations  end    : 2009 Sep 18 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G32   1190 26.46    985 30.93    924    924    924    924      0    924    924      0
G23   1169 26.66    967 31.18    485    485    485    485      0    485    485      0
G12   1171 26.96    966 31.61    907    907    907    907      0    907    907      0
G30   1139 27.03    931 31.96    868    868    868    868      0    868    868      0
G02   1141 28.41    917 34.12    845    845    845    845      0    845    845      0
G31   1163 29.87    945 35.60    875    875    875    875      0    875    875      0
G04   1133 29.14    904 35.24    830    830    830    830      0    830    830      0
G20   1155 26.24    945 30.95    883    883    883    883      0    883    883      0
G17   1156 28.73    939 34.20    871    871    871    871      0    871    871      0
G13   1166 27.35    971 31.84    907    907    907    907      0    907    907      0
G29   1166 26.33    964 30.80    901    900    901    900      0    900    901      0
G05   1138 29.63    915 35.61    842    842    842    842      0    842    842      0
G10   1128 29.41    903 35.48    832    832    832    832      0    832    832      0
G25   1178 27.28    972 32.00    910    910    910    910      0    910    910      0
G16   1144 29.76    925 35.61    853    853    853    853      0    853    853      0
G07   1159 26.87    957 31.49    894    894    894    894      0    894    894      0
G08   1163 27.25    966 31.80    906    906    906    906      0    906    906      0
G21   1170 25.62    960 30.13    896    896    896    896      0    896    896      0
G15   1141 29.07    920 34.84    848    848    848    848      0    848    848      0
G06   1149 27.79    926 33.28    853    853    853    853      0    853    853      0
G03   1114 27.81    888 33.59    815    815    815    815      0    815    815      0
G18   1158 27.35    940 32.52    873    873    873    873      0    873    873      0
G28   1180 27.57    972 32.41    907    907    907    907      0    907    907      0
G19   1143 29.04    923 34.75    852    852    852    852      0    852    852      0
G27   1191 28.59    981 33.64    914    914    914    914      0    914    914      0
G22   1159 26.44    949 31.18    882    882    882    882      0    882    882      0
G09   1116 28.38    910 33.68    844    844    844    844      0    844    844      0
G26   1121 29.89    911 35.63    842    842    842    842      0    842    842      0
G14   1159 29.59    948 35.06    881    881    881    881      0    881    881      0
G11   1110 26.59    872 32.46    792    792    792    792      0    792    792      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  25732
Obs deleted (any reason)      :      1
Obs complete                  :  25731

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  11.3

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    258    0   0.000000  
 65 - 70    913    0   0.000000  
 60 - 65   1206    0   0.000000  
 55 - 60   1230    0   0.000000  
 50 - 55   1512    0   0.000000  
 45 - 50   1819    8   0.000000  
 40 - 45   1949    2   0.000000  
 35 - 40   2189    6   0.000000  
 30 - 35   2481    1   0.000000  
 25 - 30   2899    5   0.000000  
 20 - 25   4106    2   0.000000  
 15 - 20   3821    2   0.000000  
 10 - 15   1318    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G32    924      0   32.28  0.242003      0      2      2      0      0      0
G23    485      0   30.02  0.251809      1      4      4      0      4      4
G12    907      0   32.98  0.246317      0      2      2      0      0      0
G30    868      0   33.52  0.251961      0      2      2      0      0      0
G02    845      0   36.11  0.246873      0      2      2      0      0      0
G31    875      0   37.61  0.299828      0      2      2      0      0      0
G04    830      0   37.39  0.245186      0      2      2      0      0      0
G20    883      0   32.38  0.240914      0      2      2      0      0      0
G17    871      0   36.04  0.245845      0      2      2      0      0      0
G13    907      0   33.36  0.254211      0      3      3      4      0      0
G29    901      1   32.23  0.245752      0      2      2      4      0      0
G05    842      0   37.79  0.237485      0      2      2      3      0      0
G10    832      0   37.61  0.262123      0      2      2      2      0      0
G25    910      0   33.48  0.238332      0      2      2      5      0      0
G16    853      0   37.73  0.251399      2      2      2      0      0      0
G07    894      0   32.99  0.238354      0      2      2      0      0      0
G08    906      0   33.23  0.246835      0      2      2      0      0      0
G21    896      0   31.54  0.240261      0      2      2      0      1      1
G15    848      0   36.91  0.240887      0      2      2      0      0      0
G06    853      0   35.23  0.259253      0      2      2      0      0      0
G03    815      0   35.66  0.250284      0      2      2      0      0      0
G18    873      0   34.22  0.248984      0      2      2      0      0      0
G28    907      0   34.00  0.251122      0      2      2      0      0      0
G19    852      0   36.77  0.243800      0      2      2      0      0      0
G27    914      0   35.35  0.242751      0      2      2      0      0      0
G22    882      0   32.76  0.228152      0      2      2      0      0      0
G09    844      0   35.50  0.236399      0      2      2      0      0      0
G26    842      0   37.69  0.241117      0      2      2      0      0      0
G14    881      0   36.94  0.265384      0      2      2      0      0      0
G11    792      0   34.67  0.245142      0      2      2      0      0      0

mean MP12 rms        :  0.247877 m
total mean elevation : 34.82 degrees
# MP12 obs > 10      :  25731
# qc MP12 slips < 25 :      3
# Rvr L1 slips < 25  :     63
# Rvr L2 slips < 25  :     63
# qc MP12 slips > 25 :     18
# Rvr L1 slips > 25  :      5
# Rvr L2 slips > 25  :      5

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    258    0   0.146908  |||
 65 - 70    913    0   0.147459  |||
 60 - 65   1206    0   0.150094  |||
 55 - 60   1230    0   0.155286  |||
 50 - 55   1512    0   0.156974  |||
 45 - 50   1819    7   0.168970  |||
 40 - 45   1949    0   0.176455  ||||
 35 - 40   2189    6   0.193854  ||||
 30 - 35   2481    0   0.213744  ||||
 25 - 30   2899    5   0.238586  |||||
 20 - 25   4106    1   0.278795  ||||||
 15 - 20   3821    2   0.352092  |||||||
 10 - 15   1318    0   0.389286  ||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G32    924      0   32.28  0.262172      0      2      2      0      0      0
G23    485      0   30.02  0.289114      1      4      5      0      4      4
G12    907      0   32.98  0.290293      0      2      2      0      0      0
G30    868      0   33.52  0.247529      0      2      2      0      0      0
G02    845      0   36.11  0.260267      0      2      2      0      0      0
G31    875      0   37.61  0.289077      0      2      2      0      0      0
G04    830      0   37.39  0.245177      0      2      2      0      0      0
G20    883      0   32.38  0.264462      0      2      2      0      0      0
G17    871      0   36.04  0.290953      0      2      2      0      0      0
G13    907      0   33.36  0.318886      0      3      3      4      0      4
G29    901      1   32.23  0.262304      0      2      2      4      0      4
G05    842      0   37.79  0.359453      0      2      2      3      0      3
G10    832      0   37.61  0.289076      0      2      2      2      0      2
G25    910      0   33.48  0.244605      0      2      2      5      0      5
G16    853      0   37.73  0.486882      2      2      4      0      0      0
G07    894      0   32.99  0.241160      0      2      2      0      0      0
G08    906      0   33.23  0.269999      0      2      2      0      0      0
G21    896      0   31.54  0.297063      0      2      2      0      1      1
G15    848      0   36.91  0.254000      0      2      2      0      0      0
G06    853      0   35.23  0.244041      0      2      2      0      0      0
G03    815      0   35.66  0.274861      0      2      2      0      0      0
G18    873      0   34.22  0.265632      0      2      2      0      0      0
G28    907      0   34.00  0.241370      0      2      2      0      0      0
G19    852      0   36.77  0.250341      0      2      2      0      0      0
G27    914      0   35.35  0.236621      0      2      2      0      0      0
G22    882      0   32.76  0.261276      0      2      2      0      0      0
G09    844      0   35.50  0.275421      0      2      2      0      0      0
G26    842      0   37.69  0.259024      0      2      2      0      0      0
G14    881      0   36.94  0.272562      0      2      2      0      0      0
G11    792      0   34.67  0.248680      0      2      2      0      0      0

mean MP21 rms        :  0.276037 m
total mean elevation : 34.82 degrees
# MP21 obs > 10      :  25731
# qc MP21 slips < 25 :      3
# Rvr L1 slips < 25  :     63
# Rvr L2 slips < 25  :     66
# qc MP21 slips > 25 :     18
# Rvr L1 slips > 25  :      5
# Rvr L2 slips > 25  :     23

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    258    0   0.187408  ||||
 65 - 70    913    0   0.201015  ||||
 60 - 65   1206    0   0.197715  ||||
 55 - 60   1230    0   0.199468  ||||
 50 - 55   1512    0   0.200434  ||||
 45 - 50   1819    7   0.219845  ||||
 40 - 45   1949    0   0.224360  ||||
 35 - 40   2189    6   0.235871  |||||
 30 - 35   2481    0   0.231631  |||||
 25 - 30   2899    5   0.251911  |||||
 20 - 25   4106    1   0.301675  ||||||
 15 - 20   3821    2   0.372647  |||||||
 10 - 15   1318    0   0.465905  |||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    258   3.311   50.957 ##|||||||||||||||||||||||
 65 - 70    913   2.065   51.163 #|||||||||||||||||||||||||
 60 - 65   1207   1.876   50.967 #||||||||||||||||||||||||
 55 - 60   1230   1.836   50.902 #||||||||||||||||||||||||
 50 - 55   1512   1.723   50.465 #||||||||||||||||||||||||
 45 - 50   1819   1.609   49.860 #||||||||||||||||||||||||
 40 - 45   1949   1.572   49.039 #||||||||||||||||||||||||
 35 - 40   2192   1.624   47.850 #|||||||||||||||||||||||
 30 - 35   2484   1.744   46.438 #||||||||||||||||||||||
 25 - 30   2900   1.640   45.244 #||||||||||||||||||||||
 20 - 25   4108   1.650   43.541 #|||||||||||||||||||||
 15 - 20   3821   1.651   42.081 #||||||||||||||||||||
 10 - 15   1339   1.933   41.268 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    258   2.803   42.513 #||||||||||||||||||||
 65 - 70    913   1.710   42.306 #||||||||||||||||||||
 60 - 65   1207   1.561   41.329 #||||||||||||||||||||
 55 - 60   1230   1.522   40.499 #|||||||||||||||||||
 50 - 55   1512   1.464   39.578 #|||||||||||||||||||
 45 - 50   1819   1.666   38.113 #||||||||||||||||||
 40 - 45   1949   1.774   36.663 #|||||||||||||||||
 35 - 40   2191   1.998   34.760 #||||||||||||||||
 30 - 35   2484   2.238   32.423 #|||||||||||||||
 25 - 30   2900   2.351   29.869 #||||||||||||||
 20 - 25   4108   2.379   27.125 #|||||||||||||
 15 - 20   3821   2.554   24.561 #|||||||||||
 10 - 15   1339   2.469   23.002 #|||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
