version: teqc  2019Feb25

 SV+------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
 15|_                                        ___-ooooooooooooooooooooooooooooo-___                                             ___--oooooooooooo--__| 15
  3|_                                              ___--ooooooooooo--____                                        __--ooooooooooooooooooooooooooo--__|  3
  8|-__                                   ___--ooooooooooooooooooooo-___                                                 __--oooooooooooooooooooooo-|  8
 19|ooo--__                                             ___--oooooooooooo--____                                       ___-oooooooooooooooooooooooooo| 19
 22|ooo--___                                                ___-oooooooooooooooooooooooooo-___                                   ___--oooooooooooooo| 22
 26|ooooooo--___                                            ___-ooooooooooooooooooooooooooooo-___                                         ___--ooooo| 26
 27|oooooooooooo--___                                    __--oooooooooooooooooooooooooooo-___                                              ___--oooo| 27
 28|ooooooooooooo--__                                   ___--ooooooooooooooooo--___                                               __--oooooooooooooo| 28
  9|oooooooooooooo--___                                      __--oooooooooooooooooooooooooo--__                                                __--o|  9
 14|--oooooooooooooo--__                                              __--oooooooooooooooooooooooooooo--__                                      ___-| 14
 11|ooooooooooooooooo-___                                              ____--oooooooooo---___                                        __--ooooooooooo| 11
 32|oooooooooooooooooooooooo-___                                                ___-ooooooooooooooooooooo--__                                   __--| 32
 17|oooooooooooooooooooooooooo-___                                      ___--oooooooooooooo--__                                              ___-ooo| 17
 20|__-ooooooooooooooooooooooooo-___                                                 __--ooooooooooooooooo--___                                    _| 20
  4|       ___-ooooooooooooooooooooooooooooo--__                                          ___--oooooooooo---___                                     |  4
 12|        __--ooooooooooooooooooo-___                                   ___-ooooooooooooooooooooooooo--__                                         | 12
 23|             ___-ooooooooooooooooooooo--__                                                 ___-Loooooooooooooooooooooo-___                      | 23
 30|              __--oooooooooooooooo--__                                     ___-oooooooooooooooooooooooooo-___                                   | 30
  2|              ___-oooooooooooooooooooooooooooo--__                                        ___--oooooooooooo--___                                |  2
 31|              ___--oooooooooooo--____                                           __--ooooooooooooooooooooooooooooo--__                           | 31
 13|                   __--ooooooooooooooooooooooo--__                                                 __--ooooooooooooooooooooo-___                | 13
 10|                          ___--oooooooooooooooooooooooooooo--__                                           ___--ooooooooooo--____                | 10
 29|                          __--ooooooooooooooooooooo-___                                  ___--oooooooooooooooooooooo--__                        | 29
 25|                             __--oooooooooooooooooo--___                                                __--ooooooooooooooooooooooooo--__       | 25
 24|                               __--oooooooooooooooooooooooooo-___                                    ___-Loooooooooooooooo--__                  | 24
  7|                                ___--ooooooooooooooooooo--__                                                 __--oooooooooooooooooooooooo--__   |  7
 16|                                ___--oooooooooooo--___                                         __--ooooooooooooooooooooooooooooo-___            | 16
 21|                                       __--oooooooooooooooooooooooo-___                                  ___--ooooooooooooooooooo--___          | 21
  6|                                             ___--ooooooooooooo--___                                      ___-oooooooooooooooooooooooooooo--__  |  6
-dn|1            1   1           1    1              1      1  1                        1    1    1       1      1                            1 1 1 |-dn
+dn|21122  11 211211341  11 1 1 221221222 11122 1 2112121  34 1321 23  111122121  11  122112121 112  111 33211111212211 12111 221 113211111  2323222|+dn
+10|babbb99998aaaa889a999aaaa998999a999aaaaa9aaabbbaaaaa988bbabddcbbb88888899aa9889aaabccba9887789aaabbb9aa988888aaccccbbcbbbbbb9899baaaaaa99aaaaaab|+10
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 Jul 25                                                                                                                                  2009 Jul 25

*********************
QC of RINEX  file(s) : 04712060_/04712060_2060.09o
input RnxNAV file(s) : 04712060_/04712060_2060.09n
*********************

4-character ID          : 0471 (name = 04712060) (# = 2060)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Jul 25  00:00:00.000
Time of  end  of window : 2009 Jul 25  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    178
  antenna WGS 84 (xyz)  : 1449470.0324 -1709231.4636 5952457.0646 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.39"  W  49 deg 42'  4.47"
  antenna WGS 84 (geo)  :   69.495387 deg   310.298759 deg (=  -49.701241 deg)
          WGS 84 height : 964.5443 m
|qc - header| position  :  11.6179 m
qc position offsets     :  11.6040 m vertical   0.5690 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 29
NAVSTAR GPS SVs w/o OBS :  1   5  18 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  33462
Possible obs >  10.0 deg:  27264
Complete obs >  10.0 deg:  25311
 Deleted obs >  10.0 deg:      2
  Masked obs <  10.0 deg:   1951
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.276466 m
Moving average MP21     : 0.299997 m
Points in MP moving avg : 50
Mean S1                 : 46.63 (sd=3.60 n=25313)
Mean S2                 : 32.02 (sd=6.39 n=25311)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10793 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 0)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      0
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      0
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  7 25 00:00 09  7 25 23:59 46.63 32.02
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  7 25 00:00 09  7 25 23:59 24.00  30  27264  25311  93  0.28  0.30  25311



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Jul 25 00:00:00.000
Observations  end    : 2009 Jul 25 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G17   1156 28.72    939 34.19    871    871    871    871      0    871    871      0
G26   1126 30.07    912 35.94    846    846    846    846      0    846    846      0
G11   1119 26.79    880 32.69    802    802    802    802      0    802    802      0
G27   1198 28.52    989 33.48    924    924    924    924      0    924    924      0
G22   1168 26.44    956 31.18    893    893    893    893      0    893    893      0
G32   1190 26.47    986 30.91    924    924    924    924      0    924    924      0
G28   1187 27.80    980 32.62    915    915    915    915      0    915    915      0
G19   1153 29.00    932 34.69    862    862    862    862      0    862    862      0
G09   1124 28.28    917 33.53    853    853    853    853      0    853    853      0
G14   1166 29.46    953 34.91    880    880    880    880      0    880    880      0
G20   1156 25.98    939 30.85    875    875    875    875      0    875    875      0
G04   1124 28.95    896 35.02    820    820    820    820      0    820    820      0
G12   1162 26.95    959 31.60    896    896    896    896      0    896    896      0
G23   1159 26.63    959 31.13    898    898    898    898      0    898    898      0
G30   1131 27.05    923 32.02    858    858    858    858      0    858    858      0
G02   1132 28.37    908 34.13    835    835    835    835      0    835    835      0
G31   1155 29.92    936 35.75    865    865    865    865      0    865    865      0
G13   1158 27.45    962 32.02    904    904    904    904      0    904    904      0
G29   1166 26.33    963 30.83    902    902    902    902      0    902    902      0
G10   1128 29.46    905 35.47    831    831    831    831      0    831    831      0
G25   1178 27.23    973 31.92    910    910    910    910      0    910    910      0
G24   1160 27.00    948 31.92    883    883    883    883      0    883    883      0
G16   1145 29.76    924 35.67    853    851    853    851      0    851    853      0
G07   1159 26.83    957 31.44    895    895    895    895      0    895    895      0
G08   1171 27.10    973 31.61    905    905    905    905      0    905    905      0
G21   1170 25.62    959 30.16    896    896    896    896      0    896    896      0
G15   1150 28.87    920 34.86    849    849    849    849      0    849    849      0
G06   1148 27.81    927 33.24    854    854    854    854      0    854    854      0
G03   1123 27.62    889 33.60    814    814    814    814      0    814    814      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  25313
Obs deleted (any reason)      :      2
Obs complete                  :  25311

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  12.0

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    228    0   0.000000  
 65 - 70    849    0   0.000000  
 60 - 65   1063    0   0.000000  
 55 - 60   1193    0   0.000000  
 50 - 55   1493    0   0.000000  
 45 - 50   1868    0   0.000000  
 40 - 45   2019    0   0.000000  
 35 - 40   2160    0   0.000000  
 30 - 35   2542    0   0.000000  
 25 - 30   2945    0   0.000000  
 20 - 25   3950    0   0.000000  
 15 - 20   3694    0   0.000000  
 10 - 15   1278    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G17    871      0   36.04  0.272225      0      2      2      0      0      0
G26    846      0   37.93  0.268456      0      2      2      0      0      0
G11    802      0   34.79  0.303976      0      2      2      0      0      0
G27    924      0   35.10  0.299222      0      2      2      0      0      0
G22    893      0   32.65  0.298753      0      2      2      0      0      0
G32    924      0   32.29  0.274398      0      2      2      0      0      0
G28    915      0   34.16  0.253743      0      2      2      0      0      0
G19    862      0   36.64  0.303083      0      2      2      0      0      0
G09    853      0   35.28  0.264734      0      2      2      0      0      0
G14    880      0   36.94  0.296377      0      2      2      0      0      0
G20    875      0   32.35  0.277141      0      2      2      0      0      0
G04    820      0   37.29  0.265139      0      2      2      0      0      0
G12    896      0   33.09  0.299090      0      2      2      0      0      0
G23    898      0   32.55  0.265243      0      2      2      0      0      0
G30    858      0   33.66  0.255013      0      2      2      0      0      0
G02    835      0   36.20  0.254915      0      2      2      0      0      0
G31    865      0   37.82  0.272142      0      2      2      0      0      0
G13    904      0   33.43  0.271290      0      2      2      0      0      0
G29    902      0   32.22  0.260267      0      2      2      0      0      0
G10    831      0   37.69  0.281696      0      2      2      0      0      0
G25    910      0   33.42  0.287189      0      2      2      0      0      0
G24    883      0   33.51  0.269746      0      2      2      0      0      0
G16    853      2   37.83  0.267744      0      2      2      0      0      0
G07    895      0   32.91  0.265275      0      2      2      0      0      0
G08    905      0   33.20  0.260312      0      2      2      0      0      0
G21    896      0   31.55  0.277927      0      2      2      0      0      0
G15    849      0   36.90  0.281051      0      2      2      0      0      0
G06    854      0   35.18  0.287739      0      2      2      0      0      0
G03    814      0   35.72  0.284716      0      2      2      0      0      0

mean MP12 rms        :  0.276466 m
total mean elevation : 34.72 degrees
# MP12 obs > 10      :  25311
# qc MP12 slips < 25 :      0
# Rvr L1 slips < 25  :     58
# Rvr L2 slips < 25  :     58
# qc MP12 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    228    0   0.152958  |||
 65 - 70    849    0   0.156772  |||
 60 - 65   1063    0   0.161659  |||
 55 - 60   1193    0   0.161202  |||
 50 - 55   1493    0   0.175587  ||||
 45 - 50   1868    0   0.185403  ||||
 40 - 45   2019    0   0.198834  ||||
 35 - 40   2160    0   0.209055  ||||
 30 - 35   2542    0   0.235260  |||||
 25 - 30   2945    0   0.264234  |||||
 20 - 25   3950    0   0.312790  ||||||
 15 - 20   3694    0   0.392981  ||||||||
 10 - 15   1278    0   0.457723  |||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G17    871      0   36.04  0.311179      0      2      2      0      0      0
G26    846      0   37.93  0.286445      0      2      2      0      0      0
G11    802      0   34.79  0.323930      0      2      2      0      0      0
G27    924      0   35.10  0.326943      0      2      2      0      0      0
G22    893      0   32.65  0.282490      0      2      2      0      0      0
G32    924      0   32.29  0.270630      0      2      2      0      0      0
G28    915      0   34.16  0.312422      0      2      2      0      0      0
G19    862      0   36.64  0.321481      0      2      2      0      0      0
G09    853      0   35.28  0.302076      0      2      2      0      0      0
G14    880      0   36.94  0.304690      0      2      2      0      0      0
G20    875      0   32.35  0.282995      0      2      2      0      0      0
G04    820      0   37.29  0.278782      0      2      2      0      0      0
G12    896      0   33.09  0.267416      0      2      2      0      0      0
G23    898      0   32.55  0.320429      0      2      2      0      0      0
G30    858      0   33.66  0.310707      0      2      2      0      0      0
G02    835      0   36.20  0.293075      0      2      2      0      0      0
G31    865      0   37.82  0.298465      0      2      2      0      0      0
G13    904      0   33.43  0.298743      0      2      2      0      0      0
G29    902      0   32.22  0.267145      0      2      2      0      0      0
G10    831      0   37.69  0.378313      0      2      2      0      0      0
G25    910      0   33.42  0.325350      0      2      2      0      0      0
G24    883      0   33.51  0.265002      0      2      2      0      0      0
G16    853      2   37.83  0.303119      0      2      2      0      0      0
G07    895      0   32.91  0.280184      0      2      2      0      0      0
G08    905      0   33.20  0.288002      0      2      2      0      0      0
G21    896      0   31.55  0.307442      0      2      2      0      0      0
G15    849      0   36.90  0.301472      0      2      2      0      0      0
G06    854      0   35.18  0.295130      0      2      2      0      0      0
G03    814      0   35.72  0.301628      0      2      2      0      0      0

mean MP21 rms        :  0.299997 m
total mean elevation : 34.72 degrees
# MP21 obs > 10      :  25311
# qc MP21 slips < 25 :      0
# Rvr L1 slips < 25  :     58
# Rvr L2 slips < 25  :     58
# qc MP21 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    228    0   0.185381  ||||
 65 - 70    849    0   0.207237  ||||
 60 - 65   1063    0   0.215180  ||||
 55 - 60   1193    0   0.218785  ||||
 50 - 55   1493    0   0.218457  ||||
 45 - 50   1868    0   0.217889  ||||
 40 - 45   2019    0   0.234394  |||||
 35 - 40   2160    0   0.241975  |||||
 30 - 35   2542    0   0.259838  |||||
 25 - 30   2945    0   0.275686  ||||||
 20 - 25   3950    0   0.322331  ||||||
 15 - 20   3694    0   0.406312  ||||||||
 10 - 15   1278    0   0.507684  ||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    228   3.557   51.410 ##||||||||||||||||||||||||
 65 - 70    849   2.136   51.416 #|||||||||||||||||||||||||
 60 - 65   1063   1.965   51.222 #|||||||||||||||||||||||||
 55 - 60   1195   1.886   51.202 #|||||||||||||||||||||||||
 50 - 55   1493   1.744   50.592 #||||||||||||||||||||||||
 45 - 50   1868   1.615   50.101 #||||||||||||||||||||||||
 40 - 45   2019   1.569   49.309 #||||||||||||||||||||||||
 35 - 40   2160   1.543   48.076 #|||||||||||||||||||||||
 30 - 35   2542   1.508   46.902 #||||||||||||||||||||||
 25 - 30   2948   1.590   45.446 #||||||||||||||||||||||
 20 - 25   3952   1.643   43.761 #|||||||||||||||||||||
 15 - 20   3695   1.697   42.273 #||||||||||||||||||||
 10 - 15   1301   2.194   41.342 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    228   2.915   42.202 #||||||||||||||||||||
 65 - 70    849   1.786   42.128 #||||||||||||||||||||
 60 - 65   1063   1.611   41.202 #||||||||||||||||||||
 55 - 60   1195   1.558   40.279 #|||||||||||||||||||
 50 - 55   1493   1.462   39.307 #|||||||||||||||||||
 45 - 50   1868   1.522   37.872 #||||||||||||||||||
 40 - 45   2019   1.707   36.384 #|||||||||||||||||
 35 - 40   2160   1.921   34.506 #||||||||||||||||
 30 - 35   2542   2.103   32.255 #|||||||||||||||
 25 - 30   2948   2.132   29.742 #||||||||||||||
 20 - 25   3952   2.436   26.867 #||||||||||||
 15 - 20   3695   2.555   24.291 #|||||||||||
 10 - 15   1299   3.026   22.741 ##|||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
