version: teqc  2019Feb25

 SV+------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
 24|_                                                __--ooooooooooooooooooooooooo--___                                    ___--oooooooooooooooo--__| 24
 10|__                                           __--oooooooooooooooooooooooooooo--__                                           ___--oooooooooooo--_| 10
 13|__                                   __--ooooooooooooooooooooooo-___                                                 __--oooooooooooooooooooo--_| 13
 16|ooo-___                                           ___--oooooooooooo--___                                         ___-ooooooooooooooooooooooooooo| 16
 21|oooo--__                                                 ___-oooooooooooooooooooooooo--__                                   ___-oooooooooooooooo| 21
 25|oooooooo-___                                   __--ooooooooooooooooooo-___                                                __--oooooooooooooooooo| 25
  7|ooooooooooI--__                                    __--ooooooooooooooooooo--__                                                 __--ooooooooooooo|  7
  6|ooooooooooII--___                                              ___--ooooooooooooo--___                                      ___-oooooooooooooooo|  6
  3|ooooooooooIIoIo--__                                              ___--oooooooooooo--___                                        __--ooooooooooooo|  3
 15|--oooooooooooo--___                                        ___-ooooooooooooooooooooooooooooo--__                                             ___| 15
 18|-oooooooooooooo--___                                               ___-ooooooooooooooooooooooooooo--__                                     ___--| 18
  8|oooooooooooIoooooo-___                                  ___--ooooooooooooooooooooo--__                                                 __--ooooo|  8
 19|ooooooooooooooooooooo--___                                            ___--ooooooooooooo--___                                       ___-Looooooo| 19
 22|___--oooooooooooooooo--___                                                ___-oooooooooooooooooooooooooo-___                                    | 22
 28|___--oooooooooooooooooooooooooo--__                                   ___--ooooooooooooooooo--___                                               | 28
 11|   __--oooooooIoooooooooooooooooooo-___                                              ____--oooooooooo---___                                     | 11
 26|     ___--oooooooooooo-___                                           ___-oooooooooooooooooooooooooooo--__                                       | 26
 27|         ___--oooooooooooooooo--___                                    __--ooooooooooooooooooooooooooo--__                                      | 27
 17|           ___--oooooooooooooooooooooooooooo-___                                      ___--ooooooooooooo--___                                   | 17
  9|             ___--oooooooooooooo--___                                      __--oooooooooooooooooooooooooo--__                                   |  9
 32|              __--ooooooooooooooooooooooo--__                                                 __--ooooooooooooooooooooo-___                     | 32
 14|               ___--oooooooooooooo--__                                              __--oooooooooooooooooooooooooooo--__                        | 14
 20|                 ___--oooooooooooooooooooooooo--__                                                 ___-oooooooooooooooooo--__                   | 20
  4|                         __--ooooooooooooooooooooooooooooo-___                                         ____--oooooooooo--____                   |  4
 12|                          __--ooooooooooooooooooo--__                                   ___--oooooooooooooooooooooooo--__                       | 12
 23|                               ___--oooooooooooooooooooo--___                                                 __--oooooooooooooooooooooo--__    | 23
 30|                                ___--ooooooooooooooo--___                                     __--ooooooooooooooooooooooooo--__                 | 30
 31|                                ___--oooooooooooo--___                                            __--ooooooooooooooooooooooooooooo--__         | 31
  2|                                ___-oooooooooooooooooooooooooooo--__                                        ___--oooooooooooo--___              |  2
 29|                                            __--ooooooooooooooooooooo-___                                   __--oooooooooooooooooooooo--___     | 29
-dn|            1  11 1                2           1                   1      1  11   2                   2  1      1              1       1     11 |-dn
+dn|11 3211 21 122223221123    1111111242  1111 1 221331122 11112 1 21121221133  221 131 111122122  2211123212111 1121  21132111112212211 12111 1221|+dn
+10|aaacbbbbcbbbcbbbbababbb88889aaaa988a999aaaa998999aa99aaaaa99aabbbaaaaaaaaddcceedccca99999aabbb99bbbbbbcb98777789aaaabbaa9888889aaccccbbcbbbbbba9|+10
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 Jun 11                                                                                                                                  2009 Jun 11

*********************
QC of RINEX  file(s) : 04711620_/04711620_1620.09o
input RnxNAV file(s) : 04711620_/04711620_1620.09n
*********************

4-character ID          : 0471 (name = 04711620) (# = 1620)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Jun 11  00:00:00.000
Time of  end  of window : 2009 Jun 11  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    179
  antenna WGS 84 (xyz)  : 1449474.8705 -1709223.1253 5952458.8499 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.51"  W  49 deg 42'  3.63"
  antenna WGS 84 (geo)  :   69.495420 deg   310.298991 deg (=  -49.701009 deg)
          WGS 84 height : 965.0849 m
|qc - header| position  :  11.6748 m
qc position offsets     :  11.6736 m vertical   0.1706 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1   5 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34616
Possible obs >  10.0 deg:  28191
Complete obs >  10.0 deg:  26172
 Deleted obs >  10.0 deg:      0
  Masked obs <  10.0 deg:   2019
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.241044 m
Moving average MP21     : 0.242930 m
Points in MP moving avg : 50
Mean S1                 : 46.61 (sd=3.46 n=26172)
Mean S2                 : 32.07 (sd=6.09 n=26172)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10749 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 26)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :     13
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :     13
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  6 11 00:00 09  6 11 23:59 46.61 32.07
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  6 11 00:00 09  6 11 23:59 24.00  30  28191  26172  93  0.24  0.24   2013



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Jun 11 00:00:00.000
Observations  end    : 2009 Jun 11 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G19   1152 29.19    931 34.92    861    861    861    861      0    861    861      0
G25   1186 27.35    980 32.04    920    920    920    920      0    920    920      0
G06   1157 28.00    935 33.45    864    864    864    864      0    864    864      0
G08   1170 27.27    973 31.78    913    913    913    913      0    913    913      0
G21   1178 25.63    968 30.10    905    905    905    905      0    905    905      0
G03   1124 28.07    897 33.90    823    823    823    823      0    823    823      0
G16   1153 29.76    933 35.58    862    862    862    862      0    862    862      0
G18   1167 27.22    950 32.30    882    882    882    882      0    882    882      0
G15   1149 28.94    920 34.86    848    848    848    848      0    848    848      0
G28   1179 27.56    970 32.41    907    907    907    907      0    907    907      0
G22   1160 26.47    949 31.25    882    882    882    882      0    882    882      0
G11   1111 26.57    872 32.46    793    793    793    793      0    793    793      0
G26   1119 30.14    905 36.07    837    837    837    837      0    837    837      0
G27   1191 28.46    982 33.45    916    916    916    916      0    916    916      0
G17   1147 28.74    930 34.27    862    862    862    862      0    862    862      0
G09   1116 28.38    908 33.73    837    837    837    837      0    837    837      0
G32   1183 26.55    979 31.05    915    915    915    915      0    915    915      0
G14   1159 29.54    948 35.00    881    881    881    881      0    881    881      0
G20   1148 26.20    939 30.93    875    875    875    875      0    875    875      0
G04   1124 28.98    896 35.06    820    820    820    820      0    820    820      0
G12   1163 26.94    959 31.61    897    897    897    897      0    897    897      0
G23   1160 26.59    960 31.09    898    898    898    898      0    898    898      0
G02   1131 28.40    908 34.13    835    835    835    835      0    835    835      0
G30   1132 27.06    923 32.07    858    858    858    858      0    858    858      0
G31   1155 29.93    935 35.78    864    864    864    864      0    864    864      0
G13   1166 27.28    961 32.03    902    902    902    902      0    902    902      0
G29   1166 26.32    963 30.81    902    902    902    902      0    902    902      0
G10   1137 29.30    904 35.54    832    832    832    832      0    832    832      0
G24   1166 26.89    950 31.90    878    878    878    878      0    878    878      0
G07   1167 27.00    963 31.66    903    903    903    903      0    903    903      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  26172
Obs deleted (any reason)      :      0
Obs complete                  :  26172

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:   9.7

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    234    0   0.000000  
 65 - 70    867    0   0.000000  
 60 - 65   1100    0   0.000000  
 55 - 60   1268    0   0.000000  
 50 - 55   1579    0   0.000000  
 45 - 50   1913    0   0.000000  
 40 - 45   2100    2   0.000000  
 35 - 40   2188    0   0.000000  
 30 - 35   2600    2   0.000000  
 25 - 30   3098    0   0.000000  
 20 - 25   4069    7   0.000000  
 15 - 20   3818    2   0.000000  
 10 - 15   1308    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G19    861      0   36.87  0.272640      0      2      2      0      0      0
G25    920      0   33.43  0.242730      0      2      2      0      0      0
G06    864      0   35.29  0.261963      6      2      2      0      0      0
G08    913      0   33.18  0.231942      0      2      2      1      0      0
G21    905      0   31.47  0.247538      0      2      2      0      0      0
G03    823      0   35.95  0.279457      1      2      2      2      0      0
G16    862      0   37.64  0.234679      0      2      2      0      0      0
G18    882      0   33.99  0.218998      0      3      3      0      0      0
G15    848      0   36.93  0.280674      0      2      2      0      0      0
G28    907      0   33.94  0.221285      0      2      2      0      0      0
G22    882      0   32.83  0.235112      0      2      2      0      0      0
G11    793      0   34.63  0.225795      0      2      2      1      0      0
G26    837      0   38.16  0.225819      0      2      2      0      0      0
G27    916      0   35.11  0.242704      0      2      2      0      0      0
G17    862      0   36.16  0.246703      0      2      2      0      0      0
G09    837      0   35.68  0.232222      0      2      2      0      0      0
G32    915      0   32.50  0.236656      0      2      2      0      0      0
G14    881      0   36.87  0.261299      0      2      2      0      0      0
G20    875      0   32.44  0.241169      0      2      2      0      0      0
G04    820      0   37.33  0.248902      0      2      2      0      0      0
G12    897      0   33.08  0.226839      0      2      2      0      0      0
G23    898      0   32.53  0.217529      0      2      2      0      0      0
G02    835      0   36.20  0.227844      0      2      2      0      0      0
G30    858      0   33.72  0.254139      0      2      2      0      0      0
G31    864      0   37.86  0.255574      0      2      2      0      0      0
G13    902      0   33.45  0.219169      0      2      2      0      0      0
G29    902      0   32.20  0.232208      0      2      2      0      0      0
G10    832      0   37.70  0.229491      0      2      2      0      0      0
G24    878      0   33.65  0.223251      0      2      2      0      0      0
G07    903      0   33.04  0.260908      2      2      2      0      0      0

mean MP12 rms        :  0.241044 m
total mean elevation : 34.75 degrees
# MP12 obs > 10      :  26172
# qc MP12 slips < 25 :      9
# Rvr L1 slips < 25  :     61
# Rvr L2 slips < 25  :     61
# qc MP12 slips > 25 :      4
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    234    0   0.155926  |||
 65 - 70    867    0   0.160476  |||
 60 - 65   1100    0   0.158378  |||
 55 - 60   1268    0   0.156639  |||
 50 - 55   1579    0   0.165150  |||
 45 - 50   1913    0   0.172195  |||
 40 - 45   2100    2   0.176452  ||||
 35 - 40   2188    0   0.193439  ||||
 30 - 35   2600    2   0.211076  ||||
 25 - 30   3098    0   0.231696  |||||
 20 - 25   4069    7   0.266041  |||||
 15 - 20   3818    2   0.328259  |||||||
 10 - 15   1308    0   0.405296  ||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G19    861      0   36.87  0.254137      0      2      2      0      0      0
G25    920      0   33.43  0.236317      0      2      2      0      0      0
G06    864      0   35.29  0.257375      6      2      8      0      0      0
G08    913      0   33.18  0.256893      0      2      2      1      0      1
G21    905      0   31.47  0.253431      0      2      2      0      0      0
G03    823      0   35.95  0.258315      1      2      3      2      0      3
G16    862      0   37.64  0.293000      0      2      2      0      0      0
G18    882      0   33.99  0.246269      0      3      3      0      0      0
G15    848      0   36.93  0.223273      0      2      2      0      0      0
G28    907      0   33.94  0.241553      0      2      2      0      0      0
G22    882      0   32.83  0.266323      0      2      2      0      0      0
G11    793      0   34.63  0.235548      0      2      2      1      0      1
G26    837      0   38.16  0.215867      0      2      2      0      0      0
G27    916      0   35.11  0.236250      0      2      2      0      0      0
G17    862      0   36.16  0.228450      0      2      2      0      0      0
G09    837      0   35.68  0.238432      0      2      2      0      0      0
G32    915      0   32.50  0.229253      0      2      2      0      0      0
G14    881      0   36.87  0.240249      0      2      2      0      0      0
G20    875      0   32.44  0.239304      0      2      2      0      0      0
G04    820      0   37.33  0.251163      0      2      2      0      0      0
G12    897      0   33.08  0.223096      0      2      2      0      0      0
G23    898      0   32.53  0.239126      0      2      2      0      0      0
G02    835      0   36.20  0.261996      0      2      2      0      0      0
G30    858      0   33.72  0.237634      0      2      2      0      0      0
G31    864      0   37.86  0.234523      0      2      2      0      0      0
G13    902      0   33.45  0.237753      0      2      2      0      0      0
G29    902      0   32.20  0.240098      0      2      2      0      0      0
G10    832      0   37.70  0.235777      0      2      2      0      0      0
G24    878      0   33.65  0.242900      0      2      2      0      0      0
G07    903      0   33.04  0.234827      2      2      4      0      0      0

mean MP21 rms        :  0.242930 m
total mean elevation : 34.75 degrees
# MP21 obs > 10      :  26172
# qc MP21 slips < 25 :      9
# Rvr L1 slips < 25  :     61
# Rvr L2 slips < 25  :     70
# qc MP21 slips > 25 :      4
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      5

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    234    0   0.193571  ||||
 65 - 70    867    0   0.181571  ||||
 60 - 65   1100    0   0.183430  ||||
 55 - 60   1268    0   0.194685  ||||
 50 - 55   1579    0   0.192288  ||||
 45 - 50   1913    0   0.204826  ||||
 40 - 45   2100    2   0.212230  ||||
 35 - 40   2188    0   0.218584  ||||
 30 - 35   2600    2   0.228905  |||||
 25 - 30   3098    0   0.237019  |||||
 20 - 25   4069    7   0.265416  |||||
 15 - 20   3818    2   0.303270  ||||||
 10 - 15   1308    0   0.326433  |||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    234   3.499   51.579 ##||||||||||||||||||||||||
 65 - 70    868   2.112   51.171 #|||||||||||||||||||||||||
 60 - 65   1101   1.959   50.919 #||||||||||||||||||||||||
 55 - 60   1268   1.900   50.891 #||||||||||||||||||||||||
 50 - 55   1580   1.746   50.408 #||||||||||||||||||||||||
 45 - 50   1915   1.655   49.904 #||||||||||||||||||||||||
 40 - 45   2100   1.637   49.181 #||||||||||||||||||||||||
 35 - 40   2188   1.561   48.053 #|||||||||||||||||||||||
 30 - 35   2601   1.496   46.846 #||||||||||||||||||||||
 25 - 30   3100   1.535   45.534 #||||||||||||||||||||||
 20 - 25   4069   1.598   43.846 #|||||||||||||||||||||
 15 - 20   3818   1.663   42.451 #||||||||||||||||||||
 10 - 15   1330   2.112   41.456 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    234   2.868   41.932 #||||||||||||||||||||
 65 - 70    868   1.751   41.624 #||||||||||||||||||||
 60 - 65   1101   1.556   40.812 #|||||||||||||||||||
 55 - 60   1268   1.488   39.849 #|||||||||||||||||||
 50 - 55   1580   1.422   39.017 #|||||||||||||||||||
 45 - 50   1915   1.454   37.769 #||||||||||||||||||
 40 - 45   2100   1.611   36.246 #|||||||||||||||||
 35 - 40   2188   1.733   34.482 #||||||||||||||||
 30 - 35   2601   1.888   32.348 #|||||||||||||||
 25 - 30   3100   1.985   29.856 #||||||||||||||
 20 - 25   4069   2.102   27.254 #|||||||||||||
 15 - 20   3818   2.347   24.506 #|||||||||||
 10 - 15   1330   2.947   23.207 #|||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
