? Error ? translation of '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04711620.dat' may have started with GPS week 2237 rather than 1535
	(try using '-week 1535' option)
teqc:  creating file '04711620_/04711620_1610.09n' ...
teqc:  creating file '04711620_/04711620_1620.09n' ...
teqc: reopening file '04711620_/04711620_1610.09n' ...
teqc: reopening file '04711620_/04711620_1620.09n' ...
! Notice ! '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04711620.dat': GPS week initially set= 1535
teqc:  creating file '04711620_/04711620_1620.09o' ...
teqc:  creating file '04711620_/04711620_1630.09n' ...
teqc: reopening file '04711620_/04711620_1620.09n' ...
teqc: reopening file '04711620_/04711620_1630.09n' ...
teqc: reopening file '04711620_/04711620_1620.09n' ...
teqc: reopening file '04711620_/04711620_1630.09n' ...
