? Error ? translation of '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04711430.dat' may have started with GPS week 2237 rather than 1532
	(try using '-week 1532' option)
teqc:  creating file '04711430_/04711430_1420.09n' ...
teqc:  creating file '04711430_/04711430_1430.09n' ...
teqc: reopening file '04711430_/04711430_1420.09n' ...
teqc: reopening file '04711430_/04711430_1430.09n' ...
! Notice ! '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04711430.dat': GPS week initially set= 1532
teqc:  creating file '04711430_/04711430_1430.09o' ...
teqc:  creating file '04711430_/04711430_1440.09n' ...
teqc: reopening file '04711430_/04711430_1430.09n' ...
teqc: reopening file '04711430_/04711430_1440.09n' ...
teqc: reopening file '04711430_/04711430_1430.09n' ...
teqc: reopening file '04711430_/04711430_1440.09n' ...
teqc: reopening file '04711430_/04711430_1430.09n' ...
teqc: reopening file '04711430_/04711430_1440.09n' ...
