version: teqc  2019Feb25

 SV+------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
 16|--__                                           ____--ooooooooooo--___                                          __--ooooooooooooooooooooooooooooo| 16
 21|oo-___                                                ___--ooooooooooooooooooooooo--__                                   ___--oooooooooooooooooo| 21
 25|ooooo--__                                   ___--oooooooooooooooooo--__                                                ___-Loooooooooooooooooooo| 25
  7|ooooooooo-___                                   ___--oooooooooooooooooo--___                                                ___-oooooooooooooooo|  7
  6|oooooooooo--__                                              ___--ooooooooooooo--____                                      __--oooooooooooooooooo|  6
  3|oooooooooooo--___                                              ___--ooooooooooo--___                                        ___-oooooooooooooooo|  3
 15|oooooooooooo--___                                        __--oooooooooooooooooooooooooooo--___                                            ___--o| 15
 18|ooooooooooooo--___                                              ___--ooooooooooooooooooooooooooo-___                                     ___--oo| 18
  8|ooooooooooooooo--__                                   __--ooooooooooooooooooooo--__                                                 ___-oooooooo|  8
 19|ooooooooooooooooooo--__                                             ___--oooooooooooo--___                                        __--oooooooooo| 19
 22|--ooooooooooooooooo--___                                                __--ooooooooooooooooooooooooo--__                                    ___| 22
 28|--oooooooooooooooooooooooooo--__                                    ___--ooooooooooooooooo--__                                                __| 28
 11| __--ooooooooooooooooooooooooooo--__                                               ___---oooooooooo--____                                       | 11
 26|   ___--oooooooooooo--___                                          ___-ooooooooooooooooooooooooooooo-___                                        | 26
 27|      ___--oooooooooooooooo--___                                    __--oooooooooooooooooooooooooooo--__                                        | 27
 17|         __--oooooooooooooooooooooooooooo--__                                       ___--ooooooooooooo--___                                     | 17
  9|           ___-Looooooooooooo--___                                       __--oooooooooooooooooooooooooo--__                                     |  9
 32|           ___--ooooooooooooooooooooooo-___                                                ___-Loooooooooooooooooooo--___                       | 32
 14|            ___--oooooooooooooo--___                                             ___--oooooooooooooooooooooooooooo-___                          | 14
 20|               __--ooooooooooooooooooooooooo-___                                                ___--ooooooooooooooooo--___                     | 20
  4|                      ___--oooooooooooooooooooooooooooo--__                                          ___--ooooooooooo--___                      |  4
 12|                       ___--oooooooooooooooooo--___                                   __--ooooooooooooooooooooooooo-___                         | 12
 23|                             __--ooooooooooooooooooooo--__                                                 ___-oooooooooooooooooooooo--___      | 23
 30|                             ___--oooooooooooooooo-___                                     ___-oooooooooooooooooooooooooo-___                   | 30
  2|                              __--oooooooooooooooooooooooooooo--__                                        ___--oooooooooooo--___                |  2
 31|                              ___--oooooooooooo--___                                           ___-oooooooooooooooooooooooooooooo-__            | 31
 13|                                  ___--oooooooooooooooooooooo--__                                                 ___-ooooooooooooooooooooo--__ | 13
 29|                                         ___--oooooooooooooooooooo--__                                   ___-ooooooooooooooooooooooo--__        | 29
 10|                                          ___-ooooooooooooooooooooooooooooo--__                                           ___--ooooooooooo--___ | 10
 24|                                              ___-oooooooooooooooooooooooooo--__                                    ___--oooooooooooooooo--___  | 24
-dn|      1   1 111     1           21             1   1     1    1 1      1   11  1       1  1   1     1  1             1       1            111   |-dn
+dn|33111111 2212232211221   1111112441  111 11 221321122 111211112121222 133 1221132 1111122121 12 1 12411211  112  121131111112212 1  2211 122111 |+dn
+10|ccbbbbbbbcbbbbbbbbbbb98889aaa988aa999aaa9998999a999aaaaa9aabbbbaaaaaa9bddcdeedccb999999abbba9abbbabcc998777789aaabba9a9888889aacccbbccbbbbba9aaa|+10
Pos|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 Jun 17                                                                                                                                  2009 Jun 17

*********************
QC of RINEX  file(s) : 04711680_/04711680_1680.09o
input RnxNAV file(s) : 04711680_/04711680_1680.09n
*********************

4-character ID          : 0471 (name = 04711680) (# = 1680)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Jun 17  00:00:00.000
Time of  end  of window : 2009 Jun 17  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    179
  antenna WGS 84 (xyz)  : 1449473.9834 -1709224.1982 5952458.0858 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.50"  W  49 deg 42'  3.76"
  antenna WGS 84 (geo)  :   69.495415 deg   310.298956 deg (=  -49.701044 deg)
          WGS 84 height : 964.4549 m
|qc - header| position  :  11.3378 m
qc position offsets     :  11.3375 m vertical   0.0796 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1   5 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34599
Possible obs >  10.0 deg:  28200
Complete obs >  10.0 deg:  26185
 Deleted obs >  10.0 deg:      0
  Masked obs <  10.0 deg:   2015
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.239033 m
Moving average MP21     : 0.261242 m
Points in MP moving avg : 50
Mean S1                 : 46.55 (sd=3.49 n=26185)
Mean S2                 : 32.06 (sd=6.16 n=26185)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10755 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 0)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      0
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      0
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  6 17 00:00 09  6 17 23:59 46.55 32.06
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  6 17 00:00 09  6 17 23:59 24.00  30  28200  26185  93  0.24  0.26  26185



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Jun 17 00:00:00.000
Observations  end    : 2009 Jun 17 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G18   1167 27.27    950 32.36    883    883    883    883      0    883    883      0
G15   1148 29.02    929 34.67    857    857    857    857      0    857    857      0
G25   1184 27.33    981 31.95    919    919    919    919      0    919    919      0
G06   1157 27.95    934 33.42    864    864    864    864      0    864    864      0
G08   1170 27.33    972 31.87    915    915    915    915      0    915    915      0
G21   1177 25.60    968 30.04    905    905    905    905      0    905    905      0
G07   1167 26.98    963 31.63    903    903    903    903      0    903    903      0
G03   1124 28.06    896 33.91    823    823    823    823      0    823    823      0
G19   1153 29.24    932 34.98    861    861    861    861      0    861    861      0
G16   1154 29.65    933 35.48    862    862    862    862      0    862    862      0
G22   1167 26.36    948 31.26    883    883    883    883      0    883    883      0
G28   1187 27.42    971 32.39    907    907    907    907      0    907    907      0
G11   1109 26.62    872 32.46    793    793    793    793      0    793    793      0
G26   1119 30.15    905 36.09    838    838    838    838      0    838    838      0
G27   1191 28.47    983 33.44    916    916    916    916      0    916    916      0
G17   1148 28.72    931 34.25    861    861    861    861      0    861    861      0
G09   1116 28.38    909 33.70    837    837    837    837      0    837    837      0
G32   1181 26.59    978 31.06    917    917    917    917      0    917    917      0
G14   1158 29.57    948 35.00    881    881    881    881      0    881    881      0
G20   1147 26.22    937 30.96    875    875    875    875      0    875    875      0
G04   1126 28.93    897 35.03    821    821    821    821      0    821    821      0
G12   1162 26.96    960 31.58    897    897    897    897      0    897    897      0
G23   1160 26.59    959 31.11    898    898    898    898      0    898    898      0
G02   1131 28.41    907 34.17    834    834    834    834      0    834    834      0
G30   1132 27.06    923 32.06    858    858    858    858      0    858    858      0
G31   1153 29.98    936 35.76    865    865    865    865      0    865    865      0
G13   1158 27.44    961 32.03    902    902    902    902      0    902    902      0
G29   1166 26.32    963 30.81    902    902    902    902      0    902    902      0
G10   1129 29.46    906 35.47    831    831    831    831      0    831    831      0
G24   1158 27.07    948 31.95    877    877    877    877      0    877    877      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  26185
Obs deleted (any reason)      :      0
Obs complete                  :  26185

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  10.3

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    235    0   0.000000  
 65 - 70    854    0   0.000000  
 60 - 65   1107    0   0.000000  
 55 - 60   1275    0   0.000000  
 50 - 55   1575    0   0.000000  
 45 - 50   1907    0   0.000000  
 40 - 45   2106    0   0.000000  
 35 - 40   2199    0   0.000000  
 30 - 35   2591    0   0.000000  
 25 - 30   3084    0   0.000000  
 20 - 25   4077    0   0.000000  
 15 - 20   3823    0   0.000000  
 10 - 15   1322    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G18    883      0   34.02  0.230840      0      2      2      0      0      0
G15    857      0   36.70  0.259292      0      2      2      0      0      0
G25    919      0   33.38  0.228590      0      2      2      0      0      0
G06    864      0   35.24  0.243597      0      2      2      0      0      0
G08    915      0   33.20  0.225186      0      2      2      0      0      0
G21    905      0   31.41  0.263426      0      2      2      0      0      0
G07    903      0   33.01  0.240380      0      2      2      0      0      0
G03    823      0   35.93  0.262123      0      2      2      0      0      0
G19    861      0   36.95  0.235469      0      2      2      0      0      0
G16    862      0   37.54  0.272675      0      2      2      0      0      0
G22    883      0   32.80  0.222623      0      2      2      0      0      0
G28    907      0   33.94  0.224704      0      2      2      0      0      0
G11    793      0   34.64  0.236877      0      2      2      0      0      0
G26    838      0   38.14  0.254107      0      2      2      0      0      0
G27    916      0   35.13  0.244109      0      2      2      0      0      0
G17    861      0   36.18  0.226793      0      2      2      0      0      0
G09    837      0   35.68  0.227591      0      2      2      0      0      0
G32    917      0   32.45  0.245628      0      2      2      0      0      0
G14    881      0   36.87  0.246733      0      2      2      0      0      0
G20    875      0   32.42  0.239810      0      2      2      0      0      0
G04    821      0   37.31  0.233455      0      2      2      0      0      0
G12    897      0   33.08  0.231397      0      2      2      0      0      0
G23    898      0   32.53  0.215463      0      2      2      0      0      0
G02    834      0   36.23  0.239617      0      2      2      0      0      0
G30    858      0   33.71  0.235281      0      2      2      0      0      0
G31    865      0   37.83  0.252349      0      2      2      0      0      0
G13    902      0   33.46  0.219660      0      2      2      0      0      0
G29    902      0   32.20  0.228533      0      2      2      0      0      0
G10    831      0   37.73  0.242967      0      2      2      0      0      0
G24    877      0   33.67  0.245860      0      2      2      0      0      0

mean MP12 rms        :  0.239034 m
total mean elevation : 34.73 degrees
# MP12 obs > 10      :  26185
# qc MP12 slips < 25 :      0
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP12 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    235    0   0.148146  |||
 65 - 70    854    0   0.152175  |||
 60 - 65   1107    0   0.150290  |||
 55 - 60   1275    0   0.160957  |||
 50 - 55   1575    0   0.163505  |||
 45 - 50   1907    0   0.175205  ||||
 40 - 45   2106    0   0.173428  |||
 35 - 40   2199    0   0.192695  ||||
 30 - 35   2591    0   0.209529  ||||
 25 - 30   3084    0   0.235423  |||||
 20 - 25   4077    0   0.273095  |||||
 15 - 20   3823    0   0.328771  |||||||
 10 - 15   1322    0   0.360841  |||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G18    883      0   34.02  0.257450      0      2      2      0      0      0
G15    857      0   36.70  0.265004      0      2      2      0      0      0
G25    919      0   33.38  0.293960      0      2      2      0      0      0
G06    864      0   35.24  0.307582      0      2      2      0      0      0
G08    915      0   33.20  0.293023      0      2      2      0      0      0
G21    905      0   31.41  0.260417      0      2      2      0      0      0
G07    903      0   33.01  0.267097      0      2      2      0      0      0
G03    823      0   35.93  0.268576      0      2      2      0      0      0
G19    861      0   36.95  0.255579      0      2      2      0      0      0
G16    862      0   37.54  0.262932      0      2      2      0      0      0
G22    883      0   32.80  0.248240      0      2      2      0      0      0
G28    907      0   33.94  0.245856      0      2      2      0      0      0
G11    793      0   34.64  0.248881      0      2      2      0      0      0
G26    838      0   38.14  0.316103      0      2      2      0      0      0
G27    916      0   35.13  0.241336      0      2      2      0      0      0
G17    861      0   36.18  0.230461      0      2      2      0      0      0
G09    837      0   35.68  0.237759      0      2      2      0      0      0
G32    917      0   32.45  0.247822      0      2      2      0      0      0
G14    881      0   36.87  0.250810      0      2      2      0      0      0
G20    875      0   32.42  0.258931      0      2      2      0      0      0
G04    821      0   37.31  0.260729      0      2      2      0      0      0
G12    897      0   33.08  0.239794      0      2      2      0      0      0
G23    898      0   32.53  0.238083      0      2      2      0      0      0
G02    834      0   36.23  0.239046      0      2      2      0      0      0
G30    858      0   33.71  0.254006      0      2      2      0      0      0
G31    865      0   37.83  0.250013      0      2      2      0      0      0
G13    902      0   33.46  0.261381      0      2      2      0      0      0
G29    902      0   32.20  0.249765      0      2      2      0      0      0
G10    831      0   37.73  0.290786      0      2      2      0      0      0
G24    877      0   33.67  0.297199      0      2      2      0      0      0

mean MP21 rms        :  0.261242 m
total mean elevation : 34.73 degrees
# MP21 obs > 10      :  26185
# qc MP21 slips < 25 :      0
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP21 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    235    0   0.184029  ||||
 65 - 70    854    0   0.196088  ||||
 60 - 65   1107    0   0.204764  ||||
 55 - 60   1275    0   0.202152  ||||
 50 - 55   1575    0   0.211318  ||||
 45 - 50   1907    0   0.216350  ||||
 40 - 45   2106    0   0.214669  ||||
 35 - 40   2199    0   0.228146  |||||
 30 - 35   2591    0   0.231467  |||||
 25 - 30   3084    0   0.249061  |||||
 20 - 25   4077    0   0.281126  ||||||
 15 - 20   3823    0   0.340970  |||||||
 10 - 15   1322    0   0.381974  ||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    235   3.568   51.569 ##||||||||||||||||||||||||
 65 - 70    854   2.124   51.191 #|||||||||||||||||||||||||
 60 - 65   1108   1.946   50.870 #||||||||||||||||||||||||
 55 - 60   1277   1.852   50.857 #||||||||||||||||||||||||
 50 - 55   1575   1.699   50.429 #||||||||||||||||||||||||
 45 - 50   1908   1.654   49.886 #||||||||||||||||||||||||
 40 - 45   2107   1.659   49.117 #||||||||||||||||||||||||
 35 - 40   2200   1.583   47.968 #|||||||||||||||||||||||
 30 - 35   2591   1.475   46.835 #||||||||||||||||||||||
 25 - 30   3084   1.526   45.467 #||||||||||||||||||||||
 20 - 25   4078   1.553   43.834 #|||||||||||||||||||||
 15 - 20   3825   1.630   42.361 #||||||||||||||||||||
 10 - 15   1343   1.993   41.128 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    235   2.865   41.946 #||||||||||||||||||||
 65 - 70    854   1.764   41.737 #||||||||||||||||||||
 60 - 65   1108   1.572   40.856 #|||||||||||||||||||
 55 - 60   1277   1.513   39.915 #|||||||||||||||||||
 50 - 55   1575   1.430   39.070 #|||||||||||||||||||
 45 - 50   1908   1.469   37.803 #||||||||||||||||||
 40 - 45   2107   1.658   36.290 #|||||||||||||||||
 35 - 40   2200   1.772   34.531 #||||||||||||||||
 30 - 35   2591   1.913   32.377 #|||||||||||||||
 25 - 30   3084   2.012   29.792 #||||||||||||||
 20 - 25   4078   2.180   27.236 #|||||||||||||
 15 - 20   3825   2.237   24.569 #|||||||||||
 10 - 15   1343   2.821   22.591 #||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
