? Error ? translation of '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04711980.dat' may have started with GPS week 2237 rather than 1540
	(try using '-week 1540' option)
teqc:  creating file '04711980_/04711980_1980.09n' ...
teqc:  creating file '04711980_/04711980_1970.09n' ...
teqc: reopening file '04711980_/04711980_1980.09n' ...
! Notice ! '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04711980.dat': GPS week initially set= 1540
teqc:  creating file '04711980_/04711980_1980.09o' ...
teqc:  creating file '04711980_/04711980_1990.09n' ...
teqc: reopening file '04711980_/04711980_1980.09n' ...
teqc: reopening file '04711980_/04711980_1990.09n' ...
teqc: reopening file '04711980_/04711980_1980.09n' ...
teqc: reopening file '04711980_/04711980_1990.09n' ...
teqc: reopening file '04711980_/04711980_1980.09n' ...
