version: teqc  2019Feb25

 SV+------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
 19|-__                                             ___--oooooooooooo--___                                        __--ooooooooooooooooooooooooooooI-| 19
 22|-___                                                __--oooooooooooooooooooooooooo-___                                   ___--ooooooooooooooooo-| 22
 26|oooo--___                                             __--oooooooooooooooooooooooooooo-___                                         ___--oooooooo| 26
 28|ooooooooo-___                                   ___--ooooooooooooooooo--___                                               __--oooooooooooooooooo| 28
 27|oooooooo--___                                    __--oooooooooooooooooooooooooooo-___                                              ___--oooooooo| 27
  9|oooooooooo--__                                       __--oooooooooooooooooooooooooo--__                                                __--ooooo|  9
 14|oooooooooooo-___                                              __--oooooooooooooooooooooooooooo--__                                      ___--ooo| 14
 11|oooooooooooo--___                                              ____--oooooooooo--____                                       ___--ooooooooooooooo| 11
 32|oooooooooooooooooooo-___                                                ___-ooooooooooooooooooooo--__                                   __--ooIo| 32
 17|oooooooooooooooooooooo-___                                      ___--oooooooooooooo-___                                              ___-ooooooo| 17
 20|oooooooooooooooooooooooo-___                                                ___--ooooooooooooooooo--___                                    __--o| 20
  4|   ___-ooooooooooooooooooooooooooooo--__                                          ___--oooooooooo---___                                         |  4
 12|    __--ooooooooooooooooooo-___                                   ___-ooooooooooooooooooooooooo-___                                             | 12
 23|         __--ooooooooooooooooooooo--__                                                 ___-ooooooooooooooooooooooo-___                          | 23
 30|         ___--oooooooooooooooo-___                                     ___-oooooooooooooooooooooooooo-___                                       | 30
  2|          __--oooooooooooooooooooooooooooo--__                                        ___--oooooooooooo--___                                    |  2
 31|          ___--oooooooooooo--___                                            __--ooooooooooooooooooooooooooooo--__                               | 31
 13|               __--ooooooooooooooooooooooo-___                                                 __--oooooooooooooooooooo--___                    | 13
 29|                     ___--oooooooooooooooooooo--___                                  ___--oooooooooooooooooooooo--__                            | 29
 10|                      ___-ooooooooooooooooooooooooooooo--__                                           ___--ooooooooooo--___                     | 10
 25|                        ___--oooooooooooooooooo--___                                                __--ooooooooooooooooooooooooo--__           | 25
 24|                          ___--oooooooooooooooooooooooooo-___                                    ___-ooooooooooooooooo--__                      | 24
 16|                           ____--ooooooooooo--____                                         __--ooooooooooooooooooooooooooooo-___                | 16
  7|                            ___--ooooooooooooooooooo-___                                                ___--oooooooooooooooooooooooo-___       |  7
  8|                                  ___--ooooooooooooooooooooo-___                                                ___--oooooooooooooooooooooo--__ |  8
 21|                                   __--ooooLooooooooooooooooooo-___                                  ___--oooooooooooLLoooooo--___              | 21
 15|                                     __--ooooooooooooooooooooooooooooo-___                                            ____--oooooooooooo--___   | 15
  6|                                         ___--ooooooooooooo--___                                      ___-oooooooooooooooooooooooooooo--__      |  6
  3|                                           ___--ooooooooooo--____                                       ___--ooooooooooooooooooooooooooo--__    |  3
 18|                                             __--ooooooooooooooooooooooooooo-___                                     ___--ooooooooooooooo-___   | 18
-dn|            21                 1               1       1                           1              1      1              1               111     |-dn
+dn|2   11211211331  11 1 1 22 221222 1112211 2122222  34 1221 23  111122121 1111 122112112 112  111 33211112212211 22111 2221112211111  13333222112|+dn
+10|b99999aaaa8899999aaaa998999a999aaaaa9aabbbbaaaaba99ccbcdddccc999999aabba9aabbabccba9888789aaabba9aa988889aaccccbccbbbbbba9aabbbbbbbaaabbbbabbbbb|+10
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 Aug  4                                                                                                                                  2009 Aug  4

*********************
QC of RINEX  file(s) : 04712160_/04712160_2160.09o
input RnxNAV file(s) : 04712160_/04712160_2160.09n
*********************

4-character ID          : 0471 (name = 04712160) (# = 2160)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Aug  4  00:00:00.000
Time of  end  of window : 2009 Aug  4  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    177
  antenna WGS 84 (xyz)  : 1449470.8378 -1709233.4341 5952455.5345 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.32"  W  49 deg 42'  4.53"
  antenna WGS 84 (geo)  :   69.495365 deg   310.298742 deg (=  -49.701258 deg)
          WGS 84 height : 963.8200 m
|qc - header| position  :  11.5940 m
qc position offsets     :  11.4694 m vertical   1.6953 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1   5 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34602
Possible obs >  10.0 deg:  28197
Complete obs >  10.0 deg:  26190
 Deleted obs >  10.0 deg:      0
  Masked obs <  10.0 deg:   2007
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.290428 m
Moving average MP21     : 0.315932 m
Points in MP moving avg : 50
Mean S1                 : 46.43 (sd=3.70 n=26190)
Mean S2                 : 31.78 (sd=6.58 n=26190)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10803 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 8)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      4
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      4
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  8  4 00:00 09  8  4 23:59 46.43 31.78
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  8  4 00:00 09  8  4 23:59 24.00  30  28197  26190  93  0.29  0.32   6548



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Aug  4 00:00:00.000
Observations  end    : 2009 Aug  4 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G09   1124 28.35    916 33.65    853    853    853    853      0    853    853      0
G17   1156 28.84    939 34.34    871    871    871    871      0    871    871      0
G11   1119 26.80    880 32.70    802    802    802    802      0    802    802      0
G14   1167 29.52    955 34.96    890    890    890    890      0    890    890      0
G26   1126 30.04    913 35.87    847    847    847    847      0    847    847      0
G28   1187 27.76    979 32.59    915    915    915    915      0    915    915      0
G32   1189 26.60    986 31.04    925    925    925    925      0    925    925      0
G27   1200 28.51    989 33.52    924    924    924    924      0    924    924      0
G20   1155 26.11    947 30.75    883    883    883    883      0    883    883      0
G04   1125 28.92    897 34.99    821    821    821    821      0    821    821      0
G12   1163 26.93    959 31.60    897    897    897    897      0    897    897      0
G23   1160 26.61    959 31.14    899    899    899    899      0    899    899      0
G30   1131 27.04    922 32.03    858    858    858    858      0    858    858      0
G02   1133 28.35    907 34.15    835    835    835    835      0    835    835      0
G31   1155 29.92    937 35.72    865    865    865    865      0    865    865      0
G13   1158 27.45    962 32.02    903    903    903    903      0    903    903      0
G29   1168 26.29    964 30.81    902    902    902    902      0    902    902      0
G10   1129 29.43    904 35.49    832    832    832    832      0    832    832      0
G25   1178 27.24    972 31.95    909    909    909    909      0    909    909      0
G24   1159 27.02    948 31.92    883    883    883    883      0    883    883      0
G16   1145 29.76    924 35.67    854    854    854    854      0    854    854      0
G07   1159 26.83    957 31.45    895    895    895    895      0    895    895      0
G08   1163 27.21    965 31.78    904    904    904    904      0    904    904      0
G21   1170 25.62    959 30.15    895    895    895    895      0    895    895      0
G15   1141 29.08    920 34.85    849    849    849    849      0    849    849      0
G06   1149 27.79    926 33.27    856    856    856    856      0    856    856      0
G03   1115 27.81    889 33.59    815    815    815    815      0    815    815      0
G18   1158 27.35    941 32.50    873    873    873    873      0    873    873      0
G19   1152 28.90    926 34.69    852    852    852    852      0    852    852      0
G22   1168 26.35    955 31.10    883    883    883    883      0    883    883      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  26190
Obs deleted (any reason)      :      0
Obs complete                  :  26190

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  13.9

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    224    0   0.000000  
 65 - 70    850    0   0.000000  
 60 - 65   1128    0   0.000000  
 55 - 60   1272    0   0.000000  
 50 - 55   1558    0   0.000000  
 45 - 50   1915    0   0.000000  
 40 - 45   2063    0   0.000000  
 35 - 40   2220    0   0.000000  
 30 - 35   2592    0   0.000000  
 25 - 30   3097    1   0.000000  
 20 - 25   4106    0   0.000000  
 15 - 20   3817    1   0.000000  
 10 - 15   1318    2   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G09    853      0   35.35  0.337129      0      2      2      0      0      0
G17    871      0   36.18  0.281919      0      2      2      0      0      0
G11    802      0   34.80  0.316531      0      2      2      0      0      0
G14    890      0   36.74  0.294246      0      2      2      0      0      0
G26    847      0   37.84  0.307553      0      2      2      0      0      0
G28    915      0   34.10  0.277831      0      2      2      0      0      0
G32    925      0   32.39  0.301769      0      2      2      1      0      0
G27    924      0   35.14  0.285398      0      2      2      0      0      0
G20    883      0   32.22  0.364848      0      2      2      0      0      0
G04    821      0   37.25  0.317887      0      2      2      0      0      0
G12    897      0   33.07  0.265454      0      2      2      0      0      0
G23    899      0   32.53  0.252051      0      2      2      0      0      0
G30    858      0   33.65  0.261927      0      2      2      0      0      0
G02    835      0   36.20  0.268539      0      2      2      0      0      0
G31    865      0   37.82  0.266881      0      2      2      0      0      0
G13    903      0   33.45  0.305789      0      2      2      0      0      0
G29    902      0   32.22  0.267683      0      2      2      0      0      0
G10    832      0   37.66  0.284210      0      2      2      0      0      0
G25    909      0   33.45  0.299923      0      2      2      0      0      0
G24    883      0   33.51  0.265413      0      2      2      0      0      0
G16    854      0   37.74  0.338187      0      2      2      0      0      0
G07    895      0   32.92  0.274195      0      2      2      0      0      0
G08    904      0   33.22  0.263240      0      2      2      0      0      0
G21    895      0   31.56  0.282024      0      2      2      0      4      4
G15    849      0   36.89  0.293672      0      2      2      0      0      0
G06    856      0   35.14  0.315175      0      2      2      0      0      0
G03    815      0   35.69  0.305833      0      2      2      0      0      0
G18    873      0   34.22  0.284311      0      2      2      0      0      0
G19    852      0   36.79  0.294954      3      2      2      0      0      0
G22    883      0   32.78  0.247723      0      2      2      0      0      0

mean MP12 rms        :  0.290429 m
total mean elevation : 34.71 degrees
# MP12 obs > 10      :  26190
# qc MP12 slips < 25 :      3
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP12 slips > 25 :      1
# Rvr L1 slips > 25  :      4
# Rvr L2 slips > 25  :      4

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    224    0   0.151749  |||
 65 - 70    850    0   0.156415  |||
 60 - 65   1128    0   0.159189  |||
 55 - 60   1272    0   0.153050  |||
 50 - 55   1558    0   0.171743  |||
 45 - 50   1915    0   0.179893  ||||
 40 - 45   2063    0   0.184882  ||||
 35 - 40   2220    0   0.207280  ||||
 30 - 35   2592    0   0.232130  |||||
 25 - 30   3097    1   0.265266  |||||
 20 - 25   4106    0   0.323707  ||||||
 15 - 20   3817    1   0.432723  |||||||||
 10 - 15   1318    2   0.527856  |||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G09    853      0   35.35  0.359482      0      2      2      0      0      0
G17    871      0   36.18  0.459232      0      2      2      0      0      0
G11    802      0   34.80  0.333485      0      2      2      0      0      0
G14    890      0   36.74  0.374197      0      2      2      0      0      0
G26    847      0   37.84  0.314966      0      2      2      0      0      0
G28    915      0   34.10  0.314211      0      2      2      0      0      0
G32    925      0   32.39  0.340107      0      2      2      1      0      2
G27    924      0   35.14  0.321411      0      2      2      0      0      0
G20    883      0   32.22  0.357649      0      2      2      0      0      0
G04    821      0   37.25  0.333692      0      2      2      0      0      0
G12    897      0   33.07  0.282508      0      2      2      0      0      0
G23    899      0   32.53  0.283575      0      2      2      0      0      0
G30    858      0   33.65  0.283726      0      2      2      0      0      0
G02    835      0   36.20  0.315107      0      2      2      0      0      0
G31    865      0   37.82  0.319128      0      2      2      0      0      0
G13    903      0   33.45  0.294662      0      2      2      0      0      0
G29    902      0   32.22  0.288456      0      2      2      0      0      0
G10    832      0   37.66  0.282528      0      2      2      0      0      0
G25    909      0   33.45  0.286116      0      2      2      0      0      0
G24    883      0   33.51  0.271775      0      2      2      0      0      0
G16    854      0   37.74  0.324139      0      2      2      0      0      0
G07    895      0   32.92  0.294741      0      2      2      0      0      0
G08    904      0   33.22  0.277576      0      2      2      0      0      0
G21    895      0   31.56  0.291684      0      2      2      0      4      4
G15    849      0   36.89  0.295021      0      2      2      0      0      0
G06    856      0   35.14  0.288604      0      2      2      0      0      0
G03    815      0   35.69  0.302784      0      2      2      0      0      0
G18    873      0   34.22  0.306398      0      2      2      0      0      0
G19    852      0   36.79  0.392955      3      2      7      0      0      0
G22    883      0   32.78  0.294472      0      2      2      0      0      0

mean MP21 rms        :  0.315932 m
total mean elevation : 34.71 degrees
# MP21 obs > 10      :  26190
# qc MP21 slips < 25 :      3
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     65
# qc MP21 slips > 25 :      1
# Rvr L1 slips > 25  :      4
# Rvr L2 slips > 25  :      6

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    224    0   0.185006  ||||
 65 - 70    850    0   0.204528  ||||
 60 - 65   1128    0   0.206793  ||||
 55 - 60   1272    0   0.208084  ||||
 50 - 55   1558    0   0.215503  ||||
 45 - 50   1915    0   0.217085  ||||
 40 - 45   2063    0   0.224897  ||||
 35 - 40   2220    0   0.233610  |||||
 30 - 35   2592    0   0.264325  |||||
 25 - 30   3097    1   0.302848  ||||||
 20 - 25   4106    0   0.342379  |||||||
 15 - 20   3817    1   0.451509  |||||||||
 10 - 15   1318    2   0.545352  |||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    224   3.546   51.629 ##||||||||||||||||||||||||
 65 - 70    850   2.077   51.475 #|||||||||||||||||||||||||
 60 - 65   1129   1.940   50.968 #||||||||||||||||||||||||
 55 - 60   1272   1.802   50.935 #||||||||||||||||||||||||
 50 - 55   1559   1.674   50.493 #||||||||||||||||||||||||
 45 - 50   1915   1.571   50.028 #||||||||||||||||||||||||
 40 - 45   2064   1.549   49.237 #||||||||||||||||||||||||
 35 - 40   2220   1.587   48.034 #|||||||||||||||||||||||
 30 - 35   2593   1.539   46.773 #||||||||||||||||||||||
 25 - 30   3099   1.635   45.254 #||||||||||||||||||||||
 20 - 25   4108   1.702   43.437 #|||||||||||||||||||||
 15 - 20   3818   1.844   41.925 #||||||||||||||||||||
 10 - 15   1339   2.249   41.076 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    224   2.916   42.240 #||||||||||||||||||||
 65 - 70    850   1.751   42.194 #||||||||||||||||||||
 60 - 65   1129   1.584   41.187 #||||||||||||||||||||
 55 - 60   1272   1.491   40.245 #|||||||||||||||||||
 50 - 55   1559   1.456   39.205 #|||||||||||||||||||
 45 - 50   1915   1.532   37.805 #||||||||||||||||||
 40 - 45   2064   1.703   36.344 #|||||||||||||||||
 35 - 40   2220   2.030   34.423 #||||||||||||||||
 30 - 35   2593   2.219   32.086 #|||||||||||||||
 25 - 30   3099   2.418   29.340 #||||||||||||||
 20 - 25   4108   2.638   26.395 #||||||||||||
 15 - 20   3818   2.767   23.924 #|||||||||||
 10 - 15   1339   3.056   22.497 ##|||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
