version: teqc  2019Feb25

 SV+------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
 32|-___                                                ___--oooooooooooooooooooo--__                                   __--ooooooooooooooooooooooo-| 32
 17|oo-___                                      ___--oooooooooooooo--___                                             ___-ooooooooooooooooooooooooooo| 17
 20|oooo--__                                                 ___-oooooooooooooooooo-___                                    __--ooooooooooooooooooooo| 20
 12|oooooo--___                                   __--oooooooooooooooooooooooo--__                                                 __--ooooooooooooo| 12
 31|oooooooo--___                                           ___-Looooooooooooooooooooooooooooo-___                                        ___--ooooo| 31
 30|oooooooooo-___                                     __--oooooooooooooooooooooooooo-___                                                ___-Loooooo| 30
 23|oooooooooooooo-___                                                 __--oooooooooooooooooooooo--__                                   ___-Looooooo| 23
  4|oooooooooooooooo--__                                          ___--ooooooooooo--___                                            ___-ooooooooooooo|  4
 13|oooooooooooooooooooooo-___                                                 __--oooooooooooooooooooo--___                                  ___--o| 13
  2|oooooooooooooooooooooo--__                                        ___--oooooooooooo--___                                              __--oooooo|  2
 29| ___--oooooooooooooooooooo--__                                   ___-ooooooooooooooooooooooo--__                                                | 29
 10|  ___-ooooooooooooooooooooooooooooo--__                                           ___--ooooooooooo--___                                         | 10
  5|   ___-ooooooooooooooooooooooooooooo--__                                           ___------I--I--I--___                                        |  5
 25|    ___--oooIoooooooooooooo--___                                               ___--ooooooooooooooooooooooooo-___                               | 25
 16|       ___--oooooooooooo--___                                         ___-ooooooooooooooooooooooooooooo--__                                     | 16
  7|        ___--ooooooooooooooooooo-___                                                ___--oooooooooooooooooooooooo-___                           |  7
  8|              ___-ooooooooooooooooooooo--__                                                 ___-ooooooooooooooooooooooo-___                     |  8
 21|               __--oooooooooooooooooooooooo-___                                   __--oooooooooooooooooooo-___                                  | 21
 15|                 __--ooooooooooooooooooooooooooooo-___                                            ____-Loooooooooooo--___                       | 15
  6|                     ___--ooooooooooooo--___                                      ___-oooooooooooooooooooooooooooo--__                          |  6
  3|                       ___--ooooooooooo--___                                        ___-oooooooooooooooooooooooooooo--__                        |  3
 18|                        ___--ooooooooooooooooooooooooooo-___                                     ___--oooooooooooooo--___                       | 18
 19|                            ___--oooooooooooo--___                                        __--oooooooooooooooooooooooooooo--___                 | 19
 28|                            ___--ooooooooooooooooo--___                                               __--oooooooooooooooooooooooooo--__        | 28
 27|                             __--oooooooooooooooooooooooooooo--__                                              ___--oooooooooooooooo--___       | 27
 22|                                __--ooooooooooooooooooooooooo--___                                   ___--ooooooooooooooooo--__                 | 22
  9|                                 __--oooooooooooooooooooooooooo--__                                               ___--oooooooooooooo--___      |  9
 26|                                     __--oooooooooooooooooooooooooooo--__                                        ___--ooooooooooooo--__         | 26
 14|                                         ___--oooooooooooooooooooooooooooo-___                                      ___--oooooooooooooo--___    | 14
 11|                                           ____--oooooooooo--____                                       ___--ooooooooooooooooooooooooooo--__    | 11
-dn|       11 11               1       1            1 1                           1      111 111 11 11 11 1             11 1   1            1       |-dn
+dn|1 1 222221221 1 12111 2122232  34 1321 44  111122121 1111  22222111 133  121 222 11113232121332211223111221111   122541211121    1212212321  111|+dn
+10|a9989aabaaaaaaa99aabbbbaaaaba99ccbcddcbcc999999abbba9aabbaabcbb988889bbaabba9aa9777779accccbccbbbbbbbaaabbbbbbaaaaaabbababbba9999abbba8899999aaa|+10
Pos|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 Sep 22                                                                                                                                  2009 Sep 22

*********************
QC of RINEX  file(s) : 04712650_/04712650_2650.09o
input RnxNAV file(s) : 04712650_/04712650_2650.09n
*********************

4-character ID          : 0471 (name = 04712650) (# = 2650)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Sep 22  00:00:00.000
Time of  end  of window : 2009 Sep 22  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    180
  antenna WGS 84 (xyz)  : 1449465.7156 -1709242.2972 5952459.7787 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.26"  W  49 deg 42'  5.42"
  antenna WGS 84 (geo)  :   69.495350 deg   310.298495 deg (=  -49.701505 deg)
          WGS 84 height : 969.0027 m
|qc - header| position  :  16.8127 m
qc position offsets     :  16.8013 m vertical   0.6184 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1  24 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34566
Possible obs >  10.0 deg:  28171
Complete obs >  10.0 deg:  25903
 Deleted obs >  10.0 deg:     15
  Masked obs <  10.0 deg:   2253
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.258684 m
Moving average MP21     : 0.280314 m
Points in MP moving avg : 50
Mean S1                 : 46.49 (sd=3.63 n=25918)
Mean S2                 : 32.26 (sd=6.42 n=25905)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10852 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 2)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      4
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      4
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  9 22 00:00 09  9 22 23:59 46.49 32.26
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  9 22 00:00 09  9 22 23:59 24.00  30  28171  25903  92  0.26  0.28   6476



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Sep 22 00:00:00.000
Observations  end    : 2009 Sep 22 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G32   1189 26.44    985 30.87    921    921    921    921      0    921    921      0
G17   1156 28.67    938 34.15    872    871    871    871      0    872    872      0
G23   1169 26.67    968 31.18    909    908    909    908      0    908    909      0
G12   1171 26.94    968 31.54    907    906    907    906      0    906    907      0
G30   1139 27.05    931 31.98    867    866    866    866      0    866    867      0
G02   1141 28.46    917 34.18    846    846    846    846      0    846    846      0
G13   1167 27.37    971 31.90    912    912    912    912      0    912    912      0
G04   1132 29.20    904 35.28    830    829    829    829      0    830    830      0
G20   1155 26.20    945 30.90    883    882    883    882      0    882    883      0
G31   1163 29.89    945 35.62    877    876    876    876      0    876    877      0
G29   1166 26.32    964 30.79    901    901    901    901      0    901    901      0
G10   1128 29.41    904 35.45    830    830    830    830      0    830    830      0
G05   1137 29.66    915 35.62    602    602    602    602      0    602    602      0
G25   1177 27.31    973 31.98    909    909    909    909      0    909    909      0
G16   1143 29.79    924 35.64    852    852    852    852      0    852    852      0
G07   1159 26.88    957 31.50    894    894    894    894      0    894    894      0
G08   1163 27.26    966 31.81    905    905    905    905      0    905    905      0
G21   1170 25.63    961 30.11    895    895    895    895      0    895    895      0
G15   1141 29.07    919 34.86    849    849    849    849      0    849    849      0
G06   1148 27.81    925 33.30    854    854    854    854      0    854    854      0
G03   1114 27.80    888 33.58    814    814    814    814      0    814    814      0
G18   1158 27.35    941 32.50    873    872    873    872      0    872    873      0
G19   1143 29.03    922 34.77    852    852    852    852      0    852    852      0
G28   1180 27.58    972 32.42    906    905    905    905      0    905    906      0
G27   1191 28.60    981 33.65    916    915    916    915      0    915    916      0
G22   1161 26.39    948 31.21    883    882    883    882      0    882    883      0
G09   1116 28.39    910 33.68    845    844    845    844      0    844    845      0
G26   1121 29.88    911 35.62    841    840    840    840      0    840    841      0
G14   1159 29.59    947 35.08    881    880    881    880      0    880    881      0
G11   1109 26.61    871 32.49    792    791    792    791      0    791    792      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  25918
Obs deleted (any reason)      :     15
Obs complete                  :  25903

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.1

% Obs above mask w/ no P2     :   0.1
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  11.1

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    256    0   0.000000  
 65 - 70    922    0   0.000000  
 60 - 65   1196    0   0.000000  
 55 - 60   1237    0   0.000000  
 50 - 55   1509    0   0.000000  
 45 - 50   1910    0   0.000000  
 40 - 45   2034    0   0.000000  
 35 - 40   2252    0   0.000000  
 30 - 35   2535    0   0.000000  
 25 - 30   2940    1   0.000000  
 20 - 25   4061    2   0.000000  
 15 - 20   3730    1   0.000000  
 10 - 15   1291    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G32    921      0   32.30  0.250154      0      2      2      0      0      0
G17    872      1   35.97  0.239105      0      1      1      0      0      0
G23    909      1   32.54  0.245147      0      2      2      0      0      0
G12    907      1   32.98  0.242497      0      2      2      0      0      0
G30    867      1   33.58  0.304778      0      1      1      0      0      0
G02    846      0   36.14  0.256104      0      2      2      0      0      0
G13    912      0   33.30  0.265237      0      2      2      0      0      0
G04    830      1   37.45  0.267154      0      1      1      0      0      0
G20    883      1   32.35  0.300299      0      2      2      0      0      0
G31    877      1   37.59  0.275517      0      1      1      0      0      0
G29    901      0   32.23  0.248094      0      2      2      0      0      0
G10    830      0   37.67  0.263909      0      2      2      0      0      0
G05    602      0   45.40  0.196319      0      6      6      0      0      0
G25    909      0   33.51  0.280258      0      2      2      1      0      0
G16    852      0   37.76  0.282072      0      2      2      0      0      0
G07    894      0   33.00  0.231574      0      2      2      0      0      0
G08    905      0   33.26  0.238413      0      2      2      0      0      0
G21    895      0   31.57  0.242485      0      2      2      0      0      0
G15    849      0   36.87  0.251991      0      2      2      0      0      0
G06    854      0   35.19  0.255712      0      2      2      0      0      0
G03    814      0   35.68  0.300459      0      2      2      0      0      0
G18    873      1   34.25  0.259191      0      2      2      0      0      0
G19    852      0   36.76  0.238546      0      2      2      0      0      0
G28    906      1   34.05  0.271691      0      1      1      0      0      0
G27    916      1   35.33  0.248416      0      2      2      0      0      0
G22    883      1   32.76  0.238690      0      2      2      0      0      0
G09    845      1   35.51  0.249322      0      2      2      0      0      0
G26    841      1   37.75  0.238636      0      1      1      0      0      0
G14    881      1   36.96  0.271830      0      2      2      0      0      0
G11    792      1   34.70  0.295770      0      2      2      0      0      0

mean MP12 rms        :  0.258684 m
total mean elevation : 34.99 degrees
# MP12 obs > 10      :  25903
# qc MP12 slips < 25 :      0
# Rvr L1 slips < 25  :     58
# Rvr L2 slips < 25  :     58
# qc MP12 slips > 25 :      1
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    256    0   0.149398  |||
 65 - 70    922    0   0.141917  |||
 60 - 65   1196    0   0.151777  |||
 55 - 60   1237    0   0.154960  |||
 50 - 55   1509    0   0.151934  |||
 45 - 50   1910    0   0.165679  |||
 40 - 45   2034    0   0.176968  ||||
 35 - 40   2252    0   0.194303  ||||
 30 - 35   2535    0   0.217782  ||||
 25 - 30   2940    1   0.245160  |||||
 20 - 25   4061    0   0.290997  ||||||
 15 - 20   3730    0   0.379073  ||||||||
 10 - 15   1291    0   0.445314  |||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G32    921      0   32.30  0.274460      0      2      1      0      0      0
G17    872      1   35.97  0.298899      0      1      1      0      0      0
G23    909      1   32.54  0.297292      0      2      2      0      0      0
G12    907      1   32.98  0.268402      0      2      2      0      0      0
G30    867      1   33.58  0.272767      0      1      2      0      0      0
G02    846      0   36.14  0.303323      0      2      2      0      0      0
G13    912      0   33.30  0.255252      0      2      2      0      0      0
G04    830      1   37.45  0.310184      0      1      1      0      0      0
G20    883      1   32.35  0.407363      0      2      2      0      0      0
G31    877      1   37.59  0.265004      0      1      2      0      0      0
G29    901      0   32.23  0.260414      0      2      2      0      0      0
G10    830      0   37.67  0.312218      0      2      2      0      0      0
G05    602      0   45.40  0.229831      0      6      6      0      0      0
G25    909      0   33.51  0.288718      0      2      2      1      0      1
G16    852      0   37.76  0.307239      0      2      2      0      0      0
G07    894      0   33.00  0.249580      0      2      2      0      0      0
G08    905      0   33.26  0.269481      0      2      2      0      0      0
G21    895      0   31.57  0.269279      0      2      2      0      0      0
G15    849      0   36.87  0.265271      0      2      2      0      0      0
G06    854      0   35.19  0.285929      0      2      2      0      0      0
G03    814      0   35.68  0.272331      0      2      2      0      0      0
G18    873      1   34.25  0.266457      0      2      2      0      0      0
G19    852      0   36.76  0.273449      0      2      2      0      0      0
G28    906      1   34.05  0.274780      0      1      2      0      0      0
G27    916      1   35.33  0.259684      0      2      2      0      0      0
G22    883      1   32.76  0.283556      0      2      2      0      0      0
G09    845      1   35.51  0.262318      0      2      2      0      0      0
G26    841      1   37.75  0.286209      0      1      2      0      0      0
G14    881      1   36.96  0.264411      0      2      2      0      0      0
G11    792      1   34.70  0.264083      0      2      2      0      0      0

mean MP21 rms        :  0.280313 m
total mean elevation : 34.99 degrees
# MP21 obs > 10      :  25903
# qc MP21 slips < 25 :      0
# Rvr L1 slips < 25  :     58
# Rvr L2 slips < 25  :     61
# qc MP21 slips > 25 :      1
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      1

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    256    0   0.190420  ||||
 65 - 70    922    0   0.196018  ||||
 60 - 65   1196    0   0.197716  ||||
 55 - 60   1237    0   0.196116  ||||
 50 - 55   1509    0   0.200592  ||||
 45 - 50   1910    0   0.198731  ||||
 40 - 45   2034    0   0.211761  ||||
 35 - 40   2252    0   0.233276  |||||
 30 - 35   2535    0   0.235574  |||||
 25 - 30   2940    1   0.266933  |||||
 20 - 25   4061    0   0.299780  ||||||
 15 - 20   3730    0   0.398133  ||||||||
 10 - 15   1291    0   0.446330  |||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    256   3.291   51.202 ##||||||||||||||||||||||||
 65 - 70    923   1.969   51.376 #|||||||||||||||||||||||||
 60 - 65   1196   1.824   51.054 #|||||||||||||||||||||||||
 55 - 60   1237   1.812   51.036 #|||||||||||||||||||||||||
 50 - 55   1509   1.697   50.483 #||||||||||||||||||||||||
 45 - 50   1910   1.582   49.963 #||||||||||||||||||||||||
 40 - 45   2034   1.576   49.159 #||||||||||||||||||||||||
 35 - 40   2254   1.634   47.982 #|||||||||||||||||||||||
 30 - 35   2537   1.655   46.564 #||||||||||||||||||||||
 25 - 30   2941   1.625   45.216 #||||||||||||||||||||||
 20 - 25   4063   1.609   43.574 #|||||||||||||||||||||
 15 - 20   3731   1.671   42.090 #||||||||||||||||||||
 10 - 15   1327   2.019   41.247 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    256   2.798   42.597 #||||||||||||||||||||
 65 - 70    923   1.678   42.358 #||||||||||||||||||||
 60 - 65   1196   1.578   41.292 #||||||||||||||||||||
 55 - 60   1237   1.522   40.422 #|||||||||||||||||||
 50 - 55   1509   1.571   39.409 #|||||||||||||||||||
 45 - 50   1910   1.626   37.994 #||||||||||||||||||
 40 - 45   2034   1.747   36.568 #|||||||||||||||||
 35 - 40   2254   1.975   34.717 #||||||||||||||||
 30 - 35   2537   2.300   32.295 #|||||||||||||||
 25 - 30   2941   2.358   29.777 #||||||||||||||
 20 - 25   4063   2.409   27.116 #|||||||||||||
 15 - 20   3731   2.611   24.493 #|||||||||||
 10 - 15   1314   2.592   22.953 #||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
