version: teqc  2019Feb25

 SV+------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
 19|__                                             ___--ooooooooooooo--___                                       ___-ooooooooooooooooooooooooooooI-_| 19
 22|___                                                ___-oooooooooooooooooooooooooo-___                                    __--ooooooooooooooooo--| 22
 26|oooo--___                                            __--oooooooooooooooooooooooooooo--__                                         ___--ooooooooo| 26
 27|ooooooo--___                                    __--oooooooooooooooooooooooooooo--__                                              ___--ooooooooo| 27
 28|oooooooo--__                                   ___--ooooooooooooooooo--___                                               ___-ooooooooooooooooooo| 28
  9|ooooooooo--___                                      __--oooooooooooooooooooooooooo--__                                                ___-oooooo|  9
 14|ooooooooooo--__                                              __--oooooooooooooooooooooooooooo--__                                      ___--oooo| 14
 11|oooooooooooo-___                                              ____--oLoooooooo---___                                        __--oooooooooooooooo| 11
 32|ooooooooooooooooooo-___                                                ___-Loooooooooooooooooooo--__                                   __--Loooo| 32
 17|ooooooooooooooooooooo-___                                      ____-Looooooooooooo--___                                             ___-oooooooo| 17
 20|ooooooooooooooooooooooo--__                                                 __--oooooooooooooooooo-___                                    __--oo| 20
  4|  ___--oooooooooooooooooooooooooooo--__                                          ___--ooooooooooo--___                                          |  4
 12|   __--ooooooooooooooooooo--__                                   ___-Loooooooooooooooooooooooo--__                                              | 12
 23|        ___-ooooooooooooooooooooo--__                                                 ___-ooooooooooooooooooooooo-___                           | 23
 31|         ___--Loooooooooooo--___                                           ___-ooooooooooooooooooooooooooooo--__                                | 31
 30|         __--oooooooooooooooo--__                                     ___-oooooooooooooooooooooooooo-___                                        | 30
  2|         ___-ooooooooooooooooooooooooooooI-__                                        ___--oooooooooooo--___                                     |  2
 13|              ___-oooooooooooooooooooooIo--__                                                 __--ooooooooooooooooooooo-___                     | 13
 29|                     __--ooooooooooooooooooooo-___                                   __--oooooooooooooooooooooo--__                             | 29
 10|                      __--oooooooooooooooooooIoooooooo--__                                           ___--ooooooooooo---___                     | 10
 25|                        __--oooooooooooooooooo--___                                                __--ooooooooooooooooooooooooo--__            | 25
 24|                          __--oooooooooooooooooooooooooo--__                                    ___--oooooooooooooooo--__                       | 24
 16|                           ___--oooooooooooo--___                                         __--ooooooooooooooooooooooooooooo-___                 | 16
  7|                            __--ooooooooooooooooooo--__                                                 __--oooooooooooooooooooooooo--__        |  7
  8|                                 ___--oooIooooooooooooooooo-___                                                 __--oooooooooooooooooooooo--__  |  8
 21|                                  __--oooooooooooooooooooooooo-___                                   __--Looooooooooooooooooo-___               | 21
 15|                                    ___-oooIooooooooooooooooooooooooo-___                                             ___--oooooooooooo--___    | 15
  6|                                        ___--ooooooooooooo--___                                      ___-oooooooooooooooooooooooooooo--__       |  6
  3|                                          ___--ooooooooooo---___                                        __--ooooooooooooooooooooooooooo--__     |  3
 18|                                            __--ooooooooooooooooooooooooooo--__                                     ___--ooooooooooooooo--__    | 18
-dn|        1   11          1  1 1              1 1    1  1 1  1     1 1           1     1           1      1             1                 11      |-dn
+dn|    1221211331   1 1 1 221221222 11122 1 2212122  341 322 23  111112121  1111 221122121112  111123211111212211 12111 2221112211111  133332221121|+dn
+10|99999aaaa98999999aaa998999a999aaaaa9aaabbbbaaaba99cccbdddccc9999999abba99abbbacccb9988889aaabbbaaa988888aaccccbbcbbbbbba9aabbbbbbbaaabbbbabbbbba|+10
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 Aug  6                                                                                                                                  2009 Aug  6

*********************
QC of RINEX  file(s) : 04712180_/04712180_2180.09o
input RnxNAV file(s) : 04712180_/04712180_2180.09n
*********************

4-character ID          : 0471 (name = 04712180) (# = 2180)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Aug  6  00:00:00.000
Time of  end  of window : 2009 Aug  6  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    179
  antenna WGS 84 (xyz)  : 1449469.8319 -1709235.2959 5952453.9955 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.27"  W  49 deg 42'  4.71"
  antenna WGS 84 (geo)  :   69.495354 deg   310.298691 deg (=  -49.701309 deg)
          WGS 84 height : 962.6479 m
|qc - header| position  :  10.5914 m
qc position offsets     :  10.3381 m vertical   2.3025 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1   5 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34590
Possible obs >  10.0 deg:  28195
Complete obs >  10.0 deg:  26178
 Deleted obs >  10.0 deg:      9
  Masked obs <  10.0 deg:   2008
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.287128 m
Moving average MP21     : 0.308959 m
Points in MP moving avg : 50
Mean S1                 : 46.48 (sd=3.63 n=26187)
Mean S2                 : 31.82 (sd=6.41 n=26178)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10805 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 14)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      7
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      7
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  8  6 00:00 09  8  6 23:59 46.48 31.82
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  8  6 00:00 09  8  6 23:59 24.00  30  28195  26178  93  0.29  0.31   3740



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Aug  6 00:00:00.000
Observations  end    : 2009 Aug  6 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G09   1123 28.38    917 33.63    853    853    853    853      0    853    853      0
G17   1156 28.87    939 34.38    871    871    871    871      0    871    871      0
G11   1118 26.81    880 32.69    801    801    801    801      0    801    801      0
G14   1167 29.54    957 34.92    891    891    891    891      0    891    891      0
G26   1126 30.03    915 35.80    847    847    847    847      0    847    847      0
G32   1189 26.61    986 31.06    925    925    925    925      0    925    925      0
G27   1199 28.53    989 33.53    924    924    924    924      0    924    924      0
G20   1155 26.14    947 30.78    883    881    883    881      0    881    883      0
G28   1187 27.74    979 32.56    917    916    917    916      0    916    917      0
G04   1125 28.92    896 35.01    821    821    821    821      0    821    821      0
G12   1161 26.97    960 31.57    896    896    896    896      0    896    896      0
G23   1160 26.61    959 31.14    899    899    899    899      0    899    899      0
G30   1132 27.02    922 32.03    859    859    859    859      0    859    859      0
G02   1132 28.37    909 34.10    835    835    835    835      0    835    835      0
G31   1155 29.92    937 35.71    865    865    865    865      0    865    865      0
G13   1158 27.45    962 32.03    903    901    903    901      0    901    903      0
G29   1166 26.34    963 30.83    902    902    902    902      0    902    902      0
G10   1128 29.45    905 35.46    831    831    831    831      0    831    831      0
G25   1177 27.26    973 31.93    910    910    910    910      0    910    910      0
G24   1159 27.02    949 31.90    883    883    883    883      0    883    883      0
G16   1144 29.79    925 35.64    853    853    853    853      0    853    853      0
G07   1159 26.83    956 31.47    893    893    893    893      0    893    893      0
G08   1162 27.23    965 31.78    906    906    906    906      0    906    906      0
G21   1169 25.64    959 30.15    895    895    895    895      0    895    895      0
G15   1141 29.08    920 34.85    849    848    849    848      0    848    849      0
G06   1149 27.79    925 33.30    854    854    854    854      0    854    854      0
G03   1115 27.81    888 33.62    814    814    814    814      0    814    814      0
G18   1158 27.35    940 32.52    873    871    873    871      0    871    873      0
G19   1152 28.88    924 34.74    852    851    852    851      0    851    852      0
G22   1168 26.32    949 31.21    882    882    882    882      0    882    882      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  26187
Obs deleted (any reason)      :      9
Obs complete                  :  26178

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  13.0

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    224    0   0.000000  
 65 - 70    848    0   0.000000  
 60 - 65   1122    0   0.000000  
 55 - 60   1279    0   0.000000  
 50 - 55   1548    1   0.000000  
 45 - 50   1938    0   0.000000  
 40 - 45   2044    0   0.000000  
 35 - 40   2229    0   0.000000  
 30 - 35   2591    2   0.000000  
 25 - 30   3095    1   0.000000  
 20 - 25   4114    1   0.000000  
 15 - 20   3802    0   0.000000  
 10 - 15   1314    2   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G09    853      0   35.36  0.372252      0      2      2      0      0      0
G17    871      0   36.21  0.274449      0      2      2      0      0      0
G11    801      0   34.81  0.326340      0      2      2      0      0      0
G14    891      0   36.73  0.375234      0      2      2      0      0      0
G26    847      0   37.83  0.334031      0      2      2      0      0      0
G32    925      0   32.41  0.273397      0      2      2      0      0      0
G27    924      0   35.14  0.286112      0      2      2      0      0      0
G20    883      2   32.29  0.283644      0      2      2      0      0      0
G28    917      1   34.05  0.272969      0      2      2      0      0      0
G04    821      0   37.25  0.279351      0      2      2      0      0      0
G12    896      0   33.09  0.265832      0      2      2      0      0      0
G23    899      0   32.53  0.260016      0      2      2      0      0      0
G30    859      0   33.62  0.278343      0      2      2      0      0      0
G02    835      0   36.20  0.286620      1      2      2      0      0      0
G31    865      0   37.82  0.306610      0      2      2      0      0      0
G13    903      2   33.49  0.281794      1      2      2      0      0      0
G29    902      0   32.22  0.290972      0      2      2      0      0      0
G10    831      0   37.68  0.272015      0      2      2      1      0      0
G25    910      0   33.43  0.274801      0      2      2      0      0      0
G24    883      0   33.51  0.258620      0      2      2      0      0      0
G16    853      0   37.77  0.286210      0      2      2      0      0      0
G07    893      0   32.96  0.264208      0      2      2      0      0      0
G08    906      0   33.18  0.260700      0      2      2      2      0      0
G21    895      0   31.56  0.268618      0      3      3      0      0      0
G15    849      1   36.90  0.261840      0      2      2      1      0      0
G06    854      0   35.19  0.297664      0      2      2      0      0      0
G03    814      0   35.72  0.303289      0      2      2      0      0      0
G18    873      2   34.27  0.285336      0      2      2      0      0      0
G19    852      1   36.82  0.288900      1      2      2      0      0      0
G22    882      0   32.79  0.254046      0      2      2      0      0      0

mean MP12 rms        :  0.287128 m
total mean elevation : 34.72 degrees
# MP12 obs > 10      :  26178
# qc MP12 slips < 25 :      3
# Rvr L1 slips < 25  :     61
# Rvr L2 slips < 25  :     61
# qc MP12 slips > 25 :      4
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    224    0   0.145663  |||
 65 - 70    848    0   0.159570  |||
 60 - 65   1122    0   0.158253  |||
 55 - 60   1279    0   0.159246  |||
 50 - 55   1548    1   0.175993  ||||
 45 - 50   1938    0   0.177107  ||||
 40 - 45   2044    0   0.185694  ||||
 35 - 40   2229    0   0.209673  ||||
 30 - 35   2591    2   0.233751  |||||
 25 - 30   3095    1   0.267292  |||||
 20 - 25   4114    1   0.322154  ||||||
 15 - 20   3802    0   0.427296  |||||||||
 10 - 15   1314    2   0.503573  ||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G09    853      0   35.36  0.461147      0      2      2      0      0      0
G17    871      0   36.21  0.297874      0      2      2      0      0      0
G11    801      0   34.81  0.316101      0      2      3      0      0      0
G14    891      0   36.73  0.326221      0      2      2      0      0      0
G26    847      0   37.83  0.338753      0      2      2      0      0      0
G32    925      0   32.41  0.310126      0      2      3      0      0      0
G27    924      0   35.14  0.335531      0      2      2      0      0      0
G20    883      2   32.29  0.313739      0      2      3      0      0      0
G28    917      1   34.05  0.318586      0      2      3      0      0      0
G04    821      0   37.25  0.337558      0      2      2      0      0      0
G12    896      0   33.09  0.285529      0      2      2      0      0      0
G23    899      0   32.53  0.274691      0      2      2      0      0      0
G30    859      0   33.62  0.285172      0      2      2      0      0      0
G02    835      0   36.20  0.290032      1      2      3      0      0      0
G31    865      0   37.82  0.300314      0      2      2      0      0      0
G13    903      2   33.49  0.295455      1      2      3      0      0      0
G29    902      0   32.22  0.281423      0      2      2      0      0      0
G10    831      0   37.68  0.294684      0      2      2      1      0      1
G25    910      0   33.43  0.290193      0      2      2      0      0      0
G24    883      0   33.51  0.272721      0      2      2      0      0      0
G16    853      0   37.77  0.319195      0      2      2      0      0      0
G07    893      0   32.96  0.312581      0      2      2      0      0      0
G08    906      0   33.18  0.291621      0      2      2      2      0      2
G21    895      0   31.56  0.275512      0      3      3      0      0      0
G15    849      1   36.90  0.345941      0      2      2      1      0      1
G06    854      0   35.19  0.294317      0      2      2      0      0      0
G03    814      0   35.72  0.298740      0      2      2      0      0      0
G18    873      2   34.27  0.313290      0      2      2      0      0      0
G19    852      1   36.82  0.318066      1      2      4      0      0      0
G22    882      0   32.79  0.282254      0      2      2      0      0      0

mean MP21 rms        :  0.308959 m
total mean elevation : 34.72 degrees
# MP21 obs > 10      :  26178
# qc MP21 slips < 25 :      3
# Rvr L1 slips < 25  :     61
# Rvr L2 slips < 25  :     69
# qc MP21 slips > 25 :      4
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      4

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    224    0   0.197115  ||||
 65 - 70    848    0   0.208985  ||||
 60 - 65   1122    0   0.207988  ||||
 55 - 60   1279    0   0.215084  ||||
 50 - 55   1548    1   0.223035  ||||
 45 - 50   1938    0   0.217928  ||||
 40 - 45   2044    0   0.221899  ||||
 35 - 40   2229    0   0.235615  |||||
 30 - 35   2591    2   0.261037  |||||
 25 - 30   3095    1   0.283552  ||||||
 20 - 25   4114    1   0.343389  |||||||
 15 - 20   3802    0   0.434451  |||||||||
 10 - 15   1314    2   0.513863  ||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    224   3.533   51.526 ##||||||||||||||||||||||||
 65 - 70    848   2.071   51.465 #|||||||||||||||||||||||||
 60 - 65   1122   1.921   50.887 #||||||||||||||||||||||||
 55 - 60   1280   1.777   50.882 #||||||||||||||||||||||||
 50 - 55   1548   1.638   50.472 #||||||||||||||||||||||||
 45 - 50   1940   1.560   50.060 #||||||||||||||||||||||||
 40 - 45   2044   1.531   49.259 #||||||||||||||||||||||||
 35 - 40   2229   1.546   48.048 #|||||||||||||||||||||||
 30 - 35   2592   1.480   46.765 #||||||||||||||||||||||
 25 - 30   3098   1.570   45.309 #||||||||||||||||||||||
 20 - 25   4118   1.616   43.546 #|||||||||||||||||||||
 15 - 20   3802   1.729   42.049 #||||||||||||||||||||
 10 - 15   1342   2.184   41.162 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    224   2.931   42.029 #||||||||||||||||||||
 65 - 70    848   1.774   42.079 #||||||||||||||||||||
 60 - 65   1122   1.628   40.936 #|||||||||||||||||||
 55 - 60   1280   1.471   40.060 #|||||||||||||||||||
 50 - 55   1548   1.407   39.130 #|||||||||||||||||||
 45 - 50   1940   1.445   37.778 #||||||||||||||||||
 40 - 45   2044   1.555   36.320 #|||||||||||||||||
 35 - 40   2229   1.824   34.428 #||||||||||||||||
 30 - 35   2592   2.029   32.104 #|||||||||||||||
 25 - 30   3097   2.122   29.436 #||||||||||||||
 20 - 25   4117   2.420   26.613 #||||||||||||
 15 - 20   3802   2.512   24.038 #|||||||||||
 10 - 15   1335   2.850   22.578 #||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
