version: teqc  2019Feb25

 SV+------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
 26|oo-___                                             __--oooooooooooooooooooooooooooo--__                                         ___--ooooooooooo| 26
 27|oooo--___                                    ___-oooooooooooooooooooooooooooo--__                                              ___--oooooooooooo| 27
 28|ooooo--__                                    __--ooooooooooooooooo--___                                               ___-oooooooooooooooooooooo| 28
  9|oooooo--___                                      __--oooooooooooooooooooooooooo--__                                                ___--oooooooo|  9
 11|ooooooooo-___                                               ___--ooooooooooo--___                                        __--ooooooooooooooooooo| 11
 14|oooooooo--___                                             __--oooooooooooooooooooooooooooo--__                                       ___-Loooooo| 14
 32|oooooooooooooooo--__                                                ___--oooooooooooooooooooo--___                                  __--oooooooo| 32
 17|oooooooooooooooooo--__                                       ___--ooooooooooooo--___                                             ___--oooooooooo| 17
 20|oooooooooooooooooooo--__                                                 ___-oooooooooooooooooo--__                                    ___-ooooo| 20
 12|__--ooooooooooooooooooo--__                                   ___--oooooooooooooooooooooooo--__                                                _| 12
  4|__--oooooooooooooooooooooooooooo--__                                          ___--ooooooooooo--___                                            _|  4
 23|     ___-Ioooooooooooooooooooo--__                                                 ___--oooooooooooooooooooooo--__                              | 23
 30|      __--oooooooooooooooo--___                                    ___-Looooooooooooooooooooooooo--__                                           | 30
  2|      ___--oooooooooooooooooooooooooooo-___                                       ____--ooooooooooo--___                                        |  2
 31|      ____--oooooooooooo--___                                           ___-oooooooooooooooooooooooooooooo-___                                  | 31
 13|           ___-ooooooooooooooooooooooo--__                                                 ___-ooooooooooooooooooooo-___                        | 13
 29|                  __--ooooooooooooooooooooo-___                                   __--oooooooooooooooooooooo--___                               | 29
 10|                   __--oooooooooooooooooooooooooooo--__                                           ___--Looooooooooo--___                        | 10
 25|                     __--ooooooooooooooooooo-___                                                __--ooooooooooooooooooooooooo--__               | 25
 24|                       __--oooooooooooooooooooooooooo--__                                    ___--oooooooooooooooo--___                         | 24
 16|                        ___--oooooooooooo--___                                         __--ooooooooooooooooooooooooooooo--__                    | 16
  7|                         __--ooooooooooooooooooo--__                                                 __--oooooooooooooooooooooooo--__           |  7
  8|                              ___--ooooooooooooooooooooo--__                                                 __--oooooooooooooooooooooo--__     |  8
 21|                               ___-oooooooooooooooooooooooo--__                                   ___-oooooooooooooooooooo--__                  | 21
 15|                                 ___-Loooooooooooooooooooooooooooo--__                                             ___--oooooooooooo--___       | 15
  6|                                     ___--ooooooooooooo--___                                      ___-Looooooooooooooooooooooooooo--___         |  6
  3|                                       ___--oooooooooooo--___                                        __--ooooooooooooooooooooooooooo--___       |  3
 18|                                         __--ooooooooooooooooooooooooooo--__                                     ___--ooooooooooooooo--___      | 18
 19|                                            ___--ooooooooooooo--___                                       ___-ooooooooooooooooooooooooooooo--__ | 19
 22|                                                ___-oooooooooooooooooooooooooo--__                                    ___-ooooooooooooooooo--___| 22
-dn|  1  1   11          1  1 11     1       1 1    1       1       1           1         1       11      1            1                111         |-dn
+dn|  3212113321  1 1111221221222 11112 1 1212122  241 3222132 111112122  1111 1211221111122 1111232111112122 1 12111 1221111211111  122332221122   |+dn
+10|99baaa98999999aaaa99999aa99aaaaa99aabbbbaaaba99bccbddddccb999999abbb99abbbabccb9988889aaabbbaaa988888aaccccbbcbbbbbba9aaabbbbbbaaaaabbaabbbbb999|+10
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 Aug 13                                                                                                                                  2009 Aug 13

*********************
QC of RINEX  file(s) : 04712250_/04712250_2250.09o
input RnxNAV file(s) : 04712250_/04712250_2250.09n
*********************

4-character ID          : 0471 (name = 04712250) (# = 2250)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Aug 13  00:00:00.000
Time of  end  of window : 2009 Aug 13  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    175
  antenna WGS 84 (xyz)  : 1449467.9408 -1709234.5471 5952455.5003 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.35"  W  49 deg 42'  4.80"
  antenna WGS 84 (geo)  :   69.495374 deg   310.298667 deg (=  -49.701333 deg)
          WGS 84 height : 963.4290 m
|qc - header| position  :  10.7842 m
qc position offsets     :  10.7674 m vertical   0.6010 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1   5 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34586
Possible obs >  10.0 deg:  28190
Complete obs >  10.0 deg:  26181
 Deleted obs >  10.0 deg:      3
  Masked obs <  10.0 deg:   2006
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.293342 m
Moving average MP21     : 0.336090 m
Points in MP moving avg : 50
Mean S1                 : 46.51 (sd=3.59 n=26184)
Mean S2                 : 31.86 (sd=6.36 n=26181)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10812 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 4)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      2
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      2
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  8 13 00:00 09  8 13 23:59 46.51 31.86
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  8 13 00:00 09  8 13 23:59 24.00  30  28190  26181  93  0.29  0.34  13091



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Aug 13 00:00:00.000
Observations  end    : 2009 Aug 13 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G09   1125 28.34    917 33.64    852    852    852    852      0    852    852      0
G26   1126 29.97    914 35.75    848    848    848    848      0    848    848      0
G27   1199 28.52    989 33.51    924    924    924    924      0    924    924      0
G11   1118 26.75    880 32.61    800    800    800    800      0    800    800      0
G32   1189 26.67    986 31.13    925    925    925    925      0    925    925      0
G17   1156 28.95    939 34.47    871    871    871    871      0    871    871      0
G28   1187 27.66    979 32.46    916    916    916    916      0    916    916      0
G14   1168 29.54    955 35.00    890    889    890    889      0    889    890      0
G20   1155 26.22    947 30.88    883    883    883    883      0    883    883      0
G04   1130 28.79    896 35.01    820    820    820    820      0    820    820      0
G12   1164 26.90    959 31.58    896    896    896    896      0    896    896      0
G23   1161 26.59    959 31.14    899    898    899    898      0    898    899      0
G30   1132 27.01    923 32.00    857    857    857    857      0    857    857      0
G02   1131 28.41    909 34.11    835    835    835    835      0    835    835      0
G31   1156 29.90    936 35.75    865    865    865    865      0    865    865      0
G13   1158 27.45    962 32.02    902    902    902    902      0    902    902      0
G29   1167 26.31    964 30.81    902    902    902    902      0    902    902      0
G10   1128 29.45    904 35.48    831    831    831    831      0    831    831      0
G25   1178 27.25    972 31.96    909    909    909    909      0    909    909      0
G24   1159 27.03    948 31.93    884    884    884    884      0    884    884      0
G16   1144 29.78    925 35.63    853    853    853    853      0    853    853      0
G07   1159 26.84    956 31.48    895    895    895    895      0    895    895      0
G08   1162 27.24    965 31.79    905    905    905    905      0    905    905      0
G21   1170 25.62    960 30.13    896    895    896    895      0    895    896      0
G15   1141 29.08    920 34.85    849    849    849    849      0    849    849      0
G06   1148 27.81    925 33.29    854    854    854    854      0    854    854      0
G03   1115 27.80    889 33.59    815    815    815    815      0    815    815      0
G18   1158 27.35    941 32.50    873    873    873    873      0    873    873      0
G19   1143 29.05    924 34.74    852    852    852    852      0    852    852      0
G22   1159 26.46    947 31.25    883    883    883    883      0    883    883      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  26184
Obs deleted (any reason)      :      3
Obs complete                  :  26181

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  12.5

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    221    0   0.000000  
 65 - 70    845    0   0.000000  
 60 - 65   1128    0   0.000000  
 55 - 60   1283    0   0.000000  
 50 - 55   1547    0   0.000000  
 45 - 50   1927    0   0.000000  
 40 - 45   2055    0   0.000000  
 35 - 40   2241    0   0.000000  
 30 - 35   2582    0   0.000000  
 25 - 30   3100    0   0.000000  
 20 - 25   4099    0   0.000000  
 15 - 20   3813    1   0.000000  
 10 - 15   1310    1   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G09    852      0   35.40  0.287008      0      2      2      0      0      0
G26    848      0   37.73  0.290285      0      2      2      0      0      0
G27    924      0   35.13  0.287927      0      2      2      0      0      0
G11    800      0   34.76  0.329874      0      2      2      0      0      0
G32    925      0   32.48  0.274843      0      2      2      0      0      0
G17    871      0   36.30  0.292674      0      2      2      0      0      0
G28    916      0   33.96  0.264698      0      2      2      0      0      0
G14    890      1   36.81  0.325631      0      2      2      0      0      0
G20    883      0   32.34  0.301947      0      2      2      0      0      0
G04    820      0   37.28  0.296962      0      2      2      0      0      0
G12    896      0   33.08  0.265171      0      2      2      0      0      0
G23    899      1   32.55  0.262734      2      2      2      0      0      0
G30    857      0   33.67  0.294679      0      2      2      0      0      0
G02    835      0   36.20  0.283176      0      2      2      0      0      0
G31    865      0   37.82  0.295967      0      2      2      0      0      0
G13    902      0   33.47  0.275977      0      2      2      0      0      0
G29    902      0   32.22  0.279025      0      2      2      0      0      0
G10    831      0   37.68  0.310646      0      2      2      0      0      0
G25    909      0   33.46  0.258222      0      2      2      0      0      0
G24    884      0   33.49  0.287137      0      2      2      0      0      0
G16    853      0   37.76  0.335960      0      2      2      0      0      0
G07    895      0   32.93  0.280079      0      2      2      0      0      0
G08    905      0   33.21  0.278856      0      2      2      0      0      0
G21    896      1   31.57  0.295583      0      2      2      0      0      0
G15    849      0   36.89  0.296651      0      2      2      0      0      0
G06    854      0   35.19  0.289819      0      2      2      0      0      0
G03    815      0   35.68  0.293561      0      2      2      0      0      0
G18    873      0   34.22  0.376140      0      2      2      0      0      0
G19    852      0   36.79  0.330123      0      2      2      0      0      0
G22    883      0   32.77  0.271667      0      2      2      0      0      0

mean MP12 rms        :  0.293342 m
total mean elevation : 34.72 degrees
# MP12 obs > 10      :  26181
# qc MP12 slips < 25 :      2
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP12 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    221    0   0.158250  |||
 65 - 70    845    0   0.152477  |||
 60 - 65   1128    0   0.156534  |||
 55 - 60   1283    0   0.160394  |||
 50 - 55   1547    0   0.166194  |||
 45 - 50   1927    0   0.175492  ||||
 40 - 45   2055    0   0.187771  ||||
 35 - 40   2241    0   0.206009  ||||
 30 - 35   2582    0   0.228998  |||||
 25 - 30   3100    0   0.272633  |||||
 20 - 25   4099    0   0.333614  |||||||
 15 - 20   3813    1   0.441084  |||||||||
 10 - 15   1310    1   0.520725  ||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G09    852      0   35.40  0.331720      0      2      2      0      0      0
G26    848      0   37.73  0.452644      0      2      2      0      0      0
G27    924      0   35.13  0.834575      0      2      2      0      0      0
G11    800      0   34.76  0.336954      0      2      2      0      0      0
G32    925      0   32.48  0.327045      0      2      2      0      0      0
G17    871      0   36.30  0.326741      0      2      2      0      0      0
G28    916      0   33.96  0.324484      0      2      2      0      0      0
G14    890      1   36.81  0.324096      0      2      2      0      0      0
G20    883      0   32.34  0.303280      0      2      2      0      0      0
G04    820      0   37.28  0.343767      0      2      2      0      0      0
G12    896      0   33.08  0.286335      0      2      2      0      0      0
G23    899      1   32.55  0.297175      2      2      4      0      0      0
G30    857      0   33.67  0.302762      0      2      3      0      0      0
G02    835      0   36.20  0.304087      0      2      2      0      0      0
G31    865      0   37.82  0.317287      0      2      2      0      0      0
G13    902      0   33.47  0.290268      0      2      2      0      0      0
G29    902      0   32.22  0.301882      0      2      2      0      0      0
G10    831      0   37.68  0.315834      0      2      2      0      0      0
G25    909      0   33.46  0.280471      0      2      2      0      0      0
G24    884      0   33.49  0.274916      0      2      2      0      0      0
G16    853      0   37.76  0.344910      0      2      2      0      0      0
G07    895      0   32.93  0.292886      0      2      2      0      0      0
G08    905      0   33.21  0.326497      0      2      2      0      0      0
G21    896      1   31.57  0.316972      0      2      2      0      0      0
G15    849      0   36.89  0.331567      0      2      2      0      0      0
G06    854      0   35.19  0.316799      0      2      2      0      0      0
G03    815      0   35.68  0.329390      0      2      2      0      0      0
G18    873      0   34.22  0.300905      0      2      2      0      0      0
G19    852      0   36.79  0.335811      0      2      2      0      0      0
G22    883      0   32.77  0.293576      0      2      2      0      0      0

mean MP21 rms        :  0.336090 m
total mean elevation : 34.72 degrees
# MP21 obs > 10      :  26181
# qc MP21 slips < 25 :      2
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     63
# qc MP21 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    221    0   0.214990  ||||
 65 - 70    845    0   0.210930  ||||
 60 - 65   1128    0   0.213670  ||||
 55 - 60   1283    0   0.208529  ||||
 50 - 55   1547    0   0.209664  ||||
 45 - 50   1927    0   0.217585  ||||
 40 - 45   2055    0   0.230804  |||||
 35 - 40   2241    0   0.246412  |||||
 30 - 35   2582    0   0.269337  |||||
 25 - 30   3100    0   0.302129  ||||||
 20 - 25   4099    0   0.371902  |||||||
 15 - 20   3813    1   0.521964  ||||||||||
 10 - 15   1310    1   0.667264  |||||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    221   3.523   51.299 ##||||||||||||||||||||||||
 65 - 70    845   2.080   51.350 #|||||||||||||||||||||||||
 60 - 65   1128   1.847   50.952 #||||||||||||||||||||||||
 55 - 60   1284   1.782   50.950 #||||||||||||||||||||||||
 50 - 55   1548   1.664   50.485 #||||||||||||||||||||||||
 45 - 50   1927   1.577   50.070 #||||||||||||||||||||||||
 40 - 45   2056   1.517   49.250 #||||||||||||||||||||||||
 35 - 40   2242   1.515   48.030 #|||||||||||||||||||||||
 30 - 35   2583   1.468   46.744 #||||||||||||||||||||||
 25 - 30   3103   1.591   45.326 #||||||||||||||||||||||
 20 - 25   4099   1.608   43.664 #|||||||||||||||||||||
 15 - 20   3815   1.757   42.119 #||||||||||||||||||||
 10 - 15   1333   2.098   41.228 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    221   2.951   42.133 #||||||||||||||||||||
 65 - 70    845   1.753   42.016 #||||||||||||||||||||
 60 - 65   1128   1.620   40.943 #|||||||||||||||||||
 55 - 60   1284   1.452   40.103 #|||||||||||||||||||
 50 - 55   1548   1.419   39.114 #|||||||||||||||||||
 45 - 50   1927   1.492   37.738 #||||||||||||||||||
 40 - 45   2056   1.596   36.276 #|||||||||||||||||
 35 - 40   2242   1.858   34.417 #||||||||||||||||
 30 - 35   2583   2.081   32.059 #|||||||||||||||
 25 - 30   3103   2.214   29.452 #||||||||||||||
 20 - 25   4099   2.310   26.749 #||||||||||||
 15 - 20   3814   2.600   24.175 #|||||||||||
 10 - 15   1331   2.608   22.556 #||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
