? Error ? translation of '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04711930.dat' may have started with GPS week 2237 rather than 1540
	(try using '-week 1540' option)
teqc:  creating file '04711930_/04711930_1930.09n' ...
teqc:  creating file '04711930_/04711930_1920.09n' ...
teqc: reopening file '04711930_/04711930_1930.09n' ...
! Notice ! '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04711930.dat': GPS week initially set= 1540
teqc:  creating file '04711930_/04711930_1930.09o' ...
teqc:  creating file '04711930_/04711930_1940.09n' ...
teqc: reopening file '04711930_/04711930_1930.09n' ...
teqc: reopening file '04711930_/04711930_1940.09n' ...
teqc: reopening file '04711930_/04711930_1930.09n' ...
teqc: reopening file '04711930_/04711930_1940.09n' ...
teqc: reopening file '04711930_/04711930_1930.09n' ...
teqc: reopening file '04711930_/04711930_1940.09n' ...
