version: teqc  2019Feb25

 SV+------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
 16|___                                           ___--oooooooooooo--___                                         __--ooooooooooooooooooooooooooooo--| 16
 21|--__                                                 __--oooooooooooooooooooooooo-___                                   __--oooooooooooooooooooo| 21
 25|ooo--___                                   __--oooooooooooooooooo--___                                                __--oooooooooooooooooooooo| 25
  7|ooooooI--__                                   ___--ooooooooooooooooooo-___                                                 __--ooooooooooooooooo|  7
  6|oooooooo--___                                              ___--ooooooooooooo--___                                      __--oooooooooooooooooooo|  6
 15|oooooooooo--___                                        ___-ooooooooooooooooooooooooooooo-___                                             ___--oo| 15
  3|ooooooooooo-___                                              ___--ooooooooooo--____                                        __--ooooooooooooooooo|  3
 18|ooooooooooo--___                                               __--ooooooooooooooooooooooooooo--__                                     ___--oooo| 18
  8|ooooooooooooo--__                                   ___--ooooooooooooooooooooo-___                                                 __--ooooooooo|  8
 19|ooooooooooooooooo--__                                             ___--oooooooooooo---___                                       ___-oooooooooooo| 19
 22|-oooooooooooooooo--___                                                __--oooooooooooooooooooooooooo-___                                   ___--| 22
 28|-oooooooooooooooooooooooooo-___                                   ___--ooooooooooooooooo--___                                               __--| 28
 11|_--ooooooooooooooooooooooooooo--___                                              ____--oooooooooo--____                                        _| 11
 26|  __--Looooooooooo--___                                           ___-oooooooooooooooooooooooooooo--__                                          | 26
 27|     ___--oooooooooooooooo--__                                     __--ooooooooooooooooooooooooooo--__                                          | 27
 17|       ___--oooooooooooooooooooooooooooo-__                                       ___--ooooooooooooo--___                                       | 17
  9|         ___--oooooooooooooo--___                                      __--oooooooooooooooooooooooooo--__                                       |  9
 32|          __--ooooooooooooooooooooooo--__                                                 __--ooooooooooooooooooooo-___                         | 32
 14|           ___--oooooooooooooo--__                                              __--oooooooooooooooooooooooooooo--__                            | 14
 20|             ___--oooooooooooooooooooooooo--__                                                 __--oooooooooooooooooo-___                       | 20
  4|                     __--ooooooooooooooooooooooooooooo-___                                         ____--oooooooooo--____                       |  4
 12|                      __--ooooooooooooooooooo-___                                   ___-ooooooooooooooooooooooooo--__                           | 12
 23|                           ___-Loooooooooooooooooooo--__                                                 ___--oooooooooooooooooooooo-___        | 23
 30|                            ___-oooooooooooooooo--___                                    ___--ooooooooooooooooooooooooo--__                     | 30
 31|                            ___--oooooooooooo--___                                            __--ooooooooooooooooooooooooooooo--__             | 31
  2|                            __--oooooooooooooooooooooooooooo--__                                        ___--oooooooooooo--___                  |  2
 13|                                 __--ooooooooooooooooooooooo-___                                                 __--oooooooooooooooooooo--___  | 13
 10|                                        ___--oooooooooooooooooooooooooooo--__                                           ___--ooooooooooo--____  | 10
 29|                                        __--ooooooooooooooooooooo-___                                  ___--oooooooooooooooooooooo--__          | 29
 24|                                             __--ooooooooooooooooooooooooo--___                                    ___-ooooooooooooooooo--__    | 24
-dn|     1  1  11 1                1           1                   1     1   11         1             2  1 1    1   1          1             11     |-dn
+dn|211111 1222232211221   1111111441  1111 1 221321122 11122 1 2112122  43 1221 23  111122121  2211123212111 1121 121132111112212211 12111 22211133|+dn
+10|bbbbbbbbcbbbbababbb98889aaaa889a999aaaa998999a999aaaaa9aaabbbaaaaaa99ddcdeedccc999999aabba99bbbbbccb98777789aaabbbaa9888889aaccccbbcbbbbbba9aacc|+10
Pos|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 Jun 21                                                                                                                                  2009 Jun 21

*********************
QC of RINEX  file(s) : 04711720_/04711720_1720.09o
input RnxNAV file(s) : 04711720_/04711720_1720.09n
*********************

4-character ID          : 0471 (name = 04711720) (# = 1720)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Jun 21  00:00:00.000
Time of  end  of window : 2009 Jun 21  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    180
  antenna WGS 84 (xyz)  : 1449473.8878 -1709224.6978 5952457.7028 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.48"  W  49 deg 42'  3.80"
  antenna WGS 84 (geo)  :   69.495412 deg   310.298946 deg (=  -49.701054 deg)
          WGS 84 height : 964.2080 m
|qc - header| position  :  11.0703 m
qc position offsets     :  11.0697 m vertical   0.1168 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1   5 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34617
Possible obs >  10.0 deg:  28216
Complete obs >  10.0 deg:  26186
 Deleted obs >  10.0 deg:      3
  Masked obs <  10.0 deg:   2027
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.240444 m
Moving average MP21     : 0.268835 m
Points in MP moving avg : 50
Mean S1                 : 46.50 (sd=3.47 n=26189)
Mean S2                 : 31.96 (sd=6.15 n=26186)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10759 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 2)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      1
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      1
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  6 21 00:00 09  6 21 23:59 46.50 31.96
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  6 21 00:00 09  6 21 23:59 24.00  30  28216  26186  93  0.24  0.27  26186



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Jun 21 00:00:00.000
Observations  end    : 2009 Jun 21 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G18   1167 27.30    950 32.39    883    883    883    883      0    883    883      0
G19   1152 29.30    932 35.03    861    861    861    861      0    861    861      0
G15   1148 29.04    929 34.70    857    857    857    857      0    857    857      0
G25   1186 27.24    981 31.89    920    920    920    920      0    920    920      0
G06   1158 27.88    934 33.37    864    864    864    864      0    864    864      0
G08   1170 27.36    972 31.91    914    914    914    914      0    914    914      0
G21   1178 25.53    968 29.99    904    904    904    904      0    904    904      0
G03   1124 28.02    897 33.84    823    823    823    823      0    823    823      0
G07   1167 26.94    964 31.56    904    904    904    904      0    904    904      0
G22   1167 26.41    957 31.10    890    890    890    890      0    890    890      0
G28   1187 27.47    979 32.24    913    913    913    913      0    913    913      0
G11   1119 26.40    872 32.45    793    793    793    793      0    793    793      0
G26   1119 30.15    906 36.06    838    838    838    838      0    838    838      0
G27   1191 28.47    983 33.44    916    916    916    916      0    916    916      0
G17   1148 28.72    931 34.24    861    861    861    861      0    861    861      0
G09   1116 28.37    909 33.70    837    837    837    837      0    837    837      0
G32   1182 26.56    979 31.04    918    917    918    917      0    917    918      0
G14   1159 29.54    947 35.03    881    881    881    881      0    881    881      0
G20   1147 26.22    939 30.92    874    874    874    874      0    874    874      0
G04   1125 28.95    897 35.03    821    821    821    821      0    821    821      0
G12   1162 26.97    960 31.59    897    897    897    897      0    897    897      0
G23   1160 26.59    959 31.11    898    898    898    898      0    898    898      0
G02   1131 28.40    908 34.14    835    835    835    835      0    835    835      0
G30   1131 27.08    922 32.08    857    857    857    857      0    857    857      0
G31   1155 29.93    935 35.78    864    864    864    864      0    864    864      0
G13   1159 27.41    962 32.01    903    901    903    901      0    901    903      0
G29   1166 26.32    963 30.81    902    902    902    902      0    902    902      0
G10   1130 29.44    906 35.48    832    832    832    832      0    832    832      0
G24   1160 27.02    950 31.90    876    876    876    876      0    876    876      0
G16   1153 29.62    925 35.66    853    853    853    853      0    853    853      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  26189
Obs deleted (any reason)      :      3
Obs complete                  :  26186

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  11.1

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    235    0   0.000000  
 65 - 70    857    0   0.000000  
 60 - 65   1106    0   0.000000  
 55 - 60   1272    0   0.000000  
 50 - 55   1569    0   0.000000  
 45 - 50   1916    0   0.000000  
 40 - 45   2106    0   0.000000  
 35 - 40   2189    0   0.000000  
 30 - 35   2594    0   0.000000  
 25 - 30   3086    0   0.000000  
 20 - 25   4080    0   0.000000  
 15 - 20   3815    1   0.000000  
 10 - 15   1331    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G18    883      0   34.05  0.253235      0      2      2      0      0      0
G19    861      0   36.99  0.242325      0      2      2      0      0      0
G15    857      0   36.73  0.258917      0      2      2      0      0      0
G25    920      0   33.31  0.232285      0      2      2      0      0      0
G06    864      0   35.19  0.263749      0      2      2      0      0      0
G08    914      0   33.25  0.240340      0      2      2      0      0      0
G21    904      0   31.38  0.256422      0      2      2      0      0      0
G03    823      0   35.88  0.252788      0      2      2      0      0      0
G07    904      0   32.95  0.270713      1      2      2      0      0      0
G22    890      0   32.65  0.222516      0      3      3      0      0      0
G28    913      0   33.82  0.231588      0      3      3      0      0      0
G11    793      0   34.63  0.244351      0      2      2      0      0      0
G26    838      0   38.14  0.238306      0      2      2      0      0      0
G27    916      0   35.13  0.240988      0      2      2      0      0      0
G17    861      0   36.18  0.218600      0      2      2      0      0      0
G09    837      0   35.68  0.236026      0      2      2      0      0      0
G32    918      1   32.44  0.239008      0      2      2      0      0      0
G14    881      0   36.87  0.246655      0      2      2      0      0      0
G20    874      0   32.45  0.239794      0      2      2      0      0      0
G04    821      0   37.30  0.229742      0      2      2      0      0      0
G12    897      0   33.08  0.223201      0      2      2      0      0      0
G23    898      0   32.53  0.220367      0      2      2      0      0      0
G02    835      0   36.20  0.270146      0      2      2      0      0      0
G30    857      0   33.73  0.235881      0      2      2      0      0      0
G31    864      0   37.86  0.230815      0      2      2      0      0      0
G13    903      2   33.48  0.227072      0      2      2      0      0      0
G29    902      0   32.20  0.240268      0      2      2      0      0      0
G10    832      0   37.70  0.237587      0      2      2      0      0      0
G24    876      0   33.69  0.236127      0      2      2      0      0      0
G16    853      0   37.79  0.235731      0      2      2      0      0      0

mean MP12 rms        :  0.240444 m
total mean elevation : 34.73 degrees
# MP12 obs > 10      :  26186
# qc MP12 slips < 25 :      1
# Rvr L1 slips < 25  :     62
# Rvr L2 slips < 25  :     62
# qc MP12 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    235    0   0.149810  |||
 65 - 70    857    0   0.160020  |||
 60 - 65   1106    0   0.159992  |||
 55 - 60   1272    0   0.151512  |||
 50 - 55   1569    0   0.159506  |||
 45 - 50   1916    0   0.174803  |||
 40 - 45   2106    0   0.182581  ||||
 35 - 40   2189    0   0.194431  ||||
 30 - 35   2594    0   0.213222  ||||
 25 - 30   3086    0   0.229483  |||||
 20 - 25   4080    0   0.274941  |||||
 15 - 20   3815    1   0.327549  |||||||
 10 - 15   1331    0   0.371743  |||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G18    883      0   34.05  0.264963      0      2      2      0      0      0
G19    861      0   36.99  0.268482      0      2      2      0      0      0
G15    857      0   36.73  0.233479      0      2      2      0      0      0
G25    920      0   33.31  0.273826      0      2      2      0      0      0
G06    864      0   35.19  0.265042      0      2      2      0      0      0
G08    914      0   33.25  0.277804      0      2      2      0      0      0
G21    904      0   31.38  0.279874      0      2      2      0      0      0
G03    823      0   35.88  0.278234      0      2      2      0      0      0
G07    904      0   32.95  0.257266      1      2      3      0      0      0
G22    890      0   32.65  0.258269      0      3      3      0      0      0
G28    913      0   33.82  0.257227      0      3      3      0      0      0
G11    793      0   34.63  0.272238      0      2      2      0      0      0
G26    838      0   38.14  0.256657      0      2      2      0      0      0
G27    916      0   35.13  0.247928      0      2      2      0      0      0
G17    861      0   36.18  0.293956      0      2      2      0      0      0
G09    837      0   35.68  0.252165      0      2      2      0      0      0
G32    918      1   32.44  0.331597      0      2      2      0      0      0
G14    881      0   36.87  0.248256      0      2      2      0      0      0
G20    874      0   32.45  0.304658      0      2      2      0      0      0
G04    821      0   37.30  0.331718      0      2      2      0      0      0
G12    897      0   33.08  0.248515      0      2      2      0      0      0
G23    898      0   32.53  0.262507      0      2      2      0      0      0
G02    835      0   36.20  0.269663      0      2      2      0      0      0
G30    857      0   33.73  0.248995      0      2      2      0      0      0
G31    864      0   37.86  0.266531      0      2      2      0      0      0
G13    903      2   33.48  0.256845      0      2      2      0      0      0
G29    902      0   32.20  0.249708      0      2      2      0      0      0
G10    832      0   37.70  0.289322      0      2      2      0      0      0
G24    876      0   33.69  0.256029      0      2      2      0      0      0
G16    853      0   37.79  0.266871      0      2      2      0      0      0

mean MP21 rms        :  0.268835 m
total mean elevation : 34.73 degrees
# MP21 obs > 10      :  26186
# qc MP21 slips < 25 :      1
# Rvr L1 slips < 25  :     62
# Rvr L2 slips < 25  :     63
# qc MP21 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    235    0   0.184387  ||||
 65 - 70    857    0   0.210311  ||||
 60 - 65   1106    0   0.208097  ||||
 55 - 60   1272    0   0.203574  ||||
 50 - 55   1569    0   0.211389  ||||
 45 - 50   1916    0   0.218838  ||||
 40 - 45   2106    0   0.225664  |||||
 35 - 40   2189    0   0.226458  |||||
 30 - 35   2594    0   0.244317  |||||
 25 - 30   3086    0   0.256566  |||||
 20 - 25   4080    0   0.282460  ||||||
 15 - 20   3815    1   0.339232  |||||||
 10 - 15   1331    0   0.426856  |||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    235   3.558   51.068 ##||||||||||||||||||||||||
 65 - 70    857   2.084   51.127 #|||||||||||||||||||||||||
 60 - 65   1107   1.965   50.699 #||||||||||||||||||||||||
 55 - 60   1273   1.876   50.789 #||||||||||||||||||||||||
 50 - 55   1569   1.722   50.370 #||||||||||||||||||||||||
 45 - 50   1918   1.647   49.844 #||||||||||||||||||||||||
 40 - 45   2107   1.654   49.055 #||||||||||||||||||||||||
 35 - 40   2189   1.575   47.929 #|||||||||||||||||||||||
 30 - 35   2594   1.499   46.731 #||||||||||||||||||||||
 25 - 30   3087   1.504   45.502 #||||||||||||||||||||||
 20 - 25   4081   1.555   43.818 #|||||||||||||||||||||
 15 - 20   3816   1.672   42.316 #||||||||||||||||||||
 10 - 15   1356   1.951   41.090 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    235   2.855   41.788 #||||||||||||||||||||
 65 - 70    857   1.764   41.626 #||||||||||||||||||||
 60 - 65   1107   1.562   40.758 #|||||||||||||||||||
 55 - 60   1273   1.500   39.788 #|||||||||||||||||||
 50 - 55   1569   1.415   39.003 #|||||||||||||||||||
 45 - 50   1918   1.450   37.670 #||||||||||||||||||
 40 - 45   2107   1.626   36.177 #|||||||||||||||||
 35 - 40   2189   1.745   34.386 #||||||||||||||||
 30 - 35   2594   1.937   32.230 #|||||||||||||||
 25 - 30   3087   1.918   29.763 #||||||||||||||
 20 - 25   4081   2.331   27.126 #|||||||||||||
 15 - 20   3816   2.237   24.592 #|||||||||||
 10 - 15   1353   2.588   22.263 #||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
