version: teqc  2019Feb25

 SV+------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
 28|_                                   ___--ooooooooooooooooo--___                                               __--oooooooooooooooooooooooooo--__| 28
 27|_                                    ___-oooooooooooooooooooooooooooo--__                                              ___--oooooooooooooooo--__| 27
  9|__                                       __--oooooooooooooooooooooooooo--__                                                __--oooooooooooooo--_|  9
 14|--__                                              __--oooooooooooooooooooooooooooo--__                                      ___--oooooooooooooo-| 14
 11|o-___                                              ____--oooooooooo---___                                        __--ooooooooooooooooooooooooooo| 11
 32|oooooooo--__                                                ___--oooooooooooooooooooo--___                                  __--oooooooooooooooo| 32
 17|oooIooIIoo--__                                       ___--ooooooooooooo--___                                             ___-Loooooooooooooooooo| 17
 20|ooooIooooooo--__                                                 ___-oooooooooooooooooo--__                                    ___-ooooooooooooo| 20
 12|ooooooooooooooI-___                                   ___-ooooooooooooooooooooooooo-___                                                ___-Loooo| 12
 31|__--oooooooooooo--___                                           ___-oooooooooooooooooooooooooooooo-___                                        __| 31
 30|--oooooooooooooooo--__                                     ___-oooooooooooooooooooooooooo-___                                                ___| 30
 23|-ooIoIoooooooIoooooooo--__                                                 __--oooooooooooooooooooooo--___                                  ___-| 23
  4|oooooooooooooIoooooooooo--__                                          ___--ooooooooooo--___                                            ___-ooooo|  4
  2|_-oooooooooooooooooooooooooooo--__                                        ___--oooooooooooo--___                                              __|  2
 13|   ___-ooooooIoooooooooooooooo--__                                                 __--ooooooooooooooooooooo-___                                | 13
  5|     __--ooooooooooooooooooooooooooooo-___                                            ___--oooooooooooo--___                                    |  5
 29|         ___--oooooooooooooooooooo--___                                  ___--oooooooooooooooooooooo--__                                        | 29
 10|          ___--oooooooooooooooooooooooooooo--__                                           ___--ooooooooooo--____                                | 10
 16|               ___---ooooooooooo--____                                         __--ooooooooooooooooooooooooooooo-___                            | 16
 24|               __--oooooooooooooooooooooooooo-___                                    ___-Loooooooooooooooo--__                                  | 24
  7|                ___--ooooooooooooooooooo--__                                                 __--oooooooooooooooooooooooo--__                   |  7
  8|                      ___--ooooooooooooooooooooo-___                                                ___--oooooooooooooooooooooo--__             |  8
 21|                       ___-ooLooooooooooooooooooooo--__                                   ___-oooooooooooooooooooo-___                          | 21
 15|                         ___-ooooooooooooooooooooooooooooo-___                                             ___--oooooooooooo--___               | 15
  6|                             ___--ooooooooooooo--___                                      ___-oooooooooooooooooooooooooooo--__                  |  6
  3|                               ___--ooooooooooo--____                                        __--ooooooooooooooooooooooooooo--__                |  3
 18|                                ___--ooooooooooooooooooooooooooo-___                                     ___--ooooooooooooooo-___               | 18
 19|                                    ___--oooooooooooo--____                                       ___-ooooooooooooooooooooooooooooo-___         | 19
 22|                                        __--oooooooooooooooooooooooooo-___                                   ___--ooooooooooooooooo--___        | 22
 26|                                             ___-o---I--I--I--I--I--I-----I--I-__                                         ___---ooooooooooo--___| 26
-dn|1 1     1    1    11     1         1    1  1       11111211111111 11211111111         11     1         1    1                2 1                |-dn
+dn|3311  112111221111222 11122 1 2222231 124 1321 24 12222232321122211332333221233  112 232121113122 1 12122 22211122111    122342321121     212212|+dn
+10|999999abbbaaaaaa99aaaaaa9aaabbbbaaabaaabcbcddcbbc9999999abba99abbaabccb998889bbaabbb9aa989888aaccccbbcbbbaaa9899aaaaaaaaaaaaababbbbba99999bbba88|+10
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 Sep  2                                                                                                                                  2009 Sep  2

*********************
QC of RINEX  file(s) : 04712450_/04712450_2450.09o
input RnxNAV file(s) : 04712450_/04712450_2450.09n
*********************

4-character ID          : 0471 (name = 04712450) (# = 2450)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Sep  2  00:00:00.000
Time of  end  of window : 2009 Sep  2  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    175
  antenna WGS 84 (xyz)  : 1449466.5643 -1709238.4397 5952455.3466 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.28"  W  49 deg 42'  5.13"
  antenna WGS 84 (geo)  :   69.495356 deg   310.298576 deg (=  -49.701424 deg)
          WGS 84 height : 964.0131 m
|qc - header| position  :  11.4660 m
qc position offsets     :  11.4588 m vertical   0.4071 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1  25 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34581
Possible obs >  10.0 deg:  28131
Complete obs >  10.0 deg:  25519
 Deleted obs >  10.0 deg:     27
  Masked obs <  10.0 deg:   2585
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.287477 m
Moving average MP21     : 0.319980 m
Points in MP moving avg : 50
Mean S1                 : 46.27 (sd=3.63 n=25546)
Mean S2                 : 31.90 (sd=6.45 n=25520)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10832 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 30)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :     22
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :     22
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  9  2 00:00 09  9  2 23:59 46.27 31.90
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  9  2 00:00 09  9  2 23:59 24.00  30  28131  25519  91  0.29  0.32   1160



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Sep  2 00:00:00.000
Observations  end    : 2009 Sep  2 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G32   1189 26.65    985 31.13    924    923    923    923      0    923    924      0
G17   1156 28.94    939 34.46    871    870    870    870      0    870    871      0
G04   1133 28.95    904 35.00    829    827    829    827      0    827    829      0
G12   1170 26.95    967 31.55    907    906    907    906      0    906    907      0
G11   1118 26.51    880 32.30    802    801    801    801      0    801    802      0
G14   1167 29.47    957 34.84    883    882    883    882      0    882    883      0
G20   1155 26.35    945 31.08    883    882    882    882      0    882    883      0
G23   1169 26.49    969 30.94    898    897    897    897      0    897    898      0
G30   1139 26.90    923 32.00    858    858    858    858      0    858    858      0
G02   1141 28.21    908 34.14    835    834    834    834      0    834    835      0
G31   1163 29.75    936 35.75    865    865    865    865      0    865    865      0
G13   1158 27.45    962 32.03    902    902    902    902      0    902    902      0
G05   1139 29.45    918 35.32    845    844    844    844      0    844    845      0
G29   1167 26.31    963 30.83    902    901    901    901      0    901    902      0
G10   1128 29.43    905 35.44    830    829    829    829      0    829    830      0
G24   1159 27.02    948 31.92    882    881    881    881      0    881    882      0
G16   1144 29.77    924 35.65    852    851    851    851      0    851    852      0
G07   1159 26.85    956 31.50    894    893    893    893      0    893    894      0
G08   1163 27.23    965 31.80    905    904    904    904      0    904    905      0
G21   1170 25.62    960 30.13    896    895    895    895      0    895    896      0
G15   1141 29.08    919 34.87    848    847    847    847      0    847    848      0
G06   1148 27.82    925 33.30    854    853    854    853      0    853    854      0
G03   1115 27.80    889 33.58    815    814    815    814      0    814    815      0
G18   1159 27.33    941 32.50    873    872    872    872      0    872    873      0
G19   1144 29.02    924 34.73    852    851    851    851      0    851    852      0
G28   1185 27.46    971 32.43    906    905    905    905      0    905    906      0
G27   1199 28.39    981 33.61    914    914    914    914      0    914    914      0
G22   1159 26.45    948 31.22    882    881    881    881      0    881    882      0
G09   1124 28.22    909 33.69    844    843    843    843      0    843    844      0
G26   1120 29.91    910 35.65    295    294    294    294      0    295    295      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  25546
Obs deleted (any reason)      :     27
Obs complete                  :  25519

                                |  G  |
% Obs above mask w/ no L1     :   0.1
% Obs above mask w/ no L2     :   0.1

% Obs above mask w/ no P2     :   0.1
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  13.1

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    177    1   0.000000  =
 65 - 70    871    1   0.000000  
 60 - 65   1145    2   0.000000  
 55 - 60   1266    1   0.000000  
 50 - 55   1437    0   0.000000  
 45 - 50   1866    2   0.000000  
 40 - 45   1991    5   0.000000  
 35 - 40   2194    1   0.000000  
 30 - 35   2358    1   0.000000  
 25 - 30   2964    4   0.000000  
 20 - 25   4140    2   0.000000  
 15 - 20   3803    0   0.000000  
 10 - 15   1277    2   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G32    924      1   32.49  0.271196      0      1      1      0      0      0
G17    871      1   36.31  0.288903      0      1      1      3      0      0
G04    829      2   37.19  0.324432      0      2      2      1      0      0
G12    907      1   32.97  0.265560      1      2      2      0      0      0
G11    802      1   34.45  0.274698      0      1      1      0      0      0
G14    883      1   36.91  0.288935      0      2      2      0      0      0
G20    883      1   32.52  0.279473      0      1      1      3      0      0
G23    898      1   32.58  0.273267      2      1      1      3      0      0
G30    858      0   33.64  0.266998      0      2      2      0      0      0
G02    835      1   36.23  0.268780      0      1      1      0      0      0
G31    865      0   37.82  0.278324      0      2      2      0      0      0
G13    902      0   33.47  0.275709      0      2      2      1      0      0
G05    845      1   37.50  0.274349      0      1      1      0      0      0
G29    902      1   32.24  0.258295      0      1      1      0      0      0
G10    830      1   37.72  0.283822      0      1      1      0      0      0
G24    882      1   33.56  0.297717      0      1      1      0      0      0
G16    852      1   37.80  0.340852      0      1      1      0      0      0
G07    894      1   32.99  0.271789      0      1      1      0      0      0
G08    905      1   33.25  0.282259      0      1      1      0      0      0
G21    896      1   31.56  0.299924      0      2      2      0      0      0
G15    848      1   36.94  0.291085      0      1      1      0      0      0
G06    854      1   35.23  0.302095      0      2      2      0      0      0
G03    815      1   35.71  0.330190      0      2      2      0      0      0
G18    873      1   34.25  0.281612      0      1      1      0      0      0
G19    852      1   36.81  0.325967      0      1      1      0      0      0
G28    906      1   34.04  0.258378      0      1      1      0      0      0
G27    914      0   35.31  0.304056      0      2      2      0      0      0
G22    882      1   32.80  0.268741      0      1      1      0      0      0
G09    844      1   35.52  0.290430      0      1      1      0      0      0
G26    295      1   21.43  0.370513      0      3      3      0      7      7

mean MP12 rms        :  0.287480 m
total mean elevation : 34.62 degrees
# MP12 obs > 10      :  25519
# qc MP12 slips < 25 :      3
# Rvr L1 slips < 25  :     42
# Rvr L2 slips < 25  :     42
# qc MP12 slips > 25 :     11
# Rvr L1 slips > 25  :      7
# Rvr L2 slips > 25  :      7

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    177    0   0.158613  |||
 65 - 70    871    0   0.165666  |||
 60 - 65   1145    1   0.157440  |||
 55 - 60   1266    0   0.161224  |||
 50 - 55   1437    0   0.165964  |||
 45 - 50   1866    1   0.174181  |||
 40 - 45   1991    5   0.183344  ||||
 35 - 40   2194    1   0.206953  ||||
 30 - 35   2358    0   0.222175  ||||
 25 - 30   2964    3   0.264562  |||||
 20 - 25   4140    2   0.333060  |||||||
 15 - 20   3803    0   0.418367  ||||||||
 10 - 15   1277    1   0.506330  ||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G32    924      1   32.49  0.315198      0      1      2      0      0      0
G17    871      1   36.31  0.353559      0      1      2      4      0      4
G04    829      2   37.19  0.339952      0      2      2      1      0      1
G12    907      1   32.97  0.323846      1      2      3      0      0      0
G11    802      1   34.45  0.409667      0      1      2      0      0      0
G14    883      1   36.91  0.342579      0      2      2      0      0      0
G20    883      1   32.52  0.351208      0      1      2      4      0      3
G23    898      1   32.58  0.297703      2      1      4      3      0      3
G30    858      0   33.64  0.295011      0      2      2      0      0      0
G02    835      1   36.23  0.302018      0      1      2      0      0      0
G31    865      0   37.82  0.309819      0      2      2      0      0      0
G13    902      0   33.47  0.291965      0      2      2      1      0      1
G05    845      1   37.50  0.333803      0      1      2      0      0      0
G29    902      1   32.24  0.283504      0      1      2      0      0      0
G10    830      1   37.72  0.300842      0      1      2      0      0      0
G24    882      1   33.56  0.284587      0      1      2      0      0      0
G16    852      1   37.80  0.366299      0      1      2      0      0      0
G07    894      1   32.99  0.276337      0      1      2      0      0      0
G08    905      1   33.25  0.292570      0      1      2      0      0      0
G21    896      1   31.56  0.292239      0      2      3      0      0      0
G15    848      1   36.94  0.361836      0      1      2      0      0      0
G06    854      1   35.23  0.339557      0      2      2      0      0      0
G03    815      1   35.71  0.372711      0      2      2      0      0      0
G18    873      1   34.25  0.285217      0      1      2      0      0      0
G19    852      1   36.81  0.313757      0      1      2      0      0      0
G28    906      1   34.04  0.302379      0      1      2      0      0      0
G27    914      0   35.31  0.298371      0      2      2      0      0      0
G22    882      1   32.80  0.318829      0      1      2      0      0      0
G09    844      1   35.52  0.300389      0      1      2      0      0      0
G26    295      1   21.43  0.447721      0      3      3      0      7      7

mean MP21 rms        :  0.319984 m
total mean elevation : 34.62 degrees
# MP21 obs > 10      :  25519
# qc MP21 slips < 25 :      3
# Rvr L1 slips < 25  :     42
# Rvr L2 slips < 25  :     65
# qc MP21 slips > 25 :     13
# Rvr L1 slips > 25  :      7
# Rvr L2 slips > 25  :     19

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    177    0   0.201157  ||||
 65 - 70    871    0   0.206675  ||||
 60 - 65   1145    1   0.217493  ||||
 55 - 60   1266    0   0.213364  ||||
 50 - 55   1437    0   0.214207  ||||
 45 - 50   1866    1   0.218672  ||||
 40 - 45   1991    6   0.239476  |||||
 35 - 40   2194    1   0.237836  |||||
 30 - 35   2358    0   0.263176  |||||
 25 - 30   2964    4   0.276517  ||||||
 20 - 25   4140    2   0.367781  |||||||
 15 - 20   3803    0   0.455427  |||||||||
 10 - 15   1277    1   0.525613  |||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    177   3.930   50.939 ##|||||||||||||||||||||||
 65 - 70    871   2.017   51.085 #|||||||||||||||||||||||||
 60 - 65   1146   1.850   50.805 #||||||||||||||||||||||||
 55 - 60   1267   1.819   50.727 #||||||||||||||||||||||||
 50 - 55   1438   1.684   50.380 #||||||||||||||||||||||||
 45 - 50   1866   1.597   49.847 #||||||||||||||||||||||||
 40 - 45   1992   1.585   48.989 #|||||||||||||||||||||||
 35 - 40   2194   1.606   47.833 #|||||||||||||||||||||||
 30 - 35   2359   1.629   46.576 #||||||||||||||||||||||
 25 - 30   2965   1.620   45.163 #||||||||||||||||||||||
 20 - 25   4140   1.672   43.434 #|||||||||||||||||||||
 15 - 20   3805   1.717   41.937 #||||||||||||||||||||
 10 - 15   1326   2.068   40.929 #|||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    177   3.323   42.151 ##|||||||||||||||||||
 65 - 70    871   1.719   42.188 #||||||||||||||||||||
 60 - 65   1145   1.590   41.061 #||||||||||||||||||||
 55 - 60   1267   1.479   40.222 #|||||||||||||||||||
 50 - 55   1438   1.494   39.292 #|||||||||||||||||||
 45 - 50   1866   1.624   37.824 #||||||||||||||||||
 40 - 45   1992   1.715   36.372 #|||||||||||||||||
 35 - 40   2194   1.935   34.538 #||||||||||||||||
 30 - 35   2359   2.270   32.198 #|||||||||||||||
 25 - 30   2965   2.343   29.564 #||||||||||||||
 20 - 25   4140   2.475   26.826 #||||||||||||
 15 - 20   3805   2.681   24.223 #|||||||||||
 10 - 15   1301   2.532   22.609 #||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
