version: teqc  2019Feb25

 SV+------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
 26|_                                             ___--ooooooooooooooooooooooooooo--__                                         ___--oooooooooooo--__| 26
 28|__                                    ___--ooooooooooooooooo--__                                                __--oooooooooooooooooooooooooo--| 28
 27|___                                    __--oooooooooooooooooooooooooooo-___                                              ___-Loooooooooooooooo-_| 27
  9|-___                                      ___--oooooooooooooooooooooooooo-___                                               ___--oooooooooooooo-|  9
 11|oo--__                                               ___---oooooooooo--____                                       ___-oooooooooooooooooooooooooo| 11
 14|o--___                                             ___-ooooooooooooooooooooooooooooo-___                                      ___--ooooooooooooo| 14
 32|ooooooooo--___                                                ___-ooooooooooooooooooooo--__                                   __--oooooooooooooo| 32
 17|oooooooooooo-__                                       ___--ooooooooooooo--___                                              __--ooooooooooooooooo| 17
 20|oooooooooooooo-___                                                ___--ooooooooooooooooo--___                                    __--ooooooooooo| 20
 12|oooooooooooooooo--___                                   __--oooooooooooooooooooooooo--__                                                 __--ooo| 12
 31|___--oooooooooooo--___                                            __--ooooooooooooooooooooooooooooo--__                                         | 31
 30|__--ooooooooooooooo--___                                     __--ooooooooooooooooooooooooo--__                                                 _| 30
 23|_--ooooooooooooooooooooo-___                                                 __--oooooooooooooooooooooo--__                                   __| 23
  4|oooooooooooooooooooooooooo--__                                         ____--oooooooooo---___                                            __--ooo|  4
  2|__--oooooooooooooooooooooooooooo--__                                        ___--oooooooooooo--___                                             _|  2
 13|     __--ooooooooooooooooooooooo-___                                                ___--oooooooooooooooooooo--__                               | 13
  5|     ___-ooooooooooooooooooooooooooooo--__                                            ___--oooooooooooo--___                                    |  5
 29|           ___-Loooooooooooooooooooo--__                                   ___-ooooooooooooooooooooooo--__                                      | 29
 10|            __--ooooooooooooooooooooooooooooo-___                                           ___--ooooooooooo--___                               | 10
 24|                ___-Looooooooooooooooooooooooo--__                                    ___--oooooooooooooooo--___                                | 24
 16|                 ___--oooooooooooo--___                                         ___-ooooooooooooooooooooooooooooo--__                           | 16
  7|                  ___--oooooooooooooooooo--___                                                ___-oooooooooooooooooooooooo--___                 |  7
  8|                        __--ooooooooooooooooooooo--__                                                 ___-ooooooooooooooooooooooo-___           |  8
 21|                         __--ooooooooooooooooooooooo--___                                  ___--ooooooooooooooooooo--___                        | 21
 15|                           __--oooooooooooooooooooooooooooo--__                                             ___--oooooooooooo--____             | 15
  6|                               ___--ooooooooooooo--___                                      __--oooooooooooooooooooooooooooo-___                |  6
  3|                                ____--ooooooooooo--___                                        ___-oooooooooooooooooooooooooooo--__              |  3
 18|                                  ___-Loooooooooooooooooooooooooo--__                                     ____-Loooooooooooooo--___             | 18
 19|                                      ___--oooooooooooo--___                                        __--oooooooooooooooooooooooooooo--__        | 19
 22|                                          __--ooooooooooooooooooooooooo--__                                    ___--ooooooooooooooooo-___       | 22
-dn|  2                 11     1         1       1           11 1        1        11        1 1    1            1 1   1           2111              |-dn
+dn|12331  1211 1 211112221 1 22111 2122231  44 1311 44 1111122121 1111 122212 11 122  111 32221 12312 11 2221 12121112211    112242121112     22121|+dn
+10|8899999abbbaa9aaaa99aaaaa9aaabbbbaaaaba99ccbcdccbcc999999abbba9abbbabccba978889aaaabba9a9999889aaccccbcbbaaaa99999aaaaaaaaaaaabaababbb99999bbba9|+10
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 Aug 29                                                                                                                                  2009 Aug 29

*********************
QC of RINEX  file(s) : 04712410_/04712410_2410.09o
input RnxNAV file(s) : 04712410_/04712410_2410.09n
*********************

4-character ID          : 0471 (name = 04712410) (# = 2410)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Aug 29  00:00:00.000
Time of  end  of window : 2009 Aug 29  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    178
  antenna WGS 84 (xyz)  : 1449466.1581 -1709237.9801 5952453.8189 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.28"  W  49 deg 42'  5.13"
  antenna WGS 84 (geo)  :   69.495356 deg   310.298575 deg (=  -49.701425 deg)
          WGS 84 height : 962.3674 m
|qc - header| position  :  9.8481 m
qc position offsets     :  9.8392 m vertical   0.4175 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1  25 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34582
Possible obs >  10.0 deg:  28135
Complete obs >  10.0 deg:  26111
 Deleted obs >  10.0 deg:      0
  Masked obs <  10.0 deg:   2024
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.300697 m
Moving average MP21     : 0.322151 m
Points in MP moving avg : 50
Mean S1                 : 46.49 (sd=3.62 n=26111)
Mean S2                 : 31.94 (sd=6.46 n=26111)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10828 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 0)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      0
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      0
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  8 29 00:00 09  8 29 23:59 46.49 31.94
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  8 29 00:00 09  8 29 23:59 24.00  30  28135  26111  93  0.30  0.32  26111



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Aug 29 00:00:00.000
Observations  end    : 2009 Aug 29 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G04   1133 28.90    905 34.91    829    829    829    829      0    829    829      0
G32   1189 26.68    985 31.16    925    925    925    925      0    925    925      0
G12   1171 26.90    967 31.51    907    907    907    907      0    907    907      0
G17   1157 28.95    939 34.50    871    871    871    871      0    871    871      0
G11   1118 26.55    880 32.36    800    800    800    800      0    800    800      0
G14   1167 29.50    957 34.88    890    890    890    890      0    890    890      0
G20   1155 26.35    946 31.06    883    883    883    883      0    883    883      0
G23   1168 26.46    960 31.12    899    899    899    899      0    899    899      0
G30   1140 26.84    922 32.03    857    857    857    857      0    857    857      0
G02   1137 28.26    907 34.16    835    835    835    835      0    835    835      0
G31   1154 29.95    936 35.75    867    867    867    867      0    867    867      0
G13   1158 27.45    962 32.02    904    904    904    904      0    904    904      0
G05   1140 29.35    919 35.20    847    847    847    847      0    847    847      0
G29   1167 26.31    964 30.81    901    901    901    901      0    901    901      0
G10   1128 29.43    904 35.47    832    832    832    832      0    832    832      0
G24   1159 27.03    948 31.92    883    883    883    883      0    883    883      0
G16   1145 29.75    925 35.63    853    853    853    853      0    853    853      0
G07   1159 26.85    956 31.49    895    895    895    895      0    895    895      0
G08   1162 27.25    965 31.80    905    905    905    905      0    905    905      0
G21   1170 25.62    961 30.11    897    897    897    897      0    897    897      0
G15   1142 29.05    920 34.85    848    848    848    848      0    848    848      0
G06   1148 27.82    926 33.27    854    854    854    854      0    854    854      0
G03   1115 27.79    889 33.58    814    814    814    814      0    814    814      0
G18   1159 27.33    941 32.50    872    872    872    872      0    872    872      0
G28   1186 27.49    971 32.43    908    908    908    908      0    908    908      0
G19   1144 29.02    923 34.76    853    853    853    853      0    853    853      0
G27   1199 28.42    981 33.60    915    915    915    915      0    915    915      0
G22   1161 26.41    949 31.20    882    882    882    882      0    882    882      0
G09   1125 28.23    917 33.51    843    843    843    843      0    843    843      0
G26   1126 29.80    910 35.69    842    842    842    842      0    842    842      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  26111
Obs deleted (any reason)      :      0
Obs complete                  :  26111

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  12.7

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    211    0   0.000000  
 65 - 70    955    0   0.000000  
 60 - 65   1201    0   0.000000  
 55 - 60   1303    0   0.000000  
 50 - 55   1481    0   0.000000  
 45 - 50   1911    0   0.000000  
 40 - 45   2020    0   0.000000  
 35 - 40   2232    0   0.000000  
 30 - 35   2404    0   0.000000  
 25 - 30   3009    0   0.000000  
 20 - 25   4184    0   0.000000  
 15 - 20   3840    0   0.000000  
 10 - 15   1330    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G04    829      0   37.14  0.272939      0      2      2      0      0      0
G32    925      0   32.49  0.389540      0      2      2      0      0      0
G12    907      0   32.91  0.273211      0      2      2      0      0      0
G17    871      0   36.33  0.317282      0      2      2      0      0      0
G11    800      0   34.53  0.376181      0      2      2      0      0      0
G14    890      0   36.72  0.288773      0      2      2      0      0      0
G20    883      0   32.50  0.297031      0      2      2      0      0      0
G23    899      0   32.53  0.266525      0      2      2      0      0      0
G30    857      0   33.67  0.291761      0      2      2      0      0      0
G02    835      0   36.20  0.328589      0      2      2      0      0      0
G31    867      0   37.76  0.265511      0      2      2      0      0      0
G13    904      0   33.43  0.297125      0      2      2      0      0      0
G05    847      0   37.30  0.313104      0      2      2      0      0      0
G29    901      0   32.24  0.295230      0      2      2      0      0      0
G10    832      0   37.63  0.313936      0      2      2      0      0      0
G24    883      0   33.51  0.288001      0      2      2      0      0      0
G16    853      0   37.75  0.324572      0      2      2      0      0      0
G07    895      0   32.94  0.279683      0      2      2      0      0      0
G08    905      0   33.23  0.269106      0      2      2      0      0      0
G21    897      0   31.52  0.296468      0      2      2      0      0      0
G15    848      0   36.91  0.300033      0      2      2      0      0      0
G06    854      0   35.20  0.324553      0      2      2      0      0      0
G03    814      0   35.70  0.317149      0      2      2      0      0      0
G18    872      0   34.25  0.294592      0      2      2      0      0      0
G28    908      0   33.97  0.257938      0      2      2      0      0      0
G19    853      0   36.75  0.294595      0      2      2      0      0      0
G27    915      0   35.28  0.274383      0      2      2      0      0      0
G22    882      0   32.78  0.292309      0      2      2      0      0      0
G09    843      0   35.52  0.333797      0      2      2      0      0      0
G26    842      0   37.73  0.299244      0      2      2      0      0      0

mean MP12 rms        :  0.300698 m
total mean elevation : 34.84 degrees
# MP12 obs > 10      :  26111
# qc MP12 slips < 25 :      0
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP12 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    211    0   0.147017  |||
 65 - 70    955    0   0.168443  |||
 60 - 65   1201    0   0.166777  |||
 55 - 60   1303    0   0.162814  |||
 50 - 55   1481    0   0.173154  |||
 45 - 50   1911    0   0.178890  ||||
 40 - 45   2020    0   0.193607  ||||
 35 - 40   2232    0   0.209001  ||||
 30 - 35   2404    0   0.234497  |||||
 25 - 30   3009    0   0.266880  |||||
 20 - 25   4184    0   0.342164  |||||||
 15 - 20   3840    0   0.446477  |||||||||
 10 - 15   1330    0   0.552411  |||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G04    829      0   37.14  0.329313      0      2      2      0      0      0
G32    925      0   32.49  0.338069      0      2      2      0      0      0
G12    907      0   32.91  0.320306      0      2      2      0      0      0
G17    871      0   36.33  0.355806      0      2      2      0      0      0
G11    800      0   34.53  0.354561      0      2      2      0      0      0
G14    890      0   36.72  0.317575      0      2      2      0      0      0
G20    883      0   32.50  0.308277      0      2      2      0      0      0
G23    899      0   32.53  0.308570      0      2      2      0      0      0
G30    857      0   33.67  0.296260      0      2      2      0      0      0
G02    835      0   36.20  0.305915      0      2      2      0      0      0
G31    867      0   37.76  0.339016      0      2      2      0      0      0
G13    904      0   33.43  0.280588      0      2      2      0      0      0
G05    847      0   37.30  0.336952      0      2      2      0      0      0
G29    901      0   32.24  0.299739      0      2      2      0      0      0
G10    832      0   37.63  0.331264      0      2      2      0      0      0
G24    883      0   33.51  0.282525      0      2      2      0      0      0
G16    853      0   37.75  0.383210      0      2      2      0      0      0
G07    895      0   32.94  0.314189      0      2      2      0      0      0
G08    905      0   33.23  0.331391      0      2      2      0      0      0
G21    897      0   31.52  0.304659      0      2      2      0      0      0
G15    848      0   36.91  0.340039      0      2      2      0      0      0
G06    854      0   35.20  0.313568      0      2      2      0      0      0
G03    814      0   35.70  0.343540      0      2      2      0      0      0
G18    872      0   34.25  0.294965      0      2      2      0      0      0
G28    908      0   33.97  0.371831      0      2      2      0      0      0
G19    853      0   36.75  0.348134      0      2      2      0      0      0
G27    915      0   35.28  0.300731      0      2      2      0      0      0
G22    882      0   32.78  0.299332      0      2      2      0      0      0
G09    843      0   35.52  0.294762      0      2      2      0      0      0
G26    842      0   37.73  0.327414      0      2      2      0      0      0

mean MP21 rms        :  0.322151 m
total mean elevation : 34.84 degrees
# MP21 obs > 10      :  26111
# qc MP21 slips < 25 :      0
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP21 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    211    0   0.208368  ||||
 65 - 70    955    0   0.226275  |||||
 60 - 65   1201    0   0.217176  ||||
 55 - 60   1303    0   0.222059  ||||
 50 - 55   1481    0   0.218097  ||||
 45 - 50   1911    0   0.220246  ||||
 40 - 45   2020    0   0.232460  |||||
 35 - 40   2232    0   0.244197  |||||
 30 - 35   2404    0   0.261799  |||||
 25 - 30   3009    0   0.289607  ||||||
 20 - 25   4184    0   0.376807  ||||||||
 15 - 20   3840    0   0.457135  |||||||||
 10 - 15   1330    0   0.490836  ||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    211   3.621   51.372 ##||||||||||||||||||||||||
 65 - 70    955   1.921   51.333 #|||||||||||||||||||||||||
 60 - 65   1202   1.803   50.988 #||||||||||||||||||||||||
 55 - 60   1303   1.776   50.921 #||||||||||||||||||||||||
 50 - 55   1482   1.627   50.576 #||||||||||||||||||||||||
 45 - 50   1912   1.571   50.018 #||||||||||||||||||||||||
 40 - 45   2020   1.569   49.148 #||||||||||||||||||||||||
 35 - 40   2232   1.590   47.968 #|||||||||||||||||||||||
 30 - 35   2404   1.569   46.713 #||||||||||||||||||||||
 25 - 30   3010   1.606   45.332 #||||||||||||||||||||||
 20 - 25   4186   1.611   43.641 #|||||||||||||||||||||
 15 - 20   3841   1.727   42.122 #||||||||||||||||||||
 10 - 15   1353   2.051   41.134 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    211   3.024   42.201 ##|||||||||||||||||||
 65 - 70    955   1.675   42.160 #||||||||||||||||||||
 60 - 65   1202   1.636   40.978 #|||||||||||||||||||
 55 - 60   1303   1.492   40.149 #|||||||||||||||||||
 50 - 55   1482   1.526   39.202 #|||||||||||||||||||
 45 - 50   1912   1.630   37.738 #||||||||||||||||||
 40 - 45   2020   1.734   36.282 #|||||||||||||||||
 35 - 40   2232   1.983   34.461 #||||||||||||||||
 30 - 35   2404   2.296   32.148 #|||||||||||||||
 25 - 30   3010   2.395   29.518 #||||||||||||||
 20 - 25   4186   2.475   26.886 #||||||||||||
 15 - 20   3841   2.690   24.229 #|||||||||||
 10 - 15   1353   2.550   22.576 #||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
