version: teqc  2019Feb25

 SV+------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
 29|-___                                                ___--oooooooooooooooooooo--__                                   ___-ooooooooooooooooooooooo-| 29
 23|o--__                                   ___-ooooooooooooooooooooo--__                                                 ___--ooooooooooooooooooooo| 23
 24|ooooo--__                                                ___-oooooooooooooooooooooooooo--__                                    ___--oooooooooooo| 24
 10|oooooo--___                                          ___-ooooooooooooooooooooooooooooo--__                                           ___--oooooo| 10
 13|oooooo--___                                  ___--oooooooooooooooooooooo--__                                                 ___-ooooooooooooooo| 13
 16|ooooooooooo--___                                           ___--oooooooooooo--___                                         __--oooooooooooooooooo| 16
 21|ooooooooooooo--__                                                 __--oooooooooooooooooooooooo-___                                  ___--ooooooo| 21
 25|oooooooooooooooo--__                                   ___--oooooooooooooooooo--___                                               ___--ooooooooo| 25
  7|oooooooooooooooooooo--__                                   ___--oooooooooooooooooo--___                                                ___-ooooo|  7
  6|ooooooooooooooooooooo--__                                              ___--ooooooooooooo--____                                      __--ooooooo|  6
  3|oooooooooooooooooooooooo-___                                              ___--ooooooooooo--____                                       ___--oooo|  3
  8|__--oooooooooooooooooooooo--__                                   ___-ooooooooooooooooooooo--___                                                _|  8
 19|--oooooooooooooooooooooooooooo--__                                             ___--oooooooooooo--___                                        ___| 19
 18|    ___--ooooooooooooooo--___                                               __--ooooooooooooooooooooooooooo--__                                 | 18
 15|      ___--oooooooooooo--___                                        __--ooooooooooooooooooooooooooooo-___                                       | 15
 28|         ___-ooooooooooooooooooooooooooo-___                                   ___--ooooooooooooooooo--__                                       | 28
 22|         __--ooooooooooooooooo--___                                                __--ooooooooooooooooooooooooo--__                            | 22
 26|           ___--oooooooooooo--___                                          ___-oooooooooooooooooooooooooooo--__                                 | 26
 11|            __--ooooooooooooooooooooooooooo--__                                               ___---oooooooooo--____                            | 11
 27|                 ___--oooooooooooooooo--___                                    __--oooooooooooooooooooooooooooo-___                             | 27
 17|                    __--oooooooooooooooooooooooooooo--__                                       ___--ooooooooooooo--___                          | 17
  9|                      ___--oooooooooooooo-___                                       __--oooooooooooooooooooooooooo--__                          |  9
 32|                       __--ooooooooooooooooooooooo--__                                                ___--oooooooooooooooooooo--___            | 32
 14|                        ___--oooooooooooooo-___                                              __--oooooooooooooooooooooooooooo--__               | 14
 20|                          ___-ooooooooooooooooooooooooo--__                                                 __--ooooooooooooooooo--___          | 20
  4|                                 ___-Loooooooooooooooooooooooooooo--__                                          ___--ooooooooooo--___           |  4
 12|                                   __--oooooooooooooooooo--___                                   ___-ooooooooooooooooooooooooo-___              | 12
 31|                                        ____--oooooooooooo--___                                           ___-ooooooooooooooooooooooooooooo--__ | 31
  2|                                         __--oooooooooooooooooooooooooooo--__                                        ___--oooooooooooo--___     |  2
 30|                                         __--oooooooooooooooo--__                                     ___-oooooooooooooooooooooooooo--__        | 30
-dn|1     1              1 111 1               21             1         1         1   1   11  1       1               1      1   1  1 1     1       |-dn
+dn|2111 1221112312211  221222221222    1111111441  111111 221321122 111211111111232 133 1221122  111122121  212212311111  1121 12113121111221211  1|+dn
+10|cbbbbbba9aabcbccccbbcbbbbaababaa88889aaa9889a999aaaa998999a999aaaaa9aabbbbaaaabbabddcdeedccb999999abbba99bbbbabb998777789aaabba9a9988889aacccbbb|+10
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 May 21                                                                                                                                  2009 May 21

*********************
QC of RINEX  file(s) : 04711410_/04711410_1410.09o
input RnxNAV file(s) : 04711410_/04711410_1410.09n
*********************

4-character ID          : 0471 (name = 04711410) (# = 1410)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 May 21  00:00:00.000
Time of  end  of window : 2009 May 21  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    180
  antenna WGS 84 (xyz)  : 1449478.0157 -1709220.9680 5952460.9983 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.52"  W  49 deg 42'  3.28"
  antenna WGS 84 (geo)  :   69.495423 deg   310.299088 deg (=  -49.700912 deg)
          WGS 84 height : 967.2335 m
|qc - header| position  :  14.1173 m
qc position offsets     :  14.0665 m vertical   1.1965 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1   5 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34611
Possible obs >  10.0 deg:  28209
Complete obs >  10.0 deg:  26185
 Deleted obs >  10.0 deg:      0
  Masked obs <  10.0 deg:   2024
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.238704 m
Moving average MP21     : 0.246751 m
Points in MP moving avg : 50
Mean S1                 : 46.55 (sd=3.46 n=26185)
Mean S2                 : 32.15 (sd=6.11 n=26185)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10728 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 0)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      0
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      0
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  5 21 00:00 09  5 21 23:59 46.55 32.15
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  5 21 00:00 09  5 21 23:59 24.00  30  28209  26185  93  0.24  0.25  26185



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 May 21 00:00:00.000
Observations  end    : 2009 May 21 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G24   1167 27.07    957 31.91    888    888    888    888      0    888    888      0
G13   1166 27.50    970 32.05    912    912    912    912      0    912    912      0
G25   1185 27.41    982 32.04    918    918    918    918      0    918    918      0
G06   1157 27.88    934 33.34    864    864    864    864      0    864    864      0
G21   1178 25.68    967 30.19    905    905    905    905      0    905    905      0
G23   1168 26.53    968 30.98    908    908    908    908      0    908    908      0
G10   1137 29.42    914 35.36    840    840    840    840      0    840    840      0
G07   1166 26.89    964 31.47    903    903    903    903      0    903    903      0
G03   1124 27.86    896 33.66    822    822    822    822      0    822    822      0
G16   1153 30.03    933 35.93    861    861    861    861      0    861    861      0
G19   1153 28.90    923 34.81    852    852    852    852      0    852    852      0
G08   1168 27.07    964 31.78    905    905    905    905      0    905    905      0
G18   1158 27.32    942 32.43    875    875    875    875      0    875    875      0
G15   1141 29.09    919 34.90    847    847    847    847      0    847    847      0
G22   1161 26.44    948 31.26    882    882    882    882      0    882    882      0
G28   1178 27.55    971 32.35    907    907    907    907      0    907    907      0
G11   1111 26.59    873 32.45    794    794    794    794      0    794    794      0
G26   1119 30.08    907 35.94    839    839    839    839      0    839    839      0
G27   1192 28.41    982 33.42    916    916    916    916      0    916    916      0
G17   1147 28.74    930 34.27    861    861    861    861      0    861    861      0
G09   1116 28.39    908 33.74    837    837    837    837      0    837    837      0
G32   1182 26.58    978 31.08    916    916    916    916      0    916    916      0
G14   1157 29.58    947 35.01    881    881    881    881      0    881    881      0
G20   1147 26.24    939 30.94    875    875    875    875      0    875    875      0
G04   1124 29.01    896 35.09    821    821    821    821      0    821    821      0
G12   1163 26.93    960 31.57    897    897    897    897      0    897    897      0
G02   1132 28.38    908 34.14    835    835    835    835      0    835    835      0
G30   1132 27.07    922 32.09    858    858    858    858      0    858    858      0
G31   1154 29.96    935 35.79    864    864    864    864      0    864    864      0
G29   1175 26.20    972 30.63    902    902    902    902      0    902    902      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  26185
Obs deleted (any reason)      :      0
Obs complete                  :  26185

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  10.2

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    232    0   0.000000  
 65 - 70    864    0   0.000000  
 60 - 65   1091    0   0.000000  
 55 - 60   1271    0   0.000000  
 50 - 55   1574    0   0.000000  
 45 - 50   1912    0   0.000000  
 40 - 45   2092    0   0.000000  
 35 - 40   2206    0   0.000000  
 30 - 35   2618    0   0.000000  
 25 - 30   3086    0   0.000000  
 20 - 25   4077    0   0.000000  
 15 - 20   3821    0   0.000000  
 10 - 15   1311    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G24    888      0   33.55  0.267265      0      2      2      0      0      0
G13    912      0   33.42  0.231718      0      2      2      0      0      0
G25    918      0   33.51  0.231630      0      2      2      0      0      0
G06    864      0   35.16  0.273838      0      2      2      0      0      0
G21    905      0   31.53  0.239006      0      2      2      0      0      0
G23    908      0   32.35  0.202388      0      2      2      0      0      0
G10    840      0   37.54  0.232381      0      2      2      0      0      0
G07    903      0   32.89  0.221837      0      2      2      0      0      0
G03    822      0   35.72  0.259943      0      2      2      0      0      0
G16    861      0   38.00  0.241052      0      2      2      0      0      0
G19    852      0   36.83  0.245299      0      2      2      0      0      0
G08    905      0   33.18  0.230740      0      2      2      0      0      0
G18    875      0   34.12  0.235565      0      2      2      0      0      0
G15    847      0   36.98  0.213626      0      2      2      0      0      0
G22    882      0   32.82  0.243009      0      2      2      0      0      0
G28    907      0   33.91  0.236713      0      2      2      0      0      0
G11    794      0   34.63  0.279617      0      2      2      0      0      0
G26    839      0   38.01  0.223787      0      2      2      0      0      0
G27    916      0   35.08  0.232506      0      2      2      0      0      0
G17    861      0   36.18  0.227225      0      2      2      0      0      0
G09    837      0   35.70  0.237295      0      2      2      0      0      0
G32    916      0   32.49  0.245339      0      2      2      0      0      0
G14    881      0   36.85  0.259751      0      2      2      0      0      0
G20    875      0   32.45  0.239943      0      2      2      0      0      0
G04    821      0   37.34  0.238605      0      2      2      0      0      0
G12    897      0   33.07  0.236934      0      2      2      0      0      0
G02    835      0   36.21  0.230437      0      2      2      0      0      0
G30    858      0   33.72  0.250009      0      2      2      0      0      0
G31    864      0   37.87  0.227287      0      2      2      0      0      0
G29    902      0   32.20  0.232393      0      2      2      0      0      0

mean MP12 rms        :  0.238704 m
total mean elevation : 34.73 degrees
# MP12 obs > 10      :  26185
# qc MP12 slips < 25 :      0
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP12 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    232    0   0.148671  |||
 65 - 70    864    0   0.156433  |||
 60 - 65   1091    0   0.156988  |||
 55 - 60   1271    0   0.161252  |||
 50 - 55   1574    0   0.167600  |||
 45 - 50   1912    0   0.171967  |||
 40 - 45   2092    0   0.183219  ||||
 35 - 40   2206    0   0.193622  ||||
 30 - 35   2618    0   0.210300  ||||
 25 - 30   3086    0   0.231056  |||||
 20 - 25   4077    0   0.263203  |||||
 15 - 20   3821    0   0.332838  |||||||
 10 - 15   1311    0   0.363758  |||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G24    888      0   33.55  0.254268      0      2      2      0      0      0
G13    912      0   33.42  0.247578      0      2      2      0      0      0
G25    918      0   33.51  0.251253      0      2      2      0      0      0
G06    864      0   35.16  0.304251      0      2      2      0      0      0
G21    905      0   31.53  0.245215      0      2      2      0      0      0
G23    908      0   32.35  0.248341      0      2      2      0      0      0
G10    840      0   37.54  0.250129      0      2      2      0      0      0
G07    903      0   32.89  0.237525      0      2      2      0      0      0
G03    822      0   35.72  0.247620      0      2      2      0      0      0
G16    861      0   38.00  0.243648      0      2      2      0      0      0
G19    852      0   36.83  0.260060      0      2      2      0      0      0
G08    905      0   33.18  0.242150      0      2      2      0      0      0
G18    875      0   34.12  0.248934      0      2      2      0      0      0
G15    847      0   36.98  0.219914      0      2      2      0      0      0
G22    882      0   32.82  0.240160      0      2      2      0      0      0
G28    907      0   33.91  0.233606      0      2      2      0      0      0
G11    794      0   34.63  0.257906      0      2      2      0      0      0
G26    839      0   38.01  0.270452      0      2      2      0      0      0
G27    916      0   35.08  0.240604      0      2      2      0      0      0
G17    861      0   36.18  0.233343      0      2      2      0      0      0
G09    837      0   35.70  0.233318      0      2      2      0      0      0
G32    916      0   32.49  0.243556      0      2      2      0      0      0
G14    881      0   36.85  0.254185      0      2      2      0      0      0
G20    875      0   32.45  0.229571      0      2      2      0      0      0
G04    821      0   37.34  0.274202      0      2      2      0      0      0
G12    897      0   33.07  0.228123      0      2      2      0      0      0
G02    835      0   36.21  0.244157      0      2      2      0      0      0
G30    858      0   33.72  0.236477      0      2      2      0      0      0
G31    864      0   37.87  0.255729      0      2      2      0      0      0
G29    902      0   32.20  0.231253      0      2      2      0      0      0

mean MP21 rms        :  0.246751 m
total mean elevation : 34.73 degrees
# MP21 obs > 10      :  26185
# qc MP21 slips < 25 :      0
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP21 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    232    0   0.190223  ||||
 65 - 70    864    0   0.189609  ||||
 60 - 65   1091    0   0.195290  ||||
 55 - 60   1271    0   0.197229  ||||
 50 - 55   1574    0   0.199458  ||||
 45 - 50   1912    0   0.204261  ||||
 40 - 45   2092    0   0.216488  ||||
 35 - 40   2206    0   0.216504  ||||
 30 - 35   2618    0   0.229127  |||||
 25 - 30   3086    0   0.237000  |||||
 20 - 25   4077    0   0.261058  |||||
 15 - 20   3821    0   0.306316  ||||||
 10 - 15   1311    0   0.368793  |||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    232   3.510   51.421 ##||||||||||||||||||||||||
 65 - 70    864   2.161   51.003 #|||||||||||||||||||||||||
 60 - 65   1092   2.006   50.947 #||||||||||||||||||||||||
 55 - 60   1271   1.857   50.805 #||||||||||||||||||||||||
 50 - 55   1574   1.718   50.361 #||||||||||||||||||||||||
 45 - 50   1914   1.676   49.732 #||||||||||||||||||||||||
 40 - 45   2092   1.639   49.180 #||||||||||||||||||||||||
 35 - 40   2207   1.537   48.039 #|||||||||||||||||||||||
 30 - 35   2621   1.472   46.809 #||||||||||||||||||||||
 25 - 30   3087   1.569   45.451 #||||||||||||||||||||||
 20 - 25   4078   1.587   43.863 #|||||||||||||||||||||
 15 - 20   3822   1.700   42.229 #||||||||||||||||||||
 10 - 15   1331   2.046   41.675 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    232   2.891   41.999 #||||||||||||||||||||
 65 - 70    864   1.729   41.676 #||||||||||||||||||||
 60 - 65   1092   1.585   40.869 #|||||||||||||||||||
 55 - 60   1271   1.495   39.928 #|||||||||||||||||||
 50 - 55   1574   1.411   39.094 #|||||||||||||||||||
 45 - 50   1914   1.439   37.810 #||||||||||||||||||
 40 - 45   2092   1.560   36.351 #|||||||||||||||||
 35 - 40   2207   1.712   34.640 #||||||||||||||||
 30 - 35   2621   1.860   32.469 #|||||||||||||||
 25 - 30   3087   1.920   29.936 #||||||||||||||
 20 - 25   4078   2.202   27.436 #|||||||||||||
 15 - 20   3822   2.591   24.592 #|||||||||||
 10 - 15   1331   2.797   22.973 #||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
