? Error ? translation of '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04711410.dat' may have started with GPS week 2237 rather than 1532
	(try using '-week 1532' option)
teqc:  creating file '04711410_/04711410_1400.09n' ...
teqc:  creating file '04711410_/04711410_1410.09n' ...
! Notice ! '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04711410.dat': GPS week initially set= 1532
teqc:  creating file '04711410_/04711410_1410.09o' ...
teqc:  creating file '04711410_/04711410_1420.09n' ...
teqc: reopening file '04711410_/04711410_1410.09n' ...
teqc: reopening file '04711410_/04711410_1420.09n' ...
teqc: reopening file '04711410_/04711410_1410.09n' ...
teqc: reopening file '04711410_/04711410_1420.09n' ...
teqc: reopening file '04711410_/04711410_1410.09n' ...
