version: teqc  2019Feb25

 SV+|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
 25|__                                   ___--oooooooooooooooooo--__                                                ___-Looooooooooooooooooooooooo-_| 25
  7|oo--__                                   ___--oooooooooooooooooo--___                                                ___-ooooooooooooooooooooooo|  7
  6|ooo--__                                              ___--ooooooooooooo--____                                      __--ooooooooooooooooooooooooo|  6
  3|ooooo--___                                              ___--ooooooooooo--___                                        ___-ooooooooooooooooooooooo|  3
 15|ooooo--___                                        __--oooooooooooooooooooooooooooo--___                                            ___--oooooooo| 15
 18|oooooo--___                                              ___--ooooooooooooooooooooooooooo-___                                     ___--ooooooooo| 18
  8|oooooooo--__                                   ___-ooooooooooooooooooooo--__                                                 ___-ooooooooooooooo|  8
 19|oooooooooooo--__                                             ___--oooooooooooo--___                                        __--ooooooooooooooooo| 19
 22|oooooooooooo--___                                                __--ooooooooooooooooooooooooo--__                                    ___--ooooo| 22
 26|--oooooooooooo--___                                           ___-Loooooooooooooooooooooooooooo-___                                          ___| 26
 27|__--ooooooooooooooooo-___                                    ___-oooooooooooooooooooooooooooo--__                                              _| 27
 28|ooooooooooooooooooooo--__                                    ___--ooooooooooooooooo--__                                                __--ooooo| 28
 11|ooooooooooooooooooooooooo--__                                               ___---oooooooooo--____                                       ___-ooo| 11
 17|  __--oooooooooooooooooooooooooooo--__                                       ___--ooooooooooooo--___                                            | 17
 32|    ___--ooooooooooooooooooooooo--__                                                ___--oooooooooooooooooooo--___                              | 32
  9|    ___-Loooooooooooooo-___                                       __--oooooooooooooooooooooooooo--__                                            |  9
 14|     ___--oooooooooooooo--___                                             ___-Loooooooooooooooooooooooooooo-___                                 | 14
 20|        __-Iooooooooooooooooooooooooo-___                                                ___--ooooooooooooooooo--___                            | 20
 12|                ___--oooooooooooooooooo--___                                   __--ooooooooooooooooooooooooo-___                                | 12
  4|                __--oooooooooooooooooooooooooooo--__                                          ___--ooooooooooo--___                             |  4
 30|                      ___--ooooooooooooooo--___                                     __--oooooooooooooooooooooooooo-___                          | 30
 23|                      __--ooooooooooooooooooooo--__                                                 ___-oooooooooooooooooooooo--__              | 23
 31|                       ___--oooooooooooo--___                                           ___-Looooooooooooooooooooooooooooo-___                  | 31
  2|                       __--oooooooooooooooooooooooooooo--__                                        ___--oooooooooooo--___                       |  2
 13|                            __--oooooooooooooooooooooo--__                                                 ___--oooooooooooooooooooo--__        | 13
 29|                                  ___--oooooooooooooooooooo--__                                   ___-ooooooooooooooooooooooo--__               | 29
 10|                                   __--ooooooooooooooooooooooooooooo--__                                           ___--ooooooooooo--___        | 10
 24|                                       ___-oooooooooooooooooooooooooo--__                                    ___--oooooooooooooooo--___         | 24
 16|                                        ___--Looooooooooo--___                                          __--ooooooooooooooooooooooooooooo-___   | 16
 21|                                               ___--ooooooooooooooooooooooo--__                                   ___--ooooooooooooooooooo--__  | 21
-dn|   1 111                 21          1  1   1     1    1 1       1  11  1       1  1   1     1 11             1                    111          |-dn
+dn|1122122222112111  1111112441  111111 221321121 111211112121222  33 1211132 1111122121 1211 12212211  122  111132111112212 1  2211 121211 3211 1 |+dn
+10|bbcbbbbabbbbba99889aaa988aa999aaaa998999a999aaaaa9aabbbbaaaaaa99cdcdeddccb999999abbba9abbbabccba877778aaaabba9a9888889aacccbbccbbbbbaaaaacbbbbba|+10
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 Jul  4                                                                                                                                  2009 Jul  4

*********************
QC of RINEX  file(s) : 04711850_/04711850_1850.09o
input RnxNAV file(s) : 04711850_/04711850_1850.09n
*********************

4-character ID          : 0471 (name = 04711850) (# = 1850)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Jul  4  00:00:00.000
Time of  end  of window : 2009 Jul  4  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    177
  antenna WGS 84 (xyz)  : 1449472.9685 -1709227.8052 5952458.1014 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.43"  W  49 deg 42'  4.04"
  antenna WGS 84 (geo)  :   69.495398 deg   310.298876 deg (=  -49.701124 deg)
          WGS 84 height : 965.2032 m
|qc - header| position  :  12.3009 m
qc position offsets     :  12.2801 m vertical   0.7152 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1   5 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34607
Possible obs >  10.0 deg:  28198
Complete obs >  10.0 deg:  26186
 Deleted obs >  10.0 deg:      0
  Masked obs <  10.0 deg:   2012
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.255297 m
Moving average MP21     : 0.282072 m
Points in MP moving avg : 50
Mean S1                 : 46.55 (sd=3.45 n=26186)
Mean S2                 : 32.08 (sd=6.15 n=26186)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10772 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 2)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      1
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      1
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  7  4 00:00 09  7  4 23:59 46.55 32.08
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  7  4 00:00 09  7  4 23:59 24.00  30  28198  26186  93  0.26  0.28  26186



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Jul  4 00:00:00.000
Observations  end    : 2009 Jul  4 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G18   1166 27.35    950 32.42    883    883    883    883      0    883    883      0
G15   1149 29.04    929 34.72    857    857    857    857      0    857    857      0
G06   1158 27.74    934 33.18    864    864    864    864      0    864    864      0
G11   1119 26.55    881 32.36    801    801    801    801      0    801    801      0
G28   1187 27.63    979 32.44    916    916    916    916      0    916    916      0
G07   1167 26.79    964 31.39    903    903    903    903      0    903    903      0
G19   1152 29.28    931 35.03    862    862    862    862      0    862    862      0
G08   1170 27.35    973 31.87    914    914    914    914      0    914    914      0
G03   1124 27.85    896 33.66    823    823    823    823      0    823    823      0
G22   1168 26.48    957 31.21    891    891    891    891      0    891    891      0
G26   1125 30.04    906 36.06    838    838    838    838      0    838    838      0
G27   1196 28.37    982 33.49    916    916    916    916      0    916    916      0
G17   1148 28.72    930 34.27    861    861    861    861      0    861    861      0
G09   1116 28.37    908 33.72    837    837    837    837      0    837    837      0
G32   1182 26.56    978 31.06    916    916    916    916      0    916    916      0
G14   1158 29.58    948 35.01    882    882    882    882      0    882    882      0
G20   1147 26.20    938 30.92    875    875    875    875      0    875    875      0
G04   1124 28.97    896 35.04    820    820    820    820      0    820    820      0
G12   1162 26.97    959 31.61    897    897    897    897      0    897    897      0
G23   1159 26.61    959 31.12    898    898    898    898      0    898    898      0
G02   1132 28.38    907 34.16    835    835    835    835      0    835    835      0
G30   1132 27.05    922 32.07    858    858    858    858      0    858    858      0
G31   1155 29.93    935 35.78    865    865    865    865      0    865    865      0
G13   1158 27.44    962 32.01    903    903    903    903      0    903    903      0
G29   1167 26.30    964 30.79    902    902    902    902      0    902    902      0
G10   1128 29.48    905 35.50    832    832    832    832      0    832    832      0
G25   1186 27.09    972 31.94    911    911    911    911      0    911    911      0
G24   1159 27.04    948 31.93    877    877    877    877      0    877    877      0
G16   1145 29.78    925 35.66    853    853    853    853      0    853    853      0
G21   1168 25.65    960 30.12    896    896    896    896      0    896    896      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  26186
Obs deleted (any reason)      :      0
Obs complete                  :  26186

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  10.7

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    234    0   0.000000  
 65 - 70    853    0   0.000000  
 60 - 65   1110    0   0.000000  
 55 - 60   1265    0   0.000000  
 50 - 55   1566    0   0.000000  
 45 - 50   1911    0   0.000000  
 40 - 45   2093    0   0.000000  
 35 - 40   2206    0   0.000000  
 30 - 35   2596    0   0.000000  
 25 - 30   3106    0   0.000000  
 20 - 25   4089    0   0.000000  
 15 - 20   3811    0   0.000000  
 10 - 15   1316    1   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G18    883      0   34.08  0.260360      0      2      2      0      0      0
G15    857      0   36.75  0.249732      0      2      2      0      0      0
G06    864      0   35.01  0.278904      0      2      2      0      0      0
G11    801      0   34.52  0.344344      0      2      2      0      0      0
G28    916      0   33.94  0.252279      0      2      2      0      0      0
G07    903      0   32.80  0.300711      0      2      2      0      0      0
G19    862      0   36.95  0.240773      0      2      2      0      0      0
G08    914      0   33.24  0.251588      0      2      2      0      0      0
G03    823      0   35.68  0.237456      0      2      2      0      0      0
G22    891      0   32.74  0.267105      0      2      2      0      0      0
G26    838      0   38.15  0.249359      0      2      2      0      0      0
G27    916      0   35.16  0.241840      0      2      2      0      0      0
G17    861      0   36.18  0.228884      0      2      2      0      0      0
G09    837      0   35.67  0.249990      0      2      2      0      0      0
G32    916      0   32.46  0.244885      0      2      2      0      0      0
G14    882      0   36.86  0.294793      0      2      2      0      0      0
G20    875      0   32.40  0.238010      1      2      2      0      0      0
G04    820      0   37.31  0.239448      0      2      2      0      0      0
G12    897      0   33.08  0.263384      0      2      2      0      0      0
G23    898      0   32.53  0.215860      0      2      2      0      0      0
G02    835      0   36.20  0.227459      0      2      2      0      0      0
G30    858      0   33.69  0.247175      0      2      2      0      0      0
G31    865      0   37.83  0.236660      0      2      2      0      0      0
G13    903      0   33.44  0.224186      0      2      2      0      0      0
G29    902      0   32.20  0.241883      0      2      2      0      0      0
G10    832      0   37.69  0.248707      0      2      2      0      0      0
G25    911      0   33.39  0.252509      0      2      2      0      0      0
G24    877      0   33.66  0.265111      0      2      2      0      0      0
G16    853      0   37.79  0.317106      0      2      2      0      0      0
G21    896      0   31.54  0.254294      0      2      2      0      0      0

mean MP12 rms        :  0.255297 m
total mean elevation : 34.72 degrees
# MP12 obs > 10      :  26186
# qc MP12 slips < 25 :      1
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP12 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    234    0   0.148541  |||
 65 - 70    853    0   0.153673  |||
 60 - 65   1110    0   0.165368  |||
 55 - 60   1265    0   0.173724  |||
 50 - 55   1566    0   0.165495  |||
 45 - 50   1911    0   0.179492  ||||
 40 - 45   2093    0   0.187387  ||||
 35 - 40   2206    0   0.211703  ||||
 30 - 35   2596    0   0.222296  ||||
 25 - 30   3106    0   0.236678  |||||
 20 - 25   4089    0   0.281882  ||||||
 15 - 20   3811    0   0.351446  |||||||
 10 - 15   1316    1   0.442001  |||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G18    883      0   34.08  0.263838      0      2      2      0      0      0
G15    857      0   36.75  0.291289      0      2      2      0      0      0
G06    864      0   35.01  0.339212      0      2      2      0      0      0
G11    801      0   34.52  0.369617      0      2      2      0      0      0
G28    916      0   33.94  0.271016      0      2      2      0      0      0
G07    903      0   32.80  0.265867      0      2      2      0      0      0
G19    862      0   36.95  0.287914      0      2      2      0      0      0
G08    914      0   33.24  0.296178      0      2      2      0      0      0
G03    823      0   35.68  0.430838      0      2      2      0      0      0
G22    891      0   32.74  0.269678      0      2      2      0      0      0
G26    838      0   38.15  0.263272      0      2      2      0      0      0
G27    916      0   35.16  0.246554      0      2      2      0      0      0
G17    861      0   36.18  0.256931      0      2      2      0      0      0
G09    837      0   35.67  0.255201      0      2      2      0      0      0
G32    916      0   32.46  0.264869      0      2      2      0      0      0
G14    882      0   36.86  0.270054      0      2      2      0      0      0
G20    875      0   32.40  0.398638      1      2      3      0      0      0
G04    820      0   37.31  0.296566      0      2      2      0      0      0
G12    897      0   33.08  0.268645      0      2      2      0      0      0
G23    898      0   32.53  0.258068      0      2      2      0      0      0
G02    835      0   36.20  0.257836      0      2      2      0      0      0
G30    858      0   33.69  0.288148      0      2      2      0      0      0
G31    865      0   37.83  0.275178      0      2      2      0      0      0
G13    903      0   33.44  0.238041      0      2      2      0      0      0
G29    902      0   32.20  0.237344      0      2      2      0      0      0
G10    832      0   37.69  0.270052      0      2      2      0      0      0
G25    911      0   33.39  0.252856      0      2      2      0      0      0
G24    877      0   33.66  0.251000      0      2      2      0      0      0
G16    853      0   37.79  0.268293      0      2      2      0      0      0
G21    896      0   31.54  0.281384      0      2      2      0      0      0

mean MP21 rms        :  0.282073 m
total mean elevation : 34.72 degrees
# MP21 obs > 10      :  26186
# qc MP21 slips < 25 :      1
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     61
# qc MP21 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    234    0   0.208969  ||||
 65 - 70    853    0   0.197340  ||||
 60 - 65   1110    0   0.199455  ||||
 55 - 60   1265    0   0.198785  ||||
 50 - 55   1566    0   0.203414  ||||
 45 - 50   1911    0   0.210814  ||||
 40 - 45   2093    0   0.216392  ||||
 35 - 40   2206    0   0.220945  ||||
 30 - 35   2596    0   0.238687  |||||
 25 - 30   3106    0   0.256838  |||||
 20 - 25   4089    0   0.308384  ||||||
 15 - 20   3811    0   0.389579  ||||||||
 10 - 15   1316    1   0.492335  ||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    234   3.529   51.494 ##||||||||||||||||||||||||
 65 - 70    853   2.076   51.202 #|||||||||||||||||||||||||
 60 - 65   1111   1.940   50.817 #||||||||||||||||||||||||
 55 - 60   1265   1.853   50.785 #||||||||||||||||||||||||
 50 - 55   1566   1.724   50.377 #||||||||||||||||||||||||
 45 - 50   1911   1.603   49.885 #||||||||||||||||||||||||
 40 - 45   2094   1.573   49.135 #||||||||||||||||||||||||
 35 - 40   2207   1.578   47.881 #|||||||||||||||||||||||
 30 - 35   2597   1.467   46.804 #||||||||||||||||||||||
 25 - 30   3109   1.475   45.431 #||||||||||||||||||||||
 20 - 25   4092   1.561   43.864 #|||||||||||||||||||||
 15 - 20   3811   1.680   42.395 #||||||||||||||||||||
 10 - 15   1336   2.042   41.282 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    234   2.902   42.113 #||||||||||||||||||||
 65 - 70    853   1.736   41.807 #||||||||||||||||||||
 60 - 65   1111   1.593   40.859 #|||||||||||||||||||
 55 - 60   1265   1.465   39.950 #|||||||||||||||||||
 50 - 55   1566   1.364   39.126 #|||||||||||||||||||
 45 - 50   1911   1.364   37.778 #||||||||||||||||||
 40 - 45   2094   1.571   36.342 #|||||||||||||||||
 35 - 40   2207   1.735   34.496 #||||||||||||||||
 30 - 35   2597   1.976   32.283 #|||||||||||||||
 25 - 30   3109   1.903   29.844 #||||||||||||||
 20 - 25   4092   2.465   27.235 #|||||||||||||
 15 - 20   3811   2.320   24.707 #|||||||||||
 10 - 15   1336   2.701   22.531 #||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
