? Error ? translation of '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04711850.dat' may have started with GPS week 2237 rather than 1538
	(try using '-week 1538' option)
teqc:  creating file '04711850_/04711850_1840.09n' ...
teqc:  creating file '04711850_/04711850_1850.09n' ...
teqc: reopening file '04711850_/04711850_1840.09n' ...
teqc: reopening file '04711850_/04711850_1850.09n' ...
teqc: reopening file '04711850_/04711850_1840.09n' ...
teqc: reopening file '04711850_/04711850_1850.09n' ...
! Notice ! '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04711850.dat': GPS week initially set= 1538
teqc:  creating file '04711850_/04711850_1850.09o' ...
teqc:  creating file '04711850_/04711850_1860.09n' ...
teqc: reopening file '04711850_/04711850_1850.09n' ...
teqc: reopening file '04711850_/04711850_1860.09n' ...
teqc: reopening file '04711850_/04711850_1850.09n' ...
teqc: reopening file '04711850_/04711850_1860.09n' ...
teqc: reopening file '04711850_/04711850_1850.09n' ...
