version: teqc  2019Feb25

 SV+---------------------------|-----------------------------|----------------------------|-----------------------------|---------------------------+ SV
  2|Loo oo oo oo oo oo oo ooo oo oo oo oo oo oo oo ooo oo oo oo oo oo oo oo ooo oo oo oo oo oo oo ooo oo oo oo oo oo oo oo ooo oo oo oo oo oo oo ooo|  2
  4|Loo oo oo oo oo oo oo ooo oo oo oo oo oo oo oo ooo oo oo oo oo oo oo oo ooo oo oo oo oo oo oo ooo oo oo oo oo oo oo oo ooo oo oo oo oo oo oo ooo|  4
 13|Loo oo oo oo oo oo oo ooo oo oo oo oo oo oo oo ooo oo oo oo oo oo oo oo ooo oo oo oo oo oo oo ooo oo oo oo oo oo oo oo ooo oo oo oo oo oo oo ooo| 13
 23|Loo oo oo oo oo oo oo ooo oo oo oo oo oo oo oo ooo oo oo oo oo oo oo oo ooo oo oo oo oo oo oo ooo oo oo oo oo oo oo oo ooo oo oo oo oo oo oo ooo| 23
 30|Loo oo oo oo oo oo oo ooo oo oo oo oo oo oo oo ooo oo oo oo oo oo oo oo ooo oo oo oo oo oo oo ooo oo oo oo oo oo oo oo ooo oo oo oo oo oo oo ooo| 30
 31|Loo oo oo oo oo oo oo ooo oo oo oo oo oo oo oo ooo oo oo oo oo oo oo oo ooo oo oo oo oo oo oo ooo oo oo oo oo oo oo                             | 31
 20| Lo oo o                                                                                                                                        | 20
 12| Lo oo oo oo oo oo oo ooo oo oo oo oo oo oo oo ooo oo oo oo o                                                                                   | 12
 29|           L oo oo oo ooo oo oo oo oo oo oo oo ooo oo oo oo oo oo oo oo ooo oo oo oo oo oo oo ooo oo oo oo oo oo oo oo ooo oo oo oo oo oo oo ooo| 29
 10|                       Lo oo oo oo oo oo oo oo ooo oo oo oo oo oo oo oo ooo oo oo oo oo oo oo ooo oo oo oo oo oo oo oo ooo oo oo oo oo oo oo ooo| 10
  5|                                                                     Lo ooo oo oo oo oo oo oo ooo oo oo oo oo oo oo oo ooo oo oo oo oo oo oo ooo|  5
 25|                                                                                                                 Lo oo ooo oo oo oo oo oo oo ooo| 25
Obs|688 88 87 78 88 88 88 899 99 99 99 99 99 99 99 999 99 99 99 98 88 88 99 999 99 99 99 99 99 99 999 99 99 99 99 99 aa 99 999 99 99 99 99 99 99 999|Obs
Pos|                                                                                                                                                |Pos
Clk|                                                                                                                                                |Clk
   +---------------------------|-----------------------------|----------------------------|-----------------------------|---------------------------+   
23:10:30.000                                                                                                                                23:59:30.000
2009 Oct 14                                                                                                                                  2009 Oct 14

*********************
QC of RINEX  file(s) : 04712871_/04712871_287x.09o
input RnxNAV file(s) : 04712871_/04712871_287x.09n
*********************

4-character ID          : 0471 (name = 04712871) (# = 2871)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Oct 14  23:10:30.000
Time of  end  of window : 2009 Oct 14  23:59:30.000
Time line window length : 49.00 minute(s), ticked every 10.0 minute(s)
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 12
NAVSTAR GPS SVs w/o OBS :  1   3   6   7   8   9  11  14  15  16  17  18 
                          19  21  22  24  26  27  28  32 
NAVSTAR GPS SVs w/o NAV :  2   4  13  23  30  31  12  29  10  25 
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :     99
Epochs w/ observations  :     99
Epochs repeated         :      0  (0.00%)
Complete observations   :    868
 Deleted observations   :      0
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.228826 m
Moving average MP21     : 0.271326 m
Points in MP moving avg : 50
Mean S1                 : 46.63 (sd=4.03 n=868)
Mean S2                 : 32.63 (sd=6.06 n=868)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10874 800000
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 0)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips               :      0
IOD or MP slips         :      0
      first epoch    last epoch    sn1   sn2 
SSN 09 10 14 23:10 09 10 14 23:59 46.63 32.63
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09 10 14 23:10 09 10 14 23:59 .8250  30     -     868  -   0.23  0.27    868



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Oct 14 23:10:30.000
Observations  end    : 2009 Oct 14 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G20      0  0.00      0  0.00      5      5      5      5      0      5      5      0
G05      0  0.00      0  0.00     52     52     52     52      0     52     52      0
G02*     0  0.00      0  0.00     99     99     99     99      0     99     99      0
G04*     0  0.00      0  0.00     99     99     99     99      0     99     99      0
G13*     0  0.00      0  0.00     99     99     99     99      0     99     99      0
G23*     0  0.00      0  0.00     99     99     99     99      0     99     99      0
G30*     0  0.00      0  0.00     99     99     99     99      0     99     99      0
G31*     0  0.00      0  0.00     79     79     79     79      0     79     79      0
G12*     0  0.00      0  0.00     41     41     41     41      0     41     41      0
G29*     0  0.00      0  0.00     91     91     91     91      0     91     91      0
G10*     0  0.00      0  0.00     83     83     83     83      0     83     83      0
G25*     0  0.00      0  0.00     22     22     22     22      0     22     22      0
   * = SV with no NAV info (or not being used)
Obs reported w/ code | phase  :    868
Obs deleted (any reason)      :      0
Obs complete                  :    868

                                |  G  |
% Obs            w/ no L1     :   0.0
% Obs            w/ no L2     :   0.0

% Obs            w/ no P2     :   0.0
% Obs            w/ no C1     :   0.0

% Obs            w/ low L1 S/N:   0.0
% Obs            w/ low L2 S/N:   5.1

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

MP12 RMS summary (per SV):

                                      slips  L1 rx  L2 rx
 SV    obs   # del <elev> MP12 rms [m]  all    all    all
G20*     5      0    0.00  0.295169      0      1      1
G05*    52      0    0.00  0.284788      0      1      1
G02*    99      0    0.00  0.130275      0      1      1
G04*    99      0    0.00  0.141005      0      1      1
G13*    99      0    0.00  0.168641      0      1      1
G23*    99      0    0.00  0.184279      0      1      1
G30*    99      0    0.00  0.229228      0      1      1
G31*    79      0    0.00  0.347819      0      1      1
G12*    41      0    0.00  0.334384      0      1      1
G29*    91      0    0.00  0.289120      0      1      1
G10*    83      0    0.00  0.256567      0      1      1
G25*    22      0    0.00  0.411548      0      1      1
   * = SV with no NAV info (or not being used)

mean MP12 rms        :  0.228826 m
# MP12 obs           :    868
# MP12 slips         :      0
# Rvr L1 slips       :     12
# Rvr L2 slips       :     12

MP21 RMS summary (per SV):

                                      slips  L1 rx  L2 rx
 SV    obs   # del <elev> MP21 rms [m]  all    all    all
G20*     5      0    0.00  0.181300      0      1      1
G05*    52      0    0.00  0.278803      0      1      1
G02*    99      0    0.00  0.181148      0      1      1
G04*    99      0    0.00  0.200407      0      1      1
G13*    99      0    0.00  0.194597      0      1      1
G23*    99      0    0.00  0.264182      0      1      1
G30*    99      0    0.00  0.298494      0      1      1
G31*    79      0    0.00  0.385267      0      1      1
G12*    41      0    0.00  0.360964      0      1      1
G29*    91      0    0.00  0.322512      0      1      1
G10*    83      0    0.00  0.328966      0      1      1
G25*    22      0    0.00  0.248827      0      1      1
   * = SV with no NAV info (or not being used)

mean MP21 rms        :  0.271326 m
# MP21 obs           :    868
# MP21 slips         :      0
# Rvr L1 slips       :     12
# Rvr L2 slips       :     12
