version: teqc  2019Feb25

 SV+|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
 16|__                                           ___--oooooooooooo--___                                         ___-ooooooooooooooooooooooooooooo--_| 16
 21|-__                                                 ___-oooooooooooooooooooooooo--__                                   ___-oooooooooooooooooooo-| 21
 25|ooo-___                                   __--ooooooooooooooooooo-___                                                __--ooooooooooooooooooooooo| 25
  7|oooooo--__                                    __--ooooooooooooooooooo--__                                                 __--oooooooooooooooooo|  7
  6|oooooooo-___                                              ___--ooooooooooooo--___                                      ___-ooooooooooooooooooooo|  6
  3|oooooooooo--__                                              ___--oooooooooooo--___                                        __--oooooooooooooooooo|  3
 15|ooooooooo--___                                        ___-ooooooooooooooooooooooooooooo--__                                             ___--ooo| 15
 18|oooooooooo--___                                               ___-ooooooooooooooooooooooooooo--__                                     ___--ooooo| 18
  8|ooooooooooooo-___                                  ___--ooooooooooooooooooooo--__                                                 __--oooooooooo|  8
 22|ooooooooooooooooo-___                                                ___-oooooooooooooooooooooooooo-___                                    __--o| 22
 19|oooooooooooooooo--___                                            ___--ooooooooooooo--___                                       ___-Loooooooooooo| 19
 28|oooooooooooooooooooooooooo--__                                    __--ooooooooooooooooo--___                                               ___-o| 28
 11|_-oooooooooooooooooooooooooooo-___                                              ____--oooooooooo---___                                        __| 11
 26| ___--oooooooooooo--___                                           __--oooooooooooooooooooooooooooo-___                                          | 26
 27|    ___--oooooooooooooooo--___                                    __--ooooooooooooooooooooooooooo--___                                          | 27
 17|      ___--oooooooooooooooooooooooooooo-___                                      ___--oooooooooooooo--__                                        | 17
  9|        ___--oooooooooooooo--___                                      ___-Looooooooooooooooooooooooo--__                                        |  9
 32|         __--ooooooooooooooooooooooo--__                                                 __--ooooooooooooooooooooo--__                          | 32
 14|          ___--oooooooooooooo--___                                             __--oooooooooooooooooooooooooooo--__                             | 14
 20|            ___--oooooooooooooooooooooooo--__                                                 ___-oooooooooooooooooo--__                        | 20
  4|                    __--ooooooooooooooooooooooooooooo-___                                         ____--oooooooooo---___                        |  4
 12|                     ___-ooooooooooooooooooo--__                                    __--oooooooooooooooooooooooo--__                            | 12
 23|                          ___--oooooooooooooooooooo--___                                                 __--oooooooooooooooooooooo--__         | 23
 31|                           ___--oooooooooooo--___                                            __--ooooooooooooooooooooooooooooo--__              | 31
  2|                           ___-oooooooooooooooooooooooooooo--__                                        ___--oooooooooooo--___                   |  2
 30|                           ___--ooooooooooooooo--___                                     __--ooooooooooooooooooooooooo--__                      | 30
 13|                                __--ooooooooooooooooooooooo--__                                                 __--ooooooooooooooooooooo-___   | 13
 29|                                       __--ooooooooooooooooooooo-___                                   __--oooooooooooooooooooooo--___          | 29
 10|                                        __--oooooooooooooooooooooooooooo--__                                           ___--Looooooooooo--___   | 10
 24|                                            __--oooooooooooooooooooooooooo--__                                    ___--oooooooooooooooo--___    | 24
-dn|       1  11                  2           1                   1      1   11  1                   1         1   1   1       1      1     11      |-dn
+dn|11 11112222222111211  1111111242  1111 1 221331122 11112 1 2212122  441 221 132 111122122  2211113212111 1121  21133111111212211 12111 122111231|+dn
+10|bbbbbbbcbbbaababbb998899aaa988a999aaaa998999aa99aaaaa99aabbbbaaaaa99dddceedcccb99999aabbb99bbbbbbcc98777789aaaabbaaa888888aaccccbbcbbbbbba9aabcb|+10
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 Jun 23                                                                                                                                  2009 Jun 23

*********************
QC of RINEX  file(s) : 04711740_/04711740_1740.09o
input RnxNAV file(s) : 04711740_/04711740_1740.09n
*********************

4-character ID          : 0471 (name = 04711740) (# = 1740)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Jun 23  00:00:00.000
Time of  end  of window : 2009 Jun 23  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    176
  antenna WGS 84 (xyz)  : 1449473.8739 -1709225.1663 5952457.7053 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.47"  W  49 deg 42'  3.82"
  antenna WGS 84 (geo)  :   69.495409 deg   310.298938 deg (=  -49.701062 deg)
          WGS 84 height : 964.3323 m
|qc - header| position  :  11.1223 m
qc position offsets     :  11.1208 m vertical   0.1769 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1   5 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34613
Possible obs >  10.0 deg:  28205
Complete obs >  10.0 deg:  26189
 Deleted obs >  10.0 deg:      0
  Masked obs <  10.0 deg:   2016
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.240127 m
Moving average MP21     : 0.259817 m
Points in MP moving avg : 50
Mean S1                 : 46.54 (sd=3.47 n=26189)
Mean S2                 : 32.08 (sd=6.13 n=26189)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10761 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 0)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      0
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      0
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  6 23 00:00 09  6 23 23:59 46.54 32.08
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  6 23 00:00 09  6 23 23:59 24.00  30  28205  26189  93  0.24  0.26  26189



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Jun 23 00:00:00.000
Observations  end    : 2009 Jun 23 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G22   1169 26.38    957 31.12    893    893    893    893      0    893    893      0
G18   1166 27.33    950 32.41    884    884    884    884      0    884    884      0
G19   1152 29.31    931 35.07    862    862    862    862      0    862    862      0
G25   1185 27.24    981 31.86    919    919    919    919      0    919    919      0
G06   1157 27.89    934 33.34    863    863    863    863      0    863    863      0
G28   1187 27.50    980 32.25    916    916    916    916      0    916    916      0
G03   1123 28.02    897 33.81    824    824    824    824      0    824    824      0
G07   1166 26.94    964 31.54    903    903    903    903      0    903    903      0
G08   1171 27.34    973 31.89    914    914    914    914      0    914    914      0
G15   1150 29.00    927 34.76    858    858    858    858      0    858    858      0
G11   1119 26.42    872 32.45    793    793    793    793      0    793    793      0
G26   1119 30.15    906 36.06    838    838    838    838      0    838    838      0
G27   1191 28.48    981 33.49    916    916    916    916      0    916    916      0
G17   1148 28.72    931 34.25    862    862    862    862      0    862    862      0
G09   1115 28.40    908 33.72    837    837    837    837      0    837    837      0
G32   1182 26.56    979 31.04    917    917    917    917      0    917    917      0
G14   1158 29.57    947 35.03    882    882    882    882      0    882    882      0
G20   1147 26.21    938 30.94    874    874    874    874      0    874    874      0
G04   1125 28.95    896 35.05    821    821    821    821      0    821    821      0
G12   1163 26.94    960 31.59    897    897    897    897      0    897    897      0
G23   1159 26.61    960 31.09    898    898    898    898      0    898    898      0
G02   1132 28.37    907 34.16    835    835    835    835      0    835    835      0
G30   1132 27.06    922 32.08    858    858    858    858      0    858    858      0
G31   1155 29.93    935 35.78    865    865    865    865      0    865    865      0
G13   1158 27.44    962 32.01    902    902    902    902      0    902    902      0
G29   1167 26.30    963 30.81    901    901    901    901      0    901    901      0
G10   1128 29.49    905 35.50    832    832    832    832      0    832    832      0
G24   1158 27.06    948 31.94    877    877    877    877      0    877    877      0
G16   1153 29.60    925 35.66    852    852    852    852      0    852    852      0
G21   1178 25.51    966 30.00    896    896    896    896      0    896    896      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  26189
Obs deleted (any reason)      :      0
Obs complete                  :  26189

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  10.6

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    236    0   0.000000  
 65 - 70    861    0   0.000000  
 60 - 65   1099    0   0.000000  
 55 - 60   1270    0   0.000000  
 50 - 55   1572    0   0.000000  
 45 - 50   1918    0   0.000000  
 40 - 45   2102    0   0.000000  
 35 - 40   2195    0   0.000000  
 30 - 35   2587    0   0.000000  
 25 - 30   3091    0   0.000000  
 20 - 25   4089    0   0.000000  
 15 - 20   3826    0   0.000000  
 10 - 15   1313    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G22    893      0   32.61  0.251155      0      2      2      0      0      0
G18    884      0   34.04  0.279757      0      2      2      0      0      0
G19    862      0   36.98  0.255044      0      2      2      0      0      0
G25    919      0   33.30  0.247151      0      2      2      0      0      0
G06    863      0   35.19  0.247636      0      2      2      0      0      0
G28    916      0   33.78  0.267405      0      2      2      0      0      0
G03    824      0   35.83  0.240238      0      2      2      0      0      0
G07    903      0   32.94  0.229177      0      2      2      0      0      0
G08    914      0   33.26  0.224492      0      2      2      0      0      0
G15    858      0   36.71  0.237536      0      2      2      0      0      0
G11    793      0   34.63  0.240379      0      2      2      0      0      0
G26    838      0   38.15  0.250189      0      2      2      0      0      0
G27    916      0   35.14  0.248808      0      2      2      0      0      0
G17    862      0   36.16  0.226730      0      2      2      0      0      0
G09    837      0   35.68  0.249159      0      2      2      0      0      0
G32    917      0   32.44  0.236988      0      2      2      0      0      0
G14    882      0   36.85  0.259218      0      2      2      0      0      0
G20    874      0   32.44  0.236038      0      2      2      0      0      0
G04    821      0   37.29  0.237756      0      2      2      0      0      0
G12    897      0   33.09  0.218454      0      2      2      0      0      0
G23    898      0   32.53  0.214090      0      2      2      0      0      0
G02    835      0   36.20  0.246222      0      2      2      0      0      0
G30    858      0   33.71  0.208087      0      2      2      0      0      0
G31    865      0   37.83  0.237585      0      2      2      0      0      0
G13    902      0   33.46  0.222964      0      2      2      0      0      0
G29    901      0   32.22  0.225244      0      2      2      0      0      0
G10    832      0   37.70  0.246759      0      2      2      0      0      0
G24    877      0   33.66  0.238989      0      2      2      0      0      0
G16    852      0   37.82  0.237361      0      2      2      0      0      0
G21    896      0   31.54  0.244328      0      2      2      0      0      0

mean MP12 rms        :  0.240127 m
total mean elevation : 34.72 degrees
# MP12 obs > 10      :  26189
# qc MP12 slips < 25 :      0
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP12 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    236    0   0.152907  |||
 65 - 70    861    0   0.156462  |||
 60 - 65   1099    0   0.154917  |||
 55 - 60   1270    0   0.156641  |||
 50 - 55   1572    0   0.159508  |||
 45 - 50   1918    0   0.169433  |||
 40 - 45   2102    0   0.183327  ||||
 35 - 40   2195    0   0.194763  ||||
 30 - 35   2587    0   0.218506  ||||
 25 - 30   3091    0   0.236393  |||||
 20 - 25   4089    0   0.271423  |||||
 15 - 20   3826    0   0.323363  ||||||
 10 - 15   1313    0   0.375368  ||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G22    893      0   32.61  0.255103      0      2      2      0      0      0
G18    884      0   34.04  0.253071      0      2      2      0      0      0
G19    862      0   36.98  0.262590      0      2      2      0      0      0
G25    919      0   33.30  0.248020      0      2      2      0      0      0
G06    863      0   35.19  0.252494      0      2      2      0      0      0
G28    916      0   33.78  0.249730      0      2      2      0      0      0
G03    824      0   35.83  0.265728      0      2      2      0      0      0
G07    903      0   32.94  0.277970      0      2      2      0      0      0
G08    914      0   33.26  0.261656      0      2      2      0      0      0
G15    858      0   36.71  0.317387      0      2      2      0      0      0
G11    793      0   34.63  0.268367      0      2      2      0      0      0
G26    838      0   38.15  0.234807      0      2      2      0      0      0
G27    916      0   35.14  0.263373      0      2      2      0      0      0
G17    862      0   36.16  0.246714      0      2      2      0      0      0
G09    837      0   35.68  0.239497      0      2      2      0      0      0
G32    917      0   32.44  0.250902      0      2      2      0      0      0
G14    882      0   36.85  0.242576      0      2      2      0      0      0
G20    874      0   32.44  0.304870      0      2      2      0      0      0
G04    821      0   37.29  0.276929      0      2      2      0      0      0
G12    897      0   33.09  0.253713      0      2      2      0      0      0
G23    898      0   32.53  0.240841      0      2      2      0      0      0
G02    835      0   36.20  0.268205      0      2      2      0      0      0
G30    858      0   33.71  0.247922      0      2      2      0      0      0
G31    865      0   37.83  0.243165      0      2      2      0      0      0
G13    902      0   33.46  0.254351      0      2      2      0      0      0
G29    901      0   32.22  0.265027      0      2      2      0      0      0
G10    832      0   37.70  0.268683      0      2      2      0      0      0
G24    877      0   33.66  0.278697      0      2      2      0      0      0
G16    852      0   37.82  0.253580      0      2      2      0      0      0
G21    896      0   31.54  0.251733      0      2      2      0      0      0

mean MP21 rms        :  0.259817 m
total mean elevation : 34.72 degrees
# MP21 obs > 10      :  26189
# qc MP21 slips < 25 :      0
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP21 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    236    0   0.189566  ||||
 65 - 70    861    0   0.200469  ||||
 60 - 65   1099    0   0.200145  ||||
 55 - 60   1270    0   0.200705  ||||
 50 - 55   1572    0   0.206842  ||||
 45 - 50   1918    0   0.214292  ||||
 40 - 45   2102    0   0.214404  ||||
 35 - 40   2195    0   0.227862  |||||
 30 - 35   2587    0   0.235073  |||||
 25 - 30   3091    0   0.248981  |||||
 20 - 25   4089    0   0.280105  ||||||
 15 - 20   3826    0   0.323293  ||||||
 10 - 15   1313    0   0.402637  ||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    236   3.533   50.971 ##|||||||||||||||||||||||
 65 - 70    862   2.102   51.160 #|||||||||||||||||||||||||
 60 - 65   1099   1.960   50.709 #||||||||||||||||||||||||
 55 - 60   1271   1.884   50.799 #||||||||||||||||||||||||
 50 - 55   1572   1.717   50.420 #||||||||||||||||||||||||
 45 - 50   1920   1.636   49.872 #||||||||||||||||||||||||
 40 - 45   2103   1.633   49.121 #||||||||||||||||||||||||
 35 - 40   2195   1.582   47.946 #|||||||||||||||||||||||
 30 - 35   2587   1.483   46.812 #||||||||||||||||||||||
 25 - 30   3092   1.494   45.536 #||||||||||||||||||||||
 20 - 25   4091   1.555   43.860 #|||||||||||||||||||||
 15 - 20   3828   1.653   42.317 #||||||||||||||||||||
 10 - 15   1333   1.938   41.134 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    236   2.843   41.873 #||||||||||||||||||||
 65 - 70    862   1.746   41.745 #||||||||||||||||||||
 60 - 65   1099   1.579   40.850 #|||||||||||||||||||
 55 - 60   1271   1.486   39.894 #|||||||||||||||||||
 50 - 55   1572   1.418   39.088 #|||||||||||||||||||
 45 - 50   1920   1.412   37.780 #||||||||||||||||||
 40 - 45   2103   1.589   36.314 #|||||||||||||||||
 35 - 40   2195   1.735   34.528 #||||||||||||||||
 30 - 35   2587   1.890   32.391 #|||||||||||||||
 25 - 30   3092   1.897   29.875 #||||||||||||||
 20 - 25   4091   2.292   27.260 #|||||||||||||
 15 - 20   3828   2.216   24.694 #|||||||||||
 10 - 15   1333   2.503   22.413 #||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
