? Error ? translation of '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04711740.dat' may have started with GPS week 2237 rather than 1537
	(try using '-week 1537' option)
teqc:  creating file '04711740_/04711740_1740.09n' ...
teqc:  creating file '04711740_/04711740_1730.09n' ...
teqc: reopening file '04711740_/04711740_1740.09n' ...
teqc: reopening file '04711740_/04711740_1730.09n' ...
teqc: reopening file '04711740_/04711740_1740.09n' ...
! Notice ! '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04711740.dat': GPS week initially set= 1537
teqc:  creating file '04711740_/04711740_1740.09o' ...
teqc:  creating file '04711740_/04711740_1750.09n' ...
teqc: reopening file '04711740_/04711740_1740.09n' ...
teqc: reopening file '04711740_/04711740_1750.09n' ...
teqc: reopening file '04711740_/04711740_1740.09n' ...
teqc: reopening file '04711740_/04711740_1750.09n' ...
teqc: reopening file '04711740_/04711740_1740.09n' ...
teqc: reopening file '04711740_/04711740_1750.09n' ...
teqc: reopening file '04711740_/04711740_1740.09n' ...
teqc: reopening file '04711740_/04711740_1750.09n' ...
