version: teqc  2019Feb25

 SV+------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
 32|-___                                                __--ooooooooooooooooooooo-___                                  ___--ooooooooooooooooooooooo-| 32
 17|o--__                                       ___--ooooooooooooo--___                                              __--ooooooooooooooooooooooooooo| 17
 20|oooo-___                                                ___--ooooooooooooooooo--___                                    __--ooooooooooooooooooooo| 20
 12|oooooo--__                                   ___--oooooooooooooooooooooooo-___                                                ___--ooooooooooooo| 12
 31|oooooooo-___                                            __--ooooooooooooooooooooooooooooo--__                                         ___--ooooo| 31
 30|ooooooooo--___                                     __--ooooooooooooooooooooooooo--__                                                 __--ooooooo| 30
 23|oIoooIooooooo--__                                                 ___-Loooooooooooooooooooooo--__                                   __--oooooooo| 23
  4|oIoooooooooooooo--__                                         ____--oooooooooo---___                                            __--ooooooooooooo|  4
 13|ooooooooooooooooooooo--__                                                 ___-ooooooooooooooooooooo--__                                   ___-oo| 13
  2|ooooooooIooooooooooooo-___                                        ___--oooooooooooo--___                                             ___-ooooooo|  2
 29| __--ooooooooooooooooooooo--__                                   __--oooooooooooooooooooooo--___                                                | 29
 10|  __--ooooooooooooooooooooooooooooo-___                                          ____--ooooooooooo--___                                         | 10
  5|   __---oooooooooooooooooooooooooooo--__                                          ___--oooooooooooo--___                                        |  5
 25|    ___-ooooooooooooooooooo--__                                                __--ooooooooooooooooooooooooo--__                                | 25
 16|       ___--oooooooooooo--___                                         __--ooooooooooooooooooooooooooooo--__                                     | 16
  7|        ___-ooooooooooooooooooo--__                                                 __--oooooooooooooooooooooooo--__                            |  7
 21|              ___--ooooooooooooooLoooooooo--__                                   ___--ooooooooooooooooooo--___                                  | 21
  8|              __--ooooooooooooooooooooo--__                                                 __--oooooooooooooooooooooo--__                      |  8
 15|                 __--oooooooooooooooooooooooooooo--__                                             ___--oooooooooooo--___                        | 15
  6|                    ___--Loooooooooooo--____                                      __--oooooooooooooooooooooooooooo-___                          |  6
  3|                      ___--oooooooooooo--___                                        __--ooooooooooooooooooooooooooo--___                        |  3
 18|                        __--ooooooooooooooooooooooooooo--__                                     ___--ooooooooooooooo--___                       | 18
 19|                           ___---oooooooooooo--___                                        __--oooooooooooooooooooooooooooo--__                  | 19
 28|                            ___-Looooooooooooooooo-___                                               ___-Loooooooooooooooooooooooooo-___        | 28
 27|                             __--oooooooooooooooooooooooooooo-___                                              ___-oooooooooooooooo--___        | 27
 22|                               ___--ooooooooooooooooooooooooo--__                                    ___--oooooooooooooooo--___                 | 22
  9|                                ___-oooooooooooooooooooooooooo--__                                                ___--oooooooooooooo--__       |  9
 26|                                     __--ooooooooooooooooooooooooooo--__                                         ___--oooooooooooo--___         | 26
 14|                                         __--oooooooooooooooooooooooooooo--__                                       ___--oooooooooooooo-___     | 14
 11|                                           ___--ooooooooooo--___                                        ___-oooooooooooooooooooooooooooo-___    | 11
-dn|    1 1   1           1 1 11   1       1       11      1   1         1        1      11     1      1                21 1               1        |-dn
+dn|111121231122 11 221111212132  143 1311143 111112212  1121 122222 111131 112  22211112332 1112111  133111211111  112353221122     2212112311 11 1|+dn
+10|a999aaaba9aaaaa9aaabbbbaaaba99accbcdccbcb999999abbb99abbbabccba978899baabbb99a9977778acccccbcbbbbbbbbaaabbbbbbaaaaaabaababbb99999bbba8899999aaaa|+10
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 Sep 23                                                                                                                                  2009 Sep 23

*********************
QC of RINEX  file(s) : 04712660_/04712660_2660.09o
input RnxNAV file(s) : 04712660_/04712660_2660.09n
*********************

4-character ID          : 0471 (name = 04712660) (# = 2660)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Sep 23  00:00:00.000
Time of  end  of window : 2009 Sep 23  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    177
  antenna WGS 84 (xyz)  : 1449465.3534 -1709242.0124 5952457.1974 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.24"  W  49 deg 42'  5.43"
  antenna WGS 84 (geo)  :   69.495345 deg   310.298493 deg (=  -49.701507 deg)
          WGS 84 height : 966.4268 m
|qc - header| position  :  14.3307 m
qc position offsets     :  14.3296 m vertical   0.1799 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1  24 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34567
Possible obs >  10.0 deg:  28170
Complete obs >  10.0 deg:  26145
 Deleted obs >  10.0 deg:      3
  Masked obs <  10.0 deg:   2022
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.254575 m
Moving average MP21     : 0.279551 m
Points in MP moving avg : 50
Mean S1                 : 46.45 (sd=3.66 n=26148)
Mean S2                 : 32.22 (sd=6.44 n=26145)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10853 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 8)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      4
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      4
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  9 23 00:00 09  9 23 23:59 46.45 32.22
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  9 23 00:00 09  9 23 23:59 24.00  30  28170  26145  93  0.25  0.28   6536



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Sep 23 00:00:00.000
Observations  end    : 2009 Sep 23 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G17   1156 28.66    940 34.09    870    870    870    870      0    870    870      0
G23   1169 26.68    967 31.21    909    909    909    909      0    909    909      0
G12   1171 26.93    967 31.56    906    906    906    906      0    906    906      0
G30   1140 27.03    931 31.98    868    868    868    868      0    868    868      0
G02   1141 28.47    917 34.20    845    845    845    845      0    845    845      0
G31   1163 29.89    945 35.62    883    883    883    883      0    883    883      0
G13   1166 27.41    971 31.91    912    912    912    912      0    912    912      0
G04   1132 29.20    904 35.28    829    829    829    829      0    829    829      0
G20   1155 26.19    945 30.89    882    881    882    881      0    881    882      0
G29   1166 26.32    962 30.84    903    903    903    903      0    903    903      0
G10   1128 29.41    903 35.48    832    832    832    832      0    832    832      0
G05   1138 29.63    916 35.59    832    832    832    832      0    832    832      0
G25   1178 27.28    972 32.01    910    910    910    910      0    910    910      0
G16   1144 29.76    924 35.64    853    853    853    853      0    853    853      0
G07   1160 26.86    957 31.50    894    894    894    894      0    894    894      0
G08   1163 27.26    965 31.83    905    905    905    905      0    905    905      0
G21   1170 25.63    961 30.11    896    894    896    894      0    894    896      0
G15   1141 29.07    920 34.83    848    848    848    848      0    848    848      0
G06   1148 27.81    926 33.27    854    854    854    854      0    854    854      0
G03   1114 27.79    887 33.61    814    814    814    814      0    814    814      0
G18   1158 27.36    942 32.48    871    871    871    871      0    871    871      0
G28   1179 27.60    971 32.44    907    907    907    907      0    907    907      0
G19   1144 29.00    924 34.71    852    852    852    852      0    852    852      0
G27   1191 28.60    981 33.65    915    915    915    915      0    915    915      0
G22   1159 26.44    948 31.21    882    882    882    882      0    882    882      0
G09   1116 28.39    909 33.71    845    845    845    845      0    845    845      0
G26   1120 29.91    909 35.68    843    843    843    843      0    843    843      0
G14   1159 29.59    949 35.03    881    881    881    881      0    881    881      0
G11   1109 26.61    872 32.46    792    792    792    792      0    792    792      0
G32   1189 26.43    985 30.86    915    915    915    915      0    915    915      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  26148
Obs deleted (any reason)      :      3
Obs complete                  :  26145

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  11.1

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    257    0   0.000000  
 65 - 70    921    2   0.000000  
 60 - 65   1199    0   0.000000  
 55 - 60   1233    0   0.000000  
 50 - 55   1511    0   0.000000  
 45 - 50   1907    0   0.000000  
 40 - 45   2039    1   0.000000  
 35 - 40   2251    1   0.000000  
 30 - 35   2523    0   0.000000  
 25 - 30   2949    0   0.000000  
 20 - 25   4170    0   0.000000  
 15 - 20   3831    0   0.000000  
 10 - 15   1324    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G17    870      0   35.98  0.251196      0      2      2      0      0      0
G23    909      0   32.52  0.272291      0      2      2      2      0      0
G12    906      0   32.97  0.236603      0      2      2      0      0      0
G30    868      0   33.54  0.247147      0      2      2      0      0      0
G02    845      0   36.19  0.255143      0      2      2      1      0      0
G31    883      0   37.40  0.262325      0      2      2      0      0      0
G13    912      0   33.31  0.248346      0      2      2      0      0      0
G04    829      0   37.46  0.287202      0      2      2      1      0      0
G20    882      1   32.36  0.294186      0      2      2      0      0      0
G29    903      0   32.18  0.241869      0      2      2      0      0      0
G10    832      0   37.61  0.249325      0      2      2      0      0      0
G05    832      0   38.08  0.272071      0      2      2      0      0      0
G25    910      0   33.48  0.297668      0      2      2      0      0      0
G16    853      0   37.74  0.241750      0      2      2      0      0      0
G07    894      0   33.00  0.227914      0      2      2      0      0      0
G08    905      0   33.26  0.240749      0      2      2      0      0      0
G21    896      2   31.59  0.265540      0      2      2      0      1      1
G15    848      0   36.90  0.253151      0      2      2      0      0      0
G06    854      0   35.19  0.272796      0      2      2      0      0      0
G03    814      0   35.68  0.263033      0      2      2      0      0      0
G18    871      0   34.28  0.241644      0      2      2      0      0      0
G28    907      0   34.00  0.236374      0      2      2      0      0      0
G19    852      0   36.76  0.250658      0      2      2      0      0      0
G27    915      0   35.33  0.257242      0      2      2      0      0      0
G22    882      0   32.76  0.230691      0      2      2      0      0      0
G09    845      0   35.48  0.234314      0      2      2      0      0      0
G26    843      0   37.66  0.241435      0      2      2      0      0      0
G14    881      0   36.93  0.267821      0      2      2      0      0      0
G11    792      0   34.67  0.247607      0      2      2      0      0      0
G32    915      0   32.43  0.250285      0      2      2      0      0      0

mean MP12 rms        :  0.254575 m
total mean elevation : 34.84 degrees
# MP12 obs > 10      :  26145
# qc MP12 slips < 25 :      0
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP12 slips > 25 :      4
# Rvr L1 slips > 25  :      1
# Rvr L2 slips > 25  :      1

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    257    0   0.145932  |||
 65 - 70    921    2   0.157426  |||
 60 - 65   1199    0   0.151153  |||
 55 - 60   1233    0   0.154576  |||
 50 - 55   1511    0   0.155781  |||
 45 - 50   1907    0   0.165000  |||
 40 - 45   2039    1   0.171714  |||
 35 - 40   2251    1   0.191074  ||||
 30 - 35   2523    0   0.215037  ||||
 25 - 30   2949    0   0.246172  |||||
 20 - 25   4170    0   0.285356  ||||||
 15 - 20   3831    0   0.367754  |||||||
 10 - 15   1324    0   0.421259  ||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G17    870      0   35.98  0.270174      0      2      2      0      0      0
G23    909      0   32.52  0.636732      0      2      2      2      0      2
G12    906      0   32.97  0.256066      0      2      2      0      0      0
G30    868      0   33.54  0.262339      0      2      2      0      0      0
G02    845      0   36.19  0.285621      0      2      2      1      0      1
G31    883      0   37.40  0.265267      0      2      2      0      0      0
G13    912      0   33.31  0.243303      0      2      2      0      0      0
G04    829      0   37.46  0.333072      0      2      2      1      0      1
G20    882      1   32.36  0.260362      0      2      2      0      0      0
G29    903      0   32.18  0.254471      0      2      2      0      0      0
G10    832      0   37.61  0.286414      0      2      2      0      0      0
G05    832      0   38.08  0.251667      0      2      2      0      0      0
G25    910      0   33.48  0.261913      0      2      2      0      0      0
G16    853      0   37.74  0.268118      0      2      2      0      0      0
G07    894      0   33.00  0.285710      0      2      2      0      0      0
G08    905      0   33.26  0.254262      0      2      2      0      0      0
G21    896      2   31.59  0.261173      0      2      2      0      1      1
G15    848      0   36.90  0.284666      0      2      2      0      0      0
G06    854      0   35.19  0.269586      0      2      2      0      0      0
G03    814      0   35.68  0.249106      0      2      2      0      0      0
G18    871      0   34.28  0.262309      0      2      2      0      0      0
G28    907      0   34.00  0.255254      0      2      2      0      0      0
G19    852      0   36.76  0.268986      0      2      2      0      0      0
G27    915      0   35.33  0.255982      0      2      2      0      0      0
G22    882      0   32.76  0.254757      0      2      2      0      0      0
G09    845      0   35.48  0.252212      0      2      2      0      0      0
G26    843      0   37.66  0.277698      0      2      2      0      0      0
G14    881      0   36.93  0.275934      0      2      2      0      0      0
G11    792      0   34.67  0.261033      0      2      2      0      0      0
G32    915      0   32.43  0.272433      0      2      2      0      0      0

mean MP21 rms        :  0.279551 m
total mean elevation : 34.84 degrees
# MP21 obs > 10      :  26145
# qc MP21 slips < 25 :      0
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP21 slips > 25 :      4
# Rvr L1 slips > 25  :      1
# Rvr L2 slips > 25  :      5

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    257    0   0.183475  ||||
 65 - 70    921    2   0.199337  ||||
 60 - 65   1199    0   0.191500  ||||
 55 - 60   1233    0   0.197824  ||||
 50 - 55   1511    0   0.202404  ||||
 45 - 50   1907    0   0.202656  ||||
 40 - 45   2039    1   0.321250  ||||||
 35 - 40   2251    1   0.216801  ||||
 30 - 35   2523    0   0.239312  |||||
 25 - 30   2949    0   0.261307  |||||
 20 - 25   4170    0   0.294506  ||||||
 15 - 20   3831    0   0.378822  ||||||||
 10 - 15   1324    0   0.489742  ||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    257   3.269   51.082 ##||||||||||||||||||||||||
 65 - 70    922   1.993   51.293 #|||||||||||||||||||||||||
 60 - 65   1199   1.832   51.058 #|||||||||||||||||||||||||
 55 - 60   1233   1.838   51.103 #|||||||||||||||||||||||||
 50 - 55   1511   1.721   50.532 #||||||||||||||||||||||||
 45 - 50   1907   1.611   49.991 #||||||||||||||||||||||||
 40 - 45   2040   1.578   49.175 #||||||||||||||||||||||||
 35 - 40   2252   1.664   47.979 #|||||||||||||||||||||||
 30 - 35   2524   1.695   46.526 #||||||||||||||||||||||
 25 - 30   2951   1.645   45.223 #||||||||||||||||||||||
 20 - 25   4173   1.644   43.524 #|||||||||||||||||||||
 15 - 20   3832   1.684   42.088 #||||||||||||||||||||
 10 - 15   1347   2.036   41.174 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    257   2.789   42.505 #||||||||||||||||||||
 65 - 70    922   1.714   42.325 #||||||||||||||||||||
 60 - 65   1199   1.589   41.342 #||||||||||||||||||||
 55 - 60   1233   1.528   40.476 #|||||||||||||||||||
 50 - 55   1511   1.473   39.555 #|||||||||||||||||||
 45 - 50   1907   1.624   38.078 #||||||||||||||||||
 40 - 45   2040   1.738   36.622 #|||||||||||||||||
 35 - 40   2252   2.011   34.720 #||||||||||||||||
 30 - 35   2524   2.318   32.315 #|||||||||||||||
 25 - 30   2951   2.386   29.802 #||||||||||||||
 20 - 25   4173   2.391   27.072 #|||||||||||||
 15 - 20   3832   2.577   24.535 #|||||||||||
 10 - 15   1344   2.529   22.903 #||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
