version: teqc  2019Feb25

 SV+-|----------------------------|----------------------------|---------------------------|----------------------------|---------------------------+ SV
  2|Loo oo oo ooo oo oo oo ooo oo oo oo ooo oo oo ooo oo oo oo ooo oo oo oo ooo oo oo ooo oo oo oo ooo oo oo oo ooo oo oo ooo oo oo oo ooo oo oo ooo|  2
 13|Loo oo oo ooo oo oo oo ooo oo oo oo ooo oo oo ooo oo oo oo ooo oo oo oo ooo oo oo ooo oo oo oo ooo oo oo oo ooo oo oo ooo oo oo oo ooo oo oo ooo| 13
  4|Loo oo oo ooo oo oo oo ooo oo oo oo ooo oo oo ooo oo oo oo ooo oo oo oo ooo oo oo ooo oo oo oo ooo oo oo oo ooo oo oo ooo oo oo oo ooo oo oo ooo|  4
 12|Loo oo oo ooo oo oo oo ooo oo oo oo ooo oo oo ooo oo oo oo ooo oo oo oo ooo oo oo ooo oo oo oo ooo oo oo oo ooo oo oo ooo oo oo oo ooo oo oo ooo| 12
 17|Loo oo oo ooo oo oo oo ooo oo oo oo ooo oo oo ooo oo oo oo ooo oo oo oo ooo oo oo ooo oo oo oo                                                  | 17
 20|Loo oo oo ooo oo oo oo ooo oo oo oo ooo oo oo ooo oo oo oo ooo oo oo oo ooo oo oo ooo oo oo oo ooo oo oo oo ooo oo oo ooo oo oo oo ooo oo oo ooo| 20
 23|Loo oo oo ooo oo oo oo ooo oo oo oo ooo oo oo ooo oo oo oo ooo oo oo oo ooo oo oo ooo oo oo oo ooo oo oo oo ooo oo oo ooo oo oo oo ooo oo oo ooo| 23
 30|Loo oo oo ooo oo oo oo ooo oo oo oo ooo oo oo ooo oo oo oo ooo oo oo oo ooo oo oo ooo oo oo oo ooo oo oo oo ooo oo oo ooo oo oo oo ooo oo oo ooo| 30
 31|Loo oo oo ooo oo oo oo ooo oo oo oo ooo oo oo ooo oo oo oo ooo oo oo oo ooo oo oo ooo oo oo oo ooo oo oo oo ooo oo oo ooo oo oo oo ooo oo oo ooo| 31
 32|Loo oo oo ooo oo oo oo ooo oo oo o                                                                                                              | 32
Obs|aaa aa aa aaa aa aa aa aaa aa aa a9 999 99 99 999 99 99 99 999 99 99 99 999 99 99 999 99 99 99 888 88 88 88 888 88 88 888 88 88 88 888 88 88 888|Obs
Pos|                                                                                                                                                |Pos
Clk|                                                                                                                                                |Clk
   +-|----------------------------|----------------------------|---------------------------|----------------------------|---------------------------+   
23:09:30.000                                                                                                                                23:59:30.000
2009 Oct  1                                                                                                                                  2009 Oct  1

*********************
QC of RINEX  file(s) : 04712741_/04712741_274x.09o
input RnxNAV file(s) : 04712741_/04712741_274x.09n
*********************

4-character ID          : 0471 (name = 04712741) (# = 2741)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Oct  1  23:09:30.000
Time of  end  of window : 2009 Oct  1  23:59:30.000
Time line window length : 50.00 minute(s), ticked every 10.0 minute(s)
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 10
NAVSTAR GPS SVs w/o OBS :  1   3   5   6   7   8   9  10  11  14  15  16 
                          18  19  21  22  24  25  26  27  28  29 
NAVSTAR GPS SVs w/o NAV :  4  12  17  20  23  30  31  32 
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :    101
Epochs w/ observations  :    101
Epochs repeated         :      0  (0.00%)
Complete observations   :    898
 Deleted observations   :      0
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.219835 m
Moving average MP21     : 0.254227 m
Points in MP moving avg : 50
Mean S1                 : 46.83 (sd=3.61 n=898)
Mean S2                 : 32.62 (sd=5.85 n=898)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10861 800000
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 0)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips               :      0
IOD or MP slips         :      0
      first epoch    last epoch    sn1   sn2 
SSN 09 10  1 23:09 09 10  1 23:59 46.83 32.62
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09 10  1 23:09 09 10  1 23:59 .8417  30     -     898  -   0.22  0.25    898



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Oct  1 23:09:30.000
Observations  end    : 2009 Oct  1 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G02      0  0.00      0  0.00    101    101    101    101      0    101    101      0
G13      0  0.00      0  0.00    101    101    101    101      0    101    101      0
G04*     0  0.00      0  0.00    101    101    101    101      0    101    101      0
G12*     0  0.00      0  0.00    101    101    101    101      0    101    101      0
G17*     0  0.00      0  0.00     66     66     66     66      0     66     66      0
G20*     0  0.00      0  0.00    101    101    101    101      0    101    101      0
G23*     0  0.00      0  0.00    101    101    101    101      0    101    101      0
G30*     0  0.00      0  0.00    101    101    101    101      0    101    101      0
G31*     0  0.00      0  0.00    101    101    101    101      0    101    101      0
G32*     0  0.00      0  0.00     24     24     24     24      0     24     24      0
   * = SV with no NAV info (or not being used)
Obs reported w/ code | phase  :    898
Obs deleted (any reason)      :      0
Obs complete                  :    898

                                |  G  |
% Obs            w/ no L1     :   0.0
% Obs            w/ no L2     :   0.0

% Obs            w/ no P2     :   0.0
% Obs            w/ no C1     :   0.0

% Obs            w/ low L1 S/N:   0.0
% Obs            w/ low L2 S/N:   6.7

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

MP12 RMS summary (per SV):

                                      slips  L1 rx  L2 rx
 SV    obs   # del <elev> MP12 rms [m]  all    all    all
G02*   101      0    0.00  0.150909      0      1      1
G13*   101      0    0.00  0.295408      0      1      1
G04*   101      0    0.00  0.123193      0      1      1
G12*   101      0    0.00  0.187076      0      1      1
G17*    66      0    0.00  0.315092      0      1      1
G20*   101      0    0.00  0.271097      0      1      1
G23*   101      0    0.00  0.176973      0      1      1
G30*   101      0    0.00  0.211416      0      1      1
G31*   101      0    0.00  0.229584      0      1      1
G32*    24      0    0.00  0.433516      0      1      1
   * = SV with no NAV info (or not being used)

mean MP12 rms        :  0.219835 m
# MP12 obs           :    898
# MP12 slips         :      0
# Rvr L1 slips       :     10
# Rvr L2 slips       :     10

MP21 RMS summary (per SV):

                                      slips  L1 rx  L2 rx
 SV    obs   # del <elev> MP21 rms [m]  all    all    all
G02*   101      0    0.00  0.183122      0      1      1
G13*   101      0    0.00  0.298613      0      1      1
G04*   101      0    0.00  0.177880      0      1      1
G12*   101      0    0.00  0.216006      0      1      1
G17*    66      0    0.00  0.272431      0      1      1
G20*   101      0    0.00  0.352583      0      1      1
G23*   101      0    0.00  0.186178      0      1      1
G30*   101      0    0.00  0.285581      0      1      1
G31*   101      0    0.00  0.273271      0      1      1
G32*    24      0    0.00  0.459096      0      1      1
   * = SV with no NAV info (or not being used)

mean MP21 rms        :  0.254227 m
# MP21 obs           :    898
# MP21 slips         :      0
# Rvr L1 slips       :     10
# Rvr L2 slips       :     10
