? Error ? translation of '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04712680.dat' may have started with GPS week 2237 rather than 1550
	(try using '-week 1550' option)
teqc:  creating file '04712680_/04712680_2680.09n' ...
teqc:  creating file '04712680_/04712680_2670.09n' ...
teqc: reopening file '04712680_/04712680_2680.09n' ...
teqc: reopening file '04712680_/04712680_2670.09n' ...
! Notice ! '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04712680.dat': GPS week initially set= 1550
teqc:  creating file '04712680_/04712680_2680.09o' ...
teqc: reopening file '04712680_/04712680_2680.09n' ...
teqc:  creating file '04712680_/04712680_2690.09n' ...
teqc: reopening file '04712680_/04712680_2680.09n' ...
teqc: reopening file '04712680_/04712680_2690.09n' ...
teqc: reopening file '04712680_/04712680_2680.09n' ...
teqc: reopening file '04712680_/04712680_2690.09n' ...
