version: teqc  2019Feb25

 SV+|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
 13|_                                   __--ooooooooooooooooooooooo-___                                                ___--oooooooooooooooooooo--__| 13
 10|_                                          ___-Loooooooooooooooooooooooooooo--__                                           ___--ooooooooooo--___| 10
 16|o--__                                            ___--oooooooooooo--___                                         __--oooooooooooooooooooooooooooo| 16
 21|ooo--__                                                 __--oooooooooooooooooooooooo-___                                  ___--ooooooooooooooooo| 21
 25|oooooo--__                                   ___--oooooooooooooooooo--___                                               ___--ooooooooooooooooooo| 25
  7|oooooooooo--__                                   ___--ooooooooooooooooooo-___                                                ___--oooooooooooooo|  7
  6|ooooooooooo--__                                              ____--ooooooooooooo--___                                      __--ooooooooooooooooo|  6
  3|oooooooooooooo-___                                              ___--ooooooooooo--____                                        __--oooooooooooooo|  3
 15|-oooooooooooo--___                                        ___-ooooooooooooooooooooooooooooo-___                                            ____-| 15
 18|oooooooooooooo--___                                               __--ooooooooooooooooooooooooooo--__                                     ___--o| 18
  8|oooooooooooooooo--__                                   ___-oooooooooooooooooooooo-___                                                ___--oooooo|  8
 19|oooooooooooooooooooo--__                                             ___--oooooooooooo--___                                        ___-ooooooooo| 19
 22|__-Loooooooooooooooo--___                                                __--oooooooooooooooooooooooooo-___                                   __| 22
 28|__--oooooooooooooooooooooooooo-___                                   ___--ooooooooooooooooo--___                                               _| 28
 11|  __--ooooooooooooooooooooooooooo--___                                              ____--oooooooooo--____                                      | 11
 26|    ___--oooooooooooo--__                                           ___-oooooooooooooooooooooooooooo--__                                        | 26
 27|        __--ooooooooooooooooo--__                                    ___-oooooooooooooooooooooooooooo--__                                       | 27
 17|          ___-oooooooooooooooooooooooooooo--__                                       ___--ooooooooooooo--___                                    | 17
  9|            ___--oooooooooooooo--__                                       __--oooooooooooooooooooooooooo--__                                    |  9
 32|             __--ooooooooooooooooooooooo--__                                                ___--oooooooooooooooooooo--___                      | 32
 14|              ___--oooooooooooooo-___                                              __--oooooooooooooooooooooooooooo--__                         | 14
 20|                ___-ooooooooooooooooooooooooo--__                                                 __--oooooooooooooooooo-___                    | 20
  4|                        __--oooooooooooooooooooooooooooo--__                                          ___---oooooooooo--___                     |  4
 12|                         __--ooooooooooooooooooo-___                                   ___-ooooooooooooooooooooooooo-___                        | 12
 23|                              ___-ooooooooooooooooooooo--__                                                 ___--oooooooooooooooooooooo-___     | 23
 31|                               ___--oooooooooooo--___                                           ___--ooooooooooooooooooooooooooooo-___          | 31
  2|                               __--oooooooooooooooooooooooooooo--__                                        ___--oooooooooooo--___               |  2
 30|                               __--oooooooooooooooo--__                                     ___-oooooooooooooooooooooooooo--__                  | 30
 29|                                          ___--oooooooooooooooooooo--___                                  ___--oooooooooooooooooooooo--__       | 29
 24|                                               ___--ooooooooooooooooooooooooo--___                                    __--ooooooooooooooooo-___ | 24
-dn|  2    1   1  11 1   1            1           1                1  1         11          1            1  1 1    1   1  1       1             11  |-dn
+dn|113111121 221223221123    1111111441  111111 22 321122 1112111 2112222 133 1221 23  111122121  2111133112111 1121 12113211111221221  12111 22211|+dn
+10|aacbbbbcbbccbbbbababbb88889aaa988aa999aaaa998999a999aaaaa9aabbbbaaaaaa9addcdeedccc999999aabba99bbbbbcca98777789aaabbb9a9888889aacccbbbcbbbbbaa9a|+10
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 Jun 14                                                                                                                                  2009 Jun 14

*********************
QC of RINEX  file(s) : 04711650_/04711650_1650.09o
input RnxNAV file(s) : 04711650_/04711650_1650.09n
*********************

4-character ID          : 0471 (name = 04711650) (# = 1650)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Jun 14  00:00:00.000
Time of  end  of window : 2009 Jun 14  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    177
  antenna WGS 84 (xyz)  : 1449474.3602 -1709223.8211 5952458.0880 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.50"  W  49 deg 42'  3.71"
  antenna WGS 84 (geo)  :   69.495416 deg   310.298969 deg (=  -49.701031 deg)
          WGS 84 height : 964.4415 m
|qc - header| position  :  11.2997 m
qc position offsets     :  11.2994 m vertical   0.0829 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1   5 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34625
Possible obs >  10.0 deg:  28202
Complete obs >  10.0 deg:  26175
 Deleted obs >  10.0 deg:      1
  Masked obs <  10.0 deg:   2026
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.234086 m
Moving average MP21     : 0.250129 m
Points in MP moving avg : 50
Mean S1                 : 46.58 (sd=3.46 n=26176)
Mean S2                 : 32.16 (sd=6.10 n=26175)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10752 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 0)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      0
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      0
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  6 14 00:00 09  6 14 23:59 46.58 32.16
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  6 14 00:00 09  6 14 23:59 24.00  30  28202  26175  93  0.23  0.25  26175



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Jun 14 00:00:00.000
Observations  end    : 2009 Jun 14 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G16   1153 29.71    933 35.53    862    861    862    861      0    861    862      0
G18   1167 27.25    950 32.33    883    883    883    883      0    883    883      0
G19   1152 29.23    932 34.94    861    861    861    861      0    861    861      0
G25   1186 27.32    982 31.96    919    919    919    919      0    919    919      0
G06   1157 27.98    933 33.48    863    863    863    863      0    863    863      0
G08   1171 27.28    973 31.82    914    914    914    914      0    914    914      0
G21   1178 25.60    968 30.07    905    905    905    905      0    905    905      0
G03   1124 28.07    897 33.90    823    823    823    823      0    823    823      0
G07   1167 26.99    965 31.60    903    903    903    903      0    903    903      0
G15   1149 28.97    928 34.67    848    848    848    848      0    848    848      0
G22   1169 26.29    948 31.27    883    883    883    883      0    883    883      0
G28   1187 27.39    971 32.39    906    906    906    906      0    906    906      0
G11   1111 26.57    874 32.40    794    794    794    794      0    794    794      0
G26   1118 30.17    905 36.08    838    838    838    838      0    838    838      0
G27   1190 28.49    982 33.45    917    917    917    917      0    917    917      0
G17   1147 28.75    929 34.30    860    860    860    860      0    860    860      0
G09   1115 28.40    908 33.73    837    837    837    837      0    837    837      0
G32   1181 26.59    978 31.07    917    917    917    917      0    917    917      0
G14   1159 29.54    947 35.03    882    882    882    882      0    882    882      0
G20   1148 26.20    938 30.94    875    875    875    875      0    875    875      0
G04   1124 28.98    896 35.06    820    820    820    820      0    820    820      0
G12   1162 26.96    959 31.61    896    896    896    896      0    896    896      0
G23   1160 26.59    959 31.12    898    898    898    898      0    898    898      0
G02   1132 28.38    908 34.14    835    835    835    835      0    835    835      0
G30   1132 27.06    923 32.06    858    858    858    858      0    858    858      0
G31   1155 29.93    935 35.78    865    865    865    865      0    865    865      0
G13   1165 27.27    962 32.01    903    903    903    903      0    903    903      0
G29   1168 26.28    964 30.79    901    901    901    901      0    901    901      0
G10   1138 29.24    905 35.51    833    833    833    833      0    833    833      0
G24   1160 27.03    950 31.90    877    877    877    877      0    877    877      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  26176
Obs deleted (any reason)      :      1
Obs complete                  :  26175

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:   9.4

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    234    0   0.000000  
 65 - 70    861    0   0.000000  
 60 - 65   1100    0   0.000000  
 55 - 60   1271    0   0.000000  
 50 - 55   1584    0   0.000000  
 45 - 50   1899    0   0.000000  
 40 - 45   2108    0   0.000000  
 35 - 40   2198    0   0.000000  
 30 - 35   2599    0   0.000000  
 25 - 30   3078    0   0.000000  
 20 - 25   4087    0   0.000000  
 15 - 20   3820    0   0.000000  
 10 - 15   1306    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G16    862      1   37.62  0.225970      0      2      2      0      0      0
G18    883      0   33.99  0.241872      0      2      2      0      0      0
G19    861      0   36.91  0.237152      0      2      2      0      0      0
G25    919      0   33.42  0.228924      0      2      2      0      0      0
G06    863      0   35.30  0.236779      0      2      2      0      0      0
G08    914      0   33.19  0.215983      0      2      2      0      0      0
G21    905      0   31.44  0.271294      0      2      2      0      0      0
G03    823      0   35.95  0.249794      0      2      2      0      0      0
G07    903      0   33.03  0.240980      0      2      2      0      0      0
G15    848      0   36.93  0.224288      0      2      2      0      0      0
G22    883      0   32.80  0.226860      0      2      2      0      0      0
G28    906      0   33.97  0.234337      0      2      2      0      0      0
G11    794      0   34.61  0.263175      0      2      2      0      0      0
G26    838      0   38.14  0.219698      0      2      2      0      0      0
G27    917      0   35.09  0.237050      0      2      2      0      0      0
G17    860      0   36.21  0.226543      0      2      2      0      0      0
G09    837      0   35.68  0.231316      0      2      2      0      0      0
G32    917      0   32.45  0.231213      0      2      2      0      0      0
G14    882      0   36.84  0.248406      0      2      2      0      0      0
G20    875      0   32.43  0.234734      0      2      2      0      0      0
G04    820      0   37.33  0.240111      0      2      2      0      0      0
G12    896      0   33.10  0.218902      0      2      2      0      0      0
G23    898      0   32.53  0.213825      0      2      2      0      0      0
G02    835      0   36.20  0.213851      0      2      2      0      0      0
G30    858      0   33.71  0.220730      0      2      2      0      0      0
G31    865      0   37.83  0.223645      0      2      2      0      0      0
G13    903      0   33.44  0.227521      0      2      2      0      0      0
G29    901      0   32.22  0.222887      0      2      2      0      0      0
G10    833      0   37.67  0.275487      0      2      2      0      0      0
G24    877      0   33.67  0.243600      0      2      2      0      0      0

mean MP12 rms        :  0.234086 m
total mean elevation : 34.74 degrees
# MP12 obs > 10      :  26175
# qc MP12 slips < 25 :      0
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP12 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    234    0   0.149994  |||
 65 - 70    861    0   0.156147  |||
 60 - 65   1100    0   0.161308  |||
 55 - 60   1271    0   0.160689  |||
 50 - 55   1584    0   0.155270  |||
 45 - 50   1899    0   0.177133  ||||
 40 - 45   2108    0   0.180091  ||||
 35 - 40   2198    0   0.194733  ||||
 30 - 35   2599    0   0.212159  ||||
 25 - 30   3078    0   0.235984  |||||
 20 - 25   4087    0   0.260134  |||||
 15 - 20   3820    0   0.308991  ||||||
 10 - 15   1306    0   0.363678  |||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G16    862      1   37.62  0.241712      0      2      2      0      0      0
G18    883      0   33.99  0.279108      0      2      2      0      0      0
G19    861      0   36.91  0.254439      0      2      2      0      0      0
G25    919      0   33.42  0.275976      0      2      2      0      0      0
G06    863      0   35.30  0.273233      0      2      2      0      0      0
G08    914      0   33.19  0.267997      0      2      2      0      0      0
G21    905      0   31.44  0.267163      0      2      2      0      0      0
G03    823      0   35.95  0.246084      0      2      2      0      0      0
G07    903      0   33.03  0.244245      0      2      2      0      0      0
G15    848      0   36.93  0.227571      0      2      2      0      0      0
G22    883      0   32.80  0.242354      0      2      2      0      0      0
G28    906      0   33.97  0.237172      0      2      2      0      0      0
G11    794      0   34.61  0.248382      0      2      2      0      0      0
G26    838      0   38.14  0.247437      0      2      2      0      0      0
G27    917      0   35.09  0.253827      0      2      2      0      0      0
G17    860      0   36.21  0.231994      0      2      2      0      0      0
G09    837      0   35.68  0.239564      0      2      2      0      0      0
G32    917      0   32.45  0.245854      0      2      2      0      0      0
G14    882      0   36.84  0.228958      0      2      2      0      0      0
G20    875      0   32.43  0.271022      0      2      2      0      0      0
G04    820      0   37.33  0.243662      0      2      2      0      0      0
G12    896      0   33.10  0.233433      0      2      2      0      0      0
G23    898      0   32.53  0.238476      0      2      2      0      0      0
G02    835      0   36.20  0.234482      0      2      2      0      0      0
G30    858      0   33.71  0.240236      0      2      2      0      0      0
G31    865      0   37.83  0.249612      0      2      2      0      0      0
G13    903      0   33.44  0.245563      0      2      2      0      0      0
G29    901      0   32.22  0.245462      0      2      2      0      0      0
G10    833      0   37.67  0.273219      0      2      2      0      0      0
G24    877      0   33.67  0.272607      0      2      2      0      0      0

mean MP21 rms        :  0.250129 m
total mean elevation : 34.74 degrees
# MP21 obs > 10      :  26175
# qc MP21 slips < 25 :      0
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP21 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    234    0   0.199348  ||||
 65 - 70    861    0   0.192204  ||||
 60 - 65   1100    0   0.203052  ||||
 55 - 60   1271    0   0.201004  ||||
 50 - 55   1584    0   0.209106  ||||
 45 - 50   1899    0   0.209786  ||||
 40 - 45   2108    0   0.213813  ||||
 35 - 40   2198    0   0.215352  ||||
 30 - 35   2599    0   0.232126  |||||
 25 - 30   3078    0   0.243518  |||||
 20 - 25   4087    0   0.265457  |||||
 15 - 20   3820    0   0.314629  ||||||
 10 - 15   1306    0   0.354958  |||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    234   3.528   51.625 ##||||||||||||||||||||||||
 65 - 70    862   2.117   51.153 #|||||||||||||||||||||||||
 60 - 65   1100   1.912   50.882 #||||||||||||||||||||||||
 55 - 60   1272   1.903   50.849 #||||||||||||||||||||||||
 50 - 55   1586   1.685   50.419 #||||||||||||||||||||||||
 45 - 50   1899   1.637   49.901 #||||||||||||||||||||||||
 40 - 45   2109   1.638   49.177 #||||||||||||||||||||||||
 35 - 40   2199   1.571   48.009 #|||||||||||||||||||||||
 30 - 35   2599   1.489   46.816 #||||||||||||||||||||||
 25 - 30   3078   1.524   45.491 #||||||||||||||||||||||
 20 - 25   4089   1.555   43.839 #|||||||||||||||||||||
 15 - 20   3821   1.597   42.433 #||||||||||||||||||||
 10 - 15   1328   2.026   41.311 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    234   2.850   41.944 #||||||||||||||||||||
 65 - 70    862   1.755   41.747 #||||||||||||||||||||
 60 - 65   1100   1.577   40.900 #|||||||||||||||||||
 55 - 60   1272   1.490   39.933 #|||||||||||||||||||
 50 - 55   1586   1.416   39.157 #|||||||||||||||||||
 45 - 50   1899   1.462   37.815 #||||||||||||||||||
 40 - 45   2109   1.626   36.364 #|||||||||||||||||
 35 - 40   2199   1.746   34.591 #||||||||||||||||
 30 - 35   2599   1.913   32.447 #|||||||||||||||
 25 - 30   3078   2.012   29.905 #||||||||||||||
 20 - 25   4089   2.076   27.354 #|||||||||||||
 15 - 20   3821   2.267   24.643 #|||||||||||
 10 - 15   1327   2.899   23.033 #|||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
