version: teqc  2019Feb25

 SV+------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
 24|__                                                __--oooooooooooooooooooooooooo--__                                    ___--oooooooooooooooo--_| 24
 10|___                                           __--ooooooooooooooooooooooooooooo-___                                          ____--ooooooooooo--| 10
 13|-__                                   ___-ooooooooooooooooooooooo--__                                                 __--ooooooooooooooooooooo-| 13
 16|oooo--__                                           ___--oooooooooooo--___                                         ___--ooooooooooooooooooooooooo| 16
 21|ooooo--___                                                ___--ooooooooooooooooooooooo--__                                   ___--oooooooooooooo| 21
 25|oooooooIo-___                                   ___-ooooooooooooooooooo-___                                                __--ooooooooooooooooo| 25
  7|oooooooIIooo--___                                   __--ooooooooooooooooooo--__                                                 __--oooooooooooo|  7
  6|ooooooooIooIoo-___                                              ___--ooooooooooooo--___                                      ___-ooooooooooooooo|  6
  3|oooooooooooooooo--__                                              ___---ooooooooooo--___                                        __--oooooooooooo|  3
 15|_---oooooooooooo--___                                        __--oooooooooooooooooooooooooooo--__                                             __| 15
 18|--ooooooooooooooo--__                                               ___--oooooooooooooooooooooooooo--__                                     ___-| 18
  8|ooooooooooooooooooo-___                                   __--ooooooooooooooooooooo--__                                                 __--oooo|  8
 19|ooooooooIoooooooooooooo-___                                             ___--oooooooooooo--___                                        __--oooooo| 19
 22| ___--ooIoIoooooooooooo--__                                                ___--ooooooooooooooooooooooooo--__                                   | 22
 28|  __--oooooooooooooooooooooooooo--__                                    ___-oooooooooooooooooo-___                                              | 28
 11|    ___-LoIooooooooooooooooooooooooo--__                                               ___--ooooooooooo--___                                    | 11
 26|      ___--oooooooooooo-___                                           __--oooooooooooooooooooooooooooo--__                                      | 26
 27|          ___--oooooooooooooooo--___                                    __--ooooooooooooooooooooooooooo--___                                    | 27
 17|             __--oooooooooooooooooooooooooooo-___                                       ___--ooooooooooooo--___                                 | 17
 32|               ___-ooooooooooooooooooooooo--___                                                ___-ooooooooooooooooooooo--__                    | 32
  9|               __--oooooooooooooo--___                                      ___--oooooooooooooooooooooooooo-___                                 |  9
 14|                ___--oooooooooooooo--___                                             ___-oooooooooooooooooooooooooooo--__                       | 14
 20|                   __--oooooooooooooooooooooooo--___                                                ___--ooooooooooooooooo--___                 | 20
  4|                          __--ooooooooooooooooooooooooooooo-___                                          ___--oooooooooo---___                  |  4
 12|                           ___--oooooooooooooooooo--__                                    __--oooooooooooooooooooooooo--__                      | 12
 23|                                ___--ooooooooooooooooooooo-___                                                 __--oooooooooooooooooooooo--__   | 23
  2|                                 ___--oooooooooooooooooooooooooooo-___                                       ____--ooooooooooo--____            |  2
 30|                                 ___--ooooooooooooooo--___                                     __--ooooooooooooooooooooooooo--___               | 30
 31|                                 ___--oooooooooooo--___                                            __--ooooooooooooooooooooooooooooo--__        | 31
 29|                                             __--ooooooooooooooooooooo--__                                   __--ooooooooooooooooooooooo-___    | 29
-dn|1 1          1  11     1            2           1            1      1 1    2   11  1       1           1         1       1       1            11|-dn
+dn|11113311 21 1221223211131   1111111243   111 1 221231122  1112111121112211132 1211122 111112112  1211113311111 1122  22133111111222211  2111 122|+dn
+10|9aaaccbbbcbbbcbbbbbbabbb988899aaa988a9999aaa9989999a99aaaaa99aabbbbaaaaaaabddcdeddccb999999abbb99abbbbbbb99877788aaaabbaaa9888889accccbbcbbbbbba|+10
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 Jun  8                                                                                                                                  2009 Jun  8

*********************
QC of RINEX  file(s) : 04711590_/04711590_1590.09o
input RnxNAV file(s) : 04711590_/04711590_1590.09n
*********************

4-character ID          : 0471 (name = 04711590) (# = 1590)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Jun  8  00:00:00.000
Time of  end  of window : 2009 Jun  8  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    177
  antenna WGS 84 (xyz)  : 1449474.9066 -1709222.5456 5952458.5975 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.52"  W  49 deg 42'  3.60"
  antenna WGS 84 (geo)  :   69.495423 deg   310.299001 deg (=  -49.700999 deg)
          WGS 84 height : 964.7018 m
|qc - header| position  :  11.3210 m
qc position offsets     :  11.3206 m vertical   0.0955 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1   5 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34616
Possible obs >  10.0 deg:  28191
Complete obs >  10.0 deg:  26164
 Deleted obs >  10.0 deg:      1
  Masked obs <  10.0 deg:   2026
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.241080 m
Moving average MP21     : 0.248658 m
Points in MP moving avg : 50
Mean S1                 : 46.50 (sd=3.48 n=26165)
Mean S2                 : 31.89 (sd=6.11 n=26164)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10746 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 28)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :     14
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :     14
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  6  8 00:00 09  6  8 23:59 46.50 31.89
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  6  8 00:00 09  6  8 23:59 24.00  30  28191  26164  93  0.24  0.25   1869



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Jun  8 00:00:00.000
Observations  end    : 2009 Jun  8 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G16   1153 29.80    933 35.63    862    862    862    862      0    862    862      0
G19   1153 29.12    931 34.87    861    861    861    861      0    861    861      0
G25   1185 27.40    981 32.05    918    918    918    918      0    918    918      0
G06   1157 28.01    934 33.49    864    863    864    863      0    863    864      0
G08   1170 27.24    972 31.77    915    915    915    915      0    915    915      0
G21   1178 25.65    968 30.13    905    905    905    905      0    905    905      0
G07   1168 26.98    965 31.62    903    903    903    903      0    903    903      0
G03   1123 28.08    896 33.91    822    822    822    822      0    822    822      0
G18   1166 27.22    946 32.36    875    875    875    875      0    875    875      0
G15   1150 28.89    920 34.86    847    847    847    847      0    847    847      0
G22   1160 26.47    948 31.27    883    883    883    883      0    883    883      0
G28   1179 27.55    971 32.38    907    907    907    907      0    907    907      0
G11   1110 26.59    872 32.46    793    793    793    793      0    793    793      0
G26   1119 30.13    906 36.03    839    839    839    839      0    839    839      0
G27   1191 28.46    982 33.45    916    916    916    916      0    916    916      0
G17   1147 28.74    929 34.29    860    860    860    860      0    860    860      0
G09   1117 28.35    908 33.73    838    838    838    838      0    838    838      0
G32   1183 26.55    978 31.08    915    915    915    915      0    915    915      0
G14   1158 29.56    948 34.99    881    881    881    881      0    881    881      0
G20   1148 26.21    939 30.93    875    875    875    875      0    875    875      0
G04   1124 28.99    896 35.07    821    821    821    821      0    821    821      0
G12   1163 26.94    960 31.59    897    897    897    897      0    897    897      0
G23   1160 26.58    959 31.11    899    899    899    899      0    899    899      0
G02   1132 28.38    907 34.16    835    835    835    835      0    835    835      0
G30   1132 27.07    923 32.07    857    857    857    857      0    857    857      0
G31   1154 29.96    936 35.76    864    864    864    864      0    864    864      0
G13   1166 27.32    968 31.87    903    903    903    903      0    903    903      0
G29   1166 26.31    962 30.83    901    901    901    901      0    901    901      0
G10   1136 29.35    905 35.51    832    832    832    832      0    832    832      0
G24   1168 26.88    948 31.95    877    877    877    877      0    877    877      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  26165
Obs deleted (any reason)      :      1
Obs complete                  :  26164

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  10.5

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    235    0   0.000000  
 65 - 70    858    1   0.000000  
 60 - 65   1106    0   0.000000  
 55 - 60   1268    0   0.000000  
 50 - 55   1582    0   0.000000  
 45 - 50   1908    0   0.000000  
 40 - 45   2099    0   0.000000  
 35 - 40   2197    1   0.000000  
 30 - 35   2603    3   0.000000  
 25 - 30   3094    4   0.000000  
 20 - 25   4064    3   0.000000  
 15 - 20   3809    2   0.000000  
 10 - 15   1311    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G16    862      0   37.69  0.259811      0      2      2      0      0      0
G19    861      0   36.82  0.243100      0      2      2      1      0      0
G25    918      0   33.51  0.252930      3      2      2      0      0      0
G06    864      1   35.30  0.257361      0      2      2      2      0      0
G08    915      0   33.10  0.237229      0      2      2      0      0      0
G21    905      0   31.50  0.253145      0      2      2      0      0      0
G07    903      0   33.04  0.216208      0      2      2      4      0      0
G03    822      0   35.96  0.238766      0      2      2      0      0      0
G18    875      0   34.15  0.244457      0      2      2      0      0      0
G15    847      0   36.96  0.235900      0      2      2      0      0      0
G22    883      0   32.81  0.224366      1      2      2      2      0      0
G28    907      0   33.94  0.213758      0      2      2      0      0      0
G11    793      0   34.64  0.246371      1      2      2      0      0      0
G26    839      0   38.09  0.243222      0      2      2      0      0      0
G27    916      0   35.11  0.246531      0      2      2      0      0      0
G17    860      0   36.20  0.237620      0      2      2      0      0      0
G09    838      0   35.66  0.236707      0      2      2      0      0      0
G32    915      0   32.50  0.250989      0      2      2      0      0      0
G14    881      0   36.86  0.259110      0      2      2      0      0      0
G20    875      0   32.44  0.278063      0      2      2      0      0      0
G04    821      0   37.31  0.238242      0      2      2      0      0      0
G12    897      0   33.08  0.219777      0      2      2      0      0      0
G23    899      0   32.50  0.214546      0      2      2      0      0      0
G02    835      0   36.21  0.254344      0      2      2      0      0      0
G30    857      0   33.74  0.239838      0      2      2      0      0      0
G31    864      0   37.87  0.223980      0      2      2      0      0      0
G13    903      0   33.43  0.218215      0      2      2      0      0      0
G29    901      0   32.22  0.224180      0      2      2      0      0      0
G10    832      0   37.71  0.285149      0      2      2      0      0      0
G24    877      0   33.68  0.244193      0      2      2      0      0      0

mean MP12 rms        :  0.241080 m
total mean elevation : 34.75 degrees
# MP12 obs > 10      :  26164
# qc MP12 slips < 25 :      5
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP12 slips > 25 :      9
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    235    0   0.151836  |||
 65 - 70    858    1   0.148882  |||
 60 - 65   1106    0   0.156559  |||
 55 - 60   1268    0   0.157950  |||
 50 - 55   1582    0   0.161536  |||
 45 - 50   1908    0   0.166855  |||
 40 - 45   2099    0   0.179192  ||||
 35 - 40   2197    1   0.196034  ||||
 30 - 35   2603    3   0.204375  ||||
 25 - 30   3094    4   0.239715  |||||
 20 - 25   4064    3   0.266845  |||||
 15 - 20   3809    2   0.330317  |||||||
 10 - 15   1311    0   0.399693  ||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G16    862      0   37.69  0.246062      0      2      2      0      0      0
G19    861      0   36.82  0.271707      0      2      2      1      0      1
G25    918      0   33.51  0.289029      3      2      5      0      0      0
G06    864      1   35.30  0.266007      0      2      2      2      0      2
G08    915      0   33.10  0.254057      0      2      2      0      0      0
G21    905      0   31.50  0.262593      0      2      2      0      0      0
G07    903      0   33.04  0.239955      0      2      2      4      0      4
G03    822      0   35.96  0.261093      0      2      2      0      0      0
G18    875      0   34.15  0.253057      0      2      2      0      0      0
G15    847      0   36.96  0.242915      0      2      2      0      0      0
G22    883      0   32.81  0.253006      1      2      3      2      0      2
G28    907      0   33.94  0.251346      0      2      2      0      0      0
G11    793      0   34.64  0.268880      1      2      3      0      0      0
G26    839      0   38.09  0.245366      0      2      2      0      0      0
G27    916      0   35.11  0.255514      0      2      2      0      0      0
G17    860      0   36.20  0.219724      0      2      2      0      0      0
G09    838      0   35.66  0.232366      0      2      2      0      0      0
G32    915      0   32.50  0.233160      0      2      2      0      0      0
G14    881      0   36.86  0.253637      0      2      2      0      0      0
G20    875      0   32.44  0.246176      0      2      2      0      0      0
G04    821      0   37.31  0.237776      0      2      2      0      0      0
G12    897      0   33.08  0.245047      0      2      2      0      0      0
G23    899      0   32.50  0.234375      0      2      2      0      0      0
G02    835      0   36.21  0.239573      0      2      2      0      0      0
G30    857      0   33.74  0.234978      0      2      2      0      0      0
G31    864      0   37.87  0.252123      0      2      2      0      0      0
G13    903      0   33.43  0.243544      0      2      2      0      0      0
G29    901      0   32.22  0.239517      0      2      2      0      0      0
G10    832      0   37.71  0.243483      0      2      2      0      0      0
G24    877      0   33.68  0.242517      0      2      2      0      0      0

mean MP21 rms        :  0.248658 m
total mean elevation : 34.75 degrees
# MP21 obs > 10      :  26164
# qc MP21 slips < 25 :      5
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     65
# qc MP21 slips > 25 :      9
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      9

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    235    0   0.196498  ||||
 65 - 70    858    1   0.193514  ||||
 60 - 65   1106    0   0.189783  ||||
 55 - 60   1268    0   0.193896  ||||
 50 - 55   1582    0   0.200549  ||||
 45 - 50   1908    0   0.201451  ||||
 40 - 45   2099    0   0.217749  ||||
 35 - 40   2197    1   0.220105  ||||
 30 - 35   2603    3   0.227788  |||||
 25 - 30   3094    4   0.250692  |||||
 20 - 25   4064    3   0.272920  |||||
 15 - 20   3809    2   0.307369  ||||||
 10 - 15   1311    0   0.338794  |||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    235   3.525   51.339 ##||||||||||||||||||||||||
 65 - 70    858   2.120   51.100 #|||||||||||||||||||||||||
 60 - 65   1108   1.945   50.873 #||||||||||||||||||||||||
 55 - 60   1268   1.865   50.785 #||||||||||||||||||||||||
 50 - 55   1583   1.697   50.303 #||||||||||||||||||||||||
 45 - 50   1909   1.655   49.768 #||||||||||||||||||||||||
 40 - 45   2100   1.648   49.055 #||||||||||||||||||||||||
 35 - 40   2198   1.539   47.972 #|||||||||||||||||||||||
 30 - 35   2605   1.476   46.747 #||||||||||||||||||||||
 25 - 30   3095   1.537   45.443 #||||||||||||||||||||||
 20 - 25   4064   1.641   43.694 #|||||||||||||||||||||
 15 - 20   3809   1.681   42.282 #||||||||||||||||||||
 10 - 15   1333   2.133   41.459 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    235   2.818   41.695 #||||||||||||||||||||
 65 - 70    858   1.798   41.463 #||||||||||||||||||||
 60 - 65   1108   1.569   40.612 #|||||||||||||||||||
 55 - 60   1268   1.509   39.657 #|||||||||||||||||||
 50 - 55   1583   1.440   38.892 #||||||||||||||||||
 45 - 50   1909   1.447   37.583 #||||||||||||||||||
 40 - 45   2100   1.623   36.080 #|||||||||||||||||
 35 - 40   2197   1.738   34.321 #||||||||||||||||
 30 - 35   2605   1.906   32.183 #|||||||||||||||
 25 - 30   3095   1.991   29.685 #||||||||||||||
 20 - 25   4064   2.118   27.015 #|||||||||||||
 15 - 20   3809   2.403   24.247 #|||||||||||
 10 - 15   1333   2.986   23.211 #|||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
