version: teqc  2019Feb25

 SV+|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
 29|__                                                 __--ooooooooooooooooooooo-___                                  ___--oooooooooooooooooooooo--_| 29
 23|-__                                   ___--ooooooooooooooooooooo-___                                                 __--oooooooooooooooooooooo-| 23
 24|ooo--___                                                __--ooooooooooooooooooooooooo--___                                    ___-Looooooooooooo| 24
 13|ooooo-___                                   __--ooooooooooooooooooooooo-___                                                 __--oooooooooooooooo| 13
 10|oooo--___                                           __--oooooooooooooooooooooooooooo--___                                          ___--Looooooo| 10
 16|oooooooooo-___                                           ___--oooooooooooo--___                                         ___-oooooooooooooooooooo| 16
 21|ooooooooooo--__                                                 ___-oooooooooooooooooooooooo--__                                   ___-ooooooooo| 21
 25|ooooooooooooooo-___                                   __--oooooooooooooooooo--___                                                __--ooooooooooo| 25
  7|oooooooooooooooooo--__                                   ___--ooooooooooooooooooo--__                                                 __--oooooo|  7
  6|ooooooooooooooooooo--___                                              ___--ooooooooooooo--___                                      __--ooooooooo|  6
  3|oooooooooooooooooooooo--__                                              ___--oooooooooooo--___                                        __--oooooo|  3
  8|_-ooooooooooooooooooooooo-___                                  ___--ooooooooooooooooooooo-___                                                 __|  8
 19|oooooooooooooooooooooooooooo--___                                            ___--ooooooooooooo--___                                        __--| 19
 18|   ___--oooooooooooooo--___                                               ___-ooooooooooooooooooooooooooo--__                                   | 18
 15|    ___--oooooooooooo--___                                        ___-Loooooooooooooooooooooooooooo--__                                         | 15
 22|       ___--oooooooooooooooo--___                                                ___-oooooooooooooooooooooooooo-___                             | 22
 28|       ___--oooooooooooooooooooooooooo--__                                   ___--ooooooooooooooooo--___                                        | 28
 11|          __--oooooooooooooooooooooooooooo-___                                              ____--oooooooooo---___                              | 11
 26|          ___--oooooooooooo--___                                          __--oooooooooooooooooooooooooooo--__                                  | 26
 27|                __--ooooooooooooooooo--__                                    ___-oooooooooooooooooooooooooooo--__                               | 27
 17|                  ___--oooooooooooooooooooooooooooo-__                                       ___--ooooooooooooo--___                            | 17
  9|                    ___--oooooooooooooo--___                                      __--oooooooooooooooooooooooooo--__                            |  9
 32|                     __--ooooooooooooooooooooooo--___                                                __--ooooooooooooooooooooo--__              | 32
 14|                      ___--oooooooooooooo--___                                             __--oooooooooooooooooooooooooooo--__                 | 14
 20|                        ___--oooooooooooooooooooooooo--__                                                 ___--ooooooooooooooooo--__            | 20
  4|                                __--oooooooooooooooooooooooooooo--___                                         ___---oooooooooo--____            |  4
 12|                                 __--ooooooooooooooooooo--__                                   ___--oooooooooooooooooooooooo--__                | 12
 30|                                       ___--ooooooooooooooo--___                                     __--ooooooooooooooooooooooooo--__          | 30
 31|                                       ___--oooooooooooo--___                                           ___--ooooooooooooooooooooooooooooo-___  | 31
  2|                                       ___-oooooooooooooooooooooooooooo--__                                        ___--oooooooooooo--___       |  2
-dn|    1        1     1  11 1                2           1                          1  11   1                   1  1 1    1         1    11      1 |-dn
+dn|11 122111 321211  221222221222    1111111242  1111 1 221331122  1112 1 1111123  23  221 121 111122122  2211113311111 1121  2113312111121221  121|+dn
+10|bbbbba9aaacbbcccbbccbbbaababba88889aaaa988a999aaaa998999aa99aaaaa99aabbbaaaaabaaddcceedccca99999aabbb99bbbbaabb98777789aaaabbaaa898888aacccbbbcb|+10
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 May 25                                                                                                                                  2009 May 25

*********************
QC of RINEX  file(s) : 04711450_/04711450_1450.09o
input RnxNAV file(s) : 04711450_/04711450_1450.09n
*********************

4-character ID          : 0471 (name = 04711450) (# = 1450)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 May 25  00:00:00.000
Time of  end  of window : 2009 May 25  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    177
  antenna WGS 84 (xyz)  : 1449476.5045 -1709219.6418 5952453.4733 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.50"  W  49 deg 42'  3.31"
  antenna WGS 84 (geo)  :   69.495416 deg   310.299080 deg (=  -49.700920 deg)
          WGS 84 height : 959.4885 m
|qc - header| position  :  6.8507 m
qc position offsets     :  6.6101 m vertical   1.7996 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1   5 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34618
Possible obs >  10.0 deg:  28211
Complete obs >  10.0 deg:  26179
 Deleted obs >  10.0 deg:      0
  Masked obs <  10.0 deg:   2032
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.238388 m
Moving average MP21     : 0.265544 m
Points in MP moving avg : 50
Mean S1                 : 46.58 (sd=3.48 n=26179)
Mean S2                 : 32.22 (sd=6.11 n=26179)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10732 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 0)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      0
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      0
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  5 25 00:00 09  5 25 23:59 46.58 32.22
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  5 25 00:00 09  5 25 23:59 24.00  30  28211  26179  93  0.24  0.27  26179



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 May 25 00:00:00.000
Observations  end    : 2009 May 25 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G16   1153 29.99    932 35.90    863    863    863    863      0    863    863      0
G24   1168 27.02    958 31.85    886    886    886    886      0    886    886      0
G19   1152 28.97    932 34.61    862    862    862    862      0    862    862      0
G25   1185 27.43    981 32.09    918    918    918    918      0    918    918      0
G06   1156 27.95    934 33.39    863    863    863    863      0    863    863      0
G21   1177 25.71    968 30.18    905    905    905    905      0    905    905      0
G07   1167 26.91    964 31.53    904    904    904    904      0    904    904      0
G03   1125 27.88    896 33.72    822    822    822    822      0    822    822      0
G13   1168 27.42    970 32.01    911    911    911    911      0    911    911      0
G10   1138 29.39    914 35.36    841    841    841    841      0    841    841      0
G08   1171 27.05    964 31.78    905    905    905    905      0    905    905      0
G18   1158 27.32    942 32.44    874    874    874    874      0    874    874      0
G15   1141 29.09    919 34.90    847    847    847    847      0    847    847      0
G22   1160 26.47    949 31.25    882    882    882    882      0    882    882      0
G28   1178 27.56    970 32.39    907    907    907    907      0    907    907      0
G11   1111 26.58    874 32.42    793    793    793    793      0    793    793      0
G26   1119 30.10    907 35.96    838    838    838    838      0    838    838      0
G27   1191 28.44    982 33.42    915    915    915    915      0    915    915      0
G17   1147 28.74    930 34.27    861    861    861    861      0    861    861      0
G09   1116 28.39    908 33.74    838    838    838    838      0    838    838      0
G32   1182 26.58    979 31.06    917    917    917    917      0    917    917      0
G14   1158 29.55    947 35.01    881    881    881    881      0    881    881      0
G20   1148 26.22    938 30.97    874    874    874    874      0    874    874      0
G04   1125 28.98    897 35.06    821    821    821    821      0    821    821      0
G12   1163 26.93    960 31.58    897    897    897    897      0    897    897      0
G23   1168 26.48    967 30.95    898    898    898    898      0    898    898      0
G02   1131 28.41    907 34.17    835    835    835    835      0    835    835      0
G30   1131 27.09    922 32.10    856    856    856    856      0    856    856      0
G31   1155 29.94    936 35.76    864    864    864    864      0    864    864      0
G29   1176 26.13    964 30.78    901    901    901    901      0    901    901      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  26179
Obs deleted (any reason)      :      0
Obs complete                  :  26179

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:   9.7

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    232    0   0.000000  
 65 - 70    863    0   0.000000  
 60 - 65   1090    0   0.000000  
 55 - 60   1272    0   0.000000  
 50 - 55   1589    0   0.000000  
 45 - 50   1895    0   0.000000  
 40 - 45   2101    0   0.000000  
 35 - 40   2212    0   0.000000  
 30 - 35   2605    0   0.000000  
 25 - 30   3086    0   0.000000  
 20 - 25   4079    0   0.000000  
 15 - 20   3816    0   0.000000  
 10 - 15   1309    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G16    863      0   37.88  0.240650      0      2      2      0      0      0
G24    886      0   33.56  0.240222      0      2      2      0      0      0
G19    862      0   36.58  0.236959      0      2      2      0      0      0
G25    918      0   33.54  0.244704      0      2      2      0      0      0
G06    863      0   35.23  0.259965      0      2      2      0      0      0
G21    905      0   31.54  0.287764      0      2      2      0      0      0
G07    904      0   32.92  0.235185      0      2      2      0      0      0
G03    822      0   35.78  0.239815      0      2      2      0      0      0
G13    911      0   33.40  0.240707      0      2      2      0      0      0
G10    841      0   37.51  0.241005      0      2      2      0      0      0
G08    905      0   33.18  0.242129      0      2      2      0      0      0
G18    874      0   34.15  0.245931      0      2      2      0      0      0
G15    847      0   36.97  0.226046      0      2      2      0      0      0
G22    882      0   32.83  0.220669      0      2      2      0      0      0
G28    907      0   33.92  0.233763      0      2      2      0      0      0
G11    793      0   34.65  0.240106      0      2      2      0      0      0
G26    838      0   38.06  0.238697      0      2      2      0      0      0
G27    915      0   35.11  0.242123      0      2      2      0      0      0
G17    861      0   36.18  0.250764      0      2      2      0      0      0
G09    838      0   35.67  0.226004      0      2      2      0      0      0
G32    917      0   32.47  0.229907      0      2      2      0      0      0
G14    881      0   36.85  0.265603      0      2      2      0      0      0
G20    874      0   32.48  0.236733      0      2      2      0      0      0
G04    821      0   37.33  0.239673      0      2      2      0      0      0
G12    897      0   33.07  0.222556      0      2      2      0      0      0
G23    898      0   32.52  0.215741      0      2      2      0      0      0
G02    835      0   36.21  0.216676      0      2      2      0      0      0
G30    856      0   33.77  0.240447      0      2      2      0      0      0
G31    864      0   37.87  0.216188      0      2      2      0      0      0
G29    901      0   32.22  0.233088      0      2      2      0      0      0

mean MP12 rms        :  0.238388 m
total mean elevation : 34.74 degrees
# MP12 obs > 10      :  26179
# qc MP12 slips < 25 :      0
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP12 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    232    0   0.153636  |||
 65 - 70    863    0   0.161540  |||
 60 - 65   1090    0   0.163569  |||
 55 - 60   1272    0   0.161172  |||
 50 - 55   1589    0   0.162889  |||
 45 - 50   1895    0   0.176395  ||||
 40 - 45   2101    0   0.186271  ||||
 35 - 40   2212    0   0.199623  ||||
 30 - 35   2605    0   0.222692  ||||
 25 - 30   3086    0   0.236596  |||||
 20 - 25   4079    0   0.266024  |||||
 15 - 20   3816    0   0.317642  ||||||
 10 - 15   1309    0   0.355007  |||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G16    863      0   37.88  0.285175      0      2      2      0      0      0
G24    886      0   33.56  0.291941      0      2      2      0      0      0
G19    862      0   36.58  0.274800      0      2      2      0      0      0
G25    918      0   33.54  0.307272      0      2      2      0      0      0
G06    863      0   35.23  0.274665      0      2      2      0      0      0
G21    905      0   31.54  0.291043      0      2      2      0      0      0
G07    904      0   32.92  0.239477      0      2      2      0      0      0
G03    822      0   35.78  0.277852      0      2      2      0      0      0
G13    911      0   33.40  0.262291      0      2      2      0      0      0
G10    841      0   37.51  0.305637      0      2      2      0      0      0
G08    905      0   33.18  0.271530      0      2      2      0      0      0
G18    874      0   34.15  0.249027      0      2      2      0      0      0
G15    847      0   36.97  0.242928      0      2      2      0      0      0
G22    882      0   32.83  0.261685      0      2      2      0      0      0
G28    907      0   33.92  0.254489      0      2      2      0      0      0
G11    793      0   34.65  0.271406      0      2      2      0      0      0
G26    838      0   38.06  0.238131      0      2      2      0      0      0
G27    915      0   35.11  0.274304      0      2      2      0      0      0
G17    861      0   36.18  0.280621      0      2      2      0      0      0
G09    838      0   35.67  0.247475      0      2      2      0      0      0
G32    917      0   32.47  0.250356      0      2      2      0      0      0
G14    881      0   36.85  0.304669      0      2      2      0      0      0
G20    874      0   32.48  0.255703      0      2      2      0      0      0
G04    821      0   37.33  0.266099      0      2      2      0      0      0
G12    897      0   33.07  0.246215      0      2      2      0      0      0
G23    898      0   32.52  0.262107      0      2      2      0      0      0
G02    835      0   36.21  0.235878      0      2      2      0      0      0
G30    856      0   33.77  0.248128      0      2      2      0      0      0
G31    864      0   37.87  0.249250      0      2      2      0      0      0
G29    901      0   32.22  0.244449      0      2      2      0      0      0

mean MP21 rms        :  0.265544 m
total mean elevation : 34.74 degrees
# MP21 obs > 10      :  26179
# qc MP21 slips < 25 :      0
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP21 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    232    0   0.200972  ||||
 65 - 70    863    0   0.204152  ||||
 60 - 65   1090    0   0.198997  ||||
 55 - 60   1272    0   0.213710  ||||
 50 - 55   1589    0   0.217666  ||||
 45 - 50   1895    0   0.224331  ||||
 40 - 45   2101    0   0.227470  |||||
 35 - 40   2212    0   0.236723  |||||
 30 - 35   2605    0   0.245227  |||||
 25 - 30   3086    0   0.253675  |||||
 20 - 25   4079    0   0.278915  ||||||
 15 - 20   3816    0   0.337587  |||||||
 10 - 15   1309    0   0.393158  ||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    232   3.505   51.518 ##||||||||||||||||||||||||
 65 - 70    863   2.176   51.072 #|||||||||||||||||||||||||
 60 - 65   1090   1.973   51.032 #|||||||||||||||||||||||||
 55 - 60   1273   1.843   50.831 #||||||||||||||||||||||||
 50 - 55   1591   1.705   50.474 #||||||||||||||||||||||||
 45 - 50   1895   1.669   49.831 #||||||||||||||||||||||||
 40 - 45   2102   1.590   49.193 #||||||||||||||||||||||||
 35 - 40   2214   1.501   48.075 #|||||||||||||||||||||||
 30 - 35   2606   1.450   46.823 #||||||||||||||||||||||
 25 - 30   3086   1.569   45.483 #||||||||||||||||||||||
 20 - 25   4081   1.555   43.882 #|||||||||||||||||||||
 15 - 20   3817   1.646   42.285 #||||||||||||||||||||
 10 - 15   1329   2.155   41.438 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    232   2.875   41.940 #||||||||||||||||||||
 65 - 70    863   1.763   41.728 #||||||||||||||||||||
 60 - 65   1090   1.584   40.915 #|||||||||||||||||||
 55 - 60   1273   1.517   39.947 #|||||||||||||||||||
 50 - 55   1591   1.416   39.122 #|||||||||||||||||||
 45 - 50   1895   1.462   37.875 #||||||||||||||||||
 40 - 45   2102   1.571   36.443 #|||||||||||||||||
 35 - 40   2214   1.697   34.700 #||||||||||||||||
 30 - 35   2606   1.904   32.525 #|||||||||||||||
 25 - 30   3086   1.924   30.087 #||||||||||||||
 20 - 25   4081   2.025   27.604 #|||||||||||||
 15 - 20   3817   2.502   24.674 #|||||||||||
 10 - 15   1329   2.840   22.524 #||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
