? Error ? translation of '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04711450.dat' may have started with GPS week 2237 rather than 1533
	(try using '-week 1533' option)
teqc:  creating file '04711450_/04711450_1450.09n' ...
teqc:  creating file '04711450_/04711450_1440.09n' ...
teqc: reopening file '04711450_/04711450_1450.09n' ...
teqc: reopening file '04711450_/04711450_1440.09n' ...
teqc: reopening file '04711450_/04711450_1450.09n' ...
! Notice ! '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04711450.dat': GPS week initially set= 1533
teqc:  creating file '04711450_/04711450_1450.09o' ...
teqc:  creating file '04711450_/04711450_1460.09n' ...
teqc: reopening file '04711450_/04711450_1450.09n' ...
teqc: reopening file '04711450_/04711450_1460.09n' ...
