version: teqc  2019Feb25

 SV+------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
 32|ooo-___                                                ___-ooooooooooooooooooooo--__                                   __--ooooooooooooooooooooo| 32
 17|ooooo-___                                      ___--oooooooooooooo-___                                              ___-oooooooooooooooooooooooo| 17
 20|ooooooo--__                                                 __--ooooooooooooooooo--___                                    __--oooooooooooooooooo| 20
 12|ooooooooo--___                                   __--oooooooooooooooooooooooo--__                                                 __--oooooooooo| 12
 31|ooooooooooo--___                                           ___-ooooooooooooooooooooooooooooo--__                                         ___--oo| 31
 30|oooooooooooo--___                                     __--ooooooooooooooooooooooooo--___                                                ___-oooo| 30
 23|oooooooooooooooo--___                                                ___--oooooooooooooooooooooo--__                                   ___-ooooo| 23
  4|ooooooooooooooooooo--__                                          ___--ooooooooooo--___                                            ___-oooooooooo|  4
  2|ooooooooooooooooooooooooo--__                                        ___--oooooooooooo--___                                             ___--ooo|  2
 13|--ooooooooooooooooooooooo-___                                                ___--oooooooooooooooooooo--__                                   ___| 13
  5|    __--ooooooooooooooooooooooooooooo-___                                           ___--ooooooooooo--___                                       |  5
 29|    ___-ooooooooooooooooooooo--__                                   ___-ooooooooooooooooooooooo-___                                             | 29
 10|     __--ooooooooooooooooooooooooooooo-___                                           ___--ooooooooooo--___                                      | 10
 25|       ___--oooooooooooooooooo--__                                                ___-oooooooooooooooooooooooooo-___                            | 25
 16|          ___--oooooooooooo--___                                         ___-ooooooooooooooooooooooooooooo--__                                  | 16
  7|           ___--oooooooooooooooooo--___                                                ___-oooooooooooooooooooooooo--___                        |  7
  8|                 __--ooooooooooooooooooooo--__                                                 ___-ooooooooooooooooooooooo-___                  |  8
 21|                  __--oooooooooooooooooooooooo-___                                  ___--ooooooooooooooooooo--___                               | 21
 15|                    __--oooooooooooooooooooooooooooo--__                                             ___--oooooooooooo--____                    | 15
  6|                        ___--ooooooooooooo--___                                      __--oooooooooooooooooooooooooooo--__                       |  6
  3|                         ____--ooooooooooo--___                                        ___-oooooooooooooooooooooooooooo-___                     |  3
 18|                           ___-ooooooooooooooooooooooooooo--__                                     ____-Loooooooooooooo--___                    | 18
 19|                               ___--oooooooooooo--___                                        __--oooooooooooooooooooooooooooo--__               | 19
 28|                               ___--ooooooooooooooooo--__                                                __--oooooooooooooooooooooooooo--__     | 28
 27|                                __--oooooooooooooooooooooooooooo--__                                              ___--oooooooooooooooo--__     | 27
 22|                                   __--ooooooooooooooooooooooooo--__                                    ___--ooooooooooooooooo-___              | 22
  9|                                   ___--oooooooooooooooooooooooooo-___                                               ___--oooooooooooooo--___   |  9
 26|                                        __--oooooooooooooooooooooooooooo-___                                        ___--ooooooooooooo-___      | 26
 14|                                            ___-ooooooooooooooooooooooooooooo-___                                      ___--oooooooooooooo--___ | 14
 11|                                              ___---oooooooooo--____                                       ___-LooooooooooooooooooooooooooLI-__ | 11
-dn|       1  11 11               1       1           11 1                           1     11            1 1               21 1                1    |-dn
+dn|11 1 1132122122111 22111 2122231  44 231  44  111122121 1111  22212 11 132  121 22211113412 11 2111 12221112211 1  112253121112     2212212321  |+dn
+10|aaaa999bbabaaaaaaa9aaabbbbaaaaba99ccbccbbbcc999999abbba9aabbaaccba978889baaabba9aa977779aaccccbcbbbbbbaaaaabbbbbbaaaaaabaababbb99999bbbaa8899999|+10
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 Sep 15                                                                                                                                  2009 Sep 15

*********************
QC of RINEX  file(s) : 04712580_/04712580_2580.09o
input RnxNAV file(s) : 04712580_/04712580_2580.09n
*********************

4-character ID          : 0471 (name = 04712580) (# = 2580)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Sep 15  00:00:00.000
Time of  end  of window : 2009 Sep 15  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    176
  antenna WGS 84 (xyz)  : 1449463.8374 -1709243.5474 5952456.8399 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.23"  W  49 deg 42'  5.62"
  antenna WGS 84 (geo)  :   69.495343 deg   310.298438 deg (=  -49.701562 deg)
          WGS 84 height : 966.1586 m
|qc - header| position  :  14.3087 m
qc position offsets     :  13.9665 m vertical   3.1105 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1  24 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34570
Possible obs >  10.0 deg:  28167
Complete obs >  10.0 deg:  26151
 Deleted obs >  10.0 deg:      0
  Masked obs <  10.0 deg:   2016
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.250197 m
Moving average MP21     : 0.269859 m
Points in MP moving avg : 50
Mean S1                 : 46.41 (sd=3.62 n=26151)
Mean S2                 : 32.16 (sd=6.40 n=26151)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10845 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 2)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      1
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      1
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  9 15 00:00 09  9 15 23:59 46.41 32.16
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  9 15 00:00 09  9 15 23:59 24.00  30  28167  26151  93  0.25  0.27  26151



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Sep 15 00:00:00.000
Observations  end    : 2009 Sep 15 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G23   1169 26.63    969 31.11    909    909    909    909      0    909    909      0
G12   1171 26.97    967 31.60    907    907    907    907      0    907    907      0
G30   1140 27.00    931 31.94    866    866    866    866      0    866    866      0
G02   1140 28.39    917 34.07    845    845    845    845      0    845    845      0
G31   1163 29.86    946 35.55    875    875    875    875      0    875    875      0
G04   1133 29.11    904 35.20    830    830    830    830      0    830    830      0
G20   1155 26.27    946 30.97    883    883    883    883      0    883    883      0
G17   1157 28.75    940 34.23    871    871    871    871      0    871    871      0
G32   1189 26.52    985 30.97    924    924    924    924      0    924    924      0
G13   1167 27.29    962 32.02    903    903    903    903      0    903    903      0
G05   1138 29.62    916 35.57    841    841    841    841      0    841    841      0
G29   1166 26.33    964 30.80    902    902    902    902      0    902    902      0
G10   1128 29.42    904 35.45    830    830    830    830      0    830    830      0
G25   1177 27.30    972 31.99    909    909    909    909      0    909    909      0
G16   1144 29.77    925 35.62    853    853    853    853      0    853    853      0
G07   1159 26.87    956 31.51    894    894    894    894      0    894    894      0
G08   1163 27.25    966 31.79    905    905    905    905      0    905    905      0
G21   1171 25.60    960 30.13    896    896    896    896      0    896    896      0
G15   1141 29.07    921 34.81    848    848    848    848      0    848    848      0
G06   1148 27.82    925 33.30    855    855    855    855      0    855    855      0
G03   1115 27.78    888 33.59    813    813    813    813      0    813    813      0
G18   1158 27.35    942 32.48    873    873    873    873      0    873    873      0
G19   1144 29.01    924 34.72    853    853    853    853      0    853    853      0
G28   1179 27.60    971 32.44    907    907    907    907      0    907    907      0
G27   1191 28.59    980 33.66    916    916    916    916      0    916    916      0
G22   1159 26.44    948 31.21    883    883    883    883      0    883    883      0
G09   1116 28.38    909 33.70    845    845    845    845      0    845    845      0
G26   1121 29.89    910 35.66    842    842    842    842      0    842    842      0
G14   1159 29.59    948 35.06    882    882    882    882      0    882    882      0
G11   1109 26.61    871 32.48    791    791    791    791      0    791    791      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  26151
Obs deleted (any reason)      :      0
Obs complete                  :  26151

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  11.4

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    256    0   0.000000  
 65 - 70    918    0   0.000000  
 60 - 65   1194    0   0.000000  
 55 - 60   1239    0   0.000000  
 50 - 55   1510    0   0.000000  
 45 - 50   1912    0   0.000000  
 40 - 45   2036    0   0.000000  
 35 - 40   2251    0   0.000000  
 30 - 35   2532    0   0.000000  
 25 - 30   2942    0   0.000000  
 20 - 25   4161    0   0.000000  
 15 - 20   3845    0   0.000000  
 10 - 15   1325    1   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G23    909      0   32.47  0.216898      0      2      2      0      0      0
G12    907      0   32.99  0.227509      0      2      2      0      0      0
G30    866      0   33.55  0.268410      0      2      2      0      0      0
G02    845      0   36.06  0.232490      0      2      2      0      0      0
G31    875      0   37.59  0.251711      0      2      2      0      0      0
G04    830      0   37.35  0.250919      0      2      2      0      0      0
G20    883      0   32.41  0.257029      0      2      2      0      0      0
G17    871      0   36.09  0.241451      0      2      2      0      0      0
G32    924      0   32.33  0.255840      0      2      2      0      0      0
G13    903      0   33.45  0.316669      0      2      2      0      0      0
G05    841      0   37.81  0.242412      0      2      2      0      0      0
G29    902      0   32.22  0.232387      0      2      2      0      0      0
G10    830      0   37.68  0.245825      0      2      2      0      0      0
G25    909      0   33.49  0.247730      0      2      2      0      0      0
G16    853      0   37.74  0.247637      0      2      2      0      0      0
G07    894      0   32.98  0.236026      0      2      2      0      0      0
G08    905      0   33.25  0.238227      0      2      2      0      0      0
G21    896      0   31.54  0.257869      0      2      2      0      0      0
G15    848      0   36.91  0.256523      0      2      2      0      0      0
G06    855      0   35.18  0.282191      0      2      2      0      0      0
G03    813      0   35.72  0.269197      0      2      2      0      0      0
G18    873      0   34.22  0.260603      0      2      2      0      0      0
G19    853      0   36.75  0.242133      0      2      2      0      0      0
G28    907      0   34.00  0.238647      0      2      2      0      0      0
G27    916      0   35.29  0.265156      0      2      2      0      0      0
G22    883      0   32.74  0.229842      0      2      2      0      0      0
G09    845      0   35.47  0.240740      0      2      2      0      0      0
G26    842      0   37.69  0.249283      0      2      2      0      0      0
G14    882      0   36.91  0.255156      0      2      2      0      0      0
G11    791      0   34.69  0.250842      1      2      2      0      0      0

mean MP12 rms        :  0.250197 m
total mean elevation : 34.84 degrees
# MP12 obs > 10      :  26151
# qc MP12 slips < 25 :      1
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP12 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    256    0   0.142642  |||
 65 - 70    918    0   0.151506  |||
 60 - 65   1194    0   0.155885  |||
 55 - 60   1239    0   0.151907  |||
 50 - 55   1510    0   0.157677  |||
 45 - 50   1912    0   0.171854  |||
 40 - 45   2036    0   0.179020  ||||
 35 - 40   2251    0   0.193858  ||||
 30 - 35   2532    0   0.213073  ||||
 25 - 30   2942    0   0.240618  |||||
 20 - 25   4161    0   0.284142  ||||||
 15 - 20   3845    0   0.357750  |||||||
 10 - 15   1325    1   0.396301  ||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G23    909      0   32.47  0.259126      0      2      2      0      0      0
G12    907      0   32.99  0.346972      0      2      2      0      0      0
G30    866      0   33.55  0.392341      0      2      2      0      0      0
G02    845      0   36.06  0.301578      0      2      2      0      0      0
G31    875      0   37.59  0.270628      0      2      2      0      0      0
G04    830      0   37.35  0.276598      0      2      2      0      0      0
G20    883      0   32.41  0.265647      0      2      2      0      0      0
G17    871      0   36.09  0.249640      0      2      2      0      0      0
G32    924      0   32.33  0.255980      0      2      2      0      0      0
G13    903      0   33.45  0.306124      0      2      2      0      0      0
G05    841      0   37.81  0.258055      0      2      2      0      0      0
G29    902      0   32.22  0.247736      0      2      2      0      0      0
G10    830      0   37.68  0.292035      0      2      2      0      0      0
G25    909      0   33.49  0.259684      0      2      2      0      0      0
G16    853      0   37.74  0.275755      0      2      2      0      0      0
G07    894      0   32.98  0.236892      0      2      2      0      0      0
G08    905      0   33.25  0.257907      0      2      2      0      0      0
G21    896      0   31.54  0.261538      0      2      2      0      0      0
G15    848      0   36.91  0.266377      0      2      2      0      0      0
G06    855      0   35.18  0.241295      0      2      2      0      0      0
G03    813      0   35.72  0.254570      0      2      2      0      0      0
G18    873      0   34.22  0.252227      0      2      2      0      0      0
G19    853      0   36.75  0.235662      0      2      2      0      0      0
G28    907      0   34.00  0.248417      0      2      2      0      0      0
G27    916      0   35.29  0.247180      0      2      2      0      0      0
G22    883      0   32.74  0.262251      0      2      2      0      0      0
G09    845      0   35.47  0.254170      0      2      2      0      0      0
G26    842      0   37.69  0.257047      0      2      2      0      0      0
G14    882      0   36.91  0.274920      0      2      2      0      0      0
G11    791      0   34.69  0.290600      1      2      4      0      0      0

mean MP21 rms        :  0.269859 m
total mean elevation : 34.84 degrees
# MP21 obs > 10      :  26151
# qc MP21 slips < 25 :      1
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     62
# qc MP21 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    256    0   0.192879  ||||
 65 - 70    918    0   0.201341  ||||
 60 - 65   1194    0   0.206335  ||||
 55 - 60   1239    0   0.199394  ||||
 50 - 55   1510    0   0.203331  ||||
 45 - 50   1912    0   0.213781  ||||
 40 - 45   2036    0   0.227414  |||||
 35 - 40   2251    0   0.227515  |||||
 30 - 35   2532    0   0.234384  |||||
 25 - 30   2942    0   0.247572  |||||
 20 - 25   4161    0   0.277693  ||||||
 15 - 20   3845    0   0.360851  |||||||
 10 - 15   1325    1   0.453752  |||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    256   3.307   51.262 ##||||||||||||||||||||||||
 65 - 70    918   1.975   51.306 #|||||||||||||||||||||||||
 60 - 65   1194   1.856   50.951 #||||||||||||||||||||||||
 55 - 60   1240   1.841   50.906 #||||||||||||||||||||||||
 50 - 55   1510   1.722   50.442 #||||||||||||||||||||||||
 45 - 50   1912   1.607   49.940 #||||||||||||||||||||||||
 40 - 45   2037   1.570   49.109 #||||||||||||||||||||||||
 35 - 40   2253   1.636   47.910 #|||||||||||||||||||||||
 30 - 35   2533   1.700   46.530 #||||||||||||||||||||||
 25 - 30   2943   1.627   45.237 #||||||||||||||||||||||
 20 - 25   4163   1.618   43.541 #|||||||||||||||||||||
 15 - 20   3846   1.637   42.031 #||||||||||||||||||||
 10 - 15   1346   1.906   41.175 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    256   2.793   42.423 #||||||||||||||||||||
 65 - 70    918   1.699   42.202 #||||||||||||||||||||
 60 - 65   1194   1.595   41.180 #||||||||||||||||||||
 55 - 60   1240   1.523   40.360 #|||||||||||||||||||
 50 - 55   1510   1.475   39.426 #|||||||||||||||||||
 45 - 50   1912   1.632   37.968 #||||||||||||||||||
 40 - 45   2037   1.744   36.527 #|||||||||||||||||
 35 - 40   2253   1.970   34.694 #||||||||||||||||
 30 - 35   2533   2.229   32.308 #|||||||||||||||
 25 - 30   2943   2.328   29.768 #||||||||||||||
 20 - 25   4163   2.364   27.055 #|||||||||||||
 15 - 20   3846   2.519   24.461 #|||||||||||
 10 - 15   1346   2.403   22.879 #||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
