? Error ? translation of '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04712020.dat' may have started with GPS week 2237 rather than 1541
	(try using '-week 1541' option)
teqc:  creating file '04712020_/04712020_2010.09n' ...
teqc:  creating file '04712020_/04712020_2020.09n' ...
teqc: reopening file '04712020_/04712020_2010.09n' ...
teqc: reopening file '04712020_/04712020_2020.09n' ...
! Notice ! '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04712020.dat': GPS week initially set= 1541
teqc:  creating file '04712020_/04712020_2020.09o' ...
teqc:  creating file '04712020_/04712020_2030.09n' ...
teqc: reopening file '04712020_/04712020_2020.09n' ...
