version: teqc  2019Feb25

 SV+|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
 31|_                                         ___--oooooooooooo--___                                            __--ooooooooooooooooooooooooooooo--_| 31
 29|o--__                                                 ___-ooooooooooooooooooooo--__                                   __--oooooooooooooooooooooo| 29
 23|oIo-___                                   __--ooooooooooooooooooooo--__                                                 __--oooooooooooooooooooo| 23
 24|ooooooo-___                                                __--oooooooooooooooooooooooooo--__                                    ___--oooooooooo| 24
 10|ooooooo--___                                           __--ooooooooooooooooooooooooooooo-___                                           ___--oooo| 10
 13|oooooooo--__                                   ___-ooooooooooooooooooooooo--__                                                 __--ooooooooooooo| 13
 16|oIooooooooooo--__                                           ___--Looooooooooo--___                                          __--oooooooooooooooo| 16
 21|oooooooooooooo--___                                                ___--ooooooooooooooooooooooo--__                                   ___--ooooo| 21
 25|ooIooooooooooooooo-___                                   ___-ooooooooooooooooooo--__                                                ___-oooooooo| 25
  7|ooooooooooooooooooooo--___                                   __--ooooooooooooooooooo--__                                                 __--ooo|  7
  6|oIooooooooooooooooooooo-___                                              ___--ooooooooooooo--___                                      ___-oooooo|  6
  3|ooooooooooooooooooooooooo--__                                              ____--ooooooooooo--___                                        ___-ooo|  3
 19|__-ooooooooooooooooooooooooooooo-___                                             ___--oooooooooooo--___                                        _| 19
  8| ___--oooooooooooooooooooooo-___                                   __--ooooooooooooooooooooo--__                                                |  8
 18|      ___--ooooooooooooooo--___                                              ___--ooooooooooooooooooooooooooo-___                               | 18
 15|       ____--oooooooooooo--___                                        __--oooooooooooooooooooooooooooo--__                                      | 15
 22|          ___--ooooooooooooooooo--__                                                ___--ooooooooooooooooooooooooo--__                          | 22
 28|           __--oooooooooooooooooooooooooo--__                                    ___-oooooooooooooooooo-___                                     | 28
 26|             ___--oooooooooooo--___                                         ___-oooooooooooooooooooooooooooo--___                               | 26
 11|             ___-Looooooooooooooooooooooooooo--__                                               ___--ooooooooooo--___                           | 11
 27|                   ___--oooooooooooooooo--___                                   ___--ooooooooooooooooooooooooooo--__                            | 27
 17|                      __--oooooooooooooooooooooooooooo-___                                      ____--ooooooooooooo--___                        | 17
 32|                        ___-Looooooooooooooooooooooo-___                                                ___--oooooooooooooooooooo--__           | 32
  9|                        __--oooooooooooooo--___                                      ___--oooooooooooooooooooooooooo-___                        |  9
 14|                         ___--oooooooooooooo--___                                             ___-ooooooooooooooooooooooooooooo-__              | 14
 20|                            __--ooooooooooooooooooooooooo-___                                                ___--ooooooooooooooooo--___        | 20
  4|                                   __--ooooooooooooooooooooooooooooo-___                                         ____--oooooooooo--____         |  4
 12|                                    ___--oooooooooooooooooo--__                                    __--oooooooooooooooooooooooo--__             | 12
 30|                                          ___--ooooooooooooooo--___                                     __--oooooooooooooooooooooooooo-___      | 30
  2|                                          ___--oooooooooooooooooooooooooooo-___                                       ____--ooooooooooo---___   |  2
-dn|       11             1  111                 2                  1     1        1    1   11  1       1      1       1      1         1   1 1     |-dn
+dn| 12111 221111331211  1211222212221   1111111243   1 1 1 121231122  111211111111322 132 1211122 111112112  1212113311111 1122  12133121111221211 |+dn
+10|bbcbbbbba99aaccbcccbbbcbbbbababba988899aaa988a9999aaa9989999a99aaaaaa9aabbbbaaabbbabddcdeddccb999999abbb99abbbaabb99877788aaaabbaaa8988889abcccb|+10
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 May 17                                                                                                                                  2009 May 17

*********************
QC of RINEX  file(s) : 04711370_/04711370_1370.09o
input RnxNAV file(s) : 04711370_/04711370_1370.09n
*********************

4-character ID          : 0471 (name = 04711370) (# = 1370)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 May 17  00:00:00.000
Time of  end  of window : 2009 May 17  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    179
  antenna WGS 84 (xyz)  : 1449476.5683 -1709219.8059 5952455.8973 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.52"  W  49 deg 42'  3.32"
  antenna WGS 84 (geo)  :   69.495423 deg   310.299079 deg (=  -49.700921 deg)
          WGS 84 height : 961.8173 m
|qc - header| position  :  8.6401 m
qc position offsets     :  8.5214 m vertical   1.4273 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1   5 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34618
Possible obs >  10.0 deg:  28212
Complete obs >  10.0 deg:  26194
 Deleted obs >  10.0 deg:      2
  Masked obs <  10.0 deg:   2016
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.234107 m
Moving average MP21     : 0.251887 m
Points in MP moving avg : 50
Mean S1                 : 46.55 (sd=3.46 n=26196)
Mean S2                 : 32.09 (sd=6.12 n=26194)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10724 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 12)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      6
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      6
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  5 17 00:00 09  5 17 23:59 46.55 32.09
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  5 17 00:00 09  5 17 23:59 24.00  30  28212  26194  93  0.23  0.25   4366



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 May 17 00:00:00.000
Observations  end    : 2009 May 17 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G24   1168 27.07    958 31.91    888    888    888    888      0    888    888      0
G13   1167 27.51    970 32.09    912    912    912    912      0    912    912      0
G29   1174 26.27    971 30.71    912    912    912    912      0    912    912      0
G06   1157 27.84    935 33.25    864    864    864    864      0    864    864      0
G25   1185 27.37    981 32.02    919    919    919    919      0    919    919      0
G23   1168 26.58    968 31.04    908    907    908    907      0    907    908      0
G10   1136 29.44    914 35.36    840    840    840    840      0    840    840      0
G07   1167 26.82    965 31.39    903    903    903    903      0    903    903      0
G03   1125 27.77    896 33.59    822    822    822    822      0    822    822      0
G16   1153 30.07    933 35.98    862    862    862    862      0    862    862      0
G21   1178 25.65    968 30.13    904    904    904    904      0    904    904      0
G19   1153 28.85    922 34.84    853    853    853    853      0    853    853      0
G08   1163 27.18    965 31.75    904    904    904    904      0    904    904      0
G18   1158 27.32    943 32.40    874    873    874    873      0    873    874      0
G15   1140 29.12    919 34.91    847    847    847    847      0    847    847      0
G22   1161 26.45    948 31.27    882    882    882    882      0    882    882      0
G28   1179 27.52    971 32.35    907    907    907    907      0    907    907      0
G11   1111 26.59    873 32.45    794    794    794    794      0    794    794      0
G26   1120 30.04    907 35.92    839    839    839    839      0    839    839      0
G27   1192 28.40    982 33.41    917    917    917    917      0    917    917      0
G17   1148 28.72    931 34.25    860    860    860    860      0    860    860      0
G09   1115 28.41    908 33.74    837    837    837    837      0    837    837      0
G32   1182 26.59    978 31.09    916    916    916    916      0    916    916      0
G14   1158 29.55    947 35.01    882    882    882    882      0    882    882      0
G20   1147 26.24    938 30.97    875    875    875    875      0    875    875      0
G04   1124 29.01    896 35.09    821    821    821    821      0    821    821      0
G12   1163 26.93    959 31.60    897    897    897    897      0    897    897      0
G02   1132 28.38    908 34.14    835    835    835    835      0    835    835      0
G30   1131 27.09    923 32.07    857    857    857    857      0    857    857      0
G31   1163 29.75    935 35.79    865    865    865    865      0    865    865      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  26196
Obs deleted (any reason)      :      2
Obs complete                  :  26194

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  10.4

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    231    0   0.000000  
 65 - 70    875    0   0.000000  
 60 - 65   1078    1   0.000000  
 55 - 60   1274    0   0.000000  
 50 - 55   1572    1   0.000000  
 45 - 50   1906    1   0.000000  
 40 - 45   2096    0   0.000000  
 35 - 40   2212    0   0.000000  
 30 - 35   2597    0   0.000000  
 25 - 30   3111    0   0.000000  
 20 - 25   4083    3   0.000000  
 15 - 20   3815    0   0.000000  
 10 - 15   1314    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G24    888      0   33.57  0.231760      0      2      2      0      0      0
G13    912      0   33.45  0.241621      0      2      2      0      0      0
G29    912      0   32.03  0.221984      0      2      2      0      0      0
G06    864      0   35.10  0.279601      0      2      2      1      0      0
G25    919      0   33.45  0.243070      0      2      2      1      0      0
G23    908      1   32.42  0.222931      3      2      2      0      0      0
G10    840      0   37.54  0.232191      0      2      2      0      0      0
G07    903      0   32.83  0.217932      0      2      2      0      0      0
G03    822      0   35.65  0.227404      0      2      2      0      0      0
G16    862      0   38.02  0.234962      0      2      2      1      0      0
G21    904      0   31.52  0.246792      0      2      2      0      0      0
G19    853      0   36.81  0.228187      0      2      2      0      0      0
G08    904      0   33.20  0.215824      0      2      2      0      0      0
G18    874      1   34.16  0.244392      0      2      2      0      0      0
G15    847      0   36.98  0.224076      0      2      2      0      0      0
G22    882      0   32.83  0.217894      0      2      2      0      0      0
G28    907      0   33.90  0.230351      0      2      2      0      0      0
G11    794      0   34.63  0.270043      0      2      2      0      0      0
G26    839      0   37.99  0.227403      0      2      2      0      0      0
G27    917      0   35.04  0.236029      0      2      2      0      0      0
G17    860      0   36.21  0.254158      0      2      2      0      0      0
G09    837      0   35.70  0.220719      0      2      2      0      0      0
G32    916      0   32.49  0.222118      0      2      2      0      0      0
G14    882      0   36.82  0.252799      0      2      2      0      0      0
G20    875      0   32.46  0.237025      0      2      2      0      0      0
G04    821      0   37.33  0.249431      0      2      2      0      0      0
G12    897      0   33.07  0.226478      0      2      2      0      0      0
G02    835      0   36.21  0.220074      0      2      2      0      0      0
G30    857      0   33.75  0.226359      0      2      2      0      0      0
G31    865      0   37.84  0.223779      0      2      2      0      0      0

mean MP12 rms        :  0.234107 m
total mean elevation : 34.72 degrees
# MP12 obs > 10      :  26194
# qc MP12 slips < 25 :      3
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP12 slips > 25 :      3
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    231    0   0.154941  |||
 65 - 70    875    0   0.157281  |||
 60 - 65   1078    1   0.157496  |||
 55 - 60   1274    0   0.157988  |||
 50 - 55   1572    1   0.161718  |||
 45 - 50   1906    1   0.169882  |||
 40 - 45   2096    0   0.173029  |||
 35 - 40   2212    0   0.197101  ||||
 30 - 35   2597    0   0.214865  ||||
 25 - 30   3111    0   0.233699  |||||
 20 - 25   4083    3   0.261464  |||||
 15 - 20   3815    0   0.312746  ||||||
 10 - 15   1314    0   0.356220  |||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G24    888      0   33.57  0.258660      0      2      2      0      0      0
G13    912      0   33.45  0.251785      0      2      2      0      0      0
G29    912      0   32.03  0.243742      0      2      2      0      0      0
G06    864      0   35.10  0.257419      0      2      2      1      0      1
G25    919      0   33.45  0.264316      0      2      2      1      0      1
G23    908      1   32.42  0.281332      3      2      5      0      0      0
G10    840      0   37.54  0.248837      0      2      2      0      0      0
G07    903      0   32.83  0.231706      0      2      2      0      0      0
G03    822      0   35.65  0.303068      0      2      2      0      0      0
G16    862      0   38.02  0.274921      0      2      2      1      0      1
G21    904      0   31.52  0.234575      0      2      2      0      0      0
G19    853      0   36.81  0.317439      0      2      2      0      0      0
G08    904      0   33.20  0.246047      0      2      2      0      0      0
G18    874      1   34.16  0.245586      0      2      2      0      0      0
G15    847      0   36.98  0.227383      0      2      2      0      0      0
G22    882      0   32.83  0.242457      0      2      2      0      0      0
G28    907      0   33.90  0.241104      0      2      2      0      0      0
G11    794      0   34.63  0.246253      0      2      2      0      0      0
G26    839      0   37.99  0.233078      0      2      2      0      0      0
G27    917      0   35.04  0.248932      0      2      2      0      0      0
G17    860      0   36.21  0.238742      0      2      2      0      0      0
G09    837      0   35.70  0.251905      0      2      2      0      0      0
G32    916      0   32.49  0.261695      0      2      2      0      0      0
G14    882      0   36.82  0.259275      0      2      2      0      0      0
G20    875      0   32.46  0.244753      0      2      2      0      0      0
G04    821      0   37.33  0.261828      0      2      2      0      0      0
G12    897      0   33.07  0.238395      0      2      2      0      0      0
G02    835      0   36.21  0.247863      0      2      2      0      0      0
G30    857      0   33.75  0.229638      0      2      2      0      0      0
G31    865      0   37.84  0.226672      0      2      2      0      0      0

mean MP21 rms        :  0.251887 m
total mean elevation : 34.72 degrees
# MP21 obs > 10      :  26194
# qc MP21 slips < 25 :      3
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     63
# qc MP21 slips > 25 :      3
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      3

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    231    0   0.186488  ||||
 65 - 70    875    0   0.187657  ||||
 60 - 65   1078    1   0.190786  ||||
 55 - 60   1274    0   0.193281  ||||
 50 - 55   1572    1   0.209981  ||||
 45 - 50   1906    1   0.208178  ||||
 40 - 45   2096    0   0.216083  ||||
 35 - 40   2212    0   0.222116  ||||
 30 - 35   2597    0   0.233317  |||||
 25 - 30   3111    0   0.244094  |||||
 20 - 25   4083    3   0.262817  |||||
 15 - 20   3815    0   0.322798  ||||||
 10 - 15   1314    0   0.369582  |||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    231   3.510   51.411 ##||||||||||||||||||||||||
 65 - 70    876   2.152   50.996 #||||||||||||||||||||||||
 60 - 65   1078   2.009   50.859 #||||||||||||||||||||||||
 55 - 60   1274   1.887   50.795 #||||||||||||||||||||||||
 50 - 55   1572   1.701   50.399 #||||||||||||||||||||||||
 45 - 50   1906   1.663   49.749 #||||||||||||||||||||||||
 40 - 45   2098   1.624   49.184 #||||||||||||||||||||||||
 35 - 40   2213   1.521   48.062 #|||||||||||||||||||||||
 30 - 35   2598   1.444   46.828 #||||||||||||||||||||||
 25 - 30   3115   1.586   45.449 #||||||||||||||||||||||
 20 - 25   4085   1.592   43.835 #|||||||||||||||||||||
 15 - 20   3816   1.705   42.236 #||||||||||||||||||||
 10 - 15   1334   2.029   41.721 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    231   2.905   41.912 #||||||||||||||||||||
 65 - 70    876   1.745   41.593 #||||||||||||||||||||
 60 - 65   1078   1.598   40.811 #|||||||||||||||||||
 55 - 60   1274   1.490   39.879 #|||||||||||||||||||
 50 - 55   1572   1.403   39.042 #|||||||||||||||||||
 45 - 50   1906   1.464   37.778 #||||||||||||||||||
 40 - 45   2098   1.558   36.301 #|||||||||||||||||
 35 - 40   2213   1.682   34.598 #||||||||||||||||
 30 - 35   2598   1.826   32.370 #|||||||||||||||
 25 - 30   3115   1.911   29.855 #||||||||||||||
 20 - 25   4084   2.227   27.349 #|||||||||||||
 15 - 20   3816   2.683   24.515 #|||||||||||
 10 - 15   1333   2.739   23.000 #|||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
