? Error ? translation of '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04712050.dat' may have started with GPS week 2237 rather than 1541
	(try using '-week 1541' option)
teqc:  creating file '04712050_/04712050_2050.09n' ...
teqc:  creating file '04712050_/04712050_2040.09n' ...
teqc: reopening file '04712050_/04712050_2050.09n' ...
! Notice ! '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04712050.dat': GPS week initially set= 1541
teqc:  creating file '04712050_/04712050_2050.09o' ...
teqc:  creating file '04712050_/04712050_2060.09n' ...
teqc: reopening file '04712050_/04712050_2050.09n' ...
teqc: reopening file '04712050_/04712050_2060.09n' ...
teqc: reopening file '04712050_/04712050_2050.09n' ...
teqc: reopening file '04712050_/04712050_2060.09n' ...
