version: teqc  2019Feb25

 SV+------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
 26|--__                                             ___-oooooooooooooooooooooooooooo--__                                         ___--oooooooooooo-| 26
 27|oo--___                                    __--oooooooooooooooooooooooooooo-___                                              ___--oooooooooooooo| 27
 28|ooo-___                                   ___--ooooooooooooooooo--___                                               __--oooooooooooooooooooooooo| 28
  9|oooo-___                                       __--oooooooooooooooooooooooooo--__                                               ___--ooooooooooo|  9
 14|ooooo--___                                             ___-Loooooooooooooooooooooooooooo-___                                      ___--ooooooooo| 14
 11|Iooooo--___                                              ____--oooooooooo--____                                       ___-LooooooooooooooooooooL| 11
 32|Loooooooooooo--___                                                ___-ooooooooooooooooooooo--__                                   __--oooooooooI| 32
 17|oooooooooooooooo-___                                      ___--ooooooooooooo--___                                              __--ooooooooooooL| 17
 20|oooooooooooooooooo-___                                                ___--ooooooooooooooooo--___                                    __--ooooooo| 20
 12|--oooooooooooooooooo--___                                   __--oooooooooooooooooooooooo--___                                                ___| 12
  4|-ooooooooooooooooooooooooooooo--__                                         ____--oooooooooo---___                                            __-|  4
 23|   __--ooooooooooooooooooooo-___                                                 __--oooooooooooooooooooooo--__                                 | 23
 30|   ___--ooooooooooooooo--___                                     __--ooooooooooooooooooooooooo--___                                             | 30
  2|    __--oooooooooooooooooooooooooooo--__                                        ___--oooooooooooo--___                                          |  2
 31|    ___--oooooooooooo--___                                            __--ooooooooooooooooooooooooooooo--__                                     | 31
 13|         __--ooooooooooooooooooooooo-___                                                 __--oooooooooooooooooooo--__                           | 13
 29|               ___--oooooooooooooooooooo--___                                  ___-ooooooooooooooooooooooo--__                                  | 29
 10|                ___-ooooooooooooooooooooooooooooo--__                                           ___--ooooooooooo--___                           | 10
 25|                  ___--oooooooooooooooooo--___                                               ___--ooooooooooooooooooooooooo-___                 | 25
 24|                    ___--ooooooooooooooooooooooooo--___                                    __--ooooooooooooooooo-___                            | 24
 16|                     ___--oooooooooooo--___                                         ___-ooooooooooooooooooooooooooooo--__                       | 16
  7|                      ___--ooooooooooooooooooo-___                                                ___--oooooooooooooooooooooooo-___             |  7
  8|                            ___-ooooooooooooooooooooo--__                                                 ___-Loooooooooooooooooooooo-___       |  8
 21|                             __--ooooooooooooooooooooooo--___                                  ___--ooooooooooooooooooo--___                    | 21
 15|                               __--oooooooooooooooooooooooooooo--___                                            ___--oooooooooooo---___         | 15
  6|                                   ___--ooooooooooooo--___                                      __--oooooooooooooooooooooooooooo--__            |  6
  3|                                     ___--ooooooooooo--___                                        ___-oooooooooooooooooooooooooooo--__          |  3
 18|                                      ___--ooooooooooooooooooooooooooo-___                                     ___--oooooooooooooo--___         | 18
 19|                                          ___--oooooooooooo--___                                        __--oooooooooooooooooooooooooooo--___   | 19
 22|                                              __--ooooooooooooooooooooooooo--__                                    ___--ooooooooooooooooo--__   | 22
-dn|      2              1  11     1         1       1           1  1        1   1              1      1              1   1           2111   1      |-dn
+dn|321212331  1111 1 221222221 1 12111 2122222  34 1321133 1111122121 1111 122112 111222  111 33211112312111 2211  2121112211 1   123422211121    2|+dn
+10|bbaa8899999aaaa998999a99aaaaa99aabbbbaaaaba99ccbcddcccc999999abbba9aabbabccba978889aaaabba9aa988889aaccccbccbbbbbaaaaabbbbbbaaaaabbaababbba9999a|+10
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 Aug 19                                                                                                                                  2009 Aug 19

*********************
QC of RINEX  file(s) : 04712310_/04712310_2310.09o
input RnxNAV file(s) : 04712310_/04712310_2310.09n
*********************

4-character ID          : 0471 (name = 04712310) (# = 2310)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Aug 19  00:00:00.000
Time of  end  of window : 2009 Aug 19  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    175
  antenna WGS 84 (xyz)  : 1449467.1534 -1709236.3255 5952455.6511 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.32"  W  49 deg 42'  4.96"
  antenna WGS 84 (geo)  :   69.495367 deg   310.298622 deg (=  -49.701378 deg)
          WGS 84 height : 963.8669 m
|qc - header| position  :  11.3469 m
qc position offsets     :  11.3466 m vertical   0.0779 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1   5 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34599
Possible obs >  10.0 deg:  28196
Complete obs >  10.0 deg:  26185
 Deleted obs >  10.0 deg:      2
  Masked obs <  10.0 deg:   2009
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.296660 m
Moving average MP21     : 0.331461 m
Points in MP moving avg : 50
Mean S1                 : 46.54 (sd=3.59 n=26187)
Mean S2                 : 31.93 (sd=6.38 n=26185)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10818 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 6)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      3
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      3
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  8 19 00:00 09  8 19 23:59 46.54 31.93
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  8 19 00:00 09  8 19 23:59 24.00  30  28196  26185  93  0.30  0.33   8728



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Aug 19 00:00:00.000
Observations  end    : 2009 Aug 19 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G09   1124 28.34    916 33.63    854    854    854    854      0    854    854      0
G26   1127 29.89    915 35.65    844    844    844    844      0    844    844      0
G32   1189 26.69    985 31.18    924    924    924    924      0    924    924      0
G27   1199 28.49    989 33.47    924    924    924    924      0    924    924      0
G11   1118 26.68    879 32.54    802    801    802    801      0    801    802      0
G17   1157 28.97    939 34.53    871    870    871    870      0    870    871      0
G28   1187 27.58    978 32.40    916    916    916    916      0    916    916      0
G14   1167 29.56    957 34.95    891    891    891    891      0    891    891      0
G20   1155 26.28    946 30.97    884    884    884    884      0    884    884      0
G04   1133 28.78    902 34.84    820    820    820    820      0    820    820      0
G12   1171 26.80    959 31.58    897    897    897    897      0    897    897      0
G23   1161 26.59    960 31.12    899    899    899    899      0    899    899      0
G30   1132 27.01    923 32.00    857    857    857    857      0    857    857      0
G02   1131 28.40    908 34.13    836    836    836    836      0    836    836      0
G31   1156 29.90    936 35.74    866    866    866    866      0    866    866      0
G13   1159 27.43    962 32.03    902    902    902    902      0    902    902      0
G29   1166 26.34    962 30.86    902    902    902    902      0    902    902      0
G10   1128 29.44    905 35.45    831    831    831    831      0    831    831      0
G25   1177 27.27    973 31.94    910    910    910    910      0    910    910      0
G24   1159 27.02    948 31.92    883    883    883    883      0    883    883      0
G16   1145 29.75    925 35.63    853    853    853    853      0    853    853      0
G07   1159 26.84    956 31.48    895    895    895    895      0    895    895      0
G08   1162 27.24    965 31.79    905    905    905    905      0    905    905      0
G21   1170 25.62    961 30.10    896    896    896    896      0    896    896      0
G15   1141 29.08    920 34.85    849    849    849    849      0    849    849      0
G06   1148 27.82    926 33.28    854    854    854    854      0    854    854      0
G03   1116 27.78    888 33.62    814    814    814    814      0    814    814      0
G18   1159 27.33    941 32.50    873    873    873    873      0    873    873      0
G19   1144 29.03    924 34.74    853    853    853    853      0    853    853      0
G22   1159 26.46    948 31.22    882    882    882    882      0    882    882      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  26187
Obs deleted (any reason)      :      2
Obs complete                  :  26185

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  12.6

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    217    0   0.000000  
 65 - 70    848    0   0.000000  
 60 - 65   1134    0   0.000000  
 55 - 60   1276    0   0.000000  
 50 - 55   1546    0   0.000000  
 45 - 50   1928    2   0.000000  
 40 - 45   2051    1   0.000000  
 35 - 40   2240    0   0.000000  
 30 - 35   2577    0   0.000000  
 25 - 30   3092    0   0.000000  
 20 - 25   4123    0   0.000000  
 15 - 20   3796    0   0.000000  
 10 - 15   1327    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G09    854      0   35.31  0.278373      0      2      2      0      0      0
G26    844      0   37.77  0.297923      0      2      2      0      0      0
G32    924      0   32.53  0.271212      0      2      2      2      0      0
G27    924      0   35.09  0.324985      0      2      2      0      0      0
G11    802      1   34.62  0.308259      0      2      2      1      0      0
G17    871      1   36.32  0.337605      0      2      2      0      0      0
G28    916      0   33.88  0.265824      0      2      2      0      0      0
G14    891      0   36.76  0.316803      0      2      2      0      0      0
G20    884      0   32.39  0.305432      0      2      2      0      0      0
G04    820      0   37.27  0.282297      0      2      2      0      0      0
G12    897      0   33.05  0.269400      0      2      2      0      0      0
G23    899      0   32.54  0.260042      0      2      2      0      0      0
G30    857      0   33.67  0.315395      0      2      2      0      0      0
G02    836      0   36.17  0.295048      0      2      2      0      0      0
G31    866      0   37.79  0.310608      0      2      2      0      0      0
G13    902      0   33.48  0.272704      0      2      2      0      0      0
G29    902      0   32.23  0.275961      0      2      2      0      0      0
G10    831      0   37.67  0.329492      0      2      2      0      0      0
G25    910      0   33.44  0.266729      0      2      2      0      0      0
G24    883      0   33.51  0.283840      0      2      2      0      0      0
G16    853      0   37.76  0.299458      0      2      2      0      0      0
G07    895      0   32.93  0.265207      0      2      2      0      0      0
G08    905      0   33.21  0.275583      0      2      2      0      0      0
G21    896      0   31.54  0.302222      0      2      2      0      0      0
G15    849      0   36.89  0.363390      0      2      2      0      0      0
G06    854      0   35.20  0.342971      0      2      2      0      0      0
G03    814      0   35.71  0.286565      0      2      2      0      0      0
G18    873      0   34.22  0.297350      0      2      2      0      0      0
G19    853      0   36.76  0.347444      0      2      2      0      0      0
G22    882      0   32.78  0.264221      0      2      2      0      0      0

mean MP12 rms        :  0.296660 m
total mean elevation : 34.70 degrees
# MP12 obs > 10      :  26185
# qc MP12 slips < 25 :      0
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP12 slips > 25 :      3
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    217    0   0.170048  |||
 65 - 70    848    0   0.160363  |||
 60 - 65   1134    0   0.160064  |||
 55 - 60   1276    0   0.160779  |||
 50 - 55   1546    0   0.163544  |||
 45 - 50   1928    2   0.176536  ||||
 40 - 45   2051    1   0.183979  ||||
 35 - 40   2240    0   0.198479  ||||
 30 - 35   2577    0   0.228302  |||||
 25 - 30   3092    0   0.266797  |||||
 20 - 25   4123    0   0.348213  |||||||
 15 - 20   3796    0   0.444110  |||||||||
 10 - 15   1327    0   0.532462  |||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G09    854      0   35.31  0.312393      0      2      2      0      0      0
G26    844      0   37.77  0.316346      0      2      2      0      0      0
G32    924      0   32.53  0.718055      0      2      2      2      0      5
G27    924      0   35.09  0.288385      0      2      2      0      0      0
G11    802      1   34.62  0.336469      0      2      2      1      0      2
G17    871      1   36.32  0.323212      0      2      2      0      0      1
G28    916      0   33.88  0.323728      0      2      2      0      0      0
G14    891      0   36.76  0.342903      0      2      2      0      0      0
G20    884      0   32.39  0.366741      0      2      2      0      0      0
G04    820      0   37.27  0.337298      0      2      2      0      0      0
G12    897      0   33.05  0.288602      0      2      2      0      0      0
G23    899      0   32.54  0.298762      0      2      2      0      0      0
G30    857      0   33.67  0.311244      0      2      1      0      0      0
G02    836      0   36.17  0.330506      0      2      2      0      0      0
G31    866      0   37.79  0.339246      0      2      2      0      0      0
G13    902      0   33.48  0.311935      0      2      2      0      0      0
G29    902      0   32.23  0.319094      0      2      2      0      0      0
G10    831      0   37.67  0.327368      0      2      2      0      0      0
G25    910      0   33.44  0.323699      0      2      2      0      0      0
G24    883      0   33.51  0.284568      0      2      2      0      0      0
G16    853      0   37.76  0.351191      0      2      2      0      0      0
G07    895      0   32.93  0.292170      0      2      2      0      0      0
G08    905      0   33.21  0.290960      0      2      2      0      0      0
G21    896      0   31.54  0.287921      0      2      2      0      0      0
G15    849      0   36.89  0.326204      0      2      2      0      0      0
G06    854      0   35.20  0.339730      0      2      2      0      0      0
G03    814      0   35.71  0.313892      0      2      2      0      0      0
G18    873      0   34.22  0.301086      0      2      2      0      0      0
G19    853      0   36.76  0.333855      0      2      2      0      0      0
G22    882      0   32.78  0.292601      0      2      2      0      0      0

mean MP21 rms        :  0.331460 m
total mean elevation : 34.70 degrees
# MP21 obs > 10      :  26185
# qc MP21 slips < 25 :      0
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     59
# qc MP21 slips > 25 :      3
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      8

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    217    0   0.225463  |||||
 65 - 70    848    0   0.221831  ||||
 60 - 65   1134    0   0.205992  ||||
 55 - 60   1276    0   0.215293  ||||
 50 - 55   1546    0   0.212087  ||||
 45 - 50   1928    2   0.256966  |||||
 40 - 45   2051    1   0.226961  |||||
 35 - 40   2240    0   0.238892  |||||
 30 - 35   2577    0   0.261183  |||||
 25 - 30   3092    0   0.289148  ||||||
 20 - 25   4123    0   0.372431  |||||||
 15 - 20   3796    0   0.495873  ||||||||||
 10 - 15   1327    0   0.617708  ||||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    217   3.595   51.661 ##||||||||||||||||||||||||
 65 - 70    849   2.058   51.411 #|||||||||||||||||||||||||
 60 - 65   1135   1.847   51.025 #|||||||||||||||||||||||||
 55 - 60   1276   1.776   50.947 #||||||||||||||||||||||||
 50 - 55   1546   1.627   50.555 #||||||||||||||||||||||||
 45 - 50   1929   1.580   50.115 #||||||||||||||||||||||||
 40 - 45   2054   1.503   49.298 #||||||||||||||||||||||||
 35 - 40   2240   1.495   48.045 #|||||||||||||||||||||||
 30 - 35   2577   1.498   46.721 #||||||||||||||||||||||
 25 - 30   3094   1.575   45.352 #||||||||||||||||||||||
 20 - 25   4125   1.565   43.712 #|||||||||||||||||||||
 15 - 20   3796   1.720   42.177 #||||||||||||||||||||
 10 - 15   1349   2.076   41.173 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    217   3.033   42.386 ##|||||||||||||||||||
 65 - 70    848   1.742   42.175 #||||||||||||||||||||
 60 - 65   1135   1.621   41.010 #||||||||||||||||||||
 55 - 60   1276   1.478   40.127 #|||||||||||||||||||
 50 - 55   1546   1.426   39.209 #|||||||||||||||||||
 45 - 50   1929   1.505   37.817 #||||||||||||||||||
 40 - 45   2053   1.607   36.358 #|||||||||||||||||
 35 - 40   2240   1.828   34.527 #||||||||||||||||
 30 - 35   2577   2.106   32.136 #|||||||||||||||
 25 - 30   3094   2.230   29.512 #||||||||||||||
 20 - 25   4125   2.432   26.833 #||||||||||||
 15 - 20   3796   2.600   24.232 #|||||||||||
 10 - 15   1349   2.494   22.625 #||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
