version: teqc  2019Feb25

 SV+------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
 26|__                                             ___-oooooooooooooooooooooooooooo--__                                         ___--oooooooooooo--_| 26
 27|-___                                    __--oooooooooooooooooooooooooooo--__                                              ___--oooooooooooooooo-| 27
 28|-___                                   ___--ooooooooooooooooo--___                                               __--oooooooooooooooooooooooooo-| 28
  9|o--__                                       __--oooooooooooooooooooooooooo--__                                                __--oooooooooooooo|  9
 14|oo--___                                             ___--oooooooooooooooooooooooooooo-___                                      ___--oooooooooooo| 14
 11|ooo--___                                              ____--oooooooooo--____                                       ___--oooooooooooooooooooooooo| 11
 32|ooooooooooo-___                                                ___-ooooooooooooooooooooo--__                                   __--ooooooooooooo| 32
 17|ooooooooooooo-___                                      ___--oooooooooooooo--__                                              ___-oooooooooooooooo| 17
 20|ooooooooooooooo--__                                                 __--oooooooooooooooooo-___                                    __--oooooooooo| 20
 12|ooooooooooooooooo--___                                   ___-ooooooooooooooooooooooooo-___                                                ___-oo| 12
 30|___--oooooooooooooooo-___                                     ___-oooooooooooooooooooooooooo-___                                                | 30
 23|__--ooooooooooooooooooooo--__                                                 __--oooooooooooooooooooooo--___                                  _| 23
  4|ooooooooooooooooooooooooooo--__                                          ___--ooooooooooo--___                                            __--oo|  4
  2| __--oooooooooooooooooooooooooooo--__                                        ___--oooooooooooo--___                                             |  2
 31| ___--ooooooooooooo--___                                           ___-ooooooooooooooooooooooooooooo--__                                        | 31
 13|      __--ooooooooooooooooooooooo-___                                                 __--oooooooooooooooooooo--___                             | 13
 29|            ___--oooooooooooooooooooo--___                                  ___-Loooooooooooooooooooooo--__                                     | 29
 10|             ___-ooooooooooooooooooooooooooooo--__                                           ___--ooooooooooo--___                              | 10
 24|                 ___--oooooooooooooooooooooooooo-___                                    ___-ooooooooooooooooo--__                               | 24
 16|                  ___--Looooooooooo--___                                          __--oooooooooooooooooooooooooooo--___                         | 16
  7|                   ___--ooooooooooooooooooo-___                                                ___--oooooooooooooooooooooooo-___                |  7
  8|                         ___-oooooooooooooooooooooo-___                                                ___--oooooooooooooooooooooo--__          |  8
 21|                          __--oooooooooooooooooooooooo-___                                   __--oooooooooooooooooooo-___                       | 21
 15|                            __--ooooooooooooooooooooooooooooo-___                                            ____--oooooooooooo--___            | 15
  6|                                ___--ooooooooooooo--___                                      ___-oooooooooooooooooooooooooooo--__               |  6
  3|                                  ___--ooooooooooo--____                                       ___-Looooooooooooooooooooooooooo--__             |  3
 18|                                   ___--ooooooooooooooooooooooooooo-___                                     ___--oooooooooooooo--___            | 18
 19|                                       ___--oooooooooooo--___                                        __--oooooooooooooooooooooooooooo--___      | 19
 22|                                           __--oooooooooooooooooooooooooo-___                                   ___--ooooooooooooooooo--__      | 22
-dn|   1                 11     1         1       1                                          1      1              1 1 1            111   1      1  |-dn
+dn|212331  11 1 1 221111221 1112111 2122231  34 1321 33  111122121 1111  22112211 222  111 23211 11312111 22111 21211122111    122441221121    1312|+dn
+10|a8899999aaaa998999988999999899aaaa9999a999ccbcddcbcc999999abbba9aabbaaccba998889aaaabba9aa98877799bbbbabbaaaaa99899aaaaaaaaaaaabbabbbbba9999abba|+10
Pos|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 Aug 26                                                                                                                                  2009 Aug 26

*********************
QC of RINEX  file(s) : 04712380_/04712380_2380.09o
input RnxNAV file(s) : 04712380_/04712380_2380.09n
*********************

4-character ID          : 0471 (name = 04712380) (# = 2380)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Aug 26  00:00:00.000
Time of  end  of window : 2009 Aug 26  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    176
  antenna WGS 84 (xyz)  : 1449466.9152 -1709237.3478 5952455.2830 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.30"  W  49 deg 42'  5.04"
  antenna WGS 84 (geo)  :   69.495361 deg   310.298601 deg (=  -49.701399 deg)
          WGS 84 height : 963.7413 m
|qc - header| position  :  11.3124 m
qc position offsets     :  11.3122 m vertical   0.0686 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 29
NAVSTAR GPS SVs w/o OBS :  1   5  25 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  33423
Possible obs >  10.0 deg:  27230
Complete obs >  10.0 deg:  25279
 Deleted obs >  10.0 deg:      1
  Masked obs <  10.0 deg:   1950
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.287689 m
Moving average MP21     : 0.307380 m
Points in MP moving avg : 50
Mean S1                 : 46.48 (sd=3.62 n=25280)
Mean S2                 : 31.84 (sd=6.42 n=25279)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10825 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 0)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      0
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      0
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  8 26 00:00 09  8 26 23:59 46.48 31.84
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  8 26 00:00 09  8 26 23:59 24.00  30  27230  25279  93  0.29  0.31  25279



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Aug 26 00:00:00.000
Observations  end    : 2009 Aug 26 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G04   1133 28.87    905 34.87    829    829    829    829      0    829    829      0
G12   1171 26.87    967 31.48    906    906    906    906      0    906    906      0
G32   1190 26.67    986 31.16    925    925    925    925      0    925    925      0
G17   1157 28.97    940 34.50    871    871    871    871      0    871    871      0
G28   1188 27.47    980 32.25    911    911    911    911      0    911    911      0
G11   1118 26.59    881 32.39    802    802    802    802      0    802    802      0
G09   1124 28.29    918 33.52    854    854    854    854      0    854    854      0
G14   1167 29.53    955 34.96    890    890    890    890      0    890    890      0
G20   1156 26.31    946 31.04    883    882    883    882      0    882    883      0
G23   1164 26.52    960 31.12    899    899    899    899      0    899    899      0
G30   1131 27.03    922 32.02    858    858    858    858      0    858    858      0
G02   1131 28.41    908 34.14    837    837    837    837      0    837    837      0
G31   1156 29.90    936 35.75    867    867    867    867      0    867    867      0
G13   1159 27.43    962 32.02    902    902    902    902      0    902    902      0
G29   1166 26.33    963 30.83    902    902    902    902      0    902    902      0
G10   1128 29.43    904 35.47    830    830    830    830      0    830    830      0
G24   1159 27.03    948 31.93    883    883    883    883      0    883    883      0
G16   1145 29.75    925 35.63    853    853    853    853      0    853    853      0
G07   1158 26.88    956 31.49    893    893    893    893      0    893    893      0
G08   1162 27.25    966 31.78    906    906    906    906      0    906    906      0
G21   1170 25.62    960 30.13    897    897    897    897      0    897    897      0
G15   1141 29.08    920 34.85    848    848    848    848      0    848    848      0
G06   1148 27.81    925 33.30    854    854    854    854      0    854    854      0
G03   1115 27.79    888 33.60    815    815    815    815      0    815    815      0
G18   1158 27.35    942 32.48    873    873    873    873      0    873    873      0
G19   1143 29.05    923 34.76    852    852    852    852      0    852    852      0
G27   1199 28.45    988 33.44    915    915    915    915      0    915    915      0
G22   1160 26.43    948 31.22    883    883    883    883      0    883    883      0
G26   1126 29.83    908 35.77    842    842    842    842      0    842    842      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  25280
Obs deleted (any reason)      :      1
Obs complete                  :  25279

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  13.0

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    212    0   0.000000  
 65 - 70    850    0   0.000000  
 60 - 65   1134    0   0.000000  
 55 - 60   1259    0   0.000000  
 50 - 55   1436    0   0.000000  
 45 - 50   1861    0   0.000000  
 40 - 45   1988    0   0.000000  
 35 - 40   2184    0   0.000000  
 30 - 35   2355    0   0.000000  
 25 - 30   2970    0   0.000000  
 20 - 25   4002    0   0.000000  
 15 - 20   3712    0   0.000000  
 10 - 15   1287    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G04    829      0   37.10  0.294654      0      2      2      0      0      0
G12    906      0   32.90  0.257095      0      2      2      0      0      0
G32    925      0   32.50  0.334053      0      2      2      0      0      0
G17    871      0   36.35  0.275356      0      2      2      0      0      0
G28    911      0   33.90  0.269804      0      2      2      0      0      0
G11    802      0   34.52  0.323668      0      2      2      0      0      0
G09    854      0   35.25  0.264762      0      2      2      0      0      0
G14    890      0   36.75  0.272506      0      2      2      0      0      0
G20    883      1   32.50  0.285896      0      2      2      0      0      0
G23    899      0   32.53  0.263100      0      2      2      0      0      0
G30    858      0   33.64  0.280665      0      2      2      0      0      0
G02    837      0   36.15  0.278280      0      2      2      0      0      0
G31    867      0   37.77  0.279074      0      2      2      0      0      0
G13    902      0   33.47  0.287344      0      2      2      0      0      0
G29    902      0   32.22  0.255483      0      2      2      0      0      0
G10    830      0   37.69  0.306036      0      2      2      0      0      0
G24    883      0   33.52  0.276961      0      2      2      0      0      0
G16    853      0   37.75  0.352095      0      2      2      0      0      0
G07    893      0   32.98  0.267459      0      2      2      0      0      0
G08    906      0   33.20  0.272603      0      2      2      0      0      0
G21    897      0   31.52  0.294392      0      2      2      0      0      0
G15    848      0   36.91  0.311781      0      2      2      0      0      0
G06    854      0   35.20  0.291279      0      2      2      0      0      0
G03    815      0   35.68  0.319708      0      2      2      0      0      0
G18    873      0   34.22  0.282958      0      2      2      0      0      0
G19    852      0   36.78  0.285349      0      2      2      0      0      0
G27    915      0   35.28  0.329676      0      2      2      0      0      0
G22    883      0   32.76  0.273109      0      2      2      0      0      0
G26    842      0   37.76  0.264853      0      2      2      0      0      0

mean MP12 rms        :  0.287689 m
total mean elevation : 34.74 degrees
# MP12 obs > 10      :  25279
# qc MP12 slips < 25 :      0
# Rvr L1 slips < 25  :     58
# Rvr L2 slips < 25  :     58
# qc MP12 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    212    0   0.166256  |||
 65 - 70    850    0   0.157819  |||
 60 - 65   1134    0   0.168342  |||
 55 - 60   1259    0   0.172883  |||
 50 - 55   1436    0   0.173501  |||
 45 - 50   1861    0   0.182118  ||||
 40 - 45   1988    0   0.188324  ||||
 35 - 40   2184    0   0.202321  ||||
 30 - 35   2355    0   0.229006  |||||
 25 - 30   2970    0   0.259964  |||||
 20 - 25   4002    0   0.334735  |||||||
 15 - 20   3712    0   0.420425  ||||||||
 10 - 15   1287    0   0.494998  ||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G04    829      0   37.10  0.335974      0      2      2      0      0      0
G12    906      0   32.90  0.270614      0      2      2      0      0      0
G32    925      0   32.50  0.302562      0      2      2      0      0      0
G17    871      0   36.35  0.309275      0      2      2      0      0      0
G28    911      0   33.90  0.314078      0      2      2      0      0      0
G11    802      0   34.52  0.348806      0      2      2      0      0      0
G09    854      0   35.25  0.282549      0      2      2      0      0      0
G14    890      0   36.75  0.298178      0      2      2      0      0      0
G20    883      1   32.50  0.286941      0      2      2      0      0      0
G23    899      0   32.53  0.274847      0      2      2      0      0      0
G30    858      0   33.64  0.277945      0      2      2      0      0      0
G02    837      0   36.15  0.303511      0      2      2      0      0      0
G31    867      0   37.77  0.338391      0      2      2      0      0      0
G13    902      0   33.47  0.284215      0      2      2      0      0      0
G29    902      0   32.22  0.263614      0      2      2      0      0      0
G10    830      0   37.69  0.302188      0      2      2      0      0      0
G24    883      0   33.52  0.271033      0      2      2      0      0      0
G16    853      0   37.75  0.342939      0      2      2      0      0      0
G07    893      0   32.98  0.273784      0      2      2      0      0      0
G08    906      0   33.20  0.304958      0      2      2      0      0      0
G21    897      0   31.52  0.298710      0      2      2      0      0      0
G15    848      0   36.91  0.392930      0      2      2      0      0      0
G06    854      0   35.20  0.294676      0      2      2      0      0      0
G03    815      0   35.68  0.359308      0      2      2      0      0      0
G18    873      0   34.22  0.287911      0      2      2      0      0      0
G19    852      0   36.78  0.370104      0      2      2      0      0      0
G27    915      0   35.28  0.282862      0      2      2      0      0      0
G22    883      0   32.76  0.305484      0      2      2      0      0      0
G26    842      0   37.76  0.356605      0      2      2      0      0      0

mean MP21 rms        :  0.307381 m
total mean elevation : 34.74 degrees
# MP21 obs > 10      :  25279
# qc MP21 slips < 25 :      0
# Rvr L1 slips < 25  :     58
# Rvr L2 slips < 25  :     58
# qc MP21 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    212    0   0.189407  ||||
 65 - 70    850    0   0.200574  ||||
 60 - 65   1134    0   0.216148  ||||
 55 - 60   1259    0   0.206006  ||||
 50 - 55   1436    0   0.220950  ||||
 45 - 50   1861    0   0.216438  ||||
 40 - 45   1988    0   0.227406  |||||
 35 - 40   2184    0   0.233031  |||||
 30 - 35   2355    0   0.253302  |||||
 25 - 30   2970    0   0.278221  ||||||
 20 - 25   4002    0   0.351054  |||||||
 15 - 20   3712    0   0.435192  |||||||||
 10 - 15   1287    0   0.491458  ||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    212   3.608   51.512 ##||||||||||||||||||||||||
 65 - 70    851   2.039   51.452 #|||||||||||||||||||||||||
 60 - 65   1134   1.847   50.981 #||||||||||||||||||||||||
 55 - 60   1259   1.769   50.896 #||||||||||||||||||||||||
 50 - 55   1437   1.625   50.559 #||||||||||||||||||||||||
 45 - 50   1862   1.582   50.006 #||||||||||||||||||||||||
 40 - 45   1988   1.565   49.170 #||||||||||||||||||||||||
 35 - 40   2184   1.560   47.980 #|||||||||||||||||||||||
 30 - 35   2355   1.571   46.762 #||||||||||||||||||||||
 25 - 30   2971   1.583   45.302 #||||||||||||||||||||||
 20 - 25   4004   1.595   43.602 #|||||||||||||||||||||
 15 - 20   3714   1.712   42.084 #||||||||||||||||||||
 10 - 15   1309   2.064   41.112 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    212   3.019   42.197 ##|||||||||||||||||||
 65 - 70    851   1.766   42.056 #||||||||||||||||||||
 60 - 65   1134   1.647   40.894 #|||||||||||||||||||
 55 - 60   1259   1.471   40.109 #|||||||||||||||||||
 50 - 55   1437   1.492   39.133 #|||||||||||||||||||
 45 - 50   1862   1.581   37.690 #||||||||||||||||||
 40 - 45   1988   1.691   36.233 #|||||||||||||||||
 35 - 40   2184   1.952   34.383 #||||||||||||||||
 30 - 35   2355   2.265   32.076 #|||||||||||||||
 25 - 30   2971   2.306   29.423 #||||||||||||||
 20 - 25   4004   2.429   26.780 #||||||||||||
 15 - 20   3714   2.619   24.155 #|||||||||||
 10 - 15   1308   2.515   22.503 #||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
