? Error ? translation of '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04712080.dat' may have started with GPS week 2237 rather than 1542
	(try using '-week 1542' option)
teqc:  creating file '04712080_/04712080_2080.09n' ...
! Notice ! '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04712080.dat': GPS week initially set= 1542
teqc:  creating file '04712080_/04712080_2080.09o' ...
teqc:  creating file '04712080_/04712080_2090.09n' ...
teqc: reopening file '04712080_/04712080_2080.09n' ...
teqc: reopening file '04712080_/04712080_2090.09n' ...
teqc: reopening file '04712080_/04712080_2080.09n' ...
teqc: reopening file '04712080_/04712080_2090.09n' ...
teqc: reopening file '04712080_/04712080_2080.09n' ...
teqc: reopening file '04712080_/04712080_2090.09n' ...
