version: teqc  2019Feb25

 SV+------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
 26|_                                             __--oooooooooooooooooooooooooooo-___                                        ___--ooooooooooooo--__| 26
 27|__                                    __--oooooooooooooooooooooooooooo--__                                              ___--oooooooooooooooo--_| 27
 28|__                                   ___--ooooooooooooooooo--___                                               __--oooooooooooooooooooooooooo--_| 28
  9|___                                       __--oooooooooooooooooooooooooo--__                                               ___--oooooooooooooo--|  9
 14|--___                                             ___--oooooooooooooooooooooooooooo-___                                      ___--oooooooooooooo| 14
 11|o--___                                              ____--oooooooooo--____                                       ___--oooooooooooooooooooooooooo| 11
 32|ooooooooo-___                                                ___-ooooooooooooooooooooo--__                                   __--ooooooooooooooo| 32
 17|ooooooooooo-___                                      ___--oooooooooooooo--__                                              ___-oooooooooooooooooo| 17
 20|ooooooooooooo--__                                                 __--oooooooooooooooooo-___                                    __--oooooooooooo| 20
 12|ooooooooooooooo--___                                   __--oooooooooooooooooooooooo--___                                                ___-oooo| 12
 31|__--ooooooooooooo--___                                           ___-ooooooooooooooooooooooooooooo--__                                         _| 31
 30|_--oooooooooooooooo-___                                     __--oooooooooooooooooooooooooo-___                                                __| 30
 23|--ooooooooooooooooooooo-___                                                 __--oooooooooooooooooooooo--__                                   ___| 23
  4|ooooooooooooooooooooooooo--__                                          ___--ooooooooooo--___                                            __--oooo|  4
  2|_--oooooooooooooooooooooooooooo--__                                        ___--oooooooooooo--___                                              _|  2
 13|    __--ooooooooooooooooooooooo-___                                                 __--oooooooooooooooooooo--___                               | 13
  5|     __--ooooooooooooooooooooooooooooo-___                                            ___--oooooooooooo--___                                    |  5
 29|          ___--oooooooooooooooooooo--___                                  ___-ooooooooooooooooooooooo--__                                       | 29
 10|           ___-ooooooooooooooooooooooooooooo--__                                           ___--ooooooooooo--___                                | 10
 24|               ___--oooooooooooooooooooooooooo-___                                    ___-ooooooooooooooooo-___                                 | 24
 16|                ___--oooooooooooo--___                                         ___-Loooooooooooooooooooooooooooo--__                            | 16
  7|                 ___--ooooooooooooooooooo-___                                                ___--oooooooooooooooooooooooo-___                  |  7
  8|                       ___-ooooooooooooooooooooo--___                                                ___--oooooooooooooooooooooo-___            |  8
 21|                        __--ooLooooooooooooooooooooo-___                                   __--ooooooooooooooooooo--___                         | 21
 15|                          __--ooooooooooooooooooooooooooooo-___                                            ____-Loooooooooooo--___              | 15
  6|                              ___--ooooooooooooo--___                                      ___-oooooooooooooIoooooooooooooo--__                 |  6
  3|                                ___--ooooooooooo--___                                        ___-Looooooooooooooooooooooooooo--__               |  3
 18|                                 ___--ooooooooooooooooooooooooooo-___                                     ___--oooooooooooooo--___              | 18
 19|                                     ___--oooooooooooo--___                                        __--oooooooooooooooooooooooooooo--___        | 19
 22|                                         __--ooooooooIoooooooooooooooo--___                                   ___--ooooooooooooooooo--__        | 22
-dn| 1                 11     1         1       1            1 1                           1 1    1        11    1 1              1 1   1           |-dn
+dn|2331  1111 1 221111221 1 12111 21222311 34 1321 44  111122121 1111  22212111 132  111 23222 12312111 22221 22211122111    122441211121    121221|+dn
+10|899999abbbaa9aaaa99aaaaa99aabbbbaaaabaa9ccbcddcbcc999999abbba9aabbaaccba988889baaabba9aa999889aaccccbccbbaaa99999aaaaaaaaaaaabbababbba9999abbaa8|+10
Pos|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 Aug 31                                                                                                                                  2009 Aug 31

*********************
QC of RINEX  file(s) : 04712430_/04712430_2430.09o
input RnxNAV file(s) : 04712430_/04712430_2430.09n
*********************

4-character ID          : 0471 (name = 04712430) (# = 2430)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Aug 31  00:00:00.000
Time of  end  of window : 2009 Aug 31  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    178
  antenna WGS 84 (xyz)  : 1449466.5124 -1709238.0352 5952455.1662 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.29"  W  49 deg 42'  5.11"
  antenna WGS 84 (geo)  :   69.495358 deg   310.298581 deg (=  -49.701419 deg)
          WGS 84 height : 963.7243 m
|qc - header| position  :  11.2050 m
qc position offsets     :  11.2050 m vertical   0.0402 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1  25 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34590
Possible obs >  10.0 deg:  28126
Complete obs >  10.0 deg:  26105
 Deleted obs >  10.0 deg:      1
  Masked obs <  10.0 deg:   2020
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.290195 m
Moving average MP21     : 0.323554 m
Points in MP moving avg : 50
Mean S1                 : 46.46 (sd=3.64 n=26106)
Mean S2                 : 31.94 (sd=6.50 n=26105)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10830 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 6)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      3
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      3
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  8 31 00:00 09  8 31 23:59 46.46 31.94
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  8 31 00:00 09  8 31 23:59 24.00  30  28126  26105  93  0.29  0.32   8702



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Aug 31 00:00:00.000
Observations  end    : 2009 Aug 31 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G32   1189 26.66    985 31.15    924    924    924    924      0    924    924      0
G04   1133 28.93    905 34.94    829    829    829    829      0    829    829      0
G17   1156 28.96    939 34.48    871    871    871    871      0    871    871      0
G12   1171 26.91    968 31.51    907    907    907    907      0    907    907      0
G11   1118 26.53    881 32.31    802    802    802    802      0    802    802      0
G14   1167 29.49    956 34.89    891    891    891    891      0    891    891      0
G20   1155 26.35    946 31.06    883    883    883    883      0    883    883      0
G23   1169 26.47    960 31.12    898    898    898    898      0    898    898      0
G30   1140 26.86    922 32.03    857    857    857    857      0    857    857      0
G02   1140 28.21    909 34.11    835    834    835    834      0    834    835      0
G31   1162 29.76    936 35.75    867    867    867    867      0    867    867      0
G13   1159 27.43    962 32.03    902    902    902    902      0    902    902      0
G05   1140 29.39    918 35.28    846    846    846    846      0    846    846      0
G29   1166 26.33    963 30.83    901    901    901    901      0    901    901      0
G10   1128 29.43    904 35.47    830    830    830    830      0    830    830      0
G24   1159 27.02    948 31.92    883    883    883    883      0    883    883      0
G16   1144 29.77    925 35.63    853    853    853    853      0    853    853      0
G07   1158 26.88    956 31.49    894    894    894    894      0    894    894      0
G08   1162 27.26    964 31.82    905    905    905    905      0    905    905      0
G21   1170 25.62    960 30.13    895    895    895    895      0    895    895      0
G15   1141 29.08    921 34.82    849    849    849    849      0    849    849      0
G06   1149 27.79    926 33.28    853    853    853    853      0    853    853      0
G03   1115 27.79    888 33.61    815    815    815    815      0    815    815      0
G18   1157 27.38    941 32.50    873    873    873    873      0    873    873      0
G19   1145 29.00    924 34.73    852    852    852    852      0    852    852      0
G28   1188 27.42    971 32.44    907    907    907    907      0    907    907      0
G27   1199 28.40    981 33.61    915    915    915    915      0    915    915      0
G22   1160 26.43    948 31.22    883    883    883    883      0    883    883      0
G09   1124 28.24    909 33.69    845    845    845    845      0    845    845      0
G26   1126 29.77    910 35.67    841    841    841    841      0    841    841      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  26106
Obs deleted (any reason)      :      1
Obs complete                  :  26105

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  13.2

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    226    0   0.000000  
 65 - 70    940    0   0.000000  
 60 - 65   1197    1   0.000000  
 55 - 60   1307    0   0.000000  
 50 - 55   1475    0   0.000000  
 45 - 50   1905    2   0.000000  
 40 - 45   2034    0   0.000000  
 35 - 40   2229    0   0.000000  
 30 - 35   2412    0   0.000000  
 25 - 30   3005    0   0.000000  
 20 - 25   4175    0   0.000000  
 15 - 20   3850    0   0.000000  
 10 - 15   1320    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G32    924      0   32.49  0.280432      0      2      2      0      0      0
G04    829      0   37.16  0.295474      0      2      2      0      0      0
G17    871      0   36.31  0.357066      0      2      2      0      0      0
G12    907      0   32.93  0.267756      0      2      2      0      0      0
G11    802      0   34.45  0.315315      0      2      2      0      0      0
G14    891      0   36.68  0.328565      0      2      2      0      0      0
G20    883      0   32.50  0.291838      0      2      2      0      0      0
G23    898      0   32.56  0.261506      0      2      2      0      0      0
G30    857      0   33.67  0.275565      0      2      2      0      0      0
G02    835      1   36.23  0.291468      0      2      2      0      0      0
G31    867      0   37.76  0.303267      0      2      2      0      0      0
G13    902      0   33.47  0.268947      0      2      2      0      0      0
G05    846      0   37.39  0.325589      0      2      2      0      0      0
G29    901      0   32.24  0.273575      0      2      2      0      0      0
G10    830      0   37.69  0.284019      0      2      2      0      0      0
G24    883      0   33.51  0.274248      0      2      2      0      0      0
G16    853      0   37.75  0.311710      0      2      2      0      0      0
G07    894      0   32.96  0.275181      0      2      2      0      0      0
G08    905      0   33.23  0.292599      0      2      2      0      0      0
G21    895      0   31.56  0.321566      0      3      3      0      0      0
G15    849      0   36.89  0.287698      0      2      2      0      0      0
G06    853      0   35.11  0.294129      0      2      2      1      2      2
G03    815      0   35.68  0.296131      0      2      2      0      0      0
G18    873      0   34.22  0.273412      0      2      2      0      0      0
G19    852      0   36.78  0.289024      0      2      2      0      0      0
G28    907      0   33.99  0.274110      0      2      2      0      0      0
G27    915      0   35.28  0.280756      0      2      2      0      0      0
G22    883      0   32.76  0.271614      0      2      2      2      0      0
G09    845      0   35.46  0.263492      0      2      2      0      0      0
G26    841      0   37.74  0.286485      0      2      2      0      0      0

mean MP12 rms        :  0.290196 m
total mean elevation : 34.84 degrees
# MP12 obs > 10      :  26105
# qc MP12 slips < 25 :      0
# Rvr L1 slips < 25  :     61
# Rvr L2 slips < 25  :     61
# qc MP12 slips > 25 :      3
# Rvr L1 slips > 25  :      2
# Rvr L2 slips > 25  :      2

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    226    0   0.162079  |||
 65 - 70    940    0   0.156220  |||
 60 - 65   1197    1   0.156052  |||
 55 - 60   1307    0   0.164799  |||
 50 - 55   1475    0   0.170799  |||
 45 - 50   1905    2   0.178783  ||||
 40 - 45   2034    0   0.187178  ||||
 35 - 40   2229    0   0.208889  ||||
 30 - 35   2412    0   0.233158  |||||
 25 - 30   3005    0   0.266301  |||||
 20 - 25   4175    0   0.339931  |||||||
 15 - 20   3850    0   0.425939  |||||||||
 10 - 15   1320    0   0.489720  ||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G32    924      0   32.49  0.301722      0      2      2      0      0      0
G04    829      0   37.16  0.338211      0      2      2      0      0      0
G17    871      0   36.31  0.315767      0      2      2      0      0      0
G12    907      0   32.93  0.298984      0      2      2      0      0      0
G11    802      0   34.45  0.339157      0      2      2      0      0      0
G14    891      0   36.68  0.337959      0      2      2      0      0      0
G20    883      0   32.50  0.356851      0      2      2      0      0      0
G23    898      0   32.56  0.330137      0      2      2      0      0      0
G30    857      0   33.67  0.313397      0      2      2      0      0      0
G02    835      1   36.23  0.331934      0      2      3      0      0      0
G31    867      0   37.76  0.366543      0      2      2      0      0      0
G13    902      0   33.47  0.301727      0      2      2      0      0      0
G05    846      0   37.39  0.352339      0      2      2      0      0      0
G29    901      0   32.24  0.315115      0      2      2      0      0      0
G10    830      0   37.69  0.335206      0      2      2      0      0      0
G24    883      0   33.51  0.317802      0      2      2      0      0      0
G16    853      0   37.75  0.391787      0      2      2      0      0      0
G07    894      0   32.96  0.310836      0      2      2      0      0      0
G08    905      0   33.23  0.300105      0      2      2      0      0      0
G21    895      0   31.56  0.309930      0      3      3      0      0      0
G15    849      0   36.89  0.326220      0      2      2      0      0      0
G06    853      0   35.11  0.305229      0      2      2      1      2      2
G03    815      0   35.68  0.345738      0      2      3      0      0      0
G18    873      0   34.22  0.297662      0      2      2      0      0      0
G19    852      0   36.78  0.343078      0      2      2      0      0      0
G28    907      0   33.99  0.329044      0      2      2      0      0      0
G27    915      0   35.28  0.307983      0      2      2      0      0      0
G22    883      0   32.76  0.285530      0      2      2      2      0      2
G09    845      0   35.46  0.289590      0      2      2      0      0      0
G26    841      0   37.74  0.321902      0      2      2      0      0      0

mean MP21 rms        :  0.323554 m
total mean elevation : 34.84 degrees
# MP21 obs > 10      :  26105
# qc MP21 slips < 25 :      0
# Rvr L1 slips < 25  :     61
# Rvr L2 slips < 25  :     63
# qc MP21 slips > 25 :      3
# Rvr L1 slips > 25  :      2
# Rvr L2 slips > 25  :      4

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    226    0   0.258400  |||||
 65 - 70    940    0   0.215691  ||||
 60 - 65   1197    1   0.217373  ||||
 55 - 60   1307    0   0.228389  |||||
 50 - 55   1475    0   0.215788  ||||
 45 - 50   1905    2   0.225241  |||||
 40 - 45   2034    0   0.250234  |||||
 35 - 40   2229    0   0.252536  |||||
 30 - 35   2412    0   0.277082  ||||||
 25 - 30   3005    0   0.291325  ||||||
 20 - 25   4175    0   0.371653  |||||||
 15 - 20   3850    0   0.455054  |||||||||
 10 - 15   1320    0   0.484608  ||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    226   3.518   51.058 ##||||||||||||||||||||||||
 65 - 70    940   1.955   51.332 #|||||||||||||||||||||||||
 60 - 65   1198   1.835   50.968 #||||||||||||||||||||||||
 55 - 60   1307   1.783   50.895 #||||||||||||||||||||||||
 50 - 55   1476   1.651   50.516 #||||||||||||||||||||||||
 45 - 50   1905   1.560   50.012 #||||||||||||||||||||||||
 40 - 45   2035   1.513   49.218 #||||||||||||||||||||||||
 35 - 40   2229   1.564   47.990 #|||||||||||||||||||||||
 30 - 35   2413   1.574   46.727 #||||||||||||||||||||||
 25 - 30   3006   1.571   45.290 #||||||||||||||||||||||
 20 - 25   4176   1.638   43.585 #|||||||||||||||||||||
 15 - 20   3851   1.730   42.066 #||||||||||||||||||||
 10 - 15   1344   2.090   41.020 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    226   2.946   42.260 #||||||||||||||||||||
 65 - 70    940   1.696   42.184 #||||||||||||||||||||
 60 - 65   1198   1.583   41.084 #||||||||||||||||||||
 55 - 60   1307   1.473   40.203 #|||||||||||||||||||
 50 - 55   1476   1.480   39.285 #|||||||||||||||||||
 45 - 50   1905   1.572   37.820 #||||||||||||||||||
 40 - 45   2035   1.650   36.375 #|||||||||||||||||
 35 - 40   2229   1.909   34.498 #||||||||||||||||
 30 - 35   2413   2.233   32.161 #|||||||||||||||
 25 - 30   3006   2.296   29.521 #||||||||||||||
 20 - 25   4176   2.451   26.785 #||||||||||||
 15 - 20   3851   2.668   24.141 #|||||||||||
 10 - 15   1343   2.590   22.539 #||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
