? Error ? translation of '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04712791.dat' may have started with GPS week 2237 rather than 1552
	(try using '-week 1552' option)
teqc:  creating file '04712791_/04712791_280a.09n' ...
teqc:  creating file '04712791_/04712791_279x.09n' ...
teqc: reopening file '04712791_/04712791_280a.09n' ...
teqc: reopening file '04712791_/04712791_279x.09n' ...
teqc: reopening file '04712791_/04712791_280a.09n' ...
teqc: reopening file '04712791_/04712791_279x.09n' ...
! Notice ! '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04712791.dat': GPS week initially set= 1552
teqc:  creating file '04712791_/04712791_279x.09o' ...
teqc: reopening file '04712791_/04712791_280a.09n' ...
