version: teqc  2019Feb25

 SV+------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
  9|__                                      __--oooooooooooooooooooooooooo--__                                                ___-Loooooooooooooo-__|  9
 14|-__                                              __--oooooooooooooooooooooooooooo--__                                       ___-oooooooooooooo--| 14
 11|-___                                               ___--ooooooooooo--___                                        __--ooooooooooooooooooooooooooo-| 11
 32|ooooooo--__                                                ___--oooooooooooooooooooo--___                                  ___-oLooooooooooooooo| 32
 17|ooooooooo--__                                       ___--ooooooooooooo--___                                             ___--ooooooooooooooooooo| 17
 20|ooooooooooo--__                                                 ___--ooooooooooooooooo--__                                    ___-oooooooooooooo| 20
 12|oooooooooooooo--__                                   ___-ooooooooooooooooooooooooo-___                                                ___--ooooo| 12
 31|_--oooooooooooo--___                                            __--ooooooooooooooooooooooooooooo-___                                        ___| 31
 30|-oooooooooooooooo--___                                    ___-Looooooooooooooooooooooooo--__                                                ___-| 30
 23|ooooooooooooooooooooo--__                                                 ___-ooooooooooooooooooooooo-___                                   __--| 23
  4|oooooooooooooooooooooooo-___                                         ___--Loooooooooo--___                                            ___--ooooo|  4
  2|--oooooooooooooooooooooooooooo-___                                       ____--ooooooooooo--____                                             __-|  2
 13|  ___-ooooooooooooooooooooooo--__                                                 ___-ooooooooooooooooooooo-___                                 | 13
  5|     __--oooooooooooooooooooooooooooo--___                                           ____--ooooooooooo--___                                     |  5
 29|         __--ooooooooooooooooooooo-___                                   __--oooooooooooooooooooooo--__                                         | 29
 10|          __--oooooIoooooooooooooooooooooo--__                                           ___--Loooooooooo---___                                 | 10
 24|              __--oooooooooooooooooooooooooo--__                                    ___--oooooooooooooooo--___                                  | 24
 16|               ___--oooooooooooo--___                                         __--ooooooooooooooooooooooooooooo-___                             | 16
  7|                __--ooooooooooooooooooo--__                                                 __--oooooooooooooooooooooooo--__                    |  7
  8|                     ___--ooooooooooooooooooooo-___                                                 __--oooooooooooooooooooooo--__              |  8
 21|                      ___--ooLoooooooooooooooooooo--__                                   ___-Looooooooooooooooooo--__                           | 21
 15|                        ___-ooooooooooooooooooooooooooooo--__                                             ___--oooooooooooo--___                | 15
  6|                            ___--ooooooooooooo--___                                      ___--ooooooooooooooooooooooooooo--___                  |  6
  3|                              ___--ooooooooooo---___                                        __--ooooooooooooooooooooooooooo--___                |  3
 18|                                __--ooooooooooooooooooooooooooo--__                                     ___--ooooooooooooooo--__                | 18
 19|                                   ___--ooooooooooooo--___                                       ___-ooooooooooooooooooooooooooooI-___          | 19
 28|                                    __--ooooooooooooooooo--___                                               ___-ooooooooooooooooooooooooooo-___| 28
 27|                                    ___-oooooooooooooooooooooooooooo--__                                              ___--oooooooooooooooo--___| 27
 22|                                       ___-oooooooooooooooooooooooooo-___                                    ___-ooooooooooooooooo--___         | 22
 26|                                            ___--ooooooooooooooooooooooooooo--__                                         ___--oooooooooooo--___ | 26
-dn|1           1    11     11      1 1    1       2       1           1 1       1       11  1   1            1                 2 1                1|-dn
+dn|311  1 2211221111222 11 2211 1212131 1241 3211242 111112222  1111 12222211 1231 112 232112113222 1 12122 22211112111    12234322 121     2212123|+dn
+10|99999aabbaaaaaa999aaaaa9aaabbbbaaabaaabccbddccbca999999abbb99abbbabccb998889abaabbb9aa988988aaccccbbcbbbaaa98999aaaaaaaaaaaababbabba99999bbba889|+10
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 Sep  4                                                                                                                                  2009 Sep  4

*********************
QC of RINEX  file(s) : 04712470_/04712470_2470.09o
input RnxNAV file(s) : 04712470_/04712470_2470.09n
*********************

4-character ID          : 0471 (name = 04712470) (# = 2470)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Sep  4  00:00:00.000
Time of  end  of window : 2009 Sep  4  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    176
  antenna WGS 84 (xyz)  : 1449466.3100 -1709238.7293 5952454.8795 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.27"  W  49 deg 42'  5.16"
  antenna WGS 84 (geo)  :   69.495354 deg   310.298566 deg (=  -49.701434 deg)
          WGS 84 height : 963.5954 m
|qc - header| position  :  11.0241 m
qc position offsets     :  11.0234 m vertical   0.1253 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1  25 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34572
Possible obs >  10.0 deg:  28134
Complete obs >  10.0 deg:  26075
 Deleted obs >  10.0 deg:     28
  Masked obs <  10.0 deg:   2031
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.296552 m
Moving average MP21     : 0.344457 m
Points in MP moving avg : 50
Mean S1                 : 46.43 (sd=3.62 n=26103)
Mean S2                 : 31.94 (sd=6.48 n=26081)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10834 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 4)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      2
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      2
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  9  4 00:00 09  9  4 23:59 46.43 31.94
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  9  4 00:00 09  9  4 23:59 24.00  30  28134  26075  93  0.30  0.34  13038



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Sep  4 00:00:00.000
Observations  end    : 2009 Sep  4 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G32   1190 26.61    986 31.08    924    922    924    922      0    922    924      0
G04   1133 28.98    904 35.03    830    828    829    828      0    828    830      0
G17   1156 28.92    939 34.43    871    870    870    870      0    871    871      0
G23   1169 26.51    967 31.01    909    907    907    907      0    907    909      0
G11   1118 26.49    879 32.30    798    797    797    797      0    797    798      0
G12   1171 26.94    968 31.54    906    904    905    904      0    905    906      0
G20   1155 26.34    946 31.06    883    882    883    882      0    882    883      0
G30   1140 26.90    931 31.82    857    857    857    857      0    857    857      0
G02   1141 28.23    910 34.09    836    835    836    835      0    835    836      0
G31   1163 29.77    936 35.75    865    864    864    864      0    864    865      0
G13   1158 27.45    962 32.03    902    901    901    901      0    901    902      0
G05   1138 29.51    917 35.39    845    844    844    844      0    844    845      0
G29   1166 26.34    963 30.83    901    900    900    900      0    901    901      0
G10   1128 29.42    903 35.49    830    829    829    829      0    829    830      0
G24   1159 27.03    949 31.90    883    883    883    883      0    883    883      0
G16   1144 29.77    925 35.62    853    852    852    852      0    853    853      0
G07   1159 26.86    957 31.48    895    894    895    894      0    894    895      0
G08   1162 27.26    964 31.83    905    904    904    904      0    904    905      0
G21   1170 25.62    960 30.13    896    895    895    895      0    895    896      0
G15   1142 29.05    920 34.85    849    848    848    848      0    848    849      0
G06   1149 27.80    926 33.28    854    854    854    854      0    854    854      0
G03   1115 27.79    888 33.60    814    814    814    814      0    814    814      0
G18   1157 27.37    941 32.50    872    872    872    872      0    872    872      0
G19   1143 29.05    923 34.76    853    853    853    853      0    853    853      0
G28   1180 27.57    972 32.41    907    906    907    906      0    906    907      0
G27   1191 28.57    981 33.61    914    913    914    913      0    913    914      0
G22   1161 26.40    948 31.21    882    881    881    881      0    882    882      0
G09   1125 28.17    909 33.70    844    843    844    843      0    843    844      0
G26   1122 29.86    910 35.66    843    842    842    842      0    843    843      0
G14   1167 29.46    950 35.01    882    881    882    881      0    881    882      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  26103
Obs deleted (any reason)      :     28
Obs complete                  :  26075

                                |  G  |
% Obs above mask w/ no L1     :   0.1
% Obs above mask w/ no L2     :   0.1

% Obs above mask w/ no P2     :   0.1
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  13.0

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    242    0   0.000000  
 65 - 70    928    0   0.000000  
 60 - 65   1192    0   0.000000  
 55 - 60   1307    0   0.000000  
 50 - 55   1480    0   0.000000  
 45 - 50   1908    0   0.000000  
 40 - 45   2028    1   0.000000  
 35 - 40   2243    0   0.000000  
 30 - 35   2400    0   0.000000  
 25 - 30   3006    0   0.000000  
 20 - 25   4168    0   0.000000  
 15 - 20   3841    1   0.000000  
 10 - 15   1302    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G32    924      2   32.49  0.280720      0      3      3      0      0      0
G04    830      2   37.25  0.314710      0      1      1      0      0      0
G17    871      1   36.29  0.295509      0      1      1      0      0      0
G23    909      2   32.38  0.256430      0      0      0      0      0      0
G11    798      1   34.53  0.297287      0      1      1      0      0      0
G12    906      2   33.02  0.297552      0      1      1      0      0      0
G20    883      1   32.52  0.287883      0      2      2      0      0      0
G30    857      0   33.66  0.256811      0      2      2      0      0      0
G02    836      1   36.21  0.318207      0      2      2      0      0      0
G31    865      1   37.85  0.267235      0      1      1      0      0      0
G13    902      1   33.50  0.321599      0      1      1      0      0      0
G05    845      1   37.54  0.421325      0      1      1      0      0      0
G29    901      1   32.27  0.275121      0      1      1      0      0      0
G10    830      1   37.71  0.284580      0      1      1      1      0      0
G24    883      0   33.52  0.283072      0      2      2      0      0      0
G16    853      1   37.77  0.292069      0      1      1      0      0      0
G07    895      1   32.97  0.279136      0      2      2      0      0      0
G08    905      1   33.25  0.270402      0      1      1      0      0      0
G21    896      1   31.56  0.280562      0      1      1      0      1      1
G15    849      1   36.91  0.306052      0      1      1      0      0      0
G06    854      0   35.20  0.322606      0      2      2      0      0      0
G03    814      0   35.70  0.351853      0      2      2      0      0      0
G18    872      0   34.25  0.322725      0      2      2      0      0      0
G19    853      0   36.76  0.351929      1      2      2      0      0      0
G28    907      1   34.01  0.278025      0      2      2      0      0      0
G27    914      1   35.34  0.262197      0      2      2      0      0      0
G22    882      1   32.79  0.283396      0      1      1      0      0      0
G09    844      1   35.52  0.302124      0      2      2      0      0      0
G26    843      1   37.69  0.270254      0      1      1      0      0      0
G14    882      1   36.93  0.281479      0      2      2      0      0      0

mean MP12 rms        :  0.296552 m
total mean elevation : 34.87 degrees
# MP12 obs > 10      :  26075
# qc MP12 slips < 25 :      1
# Rvr L1 slips < 25  :     44
# Rvr L2 slips < 25  :     44
# qc MP12 slips > 25 :      1
# Rvr L1 slips > 25  :      1
# Rvr L2 slips > 25  :      1

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    242    0   0.159680  |||
 65 - 70    928    0   0.163142  |||
 60 - 65   1192    0   0.159263  |||
 55 - 60   1307    0   0.164259  |||
 50 - 55   1480    0   0.167863  |||
 45 - 50   1908    0   0.177940  ||||
 40 - 45   2028    1   0.193108  ||||
 35 - 40   2243    0   0.199816  ||||
 30 - 35   2400    0   0.225949  |||||
 25 - 30   3006    0   0.257687  |||||
 20 - 25   4168    0   0.335355  |||||||
 15 - 20   3841    1   0.444071  |||||||||
 10 - 15   1302    0   0.562686  |||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G32    924      2   32.49  0.322889      0      3      4      0      0      0
G04    830      2   37.25  0.357476      0      1      2      0      0      0
G17    871      1   36.29  0.430740      0      1      1      0      0      0
G23    909      2   32.38  0.315778      0      0      2      0      0      0
G11    798      1   34.53  0.359558      0      1      2      0      0      0
G12    906      2   33.02  0.320341      0      1      1      0      0      0
G20    883      1   32.52  0.328335      0      2      2      0      0      0
G30    857      0   33.66  0.362486      0      2      2      0      0      0
G02    836      1   36.21  0.339032      0      2      2      0      0      0
G31    865      1   37.85  0.336002      0      1      2      0      0      0
G13    902      1   33.50  0.309261      0      1      2      0      0      0
G05    845      1   37.54  0.402150      0      1      2      0      0      0
G29    901      1   32.27  0.349413      0      1      2      0      0      0
G10    830      1   37.71  0.332449      0      1      2      1      0      1
G24    883      0   33.52  0.326805      0      2      3      0      0      0
G16    853      1   37.77  0.383918      0      1      2      0      0      0
G07    895      1   32.97  0.352053      0      2      2      0      0      0
G08    905      1   33.25  0.357010      0      1      2      0      0      0
G21    896      1   31.56  0.356265      0      1      2      0      1      1
G15    849      1   36.91  0.337838      0      1      2      0      0      0
G06    854      0   35.20  0.332555      0      2      2      0      0      0
G03    814      0   35.70  0.395535      0      2      2      0      0      0
G18    872      0   34.25  0.320003      0      2      2      0      0      0
G19    853      0   36.76  0.385976      1      2      4      0      0      0
G28    907      1   34.01  0.350353      0      2      3      0      0      0
G27    914      1   35.34  0.275485      0      2      2      0      0      0
G22    882      1   32.79  0.329915      0      1      1      0      0      0
G09    844      1   35.52  0.335007      0      2      2      0      0      0
G26    843      1   37.69  0.325985      0      1      2      0      0      0
G14    882      1   36.93  0.317528      0      2      2      0      0      0

mean MP21 rms        :  0.344458 m
total mean elevation : 34.87 degrees
# MP21 obs > 10      :  26075
# qc MP21 slips < 25 :      1
# Rvr L1 slips < 25  :     44
# Rvr L2 slips < 25  :     63
# qc MP21 slips > 25 :      1
# Rvr L1 slips > 25  :      1
# Rvr L2 slips > 25  :      2

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    242    0   0.220389  ||||
 65 - 70    928    0   0.245292  |||||
 60 - 65   1192    0   0.243215  |||||
 55 - 60   1307    0   0.251037  |||||
 50 - 55   1480    0   0.243136  |||||
 45 - 50   1908    0   0.252594  |||||
 40 - 45   2028    1   0.250219  |||||
 35 - 40   2243    0   0.274874  |||||
 30 - 35   2400    0   0.292397  ||||||
 25 - 30   3006    0   0.304574  ||||||
 20 - 25   4168    0   0.385203  ||||||||
 15 - 20   3841    1   0.486893  ||||||||||
 10 - 15   1302    0   0.541815  |||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    242   3.381   51.181 ##||||||||||||||||||||||||
 65 - 70    928   1.958   51.324 #|||||||||||||||||||||||||
 60 - 65   1192   1.829   50.950 #||||||||||||||||||||||||
 55 - 60   1308   1.782   50.833 #||||||||||||||||||||||||
 50 - 55   1481   1.664   50.469 #||||||||||||||||||||||||
 45 - 50   1908   1.552   49.940 #||||||||||||||||||||||||
 40 - 45   2029   1.519   49.096 #||||||||||||||||||||||||
 35 - 40   2244   1.565   47.936 #|||||||||||||||||||||||
 30 - 35   2401   1.578   46.669 #||||||||||||||||||||||
 25 - 30   3006   1.587   45.251 #||||||||||||||||||||||
 20 - 25   4168   1.607   43.569 #|||||||||||||||||||||
 15 - 20   3841   1.707   42.061 #||||||||||||||||||||
 10 - 15   1355   2.118   41.055 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    242   2.846   42.316 #||||||||||||||||||||
 65 - 70    928   1.686   42.157 #||||||||||||||||||||
 60 - 65   1192   1.572   41.073 #||||||||||||||||||||
 55 - 60   1308   1.456   40.167 #|||||||||||||||||||
 50 - 55   1481   1.467   39.283 #|||||||||||||||||||
 45 - 50   1908   1.567   37.799 #||||||||||||||||||
 40 - 45   2029   1.665   36.316 #|||||||||||||||||
 35 - 40   2244   1.879   34.473 #||||||||||||||||
 30 - 35   2401   2.199   32.148 #|||||||||||||||
 25 - 30   3006   2.274   29.474 #||||||||||||||
 20 - 25   4168   2.419   26.794 #||||||||||||
 15 - 20   3841   2.653   24.153 #|||||||||||
 10 - 15   1333   2.625   22.586 #||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
