version: teqc  2019Feb25

 SV+------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
 31|_                                        ___--ooooooooooooo--___                                           __--ooooooooooooooooooooooooooooo--__| 31
 29|--__                                                 ___-ooooooooooooooooooooo--__                                   __--ooooooooooooooooooooooo| 29
 23|oo-___                                   __--ooooooooooooooooooooo--__                                                 ___-ooooooooooooooooooooo| 23
 24|oooooo--__                                                ___-oooooooooooooooooooooooooo--__                                    ___--ooooooooooo| 24
 13|ooooooo--__                                   ___-ooooooooooooooooooooooo--__                                                 __--oooooooooooooo| 13
 10|oooooo---___                                          ___-ooooooooooooooooooooooooooooo--__                                           ___--ooooo| 10
 16|oooooooooooo--__                                            ___--ooooooooooo--____                                         __--ooooooooooooooooo| 16
 21|oooooooooooooo-___                                                ___--oooooooooooLooooooooooo--__                                   ___--oooooo| 21
 25|ooooooooooooooooo--__                                   ___--oooooooooooooooooo--__                                                ___-ooooooooo| 25
  7|ooooooooooooooooooooo-___                                   ___-ooooooooooooooooooo--__                                                 ___-oooo|  7
  6|oooooooooooooooooooooo-___                                              ___--ooooooooooooo--___                                      ___--oooooo|  6
  3|--------------------------___                                              ___--ooooooooooo--___                                        ___-oooo|  3
 19|_--oooooooooooooooooooooooooooo--__                                             ___--oooooooooooo--___                                        __| 19
  8| __--oooooooooooooooooooooo--__                                   __--ooooooooooooooooooooo--__                                                 |  8
 18|     ___--ooooooooooooooo--___                                               __--ooooooooooooooooooooooooooo-___                                | 18
 15|       ___--oooooooooooo--___                                        __--oooooooooooooooooooooooooooo--___                                      | 15
 22|         ___--ooooooooooooooooo--__                                                ___--ooooooooooooooooooooooooo--__                           | 22
 28|          __--oooooooooooooooooooooooooo--__                                    ___--ooooooooooooooooo--__                                      | 28
 11|            ___--ooooooooooooooooooooooooooo--__                                               ___--ooooooooooo--___                            | 11
 26|            ___--oooooooooooo--___                                          __--oooooooooooooooooooooooooooo--__                                | 26
 27|                  ___--oooooooooooooooo--___                                    __--ooooooooooooooooooooooooooo--__                             | 27
 17|                     __--oooooooooooooooooooooooooooo--__                                       ___--ooooooooooooo--___                         | 17
  9|                       __--oooooooooooooo--___                                       __--oooooooooooooooooooooooooo--__                         |  9
 32|                       ___--ooooooooooooooooooooooo--__                                                ___--oooooooooooooooooooo--___           | 32
 14|                        ___--oooooooooooooo--___                                             ___--oooooooooooooooooooooooooooo-___              | 14
 20|                           __--ooooooooooooooooooooooooo-___                                                ___--ooooooooooooooooo--___         | 20
  4|                                  ___-ooooooooooooooooooooooooooooo--__                                          ___--ooooooooooo--___          |  4
 12|                                   ___--oooooooooooooooooo--___                                   __--ooooooooooooooooooooooooo-___             | 12
  2|                                          __--oooooooooooooooooooooooooooo-___                                       ____--oooooooooooo--___    |  2
 30|                                          __--oooooooooooooooo-___                                     ___-oooooooooooooooooooooooooo--__       | 30
-dn|121111121111111111111111211                 2              2         1             1   11  1      11  1                          1 1     1      |-dn
+dn|232221332222442332211332322222222    111111244   1 1111 211321121 111211111111332 133 1221122 1111121121  212113311111 1112  12123121111221211  |+dn
+10|bcbbbbba99aaccbccccbbcbbbbabbbbaa88889aaa988aa999aaaa998999a999aaaaa9aabbbbaaabbbabddcdeedccb999999abbba99bbbaabb998777889aaabbaaa9988889aacccbb|+10
Pos|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 May 19                                                                                                                                  2009 May 19

*********************
QC of RINEX  file(s) : 04711390_/04711390_1390.09o
input RnxNAV file(s) : 04711390_/04711390_1390.09n
*********************

4-character ID          : 0471 (name = 04711390) (# = 1390)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 May 19  00:00:00.000
Time of  end  of window : 2009 May 19  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    181
  antenna WGS 84 (xyz)  : 1449476.5658 -1709219.6194 5952457.4243 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.54"  W  49 deg 42'  3.31"
  antenna WGS 84 (geo)  :   69.495429 deg   310.299082 deg (=  -49.700918 deg)
          WGS 84 height : 963.1971 m
|qc - header| position  :  9.7811 m
qc position offsets     :  9.7657 m vertical   0.5476 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1   5 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34604
Possible obs >  10.0 deg:  28211
Complete obs >  10.0 deg:  25693
 Deleted obs >  10.0 deg:      1
  Masked obs <  10.0 deg:   2517
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.240987 m
Moving average MP21     : 0.264220 m
Points in MP moving avg : 50
Mean S1                 : 46.54 (sd=3.47 n=25694)
Mean S2                 : 31.96 (sd=6.15 n=25693)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10726 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 0)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      0
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      0
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  5 19 00:00 09  5 19 23:59 46.54 31.96
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  5 19 00:00 09  5 19 23:59 24.00  30  28211  25693  91  0.24  0.26  25693



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 May 19 00:00:00.000
Observations  end    : 2009 May 19 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G24   1168 27.06    958 31.90    886    886    886    886      0    886    886      0
G13   1166 27.52    970 32.07    911    911    911    911      0    911    911      0
G29   1176 26.20    973 30.64    910    910    910    910      0    910    910      0
G06   1155 27.91    934 33.31    863    863    863    863      0    863    863      0
G25   1187 27.34    980 32.06    920    920    920    920      0    920    920      0
G23   1168 26.56    967 31.04    907    907    907    907      0    907    907      0
G21   1177 25.69    968 30.15    905    905    905    905      0    905    905      0
G10   1137 29.42    913 35.39    841    841    841    841      0    841    841      0
G07   1167 26.84    964 31.44    904    904    904    904      0    904    904      0
G16   1153 30.06    933 35.95    862    862    862    862      0    862    862      0
G19   1151 28.92    924 34.78    851    851    851    851      0    851    851      0
G08   1161 27.23    965 31.75    905    905    905    905      0    905    905      0
G18   1158 27.32    942 32.43    874    874    874    874      0    874    874      0
G15   1141 29.10    920 34.88    849    849    849    849      0    849    849      0
G22   1159 26.49    948 31.26    881    881    881    881      0    881    881      0
G28   1179 27.52    971 32.35    907    907    907    907      0    907    907      0
G11   1110 26.61    873 32.45    793    793    793    793      0    793    793      0
G26   1119 30.08    907 35.93    839    839    839    839      0    839    839      0
G27   1192 28.41    982 33.41    917    917    917    917      0    917    917      0
G17   1147 28.74    930 34.27    861    861    861    861      0    861    861      0
G09   1116 28.39    909 33.71    839    839    839    839      0    839    839      0
G32   1182 26.58    979 31.06    917    917    917    917      0    917    917      0
G14   1159 29.53    949 34.96    881    881    881    881      0    881    881      0
G20   1147 26.24    938 30.97    873    873    873    873      0    873    873      0
G04   1124 29.01    896 35.09    821    821    821    821      0    821    821      0
G12   1163 26.93    958 31.62    897    897    897    897      0    897    897      0
G02   1132 28.38    907 34.17    836    836    836    836      0    836    836      0
G30   1130 27.11    921 32.12    856    855    856    855      0    855    856      0
G31   1157 29.88    936 35.76    864    864    864    864      0    864    864      0
G03   1123 27.86    896 33.63    324    324    324    324      0    324    324      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  25694
Obs deleted (any reason)      :      1
Obs complete                  :  25693

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  10.8

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    231    0   0.000000  
 65 - 70    838    0   0.000000  
 60 - 65    994    0   0.000000  
 55 - 60   1213    0   0.000000  
 50 - 55   1524    0   0.000000  
 45 - 50   1857    0   0.000000  
 40 - 45   2048    0   0.000000  
 35 - 40   2167    0   0.000000  
 30 - 35   2568    0   0.000000  
 25 - 30   3071    0   0.000000  
 20 - 25   4057    0   0.000000  
 15 - 20   3793    0   0.000000  
 10 - 15   1302    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G24    886      0   33.61  0.228147      0      2      2      0      0      0
G13    911      0   33.46  0.226189      0      2      2      0      0      0
G29    910      0   32.05  0.243379      0      2      2      0      0      0
G06    863      0   35.16  0.260763      0      2      2      0      0      0
G25    920      0   33.45  0.236555      0      2      2      0      0      0
G23    907      0   32.40  0.213483      0      2      2      0      0      0
G21    905      0   31.51  0.252939      0      2      2      0      1      1
G10    841      0   37.51  0.231604      0      2      2      0      0      0
G07    904      0   32.84  0.227322      0      2      2      0      0      0
G16    862      0   37.99  0.285024      0      2      2      0      0      0
G19    851      0   36.87  0.238599      0      2      2      0      0      0
G08    905      0   33.18  0.247288      0      2      2      0      0      0
G18    874      0   34.14  0.232722      0      2      2      0      0      0
G15    849      0   36.92  0.239297      0      2      2      0      0      0
G22    881      0   32.85  0.221496      0      2      2      0      0      0
G28    907      0   33.90  0.239149      0      2      2      0      0      0
G11    793      0   34.66  0.275332      0      2      2      0      0      0
G26    839      0   38.00  0.233804      0      2      2      0      0      0
G27    917      0   35.05  0.254682      0      2      2      0      0      0
G17    861      0   36.18  0.235260      0      2      2      0      0      0
G09    839      0   35.65  0.213677      0      2      2      0      0      0
G32    917      0   32.47  0.241650      0      2      2      0      0      0
G14    881      0   36.85  0.253649      0      2      2      0      0      0
G20    873      0   32.50  0.237460      0      2      2      0      0      0
G04    821      0   37.33  0.265976      0      2      2      0      0      0
G12    897      0   33.07  0.224969      0      2      2      0      0      0
G02    836      0   36.18  0.226861      0      2      2      0      0      0
G30    856      1   33.79  0.236826      0      2      2      0      0      0
G31    864      0   37.87  0.213914      0      2      2      0      0      0
G03    324      0   19.70  0.389229      0      2      2      0      0      0

mean MP12 rms        :  0.240991 m
total mean elevation : 34.50 degrees
# MP12 obs > 10      :  25693
# qc MP12 slips < 25 :      0
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP12 slips > 25 :      0
# Rvr L1 slips > 25  :      1
# Rvr L2 slips > 25  :      1

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    231    0   0.146938  |||
 65 - 70    838    0   0.144052  |||
 60 - 65    994    0   0.157243  |||
 55 - 60   1213    0   0.159260  |||
 50 - 55   1524    0   0.165583  |||
 45 - 50   1857    0   0.172701  |||
 40 - 45   2048    0   0.182617  ||||
 35 - 40   2167    0   0.197396  ||||
 30 - 35   2568    0   0.215262  ||||
 25 - 30   3071    0   0.237831  |||||
 20 - 25   4057    0   0.270970  |||||
 15 - 20   3793    0   0.328431  |||||||
 10 - 15   1302    0   0.374001  |||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G24    886      0   33.61  0.372429      0      2      2      0      0      0
G13    911      0   33.46  0.264142      0      2      2      0      0      0
G29    910      0   32.05  0.244233      0      2      2      0      0      0
G06    863      0   35.16  0.243521      0      2      2      0      0      0
G25    920      0   33.45  0.258553      0      2      2      0      0      0
G23    907      0   32.40  0.279689      0      2      2      0      0      0
G21    905      0   31.51  0.266102      0      2      2      0      1      1
G10    841      0   37.51  0.260667      0      2      2      0      0      0
G07    904      0   32.84  0.241235      0      2      2      0      0      0
G16    862      0   37.99  0.256360      0      2      2      0      0      0
G19    851      0   36.87  0.247008      0      2      2      0      0      0
G08    905      0   33.18  0.249162      0      2      2      0      0      0
G18    874      0   34.14  0.254306      0      2      2      0      0      0
G15    849      0   36.92  0.236487      0      2      2      0      0      0
G22    881      0   32.85  0.244081      0      2      2      0      0      0
G28    907      0   33.90  0.250476      0      2      2      0      0      0
G11    793      0   34.66  0.259600      0      2      2      0      0      0
G26    839      0   38.00  0.271335      0      2      2      0      0      0
G27    917      0   35.05  0.250864      0      2      2      0      0      0
G17    861      0   36.18  0.244506      0      2      2      0      0      0
G09    839      0   35.65  0.247063      0      2      2      0      0      0
G32    917      0   32.47  0.278274      0      2      2      0      0      0
G14    881      0   36.85  0.240633      0      2      2      0      0      0
G20    873      0   32.50  0.271503      0      2      2      0      0      0
G04    821      0   37.33  0.278286      0      2      2      0      0      0
G12    897      0   33.07  0.256444      0      2      2      0      0      0
G02    836      0   36.18  0.297041      0      2      2      0      0      0
G30    856      1   33.79  0.278532      0      2      2      0      0      0
G31    864      0   37.87  0.291843      0      2      2      0      0      0
G03    324      0   19.70  0.343687      0      2      2      0      0      0

mean MP21 rms        :  0.264222 m
total mean elevation : 34.50 degrees
# MP21 obs > 10      :  25693
# qc MP21 slips < 25 :      0
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP21 slips > 25 :      0
# Rvr L1 slips > 25  :      1
# Rvr L2 slips > 25  :      1

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    231    0   0.208822  ||||
 65 - 70    838    0   0.211545  ||||
 60 - 65    994    0   0.210158  ||||
 55 - 60   1213    0   0.212151  ||||
 50 - 55   1524    0   0.222863  ||||
 45 - 50   1857    0   0.228568  |||||
 40 - 45   2048    0   0.228885  |||||
 35 - 40   2167    0   0.238214  |||||
 30 - 35   2568    0   0.247809  |||||
 25 - 30   3071    0   0.257247  |||||
 20 - 25   4057    0   0.271719  |||||
 15 - 20   3793    0   0.336053  |||||||
 10 - 15   1302    0   0.362276  |||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    231   3.542   51.508 ##||||||||||||||||||||||||
 65 - 70    839   2.187   51.111 #|||||||||||||||||||||||||
 60 - 65    994   2.073   50.984 #||||||||||||||||||||||||
 55 - 60   1213   1.879   50.893 #||||||||||||||||||||||||
 50 - 55   1524   1.764   50.407 #||||||||||||||||||||||||
 45 - 50   1858   1.701   49.745 #||||||||||||||||||||||||
 40 - 45   2049   1.617   49.243 #||||||||||||||||||||||||
 35 - 40   2168   1.535   48.118 #|||||||||||||||||||||||
 30 - 35   2569   1.462   46.867 #||||||||||||||||||||||
 25 - 30   3073   1.575   45.509 #||||||||||||||||||||||
 20 - 25   4059   1.608   43.829 #|||||||||||||||||||||
 15 - 20   3794   1.692   42.231 #||||||||||||||||||||
 10 - 15   1323   2.055   41.761 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    231   2.911   42.006 #||||||||||||||||||||
 65 - 70    839   1.749   41.644 #||||||||||||||||||||
 60 - 65    994   1.656   40.868 #|||||||||||||||||||
 55 - 60   1213   1.517   39.899 #|||||||||||||||||||
 50 - 55   1524   1.456   39.031 #|||||||||||||||||||
 45 - 50   1858   1.482   37.736 #||||||||||||||||||
 40 - 45   2049   1.567   36.285 #|||||||||||||||||
 35 - 40   2168   1.708   34.568 #||||||||||||||||
 30 - 35   2569   1.881   32.311 #|||||||||||||||
 25 - 30   3073   1.910   29.782 #||||||||||||||
 20 - 25   4059   2.242   27.288 #|||||||||||||
 15 - 20   3794   2.660   24.445 #|||||||||||
 10 - 15   1322   2.842   22.836 #||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
