version: teqc  2019Feb25

 SV+------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
 21|_                                                ___-oooooooooooooooooooooooo--__                                   ___-oooooooooooooooooooo--__| 21
  7|ooo--___                                   __--ooooooooooooooooooo--__                                                 __--ooooooooooooooooooooo|  7
  6|ooooo-___                                              ___--ooooooooooooo--___                                      ___-oooooooooooooooooooooooo|  6
  3|ooooooo--__                                              ___--oooooooooooo--___                                        __--ooooooooooooooooooooo|  3
 18|oooooooo-___                                               ___-ooooooooooooooooooooooooooo--__                                     ___--oooooooo| 18
 15|oooooo---___                                        __--oooooooooooooooooooooooooooo--__                                             ___--oooooo| 15
  8|oooooooooo-___                                   __--ooooooooooooooooooooo--__                                                 __--ooooooooooooo|  8
 19|ooooooooooooo--___                                            ____-Loooooooooooo--___                                        __--ooooooooooooooo| 19
 22|oooooooooooooo--__                                                ___-Looooooooooooooooooooooooo--__                                    ___-oooo| 22
 26|__--ooooooooooo--___                                            __--oooooooooooooooooooooooooooo-___                                          __| 26
 28|ooooooooooooooooooooooo--__                                    ___-oooooooooooooooooo-___                                               ___-Looo| 28
 11|ooooooooooooooooooooooooooo-___                                               ___--ooooooooooo--___                                        __--o| 11
 27| ___--ooooooooIooooooo--___                                    __--oooooooooooooooooLoooooooooo-___                                             | 27
 17|    __--oooooooooooooooooooooooooooo--__                                       ___--ooooooooooooo--___                                          | 17
  9|     ___--oooooooooooooo--___                                      ___--oooooooooooooooooooooooooo-___                                          |  9
 32|      ___-ooooooooooooooooooooooo--___                                                ___-ooooooooooooooooooooo--__                             | 32
 14|       ___--oooooooooooooo--___                                             __--oooooooooooooooooooooooooooo--__                                | 14
 20|          __--oooooooooooooooooooooooo--__                                                 ___--ooooooooooooooooo--__                           | 20
  4|                 ___-ooooooooooooooooooooooooooooo--__                                          ___--ooooooooooo--___                           |  4
 12|                  ___-Loooooooooooooooooo--__                                    __--oooooooooooooooooooooooo--__                               | 12
 23|                       ___--ooooooooooooooooooooo-___                                                 __--oooooooooooooooooooooo--__            | 23
 30|                        ___--ooooooooooooooo--___                                     __--ooooooooooooooooooIoooooo--__                         | 30
 31|                        ___--ooooooooooooo--___                                           __--ooooooooooooooooooooooooooooo--__                 | 31
  2|                        ___--oooooooooooooooooooooooooooo-___                                       ____--ooooooooooo--___                      |  2
 13|                             ___-ooooooooooooooooooooooo--__                                                 __--ooooooooooooooooooooo-___      | 13
 29|                                    __--ooooooooooooooooooooo--__                                   __--ooooooooooooooooooooooo-___             | 29
 10|                                     __--ooooooooooooooooooooooooooooo-___                                          ____--ooooooooooo--___      | 10
 24|                                         __--oooooooooooooooooooooooooo--__                                    ___--oooooooooooooooo--___       | 24
 16|                                          ___--oooooooooooo--___                                         ___-ooooooooooooooooooooooooooooo--__  | 16
-dn|    1  11     1            2           1  1 1              1 1    3   11  1       1                     1       1       1            11    1    |-dn
+dn|  112222222111211   111111243   111 1 221121122  1112 111212121  342 1211132 111112112  1211112221211 1122  11123111111212211  2111 12211113111 |+dn
+10|aabbcbbbaababbb998889aaa988a9999aaa9989999988999998899aaaa9999999cddcdeddccb999999abbb99abbbbbcca9877789aaaabbaaa98887789bbbbaabaaaaaa98999baaaa|+10
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 Jun 30                                                                                                                                  2009 Jun 30

*********************
QC of RINEX  file(s) : 04711810_/04711810_1810.09o
input RnxNAV file(s) : 04711810_/04711810_1810.09n
*********************

4-character ID          : 0471 (name = 04711810) (# = 1810)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Jun 30  00:00:00.000
Time of  end  of window : 2009 Jun 30  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    174
  antenna WGS 84 (xyz)  : 1449473.0950 -1709226.5704 5952457.1901 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.45"  W  49 deg 42'  3.96"
  antenna WGS 84 (geo)  :   69.495402 deg   310.298899 deg (=  -49.701101 deg)
          WGS 84 height : 964.0484 m
|qc - header| position  :  11.1682 m
qc position offsets     :  11.1622 m vertical   0.3639 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 29
NAVSTAR GPS SVs w/o OBS :  1   5  25 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  33422
Possible obs >  10.0 deg:  27235
Complete obs >  10.0 deg:  25271
 Deleted obs >  10.0 deg:      2
  Masked obs <  10.0 deg:   1962
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.258701 m
Moving average MP21     : 0.300284 m
Points in MP moving avg : 50
Mean S1                 : 46.45 (sd=3.53 n=25273)
Mean S2                 : 31.84 (sd=6.25 n=25271)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10768 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 5)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      2
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      2
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  6 30 00:00 09  6 30 23:59 46.45 31.84
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  6 30 00:00 09  6 30 23:59 24.00  30  27235  25271  93  0.26  0.30  12636



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Jun 30 00:00:00.000
Observations  end    : 2009 Jun 30 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G22   1168 26.45    957 31.18    892    892    892    892      0    892    892      0
G18   1166 27.35    951 32.40    883    883    883    883      0    883    883      0
G15   1149 29.04    929 34.73    857    857    857    857      0    857    857      0
G19   1152 29.32    931 35.07    861    861    861    861      0    861    861      0
G06   1157 27.81    935 33.22    863    863    863    863      0    863    863      0
G08   1171 27.34    972 31.92    914    914    914    914      0    914    914      0
G11   1119 26.51    881 32.30    802    802    802    802      0    802    802      0
G28   1187 27.58    979 32.38    916    916    916    916      0    916    916      0
G03   1124 27.91    897 33.70    823    823    823    823      0    823    823      0
G07   1167 26.84    965 31.42    904    904    904    904      0    904    904      0
G26   1125 30.02    906 36.07    837    837    837    837      0    837    837      0
G27   1191 28.49    982 33.48    916    914    914    914      0    914    916      0
G17   1149 28.70    931 34.25    861    861    861    861      0    861    861      0
G09   1116 28.37    908 33.72    837    837    837    837      0    837    837      0
G32   1183 26.53    978 31.05    916    916    916    916      0    916    916      0
G14   1158 29.57    948 35.01    882    882    882    882      0    882    882      0
G20   1148 26.18    940 30.88    874    874    874    874      0    874    874      0
G04   1125 28.95    896 35.05    821    821    821    821      0    821    821      0
G12   1162 26.96    959 31.61    897    897    897    897      0    897    897      0
G23   1160 26.59    959 31.12    898    898    898    898      0    898    898      0
G02   1131 28.40    909 34.11    835    835    835    835      0    835    835      0
G30   1131 27.07    923 32.05    858    858    858    858      0    858    858      0
G31   1155 29.93    936 35.75    864    864    864    864      0    864    864      0
G13   1159 27.41    962 32.01    902    902    902    902      0    902    902      0
G29   1166 26.32    964 30.79    902    902    902    902      0    902    902      0
G10   1128 29.48    905 35.50    833    833    833    833      0    833    833      0
G24   1160 27.02    949 31.92    876    876    876    876      0    876    876      0
G16   1144 29.80    924 35.68    854    854    854    854      0    854    854      0
G21   1171 25.59    959 30.15    895    895    895    895      0    895    895      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  25273
Obs deleted (any reason)      :      2
Obs complete                  :  25271

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  12.2

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    234    0   0.000000  
 65 - 70    861    0   0.000000  
 60 - 65   1101    0   0.000000  
 55 - 60   1267    0   0.000000  
 50 - 55   1427    0   0.000000  
 45 - 50   1846    0   0.000000  
 40 - 45   2045    1   0.000000  
 35 - 40   2142    0   0.000000  
 30 - 35   2382    0   0.000000  
 25 - 30   2977    1   0.000000  
 20 - 25   3980    0   0.000000  
 15 - 20   3713    0   0.000000  
 10 - 15   1267    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G22    892      0   32.69  0.245284      0      2      2      0      0      0
G18    883      0   34.08  0.286907      0      2      2      0      0      0
G15    857      0   36.76  0.261044      0      2      2      0      0      0
G19    861      0   37.01  0.258217      0      2      2      0      0      0
G06    863      0   35.10  0.277056      0      2      2      0      0      0
G08    914      0   33.26  0.244068      0      2      2      0      0      0
G11    802      0   34.44  0.284410      0      2      2      0      0      0
G28    916      0   33.88  0.297399      0      2      2      0      0      0
G03    823      0   35.75  0.267450      0      2      2      0      0      0
G07    904      0   32.84  0.294972      0      2      2      0      0      0
G26    837      0   38.18  0.263980      0      2      2      0      0      0
G27    916      2   35.14  0.259676      0      2      2      1      2      2
G17    861      0   36.19  0.262005      0      2      2      0      0      0
G09    837      0   35.68  0.234155      0      2      2      0      0      0
G32    916      0   32.46  0.241008      0      2      2      0      0      0
G14    882      0   36.86  0.289382      0      2      2      0      0      0
G20    874      0   32.43  0.245273      0      2      2      0      0      0
G04    821      0   37.29  0.257005      0      2      2      0      0      0
G12    897      0   33.08  0.226174      0      2      2      0      0      0
G23    898      0   32.53  0.216378      0      2      2      0      0      0
G02    835      0   36.20  0.248959      0      2      2      0      0      0
G30    858      0   33.69  0.255023      0      2      2      1      0      0
G31    864      0   37.86  0.240346      0      2      2      0      0      0
G13    902      0   33.46  0.227768      0      2      2      0      0      0
G29    902      0   32.20  0.246120      0      2      2      0      0      0
G10    833      0   37.66  0.275201      0      2      2      0      0      0
G24    876      0   33.68  0.274451      0      2      2      0      0      0
G16    854      0   37.75  0.252728      0      2      2      0      0      0
G21    895      0   31.56  0.272952      0      2      2      0      0      0

mean MP12 rms        :  0.258701 m
total mean elevation : 34.77 degrees
# MP12 obs > 10      :  25271
# qc MP12 slips < 25 :      0
# Rvr L1 slips < 25  :     58
# Rvr L2 slips < 25  :     58
# qc MP12 slips > 25 :      2
# Rvr L1 slips > 25  :      2
# Rvr L2 slips > 25  :      2

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    234    0   0.152438  |||
 65 - 70    861    0   0.149989  |||
 60 - 65   1101    0   0.163502  |||
 55 - 60   1267    0   0.162344  |||
 50 - 55   1427    0   0.169900  |||
 45 - 50   1846    0   0.179548  ||||
 40 - 45   2045    1   0.187526  ||||
 35 - 40   2142    0   0.201763  ||||
 30 - 35   2382    0   0.224659  ||||
 25 - 30   2977    1   0.252001  |||||
 20 - 25   3980    0   0.292307  ||||||
 15 - 20   3713    0   0.355779  |||||||
 10 - 15   1267    0   0.431653  |||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G22    892      0   32.69  0.280708      0      2      2      0      0      0
G18    883      0   34.08  0.304989      0      2      2      0      0      0
G15    857      0   36.76  0.280167      0      2      2      0      0      0
G19    861      0   37.01  0.319646      0      2      2      0      0      0
G06    863      0   35.10  0.617403      0      2      2      0      0      0
G08    914      0   33.26  0.268630      0      2      2      0      0      0
G11    802      0   34.44  0.412781      0      2      2      0      0      0
G28    916      0   33.88  0.281540      0      2      2      0      0      0
G03    823      0   35.75  0.299775      0      2      2      0      0      0
G07    904      0   32.84  0.266393      0      2      2      0      0      0
G26    837      0   38.18  0.297148      0      2      2      0      0      0
G27    916      2   35.14  0.268389      0      2      2      1      2      2
G17    861      0   36.19  0.275401      0      2      2      0      0      0
G09    837      0   35.68  0.286558      0      2      2      0      0      0
G32    916      0   32.46  0.284200      0      2      2      0      0      0
G14    882      0   36.86  0.267136      0      2      2      0      0      0
G20    874      0   32.43  0.306850      0      2      2      0      0      0
G04    821      0   37.29  0.297843      0      2      2      0      0      0
G12    897      0   33.08  0.284012      0      2      2      0      0      0
G23    898      0   32.53  0.271303      0      2      2      0      0      0
G02    835      0   36.20  0.286874      0      2      2      0      0      0
G30    858      0   33.69  0.292507      0      2      2      2      0      2
G31    864      0   37.86  0.305020      0      2      2      0      0      0
G13    902      0   33.46  0.293262      0      2      2      0      0      0
G29    902      0   32.20  0.277205      0      2      2      0      0      0
G10    833      0   37.66  0.262811      0      2      2      0      0      0
G24    876      0   33.68  0.281011      0      2      2      0      0      0
G16    854      0   37.75  0.274853      0      2      2      0      0      0
G21    895      0   31.56  0.281794      0      2      2      0      0      0

mean MP21 rms        :  0.300285 m
total mean elevation : 34.77 degrees
# MP21 obs > 10      :  25271
# qc MP21 slips < 25 :      0
# Rvr L1 slips < 25  :     58
# Rvr L2 slips < 25  :     58
# qc MP21 slips > 25 :      3
# Rvr L1 slips > 25  :      2
# Rvr L2 slips > 25  :      4

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    234    0   0.199176  ||||
 65 - 70    861    0   0.223515  ||||
 60 - 65   1101    0   0.211592  ||||
 55 - 60   1267    0   0.232095  |||||
 50 - 55   1427    0   0.231064  |||||
 45 - 50   1846    0   0.231281  |||||
 40 - 45   2045    2   0.243732  |||||
 35 - 40   2142    0   0.250263  |||||
 30 - 35   2382    0   0.265711  |||||
 25 - 30   2977    1   0.281575  ||||||
 20 - 25   3980    0   0.312669  ||||||
 15 - 20   3713    0   0.408119  ||||||||
 10 - 15   1267    0   0.539793  |||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    234   3.549   51.268 ##||||||||||||||||||||||||
 65 - 70    862   2.097   51.142 #|||||||||||||||||||||||||
 60 - 65   1101   1.951   50.877 #||||||||||||||||||||||||
 55 - 60   1267   1.880   50.733 #||||||||||||||||||||||||
 50 - 55   1428   1.774   50.349 #||||||||||||||||||||||||
 45 - 50   1847   1.668   49.799 #||||||||||||||||||||||||
 40 - 45   2046   1.621   49.040 #||||||||||||||||||||||||
 35 - 40   2142   1.595   47.811 #|||||||||||||||||||||||
 30 - 35   2383   1.533   46.739 #||||||||||||||||||||||
 25 - 30   2981   1.576   45.404 #||||||||||||||||||||||
 20 - 25   3982   1.676   43.681 #|||||||||||||||||||||
 15 - 20   3714   1.755   42.205 #||||||||||||||||||||
 10 - 15   1286   2.074   41.225 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    234   2.894   42.006 #||||||||||||||||||||
 65 - 70    862   1.751   41.629 #||||||||||||||||||||
 60 - 65   1101   1.601   40.736 #|||||||||||||||||||
 55 - 60   1267   1.518   39.794 #|||||||||||||||||||
 50 - 55   1427   1.503   38.969 #||||||||||||||||||
 45 - 50   1847   1.506   37.603 #||||||||||||||||||
 40 - 45   2046   1.654   36.125 #|||||||||||||||||
 35 - 40   2142   1.823   34.308 #||||||||||||||||
 30 - 35   2383   2.003   32.001 #|||||||||||||||
 25 - 30   2980   2.044   29.553 #||||||||||||||
 20 - 25   3982   2.379   27.020 #|||||||||||||
 15 - 20   3714   2.389   24.233 #|||||||||||
 10 - 15   1286   2.624   22.430 #||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
