version: teqc  2019Feb25

 SV+-----------------|-------------------------------|-------------------------------|-------------------------------|------------------------------+ SV
  2|Lo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo oo|  2
  4|Lo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo oo|  4
  5|Lo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo oo|  5
 10|Lo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo oo| 10
 13|Lo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo oo| 13
 23|Lo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o o                                               | 23
 29|Lo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo oo| 29
 16|         L oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo oo| 16
  7|                           Lo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo o oo oo oo|  7
Obs|77 77 7 78 88 8 88 88 8 88 99 9 99 99 9 99 99 9 99 99 9 99 99 9 99 99 9 99 99 9 99 99 9 99 99 9 98 88 8 88 88 8 88 88 8 88 88 8 88 88 8 88 88 88|Obs
Clk|                                                                                                                                                |Clk
   +-----------------|-------------------------------|-------------------------------|-------------------------------|------------------------------+   
23:14:30.000                                                                                                                                23:59:30.000
2009 Oct 30                                                                                                                                  2009 Oct 30

*********************
QC of RINEX  file(s) : 04713031_/04713031_303x.09o
*********************

4-character ID          : 0471 (name = 04713031) (# = 3031)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Oct 30  23:14:30.000
Time of  end  of window : 2009 Oct 30  23:59:30.000
Time line window length : 45.00 minute(s), ticked every 10.0 minute(s)
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 9
NAVSTAR GPS SVs w/o OBS :  1   3   6   8   9  11  12  14  15  17  18  19 
                          20  21  22  24  25  26  27  28  30  31  32 
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :     91
Epochs w/ observations  :     91
Epochs repeated         :      0  (0.00%)
Complete observations   :    766
 Deleted observations   :      0
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.233843 m
Moving average MP21     : 0.264480 m
Points in MP moving avg : 50
Mean S1                 : 47.34 (sd=4.02 n=766)
Mean S2                 : 33.51 (sd=6.91 n=766)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10890 800000
Report gap > than       : 10.00 minute(s)
       but < than       : 90.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 0)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips               :      0
IOD or MP slips         :      0
      first epoch    last epoch    sn1   sn2 
SSN 09 10 30 23:14 09 10 30 23:59 47.34 33.51
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09 10 30 23:14 09 10 30 23:59 .7583  30     -     766  -   0.23  0.26    766



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
               but less than       : 90.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Oct 30 23:14:30.000
Observations  end    : 2009 Oct 30 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G02*     0  0.00      0  0.00     91     91     91     91      0     91     91      0
G04*     0  0.00      0  0.00     91     91     91     91      0     91     91      0
G05*     0  0.00      0  0.00     91     91     91     91      0     91     91      0
G10*     0  0.00      0  0.00     91     91     91     91      0     91     91      0
G13*     0  0.00      0  0.00     91     91     91     91      0     91     91      0
G23*     0  0.00      0  0.00     61     61     61     61      0     61     61      0
G29*     0  0.00      0  0.00     91     91     91     91      0     91     91      0
G16*     0  0.00      0  0.00     85     85     85     85      0     85     85      0
G07*     0  0.00      0  0.00     74     74     74     74      0     74     74      0
   * = SV with no NAV info (or not being used)
Obs reported w/ code | phase  :    766
Obs deleted (any reason)      :      0
Obs complete                  :    766

                                |  G  |
% Obs            w/ no L1     :   0.0
% Obs            w/ no L2     :   0.0

% Obs            w/ no P2     :   0.0
% Obs            w/ no C1     :   0.0

% Obs            w/ low L1 S/N:   0.0
% Obs            w/ low L2 S/N:  12.4

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

MP12 RMS summary (per SV):

                                      slips  L1 rx  L2 rx
 SV    obs   # del <elev> MP12 rms [m]  all    all    all
G02*    91      0    0.00  0.140476      0      1      1
G04*    91      0    0.00  0.308157      0      1      1
G05*    91      0    0.00  0.176588      0      1      1
G10*    91      0    0.00  0.152451      0      1      1
G13*    91      0    0.00  0.202213      0      1      1
G23*    61      0    0.00  0.348493      0      1      1
G29*    91      0    0.00  0.156958      0      1      1
G16*    85      0    0.00  0.360964      0      1      1
G07*    74      0    0.00  0.320690      0      1      1
   * = SV with no NAV info (or not being used)

mean MP12 rms        :  0.233843 m
# MP12 obs           :    766
# MP12 slips         :      0
# Rvr L1 slips       :      9
# Rvr L2 slips       :      9

MP21 RMS summary (per SV):

                                      slips  L1 rx  L2 rx
 SV    obs   # del <elev> MP21 rms [m]  all    all    all
G02*    91      0    0.00  0.184542      0      1      1
G04*    91      0    0.00  0.310686      0      1      1
G05*    91      0    0.00  0.207505      0      1      1
G10*    91      0    0.00  0.221346      0      1      1
G13*    91      0    0.00  0.216659      0      1      1
G23*    61      0    0.00  0.319063      0      1      1
G29*    91      0    0.00  0.209359      0      1      1
G16*    85      0    0.00  0.408934      0      1      1
G07*    74      0    0.00  0.344739      0      1      1
   * = SV with no NAV info (or not being used)

mean MP21 rms        :  0.264480 m
# MP21 obs           :    766
# MP21 slips         :      0
# Rvr L1 slips       :      9
# Rvr L2 slips       :      9
