version: teqc  2019Feb25

 SV+------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
  7|_                                   ___--oooooooooooooooooo--___                                                ___-Loooooooooooooooooooooooo-__|  7
  6|__                                              ____--ooooooooooooo--___                                      __--oooooooooooooooooooooooooooo-_|  6
 15|--___                                        __--oooooooooooooooooooooooooooo--___                                            ___--oooooooooooo-| 15
  3|--___                                              ___--ooooooooooo--___                                        ___-oooooooooooooooooooooooooooo|  3
 18|o--___                                              ___--ooooooooooooooooooooooooooo-___                                     ___--oooooooooooooo| 18
  8|ooo--__                                   ___-ooooooooooooooooooooo--__                                                 ___-Looooooooooooooooooo|  8
 19|ooooooo--__                                             ___--oooooooooooo--___                                        __--oooooooooooooooooooooo| 19
 22|ooooooo--___                                                __--ooooooooooooooooooooooooo--__                                    ___--oooooooooo| 22
 26|oooooooooo--___                                            __--oooooooooooooooooooooooooooo--__                                          ___--oo| 26
 27|oooooooooooooooo--__                                    ___--ooooooooooooooooooooooooooo--__                                              ___--o| 27
 28|ooooooooIoooooooo-__                                    ___--ooooooooooooooooo--__                                                __--oooooooooo| 28
  9|__--oooooooooooooo-___                                       __--oooooooooooooooooooooooooo--__                                               __|  9
 11|oooooooooooooooooooo--__                                               ___---oooooooooo--____                                       ___-oooooooo| 11
 32|__--ooooIoooooooooooooooooo--__                                                 __--ooooooooooooooooooooo-___                                  _| 32
 17|-oooooooIoooooooooooooooooooo--__                                       ___--ooooooooooooo--___                                              __-| 17
 14| __--oooooooooooooo--___                                             ___--oooooooooooooooooooooooooooo-___                                      | 14
 20|   __--ooooooooooooooooooooooooo-___                                                ___--ooooooooooooooooo--___                                 | 20
  4|           __--ooooooooooooooooooooooooooooo-___                                         ____--oooooooooo--____                                 |  4
 12|           ___--oooooooooooooooooo--___                                   __--ooooooooooooooooooooooooo-___                                     | 12
 23|                 __--ooooooooooooooooooooo--__                                                 ___-oooooooooooooooooooooo--___                  | 23
 30|                 ___--ooooooooooooooo--___                                     __--oooooooooooooooooooooooooo-___                               | 30
  2|                  __--oooooooooooooooooooooooooooo--__                                        ___--oooooooooooo--___                            |  2
 31|                  ___--oooooooooooo--___                                            __--ooooooooooooooooooooooooooooo-___                       | 31
 13|                       __--ooooooooooooooooooooooo-___                                                ___--oooooooooooooooooooo--__             | 13
 29|                             ___--oooooooooooooooooooo--___                                  ___-ooooooooooooooooooooooo--__                    | 29
 10|                              ___-ooooooooooooooooooooooooooooo--__                                           ___--ooooooooooo--___             | 10
 25|                                ___--oooooooooooooooooo--___                                               ___--ooooooooooooooooooooooooo-___   | 25
 24|                                  ___--ooooooooooooooooooooooooo--___                                   ___--ooooooooooooooooo-___              | 24
 16|                                   ___--Looooooooooo--___                                          __--ooooooooooooooooooooooooooooo-___        | 16
 21|                                          ___--ooooooooooooooooooooooo--__                                   ___--ooooooooooooooooooo--__       | 21
-dn| 11           1     21          1  1   1     1    1 1  1       11          1  1   1     1  1 1            1      1            1 1               |-dn
+dn|232221121 11 1111212441  111111 221322221 1112111 2122222  4411221 33 1111122121 1111 122113211 122  111 32111112212 1  2211  21211 3211 1  1222|+dn
+10|bbabbbbba99989aaaa88aa999aaaa998999a999aaaaa9aabbbbaaaaaa99cccdeedccc999999abbba9abbbabccba987778aaaabba9a9888889aacccbbccbbbbbaaaaacbbbbbaabbbb|+10
Pos|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 Jul 16                                                                                                                                  2009 Jul 16

*********************
QC of RINEX  file(s) : 04711970_/04711970_1970.09o
input RnxNAV file(s) : 04711970_/04711970_1970.09n
*********************

4-character ID          : 0471 (name = 04711970) (# = 1970)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Jul 16  00:00:00.000
Time of  end  of window : 2009 Jul 16  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    179
  antenna WGS 84 (xyz)  : 1449471.2422 -1709230.1560 5952457.9306 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.41"  W  49 deg 42'  4.31"
  antenna WGS 84 (geo)  :   69.495392 deg   310.298804 deg (=  -49.701196 deg)
          WGS 84 height : 965.2801 m
|qc - header| position  :  12.3463 m
qc position offsets     :  12.3453 m vertical   0.1575 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1   5 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34623
Possible obs >  10.0 deg:  28203
Complete obs >  10.0 deg:  26178
 Deleted obs >  10.0 deg:      5
  Masked obs <  10.0 deg:   2020
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.259965 m
Moving average MP21     : 0.284891 m
Points in MP moving avg : 50
Mean S1                 : 46.59 (sd=3.58 n=26183)
Mean S2                 : 31.90 (sd=6.34 n=26178)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10784 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 12)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      6
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      6
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  7 16 00:00 09  7 16 23:59 46.59 31.90
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  7 16 00:00 09  7 16 23:59 24.00  30  28203  26178  93  0.26  0.28   4363



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Jul 16 00:00:00.000
Observations  end    : 2009 Jul 16 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G18   1166 27.28    950 32.34    883    883    883    883      0    883    883      0
G15   1150 28.95    929 34.64    856    856    856    856      0    856    856      0
G26   1125 30.09    913 35.91    845    845    845    845      0    845    845      0
G19   1151 29.17    931 34.85    862    862    862    862      0    862    862      0
G11   1119 26.71    880 32.58    802    802    802    802      0    802    802      0
G27   1199 28.42    989 33.39    924    924    924    924      0    924    924      0
G22   1168 26.49    956 31.25    893    893    893    893      0    893    893      0
G28   1187 27.76    979 32.59    915    915    915    915      0    915    915      0
G03   1124 27.70    896 33.46    823    823    823    823      0    823    823      0
G08   1170 27.23    973 31.74    915    915    915    915      0    915    915      0
G17   1155 28.63    937 34.11    861    861    861    861      0    861    861      0
G09   1124 28.19    908 33.72    837    837    837    837      0    837    837      0
G32   1186 26.46    978 31.05    917    917    917    917      0    917    917      0
G14   1158 29.59    948 35.03    881    881    881    881      0    881    881      0
G20   1147 26.18    940 30.85    875    871    875    871      0    871    875      0
G04   1125 28.93    896 35.03    820    820    820    820      0    820    820      0
G12   1163 26.94    960 31.58    898    898    898    898      0    898    898      0
G23   1160 26.60    959 31.13    898    898    898    898      0    898    898      0
G30   1132 27.04    921 32.08    858    858    858    858      0    858    858      0
G02   1131 28.40    908 34.13    835    835    835    835      0    835    835      0
G31   1154 29.95    935 35.78    865    865    865    865      0    865    865      0
G13   1158 27.44    962 32.02    902    902    902    902      0    902    902      0
G29   1166 26.33    963 30.82    902    902    902    902      0    902    902      0
G10   1129 29.45    905 35.48    831    831    831    831      0    831    831      0
G25   1178 27.23    972 31.94    910    909    910    909      0    909    910      0
G24   1160 27.01    949 31.91    876    876    876    876      0    876    876      0
G16   1144 29.79    925 35.65    854    854    854    854      0    854    854      0
G07   1167 26.65    956 31.47    895    895    895    895      0    895    895      0
G21   1170 25.61    959 30.15    895    895    895    895      0    895    895      0
G06   1157 27.63    926 33.25    855    855    855    855      0    855    855      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  26183
Obs deleted (any reason)      :      5
Obs complete                  :  26178

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  12.3

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    231    0   0.000000  
 65 - 70    852    0   0.000000  
 60 - 65   1109    0   0.000000  
 55 - 60   1267    0   0.000000  
 50 - 55   1569    0   0.000000  
 45 - 50   1920    5   0.000000  
 40 - 45   2086    0   0.000000  
 35 - 40   2203    0   0.000000  
 30 - 35   2600    1   0.000000  
 25 - 30   3081    0   0.000000  
 20 - 25   4082    0   0.000000  
 15 - 20   3836    0   0.000000  
 10 - 15   1312    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G18    883      0   34.00  0.340151      0      2      2      0      0      0
G15    856      0   36.70  0.260079      0      2      2      0      0      0
G26    845      0   37.96  0.297387      0      2      2      0      0      0
G19    862      0   36.78  0.261818      0      2      2      0      0      0
G11    802      0   34.68  0.265569      0      2      2      0      0      0
G27    924      0   35.01  0.285200      0      2      2      0      0      0
G22    893      0   32.71  0.245973      0      2      2      0      0      0
G28    915      0   34.11  0.240433      0      2      2      2      0      0
G03    823      0   35.49  0.261409      0      2      2      0      0      0
G08    915      0   33.09  0.260436      0      2      2      0      0      0
G17    861      0   36.19  0.245456      0      2      2      3      0      0
G09    837      0   35.67  0.252037      0      2      2      0      0      0
G32    917      0   32.43  0.269251      0      2      2      1      0      0
G14    881      0   36.90  0.255746      0      2      2      0      0      0
G20    875      4   32.46  0.269858      0      2      2      0      0      0
G04    820      0   37.30  0.253477      0      2      2      0      0      0
G12    898      0   33.05  0.233513      0      2      2      0      0      0
G23    898      0   32.54  0.233325      0      2      2      0      0      0
G30    858      0   33.67  0.243650      0      2      2      0      0      0
G02    835      0   36.20  0.244874      0      2      2      0      0      0
G31    865      0   37.83  0.267904      0      2      2      0      0      0
G13    902      0   33.46  0.238976      0      2      2      0      0      0
G29    902      0   32.21  0.250230      0      2      2      0      0      0
G10    831      0   37.71  0.257980      0      2      2      0      0      0
G25    910      1   33.44  0.266056      0      2      2      0      0      0
G24    876      0   33.67  0.263650      0      2      2      0      0      0
G16    854      0   37.75  0.286729      0      2      2      0      0      0
G07    895      0   32.91  0.238151      0      2      2      0      0      0
G21    895      0   31.57  0.243144      0      2      2      0      0      0
G06    855      0   35.14  0.268838      0      2      2      0      0      0

mean MP12 rms        :  0.259965 m
total mean elevation : 34.71 degrees
# MP12 obs > 10      :  26178
# qc MP12 slips < 25 :      0
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP12 slips > 25 :      6
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    231    0   0.161630  |||
 65 - 70    852    0   0.150146  |||
 60 - 65   1109    0   0.156735  |||
 55 - 60   1267    0   0.154173  |||
 50 - 55   1569    0   0.169029  |||
 45 - 50   1920    5   0.175525  ||||
 40 - 45   2086    0   0.187570  ||||
 35 - 40   2203    0   0.203531  ||||
 30 - 35   2600    1   0.225393  |||||
 25 - 30   3081    0   0.253870  |||||
 20 - 25   4082    0   0.295488  ||||||
 15 - 20   3836    0   0.359063  |||||||
 10 - 15   1312    0   0.436139  |||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G18    883      0   34.00  0.287965      0      2      2      0      0      0
G15    856      0   36.70  0.288490      0      2      2      0      0      0
G26    845      0   37.96  0.287187      0      2      2      0      0      0
G19    862      0   36.78  0.274201      0      2      2      0      0      0
G11    802      0   34.68  0.312495      0      2      2      0      0      0
G27    924      0   35.01  0.301360      0      2      2      0      0      0
G22    893      0   32.71  0.286555      0      2      2      0      0      0
G28    915      0   34.11  0.304818      0      2      2      2      0      2
G03    823      0   35.49  0.282004      0      2      2      0      0      0
G08    915      0   33.09  0.269636      0      2      2      0      0      0
G17    861      0   36.19  0.269271      0      2      2      3      0      3
G09    837      0   35.67  0.280464      0      2      2      0      0      0
G32    917      0   32.43  0.288771      0      2      2      1      0      1
G14    881      0   36.90  0.301744      0      2      2      0      0      0
G20    875      4   32.46  0.302720      0      2      2      0      0      0
G04    820      0   37.30  0.267290      0      2      2      0      0      0
G12    898      0   33.05  0.284080      0      2      2      0      0      0
G23    898      0   32.54  0.291669      0      2      2      0      0      0
G30    858      0   33.67  0.328139      0      2      2      0      0      0
G02    835      0   36.20  0.268035      0      2      2      0      0      0
G31    865      0   37.83  0.302324      0      2      2      0      0      0
G13    902      0   33.46  0.279398      0      2      2      0      0      0
G29    902      0   32.21  0.259676      0      2      2      0      0      0
G10    831      0   37.71  0.289834      0      2      2      0      0      0
G25    910      1   33.44  0.269205      0      2      3      0      0      0
G24    876      0   33.67  0.267843      0      2      2      0      0      0
G16    854      0   37.75  0.288271      0      2      2      0      0      0
G07    895      0   32.91  0.252856      0      2      2      0      0      0
G21    895      0   31.57  0.289762      0      2      2      0      0      0
G06    855      0   35.14  0.272192      0      2      2      0      0      0

mean MP21 rms        :  0.284891 m
total mean elevation : 34.71 degrees
# MP21 obs > 10      :  26178
# qc MP21 slips < 25 :      0
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     61
# qc MP21 slips > 25 :      6
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      6

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    231    0   0.206493  ||||
 65 - 70    852    0   0.208650  ||||
 60 - 65   1109    0   0.209000  ||||
 55 - 60   1267    0   0.207504  ||||
 50 - 55   1569    0   0.211300  ||||
 45 - 50   1920    5   0.227806  |||||
 40 - 45   2086    0   0.229768  |||||
 35 - 40   2203    0   0.234458  |||||
 30 - 35   2600    1   0.252310  |||||
 25 - 30   3081    0   0.277913  ||||||
 20 - 25   4082    0   0.303715  ||||||
 15 - 20   3836    0   0.372822  |||||||
 10 - 15   1312    0   0.454064  |||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    231   3.511   51.420 ##||||||||||||||||||||||||
 65 - 70    852   2.100   51.387 #|||||||||||||||||||||||||
 60 - 65   1109   1.914   51.059 #|||||||||||||||||||||||||
 55 - 60   1267   1.855   51.067 #|||||||||||||||||||||||||
 50 - 55   1570   1.716   50.565 #||||||||||||||||||||||||
 45 - 50   1921   1.584   50.063 #||||||||||||||||||||||||
 40 - 45   2087   1.566   49.266 #||||||||||||||||||||||||
 35 - 40   2203   1.546   48.037 #|||||||||||||||||||||||
 30 - 35   2601   1.480   46.899 #||||||||||||||||||||||
 25 - 30   3082   1.544   45.433 #||||||||||||||||||||||
 20 - 25   4082   1.606   43.726 #|||||||||||||||||||||
 15 - 20   3840   1.680   42.254 #||||||||||||||||||||
 10 - 15   1338   2.225   41.308 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    231   2.898   42.120 #||||||||||||||||||||
 65 - 70    852   1.768   41.968 #||||||||||||||||||||
 60 - 65   1109   1.578   40.994 #|||||||||||||||||||
 55 - 60   1267   1.529   40.062 #|||||||||||||||||||
 50 - 55   1570   1.463   39.165 #|||||||||||||||||||
 45 - 50   1921   1.496   37.802 #||||||||||||||||||
 40 - 45   2087   1.657   36.260 #|||||||||||||||||
 35 - 40   2203   1.848   34.416 #||||||||||||||||
 30 - 35   2601   1.994   32.161 #|||||||||||||||
 25 - 30   3082   2.101   29.520 #||||||||||||||
 20 - 25   4082   2.277   26.802 #||||||||||||
 15 - 20   3840   2.647   24.250 #|||||||||||
 10 - 15   1333   2.335   22.567 #||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
