? Error ? translation of '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04711970.dat' may have started with GPS week 2237 rather than 1540
	(try using '-week 1540' option)
teqc:  creating file '04711970_/04711970_1970.09n' ...
teqc:  creating file '04711970_/04711970_1960.09n' ...
teqc: reopening file '04711970_/04711970_1970.09n' ...
teqc: reopening file '04711970_/04711970_1960.09n' ...
! Notice ! '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04711970.dat': GPS week initially set= 1540
teqc:  creating file '04711970_/04711970_1970.09o' ...
teqc: reopening file '04711970_/04711970_1970.09n' ...
teqc:  creating file '04711970_/04711970_1980.09n' ...
teqc: reopening file '04711970_/04711970_1970.09n' ...
teqc: reopening file '04711970_/04711970_1980.09n' ...
