version: teqc  2019Feb25

 SV+|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
  8|_                                  ___--ooooooooooooooooooooo--__                                                 __--oooooooooooooooooooooo--__|  8
 19|--__                                             ___--ooooooooooooo--___                                       ___-ooooooooooooooooooooooooooooo| 19
 22|o-___                                                ___-oooooooooooooooooooooooooo-___                                    __--ooooooooooooooooo| 22
 26|ooooo--___                                            ___--ooooooooooooooooooooooooooo--___                                         ___--ooooooo| 26
 27|ooooooooo--___                                    __--oooooooooooooooooooooooooooo--__                                              ___--ooooooo| 27
 28|oooooooooo--__                                    __--ooooooooooooooooo--___                                               ___-ooooooooooooooooo| 28
  9|ooooooooooo--___                                      __--oooooooooooooooooooooooooo--__                                                ___-Looo|  9
 14|ooooooooooooo--__                                              __--oooooooooooooooooooooooooooo--__                                       __--oo| 14
 11|oooooooooooooo-___                                               ___--oooooooooo---___                                        __--oooooooooooooo| 11
 32|ooooooooooooooooooooo-___                                                ___-Loooooooooooooooooooo--__                                   __--ooL| 32
 17|ooooooooooooooooooooooo--__                                      ____--ooooooooooooo--___                                             ___-oooooo| 17
 20|ooooooooooooooooooooooooo--__                                                 __--oooooooooooooooooo-___                                    __--| 20
  4|    ___--oooooooooooooooooooooooooooo--__                                          ___--ooooooooooo--___                                        |  4
 12|     __--ooooooooooooooooooo--__                                   ___--oooooooooooooooooooooooo--__                                            | 12
 23|          ___-Loooooooooooooooooooo--__                                                 ___--oooooooooooooooooooooo-___                         | 23
  2|           ___-Looooooooooooooooooooooooooo--__                                        ___--Looooooooooo--___                                   |  2
 31|           ___--Loooooooooooo--___                                           ___-ooooooooooooooooooooooooooooo--__                              | 31
 30|           __--oooooooooooooooo--__                                     ___-oooooooooooooooooooooooooo--__                                      | 30
 13|                ___-ooooooooooooooooooooooo--__                                                 __--ooooooooooooooooooooo-___                   | 13
 29|                       __--ooooooooooooooooooooo-___                                   __--oooooooooooooooooooooo--___                          | 29
 10|                        __--oooooooooooooooooooooooooooo--__                                           ___--ooooooooooo---___                   | 10
 25|                          __--ooooooooooooooooooo-___                                                __--ooooooooooooooooooooooooo--__          | 25
 24|                            __--oooooooooooooooooooooooooo--__                                    ___--oooooooooooooooo--___                    | 24
 16|                             ___--oooooooooooo--___                                         __--ooooooooooooooooooooooooooooo--__               | 16
  7|                              __--ooooooooooooooooooo--__                                                 __--oooooooooooooooooooooooo--__      |  7
 21|                                    __--oooooooooooooooooooooooo-___                                   __--oooooooooooooooooooo-___             | 21
 15|                                      ___-ooooooooooooooooooooooooooooo--__                                             ___--oooooooooooo--___  | 15
  6|                                          ___--ooooooooooooo--___                                      ___-oooooooooooooooooooooooooooo--__     |  6
  3|                                            ___--ooooooooooo---___                                        __--ooooooooooooooooooooooooooo--___  |  3
 18|                                              __--ooooooooooooooooooooooooooo--__                                     ___--ooooooooooooooo--___ | 18
-dn|          1   11          1  1 1              1 1    1   11  2       1           1         1       1      1             1                 11    |-dn
+dn|12   11221211331   1 1 1 221221222 11122 1 2212122  341 2311231 111112122  1111 22112222 1121 111123211111212211 12111 2221112211111  1333322211|+dn
+10|bb99999aaaa98999999aaa998999aa99aaaaa9aaabbbbaaaba99cccbdeddcca999999abbb99abbbacccb9988789aaabbbaaa988888aaccccbbcbbbbbba9aabbbbbbbaaabbbbabbbb|+10
Pos|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 Aug  1                                                                                                                                  2009 Aug  1

*********************
QC of RINEX  file(s) : 04712130_/04712130_2130.09o
input RnxNAV file(s) : 04712130_/04712130_2130.09n
*********************

4-character ID          : 0471 (name = 04712130) (# = 2130)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Aug  1  00:00:00.000
Time of  end  of window : 2009 Aug  1  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    182
  antenna WGS 84 (xyz)  : 1449469.4754 -1709233.1568 5952456.5553 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.36"  W  49 deg 42'  4.61"
  antenna WGS 84 (geo)  :   69.495378 deg   310.298720 deg (=  -49.701280 deg)
          WGS 84 height : 964.3934 m
|qc - header| position  :  11.1575 m
qc position offsets     :  11.1572 m vertical   0.0688 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1   5 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34598
Possible obs >  10.0 deg:  28213
Complete obs >  10.0 deg:  26197
 Deleted obs >  10.0 deg:      1
  Masked obs <  10.0 deg:   2015
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.289261 m
Moving average MP21     : 0.299426 m
Points in MP moving avg : 50
Mean S1                 : 46.49 (sd=3.63 n=26198)
Mean S2                 : 31.80 (sd=6.46 n=26197)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10800 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 0)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      0
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      0
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  8  1 00:00 09  8  1 23:59 46.49 31.80
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  8  1 00:00 09  8  1 23:59 24.00  30  28213  26197  93  0.29  0.30  26197



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Aug  1 00:00:00.000
Observations  end    : 2009 Aug  1 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G09   1124 28.34    917 33.60    853    853    853    853      0    853    853      0
G17   1157 28.78    940 34.27    871    871    871    871      0    871    871      0
G27   1200 28.50    989 33.52    924    924    924    924      0    924    924      0
G19   1152 28.93    933 34.54    861    861    861    861      0    861    861      0
G14   1167 29.50    956 34.90    890    890    890    890      0    890    890      0
G26   1125 30.08    913 35.89    842    842    842    842      0    842    842      0
G28   1187 27.78    979 32.62    917    917    917    917      0    917    917      0
G32   1189 26.57    986 31.00    926    926    926    926      0    926    926      0
G11   1118 26.83    880 32.72    802    802    802    802      0    802    802      0
G22   1168 26.38    957 31.09    891    890    891    890      0    890    891      0
G20   1156 26.06    947 30.71    885    885    885    885      0    885    885      0
G04   1125 28.92    896 35.02    821    821    821    821      0    821    821      0
G12   1163 26.93    959 31.60    896    896    896    896      0    896    896      0
G23   1160 26.60    959 31.13    899    899    899    899      0    899    899      0
G30   1131 27.04    922 32.03    857    857    857    857      0    857    857      0
G02   1131 28.40    909 34.10    835    835    835    835      0    835    835      0
G31   1155 29.92    936 35.75    865    865    865    865      0    865    865      0
G13   1159 27.42    962 32.02    902    902    902    902      0    902    902      0
G29   1166 26.33    964 30.80    903    903    903    903      0    903    903      0
G10   1128 29.46    905 35.47    831    831    831    831      0    831    831      0
G25   1176 27.28    973 31.93    910    910    910    910      0    910    910      0
G24   1159 27.02    950 31.88    879    879    879    879      0    879    879      0
G16   1145 29.76    925 35.65    853    853    853    853      0    853    853      0
G07   1159 26.83    956 31.47    894    894    894    894      0    894    894      0
G08   1164 27.19    964 31.80    906    906    906    906      0    906    906      0
G21   1171 25.60    960 30.13    896    896    896    896      0    896    896      0
G15   1141 29.08    921 34.82    848    848    848    848      0    848    848      0
G06   1148 27.81    926 33.26    854    854    854    854      0    854    854      0
G03   1115 27.80    888 33.62    814    814    814    814      0    814    814      0
G18   1159 27.33    941 32.50    873    873    873    873      0    873    873      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  26198
Obs deleted (any reason)      :      1
Obs complete                  :  26197

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  13.4

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    226    0   0.000000  
 65 - 70    848    0   0.000000  
 60 - 65   1125    0   0.000000  
 55 - 60   1276    0   0.000000  
 50 - 55   1554    0   0.000000  
 45 - 50   1924    0   0.000000  
 40 - 45   2053    0   0.000000  
 35 - 40   2226    0   0.000000  
 30 - 35   2585    0   0.000000  
 25 - 30   3097    0   0.000000  
 20 - 25   4098    0   0.000000  
 15 - 20   3824    0   0.000000  
 10 - 15   1331    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G09    853      0   35.34  0.265737      0      2      2      0      0      0
G17    871      0   36.13  0.325393      0      2      2      0      0      0
G27    924      0   35.13  0.275390      0      2      2      0      0      0
G19    861      0   36.56  0.293678      0      2      2      0      0      0
G14    890      0   36.72  0.302015      0      2      2      0      0      0
G26    842      0   38.01  0.350575      0      2      2      0      0      0
G28    917      0   34.08  0.275346      0      2      2      0      0      0
G32    926      0   32.34  0.289513      0      2      2      0      0      0
G11    802      0   34.81  0.359350      0      2      2      0      0      0
G22    891      1   32.64  0.257510      0      2      2      0      0      0
G20    885      0   32.14  0.284842      0      2      2      0      0      0
G04    821      0   37.26  0.288490      0      2      2      0      0      0
G12    896      0   33.09  0.287381      0      2      2      0      0      0
G23    899      0   32.53  0.262615      0      2      2      0      0      0
G30    857      0   33.68  0.272084      0      2      2      0      0      0
G02    835      0   36.20  0.277614      0      2      2      0      0      0
G31    865      0   37.82  0.290332      0      2      2      0      0      0
G13    902      0   33.47  0.274947      0      2      2      0      0      0
G29    903      0   32.19  0.268178      0      2      2      0      0      0
G10    831      0   37.69  0.371868      0      2      2      0      0      0
G25    910      0   33.43  0.293532      0      2      2      0      0      0
G24    879      0   33.60  0.271864      0      2      2      0      0      0
G16    853      0   37.77  0.286916      0      2      2      0      0      0
G07    894      0   32.94  0.258422      0      2      2      0      0      0
G08    906      0   33.18  0.280388      0      2      2      0      0      0
G21    896      0   31.55  0.287518      0      2      2      0      0      0
G15    848      0   36.92  0.291091      0      2      2      0      0      0
G06    854      0   35.18  0.303619      0      2      2      0      0      0
G03    814      0   35.72  0.270954      0      2      2      0      0      0
G18    873      0   34.22  0.275395      0      2      2      0      0      0

mean MP12 rms        :  0.289262 m
total mean elevation : 34.70 degrees
# MP12 obs > 10      :  26197
# qc MP12 slips < 25 :      0
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP12 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    226    0   0.164078  |||
 65 - 70    848    0   0.153345  |||
 60 - 65   1125    0   0.167552  |||
 55 - 60   1276    0   0.164955  |||
 50 - 55   1554    0   0.174721  |||
 45 - 50   1924    0   0.184993  ||||
 40 - 45   2053    0   0.195603  ||||
 35 - 40   2226    0   0.207219  ||||
 30 - 35   2585    0   0.235620  |||||
 25 - 30   3097    0   0.264467  |||||
 20 - 25   4098    0   0.328942  |||||||
 15 - 20   3824    0   0.419091  ||||||||
 10 - 15   1331    0   0.519168  ||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G09    853      0   35.34  0.268890      0      2      2      0      0      0
G17    871      0   36.13  0.285777      0      2      2      0      0      0
G27    924      0   35.13  0.310015      0      2      2      0      0      0
G19    861      0   36.56  0.289014      0      2      2      0      0      0
G14    890      0   36.72  0.302580      0      2      2      0      0      0
G26    842      0   38.01  0.307786      0      2      2      0      0      0
G28    917      0   34.08  0.293262      0      2      2      0      0      0
G32    926      0   32.34  0.318973      0      2      2      0      0      1
G11    802      0   34.81  0.315705      0      2      2      0      0      0
G22    891      1   32.64  0.366803      0      2      2      0      0      0
G20    885      0   32.14  0.330608      0      2      2      0      0      0
G04    821      0   37.26  0.287193      0      2      2      0      0      0
G12    896      0   33.09  0.282782      0      2      2      0      0      0
G23    899      0   32.53  0.275877      0      2      2      0      0      0
G30    857      0   33.68  0.281583      0      2      2      0      0      0
G02    835      0   36.20  0.294336      0      2      2      0      0      0
G31    865      0   37.82  0.275168      0      2      2      0      0      0
G13    902      0   33.47  0.295570      0      2      2      0      0      0
G29    903      0   32.19  0.271863      0      2      2      0      0      0
G10    831      0   37.69  0.295647      0      2      2      0      0      0
G25    910      0   33.43  0.311081      0      2      2      0      0      0
G24    879      0   33.60  0.317535      0      2      2      0      0      0
G16    853      0   37.77  0.330205      0      2      2      0      0      0
G07    894      0   32.94  0.289167      0      2      2      0      0      0
G08    906      0   33.18  0.289028      0      2      2      0      0      0
G21    896      0   31.55  0.291701      0      2      2      0      0      0
G15    848      0   36.92  0.268346      0      2      2      0      0      0
G06    854      0   35.18  0.293725      0      2      2      0      0      0
G03    814      0   35.72  0.327091      0      2      2      0      0      0
G18    873      0   34.22  0.315251      0      2      2      0      0      0

mean MP21 rms        :  0.299426 m
total mean elevation : 34.70 degrees
# MP21 obs > 10      :  26197
# qc MP21 slips < 25 :      0
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP21 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      1

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    226    0   0.204802  ||||
 65 - 70    848    0   0.210013  ||||
 60 - 65   1125    0   0.216347  ||||
 55 - 60   1276    0   0.214034  ||||
 50 - 55   1554    0   0.231781  |||||
 45 - 50   1924    0   0.226624  |||||
 40 - 45   2053    0   0.236568  |||||
 35 - 40   2226    0   0.244919  |||||
 30 - 35   2585    0   0.276931  ||||||
 25 - 30   3097    0   0.292357  ||||||
 20 - 25   4098    0   0.314627  ||||||
 15 - 20   3824    0   0.406239  ||||||||
 10 - 15   1331    0   0.445734  |||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    226   3.551   51.617 ##||||||||||||||||||||||||
 65 - 70    848   2.090   51.491 #|||||||||||||||||||||||||
 60 - 65   1126   1.907   50.982 #||||||||||||||||||||||||
 55 - 60   1276   1.809   50.935 #||||||||||||||||||||||||
 50 - 55   1555   1.657   50.505 #||||||||||||||||||||||||
 45 - 50   1924   1.570   50.040 #||||||||||||||||||||||||
 40 - 45   2053   1.504   49.237 #||||||||||||||||||||||||
 35 - 40   2227   1.534   48.042 #|||||||||||||||||||||||
 30 - 35   2585   1.504   46.807 #||||||||||||||||||||||
 25 - 30   3099   1.535   45.294 #||||||||||||||||||||||
 20 - 25   4100   1.618   43.590 #|||||||||||||||||||||
 15 - 20   3827   1.739   42.112 #||||||||||||||||||||
 10 - 15   1352   2.166   41.020 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    226   2.933   42.223 #||||||||||||||||||||
 65 - 70    848   1.738   42.053 #||||||||||||||||||||
 60 - 65   1126   1.573   41.008 #||||||||||||||||||||
 55 - 60   1276   1.452   40.130 #|||||||||||||||||||
 50 - 55   1555   1.365   39.166 #|||||||||||||||||||
 45 - 50   1924   1.410   37.814 #||||||||||||||||||
 40 - 45   2053   1.598   36.279 #|||||||||||||||||
 35 - 40   2227   1.808   34.439 #||||||||||||||||
 30 - 35   2585   2.063   32.087 #|||||||||||||||
 25 - 30   3099   2.223   29.384 #||||||||||||||
 20 - 25   4100   2.495   26.529 #||||||||||||
 15 - 20   3827   2.501   24.056 #|||||||||||
 10 - 15   1351   2.943   22.405 #||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
