version: teqc  2019Feb25

 SV+------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
 21|__                                                 __--oooooooooooooooooooooooo-___                                  ___--ooooooooooooooooooo--_| 21
 25|o--__                                   ___--ooooooooooooo-------___                                                __--------------------------| 25
  7|ooooo--__                                   ___--ooooooooooooooooooo-___                                                ___--ooooooooooooooooooo|  7
  6|oooooo--__                                               ___--ooooooooooooo--___                                      __--oooooooooooooooooooooo|  6
  3|ooooooooo-___                                              ___--ooooooooooo--____                                        __--ooooooooooooooooooo|  3
 15|oooooooo--___                                        ___-ooooooooooooooooooooooooooooo-___                                             ___--oooo| 15
 18|ooooooooo--___                                               __--ooooooooooooooooooooooooooo--__                                     ___--oooooo| 18
  8|ooooooooooo--__                                   ___-Looooooooooooooooooooo-___                                                ___--ooooooooooo|  8
 19|ooooooooooooooo--__                                             ___--oooooooooooo--____                                       ___-oooooooooooooo| 19
 22|ooooooooooooooo--___                                                __--oooooooooooooooooooooooooo-___                                   ___--oo| 22
 26|___--oooooooooooo--___                                           __--oooooooooooooooooooooooooooo--__                                           | 26
 28|ooooooooooooooooooooooooo-___                                   ___--ooooooooooooooooo--___                                               __--oo| 28
 11|-ooooooooooooooooooooooooooo--___                                              ____--oooooooooo--____                                       ___-| 11
 27|   ___--oooooooooooooooo--__                                     __--ooooooooooooooooooooooooooo--__                                            | 27
 17|     ___-Looooooooooooooooooooooooooo--__                                       ___--ooooooooooooo--___                                         | 17
  9|       ___--oooooooooooooo--__                                       __--oooooooooooooooooooooooooo--__                                         |  9
 32|        __--ooooooooooooooooooooooo--__                                                 __--ooooooooooooooooooooo-___                           | 32
 14|         ___--oooooooooooooo--__                                              __--oooooooooooooooooooooooooooo--__                              | 14
 20|           ___-ooooooooooooooooooooooooo--__                                                 __--oooooooooooooooooo-___                         | 20
  4|                   __--ooooooooooooooooooooooooooooo-___                                         ____--oooooooooo--____                         |  4
 12|                    __--ooooooooooooooooooo-___                                   ___-ooooooooooooooooooooooooo--__                             | 12
 23|                         ___-ooooooooooooooooooooo--__                                                 ___--oooooooooooooooooooooo-___          | 23
 30|                          __--oooooooooooooooo--__                                     ___-oooooooooooooooooooooooooo--__                       | 30
 31|                          ___--oooooooooooo--___                                            __--ooooooooooooooooooooooooooooo--__               | 31
  2|                          __--oooooooooooooooooooooooooooo--__                                        ___--oooooooooooo--___                    |  2
 13|                               __--ooooooooooooooooooooooo-___                                                 __--oooooooooooooooooooo--__     | 13
 10|                                      ___--oooooooooooooooooooooooooooo--__                                           ___--ooooooooooo--____    | 10
 29|                                      __--oooooooooooooooooooo--___                                  ___--oooooooooooooooooooooo--__            | 29
 24|                                          ___--ooooooooooooooooooooooooo--___                                    ___-ooooooooooooooooo--__      | 24
 16|                                            ___--oooooooooooo--___                                         __--ooooooooooooooooooooooooooooo--__| 16
-dn|      1  11 1                1           1    1            112 1       11                       11 1 1    1   1        1111111111111111221111111|-dn
+dn|1111112222222112211  1111111441  111111 221321122 11121 1 3223332  44 1221 23  111122121  2111122112111 1121 121 3211112332332112322213332224422|+dn
+10|bbbbbbcbbbaababbb99889aaaa88aa999aaaa998999a999aaaaa9aaabbbaaaaaa99ddcdeedccc999999aabba99bbbbbccba8777789aaabbb9a9888889aacccbbbcbbbbbba9aaccbb|+10
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 Jun 26                                                                                                                                  2009 Jun 26

*********************
QC of RINEX  file(s) : 04711770_/04711770_1770.09o
input RnxNAV file(s) : 04711770_/04711770_1770.09n
*********************

4-character ID          : 0471 (name = 04711770) (# = 1770)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Jun 26  00:00:00.000
Time of  end  of window : 2009 Jun 26  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    173
  antenna WGS 84 (xyz)  : 1449472.6642 -1709225.1032 5952462.1213 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.55"  W  49 deg 42'  3.91"
  antenna WGS 84 (geo)  :   69.495429 deg   310.298915 deg (=  -49.701085 deg)
          WGS 84 height : 968.1775 m
|qc - header| position  :  15.3242 m
qc position offsets     :  15.1093 m vertical   2.5575 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1   5 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34604
Possible obs >  10.0 deg:  28203
Complete obs >  10.0 deg:  25584
 Deleted obs >  10.0 deg:      0
  Masked obs <  10.0 deg:   2619
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.255241 m
Moving average MP21     : 0.296092 m
Points in MP moving avg : 50
Mean S1                 : 46.41 (sd=3.58 n=25584)
Mean S2                 : 31.98 (sd=6.34 n=25584)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10764 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 0)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      0
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      0
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  6 26 00:00 09  6 26 23:59 46.41 31.98
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  6 26 00:00 09  6 26 23:59 24.00  30  28203  25584  91  0.26  0.30  25584



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Jun 26 00:00:00.000
Observations  end    : 2009 Jun 26 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G22   1167 26.45    957 31.15    892    892    892    892      0    892    892      0
G18   1166 27.34    950 32.42    884    884    884    884      0    884    884      0
G19   1152 29.33    931 35.09    861    861    861    861      0    861    861      0
G15   1149 29.04    928 34.75    857    857    857    857      0    857    857      0
G25   1186 27.18    981 31.82    321    321    321    321      0    321    321      0
G06   1156 27.88    934 33.30    864    864    864    864      0    864    864      0
G28   1187 27.54    979 32.32    916    916    916    916      0    916    916      0
G07   1167 26.89    964 31.50    904    904    904    904      0    904    904      0
G03   1124 27.96    897 33.77    823    823    823    823      0    823    823      0
G08   1171 27.34    972 31.92    914    914    914    914      0    914    914      0
G11   1119 26.45    880 32.26    793    793    793    793      0    793    793      0
G26   1119 30.16    905 36.10    838    838    838    838      0    838    838      0
G27   1191 28.48    982 33.47    916    916    916    916      0    916    916      0
G17   1147 28.75    930 34.28    861    861    861    861      0    861    861      0
G09   1116 28.37    908 33.72    837    837    837    837      0    837    837      0
G32   1183 26.54    978 31.06    916    916    916    916      0    916    916      0
G14   1158 29.57    948 35.01    882    882    882    882      0    882    882      0
G20   1147 26.21    938 30.93    874    874    874    874      0    874    874      0
G04   1125 28.94    896 35.05    820    820    820    820      0    820    820      0
G12   1162 26.97    959 31.61    896    896    896    896      0    896    896      0
G23   1160 26.59    959 31.12    899    899    899    899      0    899    899      0
G02   1131 28.40    908 34.13    834    834    834    834      0    834    834      0
G30   1132 27.05    921 32.10    857    857    857    857      0    857    857      0
G31   1155 29.93    936 35.75    865    865    865    865      0    865    865      0
G13   1158 27.44    961 32.04    902    902    902    902      0    902    902      0
G29   1166 26.32    963 30.82    901    901    901    901      0    901    901      0
G10   1128 29.48    904 35.53    833    833    833    833      0    833    833      0
G24   1159 27.04    950 31.89    876    876    876    876      0    876    876      0
G16   1145 29.78    925 35.66    852    852    852    852      0    852    852      0
G21   1178 25.47    959 30.14    896    896    896    896      0    896    896      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  25584
Obs deleted (any reason)      :      0
Obs complete                  :  25584

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  12.2

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    234    0   0.000000  
 65 - 70    861    0   0.000000  
 60 - 65   1100    0   0.000000  
 55 - 60   1268    0   0.000000  
 50 - 55   1435    0   0.000000  
 45 - 50   1850    0   0.000000  
 40 - 45   2041    0   0.000000  
 35 - 40   2145    0   0.000000  
 30 - 35   2545    0   0.000000  
 25 - 30   3012    0   0.000000  
 20 - 25   4007    0   0.000000  
 15 - 20   3765    0   0.000000  
 10 - 15   1291    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G22    892      0   32.66  0.245969      0      2      2      0      0      0
G18    884      0   34.05  0.264553      0      2      2      0      0      0
G19    861      0   37.03  0.247993      0      2      2      0      0      0
G15    857      0   36.75  0.252669      0      2      2      0      0      0
G25    321      0   27.61  0.268520      0      2      2      0      0      0
G06    864      0   35.13  0.281140      0      2      2      0      0      0
G28    916      0   33.83  0.253887      0      2      2      0      0      0
G07    904      0   32.88  0.236238      0      2      2      0      0      0
G03    823      0   35.81  0.262557      0      2      2      0      0      0
G08    914      0   33.26  0.229253      0      2      2      0      0      0
G11    793      0   34.62  0.243246      0      2      2      0      0      0
G26    838      0   38.15  0.255886      0      2      2      0      0      0
G27    916      0   35.14  0.253057      0      2      2      0      0      0
G17    861      0   36.19  0.242139      0      2      2      0      0      0
G09    837      0   35.68  0.238653      0      2      2      0      0      0
G32    916      0   32.46  0.251340      0      2      2      0      0      0
G14    882      0   36.85  0.290797      0      2      2      0      0      0
G20    874      0   32.43  0.247335      0      2      2      0      0      0
G04    820      0   37.32  0.247729      0      2      2      0      0      0
G12    896      0   33.11  0.239305      0      2      2      0      0      0
G23    899      0   32.51  0.228728      0      2      2      0      0      0
G02    834      0   36.23  0.263277      0      2      2      0      0      0
G30    857      0   33.72  0.304019      0      2      2      0      0      0
G31    865      0   37.83  0.259390      0      2      2      0      0      0
G13    902      0   33.46  0.243051      0      2      2      0      0      0
G29    901      0   32.23  0.250233      0      2      2      0      0      0
G10    833      0   37.66  0.268704      0      2      2      0      0      0
G24    876      0   33.68  0.254499      0      2      2      0      0      0
G16    852      0   37.82  0.274055      0      2      2      0      0      0
G21    896      0   31.54  0.271281      0      2      2      0      0      0

mean MP12 rms        :  0.255242 m
total mean elevation : 34.69 degrees
# MP12 obs > 10      :  25584
# qc MP12 slips < 25 :      0
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP12 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    234    0   0.162062  |||
 65 - 70    861    0   0.158893  |||
 60 - 65   1100    0   0.166754  |||
 55 - 60   1268    0   0.166851  |||
 50 - 55   1435    0   0.176325  ||||
 45 - 50   1850    0   0.185161  ||||
 40 - 45   2041    0   0.189227  ||||
 35 - 40   2145    0   0.206067  ||||
 30 - 35   2545    0   0.230691  |||||
 25 - 30   3012    0   0.251866  |||||
 20 - 25   4007    0   0.285168  ||||||
 15 - 20   3765    0   0.348696  |||||||
 10 - 15   1291    0   0.392776  ||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G22    892      0   32.66  0.315901      0      2      2      0      0      0
G18    884      0   34.05  0.299532      0      2      2      0      0      0
G19    861      0   37.03  0.311004      0      2      2      0      0      0
G15    857      0   36.75  0.280925      0      2      2      0      0      0
G25    321      0   27.61  0.289628      0      2      2      0      0      0
G06    864      0   35.13  0.280320      0      2      2      0      0      0
G28    916      0   33.83  0.331867      0      2      2      0      0      0
G07    904      0   32.88  0.270955      0      2      2      0      0      0
G03    823      0   35.81  0.280839      0      2      2      0      0      0
G08    914      0   33.26  0.279471      0      2      2      0      0      0
G11    793      0   34.62  0.338198      0      2      2      0      0      0
G26    838      0   38.15  0.328415      0      2      2      0      0      0
G27    916      0   35.14  0.338614      0      2      2      0      0      0
G17    861      0   36.19  0.315502      0      2      2      0      0      0
G09    837      0   35.68  0.298792      0      2      2      0      0      0
G32    916      0   32.46  0.313623      0      2      2      0      0      0
G14    882      0   36.85  0.322320      0      2      2      0      0      0
G20    874      0   32.43  0.327652      0      2      2      0      0      0
G04    820      0   37.32  0.272449      0      2      2      0      0      0
G12    896      0   33.11  0.276626      0      2      2      0      0      0
G23    899      0   32.51  0.264378      0      2      2      0      0      0
G02    834      0   36.23  0.274985      0      2      2      0      0      0
G30    857      0   33.72  0.267164      0      2      2      0      0      0
G31    865      0   37.83  0.311188      0      2      2      0      0      0
G13    902      0   33.46  0.287693      0      2      2      0      0      0
G29    901      0   32.23  0.275239      0      2      2      0      0      0
G10    833      0   37.66  0.284021      0      2      2      0      0      0
G24    876      0   33.68  0.293659      0      2      2      0      0      0
G16    852      0   37.82  0.277975      0      2      2      0      0      0
G21    896      0   31.54  0.269689      0      2      2      0      0      0

mean MP21 rms        :  0.296092 m
total mean elevation : 34.69 degrees
# MP21 obs > 10      :  25584
# qc MP21 slips < 25 :      0
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP21 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    234    0   0.222469  ||||
 65 - 70    861    0   0.227684  |||||
 60 - 65   1100    0   0.262810  |||||
 55 - 60   1268    0   0.239310  |||||
 50 - 55   1435    0   0.248779  |||||
 45 - 50   1850    0   0.237291  |||||
 40 - 45   2041    0   0.262086  |||||
 35 - 40   2145    0   0.253001  |||||
 30 - 35   2545    0   0.270493  |||||
 25 - 30   3012    0   0.295486  ||||||
 20 - 25   4007    0   0.313954  ||||||
 15 - 20   3765    0   0.371655  |||||||
 10 - 15   1291    0   0.409703  ||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    234   3.566   51.142 ##||||||||||||||||||||||||
 65 - 70    862   2.097   51.218 #|||||||||||||||||||||||||
 60 - 65   1100   1.993   50.805 #||||||||||||||||||||||||
 55 - 60   1268   1.851   50.738 #||||||||||||||||||||||||
 50 - 55   1436   1.764   50.533 #||||||||||||||||||||||||
 45 - 50   1851   1.643   49.805 #||||||||||||||||||||||||
 40 - 45   2042   1.698   49.035 #||||||||||||||||||||||||
 35 - 40   2146   1.648   47.788 #|||||||||||||||||||||||
 30 - 35   2545   1.523   46.740 #||||||||||||||||||||||
 25 - 30   3013   1.577   45.368 #||||||||||||||||||||||
 20 - 25   4010   1.705   43.555 #|||||||||||||||||||||
 15 - 20   3766   1.820   42.131 #||||||||||||||||||||
 10 - 15   1311   2.030   41.093 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    234   2.891   42.249 #||||||||||||||||||||
 65 - 70    862   1.771   41.943 #||||||||||||||||||||
 60 - 65   1100   1.567   41.141 #||||||||||||||||||||
 55 - 60   1268   1.563   40.051 #|||||||||||||||||||
 50 - 55   1436   1.564   39.283 #|||||||||||||||||||
 45 - 50   1851   1.558   37.901 #||||||||||||||||||
 40 - 45   2042   1.706   36.315 #|||||||||||||||||
 35 - 40   2146   1.848   34.435 #||||||||||||||||
 30 - 35   2545   2.001   32.291 #|||||||||||||||
 25 - 30   3013   2.086   29.638 #||||||||||||||
 20 - 25   4010   2.510   26.988 #||||||||||||
 15 - 20   3766   2.357   24.408 #|||||||||||
 10 - 15   1311   2.576   22.335 #||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
