version: teqc  2019Feb25

 SV+|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
 25|___                                   __--oooooooooooooooooo--___                                                __--ooooooooooooooooooooooooo--| 25
  7|oo--__                                    __--ooooooooooooooooooo--__                                                 __--oooooooooooooooooooooo|  7
  6|ooo--___                                              ___--ooooooooooooo--___                                      ___-ooooooooooooooooooooooooo|  6
  3|oooooo-___                                              ___--ooooooooooo---___                                        __--oooooooooooooooooooooo|  3
 15|ooooo--___                                        ___-ooooooooooooooooooooooooooooo--__                                             ___--ooooooo| 15
 18|oooooo--___                                               __--ooooooooooooooooooooooooooo--__                                     ___--ooooooooo| 18
  8|ooooooooo-___                                  ___--ooooooooooooooooooooo-___                                                 __--oooooooooooooo|  8
 19|oooooooooooo--__                                             ___--ooooooooooooo--___                                       ___-ooooooooooooooooo| 19
 22|oooooooooooo--___                                                ___-oooooooooooooooooooooooooo-___                                   ___--Loooo| 22
 26|_--ooooooooooo--___                                            __--oooooooooooooooooooooooooooo--__                                          ___| 26
 27|___--oooooooooooooooo--___                                    __--ooooooooooooooooooooooooooo--___                                              | 27
 28|oooooooooooooooooooooo--__                                   ___--ooooooooooooooooo--___                                               ___-ooooo| 28
 11|oooooooooooooooooooooooooo-___                                              ____--oooooooooo---___                                        __--oo| 11
 17|  ___--oooooooooooooooooooooooooooo-___                                      ___--ooooooooooooo--___                                            | 17
  9|    ___--oooooooooooooo--___                                      __--oooooooooooooooooooooooooo--__                                            |  9
 32|     __--ooooooooooooooooooooooo--___                                                __--ooooooooooooooooooooo--__                              | 32
 14|      ___--oooooooooooooo--__                                              __--oooooooooooooooooooooooooooo--__                                 | 14
 20|        ___--oooooooooooooooooooooooo--__                                                 __--oooooooooooooooooo-___                            | 20
  4|                __--ooooooooooooooooooooooooooooo-___                                         ____--oooooooooo--____                            |  4
 12|                 __--ooooooooooooooooooo--__                                   ___-Loooooooooooooooooooooooo--__                                | 12
 23|                      ___-Loooooooooooooooooooo--__                                                 ___--oooooooooooooooooooooo-___             | 23
 30|                       __--oooooooooooooooo--___                                    ___--ooooooooooooooooooooooooo--__                          | 30
 31|                       ___--oooooooooooo--___                                            __--ooooooooooooooooooooooooooooo--__                  | 31
  2|                       ___-oooooooooooooooooooooooooooo--__                                        ___--oooooooooooo--___                       |  2
 13|                            __--ooooooooooooooooooooooo-___                                                 __--ooooooooooooooLooooo--___       | 13
 29|                                   __--ooooooooooooooooooooo-___                                   __--oooooooooooooooooooooo--__               | 29
 10|                                    __--oooooooooooooooooooooooooooo--__                                           ___--ooooooooooo---___       | 10
 24|                                        __--ooooooooooooooooooooooooo--___                                    ___-Loooooooooooooooo--__         | 24
 16|                                         ___--oooooooooooo--___                                         __--ooooooooooooooooooooooooooooo--__   | 16
 21|                                                __--oooooooooooooooooooooooo-___                                   __--oooooooooooooooooooo-___ | 21
-dn|   1  11 1            1   1           1    1              1      2  11   1     1             1  1      1   1                        11          |-dn
+dn| 112222222112211  1111111341  1111 1 221321122 11122 1 2112122  341 221 23  111122121  2211122222111 1121 111132111111212211 12111 2221113311111|+dn
+10|abbcbbbaababbb99889aaaa889a999aaaa998999a999aaaaa9aaabbbaaaaaa99cdcceedccc999999aabba99bbbbbccca9777789aaabbbaa9888888aaccccbbcbbbbbba9aaccbbbbb|+10
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 Jul  3                                                                                                                                  2009 Jul  3

*********************
QC of RINEX  file(s) : 04711840_/04711840_1840.09o
input RnxNAV file(s) : 04711840_/04711840_1840.09n
*********************

4-character ID          : 0471 (name = 04711840) (# = 1840)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Jul  3  00:00:00.000
Time of  end  of window : 2009 Jul  3  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    175
  antenna WGS 84 (xyz)  : 1449472.4974 -1709226.7384 5952457.5000 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.46"  W  49 deg 42'  4.01"
  antenna WGS 84 (geo)  :   69.495405 deg   310.298885 deg (=  -49.701115 deg)
          WGS 84 height : 964.2481 m
|qc - header| position  :  11.1959 m
qc position offsets     :  11.1958 m vertical   0.0369 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1   5 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34606
Possible obs >  10.0 deg:  28198
Complete obs >  10.0 deg:  26182
 Deleted obs >  10.0 deg:      2
  Masked obs <  10.0 deg:   2014
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.251054 m
Moving average MP21     : 0.264995 m
Points in MP moving avg : 50
Mean S1                 : 46.57 (sd=3.52 n=26184)
Mean S2                 : 31.99 (sd=6.24 n=26182)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10771 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 0)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      0
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      0
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  7  3 00:00 09  7  3 23:59 46.57 31.99
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  7  3 00:00 09  7  3 23:59 24.00  30  28198  26182  93  0.25  0.26  26182



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Jul  3 00:00:00.000
Observations  end    : 2009 Jul  3 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G18   1167 27.32    951 32.40    883    883    883    883      0    883    883      0
G15   1149 29.04    929 34.72    857    857    857    857      0    857    857      0
G19   1152 29.29    932 35.02    861    861    861    861      0    861    861      0
G06   1157 27.77    934 33.20    865    865    865    865      0    865    865      0
G08   1170 27.35    973 31.88    914    914    914    914      0    914    914      0
G11   1118 26.57    880 32.37    802    802    802    802      0    802    802      0
G22   1169 26.45    956 31.23    892    891    892    891      0    891    892      0
G28   1188 27.60    980 32.40    916    916    916    916      0    916    916      0
G07   1167 26.81    964 31.40    903    903    903    903      0    903    903      0
G03   1124 27.87    897 33.65    823    823    823    823      0    823    823      0
G26   1125 30.03    906 36.06    838    838    838    838      0    838    838      0
G27   1191 28.49    982 33.49    916    916    916    916      0    916    916      0
G17   1147 28.75    930 34.27    860    860    860    860      0    860    860      0
G09   1116 28.37    908 33.72    837    837    837    837      0    837    837      0
G32   1182 26.56    978 31.06    916    916    916    916      0    916    916      0
G14   1159 29.55    948 35.01    881    881    881    881      0    881    881      0
G20   1148 26.18    940 30.87    874    873    874    873      0    873    874      0
G04   1125 28.94    896 35.04    820    820    820    820      0    820    820      0
G12   1163 26.94    958 31.63    897    897    897    897      0    897    897      0
G23   1160 26.59    959 31.12    899    899    899    899      0    899    899      0
G02   1132 28.38    907 34.16    835    835    835    835      0    835    835      0
G30   1131 27.07    922 32.07    858    858    858    858      0    858    858      0
G31   1155 29.93    936 35.75    865    865    865    865      0    865    865      0
G13   1158 27.44    961 32.03    902    902    902    902      0    902    902      0
G29   1166 26.32    963 30.81    902    902    902    902      0    902    902      0
G10   1129 29.46    905 35.50    832    832    832    832      0    832    832      0
G25   1186 27.10    972 31.94    910    910    910    910      0    910    910      0
G24   1158 27.06    948 31.94    877    877    877    877      0    877    877      0
G16   1144 29.80    924 35.69    853    853    853    853      0    853    853      0
G21   1170 25.61    959 30.15    896    896    896    896      0    896    896      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  26184
Obs deleted (any reason)      :      2
Obs complete                  :  26182

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  11.5

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    234    0   0.000000  
 65 - 70    851    0   0.000000  
 60 - 65   1110    0   0.000000  
 55 - 60   1267    0   0.000000  
 50 - 55   1567    0   0.000000  
 45 - 50   1908    0   0.000000  
 40 - 45   2095    0   0.000000  
 35 - 40   2199    0   0.000000  
 30 - 35   2597    0   0.000000  
 25 - 30   3106    0   0.000000  
 20 - 25   4101    0   0.000000  
 15 - 20   3809    0   0.000000  
 10 - 15   1308    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G18    883      0   34.08  0.302534      0      2      2      0      0      0
G15    857      0   36.75  0.241552      0      2      2      0      0      0
G19    861      0   36.98  0.248533      0      2      2      0      0      0
G06    865      0   35.00  0.352624      0      2      2      0      0      0
G08    914      0   33.25  0.243788      0      2      2      0      0      0
G11    802      0   34.48  0.274397      0      2      2      0      0      0
G22    892      1   32.73  0.273701      0      2      2      0      0      0
G28    916      0   33.92  0.240991      0      2      2      0      0      0
G07    903      0   32.82  0.233212      0      2      2      0      0      0
G03    823      0   35.70  0.247432      0      2      2      0      0      0
G26    838      0   38.15  0.235642      0      2      2      0      0      0
G27    916      0   35.16  0.238382      0      2      2      0      0      0
G17    860      0   36.21  0.238736      0      2      2      0      0      0
G09    837      0   35.68  0.258131      0      2      2      0      0      0
G32    916      0   32.46  0.240773      0      2      2      0      0      0
G14    881      0   36.88  0.253621      0      2      2      0      0      0
G20    874      1   32.45  0.257182      0      2      2      0      0      0
G04    820      0   37.32  0.240725      0      2      2      0      0      0
G12    897      0   33.08  0.223791      0      2      2      0      0      0
G23    899      0   32.51  0.207760      0      2      2      0      0      0
G02    835      0   36.20  0.266481      0      2      2      0      0      0
G30    858      0   33.69  0.232171      0      2      2      0      0      0
G31    865      0   37.83  0.228025      0      2      2      0      0      0
G13    902      0   33.46  0.237452      0      2      2      0      0      0
G29    902      0   32.20  0.235138      0      2      2      0      0      0
G10    832      0   37.69  0.242346      0      2      2      0      0      0
G25    910      0   33.41  0.233213      0      2      2      0      0      0
G24    877      0   33.66  0.293991      0      2      2      0      0      0
G16    853      0   37.79  0.240038      0      2      2      0      0      0
G21    896      0   31.54  0.274491      0      2      2      0      0      0

mean MP12 rms        :  0.251055 m
total mean elevation : 34.72 degrees
# MP12 obs > 10      :  26182
# qc MP12 slips < 25 :      0
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP12 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    234    0   0.143784  |||
 65 - 70    851    0   0.149025  |||
 60 - 65   1110    0   0.161198  |||
 55 - 60   1267    0   0.158146  |||
 50 - 55   1567    0   0.167555  |||
 45 - 50   1908    0   0.176451  ||||
 40 - 45   2095    0   0.184516  ||||
 35 - 40   2199    0   0.202226  ||||
 30 - 35   2597    0   0.217158  ||||
 25 - 30   3106    0   0.235906  |||||
 20 - 25   4101    0   0.274149  |||||
 15 - 20   3809    0   0.347127  |||||||
 10 - 15   1308    0   0.441505  |||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G18    883      0   34.08  0.266463      0      2      2      0      0      0
G15    857      0   36.75  0.260159      0      2      2      0      0      0
G19    861      0   36.98  0.244956      0      2      2      0      0      0
G06    865      0   35.00  0.258254      0      2      2      0      0      0
G08    914      0   33.25  0.258280      0      2      2      0      0      0
G11    802      0   34.48  0.344251      0      2      2      0      0      0
G22    892      1   32.73  0.266504      0      2      3      0      0      0
G28    916      0   33.92  0.281061      0      2      2      0      0      0
G07    903      0   32.82  0.276958      0      2      2      0      0      0
G03    823      0   35.70  0.366457      0      2      2      0      0      0
G26    838      0   38.15  0.246190      0      2      2      0      0      0
G27    916      0   35.16  0.236885      0      2      2      0      0      0
G17    860      0   36.21  0.249148      0      2      2      0      0      0
G09    837      0   35.68  0.275195      0      2      2      0      0      0
G32    916      0   32.46  0.243276      0      2      2      0      0      0
G14    881      0   36.88  0.256734      0      2      2      0      0      0
G20    874      1   32.45  0.256631      0      2      2      0      0      0
G04    820      0   37.32  0.262552      0      2      2      0      0      0
G12    897      0   33.08  0.250385      0      2      2      0      0      0
G23    899      0   32.51  0.238062      0      2      2      0      0      0
G02    835      0   36.20  0.271414      0      2      2      0      0      0
G30    858      0   33.69  0.261934      0      2      2      0      0      0
G31    865      0   37.83  0.242472      0      2      2      0      0      0
G13    902      0   33.46  0.251443      0      2      2      0      0      1
G29    902      0   32.20  0.248612      0      2      2      0      0      0
G10    832      0   37.69  0.263821      0      2      2      0      0      0
G25    910      0   33.41  0.259644      0      2      2      0      0      0
G24    877      0   33.66  0.266328      0      2      2      0      0      0
G16    853      0   37.79  0.307637      0      2      3      0      0      0
G21    896      0   31.54  0.254495      0      2      2      0      0      0

mean MP21 rms        :  0.264995 m
total mean elevation : 34.72 degrees
# MP21 obs > 10      :  26182
# qc MP21 slips < 25 :      0
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     62
# qc MP21 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      1

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    234    0   0.199310  ||||
 65 - 70    851    0   0.191806  ||||
 60 - 65   1110    0   0.193979  ||||
 55 - 60   1267    0   0.195985  ||||
 50 - 55   1567    0   0.200001  ||||
 45 - 50   1908    0   0.204231  ||||
 40 - 45   2095    0   0.213759  ||||
 35 - 40   2199    0   0.225062  |||||
 30 - 35   2597    0   0.229869  |||||
 25 - 30   3106    0   0.253724  |||||
 20 - 25   4101    0   0.297217  ||||||
 15 - 20   3809    0   0.335761  |||||||
 10 - 15   1308    0   0.431511  |||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    234   3.532   51.623 ##||||||||||||||||||||||||
 65 - 70    852   2.077   51.305 #|||||||||||||||||||||||||
 60 - 65   1110   1.888   51.057 #|||||||||||||||||||||||||
 55 - 60   1267   1.844   50.907 #||||||||||||||||||||||||
 50 - 55   1567   1.702   50.491 #||||||||||||||||||||||||
 45 - 50   1909   1.584   49.947 #||||||||||||||||||||||||
 40 - 45   2095   1.568   49.183 #||||||||||||||||||||||||
 35 - 40   2200   1.591   47.938 #|||||||||||||||||||||||
 30 - 35   2598   1.480   46.854 #||||||||||||||||||||||
 25 - 30   3109   1.507   45.503 #||||||||||||||||||||||
 20 - 25   4104   1.594   43.799 #|||||||||||||||||||||
 15 - 20   3809   1.677   42.323 #||||||||||||||||||||
 10 - 15   1330   2.043   41.211 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    234   2.907   42.082 #||||||||||||||||||||
 65 - 70    852   1.769   41.866 #||||||||||||||||||||
 60 - 65   1110   1.575   40.952 #|||||||||||||||||||
 55 - 60   1267   1.547   39.912 #|||||||||||||||||||
 50 - 55   1567   1.509   39.149 #|||||||||||||||||||
 45 - 50   1909   1.523   37.760 #||||||||||||||||||
 40 - 45   2095   1.703   36.285 #|||||||||||||||||
 35 - 40   2200   1.832   34.421 #||||||||||||||||
 30 - 35   2598   1.958   32.263 #|||||||||||||||
 25 - 30   3109   1.918   29.779 #||||||||||||||
 20 - 25   4104   2.447   27.015 #|||||||||||||
 15 - 20   3809   2.348   24.506 #|||||||||||
 10 - 15   1328   2.635   22.396 #||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
