version: teqc  2019Feb25

 SV+------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
 23|_                                  ___--ooooooooooooooooooooo-___                                                 __--oooooooooooooooooooooo--__| 23
 24|--___                                                __--oooooooooooooooooooooooooo--__                                    ___--oooooooooooooooo| 24
 13|oo--__                                   __--ooooooooooooooooooooooo-___                                                 __--ooooooooooooooooooo| 13
 10|o--___                                           __--oooooooooooooooooooooooooooo--___                                          ___---oooooooooo| 10
 16|Ioooooo--__                                           ___--oooooooooooo--___                                         ___-ooooooooooooooooooooooo| 16
 21|oooooooo--___                                                ___-oooooooooooooooooooooooo--__                                   ___-oooooooooooo| 21
 25|oooooooooooo-___                                   __--ooooooooooooooooooo-___                                                __--oooooooooooooo| 25
  7|ooooooooooooooo--__                                    __--ooooooooooooooooooo--__                                                 __--ooooooooo|  7
  6|ooooooooooooooooo-___                                              ___--ooooooooooooo--___                                      ___-oooooooooooo|  6
  3|ooooooooooooooooooo--__                                              ___--Looooooooooo--___                                        __--ooooooooo|  3
 18|___-Iooooooooooooooo-___                                               ___-Loooooooooooooooooooooooooo--__                                     _| 18
  8|oooooooooooooooooooooo-___                                  ___--ooooooooooooooooooooo--__                                                 __--o|  8
 19|oooooooooooooooooooooooooo-___                                            ____--oooooooooooo--___                                        __--ooo| 19
 15| ___--Looooooooooo--____                                       ___--oooooooooooooooooooooooooooo--__                                            | 15
 22|    ___--ooooooooooooooooo-___                                                ___-oooooooooooooooooooooooooo--__                                | 22
 28|     __--oooooooooooooooooooooooooo--__                                    __--ooooooooooooooooo--___                                           | 28
 11|       ___-oooooooooooooooooooooooooooo-___                                               ___--oooooooooo---___                                 | 11
 26|        ___--oooooooooooo--___                                          __--oooooooooooooooooooooooooooo--__                                    | 26
 27|             ___--oooooooooooooooo--___                                   ___--ooooooooooooooooooooooooooo--__                                  | 27
 17|               ___--oooooooooooooooooooooooooooo-___                                      ___--oooooooooooooo--__                               | 17
  9|                 ___--oooooooooooooo--___                                      ___--ooooooooooooooooooooooooo--___                              |  9
 32|                  __--ooooooooooooooooooooooo--___                                                __--ooooooooooooooooooooo--__                 | 32
 14|                   ___--oooooooooooooo--___                                             __--oooooooooooooooooooooooooooo--__                    | 14
 20|                      __--oooooooooooooooooooooooo--__                                                 ___--ooooooooooooooooo--__               | 20
  4|                             __--ooooooooooooooooooooooooooooo-___                                         ____--oooooooooo--____               |  4
 12|                              ___-Loooooooooooooooooo--__                                    __--oooooooooooooooooooooooo--__                   | 12
  2|                                    ___-Looooooooooooooooooooooooooo--__                                        ___--Looooooooooo--___          |  2
 30|                                    ___--ooooooooooooooo--___                                     __--ooooooooooooooooooooooooo--___            | 30
 31|                                    ___--oooooooooooo--___                                            __--ooooooooooooooooooooooooooooo--__     | 31
 29|                                                __--ooooooooooooooooooooo-___                                   __--oooooooooooooooooooooo--___ | 29
-dn| 11  1          1  11    1             2           1                   1      2   11  1                   1         1         1     1      1    |-dn
+dn|122111 321112  122222221123    1111111242  1111 1 221331122  1112 1111111231 332 121 122 111122122  2211223312111 1121  21133111111212211 12111 |+dn
+10|bba9aaacbbbccbbbcbbbaababbb888899aaa988a999aaaa998999aa99aaaaa99aabbbaaaaabaadddcdedcccb99999aabbb99bbbbbbbb98777789aaaabbaaa888888aaccccbbcbbbb|+10
Pos|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 Jun  1                                                                                                                                  2009 Jun  1

*********************
QC of RINEX  file(s) : 04711520_/04711520_1520.09o
input RnxNAV file(s) : 04711520_/04711520_1520.09n
*********************

4-character ID          : 0471 (name = 04711520) (# = 1520)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Jun  1  00:00:00.000
Time of  end  of window : 2009 Jun  1  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    180
  antenna WGS 84 (xyz)  : 1449475.4079 -1709221.4345 5952458.7271 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.54"  W  49 deg 42'  3.49"
  antenna WGS 84 (geo)  :   69.495427 deg   310.299029 deg (=  -49.700971 deg)
          WGS 84 height : 964.6399 m
|qc - header| position  :  11.4757 m
qc position offsets     :  11.4752 m vertical   0.1054 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1   5 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34604
Possible obs >  10.0 deg:  28206
Complete obs >  10.0 deg:  26190
 Deleted obs >  10.0 deg:      1
  Masked obs <  10.0 deg:   2015
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.235856 m
Moving average MP21     : 0.272751 m
Points in MP moving avg : 50
Mean S1                 : 46.52 (sd=3.47 n=26191)
Mean S2                 : 32.04 (sd=6.13 n=26190)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10739 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 4)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      2
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      2
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  6  1 00:00 09  6  1 23:59 46.52 32.04
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  6  1 00:00 09  6  1 23:59 24.00  30  28206  26190  93  0.24  0.27  13095



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Jun  1 00:00:00.000
Observations  end    : 2009 Jun  1 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G16   1153 29.89    932 35.78    862    862    862    862      0    862    862      0
G13   1166 27.40    970 31.92    912    912    912    912      0    912    912      0
G25   1186 27.42    981 32.10    920    920    920    920      0    920    920      0
G08   1170 27.16    973 31.65    913    913    913    913      0    913    913      0
G06   1156 28.02    933 33.50    863    863    863    863      0    863    863      0
G21   1177 25.71    968 30.18    906    906    906    906      0    906    906      0
G10   1137 29.38    913 35.34    841    841    841    841      0    841    841      0
G07   1167 26.98    964 31.60    903    903    903    903      0    903    903      0
G03   1124 28.00    896 33.84    822    821    822    821      0    821    822      0
G24   1167 26.98    957 31.80    888    888    888    888      0    888    888      0
G19   1152 29.06    931 34.76    862    862    862    862      0    862    862      0
G18   1163 27.21    942 32.44    874    874    874    874      0    874    874      0
G15   1141 29.09    920 34.87    847    847    847    847      0    847    847      0
G22   1160 26.47    949 31.24    882    882    882    882      0    882    882      0
G28   1179 27.54    971 32.37    906    906    906    906      0    906    906      0
G11   1111 26.58    873 32.44    793    793    793    793      0    793    793      0
G26   1119 30.12    905 36.05    838    838    838    838      0    838    838      0
G27   1192 28.42    982 33.44    916    916    916    916      0    916    916      0
G17   1147 28.75    930 34.27    861    861    861    861      0    861    861      0
G09   1115 28.41    909 33.71    837    837    837    837      0    837    837      0
G32   1183 26.55    979 31.05    916    916    916    916      0    916    916      0
G14   1158 29.56    948 34.99    881    881    881    881      0    881    881      0
G20   1148 26.21    938 30.96    874    874    874    874      0    874    874      0
G04   1125 28.97    896 35.08    820    820    820    820      0    820    820      0
G12   1162 26.96    958 31.62    897    897    897    897      0    897    897      0
G23   1162 26.54    959 31.11    899    899    899    899      0    899    899      0
G02   1131 28.41    909 34.11    835    835    835    835      0    835    835      0
G30   1132 27.06    922 32.09    857    857    857    857      0    857    857      0
G31   1155 29.93    935 35.79    864    864    864    864      0    864    864      0
G29   1166 26.32    963 30.81    902    902    902    902      0    902    902      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  26191
Obs deleted (any reason)      :      1
Obs complete                  :  26190

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  10.0

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    233    0   0.000000  
 65 - 70    861    0   0.000000  
 60 - 65   1098    0   0.000000  
 55 - 60   1266    0   0.000000  
 50 - 55   1588    0   0.000000  
 45 - 50   1904    0   0.000000  
 40 - 45   2106    1   0.000000  
 35 - 40   2199    0   0.000000  
 30 - 35   2598    0   0.000000  
 25 - 30   3089    0   0.000000  
 20 - 25   4081    0   0.000000  
 15 - 20   3817    0   0.000000  
 10 - 15   1320    1   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G16    862      0   37.80  0.234675      0      2      2      1      0      0
G13    912      0   33.30  0.238312      0      2      2      0      0      0
G25    920      0   33.51  0.224846      0      2      2      0      0      0
G08    913      0   33.05  0.237427      0      2      2      0      0      0
G06    863      0   35.31  0.253077      0      2      2      0      0      0
G21    906      0   31.52  0.249829      0      2      2      0      0      0
G10    841      0   37.46  0.225014      0      2      2      0      0      0
G07    903      0   33.01  0.233818      0      2      2      0      0      0
G03    822      1   35.91  0.257753      0      2      2      0      0      0
G24    888      0   33.45  0.239818      0      2      2      0      0      0
G19    862      0   36.69  0.256031      0      2      2      0      0      0
G18    874      0   34.16  0.242420      1      2      2      0      0      0
G15    847      0   36.97  0.224093      0      2      2      0      0      0
G22    882      0   32.82  0.233626      0      2      2      0      0      0
G28    906      0   33.95  0.228481      0      2      2      0      0      0
G11    793      0   34.65  0.234203      0      2      2      0      0      0
G26    838      0   38.09  0.240529      0      2      2      0      0      0
G27    916      0   35.10  0.249816      0      2      2      0      0      0
G17    861      0   36.18  0.228975      0      2      2      0      0      0
G09    837      0   35.69  0.220940      0      2      2      0      0      0
G32    916      0   32.48  0.242538      0      2      2      0      0      0
G14    881      0   36.86  0.251415      0      2      2      0      0      0
G20    874      0   32.46  0.244031      0      2      2      0      0      0
G04    820      0   37.35  0.238191      0      2      2      0      0      0
G12    897      0   33.07  0.232799      0      2      2      0      0      0
G23    899      0   32.51  0.212598      0      2      2      0      0      0
G02    835      0   36.21  0.234493      0      2      2      0      0      0
G30    857      0   33.74  0.221169      0      2      2      0      0      0
G31    864      0   37.87  0.222684      0      2      2      0      0      0
G29    902      0   32.20  0.222298      0      2      2      0      0      0

mean MP12 rms        :  0.235856 m
total mean elevation : 34.73 degrees
# MP12 obs > 10      :  26190
# qc MP12 slips < 25 :      1
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP12 slips > 25 :      1
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    233    0   0.144334  |||
 65 - 70    861    0   0.154330  |||
 60 - 65   1098    0   0.157215  |||
 55 - 60   1266    0   0.157954  |||
 50 - 55   1588    0   0.160946  |||
 45 - 50   1904    0   0.171625  |||
 40 - 45   2106    1   0.181527  ||||
 35 - 40   2199    0   0.194759  ||||
 30 - 35   2598    0   0.212072  ||||
 25 - 30   3089    0   0.243381  |||||
 20 - 25   4081    0   0.267688  |||||
 15 - 20   3817    0   0.307327  ||||||
 10 - 15   1320    1   0.358195  |||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G16    862      0   37.80  0.289925      0      2      2      1      0      1
G13    912      0   33.30  0.314962      0      2      2      0      0      0
G25    920      0   33.51  0.307023      0      2      2      0      0      0
G08    913      0   33.05  0.308122      0      2      2      0      0      0
G06    863      0   35.31  0.289830      0      2      2      0      0      0
G21    906      0   31.52  0.271282      0      2      2      0      0      0
G10    841      0   37.46  0.255787      0      2      2      0      0      0
G07    903      0   33.01  0.307322      0      2      2      0      0      0
G03    822      1   35.91  0.303085      0      2      2      0      0      0
G24    888      0   33.45  0.251769      0      2      2      0      0      0
G19    862      0   36.69  0.245995      0      2      2      0      0      0
G18    874      0   34.16  0.287805      1      2      3      0      0      0
G15    847      0   36.97  0.263560      0      2      2      0      0      0
G22    882      0   32.82  0.264797      0      2      2      0      0      0
G28    906      0   33.95  0.239814      0      2      2      0      0      0
G11    793      0   34.65  0.300290      0      2      2      0      0      0
G26    838      0   38.09  0.258775      0      2      2      0      0      0
G27    916      0   35.10  0.251646      0      2      2      0      0      0
G17    861      0   36.18  0.246633      0      2      2      0      0      0
G09    837      0   35.69  0.252896      0      2      2      0      0      0
G32    916      0   32.48  0.243039      0      2      2      0      0      0
G14    881      0   36.86  0.259560      0      2      2      0      0      0
G20    874      0   32.46  0.280136      0      2      2      0      0      0
G04    820      0   37.35  0.284897      0      2      2      0      0      0
G12    897      0   33.07  0.254387      0      2      2      0      0      0
G23    899      0   32.51  0.271597      0      2      2      0      0      0
G02    835      0   36.21  0.301193      0      2      2      0      0      0
G30    857      0   33.74  0.251750      0      2      2      0      0      0
G31    864      0   37.87  0.254303      0      2      2      0      0      0
G29    902      0   32.20  0.271892      0      2      2      0      0      0

mean MP21 rms        :  0.272751 m
total mean elevation : 34.73 degrees
# MP21 obs > 10      :  26190
# qc MP21 slips < 25 :      1
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     61
# qc MP21 slips > 25 :      1
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      1

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    233    0   0.185909  ||||
 65 - 70    861    0   0.208042  ||||
 60 - 65   1098    0   0.210413  ||||
 55 - 60   1266    0   0.212482  ||||
 50 - 55   1588    0   0.204102  ||||
 45 - 50   1904    0   0.212463  ||||
 40 - 45   2106    1   0.219216  ||||
 35 - 40   2199    0   0.225921  |||||
 30 - 35   2598    0   0.232979  |||||
 25 - 30   3089    0   0.248643  |||||
 20 - 25   4081    0   0.274294  |||||
 15 - 20   3817    0   0.370380  |||||||
 10 - 15   1320    1   0.458681  |||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    233   3.516   51.297 ##||||||||||||||||||||||||
 65 - 70    861   2.169   50.903 #||||||||||||||||||||||||
 60 - 65   1099   1.995   50.799 #||||||||||||||||||||||||
 55 - 60   1266   1.883   50.760 #||||||||||||||||||||||||
 50 - 55   1590   1.701   50.440 #||||||||||||||||||||||||
 45 - 50   1905   1.652   49.777 #||||||||||||||||||||||||
 40 - 45   2107   1.615   49.150 #||||||||||||||||||||||||
 35 - 40   2200   1.506   47.991 #|||||||||||||||||||||||
 30 - 35   2598   1.464   46.811 #||||||||||||||||||||||
 25 - 30   3090   1.542   45.460 #||||||||||||||||||||||
 20 - 25   4082   1.602   43.807 #|||||||||||||||||||||
 15 - 20   3820   1.628   42.422 #||||||||||||||||||||
 10 - 15   1340   2.079   40.951 #|||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    233   2.894   41.790 #||||||||||||||||||||
 65 - 70    861   1.756   41.642 #||||||||||||||||||||
 60 - 65   1099   1.578   40.759 #|||||||||||||||||||
 55 - 60   1266   1.529   39.821 #|||||||||||||||||||
 50 - 55   1590   1.414   38.996 #||||||||||||||||||
 45 - 50   1905   1.470   37.732 #||||||||||||||||||
 40 - 45   2107   1.595   36.277 #|||||||||||||||||
 35 - 40   2200   1.698   34.469 #||||||||||||||||
 30 - 35   2598   1.855   32.414 #|||||||||||||||
 25 - 30   3090   1.883   29.861 #||||||||||||||
 20 - 25   4082   2.024   27.247 #|||||||||||||
 15 - 20   3820   2.533   24.739 #|||||||||||
 10 - 15   1339   2.742   22.085 #||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
