? Error ? translation of '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04711910.dat' may have started with GPS week 2237 rather than 1539
	(try using '-week 1539' option)
teqc:  creating file '04711910_/04711910_1900.09n' ...
teqc:  creating file '04711910_/04711910_1910.09n' ...
teqc: reopening file '04711910_/04711910_1900.09n' ...
teqc: reopening file '04711910_/04711910_1910.09n' ...
! Notice ! '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04711910.dat': GPS week initially set= 1539
teqc:  creating file '04711910_/04711910_1910.09o' ...
teqc:  creating file '04711910_/04711910_1920.09n' ...
teqc: reopening file '04711910_/04711910_1910.09n' ...
teqc: reopening file '04711910_/04711910_1920.09n' ...
teqc: reopening file '04711910_/04711910_1910.09n' ...
teqc: reopening file '04711910_/04711910_1920.09n' ...
teqc: reopening file '04711910_/04711910_1910.09n' ...
teqc: reopening file '04711910_/04711910_1920.09n' ...
