version: teqc  2019Feb25

 SV+------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
 25|_                                   __--oooooooooooooooooo--___                                                __--ooooooooooooooooooooooooo--__| 25
  7|--__                                   ___--ooooooooooooooooooo-___                                                 __--oooooooooooooooooooooooo|  7
  6|o--___                                              ___--ooooooooooooo--___                                      ___-ooooooooooooooooooooooooooo|  6
 15|ooo--___                                        ___-ooooooooooooLoooooooooooooooo-___                                             ___--ooooooooo| 15
  3|oooo-___                                              ___--ooooooooooo--____                                        __--oooooooooooooooooooooooo|  3
 18|oooo--___                                               __--ooooooooooooooooooooooooooo--__                                     ___--ooooooooooo| 18
  8|oooooo--__                                   ___--ooooooooooooooooooooo-___                                                 __--oooooooooooooooo|  8
 19|oooooooooo--__                                             ___--oooooooooooo--____                                       ___-ooooooooooooooooooo| 19
 22|oooooooooo--___                                                __--oooooooooooooooooooooooooo-___                                   ___--ooooooo| 22
 26|-oooooooooooo--___                                           ___-oooooooooooooooooooooooooooo--___                                          ___-| 26
 27|_--oooooooooooooooo--___                                    __--ooooooooooooooooooooooooooo--___                                              __| 27
 28|oooooooooooooooooooo-___                                   ___--ooooooooooooooooo--___                                               __--ooooooo| 28
 11|ooooooooooooooooooooooo--___                                              ____--oooooooooo---___                                        __--oooo| 11
 17|___--oooooooooooooooooooooooooooo-___                                      ___--ooooooooooooo--___                                              | 17
  9|  ___--oooooooooooooo--___                                      __--oooooooooooooooooooooooooo--__                                              |  9
 32|   __--ooooooooooooooooooooooo--___                                                __--ooooooooooooooooooooo--__                                | 32
 14|    ___--oooooooooooooo--__                                              __--oooooooooooooooooooooooooooo--__                                   | 14
 20|      ___-ooooooooooooooooooooooooo--__                                                 __--oooooooooooooooooo-___                              | 20
  4|              __--ooooooooooooooooooooooooooooo-___                                         ____--oooooooooo--____                              |  4
 12|               __--ooooooooooooooooooo-___                                   ___-ooooooooooooooooooooooooo--__                                  | 12
 23|                    ___-ooooooooooooooooooooo--__                                                 ___--oooooooooooooooooooooo-___               | 23
 30|                     __--oooooooooooooooo--__                                     ___-oooooooooooooooooooooooooo--__                            | 30
 31|                     ___--oooooooooooo--___                                            __--ooooooooooooooooooooooooooooo--__                    | 31
  2|                     ___-oooooooooooooooooooooooooooo--__                                        ___--oooooooooooo--___                         |  2
 13|                          __--ooooooooooooooooooooooo-___                                                 __--oooooooooooooooooooo--___         | 13
 10|                                 ___--oooooooooooooooooooooooooooo--__                                           ___--ooooooooooo--____         | 10
 29|                                 __--ooooooooooooooooooooo-___                                  ___--oooooooooooooooooooooo--__                 | 29
 24|                                      __--ooooooooooooooooooooooooo--___                                    ___-ooooooooooooooooo--__           | 24
 16|                                       ___--oooooooooooo--___                                         __--ooooooooooooooooooooooooooooo--__     | 16
 21|                                              __--oooooooooooooooooooooooo-___                                   __--ooooooooooooooooooo--___   | 21
-dn| 1  11 1                1           1    1              1         11                       1  1      1              1             11            |-dn
+dn|122232221122 11 1111211341  1111 1 221321122 11122 1 2112122  3411221 23  111122121  2111122122111 1121 111132111112212211 12111 2221113311111 1|+dn
+10|bbbbbaababbb99989aaaa889a999aaaa998999a999aaaaa9aaabbbaaaaaa99cccdeedccc999999aabba99bbbbbccba9777789aaabbbaa9888889aaccccbbcbbbbbba9aaccbbbbbab|+10
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 Jul  8                                                                                                                                  2009 Jul  8

*********************
QC of RINEX  file(s) : 04711890_/04711890_1890.09o
input RnxNAV file(s) : 04711890_/04711890_1890.09n
*********************

4-character ID          : 0471 (name = 04711890) (# = 1890)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Jul  8  00:00:00.000
Time of  end  of window : 2009 Jul  8  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    178
  antenna WGS 84 (xyz)  : 1449473.0705 -1709228.2771 5952458.4647 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.42"  W  49 deg 42'  4.07"
  antenna WGS 84 (geo)  :   69.495395 deg   310.298871 deg (=  -49.701129 deg)
          WGS 84 height : 965.6926 m
|qc - header| position  :  12.3415 m
qc position offsets     :  12.3333 m vertical   0.4498 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1   5 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34602
Possible obs >  10.0 deg:  28205
Complete obs >  10.0 deg:  26179
 Deleted obs >  10.0 deg:      2
  Masked obs <  10.0 deg:   2024
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.246675 m
Moving average MP21     : 0.279348 m
Points in MP moving avg : 50
Mean S1                 : 46.64 (sd=3.46 n=26181)
Mean S2                 : 31.95 (sd=6.14 n=26179)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10776 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 0)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      0
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      0
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  7  8 00:00 09  7  8 23:59 46.64 31.95
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  7  8 00:00 09  7  8 23:59 24.00  30  28205  26179  93  0.25  0.28  26179



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Jul  8 00:00:00.000
Observations  end    : 2009 Jul  8 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G22   1169 26.47    957 31.23    892    892    892    892      0    892    892      0
G18   1166 27.33    949 32.43    883    883    883    883      0    883    883      0
G15   1149 29.03    929 34.71    857    857    857    857      0    857    857      0
G19   1151 29.27    931 34.98    862    862    862    862      0    862    862      0
G08   1170 27.31    973 31.83    914    914    914    914      0    914    914      0
G11   1119 26.60    881 32.42    801    800    801    800      0    800    801      0
G06   1156 27.74    934 33.13    864    864    864    864      0    864    864      0
G28   1188 27.66    980 32.47    916    916    916    916      0    916    916      0
G03   1124 27.81    896 33.59    823    822    823    822      0    822    823      0
G07   1167 26.74    963 31.35    903    903    903    903      0    903    903      0
G26   1126 30.04    912 35.90    837    837    837    837      0    837    837      0
G27   1199 28.34    982 33.49    915    915    915    915      0    915    915      0
G17   1147 28.75    930 34.28    861    861    861    861      0    861    861      0
G09   1116 28.36    908 33.71    837    837    837    837      0    837    837      0
G32   1181 26.58    978 31.06    917    917    917    917      0    917    917      0
G14   1158 29.58    948 35.02    881    881    881    881      0    881    881      0
G20   1147 26.20    939 30.89    875    875    875    875      0    875    875      0
G04   1124 28.96    896 35.03    819    819    819    819      0    819    819      0
G12   1163 26.94    959 31.61    897    897    897    897      0    897    897      0
G23   1160 26.59    959 31.12    899    899    899    899      0    899    899      0
G02   1132 28.37    907 34.15    835    835    835    835      0    835    835      0
G30   1132 27.05    923 32.04    858    858    858    858      0    858    858      0
G31   1154 29.95    936 35.75    864    864    864    864      0    864    864      0
G13   1158 27.44    962 32.02    902    902    902    902      0    902    902      0
G29   1167 26.30    964 30.80    902    902    902    902      0    902    902      0
G10   1128 29.48    905 35.49    831    831    831    831      0    831    831      0
G25   1179 27.20    972 31.94    910    910    910    910      0    910    910      0
G24   1158 27.05    948 31.93    877    877    877    877      0    877    877      0
G16   1145 29.78    924 35.69    854    854    854    854      0    854    854      0
G21   1169 25.63    960 30.12    895    895    895    895      0    895    895      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  26181
Obs deleted (any reason)      :      2
Obs complete                  :  26179

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  11.1

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    234    0   0.000000  
 65 - 70    852    0   0.000000  
 60 - 65   1105    0   0.000000  
 55 - 60   1270    0   0.000000  
 50 - 55   1566    0   0.000000  
 45 - 50   1914    0   0.000000  
 40 - 45   2086    0   0.000000  
 35 - 40   2200    0   0.000000  
 30 - 35   2608    0   0.000000  
 25 - 30   3093    0   0.000000  
 20 - 25   4093    0   0.000000  
 15 - 20   3815    0   0.000000  
 10 - 15   1313    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G22    892      0   32.74  0.235739      0      2      2      0      0      0
G18    883      0   34.06  0.245938      0      2      2      0      0      0
G15    857      0   36.74  0.241794      0      2      2      0      0      0
G19    862      0   36.90  0.249017      0      2      2      0      0      0
G08    914      0   33.20  0.243861      0      2      2      0      0      0
G11    801      1   34.61  0.244613      0      2      2      0      0      0
G06    864      0   34.97  0.271340      0      2      2      0      0      0
G28    916      0   33.99  0.261102      0      2      2      0      0      0
G03    823      1   35.65  0.272117      0      2      2      0      0      0
G07    903      0   32.74  0.233383      0      2      2      0      0      0
G26    837      0   38.17  0.297601      0      2      2      0      0      0
G27    915      0   35.18  0.276492      0      2      2      0      0      0
G17    861      0   36.19  0.219641      0      2      2      0      0      0
G09    837      0   35.67  0.234569      0      2      2      0      0      0
G32    917      0   32.44  0.233844      0      2      2      0      0      0
G14    881      0   36.89  0.279970      0      2      2      0      0      0
G20    875      0   32.39  0.253260      0      2      2      0      0      0
G04    819      0   37.33  0.234752      0      2      2      0      0      0
G12    897      0   33.09  0.238704      0      2      2      0      0      0
G23    899      0   32.52  0.222158      0      2      2      0      0      0
G02    835      0   36.20  0.249411      0      2      2      0      0      0
G30    858      0   33.69  0.231083      0      2      2      0      0      0
G31    864      0   37.85  0.234047      0      2      2      0      0      0
G13    902      0   33.46  0.250262      0      2      2      0      0      0
G29    902      0   32.21  0.245336      0      2      2      0      0      0
G10    831      0   37.72  0.235700      0      2      2      0      0      0
G25    910      0   33.41  0.239812      0      2      2      0      0      0
G24    877      0   33.65  0.248064      0      2      2      0      0      0
G16    854      0   37.76  0.239414      0      2      2      0      0      0
G21    895      0   31.56  0.238629      0      2      2      0      0      0

mean MP12 rms        :  0.246675 m
total mean elevation : 34.72 degrees
# MP12 obs > 10      :  26179
# qc MP12 slips < 25 :      0
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP12 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    234    0   0.153438  |||
 65 - 70    852    0   0.150564  |||
 60 - 65   1105    0   0.155142  |||
 55 - 60   1270    0   0.166937  |||
 50 - 55   1566    0   0.169568  |||
 45 - 50   1914    0   0.176248  ||||
 40 - 45   2086    0   0.185431  ||||
 35 - 40   2200    0   0.198602  ||||
 30 - 35   2608    0   0.215359  ||||
 25 - 30   3093    0   0.246813  |||||
 20 - 25   4093    0   0.271920  |||||
 15 - 20   3815    0   0.334319  |||||||
 10 - 15   1313    0   0.402860  ||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G22    892      0   32.74  0.262139      0      2      2      0      0      0
G18    883      0   34.06  0.271739      0      2      2      0      0      0
G15    857      0   36.74  0.324378      0      2      2      0      0      2
G19    862      0   36.90  0.271711      0      2      2      0      0      0
G08    914      0   33.20  0.317859      0      2      2      0      0      0
G11    801      1   34.61  0.459349      0      2      2      0      0      0
G06    864      0   34.97  0.276660      0      2      2      0      0      0
G28    916      0   33.99  0.262728      0      2      2      0      0      0
G03    823      1   35.65  0.277834      0      2      2      0      0      0
G07    903      0   32.74  0.263868      0      2      2      0      0      0
G26    837      0   38.17  0.297972      0      2      2      0      0      0
G27    915      0   35.18  0.269361      0      2      2      0      0      0
G17    861      0   36.19  0.267378      0      2      2      0      0      0
G09    837      0   35.67  0.255164      0      2      2      0      0      0
G32    917      0   32.44  0.258533      0      2      2      0      0      0
G14    881      0   36.89  0.282878      0      2      2      0      0      0
G20    875      0   32.39  0.264566      0      2      2      0      0      0
G04    819      0   37.33  0.274550      0      2      2      0      0      0
G12    897      0   33.09  0.258940      0      2      2      0      0      0
G23    899      0   32.52  0.247457      0      2      2      0      0      0
G02    835      0   36.20  0.275624      0      2      2      0      0      0
G30    858      0   33.69  0.273870      0      2      2      0      0      0
G31    864      0   37.85  0.257090      0      2      2      0      0      0
G13    902      0   33.46  0.255828      0      2      2      0      0      0
G29    902      0   32.21  0.248070      0      2      2      0      0      0
G10    831      0   37.72  0.288224      0      2      2      0      0      0
G25    910      0   33.41  0.262633      0      2      2      0      0      0
G24    877      0   33.65  0.327704      0      2      2      0      0      0
G16    854      0   37.76  0.258442      0      2      2      0      0      0
G21    895      0   31.56  0.287532      0      2      2      0      0      0

mean MP21 rms        :  0.279349 m
total mean elevation : 34.72 degrees
# MP21 obs > 10      :  26179
# qc MP21 slips < 25 :      0
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP21 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      2

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    234    0   0.205181  ||||
 65 - 70    852    0   0.233728  |||||
 60 - 65   1105    0   0.200350  ||||
 55 - 60   1270    0   0.236616  |||||
 50 - 55   1566    0   0.219512  ||||
 45 - 50   1914    0   0.228210  |||||
 40 - 45   2086    0   0.226214  |||||
 35 - 40   2200    0   0.233026  |||||
 30 - 35   2608    0   0.252696  |||||
 25 - 30   3093    0   0.261042  |||||
 20 - 25   4093    0   0.293251  ||||||
 15 - 20   3815    0   0.362722  |||||||
 10 - 15   1313    0   0.453075  |||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    234   3.477   51.432 ##||||||||||||||||||||||||
 65 - 70    852   2.084   51.324 #|||||||||||||||||||||||||
 60 - 65   1105   1.853   50.944 #||||||||||||||||||||||||
 55 - 60   1271   1.833   50.958 #||||||||||||||||||||||||
 50 - 55   1566   1.683   50.528 #||||||||||||||||||||||||
 45 - 50   1914   1.587   50.008 #||||||||||||||||||||||||
 40 - 45   2087   1.557   49.233 #||||||||||||||||||||||||
 35 - 40   2201   1.539   48.023 #|||||||||||||||||||||||
 30 - 35   2610   1.447   46.892 #||||||||||||||||||||||
 25 - 30   3094   1.471   45.538 #||||||||||||||||||||||
 20 - 25   4096   1.485   43.928 #|||||||||||||||||||||
 15 - 20   3816   1.592   42.400 #||||||||||||||||||||
 10 - 15   1335   2.040   41.408 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    234   2.875   41.948 #||||||||||||||||||||
 65 - 70    852   1.757   41.746 #||||||||||||||||||||
 60 - 65   1105   1.610   40.767 #|||||||||||||||||||
 55 - 60   1271   1.505   39.860 #|||||||||||||||||||
 50 - 55   1566   1.447   38.973 #||||||||||||||||||
 45 - 50   1914   1.469   37.655 #||||||||||||||||||
 40 - 45   2087   1.626   36.137 #|||||||||||||||||
 35 - 40   2201   1.778   34.399 #||||||||||||||||
 30 - 35   2610   1.914   32.222 #|||||||||||||||
 25 - 30   3094   1.894   29.699 #||||||||||||||
 20 - 25   4096   2.193   27.139 #|||||||||||||
 15 - 20   3816   2.240   24.389 #|||||||||||
 10 - 15   1333   2.604   22.771 #||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
