version: teqc  2019Feb25

 SV+------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
 11|_                                              ____--oooooooooo--____                                        __--ooooooooooooooooooooooooooo--__| 11
 32|oooo--__                                                ___--oooooooooooooooooooo--__                                   __--oooooooooooooooooooo| 32
 17|oooooo--__                                      ____-Looooooooooooo--___                                             ___-ooooooooooooooooooooooo| 17
 20|oooooooo--__                                                 ___-oooooooooooooooooo--__                                    __--ooooooooooooooooo| 20
 12|oooooooooo--___                                   __--oooooooooooooooooooooooo--___                                                ___-ooooooooo| 12
 31|oooooooooooo--___                                           ___-Looooooooooooooooooooooooooooo-___                                        ___--o| 31
 30|oooooooooooooo-___                                     ___-oooooooooooooooooooooooooo-___                                                ___--oo| 30
 23|oooooooooooooooooo-___                                                 __--oooooooooooooooooooooo--__                                   ___--ooo| 23
  4|oooooooooooooooooooo--__                                          ___--ooooooooooo--___                                            ___-ooooooooo|  4
 13|_--ooooooooooooooooooooooo--__                                                 __--oooooooooooooooooooo--___                                   _| 13
  2|oooooooooooooooooooooooooo--__                                        ___--oooooooooooo--___                                              __--oo|  2
  5|    __--ooooooooooooooooooooooooooooo--__                                           ___--oooooooooooo--___                                      |  5
 29|     ___--oooooooooooooooooooo--___                                  ___-Loooooooooooooooooooooo--__                                            | 29
 10|      ___-ooooooooooooooooooooooooooooo--__                                           ___--ooooooooooo--___                                     | 10
 24|          ___--oooooooooooooooooooooooooo-___                                    ___-ooooooooooooooooo--__                                      | 24
 16|           ___--oooooooooooo--___                                         ___-Loooooooooooooooooooooooooooo--__                                 | 16
  7|            ___--ooooooooooooooooooo-___                                                ___--oooooooooooooooooooooooo-___                       |  7
  8|                  ___-Loooooooooooooooooooo--___                                                ___--oooooooooooooooooooooo--__                 |  8
 21|                   ___-oooooooooooooooooooooooo--__                                   __--oooooooooooooooooooo-___                              | 21
 15|                     __--ooooooooooooooooooooooooooooo-___                                            ____--oooooooooooo--___                   | 15
  6|                         ___--ooooooooooooo--___                                      ___-oooooooooooooooooooooooooooo--__                      |  6
  3|                           ___--ooooooooooo--____                                       ___--ooooooooooooooooooooooooooo--__                    |  3
 18|                            ___--ooooooooooooooooooooooooooo-___                                     ___--oooooooooooooo--___                   | 18
 28|                                ___--ooooooooooooooooo--___                                               __--oooooooooooooooooooooooooo--__    | 28
 19|                                ___--oooooooooooo--___                                        __--ooooooooooooooooooooooooooooo-___             | 19
 27|                                 ___-oooooooooooooooooooooooooooo--__                                              ___--oooooooooooooooo--___   | 27
 22|                                    __--oooooooooooooooooooooooooo-___                                   ___--ooooooooooooooooo--__             | 22
  9|                                     __--oooooooooooooooooooooooooo--__                                                __--oooooooooooooo--___  |  9
 26|                                         ___-oooooooooooooooooooooooooooo--__                                         __--ooooooooooooo--___    | 26
 14|                                             ___--oooooooooooooooooooooooooooo--__                                      ___--oooooooooooooo--___| 14
-dn|              11     1         1       1            1                             11    11            1 1                1 1   1            1   |-dn
+dn| 11 1 21231111221 1 12111 2122231  2411321 34  111112121  111  22122211 133  121 23211 223122 1 22111122211122111    122541221121     212212331 |+dn
+10|9aaaa9a9abaa99aaaaa99aabbbbaaaabaaacdccddcbbc9999999bbba99abbaabcbb998889bbaabba9aa988788aaccccbccbbbbba9899aaaaaaaaaaaabbabbbbba99999bbba889999|+10
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 Sep 12                                                                                                                                  2009 Sep 12

*********************
QC of RINEX  file(s) : 04712550_/04712550_2550.09o
input RnxNAV file(s) : 04712550_/04712550_2550.09n
*********************

4-character ID          : 0471 (name = 04712550) (# = 2550)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Sep 12  00:00:00.000
Time of  end  of window : 2009 Sep 12  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    177
  antenna WGS 84 (xyz)  : 1449463.0218 -1709241.1114 5952457.5267 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.31"  W  49 deg 42'  5.54"
  antenna WGS 84 (geo)  :   69.495365 deg   310.298462 deg (=  -49.701538 deg)
          WGS 84 height : 965.9662 m
|qc - header| position  :  14.0069 m
qc position offsets     :  13.6956 m vertical   2.9366 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1  25 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34555
Possible obs >  10.0 deg:  28138
Complete obs >  10.0 deg:  26132
 Deleted obs >  10.0 deg:      0
  Masked obs <  10.0 deg:   2006
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.263692 m
Moving average MP21     : 0.280614 m
Points in MP moving avg : 50
Mean S1                 : 46.37 (sd=3.63 n=26132)
Mean S2                 : 31.98 (sd=6.49 n=26132)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10842 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 0)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      0
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      0
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  9 12 00:00 09  9 12 23:59 46.37 31.98
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  9 12 00:00 09  9 12 23:59 24.00  30  28138  26132  93  0.26  0.28  26132



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Sep 12 00:00:00.000
Observations  end    : 2009 Sep 12 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G17   1156 28.81    939 34.30    872    872    872    872      0    872    872      0
G32   1188 26.57    985 31.01    925    925    925    925      0    925    925      0
G23   1168 26.62    968 31.09    909    909    909    909      0    909    909      0
G12   1171 26.97    967 31.60    908    908    908    908      0    908    908      0
G30   1139 27.00    931 31.91    867    867    867    867      0    867    867      0
G04   1132 29.10    904 35.16    830    830    830    830      0    830    830      0
G02   1141 28.33    916 34.05    844    844    844    844      0    844    844      0
G31   1163 29.84    945 35.56    875    875    875    875      0    875    875      0
G20   1155 26.30    946 31.00    883    883    883    883      0    883    883      0
G13   1167 27.26    962 32.02    902    902    902    902      0    902    902      0
G05   1138 29.60    917 35.52    843    843    843    843      0    843    843      0
G29   1166 26.33    963 30.82    902    902    902    902      0    902    902      0
G10   1128 29.42    905 35.43    830    830    830    830      0    830    830      0
G24   1159 27.03    948 31.93    883    883    883    883      0    883    883      0
G16   1144 29.77    924 35.65    854    854    854    854      0    854    854      0
G07   1159 26.87    957 31.49    895    895    895    895      0    895    895      0
G08   1162 27.27    965 31.82    904    904    904    904      0    904    904      0
G21   1170 25.62    961 30.11    896    896    896    896      0    896    896      0
G15   1142 29.05    919 34.87    850    850    850    850      0    850    850      0
G06   1148 27.81    926 33.27    854    854    854    854      0    854    854      0
G03   1115 27.78    888 33.59    814    814    814    814      0    814    814      0
G18   1158 27.35    942 32.48    872    872    872    872      0    872    872      0
G19   1143 29.04    923 34.75    853    853    853    853      0    853    853      0
G28   1179 27.60    971 32.44    907    907    907    907      0    907    907      0
G27   1192 28.56    981 33.63    915    915    915    915      0    915    915      0
G22   1161 26.40    947 31.23    882    882    882    882      0    882    882      0
G09   1117 28.35    909 33.70    845    845    845    845      0    845    845      0
G26   1121 29.88    909 35.68    844    844    844    844      0    844    844      0
G14   1158 29.61    948 35.06    881    881    881    881      0    881    881      0
G11   1115 26.46    872 32.45    793    793    793    793      0    793    793      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  26132
Obs deleted (any reason)      :      0
Obs complete                  :  26132

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  12.9

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    254    0   0.000000  
 65 - 70    918    0   0.000000  
 60 - 65   1195    0   0.000000  
 55 - 60   1300    0   0.000000  
 50 - 55   1475    0   0.000000  
 45 - 50   1914    0   0.000000  
 40 - 45   2032    0   0.000000  
 35 - 40   2248    0   0.000000  
 30 - 35   2388    0   0.000000  
 25 - 30   3016    0   0.000000  
 20 - 25   4170    0   0.000000  
 15 - 20   3854    0   0.000000  
 10 - 15   1338    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G17    872      0   36.11  0.251321      0      2      2      0      0      0
G32    925      0   32.34  0.286351      0      2      2      0      0      0
G23    909      0   32.43  0.246138      0      2      2      0      0      0
G12    908      0   32.97  0.257469      0      2      2      0      0      0
G30    867      0   33.50  0.282907      0      2      2      0      0      0
G04    830      0   37.31  0.257923      0      2      2      0      0      0
G02    844      0   36.05  0.277410      0      2      2      0      0      0
G31    875      0   37.57  0.293260      0      2      2      0      0      0
G20    883      0   32.44  0.258529      0      2      2      0      0      0
G13    902      0   33.47  0.256067      0      2      2      0      0      0
G05    843      0   37.72  0.327228      0      2      2      0      0      0
G29    902      0   32.21  0.249985      0      2      2      0      0      0
G10    830      0   37.68  0.291803      0      2      2      0      0      0
G24    883      0   33.52  0.268301      0      2      2      0      0      0
G16    854      0   37.71  0.259802      0      2      2      0      0      0
G07    895      0   32.96  0.246932      0      2      2      0      0      0
G08    904      0   33.27  0.244459      0      2      2      0      0      0
G21    896      0   31.54  0.248366      0      2      2      0      0      0
G15    850      0   36.85  0.254361      0      2      2      0      0      0
G06    854      0   35.20  0.271578      0      2      2      0      0      0
G03    814      0   35.69  0.252667      0      2      2      0      0      0
G18    872      0   34.25  0.257560      0      2      2      0      0      0
G19    853      0   36.74  0.240619      0      2      2      0      0      0
G28    907      0   34.00  0.253083      0      2      2      0      0      0
G27    915      0   35.31  0.276867      0      2      2      0      0      0
G22    882      0   32.77  0.241906      0      2      2      0      0      0
G09    845      0   35.47  0.238301      0      2      2      0      0      0
G26    844      0   37.63  0.290908      0      2      2      0      0      0
G14    881      0   36.93  0.273948      0      2      2      0      0      0
G11    793      0   34.64  0.258446      0      2      2      0      0      0

mean MP12 rms        :  0.263693 m
total mean elevation : 34.83 degrees
# MP12 obs > 10      :  26132
# qc MP12 slips < 25 :      0
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP12 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    254    0   0.139735  |||
 65 - 70    918    0   0.157524  |||
 60 - 65   1195    0   0.160479  |||
 55 - 60   1300    0   0.172897  |||
 50 - 55   1475    0   0.172944  |||
 45 - 50   1914    0   0.174562  |||
 40 - 45   2032    0   0.190601  ||||
 35 - 40   2248    0   0.199423  ||||
 30 - 35   2388    0   0.224034  ||||
 25 - 30   3016    0   0.254693  |||||
 20 - 25   4170    0   0.292115  ||||||
 15 - 20   3854    0   0.367726  |||||||
 10 - 15   1338    0   0.452072  |||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G17    872      0   36.11  0.299587      0      2      2      0      0      0
G32    925      0   32.34  0.282787      0      2      2      0      0      0
G23    909      0   32.43  0.319658      0      2      2      0      0      0
G12    908      0   32.97  0.260488      0      2      2      0      0      0
G30    867      0   33.50  0.261928      0      2      2      0      0      0
G04    830      0   37.31  0.271611      0      2      2      0      0      0
G02    844      0   36.05  0.288858      0      2      2      0      0      0
G31    875      0   37.57  0.276393      0      2      2      0      0      0
G20    883      0   32.44  0.291866      0      2      2      0      0      0
G13    902      0   33.47  0.260530      0      2      2      0      0      0
G05    843      0   37.72  0.291341      0      2      2      0      0      0
G29    902      0   32.21  0.267710      0      2      2      0      0      0
G10    830      0   37.68  0.322048      0      2      2      0      0      0
G24    883      0   33.52  0.263464      0      2      2      0      0      0
G16    854      0   37.71  0.297007      0      2      2      0      0      0
G07    895      0   32.96  0.287776      0      2      2      0      0      0
G08    904      0   33.27  0.266519      0      2      2      0      0      0
G21    896      0   31.54  0.294346      0      2      2      0      0      0
G15    850      0   36.85  0.290747      0      2      2      0      0      0
G06    854      0   35.20  0.275826      0      2      2      0      0      0
G03    814      0   35.69  0.275648      0      2      2      0      0      0
G18    872      0   34.25  0.272459      0      2      2      0      0      0
G19    853      0   36.74  0.269148      0      2      2      0      0      0
G28    907      0   34.00  0.274000      0      2      2      0      0      0
G27    915      0   35.31  0.285004      0      2      2      0      0      0
G22    882      0   32.77  0.278048      0      2      2      0      0      0
G09    845      0   35.47  0.260039      0      2      2      0      0      0
G26    844      0   37.63  0.283967      0      2      2      0      0      0
G14    881      0   36.93  0.281118      0      2      2      0      0      0
G11    793      0   34.64  0.269223      0      2      2      0      0      0

mean MP21 rms        :  0.280614 m
total mean elevation : 34.83 degrees
# MP21 obs > 10      :  26132
# qc MP21 slips < 25 :      0
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP21 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    254    0   0.194601  ||||
 65 - 70    918    0   0.206137  ||||
 60 - 65   1195    0   0.216541  ||||
 55 - 60   1300    0   0.222765  ||||
 50 - 55   1475    0   0.215555  ||||
 45 - 50   1914    0   0.231609  |||||
 40 - 45   2032    0   0.237144  |||||
 35 - 40   2248    0   0.241018  |||||
 30 - 35   2388    0   0.252227  |||||
 25 - 30   3016    0   0.270489  |||||
 20 - 25   4170    0   0.300238  ||||||
 15 - 20   3854    0   0.367188  |||||||
 10 - 15   1338    0   0.400562  ||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    254   3.319   50.891 ##|||||||||||||||||||||||
 65 - 70    918   1.933   51.212 #|||||||||||||||||||||||||
 60 - 65   1195   1.812   50.890 #||||||||||||||||||||||||
 55 - 60   1300   1.740   50.831 #||||||||||||||||||||||||
 50 - 55   1476   1.680   50.497 #||||||||||||||||||||||||
 45 - 50   1915   1.546   49.930 #||||||||||||||||||||||||
 40 - 45   2033   1.526   49.049 #||||||||||||||||||||||||
 35 - 40   2249   1.601   47.861 #|||||||||||||||||||||||
 30 - 35   2388   1.661   46.593 #||||||||||||||||||||||
 25 - 30   3018   1.626   45.188 #||||||||||||||||||||||
 20 - 25   4172   1.612   43.464 #|||||||||||||||||||||
 15 - 20   3855   1.633   41.983 #||||||||||||||||||||
 10 - 15   1359   1.896   41.094 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    254   2.816   42.431 #||||||||||||||||||||
 65 - 70    918   1.691   42.210 #||||||||||||||||||||
 60 - 65   1195   1.587   41.128 #||||||||||||||||||||
 55 - 60   1300   1.492   40.218 #|||||||||||||||||||
 50 - 55   1476   1.502   39.351 #|||||||||||||||||||
 45 - 50   1915   1.628   37.859 #||||||||||||||||||
 40 - 45   2033   1.734   36.420 #|||||||||||||||||
 35 - 40   2249   1.965   34.532 #||||||||||||||||
 30 - 35   2388   2.263   32.210 #|||||||||||||||
 25 - 30   3018   2.375   29.525 #||||||||||||||
 20 - 25   4172   2.443   26.771 #||||||||||||
 15 - 20   3855   2.530   24.266 #|||||||||||
 10 - 15   1359   2.391   22.670 #||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
