version: teqc  2019Feb25

 SV+------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
  8|__                                   __--ooooooooooooooooooooo--__                                                 __--oooooooooooooooooooooo--_|  8
 22|oo--__                                                ___--ooooooooooooooooooooooooo--__                                    ___--ooooooooooooooo| 22
 19|o--___                                            ____-Loooooooooooo--___                                        __--ooooooooooooooooooooooooooo| 19
 26|oooooo--___                                            ___-oooooooooooooooooooooooooooo--__                                          ___--oooooo| 26
 27|ooooooooooo-___                                    ___-oooooooooooooooooooooooooooo--__                                              ___--oooooo| 27
 28|ooooooooooo--__                                    ___-oooooooooooooooooo-___                                               ___--ooooooooooooooo| 28
  9|oooooooooooo--___                                      ___--oooooooooooooooooooooooooo-___                                               ___--oo|  9
 14|oooooooooooooo--___                                             __--oooooooooooooooooooooooooooo--__                                       ___--| 14
 11|ooooooooooooooo--__                                               ___--ooooooooooo--___                                        __--ooooooooooooo| 11
 32|oooooooooooooooooooooo--__                                                ___--oooooooooooooooooooo--___                                  ___-oo| 32
 17|oooooooooooooooooooooooo--__                                       ___--ooooooooooooo--___                                             ___--oooo| 17
 20|--oooooooooooooooooooooooo--__                                                 ___-oooooooooooooooooo--__                                    ___| 20
 12|      ___-Loooooooooooooooooo--__                                    __--oooooooooooooooooooooooo--__                                           | 12
  4|      __--oooooooooooooooooooooooooooo--__                                          ___--ooooooooooo--___                                       |  4
 23|           ___--ooooooooooooooooooooo-___                                                 __--oooooooooooooooooooooo--__                        | 23
  2|            ___--oooooooooooooooooooooooooooo-___                                       ____--oooooooooooo--___                                 |  2
 30|            ___--ooooooooooooooo--___                                     __--ooooooooooooooooooooooooo--__                                     | 30
 31|             ___--oooooooooooo--___                                           ___-oooooooooooooooooooooooooooooo-___                            | 31
 13|                 ___--oooooooooooooooooooooo--__                                                 ___-ooooooooooooooooooooo--__                  | 13
 29|                        __--ooooooooooooooooooooo--__                                   __--ooooooooooooooooooooooo-___                         | 29
 10|                         __--ooooooooooooooooooooooooooooo-___                                          ____--ooooooooooo--___                  | 10
 25|                           ___-ooooooooooooooooooo--__                                                ___-ooooooooooooooooooooooooo--__         | 25
 24|                             __--oooooooooooooooooooooooooo--__                                    ___--oooooooooooooooo--___                   | 24
 16|                              ___--oooooooooooo--___                                         ___-ooooooooooooooooooooooooooooo--__              | 16
  7|                               ___-ooooooooooooooooooo--__                                                 __--oooooooooooooooooooooooo--__     |  7
 21|                                     ___-oooooooooooooooooooooooo--__                                   ___-Looooooooooooooooooo-___            | 21
 15|                                        __--oooooooooooooooooooooooooooo--__                                             ___--oooooooooooo--___ | 15
  6|                                           ___--ooooooooooooo--___                                       __--ooooooooooooooooooooooooooo--___   |  6
  3|                                             ___--Looooooooooo--___                                        __--oooooooooooooooooooooooooooo-___ |  3
 18|                                               ___-ooooooooooooooooooooooooooo--__                                     ___--ooooooooooooooo--___| 18
-dn|  1      1 1   21          1  1 1              1 11   1   11  1       1           1                 11    1 1            1     1           11 1 |-dn
+dn|1121  1112 2112331  111111221121212  1112 1112121221 141 1311132 111112112  1111 12111222 1122  111132111112222 1  2111 1222111321111  133232221|+dn
+10|bbba99999aaa98899999aaaa999999a999aaaa99aabbbbaaaaba9accbceddccb999999abbb99abbbabccba988788aaaabba9a9888889accccbbcbbbbbbaaaaacbbbbbaaabbbbaabb|+10
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 Jul 29                                                                                                                                  2009 Jul 29

*********************
QC of RINEX  file(s) : 04712100_/04712100_2100.09o
input RnxNAV file(s) : 04712100_/04712100_2100.09n
*********************

4-character ID          : 0471 (name = 04712100) (# = 2100)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Jul 29  00:00:00.000
Time of  end  of window : 2009 Jul 29  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    178
  antenna WGS 84 (xyz)  : 1449469.1936 -1709232.4217 5952456.0440 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.38"  W  49 deg 42'  4.58"
  antenna WGS 84 (geo)  :   69.495382 deg   310.298726 deg (=  -49.701274 deg)
          WGS 84 height : 963.6542 m
|qc - header| position  :  10.9729 m
qc position offsets     :  10.9690 m vertical   0.2918 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1   5 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34607
Possible obs >  10.0 deg:  28200
Complete obs >  10.0 deg:  26174
 Deleted obs >  10.0 deg:      9
  Masked obs <  10.0 deg:   2017
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.277486 m
Moving average MP21     : 0.316179 m
Points in MP moving avg : 50
Mean S1                 : 46.55 (sd=3.58 n=26183)
Mean S2                 : 31.91 (sd=6.37 n=26174)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10797 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 0)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      0
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      0
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  7 29 00:00 09  7 29 23:59 46.55 31.91
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  7 29 00:00 09  7 29 23:59 24.00  30  28200  26174  93  0.28  0.32  26174



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Jul 29 00:00:00.000
Observations  end    : 2009 Jul 29 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G09   1124 28.32    917 33.58    845    845    845    845      0    845    845      0
G17   1156 28.77    938 34.28    870    870    870    870      0    870    870      0
G26   1126 30.06    913 35.90    847    847    847    847      0    847    847      0
G19   1153 28.95    932 34.62    862    862    862    862      0    862    862      0
G14   1167 29.47    957 34.84    892    887    892    887      0    887    892      0
G11   1119 26.81    881 32.69    801    801    801    801      0    801    801      0
G27   1199 28.52    989 33.51    924    924    924    924      0    924    924      0
G28   1187 27.79    980 32.61    915    915    915    915      0    915    915      0
G22   1168 26.40    957 31.12    893    893    893    893      0    893    893      0
G32   1189 26.53    986 30.96    926    926    926    926      0    926    926      0
G20   1155 26.05    939 30.84    874    874    874    874      0    874    874      0
G04   1124 28.95    896 35.02    821    819    821    819      0    819    821      0
G12   1162 26.95    959 31.60    897    897    897    897      0    897    897      0
G23   1160 26.60    959 31.13    899    899    899    899      0    899    899      0
G30   1132 27.02    922 32.04    857    857    857    857      0    857    857      0
G02   1133 28.35    907 34.16    835    835    835    835      0    835    835      0
G31   1156 29.90    936 35.75    866    866    866    866      0    866    866      0
G13   1158 27.45    962 32.02    902    901    902    901      0    901    902      0
G29   1166 26.33    963 30.83    901    901    901    901      0    901    901      0
G10   1128 29.46    905 35.47    831    831    831    831      0    831    831      0
G25   1177 27.26    973 31.93    910    910    910    910      0    910    910      0
G24   1159 27.03    948 31.93    876    876    876    876      0    876    876      0
G16   1144 29.79    925 35.64    853    853    853    853      0    853    853      0
G07   1158 26.86    956 31.47    894    894    894    894      0    894    894      0
G08   1171 27.06    965 31.78    905    904    905    904      0    904    905      0
G21   1171 25.60    960 30.14    896    896    896    896      0    896    896      0
G15   1142 29.05    920 34.85    849    849    849    849      0    849    849      0
G06   1149 27.78    926 33.26    855    855    855    855      0    855    855      0
G03   1115 27.80    888 33.62    814    814    814    814      0    814    814      0
G18   1159 27.33    941 32.50    873    873    873    873      0    873    873      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  26183
Obs deleted (any reason)      :      9
Obs complete                  :  26174

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  12.4

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    226    0   0.000000  
 65 - 70    852    0   0.000000  
 60 - 65   1124    0   0.000000  
 55 - 60   1274    0   0.000000  
 50 - 55   1555    0   0.000000  
 45 - 50   1919    0   0.000000  
 40 - 45   2061    0   0.000000  
 35 - 40   2212    0   0.000000  
 30 - 35   2602    0   0.000000  
 25 - 30   3082    0   0.000000  
 20 - 25   4113    0   0.000000  
 15 - 20   3821    0   0.000000  
 10 - 15   1303    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G09    845      0   35.52  0.274629      0      2      2      0      0      0
G17    870      0   36.12  0.281425      0      2      2      0      0      0
G26    847      0   37.88  0.310281      0      2      2      0      0      0
G19    862      0   36.57  0.280319      0      2      2      0      0      0
G14    892      5   36.76  0.271910      0      2      2      0      0      0
G11    801      0   34.84  0.296135      0      2      2      0      0      0
G27    924      0   35.12  0.266701      0      2      2      0      0      0
G28    915      0   34.14  0.276592      0      2      2      0      0      0
G22    893      0   32.61  0.256839      0      2      2      0      0      0
G32    926      0   32.30  0.273483      0      2      2      0      0      0
G20    874      0   32.37  0.284043      0      2      2      0      0      0
G04    821      2   37.32  0.295471      0      2      2      0      0      0
G12    897      0   33.07  0.263331      0      2      2      0      0      0
G23    899      0   32.53  0.261339      0      2      2      0      0      0
G30    857      0   33.68  0.269960      0      2      2      0      0      0
G02    835      0   36.20  0.272597      0      2      2      0      0      0
G31    866      0   37.80  0.277175      0      2      2      0      0      0
G13    902      1   33.49  0.267205      0      2      2      0      0      0
G29    901      0   32.24  0.272927      0      2      2      0      0      0
G10    831      0   37.69  0.313797      0      2      2      0      0      0
G25    910      0   33.43  0.280569      0      2      2      0      0      0
G24    876      0   33.67  0.270762      0      2      2      0      0      0
G16    853      0   37.77  0.307301      0      2      2      0      0      0
G07    894      0   32.94  0.274045      0      2      2      0      0      0
G08    905      1   33.23  0.245106      0      2      2      0      0      0
G21    896      0   31.55  0.269468      0      2      2      0      0      0
G15    849      0   36.89  0.270094      0      2      2      0      0      0
G06    855      0   35.15  0.293792      0      2      2      0      0      0
G03    814      0   35.72  0.287849      0      2      2      0      0      0
G18    873      0   34.22  0.270086      0      2      2      0      0      0

mean MP12 rms        :  0.277486 m
total mean elevation : 34.71 degrees
# MP12 obs > 10      :  26174
# qc MP12 slips < 25 :      0
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP12 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    226    0   0.142353  |||
 65 - 70    852    0   0.153718  |||
 60 - 65   1124    0   0.158745  |||
 55 - 60   1274    0   0.161021  |||
 50 - 55   1555    0   0.169762  |||
 45 - 50   1919    0   0.182776  ||||
 40 - 45   2061    0   0.196114  ||||
 35 - 40   2212    0   0.205093  ||||
 30 - 35   2602    0   0.230626  |||||
 25 - 30   3082    0   0.263288  |||||
 20 - 25   4113    0   0.313250  ||||||
 15 - 20   3821    0   0.395218  ||||||||
 10 - 15   1303    0   0.478806  ||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G09    845      0   35.52  0.349215      0      2      2      0      0      0
G17    870      0   36.12  0.288446      0      2      2      0      0      0
G26    847      0   37.88  0.446652      0      2      2      0      0      0
G19    862      0   36.57  0.343534      0      2      2      0      0      0
G14    892      5   36.76  0.295129      0      2      2      0      0      0
G11    801      0   34.84  0.333435      0      2      2      0      0      0
G27    924      0   35.12  0.276522      0      2      2      0      0      0
G28    915      0   34.14  0.303881      0      2      2      0      0      0
G22    893      0   32.61  0.307825      0      2      2      0      0      0
G32    926      0   32.30  0.289130      0      2      2      0      0      0
G20    874      0   32.37  0.322063      0      2      2      0      0      0
G04    821      2   37.32  0.285185      0      2      2      0      0      0
G12    897      0   33.07  0.270613      0      2      2      0      0      0
G23    899      0   32.53  0.287541      0      2      2      0      0      0
G30    857      0   33.68  0.305774      0      2      2      0      0      0
G02    835      0   36.20  0.277545      0      2      2      0      0      0
G31    866      0   37.80  0.329012      0      2      2      0      0      0
G13    902      1   33.49  0.282188      0      2      2      0      0      0
G29    901      0   32.24  0.285031      0      2      2      0      0      0
G10    831      0   37.69  0.294137      0      2      2      0      0      0
G25    910      0   33.43  0.314894      0      2      2      0      0      0
G24    876      0   33.67  0.340207      0      2      2      0      0      0
G16    853      0   37.77  0.470843      0      2      2      0      0      0
G07    894      0   32.94  0.378776      0      2      2      0      0      0
G08    905      1   33.23  0.272859      0      2      2      0      0      0
G21    896      0   31.55  0.286978      0      2      2      0      0      0
G15    849      0   36.89  0.274223      0      2      2      0      0      0
G06    855      0   35.15  0.294216      0      2      2      0      0      0
G03    814      0   35.72  0.374715      0      2      2      0      0      0
G18    873      0   34.22  0.322627      0      2      2      0      0      0

mean MP21 rms        :  0.316180 m
total mean elevation : 34.71 degrees
# MP21 obs > 10      :  26174
# qc MP21 slips < 25 :      0
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP21 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    226    0   0.185560  ||||
 65 - 70    852    0   0.203528  ||||
 60 - 65   1124    0   0.214353  ||||
 55 - 60   1274    0   0.217826  ||||
 50 - 55   1555    0   0.219309  ||||
 45 - 50   1919    0   0.228446  |||||
 40 - 45   2061    0   0.234610  |||||
 35 - 40   2212    0   0.233145  |||||
 30 - 35   2602    0   0.266753  |||||
 25 - 30   3082    0   0.290886  ||||||
 20 - 25   4113    0   0.324361  ||||||
 15 - 20   3821    0   0.457723  |||||||||
 10 - 15   1303    0   0.582027  ||||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    226   3.552   51.377 ##||||||||||||||||||||||||
 65 - 70    852   2.098   51.408 #|||||||||||||||||||||||||
 60 - 65   1125   1.945   51.029 #|||||||||||||||||||||||||
 55 - 60   1275   1.841   50.965 #||||||||||||||||||||||||
 50 - 55   1555   1.707   50.491 #||||||||||||||||||||||||
 45 - 50   1919   1.600   50.020 #||||||||||||||||||||||||
 40 - 45   2061   1.539   49.265 #||||||||||||||||||||||||
 35 - 40   2212   1.555   48.055 #|||||||||||||||||||||||
 30 - 35   2603   1.495   46.860 #||||||||||||||||||||||
 25 - 30   3083   1.520   45.384 #||||||||||||||||||||||
 20 - 25   4117   1.607   43.699 #|||||||||||||||||||||
 15 - 20   3822   1.694   42.268 #||||||||||||||||||||
 10 - 15   1333   2.124   41.126 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    226   2.911   42.096 #||||||||||||||||||||
 65 - 70    852   1.776   42.025 #||||||||||||||||||||
 60 - 65   1125   1.603   41.023 #||||||||||||||||||||
 55 - 60   1275   1.507   40.106 #|||||||||||||||||||
 50 - 55   1555   1.459   39.150 #|||||||||||||||||||
 45 - 50   1919   1.494   37.787 #||||||||||||||||||
 40 - 45   2061   1.660   36.298 #|||||||||||||||||
 35 - 40   2212   1.856   34.437 #||||||||||||||||
 30 - 35   2603   2.003   32.234 #|||||||||||||||
 25 - 30   3083   2.100   29.580 #||||||||||||||
 20 - 25   4117   2.419   26.765 #||||||||||||
 15 - 20   3822   2.457   24.243 #|||||||||||
 10 - 15   1324   2.952   22.488 #||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
