version: teqc  2019Feb25

 SV+------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
 24|__                                               ___--ooooooooooooooooooooooooo--___                                    __--ooooooooooooooooo--_| 24
 10|___                                          ___--oooooooooooooooooooooooooooo--__                                           ___--ooooooooooo--_| 10
 13|___                                   __--ooooooooooooooooooooooo-___                                                ___--oooooooooooooooooooo--| 13
 16|ooo--___                                           ___--oooooooooooo--___                                         __--oooooooooooooooooooooooooo| 16
 21|ooooo--__                                                 __--oooooooooooooooooooooooo-___                                   __--ooooooooooooooo| 21
 25|oooooooo--__                                   ___--oooooooooooooooooo--___                                                __--ooooooooooooooooo| 25
  7|oooooooooooo--__                                   ___--ooooooooooooooooooo-___                                                ___--oooooooooooo|  7
  6|ooooooooooooo--__                                               ___--ooooooooooooo--___                                      __--ooooooooooooooo|  6
 15|_--oooooooooooo--___                                        ___-ooooooooooooooooooooooooooooo-___                                             __| 15
  3|oooooooooooooooo-___                                              ___--ooooooooooo--____                                        __--oooooooooooo|  3
 18|-ooooooooooooooo--___                                               __--ooooooooooooooooooooooooooo--__                                     ___-| 18
  8|oooooooooooooooooo--__                                   ___-Looooooooooooooooooooo-___                                                ___--oooo|  8
 19|oooooooooooooooooooooo--__                                             ___--oooooooooooo--____                                       ___-ooooooo| 19
 28| ___--oooooooooooooooooooooooooo-___                                   ___--ooooooooooooooooo--___                                              | 28
 22| ___--oooooooooooooooo--___                                                __--oooooooooooooooooooooooooo-___                                   | 22
 11|    __--ooooooooooooooooooooooooooo--___                                              ____--oooooooooo--____                                    | 11
 26|     ___--oooooooooooo--___                                           __--oooooooooooooooooooooooooooo-___                                      | 26
 27|          __--ooooooooooooooooo--__                                    ___-oooooooooooooooooooooooooooo--__                                     | 27
 17|            ___-oooooooooooooooooooooooooooo--__                                       ___--ooooooooooooo--___                                  | 17
  9|              ___--oooooooooooooo--__                                       __--oooooooooooooooooooooooooo--__                                  |  9
 32|               __--ooooooooooooooooooooooo--__                                                 __--ooooooooooooooooooooo-___                    | 32
 14|                ___--oooooooooooooo--__                                              __--oooooooooooooooooooooooooooo--__                       | 14
 20|                  ___-Loooooooooooooooooooooooo--__                                                 __--oooooooooooooooooo-___                  | 20
  4|                          __--oooooooooooooooooooooooooooo--__                                          ___---oooooooooo--___                   |  4
 12|                           __--ooooooooooooooooooo-___                                   ___-ooooooooooooooooooooooooo--__                      | 12
 23|                                ___-ooooooooooooooooooooo--__                                                 ___--oooooooooooooooooooooo-___   | 23
  2|                                 __--oooooooooooooooooooooooooooo--__                                        ___--oooooooooooo--___             |  2
 30|                                 ___-oooooooooooooooo--__                                     ___--ooooooooooooooooooooooooo--__                | 30
 31|                                 ___--oooooooooooo--___                                           ___--ooooooooooooooooooooooooooooo-___        | 31
 29|                                            ___--oooooooooooooooooooo--___                                  ___--oooooooooooooooooooooo--__     | 29
-dn|    1        1  11 1                1           1                   1         11                       1  1 1    1   1          1             11|-dn
+dn|1111321122  221222221133    1111111441  111111 221321122 11121 1 21112221133 1221 23  111122121  2211133112111 1121 12113211111221221  12111 221|+dn
+10|9aaacbbbccbbccbbbaababbb88889aaa9889a999aaaa998999a999aaaaa9aaabbbaaaaaaaaddcdeedccc999999aabba99bbbbbcba98777789aaabbbaa9888889aacccbbbcbbbbba9|+10
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 Jun  9                                                                                                                                  2009 Jun  9

*********************
QC of RINEX  file(s) : 04711600_/04711600_1600.09o
input RnxNAV file(s) : 04711600_/04711600_1600.09n
*********************

4-character ID          : 0471 (name = 04711600) (# = 1600)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Jun  9  00:00:00.000
Time of  end  of window : 2009 Jun  9  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    175
  antenna WGS 84 (xyz)  : 1449474.9246 -1709223.0713 5952458.7208 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.51"  W  49 deg 42'  3.63"
  antenna WGS 84 (geo)  :   69.495420 deg   310.298993 deg (=  -49.701007 deg)
          WGS 84 height : 964.9618 m
|qc - header| position  :  11.3919 m
qc position offsets     :  11.3908 m vertical   0.1531 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1   5 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34613
Possible obs >  10.0 deg:  28194
Complete obs >  10.0 deg:  26159
 Deleted obs >  10.0 deg:      1
  Masked obs <  10.0 deg:   2034
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.233925 m
Moving average MP21     : 0.243940 m
Points in MP moving avg : 50
Mean S1                 : 46.60 (sd=3.48 n=26160)
Mean S2                 : 32.06 (sd=6.13 n=26159)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10747 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 0)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      0
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      0
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  6  9 00:00 09  6  9 23:59 46.60 32.06
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  6  9 00:00 09  6  9 23:59 24.00  30  28194  26159  93  0.23  0.24  26159



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Jun  9 00:00:00.000
Observations  end    : 2009 Jun  9 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G16   1153 29.78    932 35.64    862    861    862    861      0    861    862      0
G19   1152 29.16    932 34.86    861    861    861    861      0    861    861      0
G25   1185 27.39    981 32.04    918    918    918    918      0    918    918      0
G06   1157 28.01    934 33.49    864    864    864    864      0    864    864      0
G21   1178 25.64    967 30.15    905    905    905    905      0    905    905      0
G07   1167 27.01    965 31.62    903    903    903    903      0    903    903      0
G03   1124 28.07    896 33.92    824    824    824    824      0    824    824      0
G08   1171 27.23    973 31.76    914    914    914    914      0    914    914      0
G18   1166 27.23    950 32.28    874    874    874    874      0    874    874      0
G15   1149 28.92    919 34.89    848    848    848    848      0    848    848      0
G22   1161 26.45    948 31.27    883    883    883    883      0    883    883      0
G28   1179 27.55    971 32.38    906    906    906    906      0    906    906      0
G11   1111 26.57    874 32.41    792    792    792    792      0    792    792      0
G26   1118 30.16    905 36.07    838    838    838    838      0    838    838      0
G27   1191 28.46    982 33.45    916    916    916    916      0    916    916      0
G17   1148 28.72    931 34.24    861    861    861    861      0    861    861      0
G09   1115 28.40    909 33.70    837    837    837    837      0    837    837      0
G32   1182 26.58    978 31.07    917    917    917    917      0    917    917      0
G14   1158 29.56    948 34.99    881    881    881    881      0    881    881      0
G20   1146 26.25    939 30.93    874    874    874    874      0    874    874      0
G04   1124 28.99    896 35.07    820    820    820    820      0    820    820      0
G12   1162 26.97    960 31.59    897    897    897    897      0    897    897      0
G23   1159 26.61    959 31.11    898    898    898    898      0    898    898      0
G02   1132 28.38    907 34.16    835    835    835    835      0    835    835      0
G30   1131 27.09    921 32.12    857    857    857    857      0    857    857      0
G31   1154 29.96    935 35.79    864    864    864    864      0    864    864      0
G13   1167 27.28    962 32.01    902    902    902    902      0    902    902      0
G29   1168 26.27    964 30.78    901    901    901    901      0    901    901      0
G10   1137 29.32    906 35.48    831    831    831    831      0    831    831      0
G24   1168 26.87    950 31.91    877    877    877    877      0    877    877      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  26160
Obs deleted (any reason)      :      1
Obs complete                  :  26159

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:   9.9

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    235    0   0.000000  
 65 - 70    860    0   0.000000  
 60 - 65   1107    0   0.000000  
 55 - 60   1267    0   0.000000  
 50 - 55   1576    0   0.000000  
 45 - 50   1912    0   0.000000  
 40 - 45   2103    0   0.000000  
 35 - 40   2193    0   0.000000  
 30 - 35   2598    0   0.000000  
 25 - 30   3100    0   0.000000  
 20 - 25   4066    0   0.000000  
 15 - 20   3808    0   0.000000  
 10 - 15   1304    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G16    862      1   37.70  0.256643      0      2      2      0      0      0
G19    861      0   36.83  0.230058      0      2      2      0      0      0
G25    918      0   33.50  0.229617      0      2      2      0      0      0
G06    864      0   35.30  0.272746      0      2      2      0      0      0
G21    905      0   31.49  0.244791      0      2      2      0      0      0
G07    903      0   33.04  0.234900      0      2      2      0      0      0
G03    824      0   35.91  0.255283      0      2      2      0      0      0
G08    914      0   33.13  0.221037      0      2      2      0      0      0
G18    874      0   34.17  0.258795      0      2      2      0      0      0
G15    848      0   36.93  0.238513      0      2      2      0      0      0
G22    883      0   32.81  0.257440      0      2      2      0      0      0
G28    906      0   33.96  0.224184      0      2      2      0      0      0
G11    792      0   34.66  0.238799      0      2      2      0      0      0
G26    838      0   38.12  0.228701      0      2      2      0      0      0
G27    916      0   35.11  0.244601      0      2      2      0      0      0
G17    861      0   36.18  0.227826      0      2      2      0      0      0
G09    837      0   35.69  0.233142      0      2      2      0      0      0
G32    917      0   32.46  0.218316      0      2      2      0      0      0
G14    881      0   36.86  0.262361      0      2      2      0      0      0
G20    874      0   32.46  0.228014      0      2      2      0      0      0
G04    820      0   37.34  0.223580      0      2      2      0      0      0
G12    897      0   33.08  0.219646      0      2      2      0      0      0
G23    898      0   32.53  0.199547      0      2      2      0      0      0
G02    835      0   36.20  0.240675      0      2      2      0      0      0
G30    857      0   33.74  0.216537      0      2      2      0      0      0
G31    864      0   37.87  0.236135      0      2      2      0      0      0
G13    902      0   33.45  0.213567      0      2      2      0      0      0
G29    901      0   32.22  0.213023      0      2      2      0      0      0
G10    831      0   37.73  0.231813      0      2      2      0      0      0
G24    877      0   33.68  0.222108      0      2      2      0      0      0

mean MP12 rms        :  0.233925 m
total mean elevation : 34.76 degrees
# MP12 obs > 10      :  26159
# qc MP12 slips < 25 :      0
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP12 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    235    0   0.157864  |||
 65 - 70    860    0   0.150997  |||
 60 - 65   1107    0   0.150933  |||
 55 - 60   1267    0   0.161364  |||
 50 - 55   1576    0   0.161782  |||
 45 - 50   1912    0   0.161210  |||
 40 - 45   2103    0   0.179104  ||||
 35 - 40   2193    0   0.192882  ||||
 30 - 35   2598    0   0.204271  ||||
 25 - 30   3100    0   0.233456  |||||
 20 - 25   4066    0   0.269615  |||||
 15 - 20   3808    0   0.313003  ||||||
 10 - 15   1304    0   0.359457  |||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G16    862      1   37.70  0.257431      0      2      2      0      0      0
G19    861      0   36.83  0.276667      0      2      2      0      0      0
G25    918      0   33.50  0.253197      0      2      2      0      0      0
G06    864      0   35.30  0.253434      0      2      2      0      0      0
G21    905      0   31.49  0.246628      0      2      2      0      0      0
G07    903      0   33.04  0.232734      0      2      2      0      0      0
G03    824      0   35.91  0.262271      0      2      2      0      0      0
G08    914      0   33.13  0.240240      0      2      2      0      0      0
G18    874      0   34.17  0.240583      0      2      2      0      0      0
G15    848      0   36.93  0.239344      0      2      2      0      0      0
G22    883      0   32.81  0.262149      0      2      2      0      0      0
G28    906      0   33.96  0.245225      0      2      2      0      0      0
G11    792      0   34.66  0.237401      0      2      2      0      0      0
G26    838      0   38.12  0.236249      0      2      2      0      0      0
G27    916      0   35.11  0.243722      0      2      2      0      0      0
G17    861      0   36.18  0.237686      0      2      2      0      0      0
G09    837      0   35.69  0.232462      0      2      2      0      0      0
G32    917      0   32.46  0.223635      0      2      2      0      0      0
G14    881      0   36.86  0.252133      0      2      2      0      0      0
G20    874      0   32.46  0.252085      0      2      2      0      0      0
G04    820      0   37.34  0.236594      0      2      2      0      0      0
G12    897      0   33.08  0.230182      0      2      2      0      0      0
G23    898      0   32.53  0.236404      0      2      2      0      0      0
G02    835      0   36.20  0.222862      0      2      2      0      0      0
G30    857      0   33.74  0.243391      0      2      2      0      0      0
G31    864      0   37.87  0.239629      0      2      2      0      0      0
G13    902      0   33.45  0.245514      0      2      2      0      0      0
G29    901      0   32.22  0.234870      0      2      2      0      0      0
G10    831      0   37.73  0.262716      0      2      2      0      0      0
G24    877      0   33.68  0.241931      0      2      2      0      0      0

mean MP21 rms        :  0.243940 m
total mean elevation : 34.76 degrees
# MP21 obs > 10      :  26159
# qc MP21 slips < 25 :      0
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP21 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    235    0   0.204706  ||||
 65 - 70    860    0   0.199718  ||||
 60 - 65   1107    0   0.189771  ||||
 55 - 60   1267    0   0.200457  ||||
 50 - 55   1576    0   0.206091  ||||
 45 - 50   1912    0   0.200920  ||||
 40 - 45   2103    0   0.208657  ||||
 35 - 40   2193    0   0.216851  ||||
 30 - 35   2598    0   0.224389  ||||
 25 - 30   3100    0   0.241600  |||||
 20 - 25   4066    0   0.268297  |||||
 15 - 20   3808    0   0.303738  ||||||
 10 - 15   1304    0   0.308484  ||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    235   3.508   51.530 ##||||||||||||||||||||||||
 65 - 70    860   2.104   51.234 #|||||||||||||||||||||||||
 60 - 65   1109   1.945   50.927 #||||||||||||||||||||||||
 55 - 60   1267   1.878   50.844 #||||||||||||||||||||||||
 50 - 55   1577   1.709   50.408 #||||||||||||||||||||||||
 45 - 50   1913   1.689   49.868 #||||||||||||||||||||||||
 40 - 45   2104   1.646   49.216 #||||||||||||||||||||||||
 35 - 40   2193   1.531   48.111 #|||||||||||||||||||||||
 30 - 35   2600   1.469   46.868 #||||||||||||||||||||||
 25 - 30   3101   1.550   45.490 #||||||||||||||||||||||
 20 - 25   4066   1.601   43.773 #|||||||||||||||||||||
 15 - 20   3808   1.640   42.408 #||||||||||||||||||||
 10 - 15   1327   2.070   41.484 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    235   2.891   41.976 #||||||||||||||||||||
 65 - 70    860   1.725   41.732 #||||||||||||||||||||
 60 - 65   1109   1.557   40.839 #|||||||||||||||||||
 55 - 60   1267   1.505   39.881 #|||||||||||||||||||
 50 - 55   1577   1.432   39.076 #|||||||||||||||||||
 45 - 50   1913   1.488   37.797 #||||||||||||||||||
 40 - 45   2104   1.641   36.275 #|||||||||||||||||
 35 - 40   2193   1.729   34.476 #||||||||||||||||
 30 - 35   2600   1.878   32.364 #|||||||||||||||
 25 - 30   3101   2.018   29.809 #||||||||||||||
 20 - 25   4066   2.059   27.186 #|||||||||||||
 15 - 20   3808   2.339   24.424 #|||||||||||
 10 - 15   1326   2.912   23.215 #|||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
