version: teqc  2019Feb25

 SV+------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
 28|_                                    ___--ooooooooooooooooo--__                                               ___--oooooooooooooooooooooooooo-__| 28
 27|_                                     __--ooooooooooooooooooooooooooo--___                                              __--oooooooooooooooo--__| 27
  9|___                                      ___-oooooooooooooooooooooooooo--___                                               ___--oooooooooooooo--|  9
 14|--___                                             __--ooooooooooooooooooLooooooooo--__                                       ___--oooooooooooooo| 14
 11|o--__                                               ___--ooooooooooo--___                                        ___-ooooooooooooooooooooooooooo| 11
 32|oooooooo--__                                                 __--ooooooooooooooooooooo-___                                  ___-Looooooooooooooo| 32
 17|oooooooooo--__                                       ___--ooooooooooooo--___                                              __--oooooooooooooooooo| 17
 20|oooooooooooo--___                                                ___--ooooooooooooooooo--___                                   ___--oooooooooooo| 20
 12|ooooooooooooooo--__                                    __--oooooooooooooooooooooooo--__                                                 __--oooo| 12
 31|__--oooooooooooo--___                                            __--ooooooooooooooooooooooooooooo--__                                        __| 31
 30|_--ooooooooooooooo--___                                     __--ooooooooooooooooooooooooo--__                                                 __| 30
 23|--oooooooooooooooooooo--__                                                 ___--oooooooooooooooooooooo--__                                   __-| 23
  4|ooooooooooooooooooooooooo-___                                         ____--oooooooooo--____                                            __--oooo|  4
  2|_--oooooooooooooooooooooooooooo-___                                        ___--oooooooooooo--___                                             __|  2
 13|   ___--oooooooooooooooooooooo--__                                                 ___-ooooooooooooooooooooo--__                                | 13
  5|     __--ooooooooooooooooooooooooooooo-___                                            ___--oooooooooooo--___                                    |  5
 29|          __--ooooooooooooooooooooo--__                                   __--ooooooooooooooooooooooo-___                                       | 29
 10|           __--ooooooooooooooooooooooooooooo-___                                          ____--ooooooooooo--___                                | 10
 24|               __--oooooooooooooooooooooooooo--__                                    ___--oooooooooooooooo--___                                 | 24
 16|                ___--oooooooooooo--___                                         __--ooooooooooooooooooooooooooooo--__                            | 16
  7|                 ___-ooooooooooooooooooo--__                                                 ___-oooooooooooooooooooooooo--__                   |  7
 21|                       ___--ooLoooooooooooooooooooo--__                                   ___--ooooooooooooooooooo--__                          | 21
  8|                       __--ooooooooooooooooooooo--__                                                 __--oooooooooooooooooooooo--__             |  8
 15|                          __--oooooooooooooooooooooooooooo--__                                             ___--oooooooooooo--___               | 15
  6|                             ___--ooooooooooooo--___                                       __--oooooooooooooooooooooooooooo-___                 |  6
  3|                               ___--Looooooooooo--___                                        __--oooooooooooooooooooooooooooo-___               |  3
 18|                                 __--ooooooooooooooooooooooooooo--__                                     ___--ooooooooooooooo--___              | 18
 19|                                    ___---oooooooooooo--___                                        __--oooooooooooooooooooooooooooo--__         | 19
 22|                                        ___--ooooooooooooooooooooooooo--__                                    ___--oooooooooooooooo--___        | 22
 26|                                              __--ooooooooooooooooooooooooooo--__                                         ___--oooooooooooo--___| 26
-dn| 1           1    11      1      1 1    1       1       11 1        1 1   1   1    1   1 1    1      1     1                 21 1               |-dn
+dn|2331  111111221111222 11 221111212132 1144 1311143 111112112  1111 122222 111132 1111 32122 12322 11 2122 12221112211    112243221122     221211|+dn
+10|899999abbbaaaaaaa99aaaaa9aaabbbbaaabbaaaccbcdccbcb999999abbb99abbbabccba978899baabbba9a9899889acccccbcbbbaaa99999aaaaaaaaaaaabaababbb99999bbba88|+10
Pos|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 Sep  1                                                                                                                                  2009 Sep  1

*********************
QC of RINEX  file(s) : 04712440_/04712440_2440.09o
input RnxNAV file(s) : 04712440_/04712440_2440.09n
*********************

4-character ID          : 0471 (name = 04712440) (# = 2440)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Sep  1  00:00:00.000
Time of  end  of window : 2009 Sep  1  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    178
  antenna WGS 84 (xyz)  : 1449466.4241 -1709238.0947 5952454.9615 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.29"  W  49 deg 42'  5.12"
  antenna WGS 84 (geo)  :   69.495358 deg   310.298579 deg (=  -49.701421 deg)
          WGS 84 height : 963.5284 m
|qc - header| position  :  11.2632 m
qc position offsets     :  11.2628 m vertical   0.0941 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1  25 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34578
Possible obs >  10.0 deg:  28123
Complete obs >  10.0 deg:  26112
 Deleted obs >  10.0 deg:      0
  Masked obs <  10.0 deg:   2011
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.288878 m
Moving average MP21     : 0.315351 m
Points in MP moving avg : 50
Mean S1                 : 46.26 (sd=3.64 n=26112)
Mean S2                 : 31.92 (sd=6.48 n=26112)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10831 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 0)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      0
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      0
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  9  1 00:00 09  9  1 23:59 46.26 31.92
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  9  1 00:00 09  9  1 23:59 24.00  30  28123  26112  93  0.29  0.32  26112



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Sep  1 00:00:00.000
Observations  end    : 2009 Sep  1 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G32   1189 26.66    985 31.14    924    924    924    924      0    924    924      0
G04   1133 28.94    905 34.96    829    829    829    829      0    829    829      0
G17   1156 28.95    939 34.47    871    871    871    871      0    871    871      0
G12   1171 26.92    968 31.52    907    907    907    907      0    907    907      0
G11   1118 26.52    880 32.32    801    801    801    801      0    801    801      0
G14   1167 29.48    956 34.88    891    891    891    891      0    891    891      0
G20   1155 26.35    946 31.06    884    884    884    884      0    884    884      0
G23   1168 26.50    961 31.10    899    899    899    899      0    899    899      0
G30   1139 26.89    922 32.03    858    858    858    858      0    858    858      0
G02   1139 28.24    909 34.11    837    837    837    837      0    837    837      0
G31   1163 29.74    936 35.75    867    867    867    867      0    867    867      0
G13   1159 27.43    961 32.05    902    902    902    902      0    902    902      0
G05   1139 29.43    918 35.30    845    845    845    845      0    845    845      0
G29   1166 26.33    963 30.83    901    901    901    901      0    901    901      0
G10   1128 29.43    905 35.44    830    830    830    830      0    830    830      0
G24   1158 27.05    948 31.92    883    883    883    883      0    883    883      0
G16   1145 29.75    924 35.65    854    854    854    854      0    854    854      0
G07   1159 26.85    956 31.50    895    895    895    895      0    895    895      0
G08   1162 27.26    965 31.80    905    905    905    905      0    905    905      0
G21   1169 25.64    960 30.13    895    895    895    895      0    895    895      0
G15   1141 29.08    921 34.82    849    849    849    849      0    849    849      0
G06   1148 27.82    926 33.28    854    854    854    854      0    854    854      0
G03   1115 27.79    888 33.61    814    814    814    814      0    814    814      0
G18   1159 27.33    941 32.50    872    872    872    872      0    872    872      0
G19   1144 29.02    924 34.73    853    853    853    853      0    853    853      0
G28   1187 27.43    971 32.43    907    907    907    907      0    907    907      0
G27   1198 28.42    980 33.63    916    916    916    916      0    916    916      0
G22   1159 26.45    948 31.22    882    882    882    882      0    882    882      0
G09   1124 28.23    908 33.72    844    844    844    844      0    844    844      0
G26   1120 29.93    909 35.69    843    843    843    843      0    843    843      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  26112
Obs deleted (any reason)      :      0
Obs complete                  :  26112

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  13.1

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    232    0   0.000000  
 65 - 70    935    0   0.000000  
 60 - 65   1192    0   0.000000  
 55 - 60   1317    0   0.000000  
 50 - 55   1470    0   0.000000  
 45 - 50   1904    0   0.000000  
 40 - 45   2035    0   0.000000  
 35 - 40   2236    0   0.000000  
 30 - 35   2403    0   0.000000  
 25 - 30   3011    0   0.000000  
 20 - 25   4166    0   0.000000  
 15 - 20   3851    0   0.000000  
 10 - 15   1330    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G32    924      0   32.48  0.264708      0      2      2      0      0      0
G04    829      0   37.18  0.303844      0      2      2      0      0      0
G17    871      0   36.30  0.315579      0      2      2      0      0      0
G12    907      0   32.94  0.263855      0      2      2      0      0      0
G11    801      0   34.46  0.329057      0      2      2      0      0      0
G14    891      0   36.67  0.296509      0      2      2      0      0      0
G20    884      0   32.48  0.309353      0      2      2      0      0      0
G23    899      0   32.54  0.269747      0      2      2      0      0      0
G30    858      0   33.64  0.293984      0      2      2      0      0      0
G02    837      0   36.15  0.285421      0      2      2      0      0      0
G31    867      0   37.76  0.309052      0      2      2      0      0      0
G13    902      0   33.47  0.284142      0      2      2      0      0      0
G05    845      0   37.44  0.315332      0      2      2      0      0      0
G29    901      0   32.24  0.270338      0      2      2      0      0      0
G10    830      0   37.69  0.281463      0      2      2      0      0      0
G24    883      0   33.51  0.266290      0      2      2      0      0      0
G16    854      0   37.72  0.388954      0      2      2      0      0      0
G07    895      0   32.94  0.267151      0      2      2      0      0      0
G08    905      0   33.23  0.255782      0      2      2      0      0      0
G21    895      0   31.56  0.267852      0      3      3      0      0      0
G15    849      0   36.89  0.291506      0      2      2      0      0      0
G06    854      0   35.20  0.322303      0      2      2      0      0      0
G03    814      0   35.70  0.337909      0      2      2      0      0      0
G18    872      0   34.25  0.277327      0      2      2      0      0      0
G19    853      0   36.76  0.279303      0      2      2      0      0      0
G28    907      0   33.99  0.276971      0      2      2      0      0      0
G27    916      0   35.26  0.264998      0      2      2      0      0      0
G22    882      0   32.78  0.258744      0      2      2      0      0      0
G09    844      0   35.49  0.253244      0      2      2      0      0      0
G26    843      0   37.68  0.282783      0      2      2      0      0      0

mean MP12 rms        :  0.288878 m
total mean elevation : 34.83 degrees
# MP12 obs > 10      :  26112
# qc MP12 slips < 25 :      0
# Rvr L1 slips < 25  :     61
# Rvr L2 slips < 25  :     61
# qc MP12 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    232    0   0.161536  |||
 65 - 70    935    0   0.170477  |||
 60 - 65   1192    0   0.157976  |||
 55 - 60   1317    0   0.164688  |||
 50 - 55   1470    0   0.170998  |||
 45 - 50   1904    0   0.181328  ||||
 40 - 45   2035    0   0.196315  ||||
 35 - 40   2236    0   0.200623  ||||
 30 - 35   2403    0   0.236364  |||||
 25 - 30   3011    0   0.269803  |||||
 20 - 25   4166    0   0.336032  |||||||
 15 - 20   3851    0   0.417054  ||||||||
 10 - 15   1330    0   0.503526  ||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G32    924      0   32.48  0.299567      0      2      2      0      0      0
G04    829      0   37.18  0.298958      0      2      2      0      0      0
G17    871      0   36.30  0.325861      0      2      2      0      0      0
G12    907      0   32.94  0.327665      0      2      2      0      0      0
G11    801      0   34.46  0.317431      0      2      2      0      0      0
G14    891      0   36.67  0.326772      0      2      2      0      0      1
G20    884      0   32.48  0.309364      0      2      2      0      0      0
G23    899      0   32.54  0.287216      0      2      2      0      0      0
G30    858      0   33.64  0.325761      0      2      2      0      0      0
G02    837      0   36.15  0.295685      0      2      2      0      0      0
G31    867      0   37.76  0.314293      0      2      2      0      0      0
G13    902      0   33.47  0.281120      0      2      2      0      0      0
G05    845      0   37.44  0.414233      0      2      2      0      0      0
G29    901      0   32.24  0.299255      0      2      2      0      0      0
G10    830      0   37.69  0.314548      0      2      2      0      0      0
G24    883      0   33.51  0.300958      0      2      2      0      0      0
G16    854      0   37.72  0.334063      0      2      3      0      0      0
G07    895      0   32.94  0.292307      0      2      2      0      0      0
G08    905      0   33.23  0.287084      0      2      2      0      0      0
G21    895      0   31.56  0.319832      0      3      3      0      0      0
G15    849      0   36.89  0.312891      0      2      2      0      0      0
G06    854      0   35.20  0.301605      0      2      2      0      0      0
G03    814      0   35.70  0.413236      0      2      2      0      0      0
G18    872      0   34.25  0.324537      0      2      2      0      0      0
G19    853      0   36.76  0.364360      0      2      2      0      0      0
G28    907      0   33.99  0.285912      0      2      2      0      0      0
G27    916      0   35.26  0.288701      0      2      2      0      0      0
G22    882      0   32.78  0.300074      0      2      2      0      0      0
G09    844      0   35.49  0.297256      0      2      2      0      0      0
G26    843      0   37.68  0.316136      0      2      2      0      0      0

mean MP21 rms        :  0.315352 m
total mean elevation : 34.83 degrees
# MP21 obs > 10      :  26112
# qc MP21 slips < 25 :      0
# Rvr L1 slips < 25  :     61
# Rvr L2 slips < 25  :     62
# qc MP21 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      1

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    232    0   0.212666  ||||
 65 - 70    935    0   0.225168  |||||
 60 - 65   1192    0   0.208495  ||||
 55 - 60   1317    0   0.208445  ||||
 50 - 55   1470    0   0.215196  ||||
 45 - 50   1904    0   0.217693  ||||
 40 - 45   2035    0   0.231368  |||||
 35 - 40   2236    0   0.238909  |||||
 30 - 35   2403    0   0.260066  |||||
 25 - 30   3011    0   0.277107  ||||||
 20 - 25   4166    0   0.364605  |||||||
 15 - 20   3851    0   0.450858  |||||||||
 10 - 15   1330    0   0.499130  ||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    232   3.495   50.710 ##|||||||||||||||||||||||
 65 - 70    935   1.988   51.029 #|||||||||||||||||||||||||
 60 - 65   1193   1.858   50.708 #||||||||||||||||||||||||
 55 - 60   1317   1.802   50.641 #||||||||||||||||||||||||
 50 - 55   1471   1.670   50.306 #||||||||||||||||||||||||
 45 - 50   1904   1.582   49.828 #||||||||||||||||||||||||
 40 - 45   2036   1.571   48.968 #|||||||||||||||||||||||
 35 - 40   2236   1.627   47.817 #|||||||||||||||||||||||
 30 - 35   2404   1.646   46.519 #||||||||||||||||||||||
 25 - 30   3012   1.650   45.112 #||||||||||||||||||||||
 20 - 25   4166   1.648   43.419 #|||||||||||||||||||||
 15 - 20   3852   1.718   41.851 #||||||||||||||||||||
 10 - 15   1354   2.117   40.852 #|||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    232   2.923   42.210 #||||||||||||||||||||
 65 - 70    935   1.678   42.100 #||||||||||||||||||||
 60 - 65   1193   1.566   40.992 #|||||||||||||||||||
 55 - 60   1317   1.474   40.177 #|||||||||||||||||||
 50 - 55   1471   1.499   39.262 #|||||||||||||||||||
 45 - 50   1904   1.590   37.797 #||||||||||||||||||
 40 - 45   2036   1.701   36.331 #|||||||||||||||||
 35 - 40   2236   1.918   34.473 #||||||||||||||||
 30 - 35   2404   2.271   32.136 #|||||||||||||||
 25 - 30   3012   2.329   29.518 #||||||||||||||
 20 - 25   4166   2.446   26.789 #||||||||||||
 15 - 20   3852   2.681   24.163 #|||||||||||
 10 - 15   1354   2.554   22.531 #||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
