? Error ? translation of '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04712730.dat' may have started with GPS week 2237 rather than 1551
	(try using '-week 1551' option)
teqc:  creating file '04712730_/04712730_2730.09n' ...
teqc:  creating file '04712730_/04712730_2720.09n' ...
teqc: reopening file '04712730_/04712730_2730.09n' ...
teqc: reopening file '04712730_/04712730_2720.09n' ...
teqc: reopening file '04712730_/04712730_2730.09n' ...
teqc: reopening file '04712730_/04712730_2720.09n' ...
teqc: reopening file '04712730_/04712730_2730.09n' ...
! Notice ! '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04712730.dat': GPS week initially set= 1551
teqc:  creating file '04712730_/04712730_2730.09o' ...
teqc:  creating file '04712730_/04712730_2740.09n' ...
teqc: reopening file '04712730_/04712730_2730.09n' ...
teqc: reopening file '04712730_/04712730_2740.09n' ...
teqc: reopening file '04712730_/04712730_2730.09n' ...
teqc: reopening file '04712730_/04712730_2740.09n' ...
teqc: reopening file '04712730_/04712730_2730.09n' ...
