Setup Used:              Sample Configurable ASCII Setup
Export Format:           Configurable ASCII
Data Type:               GNSS Positions
Use Of Positions:        One point per GNSS position
Export Notes:            No
Export Velocity Records: No
Export Sensor Records:   No
File Option:             All Features in the Same File Set
Templates:               Positions
File Structure:          DOS
Export Menu Attribute As:Attribute Value
Generated Attributes:    None
Position Filter Details: 
Filter By:               GNSS Criteria
Maximum PDOP:            Any
Maximum HDOP:            Any
Min Number Of SVs:       3D (5 or more measurements)
Uncorrected:             No
P(Y) Code:               Yes
Real-time SBAS:          Yes
Real-time Code:          Yes
Postprocessed Code:      Yes
Real-time Carrier Float: Yes
Postprocessed Carrier Float:Yes
RTK Fixed:               Yes
Postprocessed Carrier Fixed:Yes
Non-GNSS:                Yes
Coordinate System:       Lat/Long
Datum:                   WGS 1984
Altitude Units:          Meters
Altitude Reference:      MSL
Geoid Model:             EGM96 (Global)
Include Altitude:        No
Distance Units:          Meters
Area Units:              Square Meters
Velocity Units:          Meters Per Second
Precision Units:         Meters
Lat/Long Format:         DD MM SS.sss
Quadrant:                +/-
Lat/Long DP:             9
Altitude DP:             3
Distance DP:             3
Area DP:                 3
                         
Data Dictionary
---------------
PosnPnt - Point Feature
PosnLine - Line Feature
PosnArea - Area Feature
