version: teqc  2019Feb25

 SV+------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
 16|-__                                            ___--ooooooooooo---___                                         __--ooooooooooooooooooooooooooooo-| 16
 21|o--__                                                 __--ooooooooooooooooooooooLo-___                                  ___--ooooooooooooooooooo| 21
 25|oooo--__                                   ___--oooooooooooooooooo--___                                               ___--ooooooooooooooooooooo| 25
  7|oooooooI--__                                   ___--ooooooooooooooooooo-___                                                ___--oooooooooooooooo|  7
  6|ooooooooo--__                                              ____--ooooooooooooo--___                                      __--ooooooooooooooooooo|  6
  3|oooooooooooo-___                                              ___--ooooooooooo--____                                       ___--oooooooooooooooo|  3
 15|ooooooooooo--___                                        __--ooooooooooooooooooooooooooooo-___                                            ____--o| 15
 18|oooooooooooo--___                                               __--ooooooooooooooooooooooooooo--__                                     ___--ooo| 18
  8|oooooooooooooo--__                                   ___-oooooooooooooooooooooo-___                                                ___--oooooooo|  8
 19|oooooooooooooooooo--__                                             ___--oooooooooooo--___                                        ___-ooooooooooo| 19
 22|-ooooooooooooooooo--___                                                __--ooooooooooooooooooooooooo--___                                   ___-| 22
 28|-ooooooooooooooooooooooooooo-___                                   ___--ooooooooooooooooo--___                                               __-| 28
 11|__--ooooooooooooooooooooooooooo--___                                              ____--oooooooooo--____                                       _| 11
 26|  ___--oooooooooooo--___                                           __--oooooooooooooooooooooooooooo--__                                         | 26
 27|      __--ooooooooooooooooo--__                                    ___-oooooooooooooooooooooooooooo--__                                         | 27
 17|        ___-oooooooooooooooooooooooooooo--__                                       ___--ooooooooooooo--___                                      | 17
 32|          ___--ooooooooooooooooooooooo--__                                                ___------I---I--I--I--I--I-___                        | 32
  9|          ___--oooooooooooooo--__                                       __--oooooooooooooooooooooooooo--__                                      |  9
 14|            ___--oooooooooooooo-___                                              __--oooooooooooooooooooooooooooo--__                           | 14
 20|              ___-ooooooooooooooooooooooooo--__                                                 __--ooooooooooooooooo--___                      | 20
  4|                      __--oooooooooooooooooooooooooooo--__                                          ___--Loooooooooo--___                       |  4
 12|                       __--ooooooooooooooooooo-___                                   ___-ooooooooooooooooooooooooo-___                          | 12
 23|                            __--ooooooooooooooooooooo--__                                                 ___-ooooooooooooooooooooooo-___       | 23
 30|                             __--oooooooooooooooo--__                                     ___-oooooooooooooooooooooooooo--__                    | 30
 31|                             ___--oooooooooooo--___                                           ___--ooooooooooooooooooooooooooooo-___            | 31
  2|                             __--oooooooooooooooooooooooooooo--__                                        ___--oooooooooooo--___                 |  2
 13|                                  __--ooooooooooooooooooooooo-___                                                ___--oooooooooooooooooooo--__  | 13
 29|                                        ___--oooooooooooooooooooo--___                                  ___-Loooooooooooooooooooooo--__         | 29
 10|                                         ___-ooooooooooooooooooooooooooooo--__                                           ___--ooooooooooo--___  | 10
 24|                                             ___--ooooooooooooooooooooooooo--___                                    __--ooooooooooooooooo-___   | 24
-dn|         1  11 1   1           21             1              1 11     1   11          1        1  12112121 11111 21 1                     11 1  |-dn
+dn|3111111 2212232211221   1111111441  111111 22 321122 1112111 2122222 133 1221 23  111122121  212223532322112231123213211111221221  22111 2221113|+dn
+10|cbbbbbbbccbbbbababbb98889aaa988aa999aaaa998999a999aaaaa9aabbbbaaaaaa9addcdeedccc999999aabba99bbbbbccb98777789aaabba9a9888889aacccbbccbbbbbaa9aac|+10
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo o ooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 Jun 19                                                                                                                                  2009 Jun 19

*********************
QC of RINEX  file(s) : 04711700_/04711700_1700.09o
input RnxNAV file(s) : 04711700_/04711700_1700.09n
*********************

4-character ID          : 0471 (name = 04711700) (# = 1700)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Jun 19  00:00:00.000
Time of  end  of window : 2009 Jun 19  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    176
  antenna WGS 84 (xyz)  : 1449474.4376 -1709224.9840 5952458.6815 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.48"  W  49 deg 42'  3.77"
  antenna WGS 84 (geo)  :   69.495410 deg   310.298952 deg (=  -49.701048 deg)
          WGS 84 height : 965.3257 m
|qc - header| position  :  12.4299 m
qc position offsets     :  12.4216 m vertical   0.4541 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1   5 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34611
Possible obs >  10.0 deg:  28220
Complete obs >  10.0 deg:  25755
 Deleted obs >  10.0 deg:      0
  Masked obs <  10.0 deg:   2465
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.240798 m
Moving average MP21     : 0.271461 m
Points in MP moving avg : 50
Mean S1                 : 46.57 (sd=3.48 n=25755)
Mean S2                 : 32.10 (sd=6.16 n=25755)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10757 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 4)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      8
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      8
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  6 19 00:00 09  6 19 23:59 46.57 32.10
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  6 19 00:00 09  6 19 23:59 24.00  30  28220  25755  91  0.24  0.27   3219



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Jun 19 00:00:00.000
Observations  end    : 2009 Jun 19 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G18   1166 27.31    950 32.38    883    883    883    883      0    883    883      0
G15   1150 28.98    928 34.71    857    857    857    857      0    857    857      0
G25   1186 27.26    982 31.90    919    919    919    919      0    919    919      0
G06   1156 27.95    934 33.40    863    863    863    863      0    863    863      0
G08   1170 27.34    973 31.87    914    914    914    914      0    914    914      0
G21   1178 25.55    968 30.02    905    905    905    905      0    905    905      0
G07   1167 26.96    965 31.56    903    903    903    903      0    903    903      0
G03   1123 28.06    897 33.86    823    823    823    823      0    823    823      0
G19   1152 29.28    932 35.00    862    862    862    862      0    862    862      0
G22   1169 26.34    956 31.09    883    883    883    883      0    883    883      0
G28   1187 27.44    977 32.26    907    907    907    907      0    907    907      0
G11   1115 26.47    874 32.40    792    792    792    792      0    792    792      0
G26   1119 30.15    906 36.06    838    838    838    838      0    838    838      0
G27   1191 28.47    983 33.44    916    916    916    916      0    916    916      0
G17   1147 28.74    930 34.27    861    861    861    861      0    861    861      0
G09   1116 28.38    908 33.73    837    837    837    837      0    837    837      0
G32   1182 26.56    979 31.04    498    498    498    498      0    498    498      0
G14   1158 29.57    947 35.03    882    882    882    882      0    882    882      0
G20   1147 26.22    939 30.92    874    874    874    874      0    874    874      0
G04   1126 28.93    898 35.00    821    821    821    821      0    821    821      0
G12   1163 26.94    959 31.61    897    897    897    897      0    897    897      0
G23   1161 26.56    959 31.11    900    900    900    900      0    900    900      0
G02   1132 28.38    907 34.16    835    835    835    835      0    835    835      0
G30   1130 27.10    922 32.08    857    857    857    857      0    857    857      0
G31   1153 29.98    936 35.76    863    863    863    863      0    863    863      0
G13   1158 27.43    961 32.03    902    902    902    902      0    902    902      0
G29   1168 26.27    964 30.79    901    901    901    901      0    901    901      0
G10   1128 29.49    905 35.50    832    832    832    832      0    832    832      0
G24   1160 27.03    948 31.95    877    877    877    877      0    877    877      0
G16   1153 29.65    933 35.45    853    853    853    853      0    853    853      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  25755
Obs deleted (any reason)      :      0
Obs complete                  :  25755

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  10.4

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    235    0   0.000000  
 65 - 70    854    0   0.000000  
 60 - 65   1114    0   0.000000  
 55 - 60   1264    0   0.000000  
 50 - 55   1580    0   0.000000  
 45 - 50   1906    0   0.000000  
 40 - 45   2061    1   0.000000  
 35 - 40   2073    2   0.000000  
 30 - 35   2535    1   0.000000  
 25 - 30   3017    1   0.000000  
 20 - 25   4022    0   0.000000  
 15 - 20   3775    3   0.000000  
 10 - 15   1289    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G18    883      0   34.04  0.244696      0      2      2      0      0      0
G15    857      0   36.71  0.228953      0      2      2      0      0      0
G25    919      0   33.36  0.235290      0      2      2      0      0      0
G06    863      0   35.24  0.250103      0      2      2      0      0      0
G08    914      0   33.24  0.234323      0      2      2      0      0      0
G21    905      0   31.39  0.245840      0      3      3      0      0      0
G07    903      0   32.99  0.232291      2      2      2      0      0      0
G03    823      0   35.90  0.246269      0      2      2      0      0      0
G19    862      0   36.95  0.248652      0      2      2      0      0      0
G22    883      0   32.80  0.216951      0      2      2      0      0      0
G28    907      0   33.95  0.283383      0      2      2      0      0      0
G11    792      0   34.66  0.241354      0      2      2      0      0      0
G26    838      0   38.14  0.240444      0      2      2      0      0      0
G27    916      0   35.13  0.238537      0      2      2      0      0      0
G17    861      0   36.18  0.225815      0      2      2      0      0      0
G09    837      0   35.68  0.247314      0      2      2      0      0      0
G32    498      0   34.34  0.234451      0      4      4      0      5      5
G14    882      0   36.85  0.253297      0      2      2      0      0      0
G20    874      0   32.45  0.258773      0      2      2      0      0      0
G04    821      0   37.30  0.242376      0      2      2      0      0      0
G12    897      0   33.08  0.232587      0      2      2      0      0      0
G23    900      0   32.48  0.225984      0      2      2      0      0      0
G02    835      0   36.21  0.235106      0      2      2      0      0      0
G30    857      0   33.73  0.224950      0      2      2      0      0      0
G31    863      0   37.89  0.249933      0      2      2      0      0      0
G13    902      0   33.45  0.220195      0      2      2      0      0      0
G29    901      0   32.22  0.228903      0      2      2      0      0      0
G10    832      0   37.70  0.271899      0      2      2      0      0      0
G24    877      0   33.67  0.233295      0      2      2      0      0      0
G16    853      0   37.79  0.252039      0      2      2      0      0      0

mean MP12 rms        :  0.240798 m
total mean elevation : 34.81 degrees
# MP12 obs > 10      :  25755
# qc MP12 slips < 25 :      2
# Rvr L1 slips < 25  :     63
# Rvr L2 slips < 25  :     63
# qc MP12 slips > 25 :      0
# Rvr L1 slips > 25  :      5
# Rvr L2 slips > 25  :      5

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    235    0   0.155121  |||
 65 - 70    854    0   0.151571  |||
 60 - 65   1114    0   0.158178  |||
 55 - 60   1264    0   0.155124  |||
 50 - 55   1580    0   0.158879  |||
 45 - 50   1906    0   0.168049  |||
 40 - 45   2061    0   0.179508  ||||
 35 - 40   2073    0   0.194750  ||||
 30 - 35   2535    0   0.215363  ||||
 25 - 30   3017    0   0.236606  |||||
 20 - 25   4022    0   0.272073  |||||
 15 - 20   3775    2   0.330739  |||||||
 10 - 15   1289    0   0.371141  |||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G18    883      0   34.04  0.253132      0      2      2      0      0      0
G15    857      0   36.71  0.242102      0      2      2      0      0      0
G25    919      0   33.36  0.295090      0      2      2      0      0      0
G06    863      0   35.24  0.274764      0      2      2      0      0      0
G08    914      0   33.24  0.331725      0      2      2      0      0      0
G21    905      0   31.39  0.269326      0      3      3      0      0      0
G07    903      0   32.99  0.354365      2      2      4      0      0      0
G03    823      0   35.90  0.271435      0      2      2      0      0      0
G19    862      0   36.95  0.254999      0      2      2      0      0      0
G22    883      0   32.80  0.263188      0      2      2      0      0      0
G28    907      0   33.95  0.256173      0      2      2      0      0      0
G11    792      0   34.66  0.265069      0      2      2      0      0      0
G26    838      0   38.14  0.245341      0      2      2      0      0      0
G27    916      0   35.13  0.249934      0      2      2      0      0      0
G17    861      0   36.18  0.240206      0      2      2      0      0      0
G09    837      0   35.68  0.235389      0      2      2      0      0      0
G32    498      0   34.34  0.220945      0      4      4      0      5      5
G14    882      0   36.85  0.249274      0      2      2      0      0      0
G20    874      0   32.45  0.255317      0      2      2      0      0      0
G04    821      0   37.30  0.321249      0      2      2      0      0      0
G12    897      0   33.08  0.242234      0      2      2      0      0      0
G23    900      0   32.48  0.270769      0      2      2      0      0      0
G02    835      0   36.21  0.290067      0      2      2      0      0      0
G30    857      0   33.73  0.276215      0      2      2      0      0      0
G31    863      0   37.89  0.282556      0      2      2      0      0      0
G13    902      0   33.45  0.279396      0      2      2      0      0      0
G29    901      0   32.22  0.274462      0      2      2      0      0      0
G10    832      0   37.70  0.325343      0      2      2      0      0      0
G24    877      0   33.67  0.260140      0      2      2      0      0      0
G16    853      0   37.79  0.270008      0      2      2      0      0      0

mean MP21 rms        :  0.271460 m
total mean elevation : 34.81 degrees
# MP21 obs > 10      :  25755
# qc MP21 slips < 25 :      2
# Rvr L1 slips < 25  :     63
# Rvr L2 slips < 25  :     65
# qc MP21 slips > 25 :      0
# Rvr L1 slips > 25  :      5
# Rvr L2 slips > 25  :      5

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    235    0   0.191886  ||||
 65 - 70    854    0   0.202980  ||||
 60 - 65   1114    0   0.206917  ||||
 55 - 60   1264    0   0.208899  ||||
 50 - 55   1580    0   0.222258  ||||
 45 - 50   1906    0   0.223368  ||||
 40 - 45   2061    0   0.220878  ||||
 35 - 40   2073    0   0.239666  |||||
 30 - 35   2535    0   0.246965  |||||
 25 - 30   3017    0   0.257998  |||||
 20 - 25   4022    0   0.293188  ||||||
 15 - 20   3775    2   0.343117  |||||||
 10 - 15   1289    0   0.416908  ||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    235   3.573   51.423 ##||||||||||||||||||||||||
 65 - 70    854   2.125   51.142 #|||||||||||||||||||||||||
 60 - 65   1116   1.946   50.726 #||||||||||||||||||||||||
 55 - 60   1264   1.893   50.776 #||||||||||||||||||||||||
 50 - 55   1581   1.697   50.454 #||||||||||||||||||||||||
 45 - 50   1907   1.654   49.876 #||||||||||||||||||||||||
 40 - 45   2062   1.623   49.200 #||||||||||||||||||||||||
 35 - 40   2073   1.554   48.028 #|||||||||||||||||||||||
 30 - 35   2536   1.467   46.837 #||||||||||||||||||||||
 25 - 30   3017   1.494   45.555 #||||||||||||||||||||||
 20 - 25   4023   1.528   43.873 #|||||||||||||||||||||
 15 - 20   3777   1.610   42.331 #||||||||||||||||||||
 10 - 15   1310   1.989   41.097 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    235   2.872   41.918 #||||||||||||||||||||
 65 - 70    854   1.760   41.714 #||||||||||||||||||||
 60 - 65   1116   1.570   40.832 #|||||||||||||||||||
 55 - 60   1264   1.501   39.843 #|||||||||||||||||||
 50 - 55   1581   1.420   39.061 #|||||||||||||||||||
 45 - 50   1907   1.438   37.754 #||||||||||||||||||
 40 - 45   2062   1.569   36.349 #|||||||||||||||||
 35 - 40   2073   1.711   34.620 #||||||||||||||||
 30 - 35   2536   1.843   32.434 #|||||||||||||||
 25 - 30   3017   1.895   29.868 #||||||||||||||
 20 - 25   4023   2.238   27.218 #|||||||||||||
 15 - 20   3777   2.220   24.645 #|||||||||||
 10 - 15   1310   2.648   22.420 #||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
