version: teqc  2019Feb25

 SV+------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
  7|_                                    __--ooooooooooooooooooo--__                                                 __--oooooooooooooooooooooooo--_|  7
  6|___                                              ___--ooooooooooooo--___                                      ___-oooooooooooooooooooooooooooo--|  6
 15|--___                                        ___-ooooooooooooooooooooooooooooo--__                                             ___--oooooooooooo| 15
  3|o-___                                              ___--ooooooooooo---___                                        __--ooooooooooooooooooooooooooo|  3
 18|o--___                                               __--ooooooooooooooooooooooooooo--__                                     ___--oooooooooooooo| 18
  8|ooIo-___                                  ___--ooooooooooooooooooooo--__                                                 __--ooooooooooooooooooo|  8
 19|ooooooo--__                                             ___--ooooooooooooo--___                                       ___-oooooooooooooooooooooo| 19
 22|oooooooo-___                                                ___-oooooooooooooooooooooooooo-___                                    __--oooooooooo| 22
 26|ooooooooooo--___                                           ___-oooooooooooooooooooooooooooo--__                                           ___-oo| 26
 27|oooooooooooooooo--___                                    __--oooooooooooooooooooooooooooo-___                                              ___--| 27
 28|oooooIIoooooooooo--__                                    __--ooooooooooooooooo--___                                               ___-oooooooooo| 28
  9|__--oooooooooooooo--___                                      __--oooooooooooooooooooooooooo--__                                                _|  9
 11|ooooooooooooooooooooo-___                                              ____--oooooooooo---___                                        __--ooooooo| 11
 32|___-oooooooooooooooooooooooo-___                                                ___-ooooooooooooooooooooo--__                                   | 32
 17|--Iooooooooooooooooooooooooooo-___                                      ____-Looooooooooooo--__                                              ___| 17
 14| ___--oooooooooooooo--__                                              __--oooooooooooooooooooooooooooo--__                                      | 14
 20|   ___--oooooooooooooooooooooooo--__                                                 __--oooooooooooooooooo-___                                 | 20
  4|           ___-ooooooooooooooooooooooooooooo--__                                          ___--ooooooooooo--___                                 |  4
 12|            __--ooooooooooooooooooo--__                                   ___--oooooooooooooooooooooooo--__                                     | 12
 23|                 ___--oooooooooooooooooooo--__                                                 ___--oooooooooooooooooooooo--__                  | 23
 31|                  ___--oooooooooooo---___                                           __--ooooooooooooooooooooooooooooo--__                       | 31
 30|                  __--oooooooooooooooo--___                                    ___--ooooooooooooooooooooooooo--__                               | 30
  2|                  ___-oooooooooooooooooooooooooooo--__                                        ___--oooooooooooo--___                            |  2
 13|                       ___-ooooooooooooooooooooooo--__                                                 __--ooooooooooooooooooooo-___            | 13
 29|                              __--ooooooooooooooooooooo-___                                   __--oooooooooooooooooooooo--___                   | 29
 10|                               __--oooooooooooooooooooooooooooo--__                                           ___--ooooooooooo---___            | 10
 25|                                 __--ooooooooooooooooooo-___                                                __--ooooooooooooooooooooooooo--__   | 25
 24|                                   __--ooooooooooooooooooooooooo---__                                    ___--oooooooooooooooo--___             | 24
 16|                                    ___--oooooooooooo--___                                         __--ooooooooooooooooooooooooooooo--__        | 16
 21|                                           __--oooooooooooooooooooooooo-___                                   __--oooooooooooooooooooo-___      | 21
-dn| 11              1   1           1  1 1              1 1    1   11  2       1           1         1       1      1             11            1  |-dn
+dn|232221112  11 111211341   1 1 1 221331222 11122 1 2212122  3411221 231 111122122  1211122113311 1121 111123211111212211 12111 2221112311111 1222|+dn
+10|bbaababbb99998aaaa989a9999aaa998999aa99aaaaa9aaabbbbaaaaa99cccceedccca99999aabbb99abbbbccca9977789aaabbbaaa988888aaccccbbcbbbbbba9aabcbbbbbabbbb|+10
Pos|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 Jul 15                                                                                                                                  2009 Jul 15

*********************
QC of RINEX  file(s) : 04711960_/04711960_1960.09o
input RnxNAV file(s) : 04711960_/04711960_1960.09n
*********************

4-character ID          : 0471 (name = 04711960) (# = 1960)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Jul 15  00:00:00.000
Time of  end  of window : 2009 Jul 15  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    178
  antenna WGS 84 (xyz)  : 1449471.3240 -1709229.7757 5952457.0559 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.41"  W  49 deg 42'  4.28"
  antenna WGS 84 (geo)  :   69.495391 deg   310.298812 deg (=  -49.701188 deg)
          WGS 84 height : 964.3778 m
|qc - header| position  :  11.6120 m
qc position offsets     :  11.6118 m vertical   0.0622 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1   5 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34619
Possible obs >  10.0 deg:  28200
Complete obs >  10.0 deg:  26180
 Deleted obs >  10.0 deg:      3
  Masked obs <  10.0 deg:   2017
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.263568 m
Moving average MP21     : 0.295827 m
Points in MP moving avg : 50
Mean S1                 : 46.55 (sd=3.65 n=26183)
Mean S2                 : 31.81 (sd=6.49 n=26180)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10783 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 8)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      4
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      4
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  7 15 00:00 09  7 15 23:59 46.55 31.81
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  7 15 00:00 09  7 15 23:59 24.00  30  28200  26180  93  0.26  0.30   6545



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Jul 15 00:00:00.000
Observations  end    : 2009 Jul 15 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G18   1167 27.26    950 32.35    883    883    883    883      0    883    883      0
G15   1149 28.98    929 34.65    857    857    857    857      0    857    857      0
G26   1126 30.06    912 35.94    846    845    846    845      0    845    846      0
G19   1152 29.15    932 34.85    862    862    862    862      0    862    862      0
G11   1119 26.69    880 32.57    802    802    802    802      0    802    802      0
G27   1199 28.41    989 33.38    924    924    924    924      0    924    924      0
G22   1168 26.49    957 31.23    893    893    893    893      0    893    893      0
G28   1187 27.75    980 32.56    917    917    917    917      0    917    917      0
G08   1169 27.27    973 31.75    914    914    914    914      0    914    914      0
G03   1124 27.71    896 33.48    822    820    822    820      0    820    822      0
G17   1156 28.60    931 34.26    861    861    861    861      0    861    861      0
G09   1124 28.18    907 33.74    837    837    837    837      0    837    837      0
G32   1181 26.57    978 31.05    917    917    917    917      0    917    917      0
G14   1159 29.56    948 35.03    881    881    881    881      0    881    881      0
G20   1147 26.18    939 30.87    874    874    874    874      0    874    874      0
G04   1125 28.93    896 35.03    820    820    820    820      0    820    820      0
G12   1163 26.94    958 31.63    897    897    897    897      0    897    897      0
G23   1159 26.62    960 31.10    898    898    898    898      0    898    898      0
G30   1131 27.06    923 32.03    857    857    857    857      0    857    857      0
G02   1132 28.38    909 34.11    835    835    835    835      0    835    835      0
G31   1154 29.95    935 35.78    865    865    865    865      0    865    865      0
G13   1158 27.44    961 32.04    902    902    902    902      0    902    902      0
G29   1167 26.30    963 30.82    902    902    902    902      0    902    902      0
G10   1128 29.47    905 35.48    832    832    832    832      0    832    832      0
G25   1176 27.28    973 31.92    910    910    910    910      0    910    910      0
G24   1160 27.01    948 31.93    876    876    876    876      0    876    876      0
G16   1146 29.74    925 35.65    853    853    853    853      0    853    853      0
G07   1167 26.66    957 31.44    895    895    895    895      0    895    895      0
G21   1170 25.61    960 30.13    896    896    896    896      0    896    896      0
G06   1156 27.66    926 33.25    855    855    855    855      0    855    855      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  26183
Obs deleted (any reason)      :      3
Obs complete                  :  26180

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  14.0

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    231    0   0.000000  
 65 - 70    849    0   0.000000  
 60 - 65   1113    0   0.000000  
 55 - 60   1266    2   0.000000  
 50 - 55   1571    0   0.000000  
 45 - 50   1919    0   0.000000  
 40 - 45   2082    0   0.000000  
 35 - 40   2200    0   0.000000  
 30 - 35   2596    0   0.000000  
 25 - 30   3089    0   0.000000  
 20 - 25   4080    1   0.000000  
 15 - 20   3840    1   0.000000  
 10 - 15   1314    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G18    883      0   34.01  0.319384      0      2      2      0      0      0
G15    857      0   36.69  0.257582      0      2      2      0      0      0
G26    846      1   37.96  0.259063      0      2      2      0      0      0
G19    862      0   36.79  0.261473      0      2      2      0      0      0
G11    802      0   34.67  0.288388      0      2      2      0      0      0
G27    924      0   35.00  0.305888      0      2      2      0      0      0
G22    893      0   32.71  0.247629      0      2      2      0      0      0
G28    917      0   34.05  0.275045      0      2      2      2      0      0
G08    914      0   33.12  0.235250      1      2      2      0      0      0
G03    822      2   35.59  0.259859      0      2      2      0      0      0
G17    861      0   36.19  0.250937      1      2      2      0      0      0
G09    837      0   35.67  0.243382      0      2      2      0      0      0
G32    917      0   32.43  0.286630      0      2      2      0      0      0
G14    881      0   36.90  0.283534      0      2      2      0      0      0
G20    874      0   32.40  0.253960      0      2      2      0      0      0
G04    820      0   37.30  0.256809      0      2      2      0      0      0
G12    897      0   33.08  0.240609      0      2      2      0      0      0
G23    898      0   32.54  0.234570      0      2      2      0      0      0
G30    857      0   33.70  0.250801      0      2      2      0      0      0
G02    835      0   36.20  0.283557      0      2      2      0      0      0
G31    865      0   37.83  0.228075      0      2      2      0      0      0
G13    902      0   33.47  0.277379      0      2      2      0      0      0
G29    902      0   32.21  0.245607      0      2      2      0      0      0
G10    832      0   37.68  0.248435      0      2      2      0      0      0
G25    910      0   33.42  0.249024      0      2      2      0      0      0
G24    876      0   33.68  0.327400      0      2      2      0      0      0
G16    853      0   37.78  0.266579      0      2      2      0      0      0
G07    895      0   32.91  0.243756      0      2      2      0      0      0
G21    896      0   31.55  0.265048      0      2      2      0      0      0
G06    855      0   35.14  0.260197      0      2      2      0      0      0

mean MP12 rms        :  0.263568 m
total mean elevation : 34.71 degrees
# MP12 obs > 10      :  26180
# qc MP12 slips < 25 :      2
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP12 slips > 25 :      2
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    231    0   0.143962  |||
 65 - 70    849    0   0.157739  |||
 60 - 65   1113    0   0.156202  |||
 55 - 60   1266    2   0.157260  |||
 50 - 55   1571    0   0.172494  |||
 45 - 50   1919    0   0.173699  |||
 40 - 45   2082    0   0.184364  ||||
 35 - 40   2200    0   0.200235  ||||
 30 - 35   2596    0   0.221214  ||||
 25 - 30   3089    0   0.250608  |||||
 20 - 25   4080    1   0.290621  ||||||
 15 - 20   3840    1   0.371905  |||||||
 10 - 15   1314    0   0.473202  |||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G18    883      0   34.01  0.307694      0      2      2      0      0      0
G15    857      0   36.69  0.288640      0      2      2      0      0      0
G26    846      1   37.96  0.297794      0      2      2      0      0      0
G19    862      0   36.79  0.336674      0      2      2      0      0      0
G11    802      0   34.67  0.338896      0      2      2      0      0      0
G27    924      0   35.00  0.298071      0      2      2      0      0      0
G22    893      0   32.71  0.305385      0      2      2      0      0      0
G28    917      0   34.05  0.297332      0      2      2      2      0      2
G08    914      0   33.12  0.353286      1      2      3      0      0      0
G03    822      2   35.59  0.276791      0      2      2      0      0      0
G17    861      0   36.19  0.295433      1      2      3      0      0      0
G09    837      0   35.67  0.316442      0      2      2      0      0      0
G32    917      0   32.43  0.265257      0      2      2      0      0      0
G14    881      0   36.90  0.273125      0      2      2      0      0      0
G20    874      0   32.40  0.304946      0      2      2      0      0      0
G04    820      0   37.30  0.292939      0      2      2      0      0      0
G12    897      0   33.08  0.287202      0      2      2      0      0      0
G23    898      0   32.54  0.277034      0      2      2      0      0      0
G30    857      0   33.70  0.301767      0      2      2      0      0      0
G02    835      0   36.20  0.287547      0      2      2      0      0      0
G31    865      0   37.83  0.260132      0      2      2      0      0      0
G13    902      0   33.47  0.277742      0      2      2      0      0      0
G29    902      0   32.21  0.320537      0      2      2      0      0      0
G10    832      0   37.68  0.299198      0      2      2      0      0      0
G25    910      0   33.42  0.273760      0      2      2      0      0      0
G24    876      0   33.68  0.253267      0      2      2      0      0      0
G16    853      0   37.78  0.286348      0      2      2      0      0      0
G07    895      0   32.91  0.245944      0      2      2      0      0      0
G21    896      0   31.55  0.401149      0      2      2      0      0      0
G06    855      0   35.14  0.255057      0      2      2      0      0      0

mean MP21 rms        :  0.295827 m
total mean elevation : 34.71 degrees
# MP21 obs > 10      :  26180
# qc MP21 slips < 25 :      2
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     62
# qc MP21 slips > 25 :      2
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      2

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    231    0   0.190511  ||||
 65 - 70    849    0   0.203108  ||||
 60 - 65   1113    0   0.212041  ||||
 55 - 60   1266    2   0.215544  ||||
 50 - 55   1571    0   0.213386  ||||
 45 - 50   1919    0   0.211022  ||||
 40 - 45   2082    0   0.217649  ||||
 35 - 40   2200    0   0.227498  |||||
 30 - 35   2596    0   0.248620  |||||
 25 - 30   3089    0   0.271681  |||||
 20 - 25   4080    1   0.311536  ||||||
 15 - 20   3840    1   0.401584  ||||||||
 10 - 15   1314    0   0.551214  |||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    231   3.516   51.591 ##||||||||||||||||||||||||
 65 - 70    849   2.121   51.359 #|||||||||||||||||||||||||
 60 - 65   1113   1.946   51.105 #|||||||||||||||||||||||||
 55 - 60   1266   1.892   51.018 #|||||||||||||||||||||||||
 50 - 55   1572   1.744   50.575 #||||||||||||||||||||||||
 45 - 50   1920   1.631   50.080 #||||||||||||||||||||||||
 40 - 45   2083   1.646   49.287 #||||||||||||||||||||||||
 35 - 40   2200   1.673   48.012 #|||||||||||||||||||||||
 30 - 35   2597   1.579   46.903 #||||||||||||||||||||||
 25 - 30   3090   1.658   45.373 #||||||||||||||||||||||
 20 - 25   4080   1.701   43.629 #|||||||||||||||||||||
 15 - 20   3843   1.736   42.172 #||||||||||||||||||||
 10 - 15   1339   2.284   41.208 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    231   2.878   42.050 #||||||||||||||||||||
 65 - 70    849   1.780   41.956 #||||||||||||||||||||
 60 - 65   1113   1.612   41.055 #||||||||||||||||||||
 55 - 60   1266   1.614   40.061 #|||||||||||||||||||
 50 - 55   1572   1.579   39.154 #|||||||||||||||||||
 45 - 50   1920   1.649   37.823 #||||||||||||||||||
 40 - 45   2083   1.899   36.287 #|||||||||||||||||
 35 - 40   2200   2.120   34.379 #||||||||||||||||
 30 - 35   2597   2.276   32.145 #|||||||||||||||
 25 - 30   3090   2.380   29.442 #||||||||||||||
 20 - 25   4080   2.581   26.648 #||||||||||||
 15 - 20   3843   2.780   24.034 #|||||||||||
 10 - 15   1336   2.460   22.298 #||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
