version: teqc  2019Feb25

 SV+------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
 32|ooo--__                                                ___--oooooooooooooooooooo--___                                  ___-ooooooooooooooooooooo| 32
 17|ooooI--__                                       ___--oooooLooooooo--___                                             ___--ooooooooooooooooooooooo| 17
 20|ooooooo--__                                                 ___--ooooooooooooooooo--__                                    ___-oooooooooooooooooo| 20
 12|oooooooooo-___                                   ___-ooooooooooooooooooooooooo-___                                                ___-Looooooooo| 12
 31|ooooooooooo--___                                            __--ooooooooooooooooooooooooooooo--__                                        ___--oo| 31
 30|ooooooooooooo--__                                     ___-oooooooooooooooooooooooooo-___                                                ___--ooo| 30
 23|ooooooooooooooooo--__                                                 __--ooooooooooooooooooooooo-___                                  ___--oooo| 23
  4|oooooooooooooooooooo-___                                         ___--ooooooooooo--___                                            ___--ooooooooo|  4
  2|oooooooooooooooooooooooooo-__                                        ___--Looooooooooo--___                                              __--ooo|  2
 13|_-ooooooooooooooooooooooo--__                                                 __--ooooooooooooooooooooo-___                                   __| 13
  5|    __--ooooooooooooooooooooooooooooo-___                                           ___--ooooooooooo---___                                      |  5
 29|    ___--ooooooooooooooooooooo-___                                  ___--oooooooooooooooooooooo--__                                             | 29
 10|     ___--oooooooooooooooooooooooooooo--__                                           ___--ooooooooooo--____                                     | 10
 25|        __--oooooooooooooooooo--___                                                __--oooooooooooooLooooooooooo--__                            | 25
 16|          ____--ooooooooooo--____                                         __--ooooooooooooooooooooooooooooo-___                                 | 16
  7|            __--ooooooooooooooooooo--__                                                 __--ooooooooooLooooooooooooo--__                        |  7
  8|                 ___--ooooooooooooooooooooo-___                                                ___--oooooooooooooooooooooo--__                  |  8
 21|                  ___--ooooooooooooooooooooooo--__                                   ___-Looooooooooooooooooo--__                               | 21
 15|                    ___-ooooooooooooooooooooooooooooo-___                                             ___--oooooooooooo--___                    | 15
  6|                        ___--ooooooooooooo--___                                      ___-Looooooooooooooooooooooooooo--__                       |  6
  3|                          ___--ooooooooooo--____                                        __--ooooooooooLoooooooooooooooo--__                     |  3
 18|                            __--ooooooooooooooooooooooooooo--__                                     ___--ooooooooooooooo-___                    | 18
 28|                               ___--ooooooooooooooooo--___                                               ___-oooooooooooooooooooooooooo--__     | 28
 19|                               ___--ooooooooooooo--___                                       ___-ooooooooooooooooooooooooooooo-___              | 19
 27|                                ___-oooooooooooooooooooooooooooo--__                                              ___--oooooooooooooooo--___    | 27
 22|                                   __--oooooooooooooooooooooooooo-___                                    __--ooooooooooooooooo--___             | 22
  9|                                    __--oooooooooooooooooooooooooo--__                                                ___-oooooooooooooo--___   |  9
 26|                                        ___-oooooooooooooooooooooooooooo--__                                         ___--oooooooooooo--___     | 26
 14|                                             __--oooooooooooooooooooooooooooo--__                                      ___--oooooooooooooo--___ | 14
 11|                                               ___--oooooooooo---___                                        __--ooooooooooooooooooooooooooo--___| 11
-dn|        1  1  1               1    1  1          1 1           1         1       11    11            1                  2 1                1    |-dn
+dn| 1 1111221221122 11 2111 1222132  241132  24  111112221  111  22222211 133  112 232111123122 1 1211112121112211111  12235222 121     212212331  |+dn
+10|9aaaa99ababaa9aaaaa9aaabbbbaaaba99bccbccbbbc9999999abba99abbaabccb998889bbaabbb9aa987778aaccccbbcbbbbbaa9aabbbbbbbaaaaaababbabba99999bbba8899999|+10
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 Sep 14                                                                                                                                  2009 Sep 14

*********************
QC of RINEX  file(s) : 04712570_/04712570_2570.09o
input RnxNAV file(s) : 04712570_/04712570_2570.09n
*********************

4-character ID          : 0471 (name = 04712570) (# = 2570)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Sep 14  00:00:00.000
Time of  end  of window : 2009 Sep 14  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    177
  antenna WGS 84 (xyz)  : 1449464.9243 -1709242.6380 5952459.8625 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.27"  W  49 deg 42'  5.49"
  antenna WGS 84 (geo)  :   69.495352 deg   310.298474 deg (=  -49.701526 deg)
          WGS 84 height : 968.9929 m
|qc - header| position  :  16.9063 m
qc position offsets     :  16.7782 m vertical   2.0773 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1  24 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34570
Possible obs >  10.0 deg:  28164
Complete obs >  10.0 deg:  26150
 Deleted obs >  10.0 deg:      1
  Masked obs <  10.0 deg:   2013
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.252648 m
Moving average MP21     : 0.278321 m
Points in MP moving avg : 50
Mean S1                 : 46.39 (sd=3.64 n=26151)
Mean S2                 : 32.11 (sd=6.45 n=26150)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10844 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 2)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      1
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      1
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  9 14 00:00 09  9 14 23:59 46.39 32.11
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  9 14 00:00 09  9 14 23:59 24.00  30  28164  26150  93  0.25  0.28  26150



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Sep 14 00:00:00.000
Observations  end    : 2009 Sep 14 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G17   1157 28.76    940 34.24    872    872    872    872      0    872    872      0
G32   1189 26.53    986 30.96    923    923    923    923      0    923    923      0
G23   1169 26.62    968 31.12    907    907    907    907      0    907    907      0
G12   1171 26.97    968 31.58    906    906    906    906      0    906    906      0
G30   1139 27.01    930 31.95    868    868    868    868      0    868    868      0
G02   1140 28.38    917 34.05    845    845    845    845      0    845    845      0
G31   1163 29.85    946 35.54    875    875    875    875      0    875    875      0
G04   1133 29.10    904 35.18    830    830    830    830      0    830    830      0
G20   1155 26.28    946 30.98    883    883    883    883      0    883    883      0
G13   1166 27.30    962 32.02    903    903    903    903      0    903    903      0
G05   1138 29.61    916 35.57    843    843    843    843      0    843    843      0
G29   1166 26.33    964 30.80    902    902    902    902      0    902    902      0
G10   1127 29.45    903 35.48    831    831    831    831      0    831    831      0
G25   1178 27.27    972 31.99    910    909    910    909      0    909    910      0
G16   1145 29.74    925 35.62    852    852    852    852      0    852    852      0
G07   1159 26.87    956 31.51    894    894    894    894      0    894    894      0
G08   1163 27.25    966 31.79    906    906    906    906      0    906    906      0
G21   1171 25.60    960 30.13    896    896    896    896      0    896    896      0
G15   1142 29.05    920 34.84    848    848    848    848      0    848    848      0
G06   1148 27.82    925 33.30    854    854    854    854      0    854    854      0
G03   1114 27.81    888 33.59    815    815    815    815      0    815    815      0
G18   1157 27.38    940 32.53    873    873    873    873      0    873    873      0
G28   1179 27.60    971 32.44    907    907    907    907      0    907    907      0
G19   1145 28.99    924 34.72    852    852    852    852      0    852    852      0
G27   1191 28.59    980 33.66    915    915    915    915      0    915    915      0
G22   1159 26.44    948 31.21    882    882    882    882      0    882    882      0
G09   1116 28.38    909 33.70    844    844    844    844      0    844    844      0
G26   1121 29.89    910 35.65    842    842    842    842      0    842    842      0
G14   1159 29.59    948 35.06    881    881    881    881      0    881    881      0
G11   1110 26.58    872 32.45    792    792    792    792      0    792    792      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  26151
Obs deleted (any reason)      :      1
Obs complete                  :  26150

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  12.0

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    255    0   0.000000  
 65 - 70    918    0   0.000000  
 60 - 65   1192    0   0.000000  
 55 - 60   1242    0   0.000000  
 50 - 55   1508    0   0.000000  
 45 - 50   1914    0   0.000000  
 40 - 45   2040    0   0.000000  
 35 - 40   2250    0   0.000000  
 30 - 35   2520    0   0.000000  
 25 - 30   2956    0   0.000000  
 20 - 25   4155    0   0.000000  
 15 - 20   3843    1   0.000000  
 10 - 15   1327    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G17    872      0   36.08  0.309003      1      2      2      0      0      0
G32    923      0   32.36  0.249448      0      2      2      0      0      0
G23    907      0   32.50  0.232760      0      2      2      0      0      0
G12    906      0   33.02  0.250917      0      2      2      0      0      0
G30    868      0   33.49  0.242698      0      2      2      0      0      0
G02    845      0   36.05  0.252334      0      2      2      0      0      0
G31    875      0   37.58  0.267072      0      2      2      0      0      0
G04    830      0   37.34  0.252730      0      2      2      0      0      0
G20    883      0   32.42  0.247570      0      2      2      0      0      0
G13    903      0   33.45  0.241774      0      2      2      0      0      0
G05    843      0   37.74  0.248246      0      2      2      0      0      0
G29    902      0   32.21  0.237446      0      2      2      0      0      0
G10    831      0   37.65  0.249629      0      2      2      0      0      0
G25    910      1   33.45  0.245693      0      2      2      0      0      0
G16    852      0   37.77  0.271953      0      2      2      0      0      0
G07    894      0   32.98  0.230321      0      2      2      0      0      0
G08    906      0   33.22  0.238994      0      2      2      0      0      0
G21    896      0   31.54  0.246375      0      2      2      0      0      0
G15    848      0   36.91  0.249664      0      2      2      0      0      0
G06    854      0   35.20  0.265073      0      2      2      0      0      0
G03    815      0   35.66  0.239257      0      2      2      0      0      0
G18    873      0   34.23  0.296346      0      2      2      0      0      0
G28    907      0   34.00  0.252932      0      2      2      0      0      0
G19    852      0   36.77  0.241015      0      2      2      0      0      0
G27    915      0   35.31  0.286723      0      2      2      0      0      0
G22    882      0   32.77  0.256010      0      2      2      0      0      0
G09    844      0   35.50  0.244612      0      2      2      0      0      0
G26    842      0   37.69  0.249130      0      2      2      0      0      0
G14    881      0   36.94  0.238744      0      2      2      0      0      0
G11    792      0   34.66  0.244924      0      2      2      0      0      0

mean MP12 rms        :  0.252648 m
total mean elevation : 34.83 degrees
# MP12 obs > 10      :  26150
# qc MP12 slips < 25 :      1
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP12 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    255    0   0.143926  |||
 65 - 70    918    0   0.148532  |||
 60 - 65   1192    0   0.154839  |||
 55 - 60   1242    0   0.153814  |||
 50 - 55   1508    0   0.158623  |||
 45 - 50   1914    0   0.167766  |||
 40 - 45   2040    0   0.181219  ||||
 35 - 40   2250    0   0.192636  ||||
 30 - 35   2520    0   0.217390  ||||
 25 - 30   2956    0   0.243504  |||||
 20 - 25   4155    0   0.279163  ||||||
 15 - 20   3843    1   0.364113  |||||||
 10 - 15   1327    0   0.409581  ||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G17    872      0   36.08  0.271445      1      2      4      0      0      0
G32    923      0   32.36  0.293434      0      2      2      0      0      0
G23    907      0   32.50  0.304374      0      2      2      0      0      0
G12    906      0   33.02  0.296189      0      2      2      0      0      0
G30    868      0   33.49  0.285538      0      2      2      0      0      0
G02    845      0   36.05  0.274439      0      2      2      0      0      0
G31    875      0   37.58  0.262510      0      2      2      0      0      0
G04    830      0   37.34  0.306670      0      2      2      0      0      0
G20    883      0   32.42  0.274479      0      2      2      0      0      0
G13    903      0   33.45  0.272614      0      2      2      0      0      0
G05    843      0   37.74  0.294354      0      2      2      0      0      0
G29    902      0   32.21  0.263962      0      2      2      0      0      0
G10    831      0   37.65  0.285388      0      2      2      0      0      0
G25    910      1   33.45  0.285961      0      2      2      0      0      1
G16    852      0   37.77  0.291943      0      2      2      0      0      0
G07    894      0   32.98  0.257287      0      2      2      0      0      1
G08    906      0   33.22  0.287882      0      2      2      0      0      0
G21    896      0   31.54  0.279186      0      2      2      0      0      0
G15    848      0   36.91  0.250363      0      2      2      0      0      0
G06    854      0   35.20  0.262529      0      2      2      0      0      0
G03    815      0   35.66  0.278724      0      2      2      0      0      1
G18    873      0   34.23  0.309403      0      2      2      0      0      0
G28    907      0   34.00  0.256915      0      2      2      0      0      0
G19    852      0   36.77  0.252215      0      2      2      0      0      0
G27    915      0   35.31  0.258826      0      2      2      0      0      0
G22    882      0   32.77  0.295513      0      2      2      0      0      0
G09    844      0   35.50  0.250266      0      2      2      0      0      0
G26    842      0   37.69  0.306574      0      2      2      0      0      0
G14    881      0   36.94  0.261202      0      2      2      0      0      0
G11    792      0   34.66  0.280225      0      2      2      0      0      0

mean MP21 rms        :  0.278321 m
total mean elevation : 34.83 degrees
# MP21 obs > 10      :  26150
# qc MP21 slips < 25 :      1
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     62
# qc MP21 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      3

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    255    0   0.202404  ||||
 65 - 70    918    0   0.205299  ||||
 60 - 65   1192    0   0.219208  ||||
 55 - 60   1242    0   0.224651  ||||
 50 - 55   1508    0   0.225751  |||||
 45 - 50   1914    0   0.227905  |||||
 40 - 45   2040    0   0.227040  |||||
 35 - 40   2250    0   0.244433  |||||
 30 - 35   2520    0   0.245826  |||||
 25 - 30   2956    0   0.259846  |||||
 20 - 25   4155    0   0.293773  ||||||
 15 - 20   3843    1   0.362771  |||||||
 10 - 15   1327    0   0.418245  ||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    255   3.322   51.291 ##||||||||||||||||||||||||
 65 - 70    918   1.943   51.314 #|||||||||||||||||||||||||
 60 - 65   1192   1.845   50.966 #||||||||||||||||||||||||
 55 - 60   1243   1.807   50.931 #||||||||||||||||||||||||
 50 - 55   1509   1.724   50.469 #||||||||||||||||||||||||
 45 - 50   1914   1.570   49.930 #||||||||||||||||||||||||
 40 - 45   2041   1.557   49.090 #||||||||||||||||||||||||
 35 - 40   2252   1.626   47.906 #|||||||||||||||||||||||
 30 - 35   2520   1.679   46.507 #||||||||||||||||||||||
 25 - 30   2959   1.601   45.217 #||||||||||||||||||||||
 20 - 25   4156   1.616   43.477 #|||||||||||||||||||||
 15 - 20   3844   1.638   41.986 #||||||||||||||||||||
 10 - 15   1348   1.905   41.132 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    255   2.807   42.535 #||||||||||||||||||||
 65 - 70    918   1.678   42.225 #||||||||||||||||||||
 60 - 65   1192   1.572   41.238 #||||||||||||||||||||
 55 - 60   1243   1.510   40.380 #|||||||||||||||||||
 50 - 55   1508   1.462   39.451 #|||||||||||||||||||
 45 - 50   1914   1.605   37.958 #||||||||||||||||||
 40 - 45   2041   1.744   36.513 #|||||||||||||||||
 35 - 40   2252   1.949   34.664 #||||||||||||||||
 30 - 35   2520   2.221   32.228 #|||||||||||||||
 25 - 30   2959   2.319   29.696 #||||||||||||||
 20 - 25   4156   2.393   26.959 #||||||||||||
 15 - 20   3844   2.519   24.352 #|||||||||||
 10 - 15   1348   2.392   22.762 #||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
