version: teqc  2019Feb25

 SV+|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
 14|__                                             ___-ooooooooooooooooooooooooooooo-__                                       ___--oooooooooooooo--_| 14
 11|__                                               ___---oooooooooo--____                                       ___-ooooooooooooooooooooooooooocI_| 11
 32|oIIoo--___                                                __--ooooooooooooooooooooo-___                                  ___--oooooooooooooooooo| 32
 17|ooooooo--__                                       ___--ooooooooooooo--___                                              __--ooooooooooooooooooooo| 17
 20|IIoooooooo-___                                                ___--ooooooooooooooooo--___                                    __--ooooooooooooooo| 20
 12|oooooooooooo--__                                    __--oooooooooooooooooooooooo--__                                                 __--ooooooo| 12
 31|-oooooooooooo--___                                            __--ooooooooooooooooooooooooooooo--__                                         ___-| 31
 30|ooooooooooooooo--___                                     __--ooooooooooooooooooooooooo--__                                                 __--o| 30
 23|Ioooooooooooooooooo--___                                                ___--oooooooooooooooooooooo--__                                   ___-oo| 23
  4|oooooooooooooooooooooo--__                                         ____--oooooooooo---___                                            __--ooooooo|  4
  2|oooooooooooooooooooooooooooo--__                                        ___--oooooooooooo--___                                             ___--|  2
 13| __--oooooooooooooooooooooo--___                                                ___--oooooooooooooooooooo--__                                   | 13
  5|    ___-ooooooooooooooooooooooooooooo--__                                            ___--ooooooooooo---___                                     |  5
 29|       ___-ooooooooooooooooooooo--__                                   __--ooooooooooooooooooooooo-___                                          | 29
 10|        __--ooooooooooooooooooooooooooooo-___                                           ___--ooooooooooo--___                                   | 10
 24|            ___-oooooooooooooooooooooooooo--__                                    ___--oooooooooooooooo--___                                    | 24
 16|             ___--oooooooooooo--___                                         ___-ooooooooooooooooooooooooooooo--__                               | 16
  7|              ___--oooooooooooooooooo--___                                                ___-oooooooooooooooooooooooo--__                      |  7
  8|                    __--ooooooooooooooooooooo--__                                                 ___-ooooooooooooooooooooooo-___               |  8
 21|                    ___--ooooooooooooooooooooooo--___                                  ___--ooooooooooooooooooo--___                            | 21
 15|                       __--oooooooooooooooooooooooooooo--__                                             ___--oooooooooooo--___                  | 15
  6|                          ____--ooooooooooooo--___                                      __--oooooooooooooooooooooooooooo-___                    |  6
  3|                            ___---ooooooooooo--___                                        ___-oooooooooooooooooooooooooooo-___                  |  3
 18|                              ___-ooooooooooooooooooooooooooo--__                                     ___--ooooooooooooooo--___                 | 18
 19|                                  ___--oooooooooooo--___                                        __--oooooooooooooooooooooooooooo--__            | 19
 28|                                  ___--ooooooooooooooooo--__                                               ___--oooooooooooooooooooooooooo--__  | 28
 27|                                   __--oooooooooooooooooooooooooooo-___                                              ___-Loooooooooooooooo-___  | 27
 22|                                     ___--ooooooooooooooooooooooooo--__                                    ___--oooooooooooooooo--___           | 22
  9|                                      ___-ooooooooooooooooooooooooooo-___                                               ___--oooooooooooooo--___|  9
 26|                                           __--oooooooooooooooooooooooooooo-___                                        ___--oooooooooooo--___   | 26
-dn|          1     11     1    1 1 1            1       11 1        1              1   1    1 1          1 1                 21 1            1  11 |-dn
+dn|1  111111 31111222111 221111212223   55 1311 43 1111122121 1111 122212 111132 1121 32211122312 11 2111112221112211    112253121122     221211231|+dn
+10|999aaaaaa9baaa99aaaaa9aaabbbbaaaabaaaddbcdccbcb999999abbba9abbbabccba978899baabbba9a9988889abccccbcbbbbaa99999aaaaaaaaaaaabaababbb99999bbba98999|+10
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 Sep  8                                                                                                                                  2009 Sep  8

*********************
QC of RINEX  file(s) : 04712510_/04712510_2510.09o
input RnxNAV file(s) : 04712510_/04712510_2510.09n
*********************

4-character ID          : 0471 (name = 04712510) (# = 2510)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Sep  8  00:00:00.000
Time of  end  of window : 2009 Sep  8  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    175
  antenna WGS 84 (xyz)  : 1449462.6216 -1709241.4674 5952452.7128 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.26"  W  49 deg 42'  5.58"
  antenna WGS 84 (geo)  :   69.495350 deg   310.298449 deg (=  -49.701551 deg)
          WGS 84 height : 961.4618 m
|qc - header| position  :  9.7719 m
qc position offsets     :  8.8993 m vertical   4.0363 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1  25 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34562
Possible obs >  10.0 deg:  28137
Complete obs >  10.0 deg:  26117
 Deleted obs >  10.0 deg:      2
  Masked obs <  10.0 deg:   2018
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.292342 m
Moving average MP21     : 0.325433 m
Points in MP moving avg : 50
Mean S1                 : 46.40 (sd=3.64 n=26119)
Mean S2                 : 31.90 (sd=6.52 n=26117)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10838 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 19)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      9
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      9
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  9  8 00:00 09  9  8 23:59 46.40 31.90
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  9  8 00:00 09  9  8 23:59 24.00  30  28137  26117  93  0.29  0.33   2902



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Sep  8 00:00:00.000
Observations  end    : 2009 Sep  8 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G04   1132 29.05    904 35.10    828    828    828    828      0    828    828      0
G32   1190 26.57    986 31.04    924    924    924    924      0    924    924      0
G17   1156 28.86    940 34.34    870    870    870    870      0    870    870      0
G23   1169 26.56    968 31.04    908    907    908    907      0    907    908      0
G30   1140 26.94    931 31.86    868    868    868    868      0    868    868      0
G02   1140 28.31    917 33.96    845    845    845    845      0    845    845      0
G12   1171 26.96    967 31.59    906    906    906    906      0    906    906      0
G20   1155 26.33    946 31.04    883    883    883    883      0    883    883      0
G31   1163 29.81    944 35.55    866    866    866    866      0    866    866      0
G13   1158 27.45    962 32.02    903    903    903    903      0    903    903      0
G05   1139 29.53    915 35.52    844    844    844    844      0    844    844      0
G29   1166 26.33    963 30.83    902    902    902    902      0    902    902      0
G10   1129 29.40    903 35.48    832    832    832    832      0    832    832      0
G24   1159 27.03    948 31.93    883    883    883    883      0    883    883      0
G16   1145 29.74    925 35.62    854    854    854    854      0    854    854      0
G07   1159 26.86    957 31.48    895    895    895    895      0    895    895      0
G08   1162 27.27    964 31.83    905    905    905    905      0    905    905      0
G21   1170 25.62    960 30.13    896    896    896    896      0    896    896      0
G15   1141 29.07    920 34.84    848    848    848    848      0    848    848      0
G06   1148 27.82    925 33.30    854    854    854    854      0    854    854      0
G03   1115 27.79    888 33.60    814    814    814    814      0    814    814      0
G18   1158 27.35    942 32.48    873    873    873    873      0    873    873      0
G19   1143 29.04    922 34.78    853    853    853    853      0    853    853      0
G28   1180 27.57    972 32.41    907    907    907    907      0    907    907      0
G27   1191 28.58    981 33.62    915    915    915    915      0    915    915      0
G22   1161 26.40    948 31.21    882    882    882    882      0    882    882      0
G09   1116 28.38    909 33.70    845    845    845    845      0    845    845      0
G26   1121 29.89    910 35.65    843    843    843    843      0    843    843      0
G14   1167 29.42    948 35.06    881    881    881    881      0    881    881      0
G11   1118 26.44    872 32.46    792    791    792    791      0    791    792      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  26119
Obs deleted (any reason)      :      2
Obs complete                  :  26117

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  13.3

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    247    0   0.000000  
 65 - 70    924    0   0.000000  
 60 - 65   1193    0   0.000000  
 55 - 60   1304    0   0.000000  
 50 - 55   1474    0   0.000000  
 45 - 50   1923    2   0.000000  
 40 - 45   2028    0   0.000000  
 35 - 40   2231    0   0.000000  
 30 - 35   2415    0   0.000000  
 25 - 30   2992    3   0.000000  
 20 - 25   4173    3   0.000000  
 15 - 20   3856    0   0.000000  
 10 - 15   1327    1   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G04    828      0   37.31  0.303378      0      2      2      0      0      0
G32    924      0   32.41  0.274202      0      2      2      3      0      0
G17    870      0   36.22  0.273140      0      2      2      0      0      0
G23    908      1   32.42  0.277700      3      2      2      0      0      0
G30    868      0   33.43  0.284173      0      2      2      0      0      0
G02    845      0   35.97  0.316084      0      2      2      0      0      0
G12    906      0   33.00  0.302730      0      2      2      0      0      0
G20    883      0   32.47  0.296263      0      2      2      2      0      0
G31    866      0   37.80  0.290498      0      2      2      0      0      0
G13    903      0   33.45  0.264194      0      2      2      0      0      0
G05    844      0   37.63  0.324853      0      2      2      0      0      0
G29    902      0   32.22  0.279638      0      2      2      0      0      0
G10    832      0   37.62  0.300041      0      2      2      0      0      0
G24    883      0   33.52  0.281715      0      2      2      0      0      0
G16    854      0   37.71  0.322628      0      2      2      0      0      0
G07    895      0   32.95  0.287720      0      2      2      0      0      0
G08    905      0   33.24  0.278854      0      2      2      0      0      0
G21    896      0   31.55  0.278925      0      2      2      0      0      0
G15    848      0   36.91  0.287031      0      2      2      0      0      0
G06    854      0   35.20  0.298123      0      2      2      0      0      0
G03    814      0   35.70  0.294940      0      2      2      0      0      0
G18    873      0   34.22  0.330665      0      2      2      0      0      0
G19    853      0   36.75  0.298763      0      2      2      0      0      0
G28    907      0   33.99  0.284412      0      2      2      0      0      0
G27    915      0   35.30  0.308333      0      2      2      0      0      0
G22    882      0   32.77  0.262672      0      2      2      0      0      0
G09    845      0   35.47  0.306716      0      2      2      0      0      0
G26    843      0   37.66  0.293592      0      2      2      0      0      0
G14    881      0   36.93  0.295905      0      2      2      0      0      0
G11    792      1   34.69  0.278672      1      2      2      0      0      0

mean MP12 rms        :  0.292342 m
total mean elevation : 34.84 degrees
# MP12 obs > 10      :  26117
# qc MP12 slips < 25 :      4
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP12 slips > 25 :      5
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    247    0   0.148696  |||
 65 - 70    924    0   0.160091  |||
 60 - 65   1193    0   0.159654  |||
 55 - 60   1304    0   0.167909  |||
 50 - 55   1474    0   0.166609  |||
 45 - 50   1923    2   0.177883  ||||
 40 - 45   2028    0   0.189366  ||||
 35 - 40   2231    0   0.208093  ||||
 30 - 35   2415    0   0.227073  |||||
 25 - 30   2992    3   0.260735  |||||
 20 - 25   4173    3   0.334630  |||||||
 15 - 20   3856    0   0.434669  |||||||||
 10 - 15   1327    1   0.514691  ||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G04    828      0   37.31  0.323394      0      2      2      0      0      0
G32    924      0   32.41  0.398080      0      2      2      3      0      3
G17    870      0   36.22  0.317150      0      2      2      0      0      0
G23    908      1   32.42  0.306860      3      2      5      0      0      0
G30    868      0   33.43  0.305543      0      2      2      0      0      0
G02    845      0   35.97  0.290298      0      2      2      0      0      0
G12    906      0   33.00  0.339065      0      2      2      0      0      0
G20    883      0   32.47  0.372162      0      2      2      3      0      3
G31    866      0   37.80  0.299535      0      2      2      0      0      0
G13    903      0   33.45  0.282825      0      2      2      0      0      0
G05    844      0   37.63  0.372819      0      2      2      0      0      0
G29    902      0   32.22  0.289135      0      2      2      0      0      0
G10    832      0   37.62  0.330641      0      2      2      0      0      0
G24    883      0   33.52  0.294778      0      2      2      0      0      0
G16    854      0   37.71  0.335163      0      2      2      0      0      0
G07    895      0   32.95  0.294442      0      2      2      0      0      0
G08    905      0   33.24  0.298759      0      2      2      0      0      0
G21    896      0   31.55  0.294222      0      2      2      0      0      0
G15    848      0   36.91  0.334602      0      2      2      0      0      0
G06    854      0   35.20  0.342115      0      2      2      0      0      0
G03    814      0   35.70  0.323787      0      2      2      0      0      0
G18    873      0   34.22  0.306712      0      2      2      0      0      0
G19    853      0   36.75  0.331003      0      2      2      0      0      0
G28    907      0   33.99  0.304582      0      2      3      0      0      0
G27    915      0   35.30  0.313970      0      2      2      0      0      0
G22    882      0   32.77  0.327339      0      2      2      0      0      0
G09    845      0   35.47  0.304450      0      2      2      0      0      0
G26    843      0   37.66  0.325512      0      2      2      0      0      0
G14    881      0   36.93  0.388644      0      2      2      0      0      0
G11    792      1   34.69  0.427181      1      2      4      0      0      0

mean MP21 rms        :  0.325433 m
total mean elevation : 34.84 degrees
# MP21 obs > 10      :  26117
# qc MP21 slips < 25 :      4
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     66
# qc MP21 slips > 25 :      6
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      6

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    247    0   0.206965  ||||
 65 - 70    924    0   0.207015  ||||
 60 - 65   1193    0   0.213812  ||||
 55 - 60   1304    0   0.219283  ||||
 50 - 55   1474    0   0.215315  ||||
 45 - 50   1923    3   0.237011  |||||
 40 - 45   2028    0   0.227246  |||||
 35 - 40   2231    0   0.243312  |||||
 30 - 35   2415    0   0.259632  |||||
 25 - 30   2992    3   0.292153  ||||||
 20 - 25   4173    3   0.374564  |||||||
 15 - 20   3856    0   0.461721  |||||||||
 10 - 15   1327    1   0.544737  |||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    247   3.370   51.288 ##||||||||||||||||||||||||
 65 - 70    924   1.948   51.311 #|||||||||||||||||||||||||
 60 - 65   1193   1.809   50.854 #||||||||||||||||||||||||
 55 - 60   1304   1.777   50.776 #||||||||||||||||||||||||
 50 - 55   1475   1.655   50.538 #||||||||||||||||||||||||
 45 - 50   1925   1.536   49.956 #||||||||||||||||||||||||
 40 - 45   2028   1.576   49.074 #||||||||||||||||||||||||
 35 - 40   2232   1.631   47.915 #|||||||||||||||||||||||
 30 - 35   2416   1.635   46.598 #||||||||||||||||||||||
 25 - 30   2992   1.626   45.209 #||||||||||||||||||||||
 20 - 25   4175   1.645   43.547 #|||||||||||||||||||||
 15 - 20   3858   1.735   42.059 #||||||||||||||||||||
 10 - 15   1350   2.104   41.006 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    247   2.849   42.394 #||||||||||||||||||||
 65 - 70    924   1.680   42.181 #||||||||||||||||||||
 60 - 65   1193   1.607   41.042 #||||||||||||||||||||
 55 - 60   1304   1.507   40.202 #|||||||||||||||||||
 50 - 55   1475   1.513   39.257 #|||||||||||||||||||
 45 - 50   1925   1.650   37.754 #||||||||||||||||||
 40 - 45   2028   1.736   36.290 #|||||||||||||||||
 35 - 40   2232   1.992   34.429 #||||||||||||||||
 30 - 35   2416   2.349   32.090 #|||||||||||||||
 25 - 30   2992   2.445   29.424 #||||||||||||||
 20 - 25   4174   2.497   26.727 #||||||||||||
 15 - 20   3858   2.711   24.187 #|||||||||||
 10 - 15   1349   2.561   22.487 #||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
