version: teqc  2019Feb25

 SV+------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
  8|_                                   __--ooooooooooooooooooooo--__                                                 ___-ooooooooooooooooooooooo-__|  8
 19|o-___                                             ___--oooooooooooo--___                                        __--ooooooooooooooooooooooLooooo| 19
 22|o--___                                               ___--ooooooooooooooooooooooooo--__                                    ___--oooooooooooooooo| 22
 26|oooooo--__                                             __--oooooooooooooooooooooooooooo-___                                         ___--ooooooo| 26
 27|oooooooooo--__                                    ___-Looooooooooooooooooooooooooo--__                                              ___--ooooooo| 27
 28|oooooooooo--__                                    ___--ooooooooooooooooo--__                                               ___--oooooooooooooooo| 28
  9|ooooooooooo--___                                      ___-Loooooooooooooooooooooooooo-___                                               ___--ooo|  9
 11|oooooooooooooo--__                                               ___--Loooooooooo--____                                       ___-oooooooooooooo| 11
 14|ooooooooooooo--___                                             ___-ooooooooooooooooooooooooooooo-__                                       ___--o| 14
 32|ooooooooooooooooooooo--__                                                 __--ooooooooooooooooooooo-___                                  ___-ooo| 32
 17|ooooooooooooooooooooooo--__                                       ___--ooooooooooooo--___                                              __--ooooo| 17
 20|-oooooooooooooooooooooooo--__                                                 ___--ooooooooooooooooo--___                                   ___-| 20
 12|     ___--oooooooooooooooooo--___                                   __--oooooooooooooooooooooooo--__                                            | 12
  4|     __--ooooooooooooooooooooooooooooo-___                                         ___---oooooooooo--___                                        |  4
 30|           ___--ooooooooooooooo--___                                     __--ooooooooooooooooooooooooo--__                                      | 30
 23|           __--ooooooooooooooooooooo-___                                                 __--oooooooooooooooooooooo--__                         | 23
 31|            ___--oooooooooooo--___                                            __--ooooooooooooooooooooooooooooo-___                             | 31
  2|            __--oooooooooooooooooooooooooooo--__                                        ___--oooooooooooo--___                                  |  2
 13|                 __--oooooooooooooooooooooo--__                                                 ___--oooooooooooooooooooo--__                   | 13
 29|                       ___-Loooooooooooooooooooo--__                                   __--ooooooooooooooooooooooo-___                          | 29
 10|                        __--ooooooooooooooooooooooooooooo-___                                           ___--ooooooooooo--___                   | 10
 25|                          ___--oooooooooooooooooo--__                                                ___-oooooooooooooooooooooooooo-___         | 25
 24|                            ___-oooooooooooooooooooooooooo--__                                    ___--oooooooooooooooo--___                    | 24
 16|                             ___--oooooooooooo--___                                         ___-ooooooooooooooooooooooooooooo--__               | 16
  7|                              ___--oooooooooooooooooo--___                                                ___-oooooooooooooooooooooooo--__      |  7
 21|                                    ___--ooooooooooooooooooooooo--__                                   ___--ooooooooooooooooooo--__             | 21
 15|                                       __--oooooooooooooooooooooooooooo--__                                             ___--oooooooooooo--___  | 15
  6|                                          ___--Loooooooooooo--____                                      __--oooooooooooooooooooooooooooo-___    |  6
  3|                                            ____--ooooooooooo--___                                        ___-oooooooooooooooooooooooooooo-___  |  3
 18|                                              ___--oooooooooooooooooooooooooo--__                                     ____-ooooooooooooooo--___ | 18
-dn|        1     21          1  1   1     1    1 1 11       11  1       1  1              1           11      1            1     1           11    |-dn
+dn|121   11212212331  1111111211222121 1 1211112121222  43 1311132 1111121121 1111 1221121211122  111 32111112212 1  2111 12221112211 1  1232322211|+dn
+10|bba99999aaaa8899999aaaa998999a999aaaa99aabbbbaaaaba99ccbceddccb999999abbba9abbbabccba988788aaaabba9a9888889aacccbbcbbbbbbaaaaabbbbbbaaabbbbaabab|+10
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 Jul 31                                                                                                                                  2009 Jul 31

*********************
QC of RINEX  file(s) : 04712120_/04712120_2120.09o
input RnxNAV file(s) : 04712120_/04712120_2120.09n
*********************

4-character ID          : 0471 (name = 04712120) (# = 2120)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Jul 31  00:00:00.000
Time of  end  of window : 2009 Jul 31  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    181
  antenna WGS 84 (xyz)  : 1449469.7728 -1709232.8124 5952457.5130 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.37"  W  49 deg 42'  4.57"
  antenna WGS 84 (geo)  :   69.495381 deg   310.298731 deg (=  -49.701269 deg)
          WGS 84 height : 965.2657 m
|qc - header| position  :  12.2250 m
qc position offsets     :  12.2093 m vertical   0.6209 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1   5 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34608
Possible obs >  10.0 deg:  28206
Complete obs >  10.0 deg:  26191
 Deleted obs >  10.0 deg:      0
  Masked obs <  10.0 deg:   2015
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.280482 m
Moving average MP21     : 0.305385 m
Points in MP moving avg : 50
Mean S1                 : 46.54 (sd=3.60 n=26191)
Mean S2                 : 31.91 (sd=6.41 n=26191)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10799 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 0)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      0
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      0
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  7 31 00:00 09  7 31 23:59 46.54 31.91
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  7 31 00:00 09  7 31 23:59 24.00  30  28206  26191  93  0.28  0.31  26191



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Jul 31 00:00:00.000
Observations  end    : 2009 Jul 31 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G09   1124 28.33    916 33.62    853    853    853    853      0    853    853      0
G17   1156 28.79    939 34.28    871    871    871    871      0    871    871      0
G19   1152 28.94    931 34.61    861    861    861    861      0    861    861      0
G14   1167 29.49    956 34.89    890    890    890    890      0    890    890      0
G11   1118 26.84    880 32.72    802    802    802    802      0    802    802      0
G26   1126 30.05    914 35.86    841    841    841    841      0    841    841      0
G27   1199 28.53    989 33.52    924    924    924    924      0    924    924      0
G28   1187 27.79    979 32.62    916    916    916    916      0    916    916      0
G32   1189 26.56    986 30.99    926    926    926    926      0    926    926      0
G22   1168 26.39    956 31.12    891    891    891    891      0    891    891      0
G20   1156 26.04    947 30.69    878    878    878    878      0    878    878      0
G04   1125 28.92    896 35.02    821    821    821    821      0    821    821      0
G12   1163 26.93    959 31.60    897    897    897    897      0    897    897      0
G23   1160 26.60    959 31.13    898    898    898    898      0    898    898      0
G30   1131 27.04    923 32.01    858    858    858    858      0    858    858      0
G02   1132 28.38    908 34.13    835    835    835    835      0    835    835      0
G31   1155 29.92    936 35.75    866    866    866    866      0    866    866      0
G13   1158 27.45    962 32.02    903    903    903    903      0    903    903      0
G29   1167 26.31    963 30.82    901    901    901    901      0    901    901      0
G10   1128 29.46    904 35.50    832    832    832    832      0    832    832      0
G25   1178 27.24    972 31.95    909    909    909    909      0    909    909      0
G24   1160 27.00    949 31.90    878    878    878    878      0    878    878      0
G16   1145 29.76    924 35.67    854    854    854    854      0    854    854      0
G07   1159 26.83    956 31.47    895    895    895    895      0    895    895      0
G08   1171 27.03    965 31.78    904    904    904    904      0    904    904      0
G21   1171 25.60    960 30.13    896    896    896    896      0    896    896      0
G15   1141 29.08    920 34.85    849    849    849    849      0    849    849      0
G06   1149 27.78    926 33.26    854    854    854    854      0    854    854      0
G03   1115 27.80    889 33.59    815    815    815    815      0    815    815      0
G18   1158 27.35    942 32.48    873    873    873    873      0    873    873      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  26191
Obs deleted (any reason)      :      0
Obs complete                  :  26191

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  12.6

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    226    0   0.000000  
 65 - 70    849    0   0.000000  
 60 - 65   1125    0   0.000000  
 55 - 60   1280    0   0.000000  
 50 - 55   1555    0   0.000000  
 45 - 50   1913    0   0.000000  
 40 - 45   2060    0   0.000000  
 35 - 40   2226    0   0.000000  
 30 - 35   2584    0   0.000000  
 25 - 30   3095    0   0.000000  
 20 - 25   4103    0   0.000000  
 15 - 20   3820    0   0.000000  
 10 - 15   1325    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G09    853      0   35.33  0.294179      0      2      2      0      0      0
G17    871      0   36.12  0.272681      0      2      2      0      0      0
G19    861      0   36.57  0.303498      0      2      2      0      0      0
G14    890      0   36.71  0.324921      0      2      2      0      0      0
G11    802      0   34.82  0.314321      0      2      2      0      0      0
G26    841      0   38.04  0.331399      0      2      2      0      0      0
G27    924      0   35.13  0.267266      0      2      2      0      0      0
G28    916      0   34.11  0.274256      0      2      2      0      0      0
G32    926      0   32.33  0.291020      0      2      2      0      0      0
G22    891      0   32.63  0.244252      0      2      2      0      0      0
G20    878      0   32.28  0.298765      0      3      3      0      0      0
G04    821      0   37.26  0.317679      0      2      2      0      0      0
G12    897      0   33.07  0.265488      0      2      2      0      0      0
G23    898      0   32.55  0.247100      0      2      2      0      0      0
G30    858      0   33.65  0.259814      0      2      2      0      0      0
G02    835      0   36.20  0.272701      0      2      2      0      0      0
G31    866      0   37.79  0.261910      0      2      2      0      0      0
G13    903      0   33.45  0.256643      0      2      2      0      0      0
G29    901      0   32.24  0.285051      0      2      2      0      0      0
G10    832      0   37.66  0.274490      0      2      2      0      0      0
G25    909      0   33.45  0.265955      0      2      2      0      0      0
G24    878      0   33.62  0.269339      0      2      2      0      0      0
G16    854      0   37.74  0.266945      0      2      2      0      0      0
G07    895      0   32.92  0.270872      0      2      2      0      0      0
G08    904      0   33.23  0.252589      0      2      2      0      0      0
G21    896      0   31.55  0.302263      0      2      2      0      0      0
G15    849      0   36.89  0.274884      0      2      2      0      0      0
G06    854      0   35.18  0.286583      0      2      2      0      0      0
G03    815      0   35.69  0.299424      0      2      2      0      0      0
G18    873      0   34.22  0.279038      0      2      2      0      0      0

mean MP12 rms        :  0.280483 m
total mean elevation : 34.70 degrees
# MP12 obs > 10      :  26191
# qc MP12 slips < 25 :      0
# Rvr L1 slips < 25  :     61
# Rvr L2 slips < 25  :     61
# qc MP12 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    226    0   0.144833  |||
 65 - 70    849    0   0.157266  |||
 60 - 65   1125    0   0.159150  |||
 55 - 60   1280    0   0.160558  |||
 50 - 55   1555    0   0.168446  |||
 45 - 50   1913    0   0.177137  ||||
 40 - 45   2060    0   0.187183  ||||
 35 - 40   2226    0   0.211153  ||||
 30 - 35   2584    0   0.230215  |||||
 25 - 30   3095    0   0.257830  |||||
 20 - 25   4103    0   0.318669  ||||||
 15 - 20   3820    0   0.405270  ||||||||
 10 - 15   1325    0   0.496223  ||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G09    853      0   35.33  0.299580      0      2      2      0      0      0
G17    871      0   36.12  0.322193      0      2      2      0      0      0
G19    861      0   36.57  0.309471      0      2      2      0      0      1
G14    890      0   36.71  0.417657      0      2      2      0      0      0
G11    802      0   34.82  0.371501      0      2      2      0      0      0
G26    841      0   38.04  0.356653      0      2      2      0      0      0
G27    924      0   35.13  0.302334      0      2      2      0      0      0
G28    916      0   34.11  0.287404      0      2      2      0      0      0
G32    926      0   32.33  0.292452      0      2      2      0      0      0
G22    891      0   32.63  0.335880      0      2      2      0      0      0
G20    878      0   32.28  0.350881      0      3      3      0      0      0
G04    821      0   37.26  0.317969      0      2      2      0      0      0
G12    897      0   33.07  0.271318      0      2      2      0      0      0
G23    898      0   32.55  0.292140      0      2      2      0      0      0
G30    858      0   33.65  0.285680      0      2      2      0      0      0
G02    835      0   36.20  0.303381      0      2      2      0      0      0
G31    866      0   37.79  0.279604      0      2      2      0      0      0
G13    903      0   33.45  0.280000      0      2      2      0      0      0
G29    901      0   32.24  0.286043      0      2      2      0      0      0
G10    832      0   37.66  0.298631      0      2      2      0      0      0
G25    909      0   33.45  0.320079      0      2      2      0      0      0
G24    878      0   33.62  0.263614      0      2      2      0      0      0
G16    854      0   37.74  0.298087      0      2      2      0      0      0
G07    895      0   32.92  0.281660      0      2      2      0      0      0
G08    904      0   33.23  0.304420      0      2      2      0      0      0
G21    896      0   31.55  0.296483      0      2      2      0      0      0
G15    849      0   36.89  0.270953      0      2      2      0      0      0
G06    854      0   35.18  0.285293      0      2      2      0      0      0
G03    815      0   35.69  0.292822      0      2      2      0      0      0
G18    873      0   34.22  0.294095      0      2      2      0      0      0

mean MP21 rms        :  0.305385 m
total mean elevation : 34.70 degrees
# MP21 obs > 10      :  26191
# qc MP21 slips < 25 :      0
# Rvr L1 slips < 25  :     61
# Rvr L2 slips < 25  :     61
# qc MP21 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      1

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    226    0   0.197379  ||||
 65 - 70    849    0   0.204400  ||||
 60 - 65   1125    0   0.211648  ||||
 55 - 60   1280    0   0.213562  ||||
 50 - 55   1555    0   0.221738  ||||
 45 - 50   1913    0   0.219257  ||||
 40 - 45   2060    0   0.232009  |||||
 35 - 40   2226    0   0.231745  |||||
 30 - 35   2584    0   0.268816  |||||
 25 - 30   3095    0   0.284209  ||||||
 20 - 25   4103    0   0.319003  ||||||
 15 - 20   3820    0   0.429425  |||||||||
 10 - 15   1325    0   0.522214  ||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    226   3.541   51.688 ##||||||||||||||||||||||||
 65 - 70    849   2.113   51.426 #|||||||||||||||||||||||||
 60 - 65   1126   1.910   51.024 #|||||||||||||||||||||||||
 55 - 60   1281   1.804   50.932 #||||||||||||||||||||||||
 50 - 55   1555   1.699   50.511 #||||||||||||||||||||||||
 45 - 50   1913   1.599   50.029 #||||||||||||||||||||||||
 40 - 45   2060   1.530   49.274 #||||||||||||||||||||||||
 35 - 40   2227   1.545   48.041 #|||||||||||||||||||||||
 30 - 35   2584   1.488   46.862 #||||||||||||||||||||||
 25 - 30   3096   1.522   45.398 #||||||||||||||||||||||
 20 - 25   4106   1.610   43.667 #|||||||||||||||||||||
 15 - 20   3823   1.672   42.215 #||||||||||||||||||||
 10 - 15   1345   2.136   41.037 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    226   2.911   42.174 #||||||||||||||||||||
 65 - 70    849   1.778   42.085 #||||||||||||||||||||
 60 - 65   1126   1.580   41.087 #||||||||||||||||||||
 55 - 60   1281   1.481   40.154 #|||||||||||||||||||
 50 - 55   1555   1.434   39.246 #|||||||||||||||||||
 45 - 50   1913   1.453   37.866 #||||||||||||||||||
 40 - 45   2060   1.634   36.358 #|||||||||||||||||
 35 - 40   2227   1.857   34.479 #||||||||||||||||
 30 - 35   2584   2.019   32.227 #|||||||||||||||
 25 - 30   3096   2.154   29.556 #||||||||||||||
 20 - 25   4106   2.435   26.720 #||||||||||||
 15 - 20   3823   2.474   24.220 #|||||||||||
 10 - 15   1345   2.910   22.462 #||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
