? Error ? translation of '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04712120.dat' may have started with GPS week 2237 rather than 1542
	(try using '-week 1542' option)
teqc:  creating file '04712120_/04712120_2120.09n' ...
teqc:  creating file '04712120_/04712120_2110.09n' ...
teqc: reopening file '04712120_/04712120_2120.09n' ...
! Notice ! '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04712120.dat': GPS week initially set= 1542
teqc:  creating file '04712120_/04712120_2120.09o' ...
teqc:  creating file '04712120_/04712120_2130.09n' ...
teqc: reopening file '04712120_/04712120_2120.09n' ...
teqc: reopening file '04712120_/04712120_2130.09n' ...
teqc: reopening file '04712120_/04712120_2120.09n' ...
teqc: reopening file '04712120_/04712120_2130.09n' ...
teqc: reopening file '04712120_/04712120_2120.09n' ...
