? Error ? translation of '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04712500.dat' may have started with GPS week 2237 rather than 1548
	(try using '-week 1548' option)
teqc:  creating file '04712500_/04712500_2490.09n' ...
teqc:  creating file '04712500_/04712500_2500.09n' ...
teqc: reopening file '04712500_/04712500_2490.09n' ...
teqc: reopening file '04712500_/04712500_2500.09n' ...
teqc: reopening file '04712500_/04712500_2490.09n' ...
! Notice ! '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04712500.dat': GPS week initially set= 1548
teqc:  creating file '04712500_/04712500_2500.09o' ...
teqc: reopening file '04712500_/04712500_2500.09n' ...
teqc:  creating file '04712500_/04712500_2510.09n' ...
