version: teqc  2019Feb25

 SV+------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
 31|___                                        ___--Loooooooooooo--___                                           __--ooooooooooooooooooooooooooooo--| 31
 29|oo--__                                                 ___-Loooooooooooooooooooo--__                                   ___-ooooooooooooooooooooo| 29
 23|oooo--__                                   __--ooooooooooooooooooooo--__                                                 ___-ooooooooooooooooooo| 23
 24|oooooooo--__                                                ___-oooooooooooooooooooooooooo--__                                    ___--ooooooooo| 24
 13|ooooooooo--__                                   ___-ooooooooooooooooooooooo--__                                                 ___-oooooooooooo| 13
 10|ooooooooo--___                                          ___-ooooooooooooooooooooooooooooo--__                                           ___--ooo| 10
 16|oooooooooooooo--___                                           ___--oooooooooooo--___                                         __--ooooooooooooooo| 16
 21|oooooooooooooooo-___                                                 __--ooooooooooooooooooooooo--___                                  ___--oooo| 21
 25|ooooooooooooooooooo--__                                   ___--oooooooooooooooooo--__                                                ___-ooooooo| 25
  7|ooooooooooooooooooooooo-___                                   ___-ooooooooooooooooooo--___                                                ___-oo|  7
  6|oooooooooooooooooooooooo--__                                              ___--ooooooooooooo--___                                      ___--oooo|  6
  3|oooooooooooooooooooooooooo--___                                              ___--ooooooooooo--___                                        ___-oo|  3
 19| __--oooooooooooooooooooooooooooo--__                                             ___--oooooooooooo--___                                        | 19
  8|   __--oooooooooooooooooooooo--__                                   __--ooooooooooooooooooooo--__                                               |  8
 18|       ___--ooooooooooooooo--___                                               __--ooooooooooooooooooooooooooo--__                              | 18
 15|         ___--oooooooooooo--___                                        __--ooooooooooooooooooooooooooooo-___                                    | 15
 22|           ___--ooooooooooooooooo--___                                                __--ooooooooooooooooLoooooooo--__                         | 22
 28|            __--oooooooooooooooooooooooooo--__                                    ___--ooooooooooooooooo--__                                    | 28
 26|              ___--oooooooooooo--___                                         ___-oooooooooooooooooooooooooooo--__                               | 26
 11|               __--ooooooooooooooooooooooooooo--__                                               ___--Loooooooooo--____                         | 11
 27|                    ___--oooooooooooooooo--___                                    __--ooooooooooooooooooooooooooo--__                           | 27
 17|                       __--oooooooooooooooooooooooooooo--__                                       ___--ooooooooooooo--___                       | 17
 32|                         ___--ooooooooooooooooooooooo--__                                                ___--oooooooooooooooooooo--___         | 32
  9|                         ___-Looooooooooooo--___                                       __--ooooooooooooooooLooooooooo--__                       |  9
 14|                           __--oooooooooooooo--___                                             ___--ooooooooooooooooooooooLooooo-___            | 14
 20|                             ___-ooooooooooooooooooooooooo-___                                                 __--ooooooooooooooooo--___       | 20
  4|                                    ___-ooooooooooooooooooooooooooooo--__                                          ___--ooooooooooo--___        |  4
 12|                                     ___--oooooooooooooooooo--___                                   __--ooooooooooooooooooLoooooo-___           | 12
 30|                                            __--oooooooooooooooo-___                                     ___-oooooooooooooooLoooooooooo--__     | 30
  2|                                            __--oooooooooooooooooooooooooooo--__                                        ___--oooooooooooo--___  |  2
-dn|   1     1              1 111                 21             1         1       1     1   11  1      11  1     1     1              1 1     1    |-dn
+dn|  12111 1221113312211  211222221222    111111244   1 1111 211321121 111111111111322 133 1221122 1111121121  212113311111 1112  12123121111221211|+dn
+10|bbbcbbbbbba9aaccbccccbbcbbbbabbabaa88889aaa988aa999aaaa998999a999aaaaa9aabbbbaaabbbabddcdeedccb999999abbba99bbbaabb998777889aaabbaaa9988889aaccc|+10
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 May 14                                                                                                                                  2009 May 14

*********************
QC of RINEX  file(s) : 04711340_/04711340_1340.09o
input RnxNAV file(s) : 04711340_/04711340_1340.09n
*********************

4-character ID          : 0471 (name = 04711340) (# = 1340)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 May 14  00:00:00.000
Time of  end  of window : 2009 May 14  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    180
  antenna WGS 84 (xyz)  : 1449475.8924 -1709217.4574 5952455.3673 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.58"  W  49 deg 42'  3.22"
  antenna WGS 84 (geo)  :   69.495440 deg   310.299105 deg (=  -49.700895 deg)
          WGS 84 height : 960.5403 m
|qc - header| position  :  7.5163 m
qc position offsets     :  7.5079 m vertical   0.3555 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1   5 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34605
Possible obs >  10.0 deg:  28208
Complete obs >  10.0 deg:  26199
 Deleted obs >  10.0 deg:      0
  Masked obs <  10.0 deg:   2009
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.240040 m
Moving average MP21     : 0.248834 m
Points in MP moving avg : 50
Mean S1                 : 46.60 (sd=3.46 n=26199)
Mean S2                 : 32.29 (sd=6.11 n=26199)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10721 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 0)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      0
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      0
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  5 14 00:00 09  5 14 23:59 46.60 32.29
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  5 14 00:00 09  5 14 23:59 24.00  30  28208  26199  93  0.24  0.25  26199



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 May 14 00:00:00.000
Observations  end    : 2009 May 14 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G16   1153 30.09    933 36.00    862    862    862    862      0    862    862      0
G24   1167 27.10    958 31.91    886    886    886    886      0    886    886      0
G13   1166 27.54    970 32.10    912    912    912    912      0    912    912      0
G29   1175 26.28    972 30.73    910    910    910    910      0    910    910      0
G06   1157 27.80    934 33.23    864    864    864    864      0    864    864      0
G25   1187 27.29    980 32.00    920    920    920    920      0    920    920      0
G23   1168 26.61    967 31.11    908    908    908    908      0    908    908      0
G21   1178 25.63    967 30.13    905    905    905    905      0    905    905      0
G10   1137 29.41    914 35.35    840    840    840    840      0    840    840      0
G07   1167 26.78    963 31.39    904    904    904    904      0    904    904      0
G03   1124 27.76    896 33.53    822    822    822    822      0    822    822      0
G19   1144 29.06    923 34.81    853    853    853    853      0    853    853      0
G08   1161 27.23    965 31.75    905    905    905    905      0    905    905      0
G18   1158 27.31    943 32.40    874    874    874    874      0    874    874      0
G15   1141 29.10    919 34.91    847    847    847    847      0    847    847      0
G22   1159 26.49    949 31.25    882    882    882    882      0    882    882      0
G28   1179 27.52    971 32.35    907    907    907    907      0    907    907      0
G26   1119 30.06    907 35.90    839    839    839    839      0    839    839      0
G11   1110 26.61    873 32.45    793    793    793    793      0    793    793      0
G27   1191 28.42    982 33.40    917    917    917    917      0    917    917      0
G17   1147 28.74    930 34.27    861    861    861    861      0    861    861      0
G09   1116 28.39    908 33.74    839    839    839    839      0    839    839      0
G32   1183 26.57    978 31.09    917    917    917    917      0    917    917      0
G14   1157 29.57    947 35.00    882    882    882    882      0    882    882      0
G20   1147 26.24    938 30.97    875    875    875    875      0    875    875      0
G04   1126 28.96    897 35.06    821    821    821    821      0    821    821      0
G12   1163 26.93    958 31.62    897    897    897    897      0    897    897      0
G02   1131 28.40    907 34.16    835    835    835    835      0    835    835      0
G30   1131 27.10    923 32.08    857    857    857    857      0    857    857      0
G31   1163 29.79    936 35.76    865    865    865    865      0    865    865      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  26199
Obs deleted (any reason)      :      0
Obs complete                  :  26199

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  10.0

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    238    0   0.000000  
 65 - 70    866    0   0.000000  
 60 - 65   1079    0   0.000000  
 55 - 60   1272    0   0.000000  
 50 - 55   1577    0   0.000000  
 45 - 50   1895    0   0.000000  
 40 - 45   2100    0   0.000000  
 35 - 40   2209    0   0.000000  
 30 - 35   2611    0   0.000000  
 25 - 30   3097    0   0.000000  
 20 - 25   4088    0   0.000000  
 15 - 20   3821    0   0.000000  
 10 - 15   1316    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G16    862      0   38.04  0.263616      0      2      2      0      0      0
G24    886      0   33.63  0.288324      0      2      2      0      0      0
G13    912      0   33.46  0.227679      0      2      2      0      0      0
G29    910      0   32.11  0.253447      0      2      2      0      0      0
G06    864      0   35.05  0.261207      0      2      2      0      0      0
G25    920      0   33.39  0.261618      0      2      2      0      0      0
G23    908      0   32.44  0.209143      0      2      2      0      0      0
G21    905      0   31.47  0.245098      0      2      2      0      0      0
G10    840      0   37.53  0.267790      0      2      2      0      0      0
G07    904      0   32.77  0.232874      0      2      2      0      0      0
G03    822      0   35.60  0.267426      0      2      2      0      0      0
G19    853      0   36.81  0.247331      0      2      2      0      0      0
G08    905      0   33.17  0.228980      0      2      2      0      0      0
G18    874      0   34.14  0.233491      0      2      2      0      0      0
G15    847      0   36.98  0.220284      0      2      2      0      0      0
G22    882      0   32.83  0.208261      0      2      2      0      0      0
G28    907      0   33.90  0.227400      0      2      2      0      0      0
G26    839      0   37.97  0.221315      0      2      2      0      0      0
G11    793      0   34.66  0.254400      0      2      2      0      0      0
G27    917      0   35.04  0.260090      0      2      2      0      0      0
G17    861      0   36.18  0.249810      0      2      2      0      0      0
G09    839      0   35.65  0.231563      0      2      2      0      0      0
G32    917      0   32.48  0.222273      0      2      2      0      0      0
G14    882      0   36.82  0.236655      0      2      2      0      0      0
G20    875      0   32.46  0.256652      0      2      2      0      0      0
G04    821      0   37.34  0.257994      0      2      2      0      0      0
G12    897      0   33.07  0.206373      0      2      2      0      0      0
G02    835      0   36.21  0.226906      0      2      2      0      0      0
G30    857      0   33.75  0.218304      0      2      2      0      0      0
G31    865      0   37.84  0.219404      0      2      2      0      0      0

mean MP12 rms        :  0.240040 m
total mean elevation : 34.71 degrees
# MP12 obs > 10      :  26199
# qc MP12 slips < 25 :      0
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP12 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    238    0   0.156761  |||
 65 - 70    866    0   0.150553  |||
 60 - 65   1079    0   0.152556  |||
 55 - 60   1272    0   0.164157  |||
 50 - 55   1577    0   0.165987  |||
 45 - 50   1895    0   0.163540  |||
 40 - 45   2100    0   0.175365  ||||
 35 - 40   2209    0   0.192002  ||||
 30 - 35   2611    0   0.212273  ||||
 25 - 30   3097    0   0.232060  |||||
 20 - 25   4088    0   0.257958  |||||
 15 - 20   3821    0   0.338365  |||||||
 10 - 15   1316    0   0.388506  ||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G16    862      0   38.04  0.252362      0      2      2      0      0      0
G24    886      0   33.63  0.272351      0      2      2      0      0      0
G13    912      0   33.46  0.242535      0      2      2      0      0      0
G29    910      0   32.11  0.261790      0      2      2      0      0      0
G06    864      0   35.05  0.263205      0      2      2      0      0      0
G25    920      0   33.39  0.236747      0      2      2      0      0      0
G23    908      0   32.44  0.247219      0      2      2      0      0      0
G21    905      0   31.47  0.248431      0      2      2      0      0      0
G10    840      0   37.53  0.296838      0      2      2      0      0      0
G07    904      0   32.77  0.226280      0      2      2      0      0      0
G03    822      0   35.60  0.256555      0      2      2      0      0      0
G19    853      0   36.81  0.221222      0      2      2      0      0      0
G08    905      0   33.17  0.223277      0      2      2      0      0      0
G18    874      0   34.14  0.233793      0      2      2      0      0      0
G15    847      0   36.98  0.229211      0      2      2      0      0      0
G22    882      0   32.83  0.236677      0      2      2      0      0      1
G28    907      0   33.90  0.225403      0      2      2      0      0      0
G26    839      0   37.97  0.251933      0      2      2      0      0      0
G11    793      0   34.66  0.248806      0      2      2      0      0      0
G27    917      0   35.04  0.259756      0      2      2      0      0      0
G17    861      0   36.18  0.230765      0      2      2      0      0      0
G09    839      0   35.65  0.248710      0      2      2      0      0      1
G32    917      0   32.48  0.243526      0      2      2      0      0      0
G14    882      0   36.82  0.258032      0      2      2      0      0      1
G20    875      0   32.46  0.243295      0      2      2      0      0      0
G04    821      0   37.34  0.245660      0      2      2      0      0      0
G12    897      0   33.07  0.284976      0      2      2      0      0      1
G02    835      0   36.21  0.259728      0      2      2      0      0      0
G30    857      0   33.75  0.254735      0      2      2      0      0      1
G31    865      0   37.84  0.264407      0      2      2      0      0      0

mean MP21 rms        :  0.248834 m
total mean elevation : 34.71 degrees
# MP21 obs > 10      :  26199
# qc MP21 slips < 25 :      0
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP21 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      5

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    238    0   0.184025  ||||
 65 - 70    866    0   0.185831  ||||
 60 - 65   1079    0   0.197296  ||||
 55 - 60   1272    0   0.204324  ||||
 50 - 55   1577    0   0.207042  ||||
 45 - 50   1895    0   0.224803  ||||
 40 - 45   2100    0   0.215110  ||||
 35 - 40   2209    0   0.212532  ||||
 30 - 35   2611    0   0.242447  |||||
 25 - 30   3097    0   0.244029  |||||
 20 - 25   4088    0   0.261206  |||||
 15 - 20   3821    0   0.312165  ||||||
 10 - 15   1316    0   0.334895  |||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    239   3.466   51.243 ##||||||||||||||||||||||||
 65 - 70    866   2.183   51.067 #|||||||||||||||||||||||||
 60 - 65   1079   2.061   50.937 #||||||||||||||||||||||||
 55 - 60   1272   1.895   50.851 #||||||||||||||||||||||||
 50 - 55   1577   1.720   50.494 #||||||||||||||||||||||||
 45 - 50   1895   1.700   49.793 #||||||||||||||||||||||||
 40 - 45   2102   1.675   49.237 #||||||||||||||||||||||||
 35 - 40   2209   1.543   48.027 #|||||||||||||||||||||||
 30 - 35   2614   1.484   46.853 #||||||||||||||||||||||
 25 - 30   3098   1.604   45.512 #||||||||||||||||||||||
 20 - 25   4091   1.644   43.911 #|||||||||||||||||||||
 15 - 20   3822   1.744   42.300 #||||||||||||||||||||
 10 - 15   1335   1.951   41.756 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    239   2.898   42.003 #||||||||||||||||||||
 65 - 70    866   1.716   41.725 #||||||||||||||||||||
 60 - 65   1079   1.617   41.012 #||||||||||||||||||||
 55 - 60   1272   1.536   40.044 #|||||||||||||||||||
 50 - 55   1577   1.440   39.277 #|||||||||||||||||||
 45 - 50   1895   1.521   37.977 #||||||||||||||||||
 40 - 45   2102   1.611   36.526 #|||||||||||||||||
 35 - 40   2209   1.677   34.793 #||||||||||||||||
 30 - 35   2614   1.865   32.596 #|||||||||||||||
 25 - 30   3098   1.947   30.056 #||||||||||||||
 20 - 25   4091   2.320   27.594 #|||||||||||||
 15 - 20   3822   2.662   24.686 #|||||||||||
 10 - 15   1335   2.640   23.291 #|||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
