version: teqc  2019Feb25

 SV+------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
 32|_                                                ___--oooooooooooooooooooo--___                                  __--ooooooooooooooooooooooo--__| 32
 17|-__                                       ___--ooooooooooooo--___                                             ___--oooooooooooooooooooooooooooo-| 17
 20|o--__                                                 ___--ooooooooooooooooo--__                                    ___-oooooooooooooooooooooooo| 20
 12|ooo--___                                   __--oooooooooooooooooooooooo--__                                                 __--oooooooooooooooo| 12
 31|ooooo--___                                            __--ooooooooooooooooooooooooooooo--__                                        ___--oooooooo| 31
 30|ooooooo--__                                     ___-oooooooooooooooooooooooooo-___                                                ___--ooooooooo| 30
 23|ooooooooooo--__                                                 __--oooooooooooooooooooooo--___                                  ___--oooooooooo| 23
  4|oooooooooooooo-___                                         ___---oooooooooo--___                                             __--ooooooooooooooo|  4
 13|ooooooooooooooooooo--__                                                 __--ooooooooooooooooooooo-___                                   __--oooo| 13
  2|ooooooooooooooooooo--__                                        ___--oooooooooooo--___                                              __--ooooooooo|  2
 29|_--oooooooooooooooooooo--___                                  ___-ooooooooooooooooooooooo--__                                                 __| 29
 10|__-ooooooooooooooooooooooooooooo--__                                           ___--ooooooooooo--___                                           _| 10
  5|___--oooooooooooooooooooooooooooo--___                                          ___--ooooooooooo--___                                           |  5
 25| ___--oooooooooooooooooo--___                                               ___--ooooooooooooooooooooooooo--__                                  | 25
 16|    ___--oooooooooooo--___                                         ___-ooooooooooooooooooooooooooooo--__                                        | 16
  7|     ___--ooooooooooooooooooo-___                                                ___--oooooooooooooooooooooooo-___                              |  7
  8|           ___-ooooooooooooooooooooo--___                                                ___--oooooooooooooooooooooo--__                        |  8
 21|            ___-Looooooooooooooooooooooo--__                                   ___-oooooooooooooooooooo--__                                     | 21
 15|              __--ooooooooooooooooooooooooooooo-___                                             ___--oooooooooooo--___                          | 15
  6|                  ___--ooooooooooooo--___                                      ___-oooooooooooooooooooooooooooo--__                             |  6
  3|                    ___--ooooooooooo--____                                       ___-Looooooooooooooooooooooooooo--__                           |  3
 18|                     ___--ooooooooooooooooooooooooooo-___                                     ___--oooooooooooooo--___                          | 18
 19|                         ___--oooooooooooo--___                                        __--oooooooooooooooooooooooooooo--___                    | 19
 28|                         ___--ooooooooooooooooo--___                                               __--oooooooooooooooooooooooooo--__           | 28
 27|                          ___-oooooooooooooooooooooooooooo--__                                              ___--oooooooooooooooo--___          | 27
 22|                             __--oooooooooooooooooooooooooo-___                                   ___--ooooooooooooooooo--__                    | 22
  9|                              __--oooooooooooooooooooooooooo--__                                                __--oooooooooooooo--___         |  9
 26|                                  __--oooooooooooooooooooooooooooo--__                                         __--ooooooooooooo--___           | 26
 14|                                      ___--oooooooooooooooooooooooooooo--__                                      ___--oooooooooooooo--___       | 14
 11|                                        ____--oooooooooo---___                                        __--ooooooooooooooooooooooooooo--__       | 11
-dn|    1   1               1       1            1           2     1            1      11           11                1 1   1      11    1          |-dn
+dn|1232211221 1  2111 2122232  24 1321 44  111112221  112  221222111133  121 222111113221 1 22111 1131112211111  12255121 121    1222212331  1111 1|+dn
+10|99aaaaaaaaaa99aabbbbaaaaba99bcbcddcbcc9999999bbba99abbaabcbb998889bbaabba9aa9877779accccbccbbbbbbb9aabbbbbbbaaaaabbabaabba9999abbba8899999aaaa99|+10
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 Sep 29                                                                                                                                  2009 Sep 29

*********************
QC of RINEX  file(s) : 04712720_/04712720_2720.09o
input RnxNAV file(s) : 04712720_/04712720_2720.09n
*********************

4-character ID          : 0471 (name = 04712720) (# = 2720)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Sep 29  00:00:00.000
Time of  end  of window : 2009 Sep 29  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    174
  antenna WGS 84 (xyz)  : 1449463.9989 -1709242.0189 5952453.5760 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.23"  W  49 deg 42'  5.52"
  antenna WGS 84 (geo)  :   69.495341 deg   310.298467 deg (=  -49.701533 deg)
          WGS 84 height : 962.7296 m
|qc - header| position  :  10.5565 m
qc position offsets     :  10.5563 m vertical   0.0750 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1  24 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34584
Possible obs >  10.0 deg:  28155
Complete obs >  10.0 deg:  26131
 Deleted obs >  10.0 deg:      1
  Masked obs <  10.0 deg:   2023
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.257954 m
Moving average MP21     : 0.278083 m
Points in MP moving avg : 50
Mean S1                 : 46.39 (sd=3.67 n=26132)
Mean S2                 : 32.12 (sd=6.45 n=26131)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10859 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 0)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      0
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      0
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  9 29 00:00 09  9 29 23:59 46.39 32.12
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  9 29 00:00 09  9 29 23:59 24.00  30  28155  26131  93  0.26  0.28  26131



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Sep 29 00:00:00.000
Observations  end    : 2009 Sep 29 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G23   1167 26.74    967 31.23    908    908    908    908      0    908    908      0
G30   1139 27.05    930 32.00    866    866    866    866      0    866    866      0
G31   1163 29.89    945 35.62    876    876    876    876      0    876    876      0
G04   1132 29.22    905 35.27    819    818    818    818      0    818    819      0
G20   1154 26.14    945 30.81    882    882    882    882      0    882    882      0
G02   1141 28.54    916 34.31    845    845    845    845      0    845    845      0
G13   1166 27.48    970 32.02    912    912    912    912      0    912    912      0
G12   1171 26.88    968 31.48    907    907    907    907      0    907    907      0
G29   1174 26.18    963 30.82    902    902    902    902      0    902    902      0
G10   1136 29.22    904 35.44    830    830    830    830      0    830    830      0
G05   1139 29.60    915 35.62    842    842    842    842      0    842    842      0
G25   1177 27.31    973 31.99    911    911    911    911      0    911    911      0
G16   1145 29.74    925 35.61    852    852    852    852      0    852    852      0
G07   1159 26.88    956 31.53    895    895    895    895      0    895    895      0
G08   1162 27.29    965 31.84    906    906    906    906      0    906    906      0
G21   1170 25.62    960 30.13    896    896    896    896      0    896    896      0
G15   1141 29.07    920 34.83    848    848    848    848      0    848    848      0
G06   1148 27.81    925 33.30    853    853    853    853      0    853    853      0
G03   1116 27.74    888 33.58    815    815    815    815      0    815    815      0
G18   1158 27.36    941 32.51    872    872    872    872      0    872    872      0
G19   1144 29.00    924 34.71    852    852    852    852      0    852    852      0
G28   1180 27.58    971 32.45    907    907    907    907      0    907    907      0
G27   1191 28.61    980 33.68    915    915    915    915      0    915    915      0
G22   1160 26.41    948 31.20    882    882    882    882      0    882    882      0
G09   1116 28.39    909 33.71    844    844    844    844      0    844    844      0
G26   1121 29.88    910 35.65    843    843    843    843      0    843    843      0
G14   1159 29.59    948 35.06    882    882    882    882      0    882    882      0
G11   1109 26.61    872 32.46    792    792    792    792      0    792    792      0
G17   1157 28.56    934 34.15    863    863    863    863      0    863    863      0
G32   1189 26.36    978 31.00    915    915    915    915      0    915    915      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  26132
Obs deleted (any reason)      :      1
Obs complete                  :  26131

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  12.0

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    257    0   0.000000  
 65 - 70    921    0   0.000000  
 60 - 65   1199    0   0.000000  
 55 - 60   1231    0   0.000000  
 50 - 55   1516    0   0.000000  
 45 - 50   1911    0   0.000000  
 40 - 45   2039    0   0.000000  
 35 - 40   2249    0   0.000000  
 30 - 35   2516    0   0.000000  
 25 - 30   2951    0   0.000000  
 20 - 25   4154    0   0.000000  
 15 - 20   3843    0   0.000000  
 10 - 15   1314    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G23    908      0   32.56  0.291325      0      2      2      0      0      0
G30    866      0   33.59  0.250663      0      2      2      0      0      0
G31    876      0   37.59  0.273927      0      2      2      0      0      0
G04    819      1   37.80  0.257101      0      1      1      0      0      0
G20    882      0   32.27  0.258041      0      2      2      0      0      0
G02    845      0   36.27  0.234564      0      2      2      0      0      0
G13    912      0   33.39  0.271900      0      2      2      0      0      0
G12    907      0   32.89  0.238071      0      2      2      0      0      0
G29    902      0   32.21  0.254547      0      2      2      0      0      0
G10    830      0   37.67  0.241715      0      2      2      0      0      0
G05    842      0   37.80  0.263964      0      2      2      0      0      0
G25    911      0   33.47  0.249149      0      2      2      0      0      0
G16    852      0   37.77  0.247600      0      2      2      0      0      0
G07    895      0   32.98  0.240548      0      2      2      0      0      0
G08    906      0   33.24  0.253538      0      2      2      0      0      0
G21    896      0   31.54  0.249144      0      2      2      0      0      0
G15    848      0   36.90  0.263400      0      2      2      0      0      0
G06    853      0   35.22  0.328021      0      2      2      0      0      0
G03    815      0   35.65  0.249509      0      2      2      0      0      0
G18    872      0   34.26  0.277344      0      2      2      0      0      0
G19    852      0   36.76  0.253032      0      2      2      0      0      0
G28    907      0   34.01  0.247523      0      2      2      0      0      0
G27    915      0   35.34  0.241803      0      2      2      0      0      0
G22    882      0   32.76  0.245065      0      2      2      0      0      0
G09    844      0   35.50  0.245003      0      2      2      0      0      0
G26    843      0   37.66  0.268758      0      2      2      0      0      0
G14    882      0   36.91  0.277908      0      2      2      0      0      0
G11    792      0   34.67  0.267322      0      2      2      0      0      0
G17    863      0   36.10  0.240895      0      2      2      0      0      0
G32    915      0   32.42  0.258444      0      2      2      0      0      0

mean MP12 rms        :  0.257954 m
total mean elevation : 34.85 degrees
# MP12 obs > 10      :  26131
# qc MP12 slips < 25 :      0
# Rvr L1 slips < 25  :     59
# Rvr L2 slips < 25  :     59
# qc MP12 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    257    0   0.153679  |||
 65 - 70    921    0   0.142124  |||
 60 - 65   1199    0   0.153627  |||
 55 - 60   1231    0   0.163872  |||
 50 - 55   1516    0   0.158396  |||
 45 - 50   1911    0   0.166633  |||
 40 - 45   2039    0   0.177225  ||||
 35 - 40   2249    0   0.194596  ||||
 30 - 35   2516    0   0.216043  ||||
 25 - 30   2951    0   0.255057  |||||
 20 - 25   4154    0   0.292444  ||||||
 15 - 20   3843    0   0.366368  |||||||
 10 - 15   1314    0   0.429227  |||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G23    908      0   32.56  0.276334      0      2      2      0      0      0
G30    866      0   33.59  0.305509      0      2      2      0      0      0
G31    876      0   37.59  0.332621      0      2      2      0      0      0
G04    819      1   37.80  0.268059      0      1      2      0      0      0
G20    882      0   32.27  0.271823      0      2      2      0      0      0
G02    845      0   36.27  0.327792      0      2      2      0      0      0
G13    912      0   33.39  0.264557      0      2      2      0      0      0
G12    907      0   32.89  0.251991      0      2      2      0      0      0
G29    902      0   32.21  0.290521      0      2      2      0      0      0
G10    830      0   37.67  0.252862      0      2      2      0      0      0
G05    842      0   37.80  0.252379      0      2      2      0      0      0
G25    911      0   33.47  0.259800      0      2      2      0      0      0
G16    852      0   37.77  0.275029      0      2      2      0      0      0
G07    895      0   32.98  0.330084      0      2      2      0      0      0
G08    906      0   33.24  0.268255      0      2      2      0      0      0
G21    896      0   31.54  0.345653      0      2      2      0      0      0
G15    848      0   36.90  0.257618      0      2      2      0      0      0
G06    853      0   35.22  0.258057      0      2      2      0      0      0
G03    815      0   35.65  0.255319      0      2      2      0      0      0
G18    872      0   34.26  0.294755      0      2      2      0      0      0
G19    852      0   36.76  0.274740      0      2      2      0      0      0
G28    907      0   34.01  0.257006      0      2      2      0      0      0
G27    915      0   35.34  0.257579      0      2      2      0      0      0
G22    882      0   32.76  0.274147      0      2      2      0      0      0
G09    844      0   35.50  0.259371      0      2      2      0      0      0
G26    843      0   37.66  0.295751      0      2      2      0      0      0
G14    882      0   36.91  0.272969      0      2      2      0      0      0
G11    792      0   34.67  0.258084      0      2      2      0      0      0
G17    863      0   36.10  0.256090      0      2      2      0      0      0
G32    915      0   32.42  0.292384      0      2      2      0      0      0

mean MP21 rms        :  0.278083 m
total mean elevation : 34.85 degrees
# MP21 obs > 10      :  26131
# qc MP21 slips < 25 :      0
# Rvr L1 slips < 25  :     59
# Rvr L2 slips < 25  :     60
# qc MP21 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    257    0   0.183954  ||||
 65 - 70    921    0   0.181085  ||||
 60 - 65   1199    0   0.190796  ||||
 55 - 60   1231    0   0.195114  ||||
 50 - 55   1516    0   0.200429  ||||
 45 - 50   1911    0   0.200901  ||||
 40 - 45   2039    0   0.212467  ||||
 35 - 40   2249    0   0.224405  ||||
 30 - 35   2516    0   0.234521  |||||
 25 - 30   2951    0   0.265779  |||||
 20 - 25   4154    0   0.294009  ||||||
 15 - 20   3843    0   0.383346  ||||||||
 10 - 15   1314    0   0.472629  |||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    257   3.251   50.985 ##|||||||||||||||||||||||
 65 - 70    922   1.973   51.239 #|||||||||||||||||||||||||
 60 - 65   1199   1.824   50.991 #||||||||||||||||||||||||
 55 - 60   1231   1.815   50.990 #||||||||||||||||||||||||
 50 - 55   1517   1.689   50.497 #||||||||||||||||||||||||
 45 - 50   1911   1.653   49.915 #||||||||||||||||||||||||
 40 - 45   2040   1.614   49.136 #||||||||||||||||||||||||
 35 - 40   2249   1.695   47.939 #|||||||||||||||||||||||
 30 - 35   2517   1.711   46.496 #||||||||||||||||||||||
 25 - 30   2953   1.665   45.186 #||||||||||||||||||||||
 20 - 25   4156   1.666   43.467 #|||||||||||||||||||||
 15 - 20   3843   1.682   42.013 #||||||||||||||||||||
 10 - 15   1337   2.035   41.034 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    257   2.797   42.362 #||||||||||||||||||||
 65 - 70    922   1.684   42.188 #||||||||||||||||||||
 60 - 65   1199   1.612   41.145 #||||||||||||||||||||
 55 - 60   1231   1.569   40.304 #|||||||||||||||||||
 50 - 55   1517   1.548   39.439 #|||||||||||||||||||
 45 - 50   1911   1.717   37.945 #||||||||||||||||||
 40 - 45   2040   1.817   36.485 #|||||||||||||||||
 35 - 40   2249   2.070   34.617 #||||||||||||||||
 30 - 35   2517   2.362   32.236 #|||||||||||||||
 25 - 30   2953   2.516   29.766 #||||||||||||||
 20 - 25   4156   2.471   27.017 #|||||||||||||
 15 - 20   3843   2.608   24.410 #|||||||||||
 10 - 15   1336   2.633   22.731 #||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
