? Error ? translation of '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04711360.dat' may have started with GPS week 2237 rather than 1531
	(try using '-week 1531' option)
teqc:  creating file '04711360_/04711360_1360.09n' ...
teqc:  creating file '04711360_/04711360_1350.09n' ...
teqc: reopening file '04711360_/04711360_1360.09n' ...
! Notice ! '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04711360.dat': GPS week initially set= 1531
teqc:  creating file '04711360_/04711360_1360.09o' ...
teqc:  creating file '04711360_/04711360_1370.09n' ...
teqc: reopening file '04711360_/04711360_1360.09n' ...
teqc: reopening file '04711360_/04711360_1370.09n' ...
teqc: reopening file '04711360_/04711360_1360.09n' ...
teqc: reopening file '04711360_/04711360_1370.09n' ...
teqc: reopening file '04711360_/04711360_1360.09n' ...
teqc: reopening file '04711360_/04711360_1370.09n' ...
