version: teqc  2019Feb25

 SV+|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
 16|o--__                                           ___--oooooooooooo--___                                          __--oooooooooooooooooooooooooooo| 16
 21|oo--___                                                ___--ooooooooooooooooooooooo--__                                   ___--oooLooooooooooooo| 21
 25|oooooo--__                                   ___-ooooooooooooooooooo--__                                                ___-oooooooooooooooooooo| 25
  7|oooooooooo-___                                   ___-ooooooooooooooooooo--__                                                 ___-ooooooooooooooo|  7
  6|ooooooooooo-___                                              ___--ooooooooooooo--___                                      ___--ooooooooooooooooo|  6
  3|ooooooooooooo--__                                              ____--ooooooooooo--___                                        ___-ooooooooooooooo|  3
 18|oooooooooooooo--__                                               ___--ooooooooooooooooooooooooooo-___                                    ____-oo| 18
 15|-oooooooooooo--___                                        __--oooooooooooooooooooooooooooo--__                                             ___--| 15
  8|oooooooooooooooo--__                                   __--ooooooooooooooooooooo--__                                                 ___-ooooooo|  8
 19|oooooooooooooooooooo-___                                             ___--oooooooooooo--___                                        __--ooooooooo| 19
 22|_--ooooooooooooooooo--__                                                ___--ooooooooooooooooooooooooo--__                                    __| 22
 28|_--oooooooooooooooooooooooooo--__                                    ___-Looooooooooooooooo--__                                               __| 28
 11| ___--ooooooooooooooooooooooooooo--__                                               ___--ooooooooooo--___                                       | 11
 26|   ___--oooooooooooo--___                                           __--oooooooooooooooooooooooooooo--__                                        | 26
 27|       ___--oooooooooooooooo--___                                    __--oooooooooooooooooooooooooooo-___                                       | 27
 17|          __--oooooooooooooooooooooooooooo--__                                       ___--ooooooooooooo--___                                    | 17
  9|            __--oooooooooooooo--___                                      ___--oooooooooooooooooooooooooo-___                                    |  9
 32|            ___-oooooooooooooooooooooooo-___                                                ___-ooooooooooooooooooooo--__                       | 32
 14|             ___--oooooooooooooo--___                                             ___-ooooooooooooooooooooooooooooo-__                          | 14
 20|                __--oooooooooooooooooooooooo--___                                                ___--ooooooooooooooooo--___                    | 20
  4|                       ___-ooooooooooooooooooooooooooooo--__                                          ___--ooooooooooo--___                     |  4
 12|                        ___--oooooooooooooooooo--___                                   __--oooooooooooooooooooooooo--___                        | 12
 23|                              __--ooooooooooooooooooooo--__                                                 __--oooooooooooooooooooooo--__      | 23
  2|                              ___--oooooooooooooooooooooooooooo-___                                       ____--oooooooooooo--___               |  2
 30|                              ___--ooooooooooooooo--___                                     __--oooooooooooooooooooooooooo-___                  | 30
 31|                              ___--Loooooooooooo--___                                           __--ooooooooooooooooooooooooooooo--__           | 31
 13|                                   ___-Loooooooooooooooooooooo--__                                                 ___-ooooooooooooooooooooo--__| 13
 29|                                          ___-ooooooooooooooooooooo--__                                   __--ooooooooooooooooooooooo-___       | 29
 10|                                           __--ooooooooooooooooooooooooooooo-___                                           ___--ooooooooooo--___| 10
 24|                                               __--oooooooooooooooooooooooooo--__                                    ___--oooooooooooooooo--___ | 24
-dn|             11                  21          1  1         1      1 1    1   11  1       1  1                          1       1            11   |-dn
+dn|13311122  221222221132    111111244   1 1 11121131112  1112111121212221132 1211132 1111121121 12 1113411211 1122  12113111111221211  2111 122111|+dn
+10|accbbbccbbcbbbbabbbbba88889aaa988aa999aaa9998999a999aaaa99aabbbbaaaaaaabddcdeddccb999999abbba9abbbbbcc99877788aaaabba9a9888889abcccbbcbbbbbba9aa|+10
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 Jun 15                                                                                                                                  2009 Jun 15

*********************
QC of RINEX  file(s) : 04711660_/04711660_1660.09o
input RnxNAV file(s) : 04711660_/04711660_1660.09n
*********************

4-character ID          : 0471 (name = 04711660) (# = 1660)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Jun 15  00:00:00.000
Time of  end  of window : 2009 Jun 15  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    176
  antenna WGS 84 (xyz)  : 1449474.1632 -1709223.7442 5952457.7239 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.50"  W  49 deg 42'  3.72"
  antenna WGS 84 (geo)  :   69.495416 deg   310.298967 deg (=  -49.701033 deg)
          WGS 84 height : 964.0354 m
|qc - header| position  :  11.0677 m
qc position offsets     :  11.0668 m vertical   0.1388 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1   5 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34605
Possible obs >  10.0 deg:  28208
Complete obs >  10.0 deg:  26181
 Deleted obs >  10.0 deg:      0
  Masked obs <  10.0 deg:   2027
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.237298 m
Moving average MP21     : 0.254995 m
Points in MP moving avg : 50
Mean S1                 : 46.60 (sd=3.47 n=26181)
Mean S2                 : 32.09 (sd=6.11 n=26181)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10753 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 0)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      0
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      0
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  6 15 00:00 09  6 15 23:59 46.60 32.09
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  6 15 00:00 09  6 15 23:59 24.00  30  28208  26181  93  0.24  0.25  26181



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Jun 15 00:00:00.000
Observations  end    : 2009 Jun 15 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G16   1153 29.70    932 35.54    863    863    863    863      0    863    863      0
G18   1166 27.28    950 32.34    883    883    883    883      0    883    883      0
G19   1152 29.24    932 34.95    861    861    861    861      0    861    861      0
G25   1186 27.31    981 31.97    920    920    920    920      0    920    920      0
G06   1157 27.97    934 33.45    864    864    864    864      0    864    864      0
G08   1170 27.31    973 31.83    913    913    913    913      0    913    913      0
G21   1178 25.59    968 30.06    904    904    904    904      0    904    904      0
G07   1167 26.99    964 31.62    904    904    904    904      0    904    904      0
G03   1123 28.09    897 33.90    823    823    823    823      0    823    823      0
G15   1150 28.95    928 34.68    853    853    853    853      0    853    853      0
G22   1168 26.32    949 31.24    883    883    883    883      0    883    883      0
G28   1187 27.40    971 32.39    907    907    907    907      0    907    907      0
G11   1111 26.57    873 32.43    793    793    793    793      0    793    793      0
G26   1119 30.15    907 36.03    836    836    836    836      0    836    836      0
G27   1190 28.49    983 33.43    917    917    917    917      0    917    917      0
G17   1148 28.72    931 34.25    860    860    860    860      0    860    860      0
G09   1116 28.38    908 33.73    837    837    837    837      0    837    837      0
G32   1181 26.59    978 31.06    917    917    917    917      0    917    917      0
G14   1158 29.57    949 34.97    881    881    881    881      0    881    881      0
G20   1147 26.22    939 30.92    875    875    875    875      0    875    875      0
G04   1125 28.96    896 35.06    820    820    820    820      0    820    820      0
G12   1163 26.94    959 31.61    897    897    897    897      0    897    897      0
G23   1160 26.59    959 31.12    899    899    899    899      0    899    899      0
G02   1131 28.40    909 34.11    835    835    835    835      0    835    835      0
G30   1132 27.06    922 32.08    857    857    857    857      0    857    857      0
G31   1155 29.93    936 35.76    865    865    865    865      0    865    865      0
G13   1158 27.44    962 32.01    903    903    903    903      0    903    903      0
G29   1166 26.32    964 30.79    902    902    902    902      0    902    902      0
G10   1128 29.49    904 35.53    832    832    832    832      0    832    832      0
G24   1160 27.03    950 31.90    877    877    877    877      0    877    877      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  26181
Obs deleted (any reason)      :      0
Obs complete                  :  26181

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:   9.8

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    235    0   0.000000  
 65 - 70    858    0   0.000000  
 60 - 65   1101    0   0.000000  
 55 - 60   1280    0   0.000000  
 50 - 55   1574    0   0.000000  
 45 - 50   1902    0   0.000000  
 40 - 45   2106    0   0.000000  
 35 - 40   2202    0   0.000000  
 30 - 35   2591    0   0.000000  
 25 - 30   3081    0   0.000000  
 20 - 25   4083    0   0.000000  
 15 - 20   3826    0   0.000000  
 10 - 15   1312    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G16    863      0   37.54  0.250982      0      2      2      0      0      0
G18    883      0   34.00  0.235251      0      2      2      0      0      0
G19    861      0   36.93  0.247411      0      2      2      0      0      0
G25    920      0   33.38  0.231482      0      2      2      0      0      0
G06    864      0   35.26  0.254646      0      2      2      0      0      0
G08    913      0   33.22  0.228051      0      2      2      0      0      0
G21    904      0   31.45  0.252010      0      2      2      0      1      1
G07    904      0   33.00  0.228926      0      2      2      0      0      0
G03    823      0   35.94  0.241737      0      2      2      0      0      0
G15    853      0   36.80  0.220748      0      3      3      0      0      0
G22    883      0   32.80  0.250070      0      2      2      0      0      0
G28    907      0   33.94  0.219083      0      2      2      0      0      0
G11    793      0   34.64  0.248561      0      2      2      0      0      0
G26    836      0   38.20  0.247866      0      2      2      0      0      0
G27    917      0   35.10  0.231946      0      2      2      0      0      0
G17    860      0   36.21  0.218142      0      2      2      0      0      0
G09    837      0   35.68  0.216560      0      2      2      0      0      0
G32    917      0   32.45  0.229900      0      2      2      0      0      0
G14    881      0   36.87  0.274951      0      2      2      0      0      0
G20    875      0   32.43  0.254053      0      2      2      0      0      0
G04    820      0   37.33  0.244002      0      2      2      0      0      0
G12    897      0   33.08  0.243029      0      2      2      0      0      0
G23    899      0   32.51  0.255173      0      2      2      0      0      0
G02    835      0   36.20  0.218027      0      2      2      0      0      0
G30    857      0   33.73  0.210573      0      2      2      0      0      0
G31    865      0   37.83  0.221083      0      2      2      0      0      0
G13    903      0   33.44  0.224972      0      2      2      0      0      0
G29    902      0   32.20  0.246238      0      2      2      0      0      0
G10    832      0   37.70  0.242724      0      2      2      0      0      0
G24    877      0   33.67  0.231454      0      2      2      0      0      0

mean MP12 rms        :  0.237298 m
total mean elevation : 34.74 degrees
# MP12 obs > 10      :  26181
# qc MP12 slips < 25 :      0
# Rvr L1 slips < 25  :     61
# Rvr L2 slips < 25  :     61
# qc MP12 slips > 25 :      0
# Rvr L1 slips > 25  :      1
# Rvr L2 slips > 25  :      1

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    235    0   0.140737  |||
 65 - 70    858    0   0.156158  |||
 60 - 65   1101    0   0.151777  |||
 55 - 60   1280    0   0.150913  |||
 50 - 55   1574    0   0.161920  |||
 45 - 50   1902    0   0.177342  ||||
 40 - 45   2106    0   0.184235  ||||
 35 - 40   2202    0   0.193131  ||||
 30 - 35   2591    0   0.216380  ||||
 25 - 30   3081    0   0.231408  |||||
 20 - 25   4083    0   0.266932  |||||
 15 - 20   3826    0   0.313133  ||||||
 10 - 15   1312    0   0.383584  ||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G16    863      0   37.54  0.271106      0      2      2      0      0      0
G18    883      0   34.00  0.254862      0      2      2      0      0      0
G19    861      0   36.93  0.274130      0      2      2      0      0      0
G25    920      0   33.38  0.268754      0      2      2      0      0      0
G06    864      0   35.26  0.268219      0      2      2      0      0      0
G08    913      0   33.22  0.257951      0      2      2      0      0      0
G21    904      0   31.45  0.242365      0      2      2      0      1      1
G07    904      0   33.00  0.244842      0      2      2      0      0      0
G03    823      0   35.94  0.271120      0      2      2      0      0      0
G15    853      0   36.80  0.240528      0      3      3      0      0      0
G22    883      0   32.80  0.245965      0      2      2      0      0      0
G28    907      0   33.94  0.257670      0      2      2      0      0      0
G11    793      0   34.64  0.245362      0      2      2      0      0      0
G26    836      0   38.20  0.224601      0      2      2      0      0      0
G27    917      0   35.10  0.250328      0      2      2      0      0      0
G17    860      0   36.21  0.241300      0      2      2      0      0      0
G09    837      0   35.68  0.252355      0      2      2      0      0      0
G32    917      0   32.45  0.233228      0      2      2      0      0      0
G14    881      0   36.87  0.256661      0      2      2      0      0      0
G20    875      0   32.43  0.239206      0      2      2      0      0      0
G04    820      0   37.33  0.296376      0      2      2      0      0      0
G12    897      0   33.08  0.228259      0      2      2      0      0      0
G23    899      0   32.51  0.236919      0      2      2      0      0      0
G02    835      0   36.20  0.251722      0      2      2      0      0      0
G30    857      0   33.73  0.263749      0      2      2      0      0      0
G31    865      0   37.83  0.241546      0      2      2      0      0      0
G13    903      0   33.44  0.301930      0      2      2      0      0      0
G29    902      0   32.20  0.268519      0      2      2      0      0      0
G10    832      0   37.70  0.248011      0      2      2      0      0      0
G24    877      0   33.67  0.273449      0      2      2      0      0      0

mean MP21 rms        :  0.254995 m
total mean elevation : 34.74 degrees
# MP21 obs > 10      :  26181
# qc MP21 slips < 25 :      0
# Rvr L1 slips < 25  :     61
# Rvr L2 slips < 25  :     61
# qc MP21 slips > 25 :      0
# Rvr L1 slips > 25  :      1
# Rvr L2 slips > 25  :      1

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    235    0   0.184987  ||||
 65 - 70    858    0   0.201878  ||||
 60 - 65   1101    0   0.192722  ||||
 55 - 60   1280    0   0.203658  ||||
 50 - 55   1574    0   0.201487  ||||
 45 - 50   1902    0   0.216200  ||||
 40 - 45   2106    0   0.213829  ||||
 35 - 40   2202    0   0.221266  ||||
 30 - 35   2591    0   0.232643  |||||
 25 - 30   3081    0   0.242756  |||||
 20 - 25   4083    0   0.272338  |||||
 15 - 20   3826    0   0.321739  ||||||
 10 - 15   1312    0   0.370511  |||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    235   3.536   51.552 ##||||||||||||||||||||||||
 65 - 70    858   2.145   51.216 #|||||||||||||||||||||||||
 60 - 65   1102   1.942   50.902 #||||||||||||||||||||||||
 55 - 60   1282   1.871   50.878 #||||||||||||||||||||||||
 50 - 55   1575   1.697   50.467 #||||||||||||||||||||||||
 45 - 50   1902   1.650   49.927 #||||||||||||||||||||||||
 40 - 45   2106   1.633   49.171 #||||||||||||||||||||||||
 35 - 40   2204   1.568   48.014 #|||||||||||||||||||||||
 30 - 35   2591   1.484   46.839 #||||||||||||||||||||||
 25 - 30   3081   1.527   45.499 #||||||||||||||||||||||
 20 - 25   4084   1.544   43.875 #|||||||||||||||||||||
 15 - 20   3828   1.577   42.446 #||||||||||||||||||||
 10 - 15   1333   2.017   41.277 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    235   2.849   41.771 #||||||||||||||||||||
 65 - 70    858   1.776   41.707 #||||||||||||||||||||
 60 - 65   1102   1.575   40.809 #|||||||||||||||||||
 55 - 60   1282   1.484   39.901 #|||||||||||||||||||
 50 - 55   1575   1.443   39.085 #|||||||||||||||||||
 45 - 50   1902   1.473   37.774 #||||||||||||||||||
 40 - 45   2106   1.616   36.309 #|||||||||||||||||
 35 - 40   2204   1.735   34.534 #||||||||||||||||
 30 - 35   2591   1.892   32.378 #|||||||||||||||
 25 - 30   3081   1.989   29.829 #||||||||||||||
 20 - 25   4084   2.084   27.319 #|||||||||||||
 15 - 20   3828   2.232   24.574 #|||||||||||
 10 - 15   1333   2.866   22.896 #||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
