? Error ? translation of '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04711660.dat' may have started with GPS week 2237 rather than 1536
	(try using '-week 1536' option)
teqc:  creating file '04711660_/04711660_1660.09n' ...
teqc:  creating file '04711660_/04711660_1650.09n' ...
teqc: reopening file '04711660_/04711660_1660.09n' ...
! Notice ! '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04711660.dat': GPS week initially set= 1536
teqc:  creating file '04711660_/04711660_1660.09o' ...
teqc:  creating file '04711660_/04711660_1670.09n' ...
teqc: reopening file '04711660_/04711660_1660.09n' ...
teqc: reopening file '04711660_/04711660_1670.09n' ...
