? Error ? translation of '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04712600.dat' may have started with GPS week 2237 rather than 1549
	(try using '-week 1549' option)
teqc:  creating file '04712600_/04712600_2590.09n' ...
teqc:  creating file '04712600_/04712600_2600.09n' ...
teqc: reopening file '04712600_/04712600_2590.09n' ...
! Notice ! '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04712600.dat': GPS week initially set= 1549
teqc:  creating file '04712600_/04712600_2600.09o' ...
teqc: reopening file '04712600_/04712600_2600.09n' ...
teqc:  creating file '04712600_/04712600_2610.09n' ...
teqc: reopening file '04712600_/04712600_2600.09n' ...
teqc: reopening file '04712600_/04712600_2610.09n' ...
