? Error ? translation of '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04711950.dat' may have started with GPS week 2237 rather than 1540
	(try using '-week 1540' option)
teqc:  creating file '04711950_/04711950_1950.09n' ...
teqc:  creating file '04711950_/04711950_1940.09n' ...
teqc: reopening file '04711950_/04711950_1950.09n' ...
! Notice ! '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04711950.dat': GPS week initially set= 1540
teqc:  creating file '04711950_/04711950_1950.09o' ...
teqc:  creating file '04711950_/04711950_1960.09n' ...
teqc: reopening file '04711950_/04711950_1950.09n' ...
teqc: reopening file '04711950_/04711950_1960.09n' ...
teqc: reopening file '04711950_/04711950_1950.09n' ...
teqc: reopening file '04711950_/04711950_1960.09n' ...
