version: teqc  2019Feb25

 SV+-------------------------|-----------------------------|-----------------------------|-----------------------------|----------------------------+ SV
  2|Lo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo ooo|  2
  4|Lo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo IIo|  4
  5|Lo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo ooo|  5
 10|Lo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo ooo| 10
 13|Lo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo ooo| 13
 23|Lo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo o                                | 23
 29|Lo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo ooo| 29
 16|                              Lo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo ooo| 16
  7|                                              L oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo oo ooo|  7
Obs|77 77 77 77 77 77 77 77 77 77 88 88 88 88 88 89 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 98 88 88 88 88 88 88 88 88 88 888|Obs
Clk|                                                                                                                                                |Clk
   +-------------------------|-----------------------------|-----------------------------|-----------------------------|----------------------------+   
23:11:30.000                                                                                                                                23:59:30.000
2009 Oct 29                                                                                                                                  2009 Oct 29

*********************
QC of RINEX  file(s) : 04713021_/04713021_302x.09o
*********************

4-character ID          : 0471 (name = 04713021) (# = 3021)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Oct 29  23:11:30.000
Time of  end  of window : 2009 Oct 29  23:59:30.000
Time line window length : 48.00 minute(s), ticked every 10.0 minute(s)
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 9
NAVSTAR GPS SVs w/o OBS :  1   3   6   8   9  11  12  14  15  17  18  19 
                          20  21  22  24  25  26  27  28  30  31  32 
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :     97
Epochs w/ observations  :     97
Epochs repeated         :      0  (0.00%)
Complete observations   :    800
 Deleted observations   :      0
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.214597 m
Moving average MP21     : 0.257272 m
Points in MP moving avg : 50
Mean S1                 : 47.64 (sd=3.95 n=800)
Mean S2                 : 34.05 (sd=6.77 n=800)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10889 800000
Report gap > than       : 10.00 minute(s)
       but < than       : 90.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 4)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips               :      2
IOD or MP slips         :      2
      first epoch    last epoch    sn1   sn2 
SSN 09 10 29 23:11 09 10 29 23:59 47.64 34.05
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09 10 29 23:11 09 10 29 23:59 .8083  30     -     800  -   0.21  0.26    400



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
               but less than       : 90.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Oct 29 23:11:30.000
Observations  end    : 2009 Oct 29 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G02*     0  0.00      0  0.00     97     97     97     97      0     97     97      0
G04*     0  0.00      0  0.00     97     97     97     97      0     97     97      0
G05*     0  0.00      0  0.00     97     97     97     97      0     97     97      0
G10*     0  0.00      0  0.00     97     97     97     97      0     97     97      0
G13*     0  0.00      0  0.00     97     97     97     97      0     97     97      0
G23*     0  0.00      0  0.00     75     75     75     75      0     75     75      0
G29*     0  0.00      0  0.00     97     97     97     97      0     97     97      0
G16*     0  0.00      0  0.00     77     77     77     77      0     77     77      0
G07*     0  0.00      0  0.00     66     66     66     66      0     66     66      0
   * = SV with no NAV info (or not being used)
Obs reported w/ code | phase  :    800
Obs deleted (any reason)      :      0
Obs complete                  :    800

                                |  G  |
% Obs            w/ no L1     :   0.0
% Obs            w/ no L2     :   0.0

% Obs            w/ no P2     :   0.0
% Obs            w/ no C1     :   0.0

% Obs            w/ low L1 S/N:   0.0
% Obs            w/ low L2 S/N:  10.6

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

MP12 RMS summary (per SV):

                                      slips  L1 rx  L2 rx
 SV    obs   # del <elev> MP12 rms [m]  all    all    all
G02*    97      0    0.00  0.141332      0      1      1
G04*    97      0    0.00  0.253791      2      1      1
G05*    97      0    0.00  0.150860      0      1      1
G10*    97      0    0.00  0.150901      0      1      1
G13*    97      0    0.00  0.170800      0      1      1
G23*    75      0    0.00  0.300165      0      1      1
G29*    97      0    0.00  0.158237      0      1      1
G16*    77      0    0.00  0.354671      0      1      1
G07*    66      0    0.00  0.338499      0      1      1
   * = SV with no NAV info (or not being used)

mean MP12 rms        :  0.214597 m
# MP12 obs           :    800
# MP12 slips         :      2
# Rvr L1 slips       :      9
# Rvr L2 slips       :      9

MP21 RMS summary (per SV):

                                      slips  L1 rx  L2 rx
 SV    obs   # del <elev> MP21 rms [m]  all    all    all
G02*    97      0    0.00  0.186774      0      1      1
G04*    97      0    0.00  0.243193      2      1      3
G05*    97      0    0.00  0.193369      0      1      1
G10*    97      0    0.00  0.244273      0      1      1
G13*    97      0    0.00  0.212536      0      1      1
G23*    75      0    0.00  0.351603      0      1      1
G29*    97      0    0.00  0.218679      0      1      1
G16*    77      0    0.00  0.466735      0      1      1
G07*    66      0    0.00  0.265498      0      1      1
   * = SV with no NAV info (or not being used)

mean MP21 rms        :  0.257272 m
# MP21 obs           :    800
# MP21 slips         :      2
# Rvr L1 slips       :      9
# Rvr L2 slips       :     11
