version: teqc  2019Feb25

 SV+------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
 31|-__                                         ___--oooooooooooo--___                                            __--ooooooooooooooooooooooooooooo-| 31
 29|ooo--__                                                 ___-ooooooooooooooooooooo--__                                   __--oooooooooooooooooooo| 29
 23|ooooI-___                                   __--ooooooooooooooooooooo--__                                                 ___-oooooooooooooooooo| 23
 24|ooooooooo-___                                                __--oooooooooooooooooooooooooo--__                                    ___--oooooooo| 24
 13|oooooooooo--__                                   ___-ooooooooooooooooooooooo--__                                                 __--ooooooooooo| 13
 10|ooooooooo--____                                          ___-ooooooooooooooooooooooooooooo--__                                           ___--oo| 10
 16|ooooooooooooooo--__                                           ____--ooooooooooo--___                                          __--oooooooooooooo| 16
 21|ooooooooooooooooo-___                                                ___--ooooooooooooooooooooooo--__                                   ___--ooo| 21
 25|oooooooooooooooooooo--__                                   ___-ooooooooooooooooooo--__                                                ___-oooooo| 25
  7|oooooooooooooooooooooooo-___                                   __--ooooooooooooooooooo--__                                                 __--o|  7
  6|ooooooooooooooooooooooooo-___                                              ___--ooooooooooooo--___                                      ___-oooo|  6
  3|ooooooooooooooooooooooooooo--__                                              ____--ooooooooooo--___                                        ___-o|  3
 19| ___-ooooooooooooooooooooooooooooo--__                                             ___--oooooooooooo--___                                       | 19
  8|   ___--oooooooooooooooooooooo--__                                   __--ooooooooooooooooooooo--__                                              |  8
 18|        ___--ooooooooooooooo--___                                               __--ooooooooooooooooooooooooooo-___                             | 18
 15|          ___--oooooooooooo--___                                        __--oooooooooooooooooooooooooooo--__                                    | 15
 22|            ___--ooooooooooooooooo--__                                                ___--ooooooooooooooooooooooooo--__                        | 22
 28|             __--oooooooooooooooooooooooooo--__                                    ___-Looooooooooooooooo--__                                   | 28
 26|              ___--oooooooooooo--___                                          __--oooooooooooooooooooooooooooo--__                              | 26
 11|               ___--ooooooooooooooooooooooooooo--__                                               ___--ooooooooooo--___                         | 11
 17|                        __--oooooooooooooooooooooooooooo--__                                       ___--ooooooooooooo--___                      | 17
 32|                          ___--ooooooooooooooooooooooo--__                                                ___--oooooooooooooooooooo--___        | 32
  9|                          __--oooooooooooooo--___                                      ___-ooooooooooooooooooooooooooo-___                      |  9
 14|                           ___--oooooooooooooo--___                                             ___-Loooooooooooooooooooooooooooo-___           | 14
 20|                              __--ooooooooooooooooooooooooo-___                                                ___--ooooooooooooooooo--___      | 20
  4|                                     __--ooooooooooooooooooooooooooooo-___                                         ____--oooooooooo---___       |  4
 12|                                      ___--oooooooooooooooooo--___                                   __--oooooooooooooooooooooooo--___          | 12
 30|                                            ___--ooooooooooooooo--___                                     ___-oooooooooooooooooooooooooo-___    | 30
  2|                                            ___--oooooooooooooooooooooooooooo-___                                       ____--oooooooooooo--___ |  2
-dn|         11       1        111 1               2                  1     1       12            1      11  1   1       1              1 1     1   |-dn
+dn|1  12111 2211113322111  111222211122   1111111244   1 111  212311121 111211111112322  32 1211122 111112112  1211112211111 1122  1213312111121121|+dn
+10|cbbbcbbbbba99aacccccccbbbaaaa9a9999977788999988aa999aaaa988999a999aaaaa9aabbbbaabbbbaaccbcdccbba8888889aaa889aaa99aa99877788aaaabbaaa8988889abcc|+10
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 May 12                                                                                                                                  2009 May 12

*********************
QC of RINEX  file(s) : 04711320_/04711320_1320.09o
input RnxNAV file(s) : 04711320_/04711320_1320.09n
*********************

4-character ID          : 0471 (name = 04711320) (# = 1320)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 May 12  00:00:00.000
Time of  end  of window : 2009 May 12  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    179
  antenna WGS 84 (xyz)  : 1449475.9683 -1709217.9163 5952458.3359 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.60"  W  49 deg 42'  3.25"
  antenna WGS 84 (geo)  :   69.495446 deg   310.299098 deg (=  -49.700902 deg)
          WGS 84 height : 963.4606 m
|qc - header| position  :  10.5740 m
qc position offsets     :  10.5131 m vertical   1.1341 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 29
NAVSTAR GPS SVs w/o OBS :  1   5  27 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  33420
Possible obs >  10.0 deg:  27240
Complete obs >  10.0 deg:  25280
 Deleted obs >  10.0 deg:      1
  Masked obs <  10.0 deg:   1959
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.228582 m
Moving average MP21     : 0.241223 m
Points in MP moving avg : 50
Mean S1                 : 46.77 (sd=3.45 n=25281)
Mean S2                 : 32.61 (sd=6.08 n=25280)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10719 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 2)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      1
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      1
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  5 12 00:00 09  5 12 23:59 46.77 32.61
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  5 12 00:00 09  5 12 23:59 24.00  30  27240  25280  93  0.23  0.24  25280



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 May 12 00:00:00.000
Observations  end    : 2009 May 12 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G16   1154 30.07    933 36.00    861    861    861    861      0    861    861      0
G24   1168 27.08    958 31.92    893    893    893    893      0    893    893      0
G13   1166 27.55    970 32.10    911    911    911    911      0    911    911      0
G29   1174 26.32    971 30.77    911    911    911    911      0    911    911      0
G25   1185 27.32    982 31.93    919    919    919    919      0    919    919      0
G06   1156 27.79    934 33.19    863    863    863    863      0    863    863      0
G21   1177 25.63    968 30.09    905    905    905    905      0    905    905      0
G23   1168 26.63    968 31.11    907    907    907    907      0    907    907      0
G10   1138 29.38    914 35.34    840    840    840    840      0    840    840      0
G07   1167 26.76    965 31.32    903    903    903    903      0    903    903      0
G03   1124 27.73    896 33.50    823    823    823    823      0    823    823      0
G19   1144 29.06    924 34.79    851    851    851    851      0    851    851      0
G08   1163 27.19    964 31.77    904    904    904    904      0    904    904      0
G18   1158 27.31    941 32.45    873    872    873    872      0    872    873      0
G15   1142 29.07    920 34.88    848    848    848    848      0    848    848      0
G22   1161 26.45    948 31.27    883    883    883    883      0    883    883      0
G28   1178 27.54    971 32.35    906    906    906    906      0    906    906      0
G26   1120 30.02    907 35.89    839    839    839    839      0    839    839      0
G11   1111 26.59    873 32.46    794    794    794    794      0    794    794      0
G17   1149 28.69    931 34.24    860    860    860    860      0    860    860      0
G09   1116 28.39    909 33.72    843    843    843    843      0    843    843      0
G32   1182 26.59    979 31.07    916    916    916    916      0    916    916      0
G14   1159 29.52    948 34.98    881    881    881    881      0    881    881      0
G20   1147 26.24    938 30.98    874    874    874    874      0    874    874      0
G04   1125 28.99    897 35.07    820    820    820    820      0    820    820      0
G12   1163 26.93    959 31.60    897    897    897    897      0    897    897      0
G02   1131 28.40    908 34.14    835    835    835    835      0    835    835      0
G30   1131 27.10    921 32.13    857    857    857    857      0    857    857      0
G31   1163 29.81    943 35.59    864    864    864    864      0    864    864      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  25281
Obs deleted (any reason)      :      1
Obs complete                  :  25280

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:   8.7

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    239    0   0.000000  
 65 - 70    867    0   0.000000  
 60 - 65    993    0   0.000000  
 55 - 60   1199    0   0.000000  
 50 - 55   1513    0   0.000000  
 45 - 50   1846    0   0.000000  
 40 - 45   2044    0   0.000000  
 35 - 40   2169    0   0.000000  
 30 - 35   2567    0   0.000000  
 25 - 30   2873    0   0.000000  
 20 - 25   3953    0   0.000000  
 15 - 20   3716    1   0.000000  
 10 - 15   1272    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G16    861      0   38.07  0.238585      0      2      2      0      0      0
G24    893      0   33.47  0.238309      0      2      2      0      0      0
G13    911      0   33.49  0.210691      0      2      2      0      0      0
G29    911      0   32.11  0.222114      0      2      2      0      0      0
G25    919      0   33.39  0.212824      0      2      2      0      0      0
G06    863      0   35.05  0.251425      0      2      2      0      0      0
G21    905      0   31.45  0.269433      0      2      2      0      0      0
G23    907      0   32.49  0.230381      1      2      2      0      0      0
G10    840      0   37.52  0.230236      0      2      2      0      0      0
G07    903      0   32.76  0.207742      0      2      2      0      0      0
G03    823      0   35.54  0.231505      0      2      2      0      0      0
G19    851      0   36.87  0.229669      0      2      2      0      0      0
G08    904      0   33.20  0.221625      0      2      2      0      0      0
G18    873      1   34.18  0.224209      0      2      2      0      0      0
G15    848      0   36.95  0.236166      0      2      2      0      0      0
G22    883      0   32.81  0.235896      0      2      2      0      0      0
G28    906      0   33.92  0.214483      0      2      2      0      0      0
G26    839      0   37.95  0.217893      0      2      2      0      0      0
G11    794      0   34.63  0.233672      0      2      2      0      0      0
G17    860      0   36.20  0.213699      0      2      2      0      0      0
G09    843      0   35.55  0.219979      0      2      2      0      0      0
G32    916      0   32.50  0.220623      0      2      2      0      0      0
G14    881      0   36.84  0.237524      0      2      2      0      0      0
G20    874      0   32.49  0.233845      0      2      2      0      0      0
G04    820      0   37.37  0.257437      0      2      2      0      0      0
G12    897      0   33.07  0.221746      0      2      2      0      0      0
G02    835      0   36.21  0.216040      0      2      2      0      0      0
G30    857      0   33.75  0.237055      0      2      2      0      0      0
G31    864      0   37.87  0.217733      0      2      2      0      0      0

mean MP12 rms        :  0.228582 m
total mean elevation : 34.70 degrees
# MP12 obs > 10      :  25280
# qc MP12 slips < 25 :      1
# Rvr L1 slips < 25  :     58
# Rvr L2 slips < 25  :     58
# qc MP12 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    239    0   0.141039  |||
 65 - 70    867    0   0.144175  |||
 60 - 65    993    0   0.151142  |||
 55 - 60   1199    0   0.153413  |||
 50 - 55   1513    0   0.160547  |||
 45 - 50   1846    0   0.160237  |||
 40 - 45   2044    0   0.173730  |||
 35 - 40   2169    0   0.188530  ||||
 30 - 35   2567    0   0.203347  ||||
 25 - 30   2873    0   0.228742  |||||
 20 - 25   3953    0   0.255213  |||||
 15 - 20   3716    1   0.314490  ||||||
 10 - 15   1272    0   0.337595  |||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G16    861      0   38.07  0.261512      0      2      2      0      0      0
G24    893      0   33.47  0.229378      0      2      2      0      0      0
G13    911      0   33.49  0.228438      0      2      2      0      0      0
G29    911      0   32.11  0.235459      0      2      2      0      0      0
G25    919      0   33.39  0.225297      0      2      2      0      0      0
G06    863      0   35.05  0.254641      0      2      2      0      0      0
G21    905      0   31.45  0.234469      0      2      2      0      0      0
G23    907      0   32.49  0.249783      1      2      3      0      0      0
G10    840      0   37.52  0.228752      0      2      2      0      0      0
G07    903      0   32.76  0.242547      0      2      2      0      0      0
G03    823      0   35.54  0.245257      0      2      2      0      0      0
G19    851      0   36.87  0.229720      0      2      2      0      0      0
G08    904      0   33.20  0.252125      0      2      2      0      0      0
G18    873      1   34.18  0.280639      0      2      2      0      0      0
G15    848      0   36.95  0.220913      0      2      2      0      0      0
G22    883      0   32.81  0.244845      0      2      2      0      0      0
G28    906      0   33.92  0.238467      0      2      2      0      0      0
G26    839      0   37.95  0.244063      0      2      2      0      0      0
G11    794      0   34.63  0.234884      0      2      2      0      0      0
G17    860      0   36.20  0.224933      0      2      2      0      0      0
G09    843      0   35.55  0.231757      0      2      2      0      0      0
G32    916      0   32.50  0.240396      0      2      2      0      0      0
G14    881      0   36.84  0.257044      0      2      2      0      0      0
G20    874      0   32.49  0.245908      0      2      2      0      0      0
G04    820      0   37.37  0.266229      0      2      2      0      0      0
G12    897      0   33.07  0.233938      0      2      2      0      0      0
G02    835      0   36.21  0.232261      0      2      2      0      0      0
G30    857      0   33.75  0.249418      0      2      2      0      0      0
G31    864      0   37.87  0.233483      0      2      2      0      0      0

mean MP21 rms        :  0.241223 m
total mean elevation : 34.70 degrees
# MP21 obs > 10      :  25280
# qc MP21 slips < 25 :      1
# Rvr L1 slips < 25  :     58
# Rvr L2 slips < 25  :     59
# qc MP21 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    239    0   0.183245  ||||
 65 - 70    867    0   0.192112  ||||
 60 - 65    993    0   0.192347  ||||
 55 - 60   1199    0   0.190258  ||||
 50 - 55   1513    0   0.194072  ||||
 45 - 50   1846    0   0.203011  ||||
 40 - 45   2044    0   0.207959  ||||
 35 - 40   2169    0   0.219344  ||||
 30 - 35   2567    0   0.220857  ||||
 25 - 30   2873    0   0.233704  |||||
 20 - 25   3953    0   0.258779  |||||
 15 - 20   3716    1   0.304702  ||||||
 10 - 15   1272    0   0.329353  |||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    240   3.449   51.529 ##||||||||||||||||||||||||
 65 - 70    867   2.175   51.184 #|||||||||||||||||||||||||
 60 - 65    993   2.117   51.086 #|||||||||||||||||||||||||
 55 - 60   1199   1.960   50.996 #||||||||||||||||||||||||
 50 - 55   1513   1.765   50.629 #||||||||||||||||||||||||
 45 - 50   1846   1.694   49.949 #||||||||||||||||||||||||
 40 - 45   2045   1.667   49.439 #||||||||||||||||||||||||
 35 - 40   2170   1.561   48.158 #|||||||||||||||||||||||
 30 - 35   2569   1.523   47.014 #|||||||||||||||||||||||
 25 - 30   2875   1.646   45.761 #||||||||||||||||||||||
 20 - 25   3954   1.637   44.092 #|||||||||||||||||||||
 15 - 20   3719   1.749   42.485 #||||||||||||||||||||
 10 - 15   1291   1.927   41.912 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    240   2.861   42.269 #||||||||||||||||||||
 65 - 70    867   1.761   41.969 #||||||||||||||||||||
 60 - 65    993   1.649   41.331 #||||||||||||||||||||
 55 - 60   1199   1.545   40.329 #|||||||||||||||||||
 50 - 55   1513   1.423   39.544 #|||||||||||||||||||
 45 - 50   1846   1.490   38.255 #||||||||||||||||||
 40 - 45   2045   1.574   36.805 #|||||||||||||||||
 35 - 40   2170   1.690   35.058 #|||||||||||||||||
 30 - 35   2569   1.887   32.899 #|||||||||||||||
 25 - 30   2875   1.989   30.452 #||||||||||||||
 20 - 25   3954   2.283   27.922 #|||||||||||||
 15 - 20   3719   2.627   25.071 #||||||||||||
 10 - 15   1290   2.558   23.561 #|||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
