version: teqc  2019Feb25

 SV+------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
 16|__                                           ___--Looooooooooo--___                                          __--ooooooooooooooooooooooooooooo-_| 16
 21|-___                                                ___--ooooooooooooooooooooooo--__                                   ___--ooooooooooooooooooo-| 21
 25|ooo--__                                   ___--oooooooooooooooooo--__                                                ___-ooooooooooooooooooooooo| 25
  7|ooooooo-___                                   ___-Loooooooooooooooooo--___                                                ___-oooooooooooooooooo|  7
  6|oooooooo--__                                              ___--ooooooooooooo--___                                       __--oooooooooooooooooooo|  6
  3|oooooooooo--__                                              ____--ooooooooooo--___                                        ___-oooooooooooooooooo|  3
 15|oooooooooo--___                                        __--oooooooooooooooooooooooooooo--__                                             ___--ooo| 15
 18|ooooooooooo--___                                              ___--ooooooooooooooooooooooooooo-___                                     ___--oooo| 18
  8|ooooooooooooo--__                                   __--ooooooooooooooooooooo--__                                                 ___-oooooooooo|  8
 19|ooooooooooooooooo--__                                             ___--oooooooooooo--___                                        __--oooooooooooo| 19
 22|ooooooooooooooooo--___                                               ___--ooooooooooooooooooooooooo--__                                    ___--| 22
 28|oooooooooooooooooooooooooo--__                                    ___--ooooooooooooooooo--__                                               ___--| 28
 11|_--ooooooooooooooooooooooooooo--__                                               ___--Loooooooooo--____                                       __| 11
 26| ___--oooooooooooo--___                                           __--oooooooooooooooooooooooooooo--__                                          | 26
 27|    ___--oooooooooooooooo--___                                    ___-oooooooooooooooooooooooooooo--__                                          | 27
 17|       __--oooooooooooooooooooooooooooo--__                                       ___--ooooooooooooo--___                                       | 17
  9|         ___-oooooooooooooo--___                                       __--oooooooooooooooooooooooooo-___                                       |  9
 32|         ___-Looooooooooooooooooooooo-___                                                ___-Loooooooooooooooooooo--___                         | 32
 14|          ___--oooooooooooooo--___                                             ___-Loooooooooooooooooooooooooooo-___                            | 14
 20|             __--ooooooooooooooooooooooooo-___                                                ___--ooooooooooooooooo--___                       | 20
  4|                    ___--oooooooooooooooooooooooooooo--__                                          ___--ooooooooooo--___                        |  4
 12|                     ___--oooooooooooooooooo--___                                   __--oooooooooooooooooooooooo--___                           | 12
 31|                           ____--oooooooooooo--___                                           ___-ooooooooooooooooooooooooooooo--__              | 31
 23|                           __--ooooooooooooooooooooo--__                                                 ___-oooooooooooooooooooooo--__         | 23
 30|                           ___--ooooooooooooooo--___                                     __--oooooooooooooooooooooooooo-___                     | 30
  2|                            __--oooooooooooooooooooooooooooo-___                                        ___--oooooooooooo--___                  |  2
 13|                                ___--oooooooooooooooooooooo--__                                                 ___-ooooooooooooooooooooo--__   | 13
 29|                                       ___--oooooooooooooooooooo--__                                   ___-ooooooooooooooooooooooo--__          | 29
 10|                                        __--ooooooooooooooooooooooooooooo-___                                           ___--ooooooooooo--___   | 10
 24|                                            ___-oooooooooooooooooooooooooo--__                                    ___--oooooooooooooooo--___    | 24
-dn|        1 111                 21             1   1     1      1      2   11  1       1  1   1     2                1       1            111     |-dn
+dn|111111 2212222211211   1111112441  111 11 22132112  111211112121222 243 1211132 1111121121 12 1 12311211  122  12113111111221211  2211 122211 32|+dn
+10|bbbbbbbcbbbbabbbbba98889aaa988aa999aaa9998999a999aaaaa9aabbbbaaaaaa9bddcdeddccb999999abbba9abbbabcca9877778aaaabba9a9888889aacccbbccbbbbbaaaaacb|+10
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 Jun 22                                                                                                                                  2009 Jun 22

*********************
QC of RINEX  file(s) : 04711730_/04711730_1730.09o
input RnxNAV file(s) : 04711730_/04711730_1730.09n
*********************

4-character ID          : 0471 (name = 04711730) (# = 1730)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Jun 22  00:00:00.000
Time of  end  of window : 2009 Jun 22  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    176
  antenna WGS 84 (xyz)  : 1449473.6801 -1709225.0394 5952457.9868 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.48"  W  49 deg 42'  3.83"
  antenna WGS 84 (geo)  :   69.495411 deg   310.298936 deg (=  -49.701064 deg)
          WGS 84 height : 964.5181 m
|qc - header| position  :  10.9619 m
qc position offsets     :  10.9619 m vertical   0.0268 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1   5 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34611
Possible obs >  10.0 deg:  28206
Complete obs >  10.0 deg:  26184
 Deleted obs >  10.0 deg:      0
  Masked obs <  10.0 deg:   2022
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.247977 m
Moving average MP21     : 0.279620 m
Points in MP moving avg : 50
Mean S1                 : 46.50 (sd=3.49 n=26184)
Mean S2                 : 32.00 (sd=6.16 n=26184)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10760 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 0)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      0
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      0
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  6 22 00:00 09  6 22 23:59 46.50 32.00
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  6 22 00:00 09  6 22 23:59 24.00  30  28206  26184  93  0.25  0.28  26184



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Jun 22 00:00:00.000
Observations  end    : 2009 Jun 22 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G22   1168 26.39    956 31.13    892    892    892    892      0    892    892      0
G18   1166 27.33    950 32.40    883    883    883    883      0    883    883      0
G19   1152 29.31    932 35.03    861    861    861    861      0    861    861      0
G25   1184 27.27    981 31.87    918    918    918    918      0    918    918      0
G08   1170 27.36    973 31.89    914    914    914    914      0    914    914      0
G06   1157 27.90    934 33.36    864    864    864    864      0    864    864      0
G03   1123 28.03    897 33.82    823    823    823    823      0    823    823      0
G07   1167 26.93    963 31.57    903    903    903    903      0    903    903      0
G15   1149 29.02    928 34.73    857    857    857    857      0    857    857      0
G28   1187 27.49    979 32.26    917    917    917    917      0    917    917      0
G11   1118 26.43    872 32.45    793    793    793    793      0    793    793      0
G26   1118 30.18    905 36.09    837    837    837    837      0    837    837      0
G27   1191 28.47    981 33.49    916    916    916    916      0    916    916      0
G17   1149 28.69    931 34.24    861    861    861    861      0    861    861      0
G09   1116 28.37    908 33.72    837    837    837    837      0    837    837      0
G32   1182 26.56    979 31.04    917    917    917    917      0    917    917      0
G14   1159 29.54    948 35.00    881    881    881    881      0    881    881      0
G20   1148 26.19    939 30.92    875    875    875    875      0    875    875      0
G04   1125 28.95    897 35.02    821    821    821    821      0    821    821      0
G12   1162 26.97    959 31.61    897    897    897    897      0    897    897      0
G23   1161 26.56    959 31.11    899    899    899    899      0    899    899      0
G02   1131 28.40    907 34.16    834    834    834    834      0    834    834      0
G30   1131 27.08    923 32.06    857    857    857    857      0    857    857      0
G31   1155 29.93    935 35.78    865    865    865    865      0    865    865      0
G13   1159 27.41    962 32.01    903    903    903    903      0    903    903      0
G29   1166 26.32    963 30.81    901    901    901    901      0    901    901      0
G10   1128 29.49    904 35.53    833    833    833    833      0    833    833      0
G24   1158 27.07    949 31.92    877    877    877    877      0    877    877      0
G16   1153 29.61    924 35.69    853    853    853    853      0    853    853      0
G21   1178 25.52    968 29.97    895    895    895    895      0    895    895      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  26184
Obs deleted (any reason)      :      0
Obs complete                  :  26184

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  11.2

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    236    0   0.000000  
 65 - 70    862    0   0.000000  
 60 - 65   1097    0   0.000000  
 55 - 60   1276    0   0.000000  
 50 - 55   1568    0   0.000000  
 45 - 50   1914    0   0.000000  
 40 - 45   2114    0   0.000000  
 35 - 40   2187    0   0.000000  
 30 - 35   2590    0   0.000000  
 25 - 30   3092    0   0.000000  
 20 - 25   4074    0   0.000000  
 15 - 20   3823    0   0.000000  
 10 - 15   1321    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G22    892      0   32.62  0.268132      0      2      2      0      0      0
G18    883      0   34.06  0.255620      0      2      2      0      0      0
G19    861      0   37.00  0.243808      0      2      2      0      0      0
G25    918      0   33.34  0.230212      0      2      2      0      0      0
G08    914      0   33.25  0.239153      0      2      2      0      0      0
G06    864      0   35.18  0.271031      0      2      2      0      0      0
G03    823      0   35.87  0.275595      0      2      2      0      0      0
G07    903      0   32.96  0.225049      0      2      2      0      0      0
G15    857      0   36.73  0.293843      0      2      2      0      0      0
G28    917      0   33.75  0.256263      0      2      2      0      0      0
G11    793      0   34.63  0.242033      0      2      2      0      0      0
G26    837      0   38.18  0.260634      0      2      2      0      0      0
G27    916      0   35.14  0.237529      0      2      2      0      0      0
G17    861      0   36.18  0.228224      0      2      2      0      0      0
G09    837      0   35.68  0.285590      0      2      2      0      0      0
G32    917      0   32.44  0.236484      0      2      2      0      0      0
G14    881      0   36.87  0.258809      0      2      2      0      0      0
G20    875      0   32.42  0.263322      0      2      2      0      0      0
G04    821      0   37.29  0.276604      0      2      2      0      0      0
G12    897      0   33.09  0.230676      0      2      2      0      0      0
G23    899      0   32.51  0.221213      0      2      2      0      0      0
G02    834      0   36.23  0.232583      0      2      2      0      0      0
G30    857      0   33.73  0.217925      0      2      2      0      0      0
G31    865      0   37.83  0.225832      0      2      2      0      0      0
G13    903      0   33.43  0.252068      0      2      2      0      0      0
G29    901      0   32.22  0.227844      0      2      2      0      0      0
G10    833      0   37.67  0.239148      0      2      2      0      0      0
G24    877      0   33.66  0.248280      0      2      2      0      0      0
G16    853      0   37.79  0.245452      0      2      2      0      0      0
G21    895      0   31.56  0.257675      0      2      2      0      0      0

mean MP12 rms        :  0.247977 m
total mean elevation : 34.73 degrees
# MP12 obs > 10      :  26184
# qc MP12 slips < 25 :      0
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP12 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    236    0   0.155056  |||
 65 - 70    862    0   0.156366  |||
 60 - 65   1097    0   0.157059  |||
 55 - 60   1276    0   0.159692  |||
 50 - 55   1568    0   0.163847  |||
 45 - 50   1914    0   0.175504  ||||
 40 - 45   2114    0   0.182781  ||||
 35 - 40   2187    0   0.195669  ||||
 30 - 35   2590    0   0.216934  ||||
 25 - 30   3092    0   0.233133  |||||
 20 - 25   4074    0   0.280647  ||||||
 15 - 20   3823    0   0.337372  |||||||
 10 - 15   1321    0   0.421718  ||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G22    892      0   32.62  0.243800      0      2      2      0      0      0
G18    883      0   34.06  0.251318      0      2      2      0      0      0
G19    861      0   37.00  0.264472      0      2      2      0      0      0
G25    918      0   33.34  0.343254      0      2      2      0      0      0
G08    914      0   33.25  0.251544      0      2      2      0      0      0
G06    864      0   35.18  0.279836      0      2      2      0      0      0
G03    823      0   35.87  0.280268      0      2      2      0      0      0
G07    903      0   32.96  0.308758      0      2      2      0      0      0
G15    857      0   36.73  0.268672      0      2      2      0      0      0
G28    917      0   33.75  0.247533      0      2      2      0      0      0
G11    793      0   34.63  0.255090      0      2      2      0      0      0
G26    837      0   38.18  0.257062      0      2      2      0      0      0
G27    916      0   35.14  0.257309      0      2      2      0      0      0
G17    861      0   36.18  0.251391      0      2      2      0      0      0
G09    837      0   35.68  0.234667      0      2      2      0      0      0
G32    917      0   32.44  0.298971      0      2      2      0      0      0
G14    881      0   36.87  0.243162      0      2      2      0      0      0
G20    875      0   32.42  0.254154      0      2      2      0      0      0
G04    821      0   37.29  0.243700      0      2      2      0      0      0
G12    897      0   33.09  0.249793      0      2      2      0      0      0
G23    899      0   32.51  0.253976      0      2      2      0      0      0
G02    834      0   36.23  0.260218      0      2      2      0      0      0
G30    857      0   33.73  0.291806      0      2      2      0      0      0
G31    865      0   37.83  0.258293      0      2      2      0      0      0
G13    903      0   33.43  0.529385      0      2      2      0      0      0
G29    901      0   32.22  0.281321      0      2      2      0      0      0
G10    833      0   37.67  0.341900      0      2      2      0      0      0
G24    877      0   33.66  0.341678      0      2      2      0      0      0
G16    853      0   37.79  0.278504      0      2      2      0      0      0
G21    895      0   31.56  0.254371      0      2      2      0      0      0

mean MP21 rms        :  0.279619 m
total mean elevation : 34.73 degrees
# MP21 obs > 10      :  26184
# qc MP21 slips < 25 :      0
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP21 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    236    0   0.187551  ||||
 65 - 70    862    0   0.199885  ||||
 60 - 65   1097    0   0.207962  ||||
 55 - 60   1276    0   0.205812  ||||
 50 - 55   1568    0   0.201593  ||||
 45 - 50   1914    0   0.215192  ||||
 40 - 45   2114    0   0.220852  ||||
 35 - 40   2187    0   0.228242  |||||
 30 - 35   2590    0   0.248180  |||||
 25 - 30   3092    0   0.249531  |||||
 20 - 25   4074    0   0.292164  ||||||
 15 - 20   3823    0   0.391025  ||||||||
 10 - 15   1321    0   0.487730  ||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    236   3.574   51.258 ##||||||||||||||||||||||||
 65 - 70    863   2.095   51.083 #|||||||||||||||||||||||||
 60 - 65   1097   1.999   50.691 #||||||||||||||||||||||||
 55 - 60   1277   1.884   50.772 #||||||||||||||||||||||||
 50 - 55   1568   1.711   50.417 #||||||||||||||||||||||||
 45 - 50   1916   1.643   49.852 #||||||||||||||||||||||||
 40 - 45   2115   1.665   49.074 #||||||||||||||||||||||||
 35 - 40   2187   1.583   47.915 #|||||||||||||||||||||||
 30 - 35   2590   1.490   46.768 #||||||||||||||||||||||
 25 - 30   3093   1.492   45.502 #||||||||||||||||||||||
 20 - 25   4075   1.583   43.807 #|||||||||||||||||||||
 15 - 20   3824   1.698   42.286 #||||||||||||||||||||
 10 - 15   1343   1.974   41.072 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    236   2.846   41.783 #||||||||||||||||||||
 65 - 70    863   1.733   41.675 #||||||||||||||||||||
 60 - 65   1097   1.590   40.769 #|||||||||||||||||||
 55 - 60   1277   1.529   39.798 #|||||||||||||||||||
 50 - 55   1568   1.445   39.038 #|||||||||||||||||||
 45 - 50   1916   1.480   37.722 #||||||||||||||||||
 40 - 45   2115   1.632   36.226 #|||||||||||||||||
 35 - 40   2187   1.747   34.461 #||||||||||||||||
 30 - 35   2590   1.952   32.293 #|||||||||||||||
 25 - 30   3093   1.910   29.841 #||||||||||||||
 20 - 25   4075   2.383   27.122 #|||||||||||||
 15 - 20   3824   2.293   24.623 #|||||||||||
 10 - 15   1343   2.595   22.264 #||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
