? Error ? translation of '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04711990.dat' may have started with GPS week 2237 rather than 1540
	(try using '-week 1540' option)
teqc:  creating file '04711990_/04711990_1990.09n' ...
teqc:  creating file '04711990_/04711990_1980.09n' ...
teqc: reopening file '04711990_/04711990_1990.09n' ...
teqc: reopening file '04711990_/04711990_1980.09n' ...
teqc: reopening file '04711990_/04711990_1990.09n' ...
teqc: reopening file '04711990_/04711990_1980.09n' ...
teqc: reopening file '04711990_/04711990_1990.09n' ...
! Notice ! '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04711990.dat': GPS week initially set= 1540
teqc:  creating file '04711990_/04711990_1990.09o' ...
teqc:  creating file '04711990_/04711990_2000.09n' ...
teqc: reopening file '04711990_/04711990_1990.09n' ...
teqc: reopening file '04711990_/04711990_2000.09n' ...
teqc: reopening file '04711990_/04711990_1990.09n' ...
teqc: reopening file '04711990_/04711990_2000.09n' ...
