version: teqc  2019Feb25

 SV+------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
 31|-__                                         ___--oooooooooooo--___                                           ___-Looooooooooooooooooooooooooooo-| 31
 29|ooo-___                                                 __--oooooooooooooooooooo--___                                  ___--oooooooooooooooooooo| 29
 23|oooo--__                                   ___--ooooooooooooooooooooo-___                                                 __--oooooooooooooooooo| 23
 24|oooooooo--___                                               ___--ooooooooooooooooooooooooo--___                                    ___-ooooooooo| 24
 13|oooooooooo-___                                   __--ooooooooooooooooooooooo-___                                                ___--ooooooooooo| 13
 10|ooooooooo--___                                           __--oooooooooooooooooooooooooooo--__                                           ___--ooo| 10
 16|ooooooooooIoooo--__                                           ___--oooooooooooo--___                                         ___-Loooooooooooooo| 16
 21|oooooooooooooooo--__                                                 ___-oooooooooooooooooooooooo--__                                   ___-oooo| 21
 25|ooooooooooooooooooo--___                                   __--oooooooooooooooooo--___                                                __--oooooo| 25
  7|ooooooooooooooooooooooo--__                                   ___--ooooooooooooooooooo-___                                                ___--o|  7
  6|oooooooooooooooooooooooo--__                                               ___--ooooooooooooo--___                                      __--oooo|  6
  3|ooooooooooooooooooooooooooo--__                                              ___--ooooooooooo---___                                        __--o|  3
 19| __--oooooooooooooooooooooooooooo--___                                            ___--ooooooooooooo--___                                       | 19
  8|   __--oooooooooooooooooooooo--__                                   ___--ooooooooooooooooooooo-___                                              |  8
 18|        ___--oooooooooooooo--___                                               ___-Loooooooooooooooooooooooooo--__                              | 18
 15|         ___--oooooooooooo--___                                        ___-ooooooooooooooooooooooooooooo--__                                    | 15
 28|            ___--oooooooooooooooooooooooooo-___                                   ___--ooooooooooooooooo--___                                   | 28
 22|            ___--oooooooooooooooo--___                                                ___-oooooooooooooooooooooooooo-___                        | 22
 26|              ___--oooooooooooo--___                                          __--oooooooooooooooooooooooooooo-___                              | 26
 11|               __--ooooooooooooooooooooooooooo--___                                              ____--oooooooooo---___                         | 11
 27|                    ___--ooooooooooooooooo-___                                    __--oooooooooooooooooooooooooooo-___                          | 27
 17|                       ___-Looooooooooooooooooooooooooo--__                                       ___--ooooooooooooo--___                       | 17
  9|                         ___--oooooooooooooo--___                                      __--oooooooooooooooooooooooooo--__                       |  9
 32|                          __--ooooooooooooooooooooooo--___                                                __--ooooooooooooooooooooo--__         | 32
 14|                           ___--oooooooooooooo--__                                              __--oooooooooooooooooooooooooooo--__            | 14
 20|                             ___--oooooooooooooooooooooooo--__                                                 ___--ooooooooooooooooo--__       | 20
  4|                                     __--oooooooooooooooooooooooooooo--__                                          ___--Loooooooooo--___        |  4
 12|                                      __--ooooooooooooooooooo-___                                   ___-Loooooooooooooooooooooooo--__           | 12
 30|                                            ___--ooooooooooooooo--___                                     __--ooooooooooooooooooooooooo--__     | 30
  2|                                            ___-oooooooooooooooooooooooooooo--__                                        ___--oooooooooooo--___  |  2
-dn|         1       1      1  11 1 1              2                                1    1   11   1                   1    1    1              1    |-dn
+dn|1  2111 122111 322211  221222221122    1111111342  111111 221321122  1112 1 1111332 123 1221 22  111122122  221111311111  1121  2113322111221221|+dn
+10|cbbcbbbbbba9aaacbccccbbccbbbaabaaaa88889aaa9888a999aaaa998999a999aaaaa99aabbbaaabbbabddcdeedccc999999aabbb99bbbaaab998777789aaaabbaaa998889aaccc|+10
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 May 13                                                                                                                                  2009 May 13

*********************
QC of RINEX  file(s) : 04711330_/04711330_1330.09o
input RnxNAV file(s) : 04711330_/04711330_1330.09n
*********************

4-character ID          : 0471 (name = 04711330) (# = 1330)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 May 13  00:00:00.000
Time of  end  of window : 2009 May 13  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    178
  antenna WGS 84 (xyz)  : 1449475.7844 -1709218.7763 5952458.2166 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.59"  W  49 deg 42'  3.31"
  antenna WGS 84 (geo)  :   69.495441 deg   310.299081 deg (=  -49.700919 deg)
          WGS 84 height : 963.5369 m
|qc - header| position  :  10.5042 m
qc position offsets     :  10.4272 m vertical   1.2697 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1   5 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34603
Possible obs >  10.0 deg:  28214
Complete obs >  10.0 deg:  26188
 Deleted obs >  10.0 deg:      3
  Masked obs <  10.0 deg:   2023
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.237799 m
Moving average MP21     : 0.242488 m
Points in MP moving avg : 50
Mean S1                 : 46.72 (sd=3.46 n=26191)
Mean S2                 : 32.53 (sd=6.08 n=26188)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10720 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 2)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      1
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      1
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  5 13 00:00 09  5 13 23:59 46.72 32.53
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  5 13 00:00 09  5 13 23:59 24.00  30  28214  26188  93  0.24  0.24  26188



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 May 13 00:00:00.000
Observations  end    : 2009 May 13 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G16   1152 30.12    932 36.03    862    861    862    861      0    861    862      0
G24   1168 27.07    958 31.92    887    887    887    887      0    887    887      0
G13   1166 27.54    970 32.10    912    912    912    912      0    912    912      0
G29   1176 26.27    973 30.72    911    911    911    911      0    911    911      0
G06   1157 27.78    935 33.19    863    863    863    863      0    863    863      0
G25   1186 27.31    981 31.97    920    920    920    920      0    920    920      0
G21   1177 25.64    968 30.10    904    904    904    904      0    904    904      0
G10   1136 29.43    913 35.38    840    840    840    840      0    840    840      0
G23   1168 26.62    968 31.10    908    908    908    908      0    908    908      0
G07   1167 26.77    964 31.36    904    904    904    904      0    904    904      0
G03   1124 27.74    896 33.52    822    822    822    822      0    822    822      0
G19   1143 29.09    923 34.81    851    851    851    851      0    851    851      0
G08   1162 27.21    964 31.77    904    904    904    904      0    904    904      0
G18   1157 27.34    942 32.43    874    872    874    872      0    872    874      0
G15   1140 29.12    919 34.91    848    848    848    848      0    848    848      0
G22   1160 26.47    948 31.27    881    881    881    881      0    881    881      0
G28   1179 27.52    971 32.35    907    907    907    907      0    907    907      0
G26   1119 30.05    908 35.87    840    840    840    840      0    840    840      0
G11   1111 26.59    873 32.45    794    794    794    794      0    794    794      0
G27   1191 28.42    982 33.40    917    917    917    917      0    917    917      0
G17   1147 28.74    930 34.27    861    861    861    861      0    861    861      0
G09   1116 28.39    907 33.77    837    837    837    837      0    837    837      0
G32   1182 26.59    978 31.09    917    917    917    917      0    917    917      0
G14   1158 29.55    948 34.98    881    881    881    881      0    881    881      0
G20   1147 26.24    938 30.98    874    874    874    874      0    874    874      0
G04   1126 28.96    897 35.07    820    820    820    820      0    820    820      0
G12   1163 26.93    959 31.60    897    897    897    897      0    897    897      0
G02   1131 28.40    908 34.14    835    835    835    835      0    835    835      0
G30   1131 27.10    921 32.13    856    856    856    856      0    856    856      0
G31   1163 29.80    940 35.65    864    864    864    864      0    864    864      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  26191
Obs deleted (any reason)      :      3
Obs complete                  :  26188

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:   8.9

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    237    0   0.000000  
 65 - 70    868    0   0.000000  
 60 - 65   1080    0   0.000000  
 55 - 60   1269    0   0.000000  
 50 - 55   1574    0   0.000000  
 45 - 50   1898    0   0.000000  
 40 - 45   2096    0   0.000000  
 35 - 40   2208    0   0.000000  
 30 - 35   2622    1   0.000000  
 25 - 30   3093    0   0.000000  
 20 - 25   4080    0   0.000000  
 15 - 20   3835    0   0.000000  
 10 - 15   1298    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G16    862      1   38.07  0.249068      0      2      2      1      0      0
G24    887      0   33.61  0.230504      0      2      2      0      0      0
G13    912      0   33.46  0.229170      0      2      2      0      0      0
G29    911      0   32.10  0.229768      0      2      2      0      0      0
G06    863      0   35.06  0.252663      0      2      2      0      0      0
G25    920      0   33.38  0.228552      0      2      2      0      0      0
G21    904      0   31.48  0.300102      0      2      2      0      0      0
G10    840      0   37.53  0.236460      0      2      2      0      0      0
G23    908      0   32.46  0.233290      0      2      2      0      0      0
G07    904      0   32.76  0.229757      0      2      2      0      0      0
G03    822      0   35.58  0.265259      0      2      2      0      0      0
G19    851      0   36.87  0.248001      0      2      2      0      0      0
G08    904      0   33.20  0.213801      0      2      2      0      0      0
G18    874      2   34.19  0.232703      0      2      2      0      0      0
G15    848      0   36.95  0.238580      0      2      2      0      0      0
G22    881      0   32.85  0.241676      0      2      2      0      0      0
G28    907      0   33.90  0.220030      0      2      2      0      0      0
G26    840      0   37.93  0.239057      0      2      2      0      0      0
G11    794      0   34.63  0.246161      0      2      2      0      0      0
G27    917      0   35.03  0.238058      0      2      2      0      0      0
G17    861      0   36.18  0.210770      0      2      2      0      0      0
G09    837      0   35.70  0.218921      0      2      2      0      0      0
G32    917      0   32.48  0.255845      0      2      2      0      0      0
G14    881      0   36.85  0.245885      0      2      2      0      0      0
G20    874      0   32.49  0.231313      0      2      2      0      0      0
G04    820      0   37.37  0.241408      0      2      2      0      0      0
G12    897      0   33.07  0.247544      0      2      2      0      0      0
G02    835      0   36.21  0.244222      0      2      2      0      0      0
G30    856      0   33.78  0.230432      0      2      2      0      0      0
G31    864      0   37.87  0.206682      0      2      2      0      0      0

mean MP12 rms        :  0.237799 m
total mean elevation : 34.72 degrees
# MP12 obs > 10      :  26188
# qc MP12 slips < 25 :      0
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP12 slips > 25 :      1
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    237    0   0.156921  |||
 65 - 70    868    0   0.152852  |||
 60 - 65   1080    0   0.155225  |||
 55 - 60   1269    0   0.153400  |||
 50 - 55   1574    0   0.163314  |||
 45 - 50   1898    0   0.164098  |||
 40 - 45   2096    0   0.175113  ||||
 35 - 40   2208    0   0.190665  ||||
 30 - 35   2622    1   0.208179  ||||
 25 - 30   3093    0   0.231858  |||||
 20 - 25   4080    0   0.263373  |||||
 15 - 20   3835    0   0.328369  |||||||
 10 - 15   1298    0   0.384527  ||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G16    862      1   38.07  0.234388      0      2      2      1      0      1
G24    887      0   33.61  0.244973      0      2      2      0      0      0
G13    912      0   33.46  0.244179      0      2      2      0      0      0
G29    911      0   32.10  0.228426      0      2      2      0      0      0
G06    863      0   35.06  0.245730      0      2      2      0      0      0
G25    920      0   33.38  0.236455      0      2      2      0      0      0
G21    904      0   31.48  0.245637      0      2      2      0      0      0
G10    840      0   37.53  0.233605      0      2      2      0      0      0
G23    908      0   32.46  0.241962      0      2      2      0      0      0
G07    904      0   32.76  0.238844      0      2      2      0      0      0
G03    822      0   35.58  0.242544      0      2      2      0      0      0
G19    851      0   36.87  0.239315      0      2      2      0      0      0
G08    904      0   33.20  0.231270      0      2      2      0      0      0
G18    874      2   34.19  0.287646      0      2      2      0      0      0
G15    848      0   36.95  0.239933      0      2      2      0      0      0
G22    881      0   32.85  0.234042      0      2      2      0      0      0
G28    907      0   33.90  0.233436      0      2      2      0      0      0
G26    840      0   37.93  0.236246      0      2      2      0      0      0
G11    794      0   34.63  0.289410      0      2      2      0      0      0
G27    917      0   35.03  0.246324      0      2      2      0      0      0
G17    861      0   36.18  0.225298      0      2      2      0      0      0
G09    837      0   35.70  0.241048      0      2      2      0      0      0
G32    917      0   32.48  0.237477      0      2      2      0      0      0
G14    881      0   36.85  0.264924      0      2      2      0      0      0
G20    874      0   32.49  0.226914      0      2      2      0      0      0
G04    820      0   37.37  0.243684      0      2      2      0      0      0
G12    897      0   33.07  0.233443      0      2      2      0      0      0
G02    835      0   36.21  0.232893      0      2      2      0      0      0
G30    856      0   33.78  0.256980      0      2      2      0      0      0
G31    864      0   37.87  0.242564      0      2      2      0      0      0

mean MP21 rms        :  0.242488 m
total mean elevation : 34.72 degrees
# MP21 obs > 10      :  26188
# qc MP21 slips < 25 :      0
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP21 slips > 25 :      1
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      1

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    237    0   0.182832  ||||
 65 - 70    868    0   0.187254  ||||
 60 - 65   1080    0   0.188388  ||||
 55 - 60   1269    0   0.193450  ||||
 50 - 55   1574    0   0.196309  ||||
 45 - 50   1898    0   0.206756  ||||
 40 - 45   2096    0   0.205673  ||||
 35 - 40   2208    0   0.213358  ||||
 30 - 35   2622    1   0.226625  |||||
 25 - 30   3093    0   0.242975  |||||
 20 - 25   4080    0   0.259181  |||||
 15 - 20   3835    0   0.303086  ||||||
 10 - 15   1298    0   0.332903  |||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    238   3.466   51.400 ##||||||||||||||||||||||||
 65 - 70    868   2.160   51.184 #|||||||||||||||||||||||||
 60 - 65   1080   2.067   51.012 #|||||||||||||||||||||||||
 55 - 60   1269   1.925   50.961 #||||||||||||||||||||||||
 50 - 55   1574   1.742   50.573 #||||||||||||||||||||||||
 45 - 50   1898   1.698   49.890 #||||||||||||||||||||||||
 40 - 45   2097   1.670   49.352 #||||||||||||||||||||||||
 35 - 40   2209   1.549   48.153 #|||||||||||||||||||||||
 30 - 35   2625   1.485   46.982 #||||||||||||||||||||||
 25 - 30   3095   1.631   45.636 #||||||||||||||||||||||
 20 - 25   4080   1.650   44.044 #|||||||||||||||||||||
 15 - 20   3838   1.742   42.413 #||||||||||||||||||||
 10 - 15   1320   1.958   41.912 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    238   2.878   42.194 #||||||||||||||||||||
 65 - 70    868   1.735   41.928 #||||||||||||||||||||
 60 - 65   1080   1.614   41.226 #||||||||||||||||||||
 55 - 60   1269   1.510   40.260 #|||||||||||||||||||
 50 - 55   1574   1.420   39.502 #|||||||||||||||||||
 45 - 50   1898   1.497   38.177 #||||||||||||||||||
 40 - 45   2097   1.580   36.714 #|||||||||||||||||
 35 - 40   2209   1.662   35.033 #|||||||||||||||||
 30 - 35   2625   1.845   32.848 #|||||||||||||||
 25 - 30   3095   1.932   30.306 #||||||||||||||
 20 - 25   4080   2.271   27.874 #|||||||||||||
 15 - 20   3838   2.668   24.957 #|||||||||||
 10 - 15   1317   2.623   23.505 #|||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
