version: teqc  2019Feb25

 SV+------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
 24|__                                                ___-Looooooooooooooooooooooooo--__                                    ___--oooooooooooooooo--_| 24
 10|-___                                          ___-ooooooooooooooooooooooooooooo--__                                           ___--ooooooooooo--| 10
 13|-___                                   __--oooooooooooooooooooooo--__                                                 ___-Loooooooooooooooooooo-| 13
 16|oooo--__                                            ___--ooooooooooo---___                                         __--ooooooooooooooooooooooooo| 16
 21|oooooo--__                                                 __--ooooooooooooooooooooooo--___                                  ___--oooooooooooooo| 21
 25|ooooooooo--__                                   ___--oooooooooooooooooo--___                                               ___--oooooooooooooooo| 25
  7|ooooooooooooo--__                                   ___--oooooooooooooooooo--___                                                ___-Looooooooooo|  7
  6|oooooooooooooo--__                                              ___--Loooooooooooo--____                                      __--oooooooooooooo|  6
 15|__--oooooooooooo--___                                        __--ooooooooooooooooooooooooooooo-___                                            __| 15
  3|ooooooooooooooooo-___                                              ___--ooooooooooo--___                                        ___--ooooooooooo|  3
 18|--ooooooooooooooo--___                                               __--ooooooooooooooooooooooooooo--__                                     ___| 18
  8|ooooooooooooooooooo--__                                   ___-ooooooooooooooooooooo--___                                                ___--ooo|  8
 19|ooooooooooooooooooooooo--__                                             ___--oooooooooooo--___                                        ___-oooooo| 19
 28|  ___-ooooooooooooooooooooooooooo-___                                   ___--ooooooooooooooooo--__                                              | 28
 22|  __--ooooooooooooooooo--___                                                __--ooooooooooooooooooooooooo--__                                   | 22
 11|     __--ooooooooooooooooooooooooooo--__                                               ___---oooooooooo--____                                   | 11
 26|      ___--oooooooooooo--___                                          ___-oooooooooooooooooooooooooooo--__                                      | 26
 27|          ___--oooooooooooooooo--___                                    __--oooooooooooooooooooooooooooo-___                                    | 27
 17|             __--oooooooooooooooooooooooooooo--__                                       ___--ooooooooooooo--___                                 | 17
 32|               ___--ooooooooooooooooooooooo--__                                                ___--oooooooooooooooooooo--___                   | 32
  9|               ___--oooooooooooooo-___                                       __--oooooooooooooooooooooooooo--__                                 |  9
 14|                 __--Looooooooooooo--___                                             ___--oooooooooooooooooooooooooooo-___                      | 14
 20|                   ___-ooooooooooooooooooooooooo--__                                                 __--ooooooooooooooooo--___                 | 20
  4|                          ___--oooooooooooooooooooooooooooo--__                                          ___--ooooooooooo--___                  |  4
 12|                            __--oooooooooooooooooo--___                                   ___-ooooooooooooooooooooooooo-___                     | 12
 23|                                 __--ooooooooooooooooooooo--__                                                 ___-ooooooooooooooooooooooo-___  | 23
  2|                                  __--oooooooooooooooooooooooooooo--__                                        ___--oooooooooooo--___            |  2
 30|                                  __--oooooooooooooooo--__                                     ___-oooooooooooooooooooooooooo--__               | 30
 31|                                  ___--oooooooooooo--___                                           ___-oooooooooooooooooooooooooooooo-___       | 31
 29|                                             ___--oooooooooooooooooooo--___                                  ___-ooooooooooooooooooooooo--__    | 29
-dn|              1 111 1               21             1              1 11     1   11  1       1           1  11             1       1            11|-dn
+dn|21112311122  22122222 133    1111112441  111111 221321122 1112111121212221133 1221122 1111122121  211 12311211  112  12113111111221211  22111122|+dn
+10|a9aabcbbbccbbccbbbabbabbb88889aaa988aa999aaaa998999a999aaaaa9aabbbbaaaaaaabddcdeedccb999999aabba99bbbabbb998777789aaabba9a9888889aacccbbccbbbbba|+10
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 Jun  7                                                                                                                                  2009 Jun  7

*********************
QC of RINEX  file(s) : 04711580_/04711580_1580.09o
input RnxNAV file(s) : 04711580_/04711580_1580.09n
*********************

4-character ID          : 0471 (name = 04711580) (# = 1580)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Jun  7  00:00:00.000
Time of  end  of window : 2009 Jun  7  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    178
  antenna WGS 84 (xyz)  : 1449474.9172 -1709222.2938 5952458.3061 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.52"  W  49 deg 42'  3.58"
  antenna WGS 84 (geo)  :   69.495423 deg   310.299006 deg (=  -49.700994 deg)
          WGS 84 height : 964.3640 m
|qc - header| position  :  10.9304 m
qc position offsets     :  10.9290 m vertical   0.1770 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1   5 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34612
Possible obs >  10.0 deg:  28193
Complete obs >  10.0 deg:  26163
 Deleted obs >  10.0 deg:      0
  Masked obs <  10.0 deg:   2030
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.241405 m
Moving average MP21     : 0.257181 m
Points in MP moving avg : 50
Mean S1                 : 46.49 (sd=3.48 n=26163)
Mean S2                 : 32.03 (sd=6.14 n=26163)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10745 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 0)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      0
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      0
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  6  7 00:00 09  6  7 23:59 46.49 32.03
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  6  7 00:00 09  6  7 23:59 24.00  30  28193  26163  93  0.24  0.26  26163



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Jun  7 00:00:00.000
Observations  end    : 2009 Jun  7 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G19   1152 29.13    931 34.85    862    862    862    862      0    862    862      0
G25   1186 27.38    980 32.09    920    920    920    920      0    920    920      0
G06   1156 28.03    933 33.52    863    863    863    863      0    863    863      0
G08   1170 27.23    973 31.73    914    914    914    914      0    914    914      0
G21   1177 25.68    968 30.14    904    904    904    904      0    904    904      0
G07   1166 27.03    964 31.64    903    903    903    903      0    903    903      0
G03   1124 28.05    897 33.88    823    823    823    823      0    823    823      0
G16   1153 29.81    934 35.62    862    862    862    862      0    862    862      0
G18   1166 27.21    941 32.48    873    873    873    873      0    873    873      0
G15   1149 28.90    920 34.86    848    848    848    848      0    848    848      0
G22   1159 26.49    949 31.25    883    883    883    883      0    883    883      0
G28   1178 27.57    971 32.38    907    907    907    907      0    907    907      0
G11   1111 26.57    872 32.46    793    793    793    793      0    793    793      0
G26   1119 30.13    906 36.03    837    837    837    837      0    837    837      0
G27   1191 28.46    982 33.45    916    916    916    916      0    916    916      0
G17   1147 28.74    930 34.27    860    860    860    860      0    860    860      0
G09   1116 28.38    908 33.73    838    838    838    838      0    838    838      0
G32   1182 26.58    978 31.08    917    917    917    917      0    917    917      0
G14   1160 29.51    948 34.99    882    882    882    882      0    882    882      0
G20   1148 26.21    938 30.96    874    874    874    874      0    874    874      0
G04   1125 28.97    896 35.07    821    821    821    821      0    821    821      0
G12   1164 26.92    959 31.61    896    896    896    896      0    896    896      0
G23   1160 26.58    959 31.11    898    898    898    898      0    898    898      0
G02   1131 28.41    908 34.14    835    835    835    835      0    835    835      0
G30   1132 27.07    922 32.09    856    856    856    856      0    856    856      0
G31   1154 29.96    936 35.76    864    864    864    864      0    864    864      0
G13   1166 27.33    971 31.82    903    903    903    903      0    903    903      0
G29   1166 26.31    963 30.80    903    903    903    903      0    903    903      0
G10   1137 29.33    908 35.43    831    831    831    831      0    831    831      0
G24   1167 26.92    948 31.96    877    877    877    877      0    877    877      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  26163
Obs deleted (any reason)      :      0
Obs complete                  :  26163

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  10.1

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    236    0   0.000000  
 65 - 70    857    0   0.000000  
 60 - 65   1105    0   0.000000  
 55 - 60   1270    0   0.000000  
 50 - 55   1579    0   0.000000  
 45 - 50   1912    0   0.000000  
 40 - 45   2097    0   0.000000  
 35 - 40   2199    0   0.000000  
 30 - 35   2604    0   0.000000  
 25 - 30   3089    0   0.000000  
 20 - 25   4066    0   0.000000  
 15 - 20   3811    0   0.000000  
 10 - 15   1308    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G19    862      0   36.78  0.254976      0      2      2      0      0      0
G25    920      0   33.47  0.248139      0      2      2      0      0      0
G06    863      0   35.33  0.265712      0      2      2      0      0      0
G08    914      0   33.11  0.226851      0      2      2      0      0      0
G21    904      0   31.53  0.233818      0      2      2      0      0      0
G07    903      0   33.04  0.232787      0      2      2      0      0      0
G03    823      0   35.92  0.285552      0      2      2      0      0      0
G16    862      0   37.70  0.231559      0      2      2      0      0      0
G18    873      0   34.19  0.273312      0      2      2      0      0      0
G15    848      0   36.93  0.235606      0      2      2      0      0      0
G22    883      0   32.81  0.224251      0      2      2      0      0      0
G28    907      0   33.94  0.229627      0      2      2      0      0      0
G11    793      0   34.64  0.227905      0      2      2      0      0      0
G26    837      0   38.14  0.226916      0      2      2      0      0      0
G27    916      0   35.11  0.247371      0      2      2      0      0      0
G17    860      0   36.20  0.225059      0      2      2      0      0      0
G09    838      0   35.66  0.290414      0      2      2      0      0      0
G32    917      0   32.46  0.236530      0      2      2      0      0      0
G14    882      0   36.83  0.272506      0      2      2      0      0      0
G20    874      0   32.46  0.241554      0      2      2      0      0      0
G04    821      0   37.31  0.253417      0      2      2      0      0      0
G12    896      0   33.10  0.231306      0      2      2      0      0      0
G23    898      0   32.52  0.225698      0      2      2      0      0      0
G02    835      0   36.21  0.233789      0      2      2      0      0      0
G30    856      0   33.77  0.239903      0      2      2      0      0      0
G31    864      0   37.87  0.221881      0      2      2      0      0      0
G13    903      0   33.43  0.235500      0      2      2      0      0      0
G29    903      0   32.17  0.218502      0      2      2      0      0      0
G10    831      0   37.73  0.244289      0      2      2      0      0      0
G24    877      0   33.68  0.233220      0      2      2      0      0      0

mean MP12 rms        :  0.241406 m
total mean elevation : 34.75 degrees
# MP12 obs > 10      :  26163
# qc MP12 slips < 25 :      0
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP12 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    236    0   0.153539  |||
 65 - 70    857    0   0.151428  |||
 60 - 65   1105    0   0.158809  |||
 55 - 60   1270    0   0.155343  |||
 50 - 55   1579    0   0.166689  |||
 45 - 50   1912    0   0.171390  |||
 40 - 45   2097    0   0.182510  ||||
 35 - 40   2199    0   0.194760  ||||
 30 - 35   2604    0   0.206458  ||||
 25 - 30   3089    0   0.244851  |||||
 20 - 25   4066    0   0.277376  ||||||
 15 - 20   3811    0   0.330843  |||||||
 10 - 15   1308    0   0.360182  |||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G19    862      0   36.78  0.274591      0      2      2      0      0      0
G25    920      0   33.47  0.248034      0      2      2      0      0      0
G06    863      0   35.33  0.268209      0      2      2      0      0      0
G08    914      0   33.11  0.276198      0      2      2      0      0      0
G21    904      0   31.53  0.269476      0      2      2      0      0      0
G07    903      0   33.04  0.235947      0      2      2      0      0      0
G03    823      0   35.92  0.283661      0      2      2      0      0      0
G16    862      0   37.70  0.267651      0      2      2      0      0      0
G18    873      0   34.19  0.253019      0      2      2      0      0      0
G15    848      0   36.93  0.248209      0      2      2      0      0      0
G22    883      0   32.81  0.254152      0      2      2      0      0      0
G28    907      0   33.94  0.313927      0      2      2      0      0      0
G11    793      0   34.64  0.275323      0      2      2      0      0      0
G26    837      0   38.14  0.266269      0      2      2      0      0      0
G27    916      0   35.11  0.287474      0      2      2      0      0      0
G17    860      0   36.20  0.261943      0      2      2      0      0      0
G09    838      0   35.66  0.251743      0      2      2      0      0      0
G32    917      0   32.46  0.244035      0      2      2      0      0      0
G14    882      0   36.83  0.296833      0      2      2      0      0      0
G20    874      0   32.46  0.240912      0      2      2      0      0      0
G04    821      0   37.31  0.235692      0      2      2      0      0      0
G12    896      0   33.10  0.231764      0      2      2      0      0      0
G23    898      0   32.52  0.240641      0      2      2      0      0      0
G02    835      0   36.21  0.233352      0      2      2      0      0      0
G30    856      0   33.77  0.246603      0      2      2      0      0      0
G31    864      0   37.87  0.229685      0      2      2      0      0      0
G13    903      0   33.43  0.236954      0      2      2      0      0      0
G29    903      0   32.17  0.256850      0      2      2      0      0      0
G10    831      0   37.73  0.238774      0      2      2      0      0      0
G24    877      0   33.68  0.245835      0      2      2      0      0      0

mean MP21 rms        :  0.257181 m
total mean elevation : 34.75 degrees
# MP21 obs > 10      :  26163
# qc MP21 slips < 25 :      0
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP21 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    236    0   0.189654  ||||
 65 - 70    857    0   0.196178  ||||
 60 - 65   1105    0   0.199595  ||||
 55 - 60   1270    0   0.206061  ||||
 50 - 55   1579    0   0.204274  ||||
 45 - 50   1912    0   0.209300  ||||
 40 - 45   2097    0   0.214142  ||||
 35 - 40   2199    0   0.224814  ||||
 30 - 35   2604    0   0.226373  |||||
 25 - 30   3089    0   0.250815  |||||
 20 - 25   4066    0   0.280051  ||||||
 15 - 20   3811    0   0.318030  ||||||
 10 - 15   1308    0   0.398537  ||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    236   3.543   51.459 ##||||||||||||||||||||||||
 65 - 70    857   2.180   51.029 #|||||||||||||||||||||||||
 60 - 65   1107   1.956   50.884 #||||||||||||||||||||||||
 55 - 60   1270   1.837   50.811 #||||||||||||||||||||||||
 50 - 55   1581   1.704   50.338 #||||||||||||||||||||||||
 45 - 50   1912   1.650   49.769 #||||||||||||||||||||||||
 40 - 45   2098   1.614   49.065 #||||||||||||||||||||||||
 35 - 40   2199   1.529   47.964 #|||||||||||||||||||||||
 30 - 35   2606   1.489   46.739 #||||||||||||||||||||||
 25 - 30   3090   1.588   45.332 #||||||||||||||||||||||
 20 - 25   4066   1.625   43.686 #|||||||||||||||||||||
 15 - 20   3811   1.684   42.293 #||||||||||||||||||||
 10 - 15   1330   2.037   41.439 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    236   2.873   42.101 #||||||||||||||||||||
 65 - 70    857   1.764   41.698 #||||||||||||||||||||
 60 - 65   1107   1.558   40.846 #|||||||||||||||||||
 55 - 60   1270   1.499   39.931 #|||||||||||||||||||
 50 - 55   1581   1.397   39.086 #|||||||||||||||||||
 45 - 50   1912   1.437   37.725 #||||||||||||||||||
 40 - 45   2098   1.602   36.221 #|||||||||||||||||
 35 - 40   2199   1.704   34.430 #||||||||||||||||
 30 - 35   2606   1.858   32.352 #|||||||||||||||
 25 - 30   3090   1.972   29.709 #||||||||||||||
 20 - 25   4066   2.122   27.136 #|||||||||||||
 15 - 20   3811   2.364   24.415 #|||||||||||
 10 - 15   1330   2.807   23.245 #|||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
