? Error ? translation of '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04712200.dat' may have started with GPS week 2237 rather than 1543
	(try using '-week 1543' option)
teqc:  creating file '04712200_/04712200_2200.09n' ...
teqc:  creating file '04712200_/04712200_2190.09n' ...
teqc: reopening file '04712200_/04712200_2200.09n' ...
teqc: reopening file '04712200_/04712200_2190.09n' ...
! Notice ! '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04712200.dat': GPS week initially set= 1543
teqc:  creating file '04712200_/04712200_2200.09o' ...
teqc: reopening file '04712200_/04712200_2200.09n' ...
teqc:  creating file '04712200_/04712200_2210.09n' ...
teqc: reopening file '04712200_/04712200_2200.09n' ...
teqc: reopening file '04712200_/04712200_2210.09n' ...
teqc: reopening file '04712200_/04712200_2200.09n' ...
