version: teqc  2019Feb25

 SV+------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
 13|__                                   __--oooooooooooooooooooooo--__                                                 ___-Loooooooooooooooooooo--_| 13
 10|__                                          ___-ooooooooooooooooooooooooooooo--__                                           ___--ooooooooooo--__| 10
 16|oo--__                                           ____--ooooooooooo--____                                         __--ooooooooooooooooooooooooooo| 16
 21|oooo-___                                                ___--ooooooooooooooooooooooo--___                                  ___--oooooooooooooooo| 21
 25|ooooooo--__                                   ___--oooooooooooooooooo--___                                               ___--oooooooooooooooooo| 25
  7|ooooooooooo--__                                   ___--oooooooooooooooooo--___                                                ___-oooooooooooooo|  7
  6|oooooooooooo--__                                              ___--ooooooooooooo--____                                      __--oooooooooooooooo|  6
  3|oooooooooooooo--___                                              ___--ooooooooooo--___                                        ___-Looooooooooooo|  3
 15|--oooooooooooo--___                                        __--ooooooooooooooooooooooooooooo-___                                            ___-| 15
 18|ooooooooooooooo--___                                               __--ooooooooooooooooooooooooooo-___                                     ___--| 18
  8|ooooooooooooooooo--__                                   ___-ooooooooooooooooooooo--__                                                 ___-Looooo|  8
 19|ooooooooooooooooooooo--__                                             ___--oooooooooooo--___                                        __--oooooooo| 19
 22|__--ooooooooooooooooo--___                                                __--ooooooooooooooooooooooooo--__                                    _| 22
 28|___-ooooooooooooooooooooooooooo-__                                    ___--ooooooooooooooooo--__                                                | 28
 11|   __--ooooooooooooooooooooooooooo--__                                               ___---oooooooooo--____                                     | 11
 26|    ___--oooooooooooo--___                                           __--oooooooooooooooooooooooooooo--__                                       | 26
 27|        ___--oooooooooooooooo--___                                    __--oooooooooooooooooooooooooooo-___                                      | 27
 17|           __--oooooooooooooooooooooooooooo--__                                       ___--ooooooooooooo--___                                   | 17
  9|             ___--oooooooooooooo-___                                       __--oooooooooooooooooooooooooo--__                                   |  9
 32|             ___--ooooooooooooooooooooooo--__                                                ___--oooooooooooooooooooo--___                     | 32
 14|               __--oooooooooooooo--___                                             ___--oooooooooooooooooooooooooooo-___                        | 14
 20|                 __--ooooooooooooooooooooooooo-___                                                 __--ooooooooooooooooo--___                   | 20
  4|                        ___--oooooooooooooooooooooooooooo--__                                          ___--ooooooooooo--___                    |  4
 12|                         ___--oooooooooooooooooo--___                                   ___-ooooooooooooooooooooooooo-___                       | 12
 23|                               __--ooooooooooooooooooooo--__                                                 ___-oooooooooooooooooooooo--___    | 23
 31|                                ___--oooooooooooo--___                                           ___-oooooooooooooooooooooooooooooo-___         | 31
  2|                                __--oooooooooooooooooooooooooooo--__                                        ___--oooooooooooo--___              |  2
 30|                                __--oooooIoooooooooo-___                                     ___-oooooooooooooooooooooooooo-___                 | 30
 29|                                           ___--oooooooooooooooooooo--__                                   ___-ooooooooooooooooooooooo--__      | 29
 24|                                                ___-oooooooooooooooooooooooooo--__                                    ___--oooooooooooooooo--___| 24
-dn|            1 111                 21             1         1    1 1      1   11  1       1  1            1             1       1            111 |-dn
+dn|112311122  221222221133    1111112441  111 11 221321122 1112111121212221133 1221132 1111122121  211 13311211  112  121131111112212 1  2211 12211|+dn
+10|aabcbbbccbbcbbbbabbbbbb88889aaa9889a999aaa9998999a999aaaaa9aabbbbaaaaaaabddcdeedccb999999abbba99bbbabcc998777789aaabba9a9888889aacccbbccbbbbba9a|+10
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 Jun 12                                                                                                                                  2009 Jun 12

*********************
QC of RINEX  file(s) : 04711630_/04711630_1630.09o
input RnxNAV file(s) : 04711630_/04711630_1630.09n
*********************

4-character ID          : 0471 (name = 04711630) (# = 1630)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Jun 12  00:00:00.000
Time of  end  of window : 2009 Jun 12  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    180
  antenna WGS 84 (xyz)  : 1449474.8391 -1709223.3839 5952459.3713 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.51"  W  49 deg 42'  3.65"
  antenna WGS 84 (geo)  :   69.495420 deg   310.298986 deg (=  -49.701014 deg)
          WGS 84 height : 965.6352 m
|qc - header| position  :  11.7314 m
qc position offsets     :  11.7285 m vertical   0.2586 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1   5 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34608
Possible obs >  10.0 deg:  28188
Complete obs >  10.0 deg:  26173
 Deleted obs >  10.0 deg:      0
  Masked obs <  10.0 deg:   2015
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.237158 m
Moving average MP21     : 0.256462 m
Points in MP moving avg : 50
Mean S1                 : 46.59 (sd=3.47 n=26173)
Mean S2                 : 32.09 (sd=6.10 n=26173)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10750 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 2)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      1
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      1
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  6 12 00:00 09  6 12 23:59 46.59 32.09
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  6 12 00:00 09  6 12 23:59 24.00  30  28188  26173  93  0.24  0.26  26173



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Jun 12 00:00:00.000
Observations  end    : 2009 Jun 12 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G18   1166 27.26    950 32.31    883    883    883    883      0    883    883      0
G19   1152 29.20    932 34.91    862    862    862    862      0    862    862      0
G25   1186 27.34    981 32.01    919    919    919    919      0    919    919      0
G06   1156 28.02    935 33.45    863    863    863    863      0    863    863      0
G08   1170 27.28    971 31.84    915    915    915    915      0    915    915      0
G21   1178 25.62    968 30.09    905    905    905    905      0    905    905      0
G07   1167 27.00    964 31.63    903    903    903    903      0    903    903      0
G03   1123 28.10    896 33.93    822    822    822    822      0    822    822      0
G16   1154 29.72    933 35.56    862    862    862    862      0    862    862      0
G15   1150 28.93    921 34.84    848    848    848    848      0    848    848      0
G22   1167 26.32    949 31.24    883    883    883    883      0    883    883      0
G28   1178 27.58    971 32.39    907    907    907    907      0    907    907      0
G11   1109 26.61    872 32.45    793    793    793    793      0    793    793      0
G26   1119 30.14    905 36.08    838    838    838    838      0    838    838      0
G27   1191 28.46    982 33.45    916    916    916    916      0    916    916      0
G17   1147 28.75    930 34.27    861    861    861    861      0    861    861      0
G09   1117 28.35    908 33.73    839    839    839    839      0    839    839      0
G32   1181 26.59    978 31.07    917    917    917    917      0    917    917      0
G14   1158 29.56    948 35.00    881    881    881    881      0    881    881      0
G20   1147 26.22    939 30.93    874    874    874    874      0    874    874      0
G04   1124 28.98    896 35.06    820    820    820    820      0    820    820      0
G12   1164 26.92    959 31.61    896    896    896    896      0    896    896      0
G23   1160 26.59    959 31.11    898    898    898    898      0    898    898      0
G02   1131 28.40    907 34.16    834    834    834    834      0    834    834      0
G30   1131 27.09    921 32.11    857    857    857    857      0    857    857      0
G31   1155 29.93    935 35.78    865    865    865    865      0    865    865      0
G13   1167 27.25    961 32.03    901    901    901    901      0    901    901      0
G29   1166 26.32    963 30.81    902    902    902    902      0    902    902      0
G10   1136 29.31    906 35.48    832    832    832    832      0    832    832      0
G24   1158 27.07    948 31.95    877    877    877    877      0    877    877      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  26173
Obs deleted (any reason)      :      0
Obs complete                  :  26173

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:   9.6

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    235    0   0.000000  
 65 - 70    864    0   0.000000  
 60 - 65   1100    0   0.000000  
 55 - 60   1270    0   0.000000  
 50 - 55   1585    0   0.000000  
 45 - 50   1904    0   0.000000  
 40 - 45   2101    0   0.000000  
 35 - 40   2200    0   0.000000  
 30 - 35   2586    0   0.000000  
 25 - 30   3097    1   0.000000  
 20 - 25   4072    0   0.000000  
 15 - 20   3811    0   0.000000  
 10 - 15   1318    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G18    883      0   33.97  0.279482      0      2      2      0      0      0
G19    862      0   36.85  0.259147      0      2      2      0      0      0
G25    919      0   33.44  0.218066      0      2      2      0      0      0
G06    863      0   35.31  0.254007      0      2      2      0      0      0
G08    915      0   33.14  0.225669      0      2      2      0      0      0
G21    905      0   31.46  0.241540      0      2      2      0      0      0
G07    903      0   33.04  0.222214      0      2      2      0      0      0
G03    822      0   35.98  0.245705      0      2      2      0      0      0
G16    862      0   37.62  0.258309      0      2      2      0      0      0
G15    848      0   36.93  0.236242      0      2      2      0      0      0
G22    883      0   32.81  0.230556      0      2      2      0      0      0
G28    907      0   33.94  0.233808      0      2      2      0      0      0
G11    793      0   34.63  0.234354      0      2      2      0      0      0
G26    838      0   38.13  0.242105      0      2      2      0      0      0
G27    916      0   35.12  0.239215      0      2      2      0      0      0
G17    861      0   36.18  0.212033      0      2      2      0      0      0
G09    839      0   35.63  0.235724      0      2      2      0      0      0
G32    917      0   32.45  0.234041      0      2      2      0      0      0
G14    881      0   36.87  0.270358      0      2      2      0      0      0
G20    874      0   32.46  0.231529      0      2      2      0      0      0
G04    820      0   37.33  0.240820      0      2      2      0      0      0
G12    896      0   33.11  0.223224      0      2      2      0      0      0
G23    898      0   32.53  0.224654      0      2      2      0      0      0
G02    834      0   36.23  0.225800      0      2      2      0      0      0
G30    857      0   33.74  0.222817      0      2      2      1      1      1
G31    865      0   37.83  0.219538      0      2      2      0      0      0
G13    901      0   33.48  0.237555      0      2      2      0      0      0
G29    902      0   32.20  0.221092      0      2      2      0      0      0
G10    832      0   37.70  0.257945      0      2      2      0      0      0
G24    877      0   33.67  0.240829      0      2      2      0      0      0

mean MP12 rms        :  0.237158 m
total mean elevation : 34.74 degrees
# MP12 obs > 10      :  26173
# qc MP12 slips < 25 :      0
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP12 slips > 25 :      1
# Rvr L1 slips > 25  :      1
# Rvr L2 slips > 25  :      1

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    235    0   0.148979  |||
 65 - 70    864    0   0.151306  |||
 60 - 65   1100    0   0.156804  |||
 55 - 60   1270    0   0.156421  |||
 50 - 55   1585    0   0.162923  |||
 45 - 50   1904    0   0.174162  |||
 40 - 45   2101    0   0.176093  ||||
 35 - 40   2200    0   0.194506  ||||
 30 - 35   2586    0   0.207466  ||||
 25 - 30   3097    1   0.233638  |||||
 20 - 25   4072    0   0.270773  |||||
 15 - 20   3811    0   0.315384  ||||||
 10 - 15   1318    0   0.378300  ||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G18    883      0   33.97  0.272735      0      2      2      0      0      0
G19    862      0   36.85  0.250697      0      2      2      0      0      0
G25    919      0   33.44  0.324527      0      2      2      0      0      0
G06    863      0   35.31  0.273133      0      2      2      0      0      0
G08    915      0   33.14  0.265561      0      2      2      0      0      0
G21    905      0   31.46  0.257841      0      2      2      0      0      0
G07    903      0   33.04  0.267156      0      2      2      0      0      0
G03    822      0   35.98  0.265423      0      2      2      0      0      0
G16    862      0   37.62  0.251572      0      2      2      0      0      0
G15    848      0   36.93  0.217005      0      2      2      0      0      0
G22    883      0   32.81  0.254375      0      2      2      0      0      0
G28    907      0   33.94  0.246333      0      2      2      0      0      0
G11    793      0   34.63  0.242747      0      2      2      0      0      0
G26    838      0   38.13  0.226316      0      2      2      0      0      0
G27    916      0   35.12  0.242683      0      2      2      0      0      0
G17    861      0   36.18  0.253300      0      2      2      0      0      0
G09    839      0   35.63  0.235132      0      2      2      0      0      0
G32    917      0   32.45  0.228031      0      2      2      0      0      0
G14    881      0   36.87  0.248320      0      2      2      0      0      0
G20    874      0   32.46  0.240846      0      2      2      0      0      0
G04    820      0   37.33  0.259664      0      2      2      0      0      0
G12    896      0   33.11  0.244475      0      2      2      0      0      0
G23    898      0   32.53  0.262522      0      2      2      0      0      0
G02    834      0   36.23  0.283200      0      2      2      0      0      0
G30    857      0   33.74  0.277900      0      2      2      1      1      1
G31    865      0   37.83  0.245720      0      2      2      0      0      0
G13    901      0   33.48  0.244013      0      2      2      0      0      0
G29    902      0   32.20  0.271190      0      2      2      0      0      0
G10    832      0   37.70  0.286028      0      2      2      0      0      0
G24    877      0   33.67  0.252665      0      2      2      0      0      0

mean MP21 rms        :  0.256462 m
total mean elevation : 34.74 degrees
# MP21 obs > 10      :  26173
# qc MP21 slips < 25 :      0
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP21 slips > 25 :      1
# Rvr L1 slips > 25  :      1
# Rvr L2 slips > 25  :      1

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    235    0   0.194263  ||||
 65 - 70    864    0   0.196642  ||||
 60 - 65   1100    0   0.196465  ||||
 55 - 60   1270    0   0.198844  ||||
 50 - 55   1585    0   0.205403  ||||
 45 - 50   1904    0   0.213305  ||||
 40 - 45   2101    0   0.212514  ||||
 35 - 40   2200    0   0.218849  ||||
 30 - 35   2586    0   0.231413  |||||
 25 - 30   3097    1   0.242993  |||||
 20 - 25   4072    0   0.279862  ||||||
 15 - 20   3811    0   0.328853  |||||||
 10 - 15   1318    0   0.374049  |||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    235   3.496   51.481 ##||||||||||||||||||||||||
 65 - 70    865   2.129   51.174 #|||||||||||||||||||||||||
 60 - 65   1101   1.966   50.910 #||||||||||||||||||||||||
 55 - 60   1270   1.880   50.875 #||||||||||||||||||||||||
 50 - 55   1586   1.732   50.359 #||||||||||||||||||||||||
 45 - 50   1905   1.675   49.905 #||||||||||||||||||||||||
 40 - 45   2102   1.654   49.178 #||||||||||||||||||||||||
 35 - 40   2200   1.571   48.018 #|||||||||||||||||||||||
 30 - 35   2587   1.490   46.811 #||||||||||||||||||||||
 25 - 30   3098   1.546   45.517 #||||||||||||||||||||||
 20 - 25   4073   1.592   43.826 #|||||||||||||||||||||
 15 - 20   3811   1.645   42.447 #||||||||||||||||||||
 10 - 15   1340   2.077   41.389 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    235   2.845   41.972 #||||||||||||||||||||
 65 - 70    865   1.748   41.685 #||||||||||||||||||||
 60 - 65   1101   1.581   40.881 #|||||||||||||||||||
 55 - 60   1270   1.505   39.873 #|||||||||||||||||||
 50 - 55   1586   1.415   39.040 #|||||||||||||||||||
 45 - 50   1905   1.470   37.753 #||||||||||||||||||
 40 - 45   2102   1.618   36.281 #|||||||||||||||||
 35 - 40   2200   1.751   34.507 #||||||||||||||||
 30 - 35   2587   1.925   32.354 #|||||||||||||||
 25 - 30   3098   2.012   29.870 #||||||||||||||
 20 - 25   4073   2.115   27.285 #|||||||||||||
 15 - 20   3811   2.294   24.543 #|||||||||||
 10 - 15   1340   2.970   23.136 #|||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
