? Error ? translation of '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04712480.dat' may have started with GPS week 2237 rather than 1547
	(try using '-week 1547' option)
teqc:  creating file '04712480_/04712480_2480.09n' ...
teqc:  creating file '04712480_/04712480_2470.09n' ...
teqc: reopening file '04712480_/04712480_2480.09n' ...
teqc: reopening file '04712480_/04712480_2470.09n' ...
! Notice ! '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04712480.dat': GPS week initially set= 1547
teqc:  creating file '04712480_/04712480_2480.09o' ...
teqc: reopening file '04712480_/04712480_2480.09n' ...
teqc:  creating file '04712480_/04712480_2490.09n' ...
teqc: reopening file '04712480_/04712480_2480.09n' ...
teqc: reopening file '04712480_/04712480_2490.09n' ...
teqc: reopening file '04712480_/04712480_2480.09n' ...
teqc: reopening file '04712480_/04712480_2490.09n' ...
