version: teqc  2019Feb25

 SV+------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
 26|__                                             __--oooooooooooooooooooooooooooo-___                                        ___--ooooooooooooo-__| 26
 27|___                                    ___-oooooooooooooooooooooooooooo--__                                              ___--oooooooooooooooo--| 27
 28|___                                   ___--ooooooooooooooooo--___                                               ___-oooooooooooooooooooooooooo--| 28
  9|--___                                      __--oooooooooooooooooooooooooo--__                                                ___-oooooooooooooo-|  9
 14|oo--__                                              __--oooooooooooooooooooooooooooo--__                                      ___--ooooooooooooo| 14
 11|ooo-___                                              ____--oooooooooo---___                                        __--ooooooooooooooooooooooooo| 11
 32|oooooooooo--__                                                ___--oooooooooooooooooooo--___                                  __--oooooooooooooo| 32
 17|oooooooooooo--__                                       ___--ooooooooooooo--___                                             ___-Loooooooooooooooo| 17
 20|oooooooooooooo--__                                                 ___-oooooooooooooooooo--__                                    ___-ooooooooooo| 20
 12|ooooooooooooooooo-___                                   ___-ooooooooooooooooooooooooo-___                                                ___--oo| 12
 31|____--oooooooooooo--___                                           ___-oooooooooooooooooooooooooooooo-___                                        | 31
 30|__--oooooooooooooooo--__                                     ___-oooooooooooooooooooooooooo-___                                                _| 30
 23|_--ooooooooooooooooooooo--__                                                 ___-ooooooooooooooooooooooo-___                                  __| 23
  4|oooooooooooooooooooooooooo--__                                          ___--ooooooooooo--___                                            ___-ooo|  4
  2|___-oooooooooooooooooooooooooooo--__                                        ___--oooooooooooo--___                                              |  2
  5|     ___----------oooooooooooooooooooo--__                                            ____--ooooooooooo---___                                   |  5
 13|     ___-ooooooooooooooooooooooo--__                                                 __--ooooooooooooooooooooo-___                              | 13
 29|            __--ooooooooooooooooooooo-___                                  ___--oooooooooooooooooooooo--__                                      | 29
 10|            ___--oooooooooooooooooooooooooooo--__                                           ___--ooooooooooo--____                              | 10
 16|                 ____--ooooooooooo---___                                         __--ooooooooooooooooooooooooooooo-___                          | 16
 24|                 __--oooooooooooooooooooooooooo-___                                    ___--oooooooooooooooo--__                                | 24
  7|                   __--ooooooooooooooooooo--__                                                 __--oooooooooooooooooooooooo--__                 |  7
  8|                        ___--ooooooooooooooooooooo-___                                                 __--oooooooooooooooooooooo--__           |  8
 21|                         ___-oooooooooooooooooooooooo--__                                   ___-oooooooooooooooooooo-___                        | 21
 15|                           ___-ooooooooooooooooooooooooooooo-___                                             ___--oooooooooooo--___             | 15
  6|                               ___--ooooooooooooo--___                                      ___-oooooooooooooooooooooooooooo--__                |  6
  3|                                 ___--ooooooooooo--____                                        __--ooooooooooooooooooooooooooo--__              |  3
 18|                                   __--ooooooooooooooooooooooooooo--__                                     ___--ooooooooooooooo--__             | 18
 19|                                      ___--oooooooooooo---___                                       ___-ooooooooooooooooooooooooooooo-___       | 19
 22|                                          __--oooooooooooooooooooooooooo-___                                    __--ooooooooooooooooo--___      | 22
-dn|  1 1    11111121   11     1       1 11   1  1          1 1           1                 111    1        1                      111              |-dn
+dn|113311  212222332211222 11122 1 22221321 2411321 34  111112121  1111 22122211 122  111 23222 113122 1 12211 22211122111    122441221121     2222|+dn
+10|88999999bbbbaaaaaa999aaaaa9aaabbbbaaabaa9bcccddcbcc9999999abba99abbbabccb9988899aaabbb9aa999888aaccccbbcbaaaaa9899aaaaaaaaaaaabbabbbbba99999bbaa|+10
Pos|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 Aug 28                                                                                                                                  2009 Aug 28

*********************
QC of RINEX  file(s) : 04712400_/04712400_2400.09o
input RnxNAV file(s) : 04712400_/04712400_2400.09n
*********************

4-character ID          : 0471 (name = 04712400) (# = 2400)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Aug 28  00:00:00.000
Time of  end  of window : 2009 Aug 28  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    178
  antenna WGS 84 (xyz)  : 1449466.4109 -1709237.7556 5952454.4837 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.29"  W  49 deg 42'  5.10"
  antenna WGS 84 (geo)  :   69.495358 deg   310.298584 deg (=  -49.701416 deg)
          WGS 84 height : 962.9874 m
|qc - header| position  :  10.3641 m
qc position offsets     :  10.3596 m vertical   0.3035 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1  25 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34576
Possible obs >  10.0 deg:  28134
Complete obs >  10.0 deg:  25945
 Deleted obs >  10.0 deg:      0
  Masked obs <  10.0 deg:   2189
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.296194 m
Moving average MP21     : 0.325067 m
Points in MP moving avg : 50
Mean S1                 : 46.48 (sd=3.65 n=25945)
Mean S2                 : 31.94 (sd=6.48 n=25945)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10827 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 0)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      0
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      0
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  8 28 00:00 09  8 28 23:59 46.48 31.94
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  8 28 00:00 09  8 28 23:59 24.00  30  28134  25945  92  0.30  0.33  25945



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Aug 28 00:00:00.000
Observations  end    : 2009 Aug 28 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G04   1133 28.89    905 34.90    829    829    829    829      0    829    829      0
G12   1171 26.89    968 31.48    907    907    907    907      0    907    907      0
G32   1189 26.68    986 31.15    925    925    925    925      0    925    925      0
G17   1157 28.96    939 34.51    871    871    871    871      0    871    871      0
G11   1118 26.57    880 32.38    801    801    801    801      0    801    801      0
G09   1124 28.27    916 33.54    852    852    852    852      0    852    852      0
G14   1167 29.51    956 34.92    891    891    891    891      0    891    891      0
G20   1155 26.34    946 31.06    883    883    883    883      0    883    883      0
G23   1169 26.43    960 31.12    898    898    898    898      0    898    898      0
G30   1139 26.85    923 32.00    859    859    859    859      0    859    859      0
G02   1133 28.36    908 34.14    835    835    835    835      0    835    835      0
G31   1154 29.96    936 35.75    867    867    867    867      0    867    867      0
G13   1158 27.45    962 32.02    903    903    903    903      0    903    903      0
G29   1166 26.33    963 30.83    901    901    901    901      0    901    901      0
G10   1128 29.43    905 35.44    831    831    831    831      0    831    831      0
G05   1139 29.36    920 35.14    667    667    667    667      0    667    667      0
G24   1159 27.03    948 31.93    883    883    883    883      0    883    883      0
G16   1145 29.75    925 35.63    854    854    854    854      0    854    854      0
G07   1160 26.83    956 31.49    895    895    895    895      0    895    895      0
G08   1163 27.23    965 31.80    905    905    905    905      0    905    905      0
G21   1170 25.62    960 30.13    897    897    897    897      0    897    897      0
G15   1141 29.08    919 34.87    850    850    850    850      0    850    850      0
G06   1148 27.81    926 33.27    855    855    855    855      0    855    855      0
G03   1115 27.79    889 33.58    814    814    814    814      0    814    814      0
G18   1158 27.35    941 32.50    873    873    873    873      0    873    873      0
G19   1144 29.02    924 34.73    853    853    853    853      0    853    853      0
G28   1187 27.47    970 32.46    907    907    907    907      0    907    907      0
G27   1199 28.43    980 33.63    915    915    915    915      0    915    915      0
G22   1159 26.45    948 31.22    882    882    882    882      0    882    882      0
G26   1128 29.76    910 35.70    842    842    842    842      0    842    842      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  25945
Obs deleted (any reason)      :      0
Obs complete                  :  25945

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  13.0

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    212    0   0.000000  
 65 - 70    952    0   0.000000  
 60 - 65   1199    0   0.000000  
 55 - 60   1307    0   0.000000  
 50 - 55   1456    0   0.000000  
 45 - 50   1891    0   0.000000  
 40 - 45   2006    0   0.000000  
 35 - 40   2206    0   0.000000  
 30 - 35   2377    0   0.000000  
 25 - 30   2992    0   0.000000  
 20 - 25   4163    0   0.000000  
 15 - 20   3826    0   0.000000  
 10 - 15   1328    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G04    829      0   37.12  0.283555      0      2      2      0      0      0
G12    907      0   32.90  0.263177      0      2      2      0      0      0
G32    925      0   32.49  0.291269      0      2      2      0      0      0
G17    871      0   36.34  0.290066      0      2      2      0      0      0
G11    801      0   34.52  0.307288      0      2      2      0      0      0
G09    852      0   35.28  0.302489      0      2      2      0      0      0
G14    891      0   36.70  0.298595      0      2      2      0      0      0
G20    883      0   32.49  0.340893      0      2      2      0      0      0
G23    898      0   32.56  0.300891      0      2      2      0      0      0
G30    859      0   33.62  0.272606      0      2      2      0      0      0
G02    835      0   36.21  0.292307      0      2      2      0      0      0
G31    867      0   37.77  0.286144      0      2      2      0      0      0
G13    903      0   33.45  0.330314      0      2      2      0      0      0
G29    901      0   32.24  0.261552      0      2      2      0      0      0
G10    831      0   37.66  0.290255      0      2      2      0      0      0
G05    667      0   38.17  0.345870      0      1      1      0      1      1
G24    883      0   33.51  0.268951      0      2      2      0      0      0
G16    854      0   37.72  0.309713      0      2      2      0      0      0
G07    895      0   32.94  0.277080      0      2      2      0      0      0
G08    905      0   33.23  0.268583      0      2      2      0      0      0
G21    897      0   31.52  0.289534      0      2      2      0      0      0
G15    850      0   36.86  0.369868      0      2      2      0      0      0
G06    855      0   35.17  0.326392      0      2      2      0      0      0
G03    814      0   35.70  0.313059      0      2      2      0      0      0
G18    873      0   34.22  0.293700      0      2      2      0      0      0
G19    853      0   36.75  0.303515      0      2      2      0      0      0
G28    907      0   33.99  0.267496      0      2      2      0      0      0
G27    915      0   35.28  0.270475      0      2      2      0      0      0
G22    882      0   32.78  0.277182      0      2      2      0      0      0
G26    842      0   37.74  0.314436      0      2      2      0      0      0

mean MP12 rms        :  0.296195 m
total mean elevation : 34.83 degrees
# MP12 obs > 10      :  25945
# qc MP12 slips < 25 :      0
# Rvr L1 slips < 25  :     59
# Rvr L2 slips < 25  :     59
# qc MP12 slips > 25 :      0
# Rvr L1 slips > 25  :      1
# Rvr L2 slips > 25  :      1

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    212    0   0.157823  |||
 65 - 70    952    0   0.165481  |||
 60 - 65   1199    0   0.160107  |||
 55 - 60   1307    0   0.171603  |||
 50 - 55   1456    0   0.171249  |||
 45 - 50   1891    0   0.182363  ||||
 40 - 45   2006    0   0.191537  ||||
 35 - 40   2206    0   0.211059  ||||
 30 - 35   2377    0   0.232549  |||||
 25 - 30   2992    0   0.265398  |||||
 20 - 25   4163    0   0.333977  |||||||
 15 - 20   3826    0   0.446417  |||||||||
 10 - 15   1328    0   0.516537  ||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G04    829      0   37.12  0.342371      0      2      2      0      0      0
G12    907      0   32.90  0.355633      0      2      2      0      0      0
G32    925      0   32.49  0.302472      0      2      2      0      0      0
G17    871      0   36.34  0.356283      0      2      2      0      0      0
G11    801      0   34.52  0.352000      0      2      2      0      0      0
G09    852      0   35.28  0.327582      0      2      2      0      0      0
G14    891      0   36.70  0.336753      0      2      2      0      0      0
G20    883      0   32.49  0.389059      0      2      2      0      0      0
G23    898      0   32.56  0.321971      0      2      2      0      0      0
G30    859      0   33.62  0.286825      0      2      2      0      0      0
G02    835      0   36.21  0.318679      0      2      2      0      0      0
G31    867      0   37.77  0.297565      0      2      2      0      0      0
G13    903      0   33.45  0.300007      0      2      2      0      0      0
G29    901      0   32.24  0.293343      0      2      2      0      0      0
G10    831      0   37.66  0.328651      0      2      2      0      0      0
G05    667      0   38.17  0.348832      0      1      1      0      1      1
G24    883      0   33.51  0.278161      0      2      2      0      0      0
G16    854      0   37.72  0.337101      0      2      2      0      0      0
G07    895      0   32.94  0.299294      0      2      2      0      0      0
G08    905      0   33.23  0.324586      0      2      2      0      0      0
G21    897      0   31.52  0.302110      0      2      2      0      0      0
G15    850      0   36.86  0.386871      0      2      2      0      0      0
G06    855      0   35.17  0.320228      0      2      2      0      0      0
G03    814      0   35.70  0.360788      0      2      2      0      0      0
G18    873      0   34.22  0.293844      0      2      2      0      0      0
G19    853      0   36.75  0.365350      0      2      2      0      0      0
G28    907      0   33.99  0.315774      0      2      2      0      0      0
G27    915      0   35.28  0.285072      0      2      2      0      0      0
G22    882      0   32.78  0.296763      0      2      2      0      0      0
G26    842      0   37.74  0.347489      0      2      2      0      0      0

mean MP21 rms        :  0.325068 m
total mean elevation : 34.83 degrees
# MP21 obs > 10      :  25945
# qc MP21 slips < 25 :      0
# Rvr L1 slips < 25  :     59
# Rvr L2 slips < 25  :     59
# qc MP21 slips > 25 :      0
# Rvr L1 slips > 25  :      1
# Rvr L2 slips > 25  :      1

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    212    0   0.218906  ||||
 65 - 70    952    0   0.205650  ||||
 60 - 65   1199    0   0.208222  ||||
 55 - 60   1307    0   0.208737  ||||
 50 - 55   1456    0   0.214007  ||||
 45 - 50   1891    0   0.223782  ||||
 40 - 45   2006    0   0.237955  |||||
 35 - 40   2206    0   0.244143  |||||
 30 - 35   2377    0   0.259328  |||||
 25 - 30   2992    0   0.285844  ||||||
 20 - 25   4163    0   0.371471  |||||||
 15 - 20   3826    0   0.466739  |||||||||
 10 - 15   1328    0   0.542080  |||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    212   3.615   51.521 ##||||||||||||||||||||||||
 65 - 70    952   1.922   51.394 #|||||||||||||||||||||||||
 60 - 65   1200   1.817   51.040 #|||||||||||||||||||||||||
 55 - 60   1307   1.761   50.968 #||||||||||||||||||||||||
 50 - 55   1458   1.631   50.586 #||||||||||||||||||||||||
 45 - 50   1892   1.560   50.027 #||||||||||||||||||||||||
 40 - 45   2006   1.532   49.160 #||||||||||||||||||||||||
 35 - 40   2206   1.531   47.989 #|||||||||||||||||||||||
 30 - 35   2377   1.551   46.737 #||||||||||||||||||||||
 25 - 30   2994   1.592   45.302 #||||||||||||||||||||||
 20 - 25   4164   1.621   43.588 #|||||||||||||||||||||
 15 - 20   3827   1.734   42.090 #||||||||||||||||||||
 10 - 15   1350   2.070   41.110 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    212   3.035   42.278 ##|||||||||||||||||||
 65 - 70    952   1.684   42.240 #||||||||||||||||||||
 60 - 65   1200   1.603   41.083 #||||||||||||||||||||
 55 - 60   1307   1.472   40.230 #|||||||||||||||||||
 50 - 55   1458   1.477   39.236 #|||||||||||||||||||
 45 - 50   1892   1.584   37.756 #||||||||||||||||||
 40 - 45   2006   1.670   36.304 #|||||||||||||||||
 35 - 40   2206   1.881   34.456 #||||||||||||||||
 30 - 35   2377   2.222   32.166 #|||||||||||||||
 25 - 30   2994   2.327   29.480 #||||||||||||||
 20 - 25   4164   2.444   26.844 #||||||||||||
 15 - 20   3827   2.690   24.198 #|||||||||||
 10 - 15   1350   2.561   22.573 #||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
