version: teqc  2019Feb25

 SV+------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
 19|__                                             ___--oooooooooooo--___                                        __--oooooooooooooooooooooooooooLI-_| 19
 22|___                                                __--ooooooooooooooooooooooooo--__                                    ___--ooooooooooooooooo-_| 22
 26|ooo--___                                             __--oooooooooooooooooooooooooooo-___                                         ___--ooooooooo| 26
 28|oooooooo-__                                    ___--ooooooooooooooooo--__                                                __--ooooooooooooooooooo| 28
 27|ooooooo--___                                    __--ooooooooooooooooooooooooooo--___                                              ___-oooooooooo| 27
  9|ooooooooo-___                                       __--oooooooooooooooooooooooooo--__                                               ___--oooooo|  9
 11|ooooooooooo--__                                               ___---oooooooooo--____                                       ___-ooooooooooooooooo| 11
 14|oooooooooo--___                                             ___-ooooooooooooooooooooooooooooo-___                                      ___--oooo| 14
 32|IIoooooooooooooooo--___                                                __--ooooooooooooooooooooo-___                                  ___--ooooo| 32
 17|oooooooooooooooooooo--__                                       ___--ooooooooooooo--___                                              __--oooooooo| 17
 20|oooooooooooooooooooooo--___                                                ___--ooooooooooooooooo--___                                   ___--oo| 20
  4|  __--ooooooooooooooooooooooooooooo-___                                         ____--oooooooooo--____                                          |  4
 12|  ___--oooooooooooooooooo--___                                   __--oooooooooooooooooooooooo--___                                              | 12
 23|        __--ooooooooooooooooooooo-___                                                 __--oooooooooooooooooooooo--__                            | 23
 30|        ___--ooooooooooooooo--___                                     __--ooooooooooooooooooooooooo--__                                         | 30
  2|         __--oooooooooooooooooooooooooooo--__                                        ___--oooooooooooo--___                                     |  2
 31|         ___--oooooooooooo--___                                            __--ooooooooooooooooooooooooooooo--__                                | 31
 13|              __--ooooooooooooooooooooooo-___                                                ___--ooooooooLooooIoooooo--__                      | 13
 29|                    ___--oooooooooooooooooooo--__                                   ___-ooooooooooooooooooooooo--__                             | 29
 10|                     __--ooooooooooooooooooooooooooooo--__                                           ___--ooooooooooo--___                      | 10
 25|                       ___--oooooooooooooooooo--__                                                ___-LoooLooooooooooooooooooooo-___            | 25
 24|                         ___-Looooooooooooooooooooooooo--__                                    ___--oooooooooooooooo--___                       | 24
 16|                          ___-Ioooooooooooo--___                                         ___-Loooooooooooooooooooooooooooo--__                  | 16
  7|                           ___--oooooooooooooooooo--___                                                ___-Looooooooooooooooooooooo--___        |  7
  8|                                 __--ooooooooooooooooooooo--__                                                 ___-ooooooooooooooooooooooo-___  |  8
 21|                                 ___--ooooooooooooooooooooooo--__                                   ___--ooooooooooooooooooo--__                | 21
 15|                                    __--oooooooooooooooooooooooooooo--__                                             ___--oooooooooooo--____    | 15
  6|                                       ____--ooooooooooooo--___                                      __--oooooooLoooooooooooooooooooo-___       |  6
  3|                                         ____--ooooooooooo--___                                        ___-oooooooooooooooooooooooooooo--__     |  3
 18|                                           ___--ooooooooooooooooooooooooooo-___                                     ___--oooooooooooooo--___    | 18
-dn|     1     21          1  1   1     1    1 1  1       1           1  1            1              1      1            1 1   1         1 211      |-dn
+dn|   11211212331  1111111221222121 1 12111 2122222  44 1222 33 1111122121 1111 122112 12 122  111 32111112212 11 2211 12121112211 1  113232221112 |+dn
+10|99999aaaa8899999aaaa998999a999aaaa99aabbbbaaaaba99ccbcdddccc999999abbba9abbbabccba978878aaaabba9a9888889aaccccbccbbbbbaaaaabbbbbbaaaabbbaababbb9|+10
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 Aug  7                                                                                                                                  2009 Aug  7

*********************
QC of RINEX  file(s) : 04712190_/04712190_2190.09o
input RnxNAV file(s) : 04712190_/04712190_2190.09n
*********************

4-character ID          : 0471 (name = 04712190) (# = 2190)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Aug  7  00:00:00.000
Time of  end  of window : 2009 Aug  7  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    178
  antenna WGS 84 (xyz)  : 1449469.2970 -1709235.6012 5952455.3932 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.29"  W  49 deg 42'  4.77"
  antenna WGS 84 (geo)  :   69.495359 deg   310.298676 deg (=  -49.701324 deg)
          WGS 84 height : 963.9175 m
|qc - header| position  :  11.1114 m
qc position offsets     :  10.9803 m vertical   1.7014 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1   5 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34588
Possible obs >  10.0 deg:  28192
Complete obs >  10.0 deg:  26180
 Deleted obs >  10.0 deg:      5
  Masked obs <  10.0 deg:   2007
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.282125 m
Moving average MP21     : 0.322475 m
Points in MP moving avg : 50
Mean S1                 : 46.50 (sd=3.58 n=26185)
Mean S2                 : 31.84 (sd=6.34 n=26180)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10806 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 10)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      5
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      5
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  8  7 00:00 09  8  7 23:59 46.50 31.84
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  8  7 00:00 09  8  7 23:59 24.00  30  28192  26180  93  0.28  0.32   5236



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Aug  7 00:00:00.000
Observations  end    : 2009 Aug  7 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G09   1124 28.36    917 33.63    854    854    854    854      0    854    854      0
G27   1198 28.56    990 33.50    924    924    924    924      0    924    924      0
G11   1117 26.83    880 32.68    800    800    800    800      0    800    800      0
G14   1166 29.57    956 34.95    891    891    891    891      0    891    891      0
G26   1125 30.05    913 35.85    846    846    846    846      0    846    846      0
G32   1189 26.62    985 31.09    925    924    925    924      0    924    925      0
G28   1187 27.72    980 32.52    917    916    917    916      0    916    917      0
G17   1156 28.88    938 34.42    871    871    871    871      0    871    871      0
G20   1154 26.17    947 30.79    883    883    883    883      0    883    883      0
G04   1124 28.94    895 35.04    821    821    821    821      0    821    821      0
G12   1163 26.92    959 31.59    897    897    897    897      0    897    897      0
G23   1161 26.59    959 31.14    899    899    899    899      0    899    899      0
G30   1132 27.02    923 32.00    857    857    857    857      0    857    857      0
G02   1131 28.40    908 34.13    836    836    836    836      0    836    836      0
G31   1155 29.92    937 35.72    865    865    865    865      0    865    865      0
G13   1158 27.45    962 32.03    902    902    902    902      0    902    902      0
G29   1166 26.34    963 30.83    901    901    901    901      0    901    901      0
G10   1128 29.45    905 35.46    832    832    832    832      0    832    832      0
G25   1177 27.26    973 31.93    910    909    910    909      0    909    910      0
G24   1158 27.05    948 31.92    883    883    883    883      0    883    883      0
G16   1145 29.76    924 35.67    854    852    854    852      0    852    854      0
G07   1158 26.86    956 31.47    893    893    893    893      0    893    893      0
G08   1163 27.21    965 31.78    904    904    904    904      0    904    904      0
G21   1169 25.64    960 30.13    895    895    895    895      0    895    895      0
G15   1141 29.08    920 34.85    848    848    848    848      0    848    848      0
G06   1148 27.81    927 33.25    854    854    854    854      0    854    854      0
G03   1116 27.78    889 33.59    814    814    814    814      0    814    814      0
G18   1158 27.35    942 32.47    873    873    873    873      0    873    873      0
G19   1152 28.86    923 34.77    853    853    853    853      0    853    853      0
G22   1169 26.29    948 31.23    883    883    883    883      0    883    883      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  26185
Obs deleted (any reason)      :      5
Obs complete                  :  26180

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  12.4

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    222    0   0.000000  
 65 - 70    850    0   0.000000  
 60 - 65   1121    0   0.000000  
 55 - 60   1281    0   0.000000  
 50 - 55   1548    0   0.000000  
 45 - 50   1935    0   0.000000  
 40 - 45   2044    0   0.000000  
 35 - 40   2236    3   0.000000  
 30 - 35   2582    0   0.000000  
 25 - 30   3097    0   0.000000  
 20 - 25   4113    0   0.000000  
 15 - 20   3809    0   0.000000  
 10 - 15   1312    2   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G09    854      0   35.34  0.343240      0      2      2      0      0      0
G27    924      0   35.14  0.277534      0      2      2      0      0      0
G11    800      0   34.83  0.311366      0      2      2      0      0      0
G14    891      0   36.74  0.297221      0      2      2      0      0      0
G26    846      0   37.85  0.297967      0      2      2      0      0      0
G32    925      1   32.42  0.296024      0      2      2      2      0      0
G28    917      1   34.04  0.267983      0      2      2      0      0      0
G17    871      0   36.23  0.272452      0      2      2      0      0      0
G20    883      0   32.26  0.297459      0      2      2      0      0      0
G04    821      0   37.25  0.289361      0      2      2      0      0      0
G12    897      0   33.06  0.275244      0      2      2      0      0      0
G23    899      0   32.53  0.246700      0      2      2      0      0      0
G30    857      0   33.67  0.282204      0      2      2      0      0      0
G02    836      0   36.17  0.299437      0      2      2      0      0      0
G31    865      0   37.82  0.268202      0      2      2      0      0      0
G13    902      0   33.47  0.271633      0      2      2      1      0      0
G29    901      0   32.25  0.261515      0      2      2      0      0      0
G10    832      0   37.65  0.281174      0      2      2      0      0      0
G25    910      1   33.45  0.266455      0      2      2      0      0      0
G24    883      0   33.51  0.270348      0      2      2      0      0      0
G16    854      2   37.79  0.294209      1      2      2      0      0      0
G07    893      0   32.96  0.251077      0      2      2      0      0      0
G08    904      0   33.23  0.288457      0      2      2      0      0      0
G21    895      0   31.56  0.288081      0      2      2      0      0      0
G15    848      0   36.92  0.276912      0      2      2      0      0      0
G06    854      0   35.19  0.277266      0      2      2      0      1      1
G03    814      0   35.72  0.284030      0      2      2      0      0      0
G18    873      0   34.22  0.270682      0      2      2      0      0      0
G19    853      0   36.77  0.317840      1      2      2      0      0      0
G22    883      0   32.77  0.251297      0      2      2      0      0      0

mean MP12 rms        :  0.282125 m
total mean elevation : 34.72 degrees
# MP12 obs > 10      :  26180
# qc MP12 slips < 25 :      2
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP12 slips > 25 :      3
# Rvr L1 slips > 25  :      1
# Rvr L2 slips > 25  :      1

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    222    0   0.146251  |||
 65 - 70    850    0   0.155189  |||
 60 - 65   1121    0   0.158231  |||
 55 - 60   1281    0   0.165785  |||
 50 - 55   1548    0   0.167233  |||
 45 - 50   1935    0   0.176386  ||||
 40 - 45   2044    0   0.184931  ||||
 35 - 40   2236    3   0.202063  ||||
 30 - 35   2582    0   0.227285  |||||
 25 - 30   3097    0   0.264689  |||||
 20 - 25   4113    0   0.329086  |||||||
 15 - 20   3809    0   0.414678  ||||||||
 10 - 15   1312    2   0.470962  |||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G09    854      0   35.34  0.352400      0      2      2      0      0      0
G27    924      0   35.14  0.375365      0      2      2      0      0      0
G11    800      0   34.83  0.353990      0      2      2      0      0      0
G14    891      0   36.74  0.324541      0      2      2      0      0      0
G26    846      0   37.85  0.338389      0      2      2      0      0      0
G32    925      1   32.42  0.298973      0      2      2      2      0      2
G28    917      1   34.04  0.295977      0      2      3      0      0      0
G17    871      0   36.23  0.306374      0      2      2      0      0      0
G20    883      0   32.26  0.333025      0      2      2      0      0      0
G04    821      0   37.25  0.298567      0      2      2      0      0      0
G12    897      0   33.06  0.276441      0      2      2      0      0      0
G23    899      0   32.53  0.280916      0      2      2      0      0      0
G30    857      0   33.67  0.277404      0      2      2      0      0      0
G02    836      0   36.17  0.290860      0      2      2      0      0      0
G31    865      0   37.82  0.297447      0      2      2      0      0      0
G13    902      0   33.47  0.591878      0      2      3      1      0      2
G29    901      0   32.25  0.285718      0      2      2      0      0      0
G10    832      0   37.65  0.295121      0      2      2      0      0      0
G25    910      1   33.45  0.501368      0      2      2      0      0      1
G24    883      0   33.51  0.268617      0      2      2      0      0      0
G16    854      2   37.79  0.329743      1      2      3      0      0      0
G07    893      0   32.96  0.283545      0      2      2      0      0      0
G08    904      0   33.23  0.283953      0      2      2      0      0      0
G21    895      0   31.56  0.306290      0      2      2      0      0      0
G15    848      0   36.92  0.310712      0      2      2      0      0      0
G06    854      0   35.19  0.286441      0      2      2      0      1      1
G03    814      0   35.72  0.306050      0      2      3      0      0      0
G18    873      0   34.22  0.289098      0      2      2      0      0      0
G19    853      0   36.77  0.348416      1      2      4      0      0      0
G22    883      0   32.77  0.274406      0      2      2      0      0      0

mean MP21 rms        :  0.322474 m
total mean elevation : 34.72 degrees
# MP21 obs > 10      :  26180
# qc MP21 slips < 25 :      2
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     66
# qc MP21 slips > 25 :      3
# Rvr L1 slips > 25  :      1
# Rvr L2 slips > 25  :      6

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    222    0   0.197482  ||||
 65 - 70    850    0   0.210417  ||||
 60 - 65   1121    0   0.194392  ||||
 55 - 60   1281    0   0.202699  ||||
 50 - 55   1548    0   0.209377  ||||
 45 - 50   1935    0   0.213268  ||||
 40 - 45   2044    0   0.374860  |||||||
 35 - 40   2236    3   0.274816  |||||
 30 - 35   2582    0   0.336097  |||||||
 25 - 30   3097    0   0.278969  ||||||
 20 - 25   4113    0   0.341641  |||||||
 15 - 20   3809    0   0.441856  |||||||||
 10 - 15   1312    2   0.514709  ||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    222   3.553   51.468 ##||||||||||||||||||||||||
 65 - 70    850   2.066   51.369 #|||||||||||||||||||||||||
 60 - 65   1121   1.908   50.877 #||||||||||||||||||||||||
 55 - 60   1282   1.770   50.883 #||||||||||||||||||||||||
 50 - 55   1548   1.650   50.506 #||||||||||||||||||||||||
 45 - 50   1937   1.555   50.075 #||||||||||||||||||||||||
 40 - 45   2044   1.522   49.247 #||||||||||||||||||||||||
 35 - 40   2238   1.510   48.020 #|||||||||||||||||||||||
 30 - 35   2582   1.446   46.749 #||||||||||||||||||||||
 25 - 30   3099   1.539   45.317 #||||||||||||||||||||||
 20 - 25   4116   1.581   43.644 #|||||||||||||||||||||
 15 - 20   3809   1.702   42.162 #||||||||||||||||||||
 10 - 15   1337   2.159   41.185 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    222   2.926   42.104 #||||||||||||||||||||
 65 - 70    850   1.730   42.029 #||||||||||||||||||||
 60 - 65   1121   1.587   40.911 #|||||||||||||||||||
 55 - 60   1282   1.442   40.065 #|||||||||||||||||||
 50 - 55   1548   1.385   39.060 #|||||||||||||||||||
 45 - 50   1937   1.429   37.724 #||||||||||||||||||
 40 - 45   2044   1.533   36.276 #|||||||||||||||||
 35 - 40   2237   1.793   34.388 #||||||||||||||||
 30 - 35   2582   2.005   32.071 #|||||||||||||||
 25 - 30   3099   2.079   29.493 #||||||||||||||
 20 - 25   4116   2.361   26.700 #||||||||||||
 15 - 20   3809   2.489   24.163 #|||||||||||
 10 - 15   1333   2.732   22.612 #||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
