version: teqc  2019Feb25

 SV+--------------------|------------------------|------------------------|-----------------------|------------------------|------------------------+ SV
 26|LoooLooo---__________                                                                                                                           | 26
 18|Looooooooooo----_________                                                                                                                       | 18
 27|Loooooooooooooooooooooooo----__________                                                                                                         | 27
 11|-o,ooooooooooooooooooooo------______________                                                                                                    | 11
 22|Looooooooooooooooooooooooooooooooo----_________                                                                                                 | 22
 17|Loooooooooooooooooooooooooooooooooooo----_____________                                                                                          | 17
  9|Loooooooooooooooooooooooooooooooooooooooo---__________                                                                                          |  9
 14|-ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo---__________                                             | 14
 12|-oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo----__________                                         | 12
 32|L++++---Ioooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo---___________                                 | 32
 30|___----oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo----__________               | 30
 31|        __________----oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo| 31
 20|               ___________----Loooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo----___________                        | 20
  4|                               ______________------oooooooooooooooooooooooooooooooooooooooooooooo------_____________                            |  4
 29|                                                 ___________----oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo| 29
  2|                                                    _____________------ooooooooooooooooooooooooooooooooooooooooooooooooooo------____________    |  2
 23|                                                          ___________----ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo| 23
 16|                                                                          __________----oooooooooooooooooooooooooooooooooooooooooooooooooooooooo| 16
 13|                                                                                                    Looooooooooooooooooooooooooooooooooooooooooo| 13
 25|                                                                                                            __________----Looooooooooooooooooooo| 25
 24|                                                                                                               Loooooooooooooooooooooooooooooooo| 24
  3|                                                                                                                                 __________----o|  3
  6|                                                                                                                                   Loooooooooooo|  6
 21|                                                                                                                                    Looooooooooo| 21
 10|                                                                                                                                        Looooooo| 10
  7|                                                                                                                                              Lo|  7
-dn|  + 121111   11    11    12321     11 11  11  1111          111   111111             111 111     12211   111        11 111 1111             11  |-dn
+dn|3  11221111 111   1111  123332    1111111111 111111         1111 11112211           11221111     22211   1111      111111111111            1111 |+dn
+10|999abbbbbbbaaaa999aaaaaaaabbba999999988887776777777777777777888889999aaaaaaaaaaaaaaabbbbbaaa9999999988777777766666666666666666655555555555566666|+10
Pos|ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo       o                   oo|Pos
Clk|                                                                                                                                                |Clk
   +--------------------|------------------------|------------------------|-----------------------|------------------------|------------------------+   
18:10:00.000                                                                                                                                23:59:30.000
2009 May 10                                                                                                                                  2009 May 10

*********************
QC of RINEX  file(s) : 04711300_/04711300_130s.09o
input RnxNAV file(s) : 04711300_/04711300_130s.09n
*********************

4-character ID          : 0471 (name = 04711300) (# = 1300)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 May 10  18:10:00.000
Time of  end  of window : 2009 May 10  23:59:30.000
Time line window length : 5.83 hour(s), ticked every 1.0 hour(s)
 mean antenna; # of pos :    146
  antenna WGS 84 (xyz)  : 1449477.0191 -1709217.4194 5952459.5323 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.61"  W  49 deg 42'  3.14"
  antenna WGS 84 (geo)  :   69.495447 deg   310.299127 deg (=  -49.700873 deg)
          WGS 84 height : 964.6865 m
|qc - header| position  :  11.1403 m
qc position offsets     :  11.1387 m vertical   0.1859 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 26
NAVSTAR GPS SVs w/o OBS :  1   5   8  15  19  28 
NAVSTAR GPS SVs w/o NAV : 13  24   6  21  10   7 
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :    700
Epochs w/ observations  :    700
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:   6963
Possible obs >  10.0 deg:   5693
Complete obs >  10.0 deg:   5273
 Deleted obs >  10.0 deg:      1
  Masked obs <  10.0 deg:    419
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.225858 m
Moving average MP21     : 0.238240 m
Points in MP moving avg : 50
Mean S1                 : 46.52 (sd=3.46 n=5810)
Mean S2                 : 32.23 (sd=6.30 n=5810)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10717 fc0000
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 4)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      1
IOD slips >  10.0 deg   :      1
IOD or MP slips <  10.0*:      1
IOD or MP slips >  10.0 :      1
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  5 10 18:10 09  5 10 23:59 46.52 32.23
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  5 10 18:10 09  5 10 23:59 5.833  30   5693   5273  93  0.23  0.24   5273



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 May 10 18:10:00.000
Observations  end    : 2009 May 10 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G09    263 28.25    214 33.58    201    201    201    201      0    201    201      0
G17    259 16.78    199 20.28    181    181    181    181      0    181    181      0
G22    229 23.79    180 28.89    167    167    167    167      0    167    167      0
G27    187 19.02    137 24.13    123    123    123    123      0    123    123      0
G26    101 10.40     52 15.49     39     39     39     39      0     39     39      0
G18    120 12.90     73 17.98     60     60     60     60      0     60     60      0
G14    478 44.38    431 48.68    418    418    418    418      0    418    418      0
G32    538 25.51    463 28.70    434    434    434    434      0    434    434      0
G12    497 35.81    447 39.25    432    432    432    432      0    432    432      0
G11    214 12.88    144 16.62    118    117    117    117      0    118    118      0
G30    624 35.17    559 38.58    530    530    530    530      0    530    530      0
G31    659 42.31    611 45.24    595    595    595    595      0    595    595      0
G20    508 20.07    398 24.23    364    364    364    364      0    364    364      0
G04    407 13.11    276 16.87    229    229    229    229      0    229    229      0
G29    458 32.06    408 35.38    391    391    391    391      0    391    391      0
G02    426 14.21    299 18.06    256    256    256    256      0    256    256      0
G23    414 31.67    364 35.33    347    347    347    347      0    347    347      0
G16    337 37.14    290 42.35    274    274    274    274      0    274    274      0
G25    173 17.62    124 22.63    107    107    107    107      0    107    107      0
G03     71  7.50     24 12.49      8      8      8      8      0      8      8      0
G13*     0  0.00      0  0.00    212    212    212    212      0    212    212      0
G24*     0  0.00      0  0.00    157    157    157    157      0    157    157      0
G06*     0  0.00      0  0.00     64     64     64     64      0     64     64      0
G21*     0  0.00      0  0.00     58     58     58     58      0     58     58      0
G10*     0  0.00      0  0.00     35     35     35     35      0     35     35      0
G07*     0  0.00      0  0.00     10     10     10     10      0     10     10      0
   * = SV with no NAV info (or not being used)

Obs below mask ( 10.00 deg)   :    558
Obs reported w/ code | phase  :   5832
Obs deleted (any reason)      :     23
Obs complete                  :   5809

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  10.8

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75     66    0   0.000000  
 65 - 70    202    0   0.000000  
 60 - 65    137    0   0.000000  
 55 - 60    245    0   0.000000  
 50 - 55    318    0   0.000000  
 45 - 50    409    0   0.000000  
 40 - 45    448    0   0.000000  
 35 - 40    516    0   0.000000  
 30 - 35    558    0   0.000000  
 25 - 30    473    0   0.000000  
 20 - 25    763    0   0.000000  
 15 - 20    843    0   0.000000  
 10 - 15    276    1   0.000000  
  5 - 10     20    1   0.000000  ==========
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G09    201      0   35.18  0.224486      0      0      0      0      1      1
G17    181      0   21.53  0.247799      0      1      1      0      0      0
G22    167      0   30.51  0.225469      0      0      0      0      1      1
G27    123      0   26.00  0.269435      0      0      0      0      1      1
G26     39      0   18.64  0.270189      0      2      2      0      0      0
G18     60      0   20.47  0.349182      0      0      0      0      1      1
G14    418      0   49.85  0.209873      0      0      0      0      1      1
G32    434      0   29.84  0.251331      1      1      1      0      0      0
G12    432      0   40.32  0.191439      0      0      0      0      1      1
G11    118      1   18.18  0.308505      0      1      1      0      0      0
G30    530      0   40.20  0.206477      0      1      1      0      0      0
G31    595      0   46.27  0.182517      0      1      1      0      0      0
G20    364      0   25.62  0.253972      0      1      1      0      0      0
G04    229      0   18.30  0.284127      0      1      1      0      0      0
G29    391      0   36.60  0.193950      0      1      1      0      0      0
G02    256      0   19.45  0.272154      0      1      1      0      0      0
G23    347      0   36.71  0.197742      0      1      1      0      0      0
G16    274      0   44.41  0.194065      0      1      1      0      0      0
G25    107      0   25.10  0.274406      0      1      1      0      0      0
G03      8      0   23.79  0.398392      0      1      1      0      0      0
G13*   212      0    0.00  0.239807      0      1      1      0      0      0
G24*   157      0    0.00  0.217362      0      1      1      0      0      0
G06*    64      0    0.00  0.221367      0      1      1      0      0      0
G21*    58      0    0.00  0.260434      0      1      1      0      0      0
G10*    35      0    0.00  0.339632      0      1      1      0      0      0
G07*    10      0    0.00  0.310409      0      1      1      0      0      0
   * = SV with no NAV info (or not being used)

mean MP12 rms        :  0.225938 m
total mean elevation : 34.89 degrees
# MP12 obs > 10      :   5809
# qc MP12 slips < 25 :      1
# Rvr L1 slips < 25  :     21
# Rvr L2 slips < 25  :     21
# qc MP12 slips > 25 :      0
# Rvr L1 slips > 25  :      6
# Rvr L2 slips > 25  :      6

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75     66    0   0.132898  |||
 65 - 70    202    0   0.140281  |||
 60 - 65    137    0   0.152429  |||
 55 - 60    245    0   0.154270  |||
 50 - 55    318    0   0.169212  |||
 45 - 50    409    0   0.163478  |||
 40 - 45    448    0   0.179367  ||||
 35 - 40    516    0   0.194241  ||||
 30 - 35    558    0   0.223627  ||||
 25 - 30    473    0   0.245009  |||||
 20 - 25    763    0   0.248319  |||||
 15 - 20    843    0   0.291497  ||||||
 10 - 15    276    1   0.317424  ||||||
  5 - 10     20    1   0.364741  #######===
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G09    201      0   35.18  0.247989      0      0      0      0      1      1
G17    181      0   21.53  0.244477      0      1      1      0      0      0
G22    167      0   30.51  0.259790      0      0      0      0      1      1
G27    123      0   26.00  0.242971      0      0      0      0      1      1
G26     39      0   18.64  0.235999      0      2      2      0      0      0
G18     60      0   20.47  0.261705      0      0      0      0      1      1
G14    418      0   49.85  0.227132      0      0      0      0      1      1
G32    434      0   29.84  0.257074      1      1      1      0      0      0
G12    432      0   40.32  0.230805      0      0      0      0      1      1
G11    118      1   18.18  0.231275      0      1      1      0      0      0
G30    530      0   40.20  0.222808      0      1      1      0      0      0
G31    595      0   46.27  0.215692      0      1      1      0      0      0
G20    364      0   25.62  0.249192      0      1      1      0      0      0
G04    229      0   18.30  0.295273      0      1      1      0      0      0
G29    391      0   36.60  0.213178      0      1      1      0      0      0
G02    256      0   19.45  0.267767      0      1      1      0      0      0
G23    347      0   36.71  0.223159      0      1      1      0      0      0
G16    274      0   44.41  0.204283      0      1      1      0      0      0
G25    107      0   25.10  0.237802      0      1      1      0      0      0
G03      8      0   23.79  0.240549      0      1      1      0      0      0
G13*   212      0    0.00  0.263365      0      1      1      0      0      0
G24*   157      0    0.00  0.263180      0      1      1      0      0      0
G06*    64      0    0.00  0.254240      0      1      1      0      0      0
G21*    58      0    0.00  0.264370      0      1      1      0      0      0
G10*    35      0    0.00  0.297835      0      1      1      0      0      0
G07*    10      0    0.00  0.179839      0      1      1      0      0      0
   * = SV with no NAV info (or not being used)

mean MP21 rms        :  0.238244 m
total mean elevation : 34.89 degrees
# MP21 obs > 10      :   5809
# qc MP21 slips < 25 :      1
# Rvr L1 slips < 25  :     21
# Rvr L2 slips < 25  :     21
# qc MP21 slips > 25 :      0
# Rvr L1 slips > 25  :      6
# Rvr L2 slips > 25  :      6

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75     66    0   0.180278  ||||
 65 - 70    202    0   0.202428  ||||
 60 - 65    137    0   0.191691  ||||
 55 - 60    245    0   0.201123  ||||
 50 - 55    318    0   0.189874  ||||
 45 - 50    409    0   0.210163  ||||
 40 - 45    448    0   0.220836  ||||
 35 - 40    516    0   0.228643  |||||
 30 - 35    558    0   0.245236  |||||
 25 - 30    473    0   0.235344  |||||
 20 - 25    763    0   0.243531  |||||
 15 - 20    843    0   0.276461  ||||||
 10 - 15    276    1   0.279740  ||||||
  5 - 10     20    1   0.222081  ####======
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75     66   6.508   51.663 ###|||||||||||||||||||||||
 65 - 70    202   3.844   49.840 ##|||||||||||||||||||||||
 60 - 65    137   4.444   49.766 ##|||||||||||||||||||||||
 55 - 60    246   3.578   50.927 ##|||||||||||||||||||||||
 50 - 55    318   3.231   50.661 ##|||||||||||||||||||||||
 45 - 50    411   2.797   49.873 #||||||||||||||||||||||||
 40 - 45    448   2.694   49.470 #||||||||||||||||||||||||
 35 - 40    517   2.463   48.213 #|||||||||||||||||||||||
 30 - 35    558   2.361   46.623 #||||||||||||||||||||||
 25 - 30    475   2.544   45.123 #||||||||||||||||||||||
 20 - 25    765   2.207   44.369 #|||||||||||||||||||||
 15 - 20    845   2.107   42.484 #||||||||||||||||||||
 10 - 15    286   2.924   41.614 #||||||||||||||||||||
  5 - 10     22   8.687   37.545 ####|||||||||||||||
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75     66   5.348   42.568 ###||||||||||||||||||
 65 - 70    202   3.247   40.942 ##||||||||||||||||||
 60 - 65    137   3.719   40.409 ##||||||||||||||||||
 55 - 60    246   2.867   40.398 #|||||||||||||||||||
 50 - 55    318   2.610   39.969 #|||||||||||||||||||
 45 - 50    411   2.369   38.795 #||||||||||||||||||
 40 - 45    448   2.416   37.400 #||||||||||||||||||
 35 - 40    517   2.359   35.121 #|||||||||||||||||
 30 - 35    558   2.741   32.474 #|||||||||||||||
 25 - 30    475   2.684   30.122 #||||||||||||||
 20 - 25    765   2.844   28.033 #|||||||||||||
 15 - 20    845   2.705   25.014 #||||||||||||
 10 - 15    286   2.907   23.037 #|||||||||||
  5 - 10     22   4.150   18.273 ##|||||||
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
