version: teqc  2019Feb25

 SV+------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
 16|-___                                           ___--oooooooooooo--___                                         ___-ooooooooooooooooooooooooooooo-| 16
 21|o--___                                                ___-oooooooooooooooooooooooo--__                                   ___-ooooooooooooooooooo| 21
 25|ooooo-___                                   __--ooooooooooooooooooo-___                                                __--ooooooooooooooooooooo| 25
  7|oooooooo--__                                    __--ooooooooooooooooooo--__                                                 __--oooooooooooooooo|  7
  6|oooooooooo-___                                              ___--ooooooooooooo--___                                      ___-ooooooooooooooooooo|  6
  3|oooooooooooo--__                                              ___--oooooooooooo--___                                        __--oooooooooooooooo|  3
 18|ooooooooooooo-___                                               ___-ooooooooooooooooooooooooooo--__                                     ___--ooo| 18
 15|ooooooooooo--____                                       ___--oooooooooooooooooooooooooooo--__                                             ___--o| 15
  8|ooooooooooooooo-___                                  ___--ooooooooooooooooooooo--__                                                 __--oooooooo|  8
 19|oooooooooooooooooo--___                                            ___--Loooooooooooo--___                                        __--oooooooooo| 19
 22|--ooooooooooooooooo-___                                                ___-oooooooooooooooooooooooooo--__                                    ___| 22
 28|--oooooooooooooooooooooooooo--__                                    __--oooooooooooooooooo-___                                               ___| 28
 11|___-oooooooooooooooooooooooooooo-___                                               ___--ooooooooooo--___                                        | 11
 26|   __--Looooooooooo--___                                           __--oooooooooooooooooooooooooooo--__                                         | 26
 27|      ___--oooooooooooooooo--___                                    __--ooooooooooooooooooooooooooo--___                                        | 27
 17|        ___--oooooooooooooooooooooooooooo-___                                      ____-Looooooooooooo--__                                      | 17
  9|          ___--oooooooooooooo--___                                      ___--ooooooooooooooooooooooooo--___                                     |  9
 32|           __--ooooooooooooooooooooooo--___                                                __--ooooooooooooooooooooo--__                        | 32
 14|            ___--oooooooooooooo--___                                             __--oooooooooooooooooooooooooooo--__                           | 14
 20|               __--oooooooooooooooooooooooo--__                                                 ___--ooooooooooooooooo--__                      | 20
  4|                      __--ooooooooooooooooooooooooooooo-___                                         ____--oooooooooo---___                      |  4
 12|                       ___-ooooooooooooooooooo--__                                    __--oooooooooooooooooooooooo--__                          | 12
 23|                            ___--ooooooooooooooooooooo-___                                                 __--oooooooooooooooooooooo--__       | 23
  2|                             ___-Looooooooooooooooooooooooooo--__                                        ___--Looooooooooo--___                 |  2
 30|                             ___--ooooooooooooooo--___                                     __--ooooooooooooooooooooooooo--__                    | 30
 31|                             ___--oooooooooooo--___                                            __--ooooooooooooooooooooooooooooo--__            | 31
 13|                                  ___-ooooooooooooooooooooooo--__                                                 __--ooooooooooooooooooooo-___ | 13
 29|                                         __--ooooooooooooooooooooo-___                                   __--oooooooooooooooooooooo--___        | 29
 10|                                          __--oooooooooooooooooooooooooooo--___                                          ___---ooooooooooo--___ | 10
 24|                                              __--oooooooooooooooooooooooooo--__                                    ___--oooooooooooooooo--___  | 24
-dn|      1  1  11     1            2           1                   1     12   11  1       1           1         1       1       1      1     11    |-dn
+dn|3211 11 1222222211121   1111111242   111 1 221331122  1112 112212122 1331 1211132 111122112  2211114412211 1121  21133111111212211 12111 1221112|+dn
+10|cbbbbbbbbcbbbaababbb988899aaa988a9999aaa998999aa99aaaaa99aabbbbaaaaa9adddcdeddccb99999aabbb99bbbbbbcc98877789aaaabbaaa988888aaccccbbcbbbbbba9aab|+10
Pos|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 Jun 18                                                                                                                                  2009 Jun 18

*********************
QC of RINEX  file(s) : 04711690_/04711690_1690.09o
input RnxNAV file(s) : 04711690_/04711690_1690.09n
*********************

4-character ID          : 0471 (name = 04711690) (# = 1690)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Jun 18  00:00:00.000
Time of  end  of window : 2009 Jun 18  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    178
  antenna WGS 84 (xyz)  : 1449474.1027 -1709224.2811 5952458.0484 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.49"  W  49 deg 42'  3.76"
  antenna WGS 84 (geo)  :   69.495414 deg   310.298957 deg (=  -49.701043 deg)
          WGS 84 height : 964.4690 m
|qc - header| position  :  11.6437 m
qc position offsets     :  11.6427 m vertical   0.1531 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1   5 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34604
Possible obs >  10.0 deg:  28200
Complete obs >  10.0 deg:  26176
 Deleted obs >  10.0 deg:      0
  Masked obs <  10.0 deg:   2024
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.240214 m
Moving average MP21     : 0.259504 m
Points in MP moving avg : 50
Mean S1                 : 46.57 (sd=3.48 n=26176)
Mean S2                 : 32.11 (sd=6.15 n=26176)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10756 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 0)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      0
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      0
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  6 18 00:00 09  6 18 23:59 46.57 32.11
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  6 18 00:00 09  6 18 23:59 24.00  30  28200  26176  93  0.24  0.26  26176



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Jun 18 00:00:00.000
Observations  end    : 2009 Jun 18 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G18   1166 27.30    950 32.37    884    884    884    884      0    884    884      0
G15   1149 29.00    928 34.70    857    857    857    857      0    857    857      0
G25   1185 27.30    981 31.93    918    918    918    918      0    918    918      0
G06   1157 27.94    935 33.38    863    863    863    863      0    863    863      0
G08   1171 27.31    973 31.86    914    914    914    914      0    914    914      0
G21   1178 25.57    968 30.03    904    904    904    904      0    904    904      0
G03   1124 28.05    897 33.87    823    823    823    823      0    823    823      0
G07   1167 26.97    964 31.60    903    903    903    903      0    903    903      0
G16   1153 29.66    932 35.49    858    858    858    858      0    858    858      0
G19   1152 29.27    932 34.99    861    861    861    861      0    861    861      0
G22   1169 26.33    949 31.24    883    883    883    883      0    883    883      0
G28   1186 27.46    971 32.39    906    906    906    906      0    906    906      0
G11   1110 26.59    872 32.46    793    793    793    793      0    793    793      0
G26   1119 30.15    905 36.09    837    837    837    837      0    837    837      0
G27   1191 28.47    983 33.44    916    916    916    916      0    916    916      0
G17   1147 28.75    930 34.27    861    861    861    861      0    861    861      0
G09   1115 28.40    909 33.70    837    837    837    837      0    837    837      0
G32   1182 26.56    979 31.04    916    916    916    916      0    916    916      0
G14   1159 29.54    947 35.03    882    882    882    882      0    882    882      0
G20   1147 26.22    939 30.92    875    875    875    875      0    875    875      0
G04   1126 28.93    898 35.01    821    821    821    821      0    821    821      0
G12   1162 26.96    959 31.61    897    897    897    897      0    897    897      0
G23   1160 26.59    959 31.11    898    898    898    898      0    898    898      0
G02   1132 28.38    907 34.17    836    836    836    836      0    836    836      0
G30   1132 27.06    922 32.08    857    857    857    857      0    857    857      0
G31   1153 29.98    936 35.76    863    863    863    863      0    863    863      0
G13   1158 27.44    961 32.03    902    902    902    902      0    902    902      0
G29   1166 26.32    962 30.83    901    901    901    901      0    901    901      0
G10   1129 29.46    904 35.53    833    833    833    833      0    833    833      0
G24   1159 27.05    948 31.95    877    877    877    877      0    877    877      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  26176
Obs deleted (any reason)      :      0
Obs complete                  :  26176

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  10.2

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    234    0   0.000000  
 65 - 70    859    0   0.000000  
 60 - 65   1113    0   0.000000  
 55 - 60   1262    0   0.000000  
 50 - 55   1571    0   0.000000  
 45 - 50   1919    0   0.000000  
 40 - 45   2105    0   0.000000  
 35 - 40   2192    0   0.000000  
 30 - 35   2601    0   0.000000  
 25 - 30   3073    0   0.000000  
 20 - 25   4085    0   0.000000  
 15 - 20   3821    0   0.000000  
 10 - 15   1311    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G18    884      0   34.00  0.256453      0      2      2      0      0      0
G15    857      0   36.71  0.249487      0      2      2      0      0      0
G25    918      0   33.39  0.228475      0      2      2      0      0      0
G06    863      0   35.25  0.254428      0      2      2      0      0      0
G08    914      0   33.23  0.229012      0      2      2      0      0      0
G21    904      0   31.42  0.276515      0      2      2      0      0      0
G03    823      0   35.92  0.249990      0      2      2      0      0      0
G07    903      0   33.00  0.232829      0      2      2      0      0      0
G16    858      0   37.64  0.249429      0      2      2      0      0      0
G19    861      0   36.96  0.248905      0      2      2      0      0      0
G22    883      0   32.80  0.227628      0      2      2      0      0      0
G28    906      0   33.97  0.268047      0      2      2      0      0      0
G11    793      0   34.64  0.233700      0      2      2      0      0      0
G26    837      0   38.17  0.231695      0      2      2      0      0      0
G27    916      0   35.13  0.251749      0      2      2      0      0      0
G17    861      0   36.18  0.220766      0      2      2      0      0      0
G09    837      0   35.68  0.240612      0      2      2      0      0      0
G32    916      0   32.47  0.233170      0      2      2      0      0      0
G14    882      0   36.85  0.247264      0      2      2      0      0      0
G20    875      0   32.42  0.237636      0      2      2      0      0      0
G04    821      0   37.30  0.243904      0      2      2      0      0      0
G12    897      0   33.08  0.252591      0      2      2      0      0      0
G23    898      0   32.53  0.223770      0      2      2      0      0      0
G02    836      0   36.18  0.231349      0      2      2      0      0      0
G30    857      0   33.73  0.221674      0      2      2      0      0      0
G31    863      0   37.89  0.234805      0      2      2      0      0      0
G13    902      0   33.46  0.218357      0      2      2      0      0      0
G29    901      0   32.22  0.220502      0      2      2      0      0      0
G10    833      0   37.67  0.257535      0      2      2      0      0      0
G24    877      0   33.67  0.234561      0      2      2      0      0      0

mean MP12 rms        :  0.240214 m
total mean elevation : 34.74 degrees
# MP12 obs > 10      :  26176
# qc MP12 slips < 25 :      0
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP12 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    234    0   0.161113  |||
 65 - 70    859    0   0.151385  |||
 60 - 65   1113    0   0.151203  |||
 55 - 60   1262    0   0.152757  |||
 50 - 55   1571    0   0.162531  |||
 45 - 50   1919    0   0.175936  ||||
 40 - 45   2105    0   0.175814  ||||
 35 - 40   2192    0   0.199397  ||||
 30 - 35   2601    0   0.216485  ||||
 25 - 30   3073    0   0.232386  |||||
 20 - 25   4085    0   0.269903  |||||
 15 - 20   3821    0   0.326237  |||||||
 10 - 15   1311    0   0.376019  ||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G18    884      0   34.00  0.280335      0      2      2      0      0      0
G15    857      0   36.71  0.279515      0      2      2      0      0      0
G25    918      0   33.39  0.334144      0      2      2      0      0      0
G06    863      0   35.25  0.266660      0      2      2      0      0      0
G08    914      0   33.23  0.257905      0      2      2      0      0      0
G21    904      0   31.42  0.315025      0      2      2      0      0      0
G03    823      0   35.92  0.254620      0      2      2      0      0      0
G07    903      0   33.00  0.265896      0      2      2      0      0      0
G16    858      0   37.64  0.267633      0      2      2      0      0      0
G19    861      0   36.96  0.254568      0      2      2      0      0      0
G22    883      0   32.80  0.249903      0      2      2      0      0      0
G28    906      0   33.97  0.253623      0      2      2      0      0      0
G11    793      0   34.64  0.248924      0      2      2      0      0      0
G26    837      0   38.17  0.254181      0      2      2      0      0      0
G27    916      0   35.13  0.244921      0      2      2      0      0      0
G17    861      0   36.18  0.227537      0      2      2      0      0      0
G09    837      0   35.68  0.237152      0      2      2      0      0      0
G32    916      0   32.47  0.270407      0      2      2      0      0      0
G14    882      0   36.85  0.238029      0      2      2      0      0      0
G20    875      0   32.42  0.254080      0      2      2      0      0      0
G04    821      0   37.30  0.242102      0      2      2      0      0      0
G12    897      0   33.08  0.244331      0      2      2      0      0      0
G23    898      0   32.53  0.244200      0      2      2      0      0      0
G02    836      0   36.18  0.230878      0      2      2      0      0      0
G30    857      0   33.73  0.273151      0      2      2      0      0      0
G31    863      0   37.89  0.243030      0      2      2      0      0      0
G13    902      0   33.46  0.249078      0      2      2      0      0      0
G29    901      0   32.22  0.262909      0      2      2      0      0      0
G10    833      0   37.67  0.277496      0      2      2      0      0      0
G24    877      0   33.67  0.254848      0      2      2      0      0      0

mean MP21 rms        :  0.259504 m
total mean elevation : 34.74 degrees
# MP21 obs > 10      :  26176
# qc MP21 slips < 25 :      0
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP21 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    234    0   0.205878  ||||
 65 - 70    859    0   0.197093  ||||
 60 - 65   1113    0   0.199018  ||||
 55 - 60   1262    0   0.202636  ||||
 50 - 55   1571    0   0.206372  ||||
 45 - 50   1919    0   0.208819  ||||
 40 - 45   2105    0   0.214726  ||||
 35 - 40   2192    0   0.230001  |||||
 30 - 35   2601    0   0.234757  |||||
 25 - 30   3073    0   0.247178  |||||
 20 - 25   4085    0   0.271786  |||||
 15 - 20   3821    0   0.341358  |||||||
 10 - 15   1311    0   0.392265  ||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    234   3.586   51.573 ##||||||||||||||||||||||||
 65 - 70    859   2.108   51.200 #|||||||||||||||||||||||||
 60 - 65   1115   1.947   50.779 #||||||||||||||||||||||||
 55 - 60   1262   1.881   50.844 #||||||||||||||||||||||||
 50 - 55   1572   1.696   50.470 #||||||||||||||||||||||||
 45 - 50   1920   1.628   49.922 #||||||||||||||||||||||||
 40 - 45   2106   1.655   49.136 #||||||||||||||||||||||||
 35 - 40   2192   1.579   47.970 #|||||||||||||||||||||||
 30 - 35   2602   1.485   46.843 #||||||||||||||||||||||
 25 - 30   3073   1.499   45.518 #||||||||||||||||||||||
 20 - 25   4086   1.521   43.879 #|||||||||||||||||||||
 15 - 20   3823   1.604   42.344 #||||||||||||||||||||
 10 - 15   1332   1.976   41.123 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    234   2.869   41.979 #||||||||||||||||||||
 65 - 70    859   1.762   41.784 #||||||||||||||||||||
 60 - 65   1115   1.568   40.909 #|||||||||||||||||||
 55 - 60   1262   1.512   39.936 #|||||||||||||||||||
 50 - 55   1572   1.429   39.117 #|||||||||||||||||||
 45 - 50   1920   1.437   37.817 #||||||||||||||||||
 40 - 45   2106   1.631   36.327 #|||||||||||||||||
 35 - 40   2192   1.750   34.567 #||||||||||||||||
 30 - 35   2602   1.895   32.404 #|||||||||||||||
 25 - 30   3073   1.936   29.856 #||||||||||||||
 20 - 25   4086   2.176   27.294 #|||||||||||||
 15 - 20   3823   2.229   24.660 #|||||||||||
 10 - 15   1332   2.761   22.533 #||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
