? Error ? translation of '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04711480.dat' may have started with GPS week 2237 rather than 1533
	(try using '-week 1533' option)
teqc:  creating file '04711480_/04711480_1480.09n' ...
teqc:  creating file '04711480_/04711480_1470.09n' ...
teqc: reopening file '04711480_/04711480_1480.09n' ...
! Notice ! '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04711480.dat': GPS week initially set= 1533
teqc:  creating file '04711480_/04711480_1480.09o' ...
teqc:  creating file '04711480_/04711480_1490.09n' ...
teqc: reopening file '04711480_/04711480_1480.09n' ...
teqc: reopening file '04711480_/04711480_1490.09n' ...
teqc: reopening file '04711480_/04711480_1480.09n' ...
