? Error ? translation of '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04711830.dat' may have started with GPS week 2237 rather than 1538
	(try using '-week 1538' option)
teqc:  creating file '04711830_/04711830_1830.09n' ...
teqc:  creating file '04711830_/04711830_1820.09n' ...
teqc: reopening file '04711830_/04711830_1830.09n' ...
! Notice ! '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04711830.dat': GPS week initially set= 1538
teqc:  creating file '04711830_/04711830_1830.09o' ...
teqc:  creating file '04711830_/04711830_1840.09n' ...
teqc: reopening file '04711830_/04711830_1830.09n' ...
teqc: reopening file '04711830_/04711830_1840.09n' ...
teqc: reopening file '04711830_/04711830_1830.09n' ...
teqc: reopening file '04711830_/04711830_1840.09n' ...
