? Error ? translation of '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04712160.dat' may have started with GPS week 2237 rather than 1543
	(try using '-week 1543' option)
teqc:  creating file '04712160_/04712160_2160.09n' ...
teqc:  creating file '04712160_/04712160_2150.09n' ...
teqc: reopening file '04712160_/04712160_2160.09n' ...
teqc: reopening file '04712160_/04712160_2150.09n' ...
! Notice ! '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04712160.dat': GPS week initially set= 1543
teqc:  creating file '04712160_/04712160_2160.09o' ...
teqc: reopening file '04712160_/04712160_2160.09n' ...
teqc:  creating file '04712160_/04712160_2170.09n' ...
teqc: reopening file '04712160_/04712160_2160.09n' ...
teqc: reopening file '04712160_/04712160_2170.09n' ...
teqc: reopening file '04712160_/04712160_2160.09n' ...
