version: teqc  2019Feb25

 SV+------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
 26|___                                             __--oooooooooooooooooooooooooooo-___                                        ___--oooooooooooo--_| 26
 27|-___                                    ___-oooooooooooooooooooooooooooo--__                                              ___--oooooooooooooooo-| 27
 28|--__                                    ___-oooooooooooooooooo-___                                               ___-Loooooooooooooooooooooooooo| 28
  9|o--___                                      ___-oooooooooooooooooooooooooo--__                                                ___--ooooooooooooo|  9
 14|ooo--___                                             __--oooooooooooooooooooooooooooo--__                                       ___--ooooooooooo| 14
 11|oooII-__                                               ___--ooooooooooo--___                                        __--oooooooooooooooooooooooo| 11
 32|ooooooooooo--__                                                 __--oooooooooooooooooooo--___                                  ___-ooooooooooooo| 32
 17|ooooooooooooo--__                                       ___--ooooooooooooo--___                                             ___--ooooooooooooooo| 17
 20|ooooooooooooooo--__                                                 ___--ooooooooooooooooo--___                                   ___-oooooooooo| 20
 12|oooooooooooooooooo--__                                   ___--oooooooooooooooooooooooo--__                                                ___--o| 12
 23|___--oooooooooooooooooooo--__                                                 ___--oooooooooooooooooooooo--__                                   | 23
  4|oooooooooooooooooooooooooooo-___                                         ___--Loooooooooo--___                                            ___--o|  4
  2| ___--oooooooooooooooooooooooooooo-___                                       ____--oooooooooooo--___                                            |  2
 30| ___-oooooooooooooooo--___                                    ___--ooooooooooooooooooooooooo--__                                                | 30
 31|  ___--oooooooooooo--___                                            __--ooooooooooooooooooooooooooooo-___                                       | 31
 13|      ___--oooooooooooooooooooooo--__                                                 ___-ooooooooooooooooooooo--__                             | 13
 29|             __--ooooooooooooooooooooo--__                                   __--oooooooooooooooooooooo--___                                    | 29
 10|              __--oooooooooooooooooooooooooooo--___                                          ____--ooooooooooo--___                             | 10
 24|                  __--oooooooooooooooooooooooooo--__                                    ___--oooooooooooooooo--___                              | 24
 16|                   ___--oooooooooooo--___                                         __--ooooooooooooooooooooooooooooo--__                         | 16
  7|                    __--ooooooooooooooooooo--__                                                 __--oooooooooooooooooooooooo--__                |  7
 21|                          ___--ooooooooooooooooooooooo--__                                   ___--ooooooooooooooooooo--__                       | 21
  8|                          __--ooooooooooooooooooooo--__                                                 __--oooooooooooooooooooooo--__          |  8
 15|                            ___--oooooooooooooooooooooooooooo--__                                             ___--oooooooooooo--___            | 15
  6|                                ___--ooooooooooooo--___                                       __--ooooooooooooooooooooooooooo--___              |  6
  3|                                  ___--oooooooooooo--___                                        __--ooooooooooooooooooooooooooo--___            |  3
 18|                                    __--ooooooooooooooooooooooooooo--__                                     ___--ooooooooooooooo--___           | 18
 19|                                       ___--ooooooooooooo--___                                       ___-Loooooooooooooooooooooooooooo--__      | 19
 22|                                           ___-Looooooooooooooooooooooooo--__                                    ___-Loooooooooooooooo--___     | 22
-dn|    11          1    11     11      1 1    1       2       1           1 1   1        1  11    1 1      1     1     1           1111            |-dn
+dn|2112321  111111221111222 11 221111212121  241 3211232 111112112  1111 12212211 1222 1111132111 13322 1 12111 12221112111    122442221122     331|+dn
+10|a98899999aaaa999999988999998999aaaa999a999bccbddccccb999999abbb99abbbabccba988899aaabbba9a98887799bbbbaabaaaaaa99999aaaaaaaaaaabbaababbb99999bba|+10
Pos|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 Aug 25                                                                                                                                  2009 Aug 25

*********************
QC of RINEX  file(s) : 04712370_/04712370_2370.09o
input RnxNAV file(s) : 04712370_/04712370_2370.09n
*********************

4-character ID          : 0471 (name = 04712370) (# = 2370)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Aug 25  00:00:00.000
Time of  end  of window : 2009 Aug 25  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    175
  antenna WGS 84 (xyz)  : 1449466.9264 -1709237.1598 5952455.1129 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.30"  W  49 deg 42'  5.03"
  antenna WGS 84 (geo)  :   69.495361 deg   310.298604 deg (=  -49.701396 deg)
          WGS 84 height : 963.5343 m
|qc - header| position  :  11.4898 m
qc position offsets     :  11.4896 m vertical   0.0631 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 29
NAVSTAR GPS SVs w/o OBS :  1   5  25 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  33426
Possible obs >  10.0 deg:  27232
Complete obs >  10.0 deg:  25282
 Deleted obs >  10.0 deg:      0
  Masked obs <  10.0 deg:   1950
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.289512 m
Moving average MP21     : 0.303461 m
Points in MP moving avg : 50
Mean S1                 : 46.48 (sd=3.63 n=25282)
Mean S2                 : 31.95 (sd=6.42 n=25282)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10824 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 4)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      2
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      2
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  8 25 00:00 09  8 25 23:59 46.48 31.95
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  8 25 00:00 09  8 25 23:59 24.00  30  27232  25282  93  0.29  0.30  12641



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Aug 25 00:00:00.000
Observations  end    : 2009 Aug 25 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G04   1133 28.86    905 34.86    829    829    829    829      0    829    829      0
G12   1171 26.86    968 31.44    906    906    906    906      0    906    906      0
G32   1190 26.67    987 31.14    925    925    925    925      0    925    925      0
G17   1156 29.00    939 34.53    871    871    871    871      0    871    871      0
G28   1188 27.48    980 32.26    916    916    916    916      0    916    916      0
G11   1118 26.61    879 32.46    802    802    802    802      0    802    802      0
G27   1199 28.45    988 33.45    918    918    918    918      0    918    918      0
G09   1125 28.27    917 33.55    853    853    853    853      0    853    853      0
G14   1166 29.56    956 34.94    890    890    890    890      0    890    890      0
G20   1156 26.30    946 31.03    883    883    883    883      0    883    883      0
G23   1160 26.61    960 31.12    898    898    898    898      0    898    898      0
G30   1132 27.01    922 32.02    857    857    857    857      0    857    857      0
G02   1132 28.39    909 34.11    835    835    835    835      0    835    835      0
G31   1156 29.90    936 35.75    867    867    867    867      0    867    867      0
G13   1159 27.43    962 32.02    902    902    902    902      0    902    902      0
G29   1167 26.31    964 30.81    901    901    901    901      0    901    901      0
G10   1128 29.43    904 35.47    832    832    832    832      0    832    832      0
G24   1160 27.01    949 31.91    883    883    883    883      0    883    883      0
G16   1145 29.75    924 35.65    853    853    853    853      0    853    853      0
G07   1159 26.85    956 31.49    894    894    894    894      0    894    894      0
G08   1162 27.25    965 31.80    905    905    905    905      0    905    905      0
G21   1170 25.62    960 30.13    897    897    897    897      0    897    897      0
G15   1141 29.08    920 34.85    848    848    848    848      0    848    848      0
G06   1149 27.79    926 33.27    854    854    854    854      0    854    854      0
G03   1115 27.79    889 33.58    814    814    814    814      0    814    814      0
G18   1158 27.35    940 32.52    872    872    872    872      0    872    872      0
G19   1144 29.02    923 34.76    853    853    853    853      0    853    853      0
G22   1161 26.41    948 31.22    882    882    882    882      0    882    882      0
G26   1126 29.85    910 35.72    842    842    842    842      0    842    842      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  25282
Obs deleted (any reason)      :      0
Obs complete                  :  25282

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  12.6

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    214    0   0.000000  
 65 - 70    852    0   0.000000  
 60 - 65   1135    0   0.000000  
 55 - 60   1255    0   0.000000  
 50 - 55   1432    0   0.000000  
 45 - 50   1867    0   0.000000  
 40 - 45   1981    0   0.000000  
 35 - 40   2185    0   0.000000  
 30 - 35   2366    0   0.000000  
 25 - 30   2959    0   0.000000  
 20 - 25   4015    0   0.000000  
 15 - 20   3699    0   0.000000  
 10 - 15   1293    2   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G04    829      0   37.08  0.315271      0      2      2      0      0      0
G12    906      0   32.89  0.254907      0      2      2      0      0      0
G32    925      0   32.50  0.289149      0      2      2      0      0      0
G17    871      0   36.36  0.270626      0      2      2      0      0      0
G28    916      0   33.79  0.271645      0      2      2      0      0      0
G11    802      0   34.54  0.287354      2      2      2      0      0      0
G27    918      0   35.20  0.271577      0      2      2      0      0      0
G09    853      0   35.29  0.281021      0      2      2      0      0      0
G14    890      0   36.75  0.309180      0      2      2      0      0      0
G20    883      0   32.47  0.287139      0      2      2      0      0      0
G23    898      0   32.56  0.287824      0      2      2      0      0      0
G30    857      0   33.66  0.279648      0      2      2      0      0      0
G02    835      0   36.21  0.275966      0      2      2      0      0      0
G31    867      0   37.77  0.320246      0      2      2      0      0      0
G13    902      0   33.47  0.277627      0      2      2      0      0      0
G29    901      0   32.24  0.269293      0      2      2      0      0      0
G10    832      0   37.63  0.276554      0      2      2      0      0      0
G24    883      0   33.52  0.269710      0      2      2      0      0      0
G16    853      0   37.75  0.296601      0      2      2      0      0      0
G07    894      0   32.96  0.286495      0      2      2      0      0      0
G08    905      0   33.23  0.289991      0      2      2      0      0      0
G21    897      0   31.52  0.339142      0      2      2      0      0      0
G15    848      0   36.91  0.327954      0      2      2      0      0      0
G06    854      0   35.20  0.282763      0      2      2      0      0      0
G03    814      0   35.71  0.348556      0      2      2      0      0      0
G18    872      0   34.25  0.297639      0      2      2      0      0      0
G19    853      0   36.76  0.284496      0      2      2      0      0      0
G22    882      0   32.78  0.288731      0      2      2      0      0      0
G26    842      0   37.77  0.265411      0      2      2      0      0      0

mean MP12 rms        :  0.289512 m
total mean elevation : 34.74 degrees
# MP12 obs > 10      :  25282
# qc MP12 slips < 25 :      2
# Rvr L1 slips < 25  :     58
# Rvr L2 slips < 25  :     58
# qc MP12 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    214    0   0.174296  |||
 65 - 70    852    0   0.164881  |||
 60 - 65   1135    0   0.157878  |||
 55 - 60   1255    0   0.170053  |||
 50 - 55   1432    0   0.163028  |||
 45 - 50   1867    0   0.174290  |||
 40 - 45   1981    0   0.183343  ||||
 35 - 40   2185    0   0.216372  ||||
 30 - 35   2366    0   0.221383  ||||
 25 - 30   2959    0   0.254837  |||||
 20 - 25   4015    0   0.332161  |||||||
 15 - 20   3699    0   0.428256  |||||||||
 10 - 15   1293    2   0.518675  ||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G04    829      0   37.08  0.322091      0      2      2      0      0      0
G12    906      0   32.89  0.327449      0      2      2      0      0      0
G32    925      0   32.50  0.287823      0      2      2      0      0      0
G17    871      0   36.36  0.306817      0      2      2      0      0      0
G28    916      0   33.79  0.298771      0      2      3      0      0      0
G11    802      0   34.54  0.316884      2      2      4      0      0      0
G27    918      0   35.20  0.265376      0      2      2      0      0      0
G09    853      0   35.29  0.291072      0      2      2      0      0      0
G14    890      0   36.75  0.306921      0      2      2      0      0      0
G20    883      0   32.47  0.295597      0      2      2      0      0      0
G23    898      0   32.56  0.289638      0      2      2      0      0      0
G30    857      0   33.66  0.268454      0      2      2      0      0      0
G02    835      0   36.21  0.295522      0      2      2      0      0      0
G31    867      0   37.77  0.278991      0      2      2      0      0      0
G13    902      0   33.47  0.310136      0      2      2      0      0      0
G29    901      0   32.24  0.275328      0      2      2      0      0      0
G10    832      0   37.63  0.290744      0      2      2      0      0      0
G24    883      0   33.52  0.282254      0      2      2      0      0      0
G16    853      0   37.75  0.616921      0      2      2      0      0      0
G07    894      0   32.96  0.266908      0      2      1      0      0      0
G08    905      0   33.23  0.285104      0      2      2      0      0      0
G21    897      0   31.52  0.284635      0      2      2      0      0      0
G15    848      0   36.91  0.307932      0      2      2      0      0      0
G06    854      0   35.20  0.279188      0      2      2      0      0      0
G03    814      0   35.71  0.311121      0      2      2      0      0      0
G18    872      0   34.25  0.271765      0      2      2      0      0      0
G19    853      0   36.76  0.296263      0      2      2      0      0      0
G22    882      0   32.78  0.291009      0      2      2      0      0      0
G26    842      0   37.77  0.292127      0      2      2      0      0      0

mean MP21 rms        :  0.303462 m
total mean elevation : 34.74 degrees
# MP21 obs > 10      :  25282
# qc MP21 slips < 25 :      2
# Rvr L1 slips < 25  :     58
# Rvr L2 slips < 25  :     60
# qc MP21 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    214    0   0.200556  ||||
 65 - 70    852    0   0.199282  ||||
 60 - 65   1135    0   0.191816  ||||
 55 - 60   1255    0   0.205796  ||||
 50 - 55   1432    0   0.200173  ||||
 45 - 50   1867    0   0.205498  ||||
 40 - 45   1981    0   0.214522  ||||
 35 - 40   2185    0   0.223449  ||||
 30 - 35   2366    0   0.243955  |||||
 25 - 30   2959    0   0.264495  |||||
 20 - 25   4015    0   0.349807  |||||||
 15 - 20   3699    0   0.452300  |||||||||
 10 - 15   1293    2   0.525678  |||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    214   3.599   51.568 ##||||||||||||||||||||||||
 65 - 70    853   2.042   51.442 #|||||||||||||||||||||||||
 60 - 65   1135   1.867   51.034 #|||||||||||||||||||||||||
 55 - 60   1255   1.821   50.937 #||||||||||||||||||||||||
 50 - 55   1432   1.666   50.540 #||||||||||||||||||||||||
 45 - 50   1869   1.578   50.018 #||||||||||||||||||||||||
 40 - 45   1981   1.598   49.130 #||||||||||||||||||||||||
 35 - 40   2185   1.570   47.955 #|||||||||||||||||||||||
 30 - 35   2367   1.566   46.773 #||||||||||||||||||||||
 25 - 30   2959   1.608   45.296 #||||||||||||||||||||||
 20 - 25   4017   1.619   43.618 #|||||||||||||||||||||
 15 - 20   3702   1.714   42.090 #||||||||||||||||||||
 10 - 15   1313   2.051   41.145 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    214   3.032   42.216 ##|||||||||||||||||||
 65 - 70    853   1.746   42.178 #||||||||||||||||||||
 60 - 65   1135   1.646   41.025 #||||||||||||||||||||
 55 - 60   1255   1.488   40.224 #|||||||||||||||||||
 50 - 55   1432   1.494   39.239 #|||||||||||||||||||
 45 - 50   1869   1.572   37.810 #||||||||||||||||||
 40 - 45   1981   1.705   36.330 #|||||||||||||||||
 35 - 40   2185   1.948   34.490 #||||||||||||||||
 30 - 35   2367   2.284   32.178 #|||||||||||||||
 25 - 30   2959   2.337   29.538 #||||||||||||||
 20 - 25   4017   2.433   26.899 #||||||||||||
 15 - 20   3702   2.625   24.241 #|||||||||||
 10 - 15   1313   2.511   22.626 #||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
