version: teqc  2019Feb25

 SV+------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
 14|_                                             ___-Loooooooooooooooooooooooooooo-___                                      ___--oooooooooooooo--__| 14
 11|__                                              ____--oooooooooo--____                                       ___--ooooooooooooooooooooooooooo--_| 11
 32|ooooo-___                                                ___-ooooooooooooooooooooo--__                                   __--ooooooooooooooooooo| 32
 17|oooooIo-___                                      ___--oooooooooooooo-___                                              ___-oooooooooooooooooooooo| 17
 20|ooooooooo--__                                                 __--ooooooooooooooooo--___                                    __--oooooooooooooooo| 20
 12|ooooooooooo--___                                   __--oooooooooooooooooooooooo--__                                                 __--oooooooo| 12
 31|ooooooooooooo--___                                           ___-ooooooooooooooooooooooooooooo--__                                         ___--| 31
 30|oooooooooooooo--___                                     __--ooooooooooooooooooooooooo--___                                                ___-oo| 30
 23|ooooooooooooooooooo-___                                                 __--oooooooooooooooooooooo--__                                   ___-ooo| 23
  4|ooooooooooooooooooooo--__                                          ___--ooooooooooo--___                                            ___-oooooooo|  4
  2|ooooooooooooooooooooooooooo--__                                        ___--oooooooooooo--___                                             ___--o|  2
 13|__--ooooooooooooooooooooooo-___                                                 __--oooooooooooooooooooo--__                                   _| 13
  5|    ___-ooooooooooooooooooooooooooooo--__                                            ___--ooooooooooo--___                                      |  5
 29|      ___--oooooooooooooooooooo--__                                   ___-ooooooooooooooooooooooo--__                                           | 29
 10|       __--ooooooooooooooooooooooooooooo--__                                           ___--ooooooooooo--___                                    | 10
 24|           ___--ooooooooooooooooooooooooo--___                                    __--ooooooooooooooooo-___                                     | 24
 16|            ___--oooooooooooo--___                                         ___-ooooooooooooooooooooooooooooo--__                                | 16
  7|             ___--oooooooooooooooooo--___                                                ___-Loooooooooooooooooooooooo-___                      |  7
  8|                   __--ooooooooooooooooooooo--__                                                 ___-ooooooooooooooooooooooo-___                |  8
 21|                    __--ooooLooooooooooooooooooo-___                                  ___--ooooooooooooooooooo--___                             | 21
 15|                      __--oooooooooooooooooooooooooooo--___                                            ___--oooooooooooo---___                  | 15
  6|                          ___--ooooooooooooo--___                                      __--oooooooooooooooooooooooooooo--__                     |  6
  3|                            ___--ooooooooooo--___                                        ___-oooooooooooooooooooooooooooo--__                   |  3
 18|                             ___--ooooooooooooooooooooooooooo-__                                      ___--oooooooooooooo--___                  | 18
 19|                                 ___--oooooooooooo--___                                        __--oooooooooooooooooooooooooooo--__             | 19
 28|                                 ___--ooooooooooooooooo--__                                                __--oooooooooooooooooooooooooo--__   | 28
 27|                                  __--oooooooooooooooooooooooooooo--__                                              ___--oooooooooooooooo--__   | 27
 22|                                     __--ooooooooooooooooooooooooo--__                                    ___--ooooooooooooooooo--__            | 22
  9|                                      __--oooooooooooooooooooooooooo-___                                               ___--oooooooooooooo--___ |  9
 26|                                          __--oooooooooooooooooooooooooooo--__                                        ___--ooooooooooooo--__    | 26
-dn|               11     1         1    1  1           11 1                           1      1            1 1               21 1   1            1  |-dn
+dn|  11 1 2 331112221 1 22111 2122231  4411311 44  111122121 1111  22212 11 132  121 23211 22312 11 21111121211122111    12253121112     2212212321|+dn
+10|99aaaa9a9bbaa99aaaaa9aaabbbbaaaabaaaddccdccbcc999999abbba9aabbaaccba978889baaabba9aa988789aaccccbcbbbbba99999aaaaaaaaaaaabaababbb99999bbbba88999|+10
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 Sep 10                                                                                                                                  2009 Sep 10

*********************
QC of RINEX  file(s) : 04712530_/04712530_2530.09o
input RnxNAV file(s) : 04712530_/04712530_2530.09n
*********************

4-character ID          : 0471 (name = 04712530) (# = 2530)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Sep 10  00:00:00.000
Time of  end  of window : 2009 Sep 10  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    176
  antenna WGS 84 (xyz)  : 1449461.2382 -1709241.8589 5952456.4565 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.32"  W  49 deg 42'  5.70"
  antenna WGS 84 (geo)  :   69.495366 deg   310.298415 deg (=  -49.701585 deg)
          WGS 84 height : 964.7594 m
|qc - header| position  :  13.2878 m
qc position offsets     :  12.2723 m vertical   5.0947 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1  25 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34561
Possible obs >  10.0 deg:  28138
Complete obs >  10.0 deg:  26122
 Deleted obs >  10.0 deg:      1
  Masked obs <  10.0 deg:   2015
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.311026 m
Moving average MP21     : 0.346262 m
Points in MP moving avg : 50
Mean S1                 : 46.30 (sd=3.59 n=26123)
Mean S2                 : 31.89 (sd=6.42 n=26122)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10840 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 2)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      1
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      1
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  9 10 00:00 09  9 10 23:59 46.30 31.89
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  9 10 00:00 09  9 10 23:59 24.00  30  28138  26122  93  0.31  0.35  26122



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Sep 10 00:00:00.000
Observations  end    : 2009 Sep 10 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G17   1157 28.81    939 34.33    871    871    871    871      0    871    871      0
G32   1189 26.57    985 31.04    924    924    924    924      0    924    924      0
G23   1169 26.58    967 31.09    908    908    908    908      0    908    908      0
G12   1170 26.99    968 31.57    906    906    906    906      0    906    906      0
G30   1140 26.96    930 31.91    866    866    866    866      0    866    866      0
G02   1141 28.31    916 34.02    846    846    846    846      0    846    846      0
G31   1163 29.83    944 35.57    875    875    875    875      0    875    875      0
G04   1132 29.08    904 35.13    829    829    829    829      0    829    829      0
G20   1155 26.31    946 31.02    883    883    883    883      0    883    883      0
G13   1161 27.38    962 32.02    903    903    903    903      0    903    903      0
G05   1138 29.58    916 35.52    843    843    843    843      0    843    843      0
G29   1167 26.31    963 30.82    901    901    901    901      0    901    901      0
G10   1128 29.42    905 35.43    830    830    830    830      0    830    830      0
G24   1159 27.03    949 31.91    883    883    883    883      0    883    883      0
G16   1145 29.74    925 35.62    852    852    852    852      0    852    852      0
G07   1159 26.87    956 31.51    894    894    894    894      0    894    894      0
G08   1163 27.25    966 31.79    906    906    906    906      0    906    906      0
G21   1170 25.62    961 30.11    896    896    896    896      0    896    896      0
G15   1141 29.07    921 34.81    848    848    848    848      0    848    848      0
G06   1148 27.81    926 33.27    854    854    854    854      0    854    854      0
G03   1114 27.81    888 33.59    815    815    815    815      0    815    815      0
G18   1157 27.38    940 32.53    872    872    872    872      0    872    872      0
G19   1145 28.99    924 34.72    853    853    853    853      0    853    853      0
G28   1179 27.60    970 32.46    907    906    907    906      0    906    907      0
G27   1191 28.58    981 33.63    915    915    915    915      0    915    915      0
G22   1159 26.45    948 31.21    883    883    883    883      0    883    883      0
G09   1116 28.38    909 33.70    844    844    844    844      0    844    844      0
G26   1120 29.91    910 35.65    843    843    843    843      0    843    843      0
G14   1167 29.39    948 35.06    882    882    882    882      0    882    882      0
G11   1118 26.42    871 32.48    791    791    791    791      0    791    791      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  26123
Obs deleted (any reason)      :      1
Obs complete                  :  26122

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  12.8

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    251    0   0.000000  
 65 - 70    922    0   0.000000  
 60 - 65   1194    0   0.000000  
 55 - 60   1305    0   0.000000  
 50 - 55   1469    0   0.000000  
 45 - 50   1919    0   0.000000  
 40 - 45   2032    0   0.000000  
 35 - 40   2244    0   0.000000  
 30 - 35   2399    0   0.000000  
 25 - 30   3004    0   0.000000  
 20 - 25   4164    0   0.000000  
 15 - 20   3858    1   0.000000  
 10 - 15   1331    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G17    871      0   36.16  0.321994      1      2      2      0      0      0
G32    924      0   32.39  0.308273      0      2      2      0      0      0
G23    908      0   32.43  0.315949      0      2      2      0      0      0
G12    906      0   33.01  0.322621      0      2      2      0      0      0
G30    866      0   33.50  0.392887      0      2      2      0      0      0
G02    846      0   35.97  0.341943      0      2      2      0      0      0
G31    875      0   37.55  0.326273      0      2      2      0      0      0
G04    829      0   37.31  0.337172      0      2      2      0      0      0
G20    883      0   32.46  0.307515      0      2      2      0      0      0
G13    903      0   33.45  0.262801      0      2      2      0      0      0
G05    843      0   37.69  0.292067      0      2      2      0      0      0
G29    901      0   32.23  0.285996      0      2      2      0      0      0
G10    830      0   37.68  0.285963      0      2      2      0      0      0
G24    883      0   33.52  0.286612      0      2      2      0      0      0
G16    852      0   37.77  0.333948      0      2      2      0      0      0
G07    894      0   32.98  0.261047      0      2      2      0      0      0
G08    906      0   33.22  0.300981      0      2      2      0      0      0
G21    896      0   31.54  0.287744      0      2      2      0      1      1
G15    848      0   36.91  0.347479      0      2      2      0      0      0
G06    854      0   35.20  0.321476      0      2      2      0      0      0
G03    815      0   35.66  0.308666      0      2      2      0      0      0
G18    872      0   34.25  0.304667      0      2      2      0      0      0
G19    853      0   36.75  0.312410      0      2      2      0      0      0
G28    907      1   34.02  0.317663      0      2      2      0      0      0
G27    915      0   35.31  0.306084      0      2      2      0      0      0
G22    883      0   32.75  0.284140      0      2      2      0      0      0
G09    844      0   35.50  0.369216      0      2      2      0      0      0
G26    843      0   37.66  0.274873      0      2      2      0      0      0
G14    882      0   36.91  0.304215      0      2      2      0      0      0
G11    791      0   34.69  0.316935      0      2      2      0      0      0

mean MP12 rms        :  0.311026 m
total mean elevation : 34.84 degrees
# MP12 obs > 10      :  26122
# qc MP12 slips < 25 :      1
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP12 slips > 25 :      0
# Rvr L1 slips > 25  :      1
# Rvr L2 slips > 25  :      1

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    251    0   0.156655  |||
 65 - 70    922    0   0.162380  |||
 60 - 65   1194    0   0.169345  |||
 55 - 60   1305    0   0.173921  |||
 50 - 55   1469    0   0.174098  |||
 45 - 50   1919    0   0.189245  ||||
 40 - 45   2032    0   0.206073  ||||
 35 - 40   2244    0   0.224929  ||||
 30 - 35   2399    0   0.243156  |||||
 25 - 30   3004    0   0.281721  ||||||
 20 - 25   4164    0   0.353225  |||||||
 15 - 20   3858    1   0.459812  |||||||||
 10 - 15   1331    0   0.561400  |||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G17    871      0   36.16  0.393390      1      2      3      0      0      0
G32    924      0   32.39  0.373924      0      2      2      0      0      0
G23    908      0   32.43  0.330667      0      2      2      0      0      0
G12    906      0   33.01  0.361667      0      2      2      0      0      0
G30    866      0   33.50  0.339497      0      2      2      0      0      0
G02    846      0   35.97  0.361213      0      2      2      0      0      0
G31    875      0   37.55  0.375503      0      2      2      0      0      0
G04    829      0   37.31  0.313027      0      2      2      0      0      0
G20    883      0   32.46  0.384395      0      2      2      0      0      0
G13    903      0   33.45  0.296586      0      2      2      0      0      0
G05    843      0   37.69  0.340579      0      2      2      0      0      0
G29    901      0   32.23  0.311842      0      2      2      0      0      0
G10    830      0   37.68  0.328212      0      2      2      0      0      0
G24    883      0   33.52  0.322499      0      2      2      0      0      0
G16    852      0   37.77  0.376095      0      2      2      0      0      0
G07    894      0   32.98  0.302913      0      2      2      0      0      0
G08    906      0   33.22  0.338750      0      2      2      0      0      0
G21    896      0   31.54  0.318903      0      2      2      0      1      1
G15    848      0   36.91  0.361906      0      2      2      0      0      0
G06    854      0   35.20  0.349053      0      2      2      0      0      0
G03    815      0   35.66  0.338492      0      2      2      0      0      0
G18    872      0   34.25  0.326788      0      2      2      0      0      0
G19    853      0   36.75  0.345068      0      2      2      0      0      0
G28    907      1   34.02  0.333874      0      2      2      0      0      0
G27    915      0   35.31  0.343164      0      2      2      0      0      0
G22    883      0   32.75  0.344183      0      2      2      0      0      0
G09    844      0   35.50  0.371249      0      2      2      0      0      0
G26    843      0   37.66  0.363903      0      2      2      0      0      0
G14    882      0   36.91  0.372099      0      2      2      0      0      0
G11    791      0   34.69  0.374333      0      2      2      0      0      0

mean MP21 rms        :  0.346262 m
total mean elevation : 34.84 degrees
# MP21 obs > 10      :  26122
# qc MP21 slips < 25 :      1
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     61
# qc MP21 slips > 25 :      0
# Rvr L1 slips > 25  :      1
# Rvr L2 slips > 25  :      1

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    251    0   0.214281  ||||
 65 - 70    922    0   0.233253  |||||
 60 - 65   1194    0   0.235431  |||||
 55 - 60   1305    0   0.228687  |||||
 50 - 55   1469    0   0.243950  |||||
 45 - 50   1919    0   0.251138  |||||
 40 - 45   2032    0   0.252526  |||||
 35 - 40   2244    0   0.256721  |||||
 30 - 35   2399    0   0.288080  ||||||
 25 - 30   3004    0   0.314246  ||||||
 20 - 25   4164    0   0.409061  ||||||||
 15 - 20   3858    1   0.471346  |||||||||
 10 - 15   1331    0   0.555805  |||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    251   3.360   50.519 ##|||||||||||||||||||||||
 65 - 70    922   1.975   51.023 #|||||||||||||||||||||||||
 60 - 65   1194   1.852   50.713 #||||||||||||||||||||||||
 55 - 60   1305   1.779   50.681 #||||||||||||||||||||||||
 50 - 55   1469   1.679   50.356 #||||||||||||||||||||||||
 45 - 50   1922   1.565   49.850 #||||||||||||||||||||||||
 40 - 45   2032   1.630   48.934 #|||||||||||||||||||||||
 35 - 40   2245   1.620   47.769 #|||||||||||||||||||||||
 30 - 35   2400   1.649   46.497 #||||||||||||||||||||||
 25 - 30   3004   1.610   45.170 #||||||||||||||||||||||
 20 - 25   4165   1.667   43.505 #|||||||||||||||||||||
 15 - 20   3860   1.733   42.007 #||||||||||||||||||||
 10 - 15   1354   2.112   40.977 #|||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    251   2.792   42.230 #||||||||||||||||||||
 65 - 70    922   1.669   42.011 #||||||||||||||||||||
 60 - 65   1194   1.641   40.837 #|||||||||||||||||||
 55 - 60   1305   1.505   40.015 #|||||||||||||||||||
 50 - 55   1469   1.543   39.129 #|||||||||||||||||||
 45 - 50   1922   1.657   37.690 #||||||||||||||||||
 40 - 45   2032   1.765   36.259 #|||||||||||||||||
 35 - 40   2245   1.969   34.393 #||||||||||||||||
 30 - 35   2400   2.339   32.039 #|||||||||||||||
 25 - 30   3004   2.337   29.477 #||||||||||||||
 20 - 25   4165   2.458   26.842 #||||||||||||
 15 - 20   3860   2.685   24.262 #|||||||||||
 10 - 15   1353   2.539   22.554 #||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
