? Error ? translation of '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04711920.dat' may have started with GPS week 2237 rather than 1539
	(try using '-week 1539' option)
teqc:  creating file '04711920_/04711920_1910.09n' ...
teqc:  creating file '04711920_/04711920_1920.09n' ...
teqc: reopening file '04711920_/04711920_1910.09n' ...
teqc: reopening file '04711920_/04711920_1920.09n' ...
! Notice ! '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04711920.dat': GPS week initially set= 1539
teqc:  creating file '04711920_/04711920_1920.09o' ...
teqc:  creating file '04711920_/04711920_1930.09n' ...
teqc: reopening file '04711920_/04711920_1920.09n' ...
teqc: reopening file '04711920_/04711920_1930.09n' ...
teqc: reopening file '04711920_/04711920_1920.09n' ...
teqc: reopening file '04711920_/04711920_1930.09n' ...
