? Error ? translation of '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04712010.dat' may have started with GPS week 2237 rather than 1541
	(try using '-week 1541' option)
teqc:  creating file '04712010_/04712010_2000.09n' ...
teqc:  creating file '04712010_/04712010_2010.09n' ...
teqc: reopening file '04712010_/04712010_2000.09n' ...
teqc: reopening file '04712010_/04712010_2010.09n' ...
! Notice ! '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04712010.dat': GPS week initially set= 1541
teqc:  creating file '04712010_/04712010_2010.09o' ...
teqc:  creating file '04712010_/04712010_2020.09n' ...
teqc: reopening file '04712010_/04712010_2010.09n' ...
teqc: reopening file '04712010_/04712010_2020.09n' ...
teqc: reopening file '04712010_/04712010_2010.09n' ...
