? Error ? translation of '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04711350.dat' may have started with GPS week 2237 rather than 1531
	(try using '-week 1531' option)
teqc:  creating file '04711350_/04711350_1350.09n' ...
teqc:  creating file '04711350_/04711350_1340.09n' ...
teqc: reopening file '04711350_/04711350_1350.09n' ...
! Notice ! '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04711350.dat': GPS week initially set= 1531
teqc:  creating file '04711350_/04711350_1350.09o' ...
teqc:  creating file '04711350_/04711350_1360.09n' ...
teqc: reopening file '04711350_/04711350_1350.09n' ...
teqc: reopening file '04711350_/04711350_1360.09n' ...
