version: teqc  2019Feb25

 SV+------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
 24|_                                                __--oooooooooooooooooooooooooo--__                                    ___--oooooooooooooooo--__| 24
 13|__                                   ___--oooooooooooooooooooooo--__                                                 ___-ooooooooooooooooooooo--| 13
 10|___                                          __--ooooooooooooooooooooooooooooo-___                                           ___--ooooooooooo--_| 10
 16|ooo--__                                           ___--oooooooooooo--___                                          __--oooooooooooooooooooooooooo| 16
 21|ooooo-___                                                ___--ooooooooooooooooooooooo--__                                   ___--ooooooooooooooo| 21
 25|oooooooo--__                                   ___-Loooooooooooooooooo--__                                                ___-oooooooooooooooooo| 25
  7|oooooooooooo-___                                   ___-ooooooooooooooooooo--__                                                 ___-ooooooooooooo|  7
  6|ooooooooooooo--__                                              ___--ooooooooooooo--___                                      ___--ooooooooooooooo|  6
  3|ooooooooooooooo--__                                              ____--ooooooooooo--___                                        ___-ooooooooooooo|  3
 15|_--oooooooooooo--___                                        __--oooooooooooooooooooooooooooo--__                                             ___| 15
 18|-ooooooooooooooo--___                                              ___--ooooooooooooooooooooooooooo-___                                     ___-| 18
  8|oooooooooooooooooo--__                                   __--ooooooooooooooooooooo--__                                                 ___-ooooo|  8
 22|___--ooooooooooooooooo--__                                                ___--ooooooooooooooooooooooooo--__                                    | 22
 19|oooooooooooooooooooooo-___                                             ___--oooooooooooo--___                                        __--ooooooo| 19
 28| __--oooooooooooooooooooooooooo--__                                    ___--ooooooooooooooooo--__                                               | 28
 11|   ___--ooooooooooooooooooooooooooo--__                                               ___--ooooooooooo--___                                     | 11
 26|     ___--oooooooooooo--___                                          ___-ooooooooooooooooooooooooooooo-___                                      | 26
 27|         ___--oooooooooooooooo--___                                    __--oooooooooooooooooooooooooooo-___                                     | 27
 17|            __--oooooooooooooooooooooooooooo--__                                       ___--ooooooooooooo--___                                  | 17
 32|              ___-Looooooooooooooooooooooo-___                                                ___-ooooooooooooooooooooo--__                     | 32
  9|              __--oooooooooooooo--___                                      ___--oooooooooooooooooooooooooo-___                                  |  9
 14|               ___--oooooooooooooo--___                                             ___-ooooooooooooooooooooooooooooo-___                       | 14
 20|                  __--ooooooooooooooooooooooooo-___                                                ___--ooooooooooooooooo--___                  | 20
  4|                         ___-ooooooooooooooooooooooooooooo--__                                          ___--ooooooooooo--___                   |  4
 12|                          ___--oooooooooooooooooo--___                                   __--oooooooooooooooooooooooo--___                      | 12
 31|                                ___---oooooooooooo--___                                           __--ooooooooooooooooooooooooooooo--__         | 31
 23|                                __--ooooooooooooooooooooo--__                                                 ___-oooooooooooooooooooooo--__    | 23
  2|                                ___--oooooooooooooooooooooooooooo-___                                       ____--oooooooooooo--___             |  2
 30|                                ___--ooooooooooooooo--___                                     __--oooooooooooooooooooooooooo-___                | 30
 29|                                            ___-ooooooooooooooooooooo--__                                   __--ooooooooooooooooooooooo-___     | 29
-dn|             1 111                 21             1         1      1      1   11  1       1  1        1                 1       1            11 |-dn
+dn|1113311122  221223221132    1111112441  111 11 21131112  1112111121212221133 1211132 1111121121 12 1113311211 1122  12113111111221211  2111 1221|+dn
+10|9aaccbbbccbbcbbbbbbbbbba88889aaa988aa999aaa9998999a999aaaaa9aabbbbaaaaaaabddcdeddccb999999abbba9abbbbbcb99877788aaaabba9a9888889aacccbbcbbbbbba9|+10
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 Jun 10                                                                                                                                  2009 Jun 10

*********************
QC of RINEX  file(s) : 04711610_/04711610_1610.09o
input RnxNAV file(s) : 04711610_/04711610_1610.09n
*********************

4-character ID          : 0471 (name = 04711610) (# = 1610)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Jun 10  00:00:00.000
Time of  end  of window : 2009 Jun 10  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    179
  antenna WGS 84 (xyz)  : 1449474.7061 -1709222.9968 5952458.2420 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.51"  W  49 deg 42'  3.64"
  antenna WGS 84 (geo)  :   69.495420 deg   310.298990 deg (=  -49.701010 deg)
          WGS 84 height : 964.4439 m
|qc - header| position  :  11.1311 m
qc position offsets     :  11.1309 m vertical   0.0750 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1   5 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34615
Possible obs >  10.0 deg:  28193
Complete obs >  10.0 deg:  26161
 Deleted obs >  10.0 deg:      0
  Masked obs <  10.0 deg:   2032
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.240717 m
Moving average MP21     : 0.246618 m
Points in MP moving avg : 50
Mean S1                 : 46.55 (sd=3.46 n=26161)
Mean S2                 : 31.98 (sd=6.10 n=26161)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10748 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 0)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      0
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      0
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  6 10 00:00 09  6 10 23:59 46.55 31.98
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  6 10 00:00 09  6 10 23:59 24.00  30  28193  26161  93  0.24  0.25  26161



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Jun 10 00:00:00.000
Observations  end    : 2009 Jun 10 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G19   1152 29.18    932 34.87    861    861    861    861      0    861    861      0
G25   1186 27.36    981 32.03    920    920    920    920      0    920    920      0
G06   1157 28.00    934 33.48    864    864    864    864      0    864    864      0
G08   1171 27.24    973 31.77    914    914    914    914      0    914    914      0
G21   1176 25.68    968 30.11    904    904    904    904      0    904    904      0
G03   1124 28.07    897 33.90    823    823    823    823      0    823    823      0
G07   1167 27.01    964 31.64    904    904    904    904      0    904    904      0
G16   1153 29.77    933 35.60    862    862    862    862      0    862    862      0
G18   1167 27.22    949 32.31    873    873    873    873      0    873    873      0
G15   1149 28.93    920 34.86    848    848    848    848      0    848    848      0
G22   1161 26.45    948 31.27    882    882    882    882      0    882    882      0
G28   1179 27.55    971 32.39    906    906    906    906      0    906    906      0
G11   1111 26.57    873 32.43    793    793    793    793      0    793    793      0
G26   1120 30.11    906 36.04    837    837    837    837      0    837    837      0
G27   1191 28.46    982 33.45    916    916    916    916      0    916    916      0
G17   1149 28.69    931 34.24    861    861    861    861      0    861    861      0
G09   1115 28.40    908 33.73    837    837    837    837      0    837    837      0
G32   1182 26.57    979 31.05    917    917    917    917      0    917    917      0
G14   1158 29.56    947 35.02    882    882    882    882      0    882    882      0
G20   1147 26.23    938 30.95    874    874    874    874      0    874    874      0
G04   1124 28.99    896 35.06    820    820    820    820      0    820    820      0
G12   1162 26.97    958 31.63    897    897    897    897      0    897    897      0
G23   1160 26.58    959 31.11    898    898    898    898      0    898    898      0
G02   1131 28.40    908 34.13    835    835    835    835      0    835    835      0
G30   1131 27.09    922 32.09    856    856    856    856      0    856    856      0
G31   1155 29.93    935 35.78    864    864    864    864      0    864    864      0
G13   1166 27.29    961 32.03    902    902    902    902      0    902    902      0
G29   1166 26.32    964 30.79    902    902    902    902      0    902    902      0
G10   1137 29.31    906 35.48    832    832    832    832      0    832    832      0
G24   1168 26.86    950 31.90    877    877    877    877      0    877    877      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  26161
Obs deleted (any reason)      :      0
Obs complete                  :  26161

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  10.2

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    236    0   0.000000  
 65 - 70    860    0   0.000000  
 60 - 65   1103    0   0.000000  
 55 - 60   1272    0   0.000000  
 50 - 55   1574    0   0.000000  
 45 - 50   1914    0   0.000000  
 40 - 45   2101    0   0.000000  
 35 - 40   2190    0   0.000000  
 30 - 35   2601    0   0.000000  
 25 - 30   3096    0   0.000000  
 20 - 25   4071    0   0.000000  
 15 - 20   3807    0   0.000000  
 10 - 15   1306    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G19    861      0   36.85  0.234211      0      2      2      0      0      0
G25    920      0   33.44  0.237841      0      2      2      0      0      0
G06    864      0   35.30  0.246091      0      2      2      0      0      0
G08    914      0   33.14  0.246284      0      2      2      0      0      0
G21    904      0   31.50  0.270469      0      2      2      0      0      0
G03    823      0   35.94  0.238618      0      2      2      0      0      0
G07    904      0   33.02  0.206788      0      2      2      0      0      0
G16    862      0   37.66  0.262836      0      2      2      0      0      0
G18    873      0   34.20  0.230545      0      2      2      0      0      0
G15    848      0   36.93  0.219468      0      2      2      0      0      0
G22    882      0   32.83  0.237440      0      2      2      0      0      0
G28    906      0   33.96  0.258381      0      2      2      0      0      0
G11    793      0   34.63  0.243085      0      2      2      0      0      0
G26    837      0   38.15  0.234600      0      2      2      0      0      0
G27    916      0   35.11  0.316657      0      2      2      0      0      0
G17    861      0   36.18  0.221874      0      2      2      0      0      0
G09    837      0   35.68  0.251202      0      2      2      0      0      0
G32    917      0   32.46  0.229549      0      2      2      0      0      0
G14    882      0   36.84  0.268877      0      2      2      0      0      0
G20    874      0   32.46  0.256066      0      2      2      0      0      0
G04    820      0   37.34  0.246358      0      2      2      0      0      0
G12    897      0   33.08  0.233017      0      2      2      0      0      0
G23    898      0   32.53  0.228055      0      2      2      0      0      0
G02    835      0   36.20  0.217639      0      2      2      0      0      0
G30    856      0   33.76  0.231994      0      2      2      0      0      0
G31    864      0   37.86  0.221606      0      2      2      0      0      0
G13    902      0   33.45  0.219203      0      2      2      0      0      0
G29    902      0   32.20  0.227705      0      2      2      0      0      0
G10    832      0   37.70  0.241837      0      2      2      0      0      0
G24    877      0   33.67  0.239540      0      2      2      0      0      0

mean MP12 rms        :  0.240717 m
total mean elevation : 34.75 degrees
# MP12 obs > 10      :  26161
# qc MP12 slips < 25 :      0
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP12 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    236    0   0.148168  |||
 65 - 70    860    0   0.150683  |||
 60 - 65   1103    0   0.151852  |||
 55 - 60   1272    0   0.150680  |||
 50 - 55   1574    0   0.169098  |||
 45 - 50   1914    0   0.169718  |||
 40 - 45   2101    0   0.182662  ||||
 35 - 40   2190    0   0.198475  ||||
 30 - 35   2601    0   0.211100  ||||
 25 - 30   3096    0   0.233080  |||||
 20 - 25   4071    0   0.263231  |||||
 15 - 20   3807    0   0.341179  |||||||
 10 - 15   1306    0   0.375117  ||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G19    861      0   36.85  0.287293      0      2      2      0      0      0
G25    920      0   33.44  0.237263      0      2      2      0      0      0
G06    864      0   35.30  0.331803      0      2      2      0      0      0
G08    914      0   33.14  0.250017      0      2      2      0      0      0
G21    904      0   31.50  0.247437      0      2      2      0      0      0
G03    823      0   35.94  0.266848      0      2      2      0      0      0
G07    904      0   33.02  0.213663      0      2      2      0      0      0
G16    862      0   37.66  0.265258      0      2      2      0      0      0
G18    873      0   34.20  0.245072      0      2      2      0      0      0
G15    848      0   36.93  0.217486      0      2      2      0      0      0
G22    882      0   32.83  0.240778      0      2      2      0      0      0
G28    906      0   33.96  0.232415      0      2      2      0      0      0
G11    793      0   34.63  0.239471      0      2      2      0      0      0
G26    837      0   38.15  0.231984      0      2      2      0      0      0
G27    916      0   35.11  0.248212      0      2      2      0      0      0
G17    861      0   36.18  0.233980      0      2      2      0      0      0
G09    837      0   35.68  0.230172      0      2      2      0      0      0
G32    917      0   32.46  0.242013      0      2      2      0      0      0
G14    882      0   36.84  0.247966      0      2      2      0      0      0
G20    874      0   32.46  0.266031      0      2      2      0      0      0
G04    820      0   37.34  0.251863      0      2      2      0      0      0
G12    897      0   33.08  0.240287      0      2      2      0      0      0
G23    898      0   32.53  0.227385      0      2      2      0      0      0
G02    835      0   36.20  0.269863      0      2      2      0      0      0
G30    856      0   33.76  0.240143      0      2      2      0      0      0
G31    864      0   37.86  0.235135      0      2      2      0      0      0
G13    902      0   33.45  0.241619      0      2      2      0      0      0
G29    902      0   32.20  0.237046      0      2      2      0      0      0
G10    832      0   37.70  0.250784      0      2      2      0      0      0
G24    877      0   33.67  0.233884      0      2      2      0      0      0

mean MP21 rms        :  0.246618 m
total mean elevation : 34.75 degrees
# MP21 obs > 10      :  26161
# qc MP21 slips < 25 :      0
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP21 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    236    0   0.185144  ||||
 65 - 70    860    0   0.189737  ||||
 60 - 65   1103    0   0.195870  ||||
 55 - 60   1272    0   0.194353  ||||
 50 - 55   1574    0   0.201798  ||||
 45 - 50   1914    0   0.202844  ||||
 40 - 45   2101    0   0.204298  ||||
 35 - 40   2190    0   0.223509  ||||
 30 - 35   2601    0   0.222179  ||||
 25 - 30   3096    0   0.235980  |||||
 20 - 25   4071    0   0.258368  |||||
 15 - 20   3807    0   0.318460  ||||||
 10 - 15   1306    0   0.366654  |||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    236   3.469   51.537 ##||||||||||||||||||||||||
 65 - 70    860   2.143   51.103 #|||||||||||||||||||||||||
 60 - 65   1105   1.933   50.865 #||||||||||||||||||||||||
 55 - 60   1272   1.882   50.800 #||||||||||||||||||||||||
 50 - 55   1575   1.687   50.330 #||||||||||||||||||||||||
 45 - 50   1916   1.662   49.827 #||||||||||||||||||||||||
 40 - 45   2101   1.616   49.156 #||||||||||||||||||||||||
 35 - 40   2190   1.545   48.018 #|||||||||||||||||||||||
 30 - 35   2602   1.468   46.790 #||||||||||||||||||||||
 25 - 30   3098   1.528   45.442 #||||||||||||||||||||||
 20 - 25   4071   1.580   43.758 #|||||||||||||||||||||
 15 - 20   3807   1.644   42.368 #||||||||||||||||||||
 10 - 15   1328   2.040   41.463 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    236   2.829   41.787 #||||||||||||||||||||
 65 - 70    860   1.782   41.528 #||||||||||||||||||||
 60 - 65   1105   1.554   40.741 #|||||||||||||||||||
 55 - 60   1272   1.488   39.754 #|||||||||||||||||||
 50 - 55   1575   1.409   38.953 #||||||||||||||||||
 45 - 50   1916   1.460   37.662 #||||||||||||||||||
 40 - 45   2101   1.622   36.164 #|||||||||||||||||
 35 - 40   2190   1.721   34.405 #||||||||||||||||
 30 - 35   2602   1.897   32.283 #|||||||||||||||
 25 - 30   3098   1.988   29.729 #||||||||||||||
 20 - 25   4071   2.052   27.131 #|||||||||||||
 15 - 20   3807   2.325   24.365 #|||||||||||
 10 - 15   1328   2.810   23.159 #|||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
