version: teqc  2019Feb25

 SV+------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
 29|-__                                                 __--ooooooooooooooooooooo--__                                   __--ooooooooooooooooooooooo-| 29
 23|o-___                                  ___--ooooooooooooooooooooo-___                                                 __--oooooooooooooooooooooo| 23
 24|oooo--___                                                __--oooooooooooooooooooooooooo--__                                    ___--oooooooooooo| 24
 13|oooooo--__                                   ___-ooooooooooooooooooooooo--__                                                 __--ooooooooooooooo| 13
 10|ooooo--___                                           __--ooooooooooooooooooooooooooooo-___                                          ____--oooooo| 10
 16|ooooooooooo--__                                           ___--oooooooooooo--___                                          __--oooooooooooooooooo| 16
 21|oooooooooooo--___                                                ___--ooooooooooooooooooooooo--__                                   ___--ooooooo| 21
 25|oooooooooooooooo-___                                   ___-ooooooooooooooooooo--__                                                __--oooooooooo| 25
  7|ooooooooooooooooooo--__                                    __--ooooooooooooooooooo--__                                                 __--ooooo|  7
  6|ooooooooooooooooooooo-___                                              ___--ooooooooooooo--___                                      ___-oooooooo|  6
  3|ooooooooooooooooooooooo--__                                              ____--ooooooooooo--___                                        ___-ooooo|  3
  8|__--oooooooooooooooooooooo-___                                   __--ooooooooooooooooooooo--__                                                 _|  8
 19|-ooooooooooooooooooooooooooooo-___                                             ___--oooooooooooo--___                                        __-| 19
 18|    ___--ooooooooooooooo--__                                               ___--ooooooooooooooooooooooooooo-___                                 | 18
 15|     ____--oooooooooooo--___                                        __--oooooooooooooooooooooooooooo--__                                        | 15
 22|        ___--ooooooooooooooooo--__                                                ___--ooooooooooooooLoooooooooo--__                            | 22
 28|         __--oooooooooooooooooooooooooo--__                                    ___-oooooooooooooooooo-___                                       | 28
 26|           ___--oooooooooooo--___                                          __--oooooooooooooooooooooooooooo--__                                 | 26
 11|           ___-oooooooooooooooooooooooooooo-___                                               ___--ooooooooooo--___                             | 11
 27|                 ___--oooooooooooooooo--___                                   ___--ooooooooooooooooooooooooooo--__                              | 27
 17|                    __--oooooooooooooooooooooooooooo-___                                      ____--ooooooooooooo--___                          | 17
 32|                      ___-oooooooooooooooooooooooo-___                                                ___-ooooooooooooooooooooo--__             | 32
  9|                      __--oooooooooooooo--___                                      ___--oooooooooooooooooooooooooo-___                          |  9
 14|                       ___--oooooooooooooo--___                                             ___-oooooooooooooooooooooooooooo--__                | 14
 20|                          __--oooooooooooooooooooooooo--___                                                ___--ooooooooooooooooo--___          | 20
  4|                                 __--ooooooooooooooooooooooooooooo-___                                         ____--oooooooooo--____           |  4
 12|                                  ___--oooooooooooooooooo--__                                    __--oooooooooooooooooooooooo--__               | 12
 30|                                        ___--ooooooooooooooo--___                                     __--oooooooooooooooooooooooooo-___        | 30
 31|                                        ___--oooooooooooo--___                                            __--ooooooooooooooooooooooooooooo--__ | 31
  2|                                        ___--oooooooooooooooooooooooooooo-___                                       ____--ooooooooooo--____     |  2
-dn|     11  1          1  11                  2                        1        11   1   11  1       1        1     1      1         1     1       |-dn
+dn|21111221111331211  122122221222    1111111243  11 1 1 221331122  111211111111331 232 1211122 111112112  12 2113311111 1122  22133121111212211  2|+dn
+10|cbbbbba99aaccbcccbbbcbbbbababba888899aaa988a999aaaa998999aa99aaaaa99aabbbaaaabbaacddcdeddccb999999abbb99abbbaabb99877789aaaabbaaa8988889accccbbc|+10
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 May 22                                                                                                                                  2009 May 22

*********************
QC of RINEX  file(s) : 04711420_/04711420_1420.09o
input RnxNAV file(s) : 04711420_/04711420_1420.09n
*********************

4-character ID          : 0471 (name = 04711420) (# = 1420)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 May 22  00:00:00.000
Time of  end  of window : 2009 May 22  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    179
  antenna WGS 84 (xyz)  : 1449479.2691 -1709221.4028 5952462.5531 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.51"  W  49 deg 42'  3.22"
  antenna WGS 84 (geo)  :   69.495419 deg   310.299105 deg (=  -49.700895 deg)
          WGS 84 height : 969.0899 m
|qc - header| position  :  15.5066 m
qc position offsets     :  15.3823 m vertical   1.9594 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1   5 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34614
Possible obs >  10.0 deg:  28211
Complete obs >  10.0 deg:  26179
 Deleted obs >  10.0 deg:      0
  Masked obs <  10.0 deg:   2032
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.238784 m
Moving average MP21     : 0.248926 m
Points in MP moving avg : 50
Mean S1                 : 46.56 (sd=3.47 n=26179)
Mean S2                 : 32.07 (sd=6.12 n=26179)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10729 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 0)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      0
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      0
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  5 22 00:00 09  5 22 23:59 46.56 32.07
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  5 22 00:00 09  5 22 23:59 24.00  30  28211  26179  93  0.24  0.25  26179



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 May 22 00:00:00.000
Observations  end    : 2009 May 22 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G24   1168 27.04    956 31.93    888    888    888    888      0    888    888      0
G25   1186 27.39    981 32.07    920    920    920    920      0    920    920      0
G06   1157 27.89    934 33.35    864    864    864    864      0    864    864      0
G21   1177 25.70    968 30.17    905    905    905    905      0    905    905      0
G23   1169 26.50    967 30.99    908    908    908    908      0    908    908      0
G10   1138 29.39    913 35.39    841    841    841    841      0    841    841      0
G07   1167 26.88    965 31.47    904    904    904    904      0    904    904      0
G16   1152 30.05    932 35.94    862    862    862    862      0    862    862      0
G13   1166 27.50    970 32.04    912    912    912    912      0    912    912      0
G03   1124 27.87    896 33.67    822    822    822    822      0    822    822      0
G19   1152 28.93    932 34.57    851    851    851    851      0    851    851      0
G08   1170 27.04    965 31.75    904    904    904    904      0    904    904      0
G18   1158 27.32    942 32.43    874    874    874    874      0    874    874      0
G15   1141 29.09    919 34.90    848    848    848    848      0    848    848      0
G22   1160 26.47    948 31.27    881    881    881    881      0    881    881      0
G28   1178 27.55    971 32.35    906    906    906    906      0    906    906      0
G11   1111 26.59    873 32.45    794    794    794    794      0    794    794      0
G26   1119 30.09    907 35.94    838    838    838    838      0    838    838      0
G27   1191 28.44    982 33.42    916    916    916    916      0    916    916      0
G17   1147 28.74    930 34.27    860    860    860    860      0    860    860      0
G09   1116 28.39    908 33.74    838    838    838    838      0    838    838      0
G32   1182 26.58    979 31.06    916    916    916    916      0    916    916      0
G14   1159 29.53    949 34.96    881    881    881    881      0    881    881      0
G20   1147 26.24    939 30.94    873    873    873    873      0    873    873      0
G04   1124 29.01    896 35.09    819    819    819    819      0    819    819      0
G12   1163 26.93    959 31.60    897    897    897    897      0    897    897      0
G02   1132 28.38    908 34.14    835    835    835    835      0    835    835      0
G30   1131 27.09    921 32.12    856    856    856    856      0    856    856      0
G31   1155 29.94    935 35.79    864    864    864    864      0    864    864      0
G29   1174 26.21    966 30.75    902    902    902    902      0    902    902      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  26179
Obs deleted (any reason)      :      0
Obs complete                  :  26179

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  10.5

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    233    0   0.000000  
 65 - 70    862    0   0.000000  
 60 - 65   1095    0   0.000000  
 55 - 60   1269    0   0.000000  
 50 - 55   1578    0   0.000000  
 45 - 50   1910    0   0.000000  
 40 - 45   2090    0   0.000000  
 35 - 40   2214    0   0.000000  
 30 - 35   2605    0   0.000000  
 25 - 30   3092    0   0.000000  
 20 - 25   4082    0   0.000000  
 15 - 20   3811    0   0.000000  
 10 - 15   1308    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G24    888      0   33.55  0.224458      0      2      2      0      0      0
G25    920      0   33.48  0.229480      0      2      2      0      0      0
G06    864      0   35.17  0.245147      0      2      2      0      0      0
G21    905      0   31.53  0.253398      0      2      2      0      0      0
G23    908      0   32.34  0.227614      0      2      2      0      0      0
G10    841      0   37.52  0.228750      0      2      2      0      0      0
G07    904      0   32.88  0.225990      0      2      2      0      0      0
G16    862      0   37.95  0.253303      0      2      2      0      0      0
G13    912      0   33.41  0.228277      0      2      2      0      0      0
G03    822      0   35.73  0.238167      0      2      2      0      0      0
G19    851      0   36.86  0.249161      0      2      2      0      0      0
G08    904      0   33.20  0.232571      0      2      2      0      0      0
G18    874      0   34.15  0.243505      0      2      2      0      0      0
G15    848      0   36.95  0.232926      0      2      2      0      0      0
G22    881      0   32.85  0.238652      0      2      2      0      0      0
G28    906      0   33.93  0.233747      0      2      2      0      0      0
G11    794      0   34.63  0.278096      0      2      2      0      0      0
G26    838      0   38.04  0.226108      0      2      2      0      0      0
G27    916      0   35.08  0.248437      0      2      2      0      0      0
G17    860      0   36.21  0.232223      0      2      2      0      0      0
G09    838      0   35.67  0.221202      0      2      2      0      0      0
G32    916      0   32.49  0.280916      0      2      2      0      0      0
G14    881      0   36.85  0.254933      0      2      2      0      0      0
G20    873      0   32.50  0.238240      0      2      2      0      0      0
G04    819      0   37.39  0.238093      0      2      2      0      0      0
G12    897      0   33.07  0.234101      0      2      2      0      0      0
G02    835      0   36.21  0.220563      0      2      2      0      0      0
G30    856      0   33.77  0.242532      0      2      2      0      0      0
G31    864      0   37.87  0.242932      0      2      2      0      0      0
G29    902      0   32.20  0.221465      0      2      2      0      0      0

mean MP12 rms        :  0.238784 m
total mean elevation : 34.73 degrees
# MP12 obs > 10      :  26179
# qc MP12 slips < 25 :      0
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP12 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    233    0   0.157012  |||
 65 - 70    862    0   0.155584  |||
 60 - 65   1095    0   0.154921  |||
 55 - 60   1269    0   0.156493  |||
 50 - 55   1578    0   0.162498  |||
 45 - 50   1910    0   0.167865  |||
 40 - 45   2090    0   0.181693  ||||
 35 - 40   2214    0   0.197245  ||||
 30 - 35   2605    0   0.218307  ||||
 25 - 30   3092    0   0.234406  |||||
 20 - 25   4082    0   0.257246  |||||
 15 - 20   3811    0   0.328840  |||||||
 10 - 15   1308    0   0.379807  ||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G24    888      0   33.55  0.261390      0      2      2      0      0      0
G25    920      0   33.48  0.244227      0      2      2      0      0      0
G06    864      0   35.17  0.288740      0      2      2      0      0      0
G21    905      0   31.53  0.244605      0      2      2      0      0      0
G23    908      0   32.34  0.234412      0      2      2      0      0      0
G10    841      0   37.52  0.263877      0      2      2      0      0      0
G07    904      0   32.88  0.249626      0      2      2      0      0      0
G16    862      0   37.95  0.253048      0      2      2      0      0      0
G13    912      0   33.41  0.241169      0      2      2      0      0      0
G03    822      0   35.73  0.254764      0      2      2      0      0      0
G19    851      0   36.86  0.226026      0      2      2      0      0      0
G08    904      0   33.20  0.243399      0      2      2      0      0      0
G18    874      0   34.15  0.241021      0      2      2      0      0      0
G15    848      0   36.95  0.224737      0      2      2      0      0      0
G22    881      0   32.85  0.242790      0      2      2      0      0      1
G28    906      0   33.93  0.235683      0      2      2      0      0      0
G11    794      0   34.63  0.247147      0      2      2      0      0      0
G26    838      0   38.04  0.244465      0      2      2      0      0      0
G27    916      0   35.08  0.240201      0      2      2      0      0      0
G17    860      0   36.21  0.249029      0      2      2      0      0      0
G09    838      0   35.67  0.233418      0      2      2      0      0      0
G32    916      0   32.49  0.243526      0      2      2      0      0      0
G14    881      0   36.85  0.242728      0      2      2      0      0      0
G20    873      0   32.50  0.257059      0      2      2      0      0      0
G04    819      0   37.39  0.291553      0      2      2      0      0      0
G12    897      0   33.07  0.232269      0      2      2      0      0      0
G02    835      0   36.21  0.282455      0      2      2      0      0      0
G30    856      0   33.77  0.244069      0      2      2      0      0      0
G31    864      0   37.87  0.278307      0      2      2      0      0      0
G29    902      0   32.20  0.238869      0      2      2      0      0      0

mean MP21 rms        :  0.248926 m
total mean elevation : 34.73 degrees
# MP21 obs > 10      :  26179
# qc MP21 slips < 25 :      0
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP21 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      1

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    233    0   0.217143  ||||
 65 - 70    862    0   0.187250  ||||
 60 - 65   1095    0   0.193213  ||||
 55 - 60   1269    0   0.194115  ||||
 50 - 55   1578    0   0.207107  ||||
 45 - 50   1910    0   0.204553  ||||
 40 - 45   2090    0   0.215258  ||||
 35 - 40   2214    0   0.217552  ||||
 30 - 35   2605    0   0.225757  |||||
 25 - 30   3092    0   0.242002  |||||
 20 - 25   4082    0   0.263318  |||||
 15 - 20   3811    0   0.313823  ||||||
 10 - 15   1308    0   0.366693  |||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    233   3.527   51.438 ##||||||||||||||||||||||||
 65 - 70    862   2.170   51.038 #|||||||||||||||||||||||||
 60 - 65   1096   1.997   50.936 #||||||||||||||||||||||||
 55 - 60   1269   1.844   50.832 #||||||||||||||||||||||||
 50 - 55   1579   1.700   50.379 #||||||||||||||||||||||||
 45 - 50   1911   1.651   49.771 #||||||||||||||||||||||||
 40 - 45   2090   1.623   49.168 #||||||||||||||||||||||||
 35 - 40   2216   1.525   48.060 #|||||||||||||||||||||||
 30 - 35   2607   1.462   46.813 #||||||||||||||||||||||
 25 - 30   3093   1.563   45.463 #||||||||||||||||||||||
 20 - 25   4083   1.566   43.861 #|||||||||||||||||||||
 15 - 20   3812   1.702   42.194 #||||||||||||||||||||
 10 - 15   1328   2.109   41.666 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    233   2.884   41.924 #||||||||||||||||||||
 65 - 70    862   1.736   41.594 #||||||||||||||||||||
 60 - 65   1096   1.586   40.815 #|||||||||||||||||||
 55 - 60   1269   1.503   39.875 #|||||||||||||||||||
 50 - 55   1579   1.404   39.030 #|||||||||||||||||||
 45 - 50   1911   1.453   37.732 #||||||||||||||||||
 40 - 45   2090   1.541   36.271 #|||||||||||||||||
 35 - 40   2216   1.700   34.547 #||||||||||||||||
 30 - 35   2607   1.863   32.349 #|||||||||||||||
 25 - 30   3093   1.888   29.846 #||||||||||||||
 20 - 25   4083   2.190   27.370 #|||||||||||||
 15 - 20   3812   2.618   24.488 #|||||||||||
 10 - 15   1328   2.815   22.798 #||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
