? Error ? translation of '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04711420.dat' may have started with GPS week 2237 rather than 1532
	(try using '-week 1532' option)
teqc:  creating file '04711420_/04711420_1410.09n' ...
teqc:  creating file '04711420_/04711420_1420.09n' ...
teqc: reopening file '04711420_/04711420_1410.09n' ...
teqc: reopening file '04711420_/04711420_1420.09n' ...
teqc: reopening file '04711420_/04711420_1410.09n' ...
! Notice ! '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04711420.dat': GPS week initially set= 1532
teqc:  creating file '04711420_/04711420_1420.09o' ...
teqc: reopening file '04711420_/04711420_1420.09n' ...
teqc:  creating file '04711420_/04711420_1430.09n' ...
teqc: reopening file '04711420_/04711420_1420.09n' ...
teqc: reopening file '04711420_/04711420_1430.09n' ...
teqc: reopening file '04711420_/04711420_1420.09n' ...
teqc: reopening file '04711420_/04711420_1430.09n' ...
