version: teqc  2019Feb25

 SV+------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
 16|___                                           ___--oooooooooooo--___                                         ___-Loooooooooooooooooooooooooooo--| 16
 21|--___                                                ___--ooooooooooooooooooooooo--__                                   ___--ooooooooooooooooooo| 21
 25|oooo--__                                   ___-ooooooooooooooooooo--__                                                ___-oooooooooooooooooooooo| 25
  7|oooooooo-___                                   ___-ooooooooooooooooooo--__                                                 __--ooooooooooooooooo|  7
  6|ooooooooo-___                                              ___--ooooooooooooo--___                                      ___-Looooooooooooooooooo|  6
  3|ooooooooooo--__                                              ____--ooooooooooo--___                                        ___-ooooooooooooooooo|  3
 18|oooooooooooo--__                                               ___--oooooooooooooooooooooooooo--__                                     ___--oooo| 18
 15|ooooooooooo--___                                        __--oooooooooooooooooooooooooooo--__                                             ___--oo| 15
  8|oooooooooooooo--__                                   __--ooooooooooooooooooooo--__                                                 ___-ooooooooo|  8
 22|-ooooooooooooooooo--__                                                ___--ooooooooooooooooooooooooo--__                                    ___-| 22
 19|oooooooooooooooooo-___                                             ___--oooooooooooo--___                                        __--ooooooooooo| 19
 28|-oooooooooooooooooooooooooo--__                                    ___-oooooooooooooooooo-___                                               ___-| 28
 11|__--ooooooooooooooooooooooooooo--__                                               ___--ooooooooooo--___                                        _| 11
 26|  ___--oooooooooooo--___                                           __--oooooooooooooooooooooooooooo-___                                         | 26
 27|     ___--oooooooooooooooo--___                                    __--oooooooooooooooooooooooooooo-___                                         | 27
 17|        __--oooooooooooooooooooooooooooo--__                                       ___--ooooooooooooo--___                                      | 17
 32|          ___-ooooooooooooooooooooooo--___                                                ___-ooooooooooooooooooooo--__                         | 32
  9|          __--oooooooooooooo--___                                      ___--oooooooooooooooooooooooooo-___                                      |  9
 14|           ___--oooooooooooooo--___                                             ___-oooooooooooooooooooooooooooo--__                            | 14
 20|              __--oooooooooooooooooooooooo--___                                                ___--ooooooooooooooooo--___                      | 20
  4|                     ___-ooooooooooooooooooooooooooooo--__                                          ___--ooooooooooo--___                       |  4
 12|                      ___--oooooooooooooooooo--___                                   __--oooooooooooooooooooooooo--__                           | 12
  2|                            ___--oooooooooooooooooooooooooooo-___                                       ____--oooooooooooo--___                 |  2
 30|                            ___--ooooooooooooooo--___                                     __--ooooooooooooooooooooooooo--___                    | 30
 31|                            ___--Loooooooooooo--___                                           __--ooooooooooooooooooooooooooooo--__             | 31
 23|                            __--ooooooooooooooooooooo-___                                                 __--oooooooooooooooooooooo--__        | 23
 13|                                 ___-ooooooooooooooooooooooo--__                                                 ___-ooooooooooooooooooooo-___  | 13
 29|                                        ___-ooooooooooooooooooooo--__                                   __--ooooooooooooooooooooooo-___         | 29
 10|                                         __--ooooooooooooooooooooooooooooo-___                                          ____--ooooooooooo--___  | 10
 24|                                             __--oooooooooooooooooooooooooo--__                                    ___--oooooooooooooooo--___   | 24
-dn|           11      1           21          1  1         1      1 1    2   11  1       1                             1     1 1            11    1|-dn
+dn|2111111 2212232111211   111111244   111 11121131122  111211112121222 232 1211132 111112112  2211112411211 1122  21123111111212211  2111 12211113|+dn
+10|bbbbbbbbcbbbbbbabbba98889aaa988aa999aaa9998999a99aaaaa99aabbbbaaaaaa9bddcdeddccb999999abbb99bbbbbbcc99877788aaaabbaaa9888889accccbbcbbbbbba9aaac|+10
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 Jun 20                                                                                                                                  2009 Jun 20

*********************
QC of RINEX  file(s) : 04711710_/04711710_1710.09o
input RnxNAV file(s) : 04711710_/04711710_1710.09n
*********************

4-character ID          : 0471 (name = 04711710) (# = 1710)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Jun 20  00:00:00.000
Time of  end  of window : 2009 Jun 20  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    178
  antenna WGS 84 (xyz)  : 1449475.0937 -1709225.3362 5952458.9231 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.46"  W  49 deg 42'  3.75"
  antenna WGS 84 (geo)  :   69.495405 deg   310.298959 deg (=  -49.701041 deg)
          WGS 84 height : 965.7947 m
|qc - header| position  :  12.5611 m
qc position offsets     :  12.5234 m vertical   0.9723 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1   5 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34615
Possible obs >  10.0 deg:  28212
Complete obs >  10.0 deg:  26172
 Deleted obs >  10.0 deg:      2
  Masked obs <  10.0 deg:   2038
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.244710 m
Moving average MP21     : 0.287408 m
Points in MP moving avg : 50
Mean S1                 : 46.51 (sd=3.47 n=26174)
Mean S2                 : 32.00 (sd=6.16 n=26172)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10758 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 0)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      0
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      0
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  6 20 00:00 09  6 20 23:59 46.51 32.00
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  6 20 00:00 09  6 20 23:59 24.00  30  28212  26172  93  0.24  0.29  26172



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Jun 20 00:00:00.000
Observations  end    : 2009 Jun 20 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G18   1166 27.32    949 32.41    883    883    883    883      0    883    883      0
G15   1150 28.98    927 34.74    858    858    858    858      0    858    858      0
G25   1186 27.25    980 31.93    920    920    920    920      0    920    920      0
G06   1156 27.94    934 33.38    864    864    864    864      0    864    864      0
G08   1170 27.35    973 31.88    913    913    913    913      0    913    913      0
G21   1177 25.56    968 30.00    906    906    906    906      0    906    906      0
G07   1167 26.95    965 31.55    904    904    904    904      0    904    904      0
G03   1124 28.03    895 33.90    823    823    823    823      0    823    823      0
G19   1152 29.29    931 35.04    862    862    862    862      0    862    862      0
G22   1168 26.37    957 31.08    882    882    882    882      0    882    882      0
G28   1188 27.44    979 32.23    907    907    907    907      0    907    907      0
G11   1119 26.39    873 32.43    793    793    793    793      0    793    793      0
G26   1119 30.15    906 36.06    836    836    836    836      0    836    836      0
G27   1191 28.47    983 33.44    916    916    916    916      0    916    916      0
G17   1147 28.74    930 34.27    860    860    860    860      0    860    860      0
G09   1116 28.38    908 33.73    837    837    837    837      0    837    837      0
G32   1182 26.56    979 31.04    918    917    918    917      0    917    918      0
G14   1158 29.57    948 35.00    881    881    881    881      0    881    881      0
G20   1147 26.22    937 30.96    874    874    874    874      0    874    874      0
G04   1125 28.95    897 35.03    821    821    821    821      0    821    821      0
G12   1164 26.92    959 31.61    897    897    897    897      0    897    897      0
G23   1159 26.61    960 31.09    898    898    898    898      0    898    898      0
G02   1132 28.38    909 34.11    835    835    835    835      0    835    835      0
G30   1132 27.06    922 32.08    858    858    858    858      0    858    858      0
G31   1154 29.96    936 35.76    864    864    864    864      0    864    864      0
G13   1158 27.43    962 32.01    902    901    902    901      0    901    902      0
G29   1166 26.32    964 30.79    902    902    902    902      0    902    902      0
G10   1129 29.46    906 35.48    831    831    831    831      0    831    831      0
G24   1160 27.02    950 31.90    877    877    877    877      0    877    877      0
G16   1153 29.64    925 35.66    852    852    852    852      0    852    852      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  26174
Obs deleted (any reason)      :      2
Obs complete                  :  26172

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  10.8

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    237    0   0.000000  
 65 - 70    854    0   0.000000  
 60 - 65   1108    0   0.000000  
 55 - 60   1269    0   0.000000  
 50 - 55   1577    0   0.000000  
 45 - 50   1907    0   0.000000  
 40 - 45   2107    0   0.000000  
 35 - 40   2193    0   0.000000  
 30 - 35   2597    0   0.000000  
 25 - 30   3089    0   0.000000  
 20 - 25   4067    0   0.000000  
 15 - 20   3824    0   0.000000  
 10 - 15   1313    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G18    883      0   34.05  0.240948      0      2      2      0      0      0
G15    858      0   36.69  0.252043      0      2      2      0      0      0
G25    920      0   33.32  0.244777      0      2      2      0      0      0
G06    864      0   35.20  0.269328      0      2      2      0      0      0
G08    913      0   33.27  0.229000      0      2      2      0      0      0
G21    906      0   31.35  0.234658      0      2      2      0      0      0
G07    904      0   32.96  0.279488      0      2      2      0      0      0
G03    823      0   35.89  0.251340      0      2      2      0      0      0
G19    862      0   36.96  0.258467      0      2      2      0      0      0
G22    882      0   32.83  0.248240      0      2      2      0      0      0
G28    907      0   33.95  0.234492      0      2      2      0      0      0
G11    793      0   34.63  0.241582      0      2      2      0      0      0
G26    836      0   38.20  0.243448      0      2      2      0      0      0
G27    916      0   35.13  0.249696      0      2      2      0      0      0
G17    860      0   36.21  0.234078      0      2      2      0      0      0
G09    837      0   35.68  0.228986      0      2      2      0      0      0
G32    918      1   32.44  0.247797      0      2      2      0      0      0
G14    881      0   36.87  0.279086      0      2      2      0      0      0
G20    874      0   32.45  0.238064      0      2      2      0      0      0
G04    821      0   37.30  0.285518      0      2      2      0      0      0
G12    897      0   33.08  0.237012      0      2      2      0      0      0
G23    898      0   32.53  0.228828      0      2      2      0      0      0
G02    835      0   36.20  0.238972      0      2      2      0      0      0
G30    858      0   33.70  0.236722      0      2      2      0      0      0
G31    864      0   37.86  0.231173      0      2      2      0      0      0
G13    902      1   33.48  0.230018      0      2      2      0      0      0
G29    902      0   32.20  0.213549      0      2      2      0      0      0
G10    831      0   37.73  0.244958      0      2      2      0      0      0
G24    877      0   33.67  0.237281      0      2      2      0      0      0
G16    852      0   37.82  0.255492      0      2      2      0      0      0

mean MP12 rms        :  0.244711 m
total mean elevation : 34.74 degrees
# MP12 obs > 10      :  26172
# qc MP12 slips < 25 :      0
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP12 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    237    0   0.153956  |||
 65 - 70    854    0   0.153112  |||
 60 - 65   1108    0   0.160190  |||
 55 - 60   1269    0   0.157960  |||
 50 - 55   1577    0   0.166017  |||
 45 - 50   1907    0   0.173587  |||
 40 - 45   2107    0   0.182903  ||||
 35 - 40   2193    0   0.190212  ||||
 30 - 35   2597    0   0.214492  ||||
 25 - 30   3089    0   0.234300  |||||
 20 - 25   4067    0   0.280446  ||||||
 15 - 20   3824    0   0.331814  |||||||
 10 - 15   1313    0   0.400524  ||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G18    883      0   34.05  0.283792      0      2      2      0      0      0
G15    858      0   36.69  0.231715      0      2      2      0      0      0
G25    920      0   33.32  0.319403      0      2      2      0      0      0
G06    864      0   35.20  0.314602      0      2      2      0      0      0
G08    913      0   33.27  0.311063      0      2      2      0      0      0
G21    906      0   31.35  0.278252      0      2      2      0      0      0
G07    904      0   32.96  0.357738      0      2      2      0      0      0
G03    823      0   35.89  0.301462      0      2      2      0      0      0
G19    862      0   36.96  0.255509      0      2      2      0      0      0
G22    882      0   32.83  0.248743      0      2      2      0      0      0
G28    907      0   33.95  0.276878      0      2      2      0      0      0
G11    793      0   34.63  0.251533      0      2      2      0      0      0
G26    836      0   38.20  0.272919      0      2      2      0      0      0
G27    916      0   35.13  0.253610      0      2      2      0      0      0
G17    860      0   36.21  0.256105      0      2      2      0      0      0
G09    837      0   35.68  0.278866      0      2      2      0      0      0
G32    918      1   32.44  0.264159      0      2      2      0      0      0
G14    881      0   36.87  0.258952      0      2      2      0      0      0
G20    874      0   32.45  0.255418      0      2      2      0      0      0
G04    821      0   37.30  0.284857      0      2      2      0      0      0
G12    897      0   33.08  0.260020      0      2      2      0      0      0
G23    898      0   32.53  0.287425      0      2      2      0      0      0
G02    835      0   36.20  0.294415      0      2      2      0      0      0
G30    858      0   33.70  0.261744      0      2      2      0      0      0
G31    864      0   37.86  0.288558      0      2      2      0      0      0
G13    902      1   33.48  0.380722      0      2      2      0      0      0
G29    902      0   32.20  0.318188      0      2      2      0      0      0
G10    831      0   37.73  0.372841      0      2      2      0      0      0
G24    877      0   33.67  0.309057      0      2      2      0      0      0
G16    852      0   37.82  0.288220      0      2      2      0      0      0

mean MP21 rms        :  0.287408 m
total mean elevation : 34.74 degrees
# MP21 obs > 10      :  26172
# qc MP21 slips < 25 :      0
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP21 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    237    0   0.257565  |||||
 65 - 70    854    0   0.217805  ||||
 60 - 65   1108    0   0.217203  ||||
 55 - 60   1269    0   0.217124  ||||
 50 - 55   1577    0   0.219737  ||||
 45 - 50   1907    0   0.228934  |||||
 40 - 45   2107    0   0.244947  |||||
 35 - 40   2193    0   0.249665  |||||
 30 - 35   2597    0   0.264201  |||||
 25 - 30   3089    0   0.272000  |||||
 20 - 25   4067    0   0.304029  ||||||
 15 - 20   3824    0   0.381990  ||||||||
 10 - 15   1313    0   0.429903  |||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    237   3.520   51.171 ##||||||||||||||||||||||||
 65 - 70    854   2.113   51.098 #|||||||||||||||||||||||||
 60 - 65   1110   1.945   50.676 #||||||||||||||||||||||||
 55 - 60   1269   1.843   50.800 #||||||||||||||||||||||||
 50 - 55   1578   1.675   50.401 #||||||||||||||||||||||||
 45 - 50   1907   1.657   49.822 #||||||||||||||||||||||||
 40 - 45   2109   1.672   49.071 #||||||||||||||||||||||||
 35 - 40   2193   1.561   47.945 #|||||||||||||||||||||||
 30 - 35   2598   1.498   46.733 #||||||||||||||||||||||
 25 - 30   3089   1.498   45.507 #||||||||||||||||||||||
 20 - 25   4068   1.543   43.823 #|||||||||||||||||||||
 15 - 20   3826   1.648   42.302 #||||||||||||||||||||
 10 - 15   1336   2.012   41.069 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    237   2.853   41.873 #||||||||||||||||||||
 65 - 70    854   1.737   41.649 #||||||||||||||||||||
 60 - 65   1110   1.558   40.803 #|||||||||||||||||||
 55 - 60   1269   1.490   39.820 #|||||||||||||||||||
 50 - 55   1578   1.407   39.045 #|||||||||||||||||||
 45 - 50   1907   1.445   37.704 #||||||||||||||||||
 40 - 45   2109   1.607   36.226 #|||||||||||||||||
 35 - 40   2193   1.740   34.453 #||||||||||||||||
 30 - 35   2598   1.928   32.296 #|||||||||||||||
 25 - 30   3089   1.916   29.798 #||||||||||||||
 20 - 25   4068   2.322   27.129 #|||||||||||||
 15 - 20   3826   2.239   24.617 #|||||||||||
 10 - 15   1334   2.634   22.271 #||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
