? Error ? translation of '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04711710.dat' may have started with GPS week 2237 rather than 1536
	(try using '-week 1536' option)
teqc:  creating file '04711710_/04711710_1710.09n' ...
teqc:  creating file '04711710_/04711710_1700.09n' ...
teqc: reopening file '04711710_/04711710_1710.09n' ...
teqc: reopening file '04711710_/04711710_1700.09n' ...
teqc: reopening file '04711710_/04711710_1710.09n' ...
! Notice ! '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04711710.dat': GPS week initially set= 1536
teqc:  creating file '04711710_/04711710_1710.09o' ...
teqc:  creating file '04711710_/04711710_1720.09n' ...
