? Error ? translation of '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04712100.dat' may have started with GPS week 2237 rather than 1542
	(try using '-week 1542' option)
teqc:  creating file '04712100_/04712100_2100.09n' ...
! Notice ! '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04712100.dat': GPS week initially set= 1542
teqc:  creating file '04712100_/04712100_2100.09o' ...
teqc:  creating file '04712100_/04712100_2110.09n' ...
teqc: reopening file '04712100_/04712100_2100.09n' ...
teqc: reopening file '04712100_/04712100_2110.09n' ...
teqc: reopening file '04712100_/04712100_2100.09n' ...
teqc: reopening file '04712100_/04712100_2110.09n' ...
