? Error ? translation of '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04711750.dat' may have started with GPS week 2237 rather than 1537
	(try using '-week 1537' option)
teqc:  creating file '04711750_/04711750_1750.09n' ...
teqc:  creating file '04711750_/04711750_1740.09n' ...
teqc: reopening file '04711750_/04711750_1750.09n' ...
teqc: reopening file '04711750_/04711750_1740.09n' ...
teqc: reopening file '04711750_/04711750_1750.09n' ...
! Notice ! '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04711750.dat': GPS week initially set= 1537
teqc:  creating file '04711750_/04711750_1750.09o' ...
teqc:  creating file '04711750_/04711750_1760.09n' ...
teqc: reopening file '04711750_/04711750_1750.09n' ...
teqc: reopening file '04711750_/04711750_1760.09n' ...
teqc: reopening file '04711750_/04711750_1750.09n' ...
teqc: reopening file '04711750_/04711750_1760.09n' ...
teqc: reopening file '04711750_/04711750_1750.09n' ...
teqc: reopening file '04711750_/04711750_1760.09n' ...
