version: teqc  2019Feb25

 SV+|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
  3|__                                              ___--oooooooooooo--___                                        __--ooooooooooooooooooooooooooo--_|  3
 15|___                                       ___--oooooooooooooooooooooooooooo--__                                             ___--oooooooooooo--_| 15
 18|___                                               __--ooooooooooooooooooooooooooo--__                                     ___--ooooooooooooooo--| 18
  8|o-___                                   __--ooooooooooooooooooooo--__                                                 __--oooooooooooooooooooooo|  8
 19|oooo--__                                             ___--ooooooooooooo--___                                       ___-Loooooooooooooooooooooooo| 19
 22|ooooo-___                                                ___-oooooooooooooooooooooooooo--__                                    ___-ooooooooooooo| 22
 26|oooooooo--___                                            ___-oooooooooooooooooooooooooooo--__                                          ___--oooo| 26
 27|ooooooooooooo--___                                    __--oooooooooooooooooooooooooooo--__                                              ___--ooo| 27
 28|oooooooooooooo--__                                    __--oooooooooooooooooo-___                                               ___-ooooooooooooo| 28
  9|-oooooooooooooo--___                                      ___--ooooooooooooooooooooooooo--__                                                ___-|  9
 14|_--oooooooooooooo--___                                             __--oooooooooooooooooooooooooooo--__                                       __| 14
 11|oooooooooooooooooo-___                                               ___--ooooooooooc--___                                        __--oooooooooo| 11
 32|-Looooooooooooooooooooooo-___                                                ___--oooooooooooooooooooLI-__                                   __-| 32
 17|oooooooooooooooooooooooooooI-__                                       ___--ooooooooooooo--___                                             ___-oo| 17
 20|___--ooooooooooooooooooooIooo--__                                                 ___-ooooooooooooooooLI--__                                    | 20
  4|        ___--ooooooooooooooooooooooIooooo--__                                          ___--ooooooooooo--___                                    |  4
 12|         ___-ooooooooooooooooooo--__                                    __--oooooooooooooooooooooooo--__                                        | 12
 23|              ___--ooIooooooooooooooooI--___                                                ___--oooooooooooooooooooooo--__                     | 23
 30|               ___-oooooooooooooooo--___                                    ___--oooooooooooooooLIoooooooo--__                                  | 30
  2|               ___--ooooooooooooooooIooooooooooo-___                                       ____--oooooooLooo--___                               |  2
 31|               ___---oooooooooooo--___                                           ___-ooooooooooooooooooooooLoooooo--__                          | 31
 13|                    ___-LooooooooooIooIoooooooo--__                                                 __--ooooooooooooooooooooo-___               | 13
 29|                           __--ooooooooooooooooooooo--__                                   __--oooLoooooooooooooooooo--___                      | 29
 10|                            __--oooooooooooooooooooooooooooo--___                                          ___---ooooooooooo--___               | 10
 25|                              __--ooooooooooooooooooo-___                                                __--ooooooooooooooooooooooooo--__      | 25
 24|                                __--oooooooooooooooooooooooooo--__                                    ___--IIoooooooooooooo--___                | 24
 16|                                 ___--oooooooooooo--___                                         __--ooooooLoooooooooooooooooooooo--__           | 16
  7|                                  __--ooooooooooooooooooo--__                                                 __--oooooooooooooooooooooooo--__  |  7
 21|                                        __--oooooooooooooooooooooooo--__                                   ___-oooooIoooooooooooooo-___         | 21
  6|                                              ___--ooooooooooooo--___                                      ___-oooooooooooooooooooooooooooo--__ |  6
-dn|1             1   21          1  1 1              1 1    1   11  1       1           1    1    1       11     11      1     1              1  11|-dn
+dn|221112  11 1112112421  1 1 11221231222 11122 111212122  341 2211132 111112112  1111 12112221 1122 111123211111212211 12111 1221111311111  222232|+dn
+10|ababbb999989aaa988a9999aaa999999aa99aaaaa9aaabbbbaaaba99cccbdeddccb999999abbb99abbbacccba987789aaabbbaaa988888aaccccbbcbbbbbba9aaacbbbbbaabbbbba|+10
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 Jul 22                                                                                                                                  2009 Jul 22

*********************
QC of RINEX  file(s) : 04712030_/04712030_2030.09o
input RnxNAV file(s) : 04712030_/04712030_2030.09n
*********************

4-character ID          : 0471 (name = 04712030) (# = 2030)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Jul 22  00:00:00.000
Time of  end  of window : 2009 Jul 22  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    177
  antenna WGS 84 (xyz)  : 1449470.1334 -1709230.7039 5952455.6481 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.39"  W  49 deg 42'  4.42"
  antenna WGS 84 (geo)  :   69.495387 deg   310.298773 deg (=  -49.701227 deg)
          WGS 84 height : 963.0374 m
|qc - header| position  :  10.5589 m
qc position offsets     :  10.5580 m vertical   0.1311 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1   5 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34625
Possible obs >  10.0 deg:  28198
Complete obs >  10.0 deg:  26147
 Deleted obs >  10.0 deg:     12
  Masked obs <  10.0 deg:   2039
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.271371 m
Moving average MP21     : 0.314713 m
Points in MP moving avg : 50
Mean S1                 : 46.56 (sd=3.55 n=26159)
Mean S2                 : 31.90 (sd=6.31 n=26147)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10790 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 28)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :     15
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :     15
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  7 22 00:00 09  7 22 23:59 46.56 31.90
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  7 22 00:00 09  7 22 23:59 24.00  30  28198  26147  93  0.27  0.31   1743



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Jul 22 00:00:00.000
Observations  end    : 2009 Jul 22 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G26   1126 30.07    913 35.92    846    846    846    846      0    846    846      0
G19   1152 29.06    932 34.73    862    862    862    862      0    862    862      0
G11   1118 26.79    880 32.66    802    800    802    800      0    800    802      0
G27   1200 28.45    990 33.43    924    923    924    923      0    923    924      0
G22   1169 26.44    957 31.19    891    891    891    891      0    891    891      0
G28   1188 27.78    980 32.62    915    915    915    915      0    915    915      0
G08   1171 27.14    973 31.65    913    913    913    913      0    913    913      0
G17   1157 28.66    939 34.15    871    871    871    871      0    871    871      0
G09   1124 28.25    917 33.50    836    836    836    836      0    836    836      0
G32   1189 26.46    982 30.96    915    915    915    915      0    915    915      0
G14   1167 29.41    948 35.03    882    882    882    882      0    882    882      0
G20   1147 26.17    939 30.86    874    872    874    872      0    872    874      0
G04   1124 28.95    896 35.02    821    821    821    821      0    821    821      0
G12   1162 26.96    959 31.61    896    896    896    896      0    896    896      0
G23   1160 26.60    959 31.13    898    898    898    898      0    898    898      0
G30   1132 27.03    922 32.05    858    857    858    857      0    857    858      0
G02   1131 28.40    908 34.13    836    836    836    836      0    836    836      0
G31   1155 29.92    935 35.77    865    865    865    865      0    865    865      0
G13   1158 27.45    962 32.02    902    897    902    897      0    897    902      0
G29   1167 26.31    964 30.80    901    901    901    901      0    901    901      0
G10   1129 29.44    905 35.48    833    833    833    833      0    833    833      0
G25   1178 27.23    973 31.92    910    910    910    910      0    910    910      0
G24   1159 27.02    949 31.90    875    875    875    875      0    875    875      0
G16   1145 29.77    924 35.68    853    853    853    853      0    853    853      0
G07   1159 26.83    956 31.46    894    894    894    894      0    894    894      0
G21   1170 25.61    960 30.13    895    895    895    895      0    895    895      0
G15   1149 28.92    919 34.88    849    849    849    849      0    849    849      0
G06   1149 27.78    926 33.26    855    855    855    855      0    855    855      0
G03   1123 27.65    889 33.60    814    813    814    813      0    813    814      0
G18   1167 27.20    942 32.47    873    873    873    873      0    873    873      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  26159
Obs deleted (any reason)      :     12
Obs complete                  :  26147

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  12.2

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    230    0   0.000000  
 65 - 70    848    0   0.000000  
 60 - 65   1116    1   0.000000  
 55 - 60   1280    0   0.000000  
 50 - 55   1558    0   0.000000  
 45 - 50   1918    4   0.000000  
 40 - 45   2071    0   0.000000  
 35 - 40   2202    1   0.000000  
 30 - 35   2599    0   0.000000  
 25 - 30   3084    3   0.000000  
 20 - 25   4103    0   0.000000  
 15 - 20   3815    3   0.000000  
 10 - 15   1293    3   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G26    846      0   37.93  0.269967      0      2      2      0      0      0
G19    862      0   36.68  0.286381      0      2      2      0      0      0
G11    802      2   34.81  0.254506      0      2      2      0      0      0
G27    924      1   35.09  0.262326      0      2      2      0      0      0
G22    891      0   32.72  0.263610      0      2      2      0      0      0
G28    915      0   34.15  0.278385      0      2      2      0      0      0
G08    913      0   33.05  0.249408      0      2      2      0      0      0
G17    871      0   35.99  0.273727      1      2      2      0      0      0
G09    836      0   35.69  0.273086      0      2      2      0      0      0
G32    915      0   32.47  0.279596      1      2      2      0      0      0
G14    882      0   36.88  0.302052      0      2      2      0      0      0
G20    874      2   32.43  0.284395      1      2      2      1      0      0
G04    821      0   37.26  0.251317      0      2      2      1      0      0
G12    896      0   33.10  0.281780      0      2      2      0      0      0
G23    898      0   32.55  0.258770      1      2      2      1      0      0
G30    858      1   33.65  0.256274      0      2      2      1      0      0
G02    836      0   36.17  0.259838      0      2      2      1      0      0
G31    865      0   37.82  0.287713      0      2      2      0      0      0
G13    902      5   33.58  0.285408      0      2      2      3      0      0
G29    901      0   32.24  0.255553      0      2      2      0      0      0
G10    833      0   37.64  0.281604      0      2      2      0      0      0
G25    910      0   33.42  0.299355      0      2      2      0      0      0
G24    875      0   33.69  0.243994      1      2      2      0      0      0
G16    853      0   37.78  0.259553      0      2      2      0      0      0
G07    894      0   32.93  0.249139      0      2      2      0      0      0
G21    895      0   31.56  0.283842      0      2      2      1      0      0
G15    849      0   36.90  0.262992      0      2      2      0      0      0
G06    855      0   35.15  0.278036      0      2      2      0      0      0
G03    814      1   35.75  0.263038      0      2      2      0      0      0
G18    873      0   34.22  0.301969      0      2      2      0      0      0

mean MP12 rms        :  0.271371 m
total mean elevation : 34.73 degrees
# MP12 obs > 10      :  26147
# qc MP12 slips < 25 :      5
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP12 slips > 25 :      9
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    230    0   0.164675  |||
 65 - 70    848    0   0.154518  |||
 60 - 65   1116    1   0.157109  |||
 55 - 60   1280    0   0.166227  |||
 50 - 55   1558    0   0.176052  ||||
 45 - 50   1918    4   0.184225  ||||
 40 - 45   2071    0   0.188107  ||||
 35 - 40   2202    1   0.209477  ||||
 30 - 35   2599    0   0.234305  |||||
 25 - 30   3084    3   0.264526  |||||
 20 - 25   4103    0   0.300088  ||||||
 15 - 20   3815    2   0.383858  ||||||||
 10 - 15   1293    3   0.459513  |||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G26    846      0   37.93  0.284918      0      2      2      0      0      0
G19    862      0   36.68  0.344809      0      2      2      0      0      0
G11    802      2   34.81  0.475751      0      2      2      0      0      0
G27    924      1   35.09  0.282827      0      2      2      0      0      0
G22    891      0   32.72  0.276929      0      2      2      0      0      0
G28    915      0   34.15  0.283987      0      2      2      0      0      0
G08    913      0   33.05  0.288846      0      2      2      0      0      0
G17    871      0   35.99  0.345442      1      2      3      0      0      0
G09    836      0   35.69  0.273737      0      2      2      0      0      0
G32    915      0   32.47  0.312316      1      2      4      0      0      0
G14    882      0   36.88  0.299934      0      2      2      0      0      0
G20    874      2   32.43  0.349913      1      2      4      1      0      1
G04    821      0   37.26  0.632075      0      2      2      1      0      1
G12    896      0   33.10  0.256190      0      2      2      0      0      0
G23    898      0   32.55  0.294618      1      2      3      1      0      1
G30    858      1   33.65  0.289016      0      2      2      1      0      2
G02    836      0   36.17  0.281329      0      2      3      1      0      1
G31    865      0   37.82  0.344507      0      2      2      0      0      1
G13    902      5   33.58  0.271648      0      2      2      3      0      3
G29    901      0   32.24  0.297619      0      2      2      0      0      1
G10    833      0   37.64  0.285343      0      2      2      0      0      0
G25    910      0   33.42  0.280977      0      2      2      0      0      0
G24    875      0   33.69  0.307799      1      2      4      0      0      0
G16    853      0   37.78  0.277289      0      2      2      0      0      1
G07    894      0   32.93  0.295723      0      2      2      0      0      0
G21    895      0   31.56  0.284146      0      2      2      1      0      2
G15    849      0   36.90  0.365094      0      2      2      0      0      0
G06    855      0   35.15  0.280720      0      2      2      0      0      0
G03    814      1   35.75  0.325243      0      2      2      0      0      0
G18    873      0   34.22  0.292534      0      2      2      0      0      0

mean MP21 rms        :  0.314714 m
total mean elevation : 34.73 degrees
# MP21 obs > 10      :  26147
# qc MP21 slips < 25 :      5
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     69
# qc MP21 slips > 25 :      9
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :     14

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    230    0   0.215483  ||||
 65 - 70    848    0   0.210362  ||||
 60 - 65   1116    1   0.213081  ||||
 55 - 60   1280    0   0.210951  ||||
 50 - 55   1558    0   0.222386  ||||
 45 - 50   1918    4   0.226454  |||||
 40 - 45   2071    0   0.243874  |||||
 35 - 40   2202    1   0.336042  |||||||
 30 - 35   2599    0   0.275425  ||||||
 25 - 30   3084    3   0.276076  ||||||
 20 - 25   4103    0   0.309930  ||||||
 15 - 20   3815    2   0.419770  ||||||||
 10 - 15   1293    3   0.632254  |||||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    230   3.518   51.243 ##||||||||||||||||||||||||
 65 - 70    848   2.117   51.309 #|||||||||||||||||||||||||
 60 - 65   1116   1.920   51.052 #|||||||||||||||||||||||||
 55 - 60   1282   1.855   50.979 #||||||||||||||||||||||||
 50 - 55   1559   1.731   50.463 #||||||||||||||||||||||||
 45 - 50   1918   1.624   50.026 #||||||||||||||||||||||||
 40 - 45   2071   1.561   49.206 #||||||||||||||||||||||||
 35 - 40   2202   1.550   48.013 #|||||||||||||||||||||||
 30 - 35   2600   1.497   46.856 #||||||||||||||||||||||
 25 - 30   3085   1.575   45.368 #||||||||||||||||||||||
 20 - 25   4106   1.612   43.768 #|||||||||||||||||||||
 15 - 20   3816   1.687   42.289 #||||||||||||||||||||
 10 - 15   1326   2.148   41.198 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    230   2.863   41.938 #||||||||||||||||||||
 65 - 70    848   1.771   41.848 #||||||||||||||||||||
 60 - 65   1116   1.601   40.914 #|||||||||||||||||||
 55 - 60   1282   1.518   39.990 #|||||||||||||||||||
 50 - 55   1558   1.474   39.087 #|||||||||||||||||||
 45 - 50   1918   1.546   37.743 #||||||||||||||||||
 40 - 45   2071   1.698   36.241 #|||||||||||||||||
 35 - 40   2202   1.908   34.396 #||||||||||||||||
 30 - 35   2600   2.030   32.177 #|||||||||||||||
 25 - 30   3085   2.061   29.576 #||||||||||||||
 20 - 25   4106   2.353   26.850 #||||||||||||
 15 - 20   3816   2.579   24.259 #|||||||||||
 10 - 15   1315   2.701   22.542 #||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
