version: teqc  2019Feb25

 SV+|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
 32|__                                                __--ooooooooooooooooooooo-___                                  ___--oooooooooooooooooIIoooo--_| 32
 17|-__                                       ___--ooooooooooooo--___                                              __--ooooooooooooooooooooLoooIooo-| 17
 20|oo-___                                                ___--ooooooooooooooooo--___                                    __--ooooooooooooooLoIoooIoo| 20
 12|oooo--__                                   ___-ooooooooooooooooooooooooo-___                                                ___--oooooooooooocLo| 12
 31|ooooo--___                                            __--ooooooooooooooooooooooooooooo--__                                         ___--ooooooo| 31
 30|ooooooo--___                                     __--ooooooooooooooooooooooooo--__                                                ___--ooooooooo| 30
 23|ooooooooooo--__                                                 ___-Loooooooooooooooooooooo-___                                   __--oooooooLoo| 23
  4|oooooooooooooo--__                                         ____--oooooooooo---___                                            __--ooooooLIIoooIoo|  4
 13|ooooooooooooooooooo--__                                                 ___-ooooooooooooooooooooo--__                                   __--oooo| 13
  2|oooooooooooooooooooo-___                                        ___--oooooooooooo--___                                             ___-LIIoooIoo|  2
 29|_--ooooooooooooooooooooo-___                                   __--oooooooooooooooooooooo--___                                                __| 29
 10|__--oooooooooooooooooooooooooooo--__                                           ____--ooooooooooo--___                                          _| 10
  5| __--ooooooooooooooooooooooooooooo--__                                          ___--oooooooooooo--___                                          |  5
 25|  ___-ooooooooooooooooooo-___                                                __--ooooooooooooooooooooooooo--__                                  | 25
 16|     ___--oooooooooooo--___                                         __--ooooooooooooooooooooooooooooo-___                                       | 16
  7|      __--ooooooooooooooooooo--__                                                 __--oooooooooooooooooooooooo--__                              |  7
  8|            __--ooooooooooooooooooooo--__                                                 __--oooooooooooooooooooooo--__                        |  8
 21|            ___--ooooooooooooooooooooooo--__                                   ___--ooooooooooooooooooo--___                                    | 21
 15|              ___--oooooooooooooooooooooooooooo--__                                             ___--oooooooooooo--___                          | 15
  6|                  ___--ooooooooooooo--___                                       __--oooooooooooooooooooooooooooo-___                            |  6
  3|                    ___--oooooooooooo--___                                        __--ooooooooooooooooooooooooooo--___                          |  3
 18|                      __--ooooooooooooooooooooooooooo--__                                     ___--ooooooooooooooo--___                         | 18
 19|                         ___--Loooooooooooo--___                                       ___--oooooooooooooooooooooooooooo--__                    | 19
 28|                          ___-oooooooooooooooooo-___                                               ___-ooooooooooooooooooooooooooo-___          | 28
 27|                           __--oooooooooooooooooooooooooooo-___                                              ___-oooooooooooooooo--___          | 27
 22|                             ___--ooooooooooooooooooooooooo--__                                    ___--oooooooooooooooo--___                   | 22
  9|                              __--oooooooooooooooooooooooooo--__                                                ___--oooooooooooooo--__         |  9
 26|                                   __--ooooooooooooooooooo--I-----I-__                                         ___--oooooooooooo--___           | 26
 14|                                       __--oooooooooooooooooooooooooooo--__                                       ___--oooooooooooooo-___       | 14
 11|                                         ___--ooooooooooo--___                                        __--oooooooooooooooooooooooooooo-___      | 11
-dn|  1 11  1             1 1    2       1       1       1   111 11111 1        1      11     1      1                21 1               1          |-dn
+dn|1131211122 11 221111212132  142 3311143 111112212  1121 1233331222231 112  22211113322 1112111  133111211111  112352221122     2212112311 11 111|+dn
+10|99aaaaa9aaaaa9aaabbbbaaaba99accbddccbcb999999abbb99abbbabccba978899baabbb99a9977779acccccbcbbbbbbbbaaabbbbbbaaaaaab9ababbb99999bbba8899999aaaaa9|+10
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 Sep 28                                                                                                                                  2009 Sep 28

*********************
QC of RINEX  file(s) : 04712710_/04712710_2710.09o
input RnxNAV file(s) : 04712710_/04712710_2710.09n
*********************

4-character ID          : 0471 (name = 04712710) (# = 2710)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Sep 28  00:00:00.000
Time of  end  of window : 2009 Sep 28  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    180
  antenna WGS 84 (xyz)  : 1449464.4314 -1709242.3638 5952454.3289 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.22"  W  49 deg 42'  5.51"
  antenna WGS 84 (geo)  :   69.495339 deg   310.298469 deg (=  -49.701531 deg)
          WGS 84 height : 963.6250 m
|qc - header| position  :  11.3342 m
qc position offsets     :  11.3335 m vertical   0.1223 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1  24 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34579
Possible obs >  10.0 deg:  28162
Complete obs >  10.0 deg:  25958
 Deleted obs >  10.0 deg:     10
  Masked obs <  10.0 deg:   2194
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.267609 m
Moving average MP21     : 0.294743 m
Points in MP moving avg : 50
Mean S1                 : 46.36 (sd=3.68 n=25968)
Mean S2                 : 32.12 (sd=6.47 n=25958)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10858 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 46)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :     25
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :     25
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  9 28 00:00 09  9 28 23:59 46.36 32.12
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  9 28 00:00 09  9 28 23:59 24.00  30  28162  25958  92  0.27  0.29   1038



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Sep 28 00:00:00.000
Observations  end    : 2009 Sep 28 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G23   1167 26.74    967 31.23    908    907    908    907      0    907    908      0
G30   1139 27.06    931 31.98    868    868    868    868      0    868    868      0
G31   1163 29.89    945 35.62    876    876    876    876      0    876    876      0
G13   1166 27.47    971 31.98    912    912    912    912      0    912    912      0
G04   1133 29.18    905 35.26    829    826    829    826      0    826    829      0
G20   1154 26.16    945 30.82    883    882    883    882      0    882    883      0
G02   1141 28.53    916 34.29    845    845    845    845      0    845    845      0
G12   1170 26.92    967 31.51    907    906    907    906      0    906    907      0
G29   1175 26.15    964 30.79    901    901    901    901      0    901    901      0
G10   1134 29.26    905 35.42    830    830    830    830      0    830    830      0
G05   1137 29.66    915 35.62    841    841    841    841      0    841    841      0
G25   1177 27.31    972 32.01    910    910    910    910      0    910    910      0
G16   1145 29.74    925 35.61    853    853    853    853      0    853    853      0
G07   1160 26.86    957 31.51    894    894    894    894      0    894    894      0
G08   1163 27.26    965 31.83    905    905    905    905      0    905    905      0
G21   1170 25.62    960 30.13    898    898    898    898      0    898    898      0
G15   1141 29.07    920 34.83    848    848    848    848      0    848    848      0
G06   1148 27.81    925 33.30    855    855    855    855      0    855    855      0
G03   1114 27.79    888 33.58    814    814    814    814      0    814    814      0
G18   1157 27.38    940 32.53    873    873    873    873      0    873    873      0
G28   1179 27.61    972 32.42    907    907    907    907      0    907    907      0
G19   1144 29.00    924 34.71    852    852    852    852      0    852    852      0
G27   1191 28.61    980 33.68    915    915    915    915      0    915    915      0
G22   1159 26.44    948 31.20    882    882    882    882      0    882    882      0
G09   1117 28.36    909 33.71    846    846    846    846      0    846    846      0
G26   1121 29.88    909 35.68    668    667    668    667      0    667    668      0
G14   1159 29.59    949 35.03    881    880    881    880      0    880    881      0
G11   1109 26.61    871 32.48    791    791    791    791      0    791    791      0
G17   1157 28.57    940 34.01    862    861    862    861      0    861    862      0
G32   1189 26.37    977 31.02    914    913    914    913      0    913    914      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  25968
Obs deleted (any reason)      :     10
Obs complete                  :  25958

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  11.6

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    255    0   0.000000  
 65 - 70    922    1   0.000000  
 60 - 65   1199    0   0.000000  
 55 - 60   1232    0   0.000000  
 50 - 55   1502    2   0.000000  
 45 - 50   1893    3   0.000000  
 40 - 45   2016    3   0.000000  
 35 - 40   2224    0   0.000000  
 30 - 35   2494    5   0.000000  
 25 - 30   2926    4   0.000000  
 20 - 25   4143    6   0.000000  
 15 - 20   3812    0   0.000000  
 10 - 15   1310    1   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G23    908      1   32.55  0.281502      0      2      2      0      0      0
G30    868      0   33.54  0.266153      0      2      2      0      0      0
G31    876      0   37.59  0.251736      0      2      2      0      0      0
G13    912      0   33.37  0.289480      0      2      2      0      0      0
G04    829      3   37.42  0.269609      0      2      2      6      0      0
G20    883      1   32.26  0.269804      0      2      2      5      0      0
G02    845      0   36.25  0.260718      6      2      2      2      0      0
G12    907      1   32.91  0.255539      0      2      2      0      0      0
G29    901      0   32.23  0.271040      0      2      2      0      0      0
G10    830      0   37.67  0.257628      0      2      2      0      0      0
G05    841      0   37.83  0.254304      0      2      2      0      0      0
G25    910      0   33.49  0.248380      0      2      2      0      0      0
G16    853      0   37.74  0.255895      0      2      2      0      0      0
G07    894      0   33.00  0.249708      0      2      2      0      0      0
G08    905      0   33.26  0.267724      0      2      2      0      0      0
G21    898      0   31.50  0.274669      0      2      2      0      0      0
G15    848      0   36.90  0.275451      0      2      2      0      0      0
G06    855      0   35.17  0.275757      0      2      2      0      0      0
G03    814      0   35.68  0.279154      0      2      2      0      0      0
G18    873      0   34.23  0.275961      0      2      2      0      0      0
G28    907      0   34.01  0.263909      0      2      2      0      0      0
G19    852      0   36.76  0.292967      0      2      2      0      0      0
G27    915      0   35.34  0.246097      0      2      2      0      0      0
G22    882      0   32.76  0.241289      0      2      2      0      0      0
G09    846      0   35.45  0.261363      0      2      2      0      0      0
G26    668      1   39.19  0.273494      0      3      3      0      1      1
G14    881      1   36.96  0.294895      0      2      2      0      0      0
G11    791      0   34.70  0.291650      0      2      2      0      0      0
G17    862      1   36.12  0.253506      0      2      2      1      0      0
G32    914      1   32.45  0.282984      0      2      2      3      0      0

mean MP12 rms        :  0.267609 m
total mean elevation : 34.86 degrees
# MP12 obs > 10      :  25958
# qc MP12 slips < 25 :      6
# Rvr L1 slips < 25  :     61
# Rvr L2 slips < 25  :     61
# qc MP12 slips > 25 :     17
# Rvr L1 slips > 25  :      1
# Rvr L2 slips > 25  :      1

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    255    0   0.157412  |||
 65 - 70    922    1   0.147564  |||
 60 - 65   1199    0   0.158719  |||
 55 - 60   1232    0   0.155979  |||
 50 - 55   1502    2   0.161520  |||
 45 - 50   1893    3   0.167559  |||
 40 - 45   2016    2   0.177882  ||||
 35 - 40   2224    0   0.196633  ||||
 30 - 35   2494    5   0.221970  ||||
 25 - 30   2926    4   0.250674  |||||
 20 - 25   4143    6   0.295033  ||||||
 15 - 20   3812    0   0.399273  ||||||||
 10 - 15   1310    0   0.446604  |||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G23    908      1   32.55  0.310462      0      2      2      0      0      1
G30    868      0   33.54  0.321862      0      2      2      0      0      0
G31    876      0   37.59  0.323168      0      2      2      0      0      0
G13    912      0   33.37  0.282748      0      2      2      0      0      0
G04    829      3   37.42  0.343991      0      2      2      6      0      7
G20    883      1   32.26  0.386149      0      2      2      5      0      6
G02    845      0   36.25  0.426490      6      2      9      2      0      2
G12    907      1   32.91  0.293531      0      2      2      0      0      1
G29    901      0   32.23  0.280819      0      2      2      0      0      0
G10    830      0   37.67  0.288740      0      2      2      0      0      0
G05    841      0   37.83  0.271364      0      2      2      0      0      0
G25    910      0   33.49  0.287961      0      2      2      0      0      0
G16    853      0   37.74  0.289028      0      2      2      0      0      0
G07    894      0   33.00  0.262531      0      2      2      0      0      0
G08    905      0   33.26  0.273247      0      2      2      0      0      0
G21    898      0   31.50  0.288122      0      2      2      0      0      0
G15    848      0   36.90  0.303597      0      2      2      0      0      0
G06    855      0   35.17  0.298656      0      2      2      0      0      0
G03    814      0   35.68  0.280730      0      2      2      0      0      0
G18    873      0   34.23  0.259834      0      2      2      0      0      0
G28    907      0   34.01  0.265812      0      2      2      0      0      0
G19    852      0   36.76  0.295140      0      2      2      0      0      0
G27    915      0   35.34  0.272038      0      2      2      0      0      0
G22    882      0   32.76  0.278857      0      2      2      0      0      0
G09    846      0   35.45  0.260567      0      2      2      0      0      0
G26    668      1   39.19  0.284046      0      3      3      0      1      1
G14    881      1   36.96  0.273904      0      2      2      0      0      0
G11    791      0   34.70  0.282158      0      2      2      0      0      0
G17    862      1   36.12  0.282244      0      2      2      1      0      2
G32    914      1   32.45  0.279372      0      2      2      3      0      4

mean MP21 rms        :  0.294743 m
total mean elevation : 34.86 degrees
# MP21 obs > 10      :  25958
# qc MP21 slips < 25 :      6
# Rvr L1 slips < 25  :     61
# Rvr L2 slips < 25  :     68
# qc MP21 slips > 25 :     17
# Rvr L1 slips > 25  :      1
# Rvr L2 slips > 25  :     24

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    255    0   0.183092  ||||
 65 - 70    922    1   0.206611  ||||
 60 - 65   1199    0   0.190808  ||||
 55 - 60   1232    0   0.242259  |||||
 50 - 55   1502    2   0.194063  ||||
 45 - 50   1893    3   0.205189  ||||
 40 - 45   2016    2   0.213129  ||||
 35 - 40   2224    0   0.236350  |||||
 30 - 35   2494    5   0.260167  |||||
 25 - 30   2926    4   0.272591  |||||
 20 - 25   4143    6   0.301008  ||||||
 15 - 20   3812    0   0.420991  ||||||||
 10 - 15   1310    0   0.504070  ||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    255   3.265   51.005 ##||||||||||||||||||||||||
 65 - 70    923   1.963   51.228 #|||||||||||||||||||||||||
 60 - 65   1199   1.803   51.014 #|||||||||||||||||||||||||
 55 - 60   1232   1.811   51.000 #|||||||||||||||||||||||||
 50 - 55   1504   1.710   50.460 #||||||||||||||||||||||||
 45 - 50   1896   1.609   49.880 #||||||||||||||||||||||||
 40 - 45   2017   1.569   49.115 #||||||||||||||||||||||||
 35 - 40   2225   1.660   47.902 #|||||||||||||||||||||||
 30 - 35   2496   1.676   46.483 #||||||||||||||||||||||
 25 - 30   2930   1.640   45.113 #||||||||||||||||||||||
 20 - 25   4145   1.667   43.433 #|||||||||||||||||||||
 15 - 20   3812   1.767   41.989 #||||||||||||||||||||
 10 - 15   1334   2.160   40.954 #|||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    255   2.796   42.447 #||||||||||||||||||||
 65 - 70    923   1.677   42.228 #||||||||||||||||||||
 60 - 65   1199   1.573   41.239 #||||||||||||||||||||
 55 - 60   1232   1.539   40.353 #|||||||||||||||||||
 50 - 55   1503   1.484   39.468 #|||||||||||||||||||
 45 - 50   1893   1.642   37.958 #||||||||||||||||||
 40 - 45   2017   1.783   36.500 #|||||||||||||||||
 35 - 40   2224   2.012   34.613 #||||||||||||||||
 30 - 35   2494   2.284   32.221 #|||||||||||||||
 25 - 30   2929   2.425   29.685 #||||||||||||||
 20 - 25   4145   2.438   27.027 #|||||||||||||
 15 - 20   3812   2.673   24.393 #|||||||||||
 10 - 15   1332   2.710   22.722 #||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
