? Error ? translation of '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04712710.dat' may have started with GPS week 2237 rather than 1551
	(try using '-week 1551' option)
teqc:  creating file '04712710_/04712710_2710.09n' ...
teqc:  creating file '04712710_/04712710_2700.09n' ...
teqc: reopening file '04712710_/04712710_2710.09n' ...
teqc: reopening file '04712710_/04712710_2700.09n' ...
teqc: reopening file '04712710_/04712710_2710.09n' ...
! Notice ! '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04712710.dat': GPS week initially set= 1551
teqc:  creating file '04712710_/04712710_2710.09o' ...
teqc:  creating file '04712710_/04712710_2720.09n' ...
teqc: reopening file '04712710_/04712710_2710.09n' ...
teqc: reopening file '04712710_/04712710_2720.09n' ...
teqc: reopening file '04712710_/04712710_2710.09n' ...
teqc: reopening file '04712710_/04712710_2720.09n' ...
teqc: reopening file '04712710_/04712710_2710.09n' ...
