version: teqc  2019Feb25

 SV+|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
 32|__                                                ___--oooooooooooooooooooo--__                                   __--ooooooooooooooooooooooo--_| 32
 17|-___                                      ___--oooooooooooooo--___                                             ___-oooooooooooooooooooooooooooo-| 17
 20|oo--__                                                 ___-oooooooooooooooooo-___                                    __--ooooooooooooooooooooooo| 20
 12|oooo--___                                   __--oooooooooooooooooooooooo--__                                                 __--ooooooooooooooo| 12
 31|oooooo--___                                           ___--ooooooooooooooooooooooooooooo-___                                        ___--ooooooo| 31
 30|ooooooo--___                                     __--oooooLooooooooooooooooooo--___                                                ___-ooooooooo| 30
 23|oooooooooooo-___                                                 __--oooooooooooooooooooooo--__                                   ___-Looooooooo| 23
  4|oooooooooooooo--__                                          ___--ooooooooooo--___                                            ___-ooooooooooooooo|  4
  2|oooooooooooooooooooo--__                                        ___--oooooooooooo--___                                              __--oooooooo|  2
 13|oooooooooooooooooooo-___                                                 __--oooooooooooooooooooo--__                                   ___--ooo| 13
 29|__-ooooooooooooooooooooo--__                                   ___-ooooooooooooooooooooooo-___                                                 _| 29
 10|__--ooooooooooooooooooooooooooooo--__                                           ___--ooooooooooo--___                                           | 10
  5| ___-ooooooooooooooooooooooooooooo--__                                           ___--ooooooooooo--___                                          |  5
 25|  ___--oooooooooooooooooo--___                                               ___-Looooooooooooooooooooooooo-___                                 | 25
 16|     ___--oooooooooooo--___                                         ___-ooooooooooooooooooooooooooooo--__                                       | 16
  7|      ___--ooooooooooooooooooo-___                                                ___--oooooooooooooooooooooooo-___                             |  7
  8|            __--ooooooooooooooooooooo--__                                                 ___-ooooooooooooooooooooooo-___                       |  8
 21|             __--oooooooooooooooooooooooo-___                                   __--oooooooooooooooooooo-___                                    | 21
 15|               __--oooooooooooooooooooooooooooo--___                                            ___--ooooooooooooo--___                         | 15
  6|                   ___--ooooooooooooo--___                                      ___-oooooooooooooooooooooooooooo--__                            |  6
  3|                     ___--ooooooooooo--___                                        ___-oooooooooooooooooooooooooooo--__                          |  3
 18|                      ___-Loooooooooooooooooooooooooo--__                                      ___--oooooooooooooo--___                         | 18
 28|                          ___--ooooooooooooooooo--__                                                __--oooooooooooooooooooooooooo--__          | 28
 19|                          ___--oooooooooooo--___                                        __--oooooooooooooooooooooooooooo--__                    | 19
 27|                           __--oooooooooooooooooooooooooooo--__                                              ___--oooooooooooooooo--___         | 27
 22|                              __--oooooooooooooooooooooooIo--__                                    ___--ooooooooooooooooo--__                   | 22
  9|                               __--oooooooooooooooooooooooooo-___                                               ___--oooooooooooooo--___        |  9
 26|                                   __--oooooooooooooooooooooooooooo-___                                        ___--ooooooooooooo--__           | 26
 14|                                       ___--oooooooooooooooooooooooooooo-___                                      ___--oooooooooooooo--___      | 14
 11|                                         ____--oooooooooo--____                                       ___--ooooooooooooooooooooooooooo--__      | 11
-dn|     11 11               1       1            1 1                           1      111           11               11 1   1            1         |-dn
+dn|1 222111221 1 22111 2122231  34 1311 44  111122121 1122  22222111 132  121 222111123231 1 2111  123111221111   12253121112     1212212321  11111|+dn
+10|98aaaaaaaaaaa9aaabbbbaaaaba99ccbcdccbcc999999abbba9aabbaabcbb988889baaabba9aa9777789accccbcbbbbbbbbaaabbbbbbaaaaaabaababbb99999abbaa8899999aaaa9|+10
Pos|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 Sep 27                                                                                                                                  2009 Sep 27

*********************
QC of RINEX  file(s) : 04712700_/04712700_2700.09o
input RnxNAV file(s) : 04712700_/04712700_2700.09n
*********************

4-character ID          : 0471 (name = 04712700) (# = 2700)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Sep 27  00:00:00.000
Time of  end  of window : 2009 Sep 27  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    179
  antenna WGS 84 (xyz)  : 1449462.6493 -1709242.1352 5952453.4356 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.25"  W  49 deg 42'  5.62"
  antenna WGS 84 (geo)  :   69.495348 deg   310.298438 deg (=  -49.701562 deg)
          WGS 84 height : 962.3235 m
|qc - header| position  :  9.8445 m
qc position offsets     :  9.7593 m vertical   1.2926 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1  24 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34573
Possible obs >  10.0 deg:  28159
Complete obs >  10.0 deg:  26150
 Deleted obs >  10.0 deg:      4
  Masked obs <  10.0 deg:   2005
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.274708 m
Moving average MP21     : 0.301095 m
Points in MP moving avg : 50
Mean S1                 : 46.55 (sd=3.66 n=26154)
Mean S2                 : 32.47 (sd=6.42 n=26150)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10857 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 2)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      1
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      1
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  9 27 00:00 09  9 27 23:59 46.55 32.47
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  9 27 00:00 09  9 27 23:59 24.00  30  28159  26150  93  0.27  0.30  26150



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Sep 27 00:00:00.000
Observations  end    : 2009 Sep 27 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G17   1157 28.58    940 34.02    870    870    870    870      0    870    870      0
G23   1167 26.74    967 31.22    908    908    908    908      0    908    908      0
G12   1172 26.88    968 31.50    907    907    907    907      0    907    907      0
G30   1139 27.06    931 31.99    867    867    867    867      0    867    867      0
G31   1163 29.89    945 35.62    876    876    876    876      0    876    876      0
G13   1166 27.46    971 31.97    911    910    911    910      0    910    911      0
G04   1132 29.20    904 35.29    829    829    829    829      0    829    829      0
G20   1154 26.17    946 30.82    882    882    882    882      0    882    882      0
G02   1141 28.52    917 34.25    846    846    846    846      0    846    846      0
G29   1174 26.16    963 30.81    903    903    903    903      0    903    903      0
G10   1128 29.41    904 35.45    831    831    831    831      0    831    831      0
G05   1139 29.61    915 35.62    842    842    842    842      0    842    842      0
G25   1178 27.28    972 32.01    910    910    910    910      0    910    910      0
G16   1144 29.76    924 35.64    853    853    853    853      0    853    853      0
G07   1159 26.88    957 31.50    895    895    895    895      0    895    895      0
G08   1163 27.26    965 31.83    905    905    905    905      0    905    905      0
G21   1170 25.62    961 30.11    898    897    898    897      0    897    898      0
G15   1141 29.07    919 34.86    850    850    850    850      0    850    850      0
G06   1148 27.81    925 33.30    854    854    854    854      0    854    854      0
G03   1114 27.79    888 33.58    815    815    815    815      0    815    815      0
G18   1158 27.36    941 32.51    871    870    871    870      0    870    871      0
G19   1143 29.03    922 34.76    852    852    852    852      0    852    852      0
G28   1180 27.58    972 32.42    906    906    906    906      0    906    906      0
G27   1191 28.61    980 33.68    915    915    915    915      0    915    915      0
G22   1160 26.42    949 31.18    882    882    882    882      0    882    882      0
G09   1116 28.39    910 33.68    845    845    845    845      0    845    845      0
G26   1119 29.94    909 35.68    843    843    843    843      0    843    843      0
G14   1159 29.59    947 35.08    881    880    881    880      0    880    881      0
G11   1109 26.61    871 32.48    792    792    792    792      0    792    792      0
G32   1189 26.38    976 31.04    915    915    915    915      0    915    915      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  26154
Obs deleted (any reason)      :      4
Obs complete                  :  26150

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  10.1

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    256    0   0.000000  
 65 - 70    922    0   0.000000  
 60 - 65   1201    0   0.000000  
 55 - 60   1231    0   0.000000  
 50 - 55   1508    0   0.000000  
 45 - 50   1917    0   0.000000  
 40 - 45   2037    0   0.000000  
 35 - 40   2246    0   0.000000  
 30 - 35   2514    0   0.000000  
 25 - 30   2956    0   0.000000  
 20 - 25   4162    1   0.000000  
 15 - 20   3833    0   0.000000  
 10 - 15   1337    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G17    870      0   35.92  0.266280      0      2      2      0      0      0
G23    908      0   32.56  0.245521      0      2      2      0      0      0
G12    907      0   32.91  0.296552      0      2      2      0      0      0
G30    867      0   33.57  0.270061      0      2      2      0      0      0
G31    876      0   37.60  0.311503      0      2      2      0      0      0
G13    911      1   33.41  0.339835      0      2      2      0      0      0
G04    829      0   37.46  0.267565      0      2      2      0      0      0
G20    882      0   32.29  0.272804      0      2      2      0      0      0
G02    846      0   36.21  0.248702      0      2      2      0      0      0
G29    903      0   32.18  0.280964      0      2      2      0      0      0
G10    831      0   37.64  0.284003      0      2      2      0      0      0
G05    842      0   37.80  0.269730      0      2      2      0      0      0
G25    910      0   33.49  0.277051      0      2      2      0      0      0
G16    853      0   37.74  0.247788      0      2      2      0      0      0
G07    895      0   32.97  0.258313      0      2      2      0      0      0
G08    905      0   33.26  0.254310      0      2      2      0      0      0
G21    898      1   31.52  0.294121      0      2      2      0      0      0
G15    850      0   36.84  0.280253      0      2      2      0      0      0
G06    854      0   35.20  0.284750      0      2      2      0      0      0
G03    815      0   35.65  0.271904      0      2      2      0      0      0
G18    871      1   34.30  0.270029      0      2      2      0      0      0
G19    852      0   36.76  0.268185      0      2      2      0      0      0
G28    906      0   34.03  0.257948      0      2      2      0      0      0
G27    915      0   35.34  0.273252      0      2      2      0      0      0
G22    882      0   32.76  0.278397      1      2      2      0      0      0
G09    845      0   35.48  0.270337      0      2      2      0      0      0
G26    843      0   37.66  0.261204      0      2      2      0      0      0
G14    881      1   36.96  0.279244      0      2      2      0      0      0
G11    792      0   34.67  0.269645      0      2      2      0      0      0
G32    915      0   32.42  0.286191      0      2      2      0      0      0

mean MP12 rms        :  0.274708 m
total mean elevation : 34.84 degrees
# MP12 obs > 10      :  26150
# qc MP12 slips < 25 :      1
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP12 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    256    0   0.144146  |||
 65 - 70    922    0   0.149801  |||
 60 - 65   1201    0   0.155998  |||
 55 - 60   1231    0   0.153572  |||
 50 - 55   1508    0   0.157047  |||
 45 - 50   1917    0   0.167717  |||
 40 - 45   2037    0   0.181659  ||||
 35 - 40   2246    0   0.194458  ||||
 30 - 35   2514    0   0.223420  ||||
 25 - 30   2956    0   0.258835  |||||
 20 - 25   4162    1   0.308722  ||||||
 15 - 20   3833    0   0.409326  ||||||||
 10 - 15   1337    0   0.470195  |||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G17    870      0   35.92  0.265077      0      2      2      0      0      0
G23    908      0   32.56  0.284358      0      2      2      0      0      0
G12    907      0   32.91  0.273347      0      2      2      0      0      0
G30    867      0   33.57  0.354730      0      2      2      0      0      1
G31    876      0   37.60  0.329554      0      2      2      0      0      0
G13    911      1   33.41  0.262414      0      2      2      0      0      0
G04    829      0   37.46  0.335959      0      2      2      0      0      0
G20    882      0   32.29  0.313761      0      2      2      0      0      0
G02    846      0   36.21  0.351978      0      2      2      0      0      0
G29    903      0   32.18  0.284831      0      2      2      0      0      0
G10    831      0   37.64  0.315337      0      2      2      0      0      0
G05    842      0   37.80  0.286743      0      2      2      0      0      0
G25    910      0   33.49  0.276415      0      2      2      0      0      0
G16    853      0   37.74  0.286118      0      2      2      0      0      0
G07    895      0   32.97  0.277053      0      2      2      0      0      0
G08    905      0   33.26  0.294641      0      2      2      0      0      0
G21    898      1   31.52  0.411768      0      2      2      0      0      0
G15    850      0   36.84  0.303986      0      2      2      0      0      0
G06    854      0   35.20  0.290753      0      2      2      0      0      0
G03    815      0   35.65  0.279132      0      2      2      0      0      0
G18    871      1   34.30  0.370586      0      2      2      0      0      0
G19    852      0   36.76  0.294449      0      2      2      0      0      0
G28    906      0   34.03  0.281343      0      2      2      0      0      0
G27    915      0   35.34  0.282922      0      2      2      0      0      0
G22    882      0   32.76  0.289995      1      2      3      0      0      0
G09    845      0   35.48  0.287919      0      2      2      0      0      0
G26    843      0   37.66  0.297712      0      2      2      0      0      0
G14    881      1   36.96  0.295051      0      2      2      0      0      0
G11    792      0   34.67  0.281185      0      2      2      0      0      0
G32    915      0   32.42  0.278648      0      2      2      0      0      0

mean MP21 rms        :  0.301095 m
total mean elevation : 34.84 degrees
# MP21 obs > 10      :  26150
# qc MP21 slips < 25 :      1
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     61
# qc MP21 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      1

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    256    0   0.203186  ||||
 65 - 70    922    0   0.204600  ||||
 60 - 65   1201    0   0.200466  ||||
 55 - 60   1231    0   0.202593  ||||
 50 - 55   1508    0   0.204062  ||||
 45 - 50   1917    0   0.213118  ||||
 40 - 45   2037    0   0.227182  |||||
 35 - 40   2246    0   0.235626  |||||
 30 - 35   2514    0   0.250358  |||||
 25 - 30   2956    0   0.282586  ||||||
 20 - 25   4162    1   0.330166  |||||||
 15 - 20   3833    0   0.426429  |||||||||
 10 - 15   1337    0   0.495010  ||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    256   3.280   51.230 ##||||||||||||||||||||||||
 65 - 70    923   1.974   51.383 #|||||||||||||||||||||||||
 60 - 65   1201   1.850   51.071 #|||||||||||||||||||||||||
 55 - 60   1231   1.839   51.130 #|||||||||||||||||||||||||
 50 - 55   1508   1.719   50.605 #||||||||||||||||||||||||
 45 - 50   1918   1.684   50.038 #||||||||||||||||||||||||
 40 - 45   2038   1.715   49.265 #||||||||||||||||||||||||
 35 - 40   2246   1.774   48.099 #|||||||||||||||||||||||
 30 - 35   2514   1.783   46.649 #||||||||||||||||||||||
 25 - 30   2959   1.735   45.301 #||||||||||||||||||||||
 20 - 25   4164   1.698   43.671 #|||||||||||||||||||||
 15 - 20   3833   1.798   42.270 #||||||||||||||||||||
 10 - 15   1363   2.170   41.244 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    256   2.832   42.819 #||||||||||||||||||||
 65 - 70    923   1.695   42.528 #||||||||||||||||||||
 60 - 65   1201   1.686   41.349 #||||||||||||||||||||
 55 - 60   1231   1.638   40.550 #|||||||||||||||||||
 50 - 55   1508   1.604   39.691 #|||||||||||||||||||
 45 - 50   1918   1.766   38.267 #||||||||||||||||||
 40 - 45   2038   1.893   36.818 #|||||||||||||||||
 35 - 40   2246   2.173   34.949 #||||||||||||||||
 30 - 35   2514   2.434   32.526 #|||||||||||||||
 25 - 30   2959   2.575   30.015 #||||||||||||||
 20 - 25   4164   2.530   27.466 #|||||||||||||
 15 - 20   3833   2.759   24.914 #|||||||||||
 10 - 15   1359   2.857   23.189 #|||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
