? Error ? translation of '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04711310.dat' may have started with GPS week 2237 rather than 1531
	(try using '-week 1531' option)
teqc:  creating file '04711310_/04711310_1300.09n' ...
teqc:  creating file '04711310_/04711310_1310.09n' ...
teqc: reopening file '04711310_/04711310_1300.09n' ...
! Notice ! '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04711310.dat': GPS week initially set= 1531
teqc:  creating file '04711310_/04711310_1310.09o' ...
teqc: reopening file '04711310_/04711310_1310.09n' ...
teqc:  creating file '04711310_/04711310_1320.09n' ...
teqc: reopening file '04711310_/04711310_1310.09n' ...
