? Error ? translation of '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04711380.dat' may have started with GPS week 2237 rather than 1532
	(try using '-week 1532' option)
teqc:  creating file '04711380_/04711380_1370.09n' ...
teqc:  creating file '04711380_/04711380_1380.09n' ...
teqc: reopening file '04711380_/04711380_1370.09n' ...
teqc: reopening file '04711380_/04711380_1380.09n' ...
teqc: reopening file '04711380_/04711380_1370.09n' ...
teqc: reopening file '04711380_/04711380_1380.09n' ...
! Notice ! '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04711380.dat': GPS week initially set= 1532
teqc:  creating file '04711380_/04711380_1380.09o' ...
teqc:  creating file '04711380_/04711380_1390.09n' ...
teqc: reopening file '04711380_/04711380_1380.09n' ...
