version: teqc  2019Feb25

 SV+------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
 25|-__                                   ___--oooooooooooooooooo--__                                                ___-oooooooooooooooooooooooooo-| 25
  7|ooI-___                                   ___-ooooooooooooooooooo--__                                                 ___-oooooooooooooooooooooo|  7
  6|oooo--__                                              ___--ooooooooooooo--___                                       __--oooooooooooooooooooooooo|  6
  3|oooooo--__                                              ___---ooooooooooo--___                                        ___-oooooooooooooooooooooo|  3
 18|ooooooo--__                                               ___--ooooooooooooooooooooooooooo-__                                     ____-ooooooooo| 18
 15|oooooo--___                                        __--oooooooooooooooooooooooooooo--__                                             ___--ooooooo| 15
  8|oooIooooo--__                                   __--ooooooooooooooooooooo--__                                                 ___-oooooooooooooo|  8
 19|oooIooooooooo-___                                             ___--oooooooooooo--___                                        __--oooooooooooooooo| 19
 22|oooIooooooooo--__                                                ___--ooooooooooooooooooooooooo--__                                    ___--oooo| 22
 26|_--oooIoooooooo--___                                           __--oooooooooooooooooooooooooooo--__                                           __| 26
 27|___--oooooooooooooooo--___                                    __--oooooooooooooooooooooooooooo--__                                              | 27
 28|oooooooooooooooooooooo--__                                    ___--ooooooooooooooooo--__                                               ___--oooo| 28
 11|oIIooooooooooooooooooooooo--__                                               ___--ooooooooooo--___                                        ___-oo| 11
 17|   __--oooooooooooooooooooooooooooo--__                                       ___--ooooooooooooo--___                                           | 17
 32|     ___-Looooooooooooooooooooooo-___                                                ___-Loooooooooooooooooooo--___                             | 32
  9|     __--oooooooooooooo--___                                      ___--oooooooooooooooooooooooooo-___                                           |  9
 14|      ___--oooooooooooooo--___                                             ___-ooooooooooooooooooooooooooooo-__                                 | 14
 20|         __--oooooooooooooooooooooooo--___                                                ___--ooooooooooooooooo--___                           | 20
  4|                ___--oooooooooooooooooooooooooooo--__                                          ___--ooooooooooo--___                            |  4
 12|                 ___--oooooooooooooooooo--___                                   __--oooooooooooooooooooooooo--___                               | 12
  2|                       ___--oooooooooooooooooooooooooooo-___                                       ____--oooooooooooo--___                      |  2
 30|                       ___--ooooooooooooooo--___                                     __--ooooooooooooooooooooooooo--___                         | 30
 31|                       ____--oooooooooooo--___                                           ___-ooooooooooooooooooooooooooooo--__                  | 31
 23|                       __--ooooooooooooooooooooo-___                                                 __--oooooooooooooooooooooo--__             | 23
 13|                            ___--oooooooooooooooooooooo--__                                                 ___-ooooooooooooooooooooo--__       | 13
 29|                                   ___-ooooooooooooooooooooo--__                                   __--ooooooooooooooooooooooo-___              | 29
 10|                                    __--ooooooooooooooooooooooooooooo-___                                           ___--ooooooooooo--___       | 10
 24|                                        __--oooooooooooooooooooooooooo--__                                    ___--oooooooooooooooo--___        | 24
 16|                                         ___--oooooooooooo--___                                         ___-ooooooooooooooooooooooooooooo--__   | 16
 21|                                                ___--ooooooooooooooooooooooo--__                                   ___--ooooooooooooooooooo--__ | 21
-dn|    1 111             1   21          1  1 1       1      1 1    1   11  1       1  1   1     1                1       1            11    1     |-dn
+dn|11122122222112111  1111112441  111 11121132112  111211112121222 144 1211132 1111121121 12 1 12222211 1122  11113111111221211  2111 12221113211 1|+dn
+10|bbbcbbbbabbbbba99889aaa988aa999aaa9998999a999aaaa99aabbbbaaaaaa9addcdeddccb999999abbba9abbbabccaa877788aaaabba9a9888889aacccbbcbbbbbbaaaaacbbbbb|+10
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 Jul  2                                                                                                                                  2009 Jul  2

*********************
QC of RINEX  file(s) : 04711830_/04711830_1830.09o
input RnxNAV file(s) : 04711830_/04711830_1830.09n
*********************

4-character ID          : 0471 (name = 04711830) (# = 1830)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Jul  2  00:00:00.000
Time of  end  of window : 2009 Jul  2  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    177
  antenna WGS 84 (xyz)  : 1449473.0414 -1709227.4157 5952457.7265 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.44"  W  49 deg 42'  4.02"
  antenna WGS 84 (geo)  :   69.495399 deg   310.298884 deg (=  -49.701116 deg)
          WGS 84 height : 964.7645 m
|qc - header| position  :  11.8456 m
qc position offsets     :  11.8248 m vertical   0.7023 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1   5 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34602
Possible obs >  10.0 deg:  28203
Complete obs >  10.0 deg:  26175
 Deleted obs >  10.0 deg:      2
  Masked obs <  10.0 deg:   2026
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.248235 m
Moving average MP21     : 0.272738 m
Points in MP moving avg : 50
Mean S1                 : 46.51 (sd=3.47 n=26177)
Mean S2                 : 31.88 (sd=6.17 n=26175)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10770 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 22)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :     11
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :     11
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  7  2 00:00 09  7  2 23:59 46.51 31.88
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  7  2 00:00 09  7  2 23:59 24.00  30  28203  26175  93  0.25  0.27   2380



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Jul  2 00:00:00.000
Observations  end    : 2009 Jul  2 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G22   1168 26.47    957 31.20    893    893    893    893      0    893    893      0
G18   1166 27.35    949 32.45    883    883    883    883      0    883    883      0
G15   1149 29.04    927 34.78    857    857    857    857      0    857    857      0
G19   1152 29.30    932 35.03    861    861    861    861      0    861    861      0
G06   1156 27.81    934 33.21    863    863    863    863      0    863    863      0
G11   1118 26.55    880 32.36    802    802    802    802      0    802    802      0
G28   1186 27.63    979 32.41    915    915    915    915      0    915    915      0
G03   1124 27.88    896 33.69    823    823    823    823      0    823    823      0
G07   1167 26.82    964 31.42    903    903    903    903      0    903    903      0
G08   1171 27.34    973 31.89    914    912    914    912      0    912    914      0
G26   1125 30.03    906 36.06    837    837    837    837      0    837    837      0
G27   1191 28.49    982 33.49    916    916    916    916      0    916    916      0
G17   1147 28.75    930 34.28    861    861    861    861      0    861    861      0
G09   1116 28.37    908 33.72    836    836    836    836      0    836    836      0
G32   1182 26.56    978 31.05    916    916    916    916      0    916    916      0
G14   1159 29.55    948 35.01    881    881    881    881      0    881    881      0
G20   1148 26.18    939 30.90    874    874    874    874      0    874    874      0
G04   1125 28.94    897 35.02    820    820    820    820      0    820    820      0
G12   1163 26.94    959 31.61    897    897    897    897      0    897    897      0
G23   1160 26.59    959 31.12    898    898    898    898      0    898    898      0
G02   1132 28.38    907 34.16    835    835    835    835      0    835    835      0
G30   1131 27.07    923 32.05    857    857    857    857      0    857    857      0
G31   1155 29.93    936 35.75    865    865    865    865      0    865    865      0
G13   1158 27.44    962 32.01    902    902    902    902      0    902    902      0
G29   1167 26.30    963 30.81    901    901    901    901      0    901    901      0
G10   1128 29.48    906 35.47    832    832    832    832      0    832    832      0
G25   1185 27.13    975 31.87    910    910    910    910      0    910    910      0
G24   1158 27.06    950 31.89    877    877    877    877      0    877    877      0
G16   1145 29.77    924 35.69    853    853    853    853      0    853    853      0
G21   1170 25.61    960 30.13    895    895    895    895      0    895    895      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  26177
Obs deleted (any reason)      :      2
Obs complete                  :  26175

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  11.7

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    233    0   0.000000  
 65 - 70    861    0   0.000000  
 60 - 65   1106    0   0.000000  
 55 - 60   1263    2   0.000000  
 50 - 55   1568    0   0.000000  
 45 - 50   1916    0   0.000000  
 40 - 45   2093    0   0.000000  
 35 - 40   2194    3   0.000000  
 30 - 35   2600    2   0.000000  
 25 - 30   3104    1   0.000000  
 20 - 25   4090    2   0.000000  
 15 - 20   3812    1   0.000000  
 10 - 15   1305    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G22    893      0   32.68  0.254022      0      2      2      1      0      0
G18    883      0   34.08  0.319332      0      2      2      0      0      0
G15    857      0   36.76  0.261845      0      2      2      0      0      0
G19    861      0   37.00  0.239957      0      2      2      2      0      0
G06    863      0   35.07  0.247494      0      2      2      0      0      0
G11    802      0   34.47  0.240103      0      2      2      2      0      0
G28    915      0   33.93  0.255027      0      2      2      0      0      0
G03    823      0   35.71  0.253900      0      2      2      0      0      0
G07    903      0   32.83  0.252939      1      2      2      0      0      0
G08    914      2   33.24  0.230133      0      2      2      3      0      0
G26    837      0   38.18  0.268305      2      2      2      0      0      0
G27    916      0   35.15  0.249572      0      2      2      0      0      0
G17    861      0   36.19  0.280089      0      2      2      0      0      0
G09    836      0   35.70  0.246070      0      2      2      0      0      0
G32    916      0   32.46  0.233781      0      2      2      0      0      0
G14    881      0   36.88  0.253109      0      2      2      0      0      0
G20    874      0   32.42  0.234909      0      2      2      0      0      0
G04    820      0   37.32  0.282252      0      2      2      0      0      0
G12    897      0   33.08  0.223953      0      2      2      0      0      0
G23    898      0   32.53  0.218641      0      2      2      0      0      0
G02    835      0   36.20  0.233100      0      2      2      0      0      0
G30    857      0   33.72  0.231898      0      2      2      0      0      0
G31    865      0   37.83  0.240554      0      2      2      0      0      0
G13    902      0   33.46  0.220402      0      2      2      0      0      0
G29    901      0   32.22  0.240123      0      2      2      0      0      0
G10    832      0   37.69  0.238782      0      2      2      0      0      0
G25    910      0   33.41  0.242278      0      2      2      0      0      0
G24    877      0   33.66  0.270962      0      2      2      0      0      0
G16    853      0   37.78  0.242892      0      2      2      0      0      0
G21    895      0   31.56  0.244982      0      2      2      0      0      0

mean MP12 rms        :  0.248235 m
total mean elevation : 34.73 degrees
# MP12 obs > 10      :  26175
# qc MP12 slips < 25 :      3
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP12 slips > 25 :      8
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    233    0   0.149740  |||
 65 - 70    861    0   0.152822  |||
 60 - 65   1106    0   0.161450  |||
 55 - 60   1263    2   0.156609  |||
 50 - 55   1568    0   0.163328  |||
 45 - 50   1916    0   0.171770  |||
 40 - 45   2093    0   0.175919  ||||
 35 - 40   2194    3   0.194606  ||||
 30 - 35   2600    2   0.217582  ||||
 25 - 30   3104    1   0.241669  |||||
 20 - 25   4090    2   0.280210  ||||||
 15 - 20   3812    1   0.333055  |||||||
 10 - 15   1305    0   0.433643  |||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G22    893      0   32.68  0.674643      0      2      2      1      0      1
G18    883      0   34.08  0.269176      0      2      2      0      0      0
G15    857      0   36.76  0.235706      0      2      2      0      0      0
G19    861      0   37.00  0.260787      0      2      2      2      0      2
G06    863      0   35.07  0.253408      0      2      2      0      0      0
G11    802      0   34.47  0.254539      0      2      2      2      0      2
G28    915      0   33.93  0.326781      0      2      2      0      0      0
G03    823      0   35.71  0.246617      0      2      2      0      0      0
G07    903      0   32.83  0.261399      1      2      3      0      0      0
G08    914      2   33.24  0.349593      0      2      2      3      0      3
G26    837      0   38.18  0.280018      2      2      4      0      0      0
G27    916      0   35.15  0.237823      0      2      2      0      0      0
G17    861      0   36.19  0.242382      0      2      2      0      0      0
G09    836      0   35.70  0.239741      0      2      2      0      0      0
G32    916      0   32.46  0.233371      0      2      2      0      0      0
G14    881      0   36.88  0.267800      0      2      2      0      0      0
G20    874      0   32.42  0.251961      0      2      2      0      0      0
G04    820      0   37.32  0.275038      0      2      2      0      0      0
G12    897      0   33.08  0.252244      0      2      2      0      0      0
G23    898      0   32.53  0.253039      0      2      2      0      0      0
G02    835      0   36.20  0.256209      0      2      2      0      0      0
G30    857      0   33.72  0.257590      0      2      2      0      0      0
G31    865      0   37.83  0.256304      0      2      2      0      0      0
G13    902      0   33.46  0.246999      0      2      2      0      0      0
G29    901      0   32.22  0.241722      0      2      2      0      0      0
G10    832      0   37.69  0.253782      0      2      2      0      0      0
G25    910      0   33.41  0.246036      0      2      2      0      0      0
G24    877      0   33.66  0.250234      0      2      2      0      0      0
G16    853      0   37.78  0.242254      0      2      2      0      0      0
G21    895      0   31.56  0.250467      0      2      2      0      0      0

mean MP21 rms        :  0.272738 m
total mean elevation : 34.73 degrees
# MP21 obs > 10      :  26175
# qc MP21 slips < 25 :      3
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     63
# qc MP21 slips > 25 :      8
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      8

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    233    0   0.200224  ||||
 65 - 70    861    0   0.200924  ||||
 60 - 65   1106    0   0.198308  ||||
 55 - 60   1263    2   0.208660  ||||
 50 - 55   1568    0   0.205971  ||||
 45 - 50   1916    0   0.210204  ||||
 40 - 45   2093    0   0.215583  ||||
 35 - 40   2194    3   0.215102  ||||
 30 - 35   2600    2   0.352294  |||||||
 25 - 30   3104    1   0.241936  |||||
 20 - 25   4090    2   0.285937  ||||||
 15 - 20   3812    1   0.360414  |||||||
 10 - 15   1305    0   0.462232  |||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    233   3.530   51.455 ##||||||||||||||||||||||||
 65 - 70    862   2.084   51.156 #|||||||||||||||||||||||||
 60 - 65   1106   1.880   50.906 #||||||||||||||||||||||||
 55 - 60   1263   1.844   50.778 #||||||||||||||||||||||||
 50 - 55   1568   1.712   50.373 #||||||||||||||||||||||||
 45 - 50   1917   1.623   49.829 #||||||||||||||||||||||||
 40 - 45   2094   1.588   49.079 #||||||||||||||||||||||||
 35 - 40   2196   1.546   47.860 #|||||||||||||||||||||||
 30 - 35   2602   1.454   46.790 #||||||||||||||||||||||
 25 - 30   3107   1.489   45.470 #||||||||||||||||||||||
 20 - 25   4092   1.577   43.787 #|||||||||||||||||||||
 15 - 20   3812   1.654   42.313 #||||||||||||||||||||
 10 - 15   1325   2.029   41.165 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    233   2.890   41.842 #||||||||||||||||||||
 65 - 70    862   1.740   41.561 #||||||||||||||||||||
 60 - 65   1106   1.562   40.693 #|||||||||||||||||||
 55 - 60   1263   1.523   39.756 #|||||||||||||||||||
 50 - 55   1568   1.470   38.950 #||||||||||||||||||
 45 - 50   1917   1.487   37.605 #||||||||||||||||||
 40 - 45   2094   1.692   36.146 #|||||||||||||||||
 35 - 40   2194   1.805   34.316 #||||||||||||||||
 30 - 35   2602   1.912   32.163 #|||||||||||||||
 25 - 30   3107   1.897   29.687 #||||||||||||||
 20 - 25   4092   2.341   26.980 #||||||||||||
 15 - 20   3812   2.285   24.406 #|||||||||||
 10 - 15   1325   2.502   22.385 #||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
