version: teqc  2019Feb25

 SV+------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
 32|--__                                                 __--oooooooooooooooooooo--___                                  ___-oooooooooooooooooooooooo| 32
 17|oo--__                                       ___--ooooooooooooo--___                                              __--oooooooooooooooooooooooooo| 17
 20|oooo--___                                                ___--ooooooooooooooooo--___                                   ___--oooooooooooooooooooo| 20
 12|ooooooo-___                                   ___-ooooooooooooooooooooooooo-___                                                ___--oooooooooooo| 12
 31|oooooooo--___                                            __--ooooooooooooooooooooooooooooo--__                                        ____--oooo| 31
 30|oooooooooo--___                                    ___--ooooooooooooooooooooooooo--__                                                ___--oooooo| 30
 23|oooooooooooooI--__                                                 ___-ooooooooooooooooooooooo-___                                   __--ooooooo| 23
  4|ooooooooooooooooo-___                                         ____--oooooooooo--____                                            __--oooooooooooo|  4
 13|oooooooooooooooooooooo--__                                                 ___-ooooooooooooooooooooo--__                                   __--o| 13
  2|oooooooooooIooooooooooo-___                                       ____--oooooooooooo--___                                             ___-oooooo|  2
 29|  __--ooooooooooooooooooooo-___                                   __--oooooooooooooooooooooo--__                                                | 29
 10|   __--ooooIoIooooooooooooooooooooo--__                                           ___---ooooooooooo--___                                        | 10
  5|   ___-ooooIoIoooooooooooooooooooooo--__                                           ___--ooooooooooo--___                                        |  5
 25|     __--ooIoooooooooooooooo-___                                                __--ooooooooooooooooooooooooo--__                               | 25
 16|        ___--oooooooooooo--___                                         __--ooooooooooooooooooooooooooooo-___                                    | 16
  7|         __--ooooooooooooooooooo--__                                                 __--oooooooooooooooooooooooo--__                           |  7
  8|              ___--ooooooooooooooooooooo-___                                                 __--oooooooooooooooooooooo--__                     |  8
 21|               ___--ooooooooooooooooooooooo--__                                   ___--ooooooooooooooooooo--__                                  | 21
 15|                 ___-Loooooooooooooooooooooooooooo--__                                             ___--oooooooooooo--___                       | 15
  6|                     ___--ooooooooooooo--___                                       __--ooooooooooooooooooooooooooo--___                         |  6
  3|                       ___--oooooooooooo--___                                        __--ooooooooooooooooooooooooooo--___                       |  3
 18|                         __--ooooooooooooooooooooooooooo--__                                     ___--ooooooooooooooo--__                       | 18
 19|                            ___--ooooooooooooo--___                                       ___-ooooooooooooooooooooooooooooo-___                 | 19
 28|                             __--ooooooooooooooooo--___                                               ___-ooooooooooooooooooooooooooo-___       | 28
 27|                              __--ooooooooooooooooooooooooooo--___                                              __--oooooooooooooooo--___       | 27
 22|                                ___-oooooooooooooooooooooooooo--__                                    ___-ooooooooooooooooo--___                | 22
  9|                                 __--oooooooooooooooooooooooooo--__                                                ___-ooooooooooooooo-___      |  9
 26|                                     ___--ooooooooooooooooooooooooooo--__                                         ___--oooooooooooo--___        | 26
 14|                                          __--oooooooooooooooooooooooooooo--__                                       ___-oooooooooooooo--___    | 14
 11|                                            ___--ooooooooooo--___                                        __--ooooooooooooooooooooooooooo--___   | 11
-dn|     1  1  1             1 1    2       2       1       1   1 1   1   1       11    1 1            11                2                  1 1     |-dn
+dn|1111222221122 11 2111 1212132  242 321 142 111112222  1111 122222 111131 112 122111113322 1112111  231111211111  12235222 121     2212122311 11 |+dn
+10|aa999aabaa9aaaaa9aaabbbbaaaba99bccbddcbbca999999abbb99abbbabccb9978899baabbb99a9877779acccccbcbbbbbbb9aaabbbbbbaaaaaab9ababba99999bbba8899999aaa|+10
Pos|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 Sep 21                                                                                                                                  2009 Sep 21

*********************
QC of RINEX  file(s) : 04712640_/04712640_2640.09o
input RnxNAV file(s) : 04712640_/04712640_2640.09n
*********************

4-character ID          : 0471 (name = 04712640) (# = 2640)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Sep 21  00:00:00.000
Time of  end  of window : 2009 Sep 21  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    176
  antenna WGS 84 (xyz)  : 1449466.9219 -1709241.8232 5952460.9332 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.26"  W  49 deg 42'  5.30"
  antenna WGS 84 (geo)  :   69.495350 deg   310.298527 deg (=  -49.701473 deg)
          WGS 84 height : 970.2307 m
|qc - header| position  :  18.1825 m
qc position offsets     :  18.1505 m vertical   1.0784 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1  24 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34568
Possible obs >  10.0 deg:  28168
Complete obs >  10.0 deg:  26159
 Deleted obs >  10.0 deg:      2
  Masked obs <  10.0 deg:   2007
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.261855 m
Moving average MP21     : 0.302596 m
Points in MP moving avg : 50
Mean S1                 : 46.52 (sd=3.65 n=26161)
Mean S2                 : 32.41 (sd=6.44 n=26159)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10851 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 16)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      8
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      8
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  9 21 00:00 09  9 21 23:59 46.52 32.41
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  9 21 00:00 09  9 21 23:59 24.00  30  28168  26159  93  0.26  0.30   3270



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Sep 21 00:00:00.000
Observations  end    : 2009 Sep 21 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G32   1189 26.45    986 30.87    924    924    924    924      0    924    924      0
G17   1156 28.69    939 34.15    871    871    871    871      0    871    871      0
G23   1169 26.67    968 31.17    908    908    908    908      0    908    908      0
G12   1171 26.94    967 31.57    907    907    907    907      0    907    907      0
G02   1140 28.47    916 34.19    845    845    845    845      0    845    845      0
G31   1162 29.91    945 35.61    876    876    876    876      0    876    876      0
G13   1168 27.34    970 31.91    911    911    911    911      0    911    911      0
G04   1132 29.19    904 35.27    830    830    830    830      0    830    830      0
G20   1155 26.21    945 30.92    882    882    882    882      0    882    882      0
G30   1139 27.05    930 32.00    867    867    867    867      0    867    867      0
G29   1167 26.30    964 30.80    901    901    901    901      0    901    901      0
G10   1128 29.41    905 35.42    830    830    830    830      0    830    830      0
G05   1138 29.63    915 35.62    842    841    842    841      0    841    842      0
G25   1177 27.31    974 31.96    911    910    911    910      0    910    911      0
G16   1145 29.73    925 35.61    852    852    852    852      0    852    852      0
G07   1159 26.88    956 31.52    895    895    895    895      0    895    895      0
G08   1163 27.26    964 31.85    906    906    906    906      0    906    906      0
G21   1170 25.63    961 30.11    896    896    896    896      0    896    896      0
G15   1141 29.07    921 34.81    849    849    849    849      0    849    849      0
G06   1148 27.81    925 33.30    854    854    854    854      0    854    854      0
G03   1115 27.77    888 33.58    814    814    814    814      0    814    814      0
G18   1158 27.35    940 32.53    873    873    873    873      0    873    873      0
G19   1143 29.03    923 34.74    853    853    853    853      0    853    853      0
G28   1179 27.60    971 32.44    907    907    907    907      0    907    907      0
G27   1192 28.58    982 33.63    915    915    915    915      0    915    915      0
G22   1161 26.39    947 31.23    882    882    882    882      0    882    882      0
G09   1115 28.41    909 33.71    844    844    844    844      0    844    844      0
G26   1120 29.91    909 35.68    843    843    843    843      0    843    843      0
G14   1158 29.61    948 35.06    881    881    881    881      0    881    881      0
G11   1110 26.59    871 32.49    792    792    792    792      0    792    792      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  26161
Obs deleted (any reason)      :      2
Obs complete                  :  26159

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  10.5

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    256    0   0.000000  
 65 - 70    921    0   0.000000  
 60 - 65   1194    1   0.000000  
 55 - 60   1237    0   0.000000  
 50 - 55   1512    0   0.000000  
 45 - 50   1911    1   0.000000  
 40 - 45   2024    1   0.000000  
 35 - 40   2261    1   0.000000  
 30 - 35   2538    1   0.000000  
 25 - 30   2936    0   0.000000  
 20 - 25   4159    1   0.000000  
 15 - 20   3843    2   0.000000  
 10 - 15   1337    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G32    924      0   32.25  0.258890      0      2      2      0      0      0
G17    871      0   35.99  0.246948      0      2      2      0      0      0
G23    908      0   32.53  0.269547      2      2      2      0      0      0
G12    907      0   32.96  0.270447      0      2      2      0      0      0
G02    845      0   36.16  0.275615      0      2      2      1      0      0
G31    876      0   37.59  0.244768      0      2      2      0      0      0
G13    911      0   33.31  0.248516      0      2      2      0      0      0
G04    830      0   37.42  0.266760      0      2      2      0      0      0
G20    882      0   32.36  0.274472      0      2      2      0      0      0
G30    867      0   33.56  0.247100      0      2      2      0      0      0
G29    901      0   32.23  0.265187      0      2      2      0      0      0
G10    830      0   37.67  0.280928      0      2      2      2      0      0
G05    842      1   37.80  0.261297      0      2      2      2      0      0
G25    911      1   33.47  0.272200      1      2      2      0      0      0
G16    852      0   37.76  0.250779      0      2      2      0      0      0
G07    895      0   32.97  0.258191      0      2      2      0      0      0
G08    906      0   33.24  0.248153      0      2      2      0      0      0
G21    896      0   31.55  0.273882      0      2      2      0      0      0
G15    849      0   36.87  0.255555      0      2      2      0      0      0
G06    854      0   35.20  0.273907      0      2      2      0      0      0
G03    814      0   35.68  0.269077      0      2      2      0      0      0
G18    873      0   34.23  0.243815      0      2      2      0      0      0
G19    853      0   36.74  0.263266      0      2      2      0      0      0
G28    907      0   34.00  0.254154      0      2      2      0      0      0
G27    915      0   35.33  0.249952      0      2      2      0      0      0
G22    882      0   32.76  0.258117      0      2      2      0      0      0
G09    844      0   35.51  0.262122      0      2      2      0      0      0
G26    843      0   37.66  0.245354      0      2      2      0      0      0
G14    881      0   36.93  0.269195      0      2      2      0      0      0
G11    792      0   34.67  0.303168      0      2      2      0      0      0

mean MP12 rms        :  0.261855 m
total mean elevation : 34.83 degrees
# MP12 obs > 10      :  26159
# qc MP12 slips < 25 :      3
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP12 slips > 25 :      5
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    256    0   0.144642  |||
 65 - 70    921    0   0.146320  |||
 60 - 65   1194    1   0.147573  |||
 55 - 60   1237    0   0.153275  |||
 50 - 55   1512    0   0.153608  |||
 45 - 50   1911    1   0.167810  |||
 40 - 45   2024    1   0.171748  |||
 35 - 40   2261    1   0.201544  ||||
 30 - 35   2538    1   0.221408  ||||
 25 - 30   2936    0   0.249173  |||||
 20 - 25   4159    1   0.297241  ||||||
 15 - 20   3843    2   0.381175  ||||||||
 10 - 15   1337    0   0.428430  |||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G32    924      0   32.25  0.271908      0      2      2      0      0      0
G17    871      0   35.99  0.253364      0      2      2      0      0      0
G23    908      0   32.53  0.267683      2      2      4      0      0      0
G12    907      0   32.96  0.250569      0      2      2      0      0      0
G02    845      0   36.16  0.826645      0      2      2      1      0      1
G31    876      0   37.59  0.260141      0      2      2      0      0      0
G13    911      0   33.31  0.263423      0      2      2      0      0      0
G04    830      0   37.42  0.346092      0      2      2      0      0      0
G20    882      0   32.36  0.287775      0      2      2      0      0      0
G30    867      0   33.56  0.278197      0      2      2      0      0      0
G29    901      0   32.23  0.278913      0      2      2      0      0      0
G10    830      0   37.67  0.504045      0      2      2      2      0      2
G05    842      1   37.80  0.266049      0      2      2      2      0      2
G25    911      1   33.47  0.300565      1      2      3      0      0      0
G16    852      0   37.76  0.290074      0      2      2      0      0      0
G07    895      0   32.97  0.269149      0      2      2      0      0      0
G08    906      0   33.24  0.275763      0      2      2      0      0      0
G21    896      0   31.55  0.287054      0      2      2      0      0      0
G15    849      0   36.87  0.267649      0      2      2      0      0      0
G06    854      0   35.20  0.270843      0      2      2      0      0      0
G03    814      0   35.68  0.306639      0      2      2      0      0      0
G18    873      0   34.23  0.274067      0      2      2      0      0      0
G19    853      0   36.74  0.253472      0      2      2      0      0      0
G28    907      0   34.00  0.278994      0      2      2      0      0      0
G27    915      0   35.33  0.281812      0      2      2      0      0      0
G22    882      0   32.76  0.282250      0      2      2      0      0      0
G09    844      0   35.51  0.266734      0      2      2      0      0      0
G26    843      0   37.66  0.266239      0      2      2      0      0      0
G14    881      0   36.93  0.293611      0      2      2      0      0      0
G11    792      0   34.67  0.291754      0      2      2      0      0      0

mean MP21 rms        :  0.302598 m
total mean elevation : 34.83 degrees
# MP21 obs > 10      :  26159
# qc MP21 slips < 25 :      3
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     63
# qc MP21 slips > 25 :      5
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      5

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    256    0   0.184530  ||||
 65 - 70    921    0   0.191438  ||||
 60 - 65   1194    1   0.445349  |||||||||
 55 - 60   1237    0   0.283451  ||||||
 50 - 55   1512    0   0.223175  ||||
 45 - 50   1911    1   0.261124  |||||
 40 - 45   2024    1   0.217040  ||||
 35 - 40   2261    1   0.230845  |||||
 30 - 35   2538    1   0.248358  |||||
 25 - 30   2936    0   0.269114  |||||
 20 - 25   4159    1   0.308868  ||||||
 15 - 20   3843    2   0.414879  ||||||||
 10 - 15   1337    0   0.582783  ||||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    256   3.291   51.203 ##||||||||||||||||||||||||
 65 - 70    922   1.984   51.460 #|||||||||||||||||||||||||
 60 - 65   1194   1.839   51.123 #|||||||||||||||||||||||||
 55 - 60   1237   1.841   51.096 #|||||||||||||||||||||||||
 50 - 55   1512   1.712   50.551 #||||||||||||||||||||||||
 45 - 50   1911   1.597   50.030 #||||||||||||||||||||||||
 40 - 45   2024   1.617   49.197 #||||||||||||||||||||||||
 35 - 40   2263   1.670   48.060 #|||||||||||||||||||||||
 30 - 35   2541   1.699   46.616 #||||||||||||||||||||||
 25 - 30   2937   1.689   45.289 #||||||||||||||||||||||
 20 - 25   4162   1.655   43.651 #|||||||||||||||||||||
 15 - 20   3845   1.715   42.168 #||||||||||||||||||||
 10 - 15   1357   2.042   41.292 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    256   2.810   42.842 #||||||||||||||||||||
 65 - 70    922   1.701   42.595 #||||||||||||||||||||
 60 - 65   1194   1.627   41.499 #||||||||||||||||||||
 55 - 60   1237   1.567   40.622 #|||||||||||||||||||
 50 - 55   1512   1.601   39.628 #|||||||||||||||||||
 45 - 50   1911   1.703   38.189 #||||||||||||||||||
 40 - 45   2024   1.841   36.775 #|||||||||||||||||
 35 - 40   2263   2.058   34.936 #||||||||||||||||
 30 - 35   2540   2.409   32.459 #|||||||||||||||
 25 - 30   2937   2.485   29.980 #||||||||||||||
 20 - 25   4161   2.456   27.362 #|||||||||||||
 15 - 20   3845   2.640   24.737 #|||||||||||
 10 - 15   1357   2.608   23.101 #|||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
