? Error ? translation of '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04712640.dat' may have started with GPS week 2237 rather than 1550
	(try using '-week 1550' option)
teqc:  creating file '04712640_/04712640_2640.09n' ...
teqc:  creating file '04712640_/04712640_2630.09n' ...
teqc: reopening file '04712640_/04712640_2640.09n' ...
! Notice ! '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04712640.dat': GPS week initially set= 1550
teqc:  creating file '04712640_/04712640_2640.09o' ...
teqc:  creating file '04712640_/04712640_2650.09n' ...
teqc: reopening file '04712640_/04712640_2640.09n' ...
teqc: reopening file '04712640_/04712640_2650.09n' ...
teqc: reopening file '04712640_/04712640_2640.09n' ...
teqc: reopening file '04712640_/04712640_2650.09n' ...
teqc: reopening file '04712640_/04712640_2640.09n' ...
teqc: reopening file '04712640_/04712640_2650.09n' ...
