version: teqc  2019Feb25

 SV+------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
 29|-___                                                 __--ooooooooooooooooooooo-___                                   __--oooooooooooooooooooooo-| 29
 23|o--___                                  ___--ooooooooooooooooooooo-___                                                 __--ooooooooooooooooooooo| 23
 24|ooooo--___                                                __--ooooooooooooooooooooooooo--___                                    ___-Looooooooooo| 24
 13|ooooooo-___                                   __--ooooooooooooooooooooooo-___                                                 __--oooooooooooooo| 13
 10|oooooo--___                                           __--oooooooooooooooooooooooooooo--___                                          ___---ooooo| 10
 16|oooooooooooo--__                                           ___--oooooooooooo--___                                         ___-Looooooooooooooooo| 16
 21|ooooooooooLoo--___                                                ___-oooooooooooooooooooooooo--__                                   ___-ooooooo| 21
 25|ooooooooooooooooo-___                                   __--ooooooooooooooooooo-___                                                __--ooooooooo| 25
  7|oooooooooooooooooooo--__                                    __--ooooooooooooooooooo-___                                                 __--oooo|  7
  6|ooooooooooooooooooooo--___                                              ___--ooooooooooooo--___                                      __--ooooooo|  6
  3|oooooooooooooooooooooooo--__                                              ___--oooooooooooo--___                                        __--oooo|  3
  8|___-ooooooooooooooooooooooo-___                                  ___--ooooooooooooooooooooo--__                                                 |  8
 19|--ooooooooooooooooooooooooooooo-___                                            ____-Loooooooooooo--___                                        __| 19
 18|     ___--ooooooooooooooo-___                                               ___-Loooooooooooooooooooooooooo--__                                 | 18
 15|      ___--oooooooooooo--___                                        ___--oooooooooooooooooooooooooooo--__                                       | 15
 22|         ___--ooooooooooooooooo-___                                                ___-oooooooooooooooooooooooooo-___                           | 22
 28|         ___--oooooooooooooooooooooooooo--__                                    __--ooooooooooooooooo--___                                      | 28
 11|            __--oooooooooooooooooooooooooooo-___                                              ____--oooooooooo---___                            | 11
 26|            ___--oooooooooooo--___                                          __--oooooooooooooooooooooooooooo-___                                | 26
 27|                  __--ooooooooooooooooo--__                                    ___-oooooooooooooooooooooooooooo--__                             | 27
 17|                    ___--oooooooooooooooooooooooooooo-___                                      ___--ooooooooooooo--___                          | 17
  9|                      ___--oooooooooooooo--___                                      ___-oooooooooooooooooooooooooo--__                          |  9
 32|                       __--ooooooooooooooooooooooo--___                                                ___-ooooooooooooooooooooo--__            | 32
 14|                        ___--oooooooooooooo--___                                             __--oooooooooooooooooooooooooooo--__               | 14
 20|                           __--oooooooooooooooooooooooo--__                                                 ___--ooooooooooooooooo--__          | 20
  4|                                  __--oooooooooooooooooooooooooooo--___                                         ____--oooooooooo--____          |  4
 12|                                   ___-ooooooooooooooooooo--__                                   ___--oooooooooooooooooooooooo--__              | 12
  2|                                         ___-oooooooooooooooooooooooooooo--__                                        ___--oooooooooooo--___     |  2
 30|                                         ___--ooooooooooooooo--___                                     __--ooooooooooooooooooooooooo--___       | 30
 31|                                         ___--oooooooooooo--___                                            __--ooooooooooooooooooooooooooooo-___| 31
-dn|      1        1     1  11                  2                                 11   2   1   1                   1  1 1    1         1    11      |-dn
+dn|2111 122111 331211  221222221222    1111111242  1111 1 221331122  1112 111111132  23  221 121 111122122  2212113311111 1121  2113312111121221  1|+dn
+10|cbbbbbba9aaaccbcccbbccbbbaababba888899aaa988a999aaaa998999aa99aaaaa99aabbbaaaabbaaddcceedccca99999aabbb99bbbbaabb98777789aaaabbaaa898888aacccbbb|+10
Pos|oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 May 20                                                                                                                                  2009 May 20

*********************
QC of RINEX  file(s) : 04711400_/04711400_1400.09o
input RnxNAV file(s) : 04711400_/04711400_1400.09n
*********************

4-character ID          : 0471 (name = 04711400) (# = 1400)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 May 20  00:00:00.000
Time of  end  of window : 2009 May 20  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    181
  antenna WGS 84 (xyz)  : 1449476.0745 -1709218.4953 5952451.6867 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.51"  W  49 deg 42'  3.27"
  antenna WGS 84 (geo)  :   69.495421 deg   310.299091 deg (=  -49.700909 deg)
          WGS 84 height : 957.4114 m
|qc - header| position  :  4.4546 m
qc position offsets     :  4.2032 m vertical   1.4754 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1   5 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34600
Possible obs >  10.0 deg:  28213
Complete obs >  10.0 deg:  26189
 Deleted obs >  10.0 deg:      0
  Masked obs <  10.0 deg:   2024
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.235582 m
Moving average MP21     : 0.249246 m
Points in MP moving avg : 50
Mean S1                 : 46.52 (sd=3.44 n=26189)
Mean S2                 : 32.09 (sd=6.09 n=26189)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10727 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 0)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      0
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      0
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  5 20 00:00 09  5 20 23:59 46.52 32.09
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  5 20 00:00 09  5 20 23:59 24.00  30  28213  26189  93  0.24  0.25  26189



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 May 20 00:00:00.000
Observations  end    : 2009 May 20 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G24   1167 27.08    958 31.89    888    888    888    888      0    888    888      0
G13   1166 27.51    971 32.04    911    911    911    911      0    911    911      0
G25   1185 27.40    982 32.03    918    918    918    918      0    918    918      0
G06   1157 27.87    934 33.32    863    863    863    863      0    863    863      0
G29   1175 26.21    972 30.65    907    907    907    907      0    907    907      0
G21   1178 25.67    968 30.16    904    904    904    904      0    904    904      0
G23   1168 26.54    968 31.00    907    907    907    907      0    907    907      0
G10   1136 29.44    914 35.36    840    840    840    840      0    840    840      0
G07   1167 26.86    963 31.48    903    903    903    903      0    903    903      0
G03   1123 27.87    897 33.62    823    823    823    823      0    823    823      0
G16   1153 30.05    932 35.97    863    863    863    863      0    863    863      0
G19   1152 28.91    922 34.84    853    853    853    853      0    853    853      0
G08   1162 27.21    964 31.77    905    905    905    905      0    905    905      0
G18   1157 27.34    942 32.43    874    874    874    874      0    874    874      0
G15   1140 29.12    920 34.88    848    848    848    848      0    848    848      0
G22   1159 26.49    949 31.24    882    882    882    882      0    882    882      0
G28   1179 27.53    970 32.37    906    906    906    906      0    906    906      0
G11   1111 26.59    874 32.43    793    793    793    793      0    793    793      0
G26   1120 30.06    906 35.96    839    839    839    839      0    839    839      0
G27   1192 28.41    982 33.41    916    916    916    916      0    916    916      0
G17   1147 28.74    930 34.27    861    861    861    861      0    861    861      0
G09   1116 28.39    909 33.72    838    838    838    838      0    838    838      0
G32   1182 26.58    978 31.08    917    917    917    917      0    917    917      0
G14   1158 29.55    948 34.98    882    882    882    882      0    882    882      0
G20   1147 26.24    938 30.97    875    875    875    875      0    875    875      0
G04   1124 29.01    896 35.09    821    821    821    821      0    821    821      0
G12   1163 26.93    960 31.57    896    896    896    896      0    896    896      0
G02   1131 28.41    908 34.14    835    835    835    835      0    835    835      0
G30   1131 27.09    923 32.07    857    857    857    857      0    857    857      0
G31   1154 29.96    935 35.79    864    864    864    864      0    864    864      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  26189
Obs deleted (any reason)      :      0
Obs complete                  :  26189

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  10.1

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    232    0   0.000000  
 65 - 70    872    0   0.000000  
 60 - 65   1085    0   0.000000  
 55 - 60   1268    0   0.000000  
 50 - 55   1576    0   0.000000  
 45 - 50   1903    0   0.000000  
 40 - 45   2094    0   0.000000  
 35 - 40   2208    0   0.000000  
 30 - 35   2619    0   0.000000  
 25 - 30   3091    0   0.000000  
 20 - 25   4079    0   0.000000  
 15 - 20   3814    0   0.000000  
 10 - 15   1318    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G24    888      0   33.56  0.238820      0      2      2      0      0      0
G13    911      0   33.45  0.231174      0      2      2      0      0      0
G25    918      0   33.50  0.228480      0      2      2      0      0      0
G06    863      0   35.17  0.245912      0      2      2      0      0      0
G29    907      0   32.10  0.239325      0      2      2      0      0      0
G21    904      0   31.54  0.243450      0      3      3      0      0      0
G23    907      0   32.39  0.264041      0      2      2      0      0      0
G10    840      0   37.54  0.231773      0      2      2      0      0      0
G07    903      0   32.87  0.225968      0      2      2      0      0      0
G03    823      0   35.67  0.231121      0      2      2      0      0      0
G16    863      0   37.95  0.250561      0      2      2      0      0      0
G19    853      0   36.81  0.222727      0      2      2      0      0      0
G08    905      0   33.18  0.218541      0      2      2      0      0      0
G18    874      0   34.14  0.237276      0      2      2      0      0      0
G15    848      0   36.95  0.229719      0      2      2      0      0      0
G22    882      0   32.82  0.223978      0      2      2      0      0      0
G28    906      0   33.93  0.230217      0      2      2      0      0      0
G11    793      0   34.66  0.231694      0      2      2      0      0      0
G26    839      0   38.01  0.229983      0      2      2      0      0      0
G27    916      0   35.07  0.235752      0      2      2      0      0      0
G17    861      0   36.18  0.229838      0      2      2      0      0      0
G09    838      0   35.67  0.262458      0      2      2      0      0      0
G32    917      0   32.47  0.230143      0      2      2      0      0      0
G14    882      0   36.83  0.260389      0      2      2      0      0      0
G20    875      0   32.45  0.259112      0      2      2      0      0      0
G04    821      0   37.34  0.232130      0      2      2      0      0      0
G12    896      0   33.09  0.217685      0      2      2      0      0      0
G02    835      0   36.21  0.239865      0      2      2      0      0      0
G30    857      0   33.74  0.228172      0      2      2      0      0      0
G31    864      0   37.87  0.217324      0      2      2      0      0      0

mean MP12 rms        :  0.235582 m
total mean elevation : 34.72 degrees
# MP12 obs > 10      :  26189
# qc MP12 slips < 25 :      0
# Rvr L1 slips < 25  :     61
# Rvr L2 slips < 25  :     61
# qc MP12 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    232    0   0.145134  |||
 65 - 70    872    0   0.152006  |||
 60 - 65   1085    0   0.158743  |||
 55 - 60   1268    0   0.159826  |||
 50 - 55   1576    0   0.165828  |||
 45 - 50   1903    0   0.166147  |||
 40 - 45   2094    0   0.176173  ||||
 35 - 40   2208    0   0.197728  ||||
 30 - 35   2619    0   0.212528  ||||
 25 - 30   3091    0   0.236904  |||||
 20 - 25   4079    0   0.262735  |||||
 15 - 20   3814    0   0.315773  ||||||
 10 - 15   1318    0   0.359530  |||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G24    888      0   33.56  0.231235      0      2      2      0      0      0
G13    911      0   33.45  0.235826      0      2      2      0      0      0
G25    918      0   33.50  0.259453      0      2      1      0      0      0
G06    863      0   35.17  0.262264      0      2      2      0      0      0
G29    907      0   32.10  0.247291      0      2      2      0      0      0
G21    904      0   31.54  0.232785      0      3      3      0      0      0
G23    907      0   32.39  0.233766      0      2      2      0      0      0
G10    840      0   37.54  0.235138      0      2      2      0      0      0
G07    903      0   32.87  0.227907      0      2      2      0      0      0
G03    823      0   35.67  0.280301      0      2      2      0      0      0
G16    863      0   37.95  0.292892      0      2      2      0      0      0
G19    853      0   36.81  0.235497      0      2      2      0      0      0
G08    905      0   33.18  0.247199      0      2      2      0      0      0
G18    874      0   34.14  0.246819      0      2      2      0      0      0
G15    848      0   36.95  0.245040      0      2      2      0      0      0
G22    882      0   32.82  0.246616      0      2      2      0      0      0
G28    906      0   33.93  0.235533      0      2      2      0      0      0
G11    793      0   34.66  0.275385      0      2      2      0      0      0
G26    839      0   38.01  0.220039      0      2      2      0      0      0
G27    916      0   35.07  0.272657      0      2      2      0      0      0
G17    861      0   36.18  0.230813      0      2      2      0      0      0
G09    838      0   35.67  0.245586      0      2      2      0      0      0
G32    917      0   32.47  0.231901      0      2      2      0      0      0
G14    882      0   36.83  0.244405      0      2      2      0      0      0
G20    875      0   32.45  0.251948      0      2      2      0      0      0
G04    821      0   37.34  0.250831      0      2      2      0      0      0
G12    896      0   33.09  0.237034      0      2      2      0      0      0
G02    835      0   36.21  0.291026      0      2      2      0      0      0
G30    857      0   33.74  0.242747      0      2      2      0      0      0
G31    864      0   37.87  0.295117      0      2      2      0      0      0

mean MP21 rms        :  0.249246 m
total mean elevation : 34.72 degrees
# MP21 obs > 10      :  26189
# qc MP21 slips < 25 :      0
# Rvr L1 slips < 25  :     61
# Rvr L2 slips < 25  :     60
# qc MP21 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    232    0   0.200780  ||||
 65 - 70    872    0   0.196826  ||||
 60 - 65   1085    0   0.195845  ||||
 55 - 60   1268    0   0.207465  ||||
 50 - 55   1576    0   0.202099  ||||
 45 - 50   1903    0   0.211355  ||||
 40 - 45   2094    0   0.214457  ||||
 35 - 40   2208    0   0.218889  ||||
 30 - 35   2619    0   0.231772  |||||
 25 - 30   3091    0   0.243866  |||||
 20 - 25   4079    0   0.266191  |||||
 15 - 20   3814    0   0.306789  ||||||
 10 - 15   1318    0   0.362290  |||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    232   3.515   51.393 ##||||||||||||||||||||||||
 65 - 70    873   2.164   50.990 #||||||||||||||||||||||||
 60 - 65   1085   2.004   50.857 #||||||||||||||||||||||||
 55 - 60   1268   1.899   50.740 #||||||||||||||||||||||||
 50 - 55   1576   1.713   50.320 #||||||||||||||||||||||||
 45 - 50   1904   1.696   49.689 #||||||||||||||||||||||||
 40 - 45   2095   1.650   49.141 #||||||||||||||||||||||||
 35 - 40   2209   1.533   48.044 #|||||||||||||||||||||||
 30 - 35   2622   1.458   46.793 #||||||||||||||||||||||
 25 - 30   3092   1.583   45.446 #||||||||||||||||||||||
 20 - 25   4081   1.604   43.802 #|||||||||||||||||||||
 15 - 20   3814   1.612   42.283 #||||||||||||||||||||
 10 - 15   1338   1.977   41.580 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    232   2.883   41.888 #||||||||||||||||||||
 65 - 70    873   1.731   41.566 #||||||||||||||||||||
 60 - 65   1085   1.579   40.800 #|||||||||||||||||||
 55 - 60   1268   1.499   39.855 #|||||||||||||||||||
 50 - 55   1576   1.409   39.022 #|||||||||||||||||||
 45 - 50   1904   1.449   37.749 #||||||||||||||||||
 40 - 45   2095   1.571   36.288 #|||||||||||||||||
 35 - 40   2209   1.686   34.581 #||||||||||||||||
 30 - 35   2622   1.870   32.416 #|||||||||||||||
 25 - 30   3092   1.921   29.840 #||||||||||||||
 20 - 25   4081   2.221   27.354 #|||||||||||||
 15 - 20   3814   2.506   24.570 #|||||||||||
 10 - 15   1338   2.730   22.926 #||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
