version: teqc  2019Feb25

 SV+------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
 31|_                                         ___--oooooooooooo--___                                           ___-oooooooooooooooooooooooooooooo-__| 31
 29|o-___                                                 __--oooooooooooooooooooo--___                                  ___--oooooooooooooooooooLIo| 29
 23|oo--__                                   ___-Loooooooooooooooooooo--___                                                ___--oooooooooooooooooooI| 23
 24|oooooo--___                                               ___--ooooooooooooooooooooooooo--___                                    __--ooooooooLIo| 24
 10|ooooooo--___                                           __--oooooooooooooooooooooooooooo--__                                           ___--ooooo| 10
 13|oooooooo-___                                   __--oooooooooooooooooooooo--___                                                ___--ooooooooooooo| 13
 16|ooooooooooooo-___                                           ___--oooooooooooo--___                                         ___-ooooooooooooooooo| 16
 21|oooooooooooooo--__                                                 ___-oooooooooooooooooooooooo-___                                   __--oIIIII| 21
 25|ooooooooooooooooo--__                                   ___--oooooooooooooooooo--___                                                __--oooooooo| 25
  7|ooooooooooooooooooooo--__                                   ___--ooooooooooooooooooo-___                                                ___--ooo|  7
  6|oooooooooooooooooooooo--__                                               ___--ooooooooooooo--___                                      __--LooooI|  6
  3|ooooooooooooooooooooooooo--__                                              ___--ooooooooooo---___                                        __---I-|  3
 19|_--oooooooooooooooooooooooooooo--___                                            ___--ooooooooooooo--___                                       __| 19
  8| __--oooooooooooooooooooooo--__                                   ___--ooooooooooooooooooooo-___                                                |  8
 18|     ___--Loooooooooooooo--___                                               ___-ooooooooooooooooooooooooooo--__                                | 18
 15|       ___--oooooooooooo--___                                        ___-ooooooooooooooooooooooooooooo--__                                      | 15
 28|          ___--oooooooooooooooooooooooooo-___                                   ___--ooooooooooooooooo--___                                     | 28
 22|          ___--oooooooooooooooo--___                                                __--oooooooooooooooooooooooooo-___                          | 22
 26|            ___--oooooooooooo--___                                          ___-oooooooooooooooooooooooooooo--__                                | 26
 11|             __--ooooooooooooooooooooooooooo--___                                              ____--oooooooooo--____                           | 11
 27|                  ___--ooooooooooooooooo-___                                    __--oooooooooooooooooooooooooooo-___                            | 27
 17|                     ___-oooooooooooooooooooooooooooo--__                                       ___--ooooooooooooo--___                         | 17
  9|                       ___--oooooooooooooo--__                                       __--oooooooooooooooooooooooooo--__                         |  9
 32|                        __--ooooooooooooooooooooooo--___                                                __--ooooooooooooooooooooo-___           | 32
 14|                         ___--oooooooooooooo--__                                              __--oooooooooooooooooooooooooooo--__              | 14
 20|                           ___--oooooooooooooooooooooooo--__                                                 ___-oooooooooooooooooo-___         | 20
  4|                                   __--oooooooooooooooooooooooooooo--__                                          ___--ooooooooooo--___          |  4
 12|                                    __--ooooooooooooooooooo-___                                   ___-ooooooooooooooooooooooooo--__             | 12
 30|                                          ___--ooooooooooooooo--___                                     __--ooooooooooooooooooooooooo--__       | 30
  2|                                          __--oooooooooooooooooooooooooooo--__                                        ___--oooooooooooo--___    |  2
-dn|       1 1            1  11 1 1              2                                     1   11   1                             1              1   1 1|-dn
+dn| 2111 122111 322211  221222221222    1111111442  111111 221321122 11112 111111332 123 1221 22  111122122  2222113 1111  1121  211322111122122211|+dn
+10|bcbbbbbba9aaacbccccbbccbbbaababaa88889aaa9889a999aaaa998999a999aaaaa99aabbbaaabbbabddcdeedccc999999aabbb99bbbbaab998777789aaaabbaa9988889aacccbb|+10
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 May 18                                                                                                                                  2009 May 18

*********************
QC of RINEX  file(s) : 04711380_/04711380_1380.09o
input RnxNAV file(s) : 04711380_/04711380_1380.09n
*********************

4-character ID          : 0471 (name = 04711380) (# = 1380)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 May 18  00:00:00.000
Time of  end  of window : 2009 May 18  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    180
  antenna WGS 84 (xyz)  : 1449476.3574 -1709220.1850 5952456.4311 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.52"  W  49 deg 42'  3.35"
  antenna WGS 84 (geo)  :   69.495423 deg   310.299069 deg (=  -49.700931 deg)
          WGS 84 height : 962.3707 m
|qc - header| position  :  9.0712 m
qc position offsets     :  8.8919 m vertical   1.7945 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1   5 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34616
Possible obs >  10.0 deg:  28208
Complete obs >  10.0 deg:  26120
 Deleted obs >  10.0 deg:      3
  Masked obs <  10.0 deg:   2085
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.240771 m
Moving average MP21     : 0.253969 m
Points in MP moving avg : 50
Mean S1                 : 46.58 (sd=3.46 n=26123)
Mean S2                 : 32.10 (sd=6.10 n=26120)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10725 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 28)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :     15
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :     15
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  5 18 00:00 09  5 18 23:59 46.58 32.10
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  5 18 00:00 09  5 18 23:59 24.00  30  28208  26120  93  0.24  0.25   1741



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 May 18 00:00:00.000
Observations  end    : 2009 May 18 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G24   1168 27.06    958 31.90    887    886    887    886      0    886    887      0
G13   1166 27.53    969 32.10    911    911    911    911      0    911    911      0
G06   1157 27.85    934 33.29    864    864    864    864      0    864    864      0
G25   1186 27.36    981 32.03    920    920    920    920      0    920    920      0
G23   1168 26.57    967 31.05    908    908    908    908      0    908    908      0
G21   1177 25.68    968 30.14    905    904    905    904      0    904    905      0
G07   1167 26.83    965 31.41    903    903    903    903      0    903    903      0
G03   1123 27.84    896 33.60    753    753    753    753      0    753    753      0
G16   1154 30.04    932 35.99    862    862    862    862      0    862    862      0
G29   1174 26.26    971 30.70    911    911    911    911      0    911    911      0
G10   1137 29.42    914 35.36    840    840    840    840      0    840    840      0
G19   1153 28.86    924 34.78    852    852    852    852      0    852    852      0
G08   1162 27.21    964 31.77    904    904    904    904      0    904    904      0
G18   1158 27.32    942 32.43    874    874    874    874      0    874    874      0
G15   1141 29.10    919 34.90    847    847    847    847      0    847    847      0
G22   1160 26.47    949 31.24    881    881    881    881      0    881    881      0
G28   1178 27.55    971 32.35    906    906    906    906      0    906    906      0
G11   1111 26.59    872 32.48    793    793    793    793      0    793    793      0
G26   1119 30.08    906 35.96    839    839    839    839      0    839    839      0
G27   1192 28.40    982 33.41    917    917    917    917      0    917    917      0
G17   1149 28.70    931 34.25    861    861    861    861      0    861    861      0
G09   1116 28.39    908 33.74    838    838    838    838      0    838    838      0
G32   1182 26.59    978 31.09    916    916    916    916      0    916    916      0
G14   1159 29.53    948 34.98    882    882    882    882      0    882    882      0
G20   1147 26.24    938 30.97    874    874    874    874      0    874    874      0
G04   1124 29.01    896 35.09    821    821    821    821      0    821    821      0
G12   1163 26.93    959 31.60    897    897    897    897      0    897    897      0
G02   1131 28.41    908 34.14    835    835    835    835      0    835    835      0
G30   1132 27.07    922 32.10    857    856    857    856      0    856    857      0
G31   1162 29.76    936 35.76    865    865    865    865      0    865    865      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  26123
Obs deleted (any reason)      :      3
Obs complete                  :  26120

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  10.3

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    230    0   0.000000  
 65 - 70    874    0   0.000000  
 60 - 65   1083    0   0.000000  
 55 - 60   1271    0   0.000000  
 50 - 55   1571    0   0.000000  
 45 - 50   1910    0   0.000000  
 40 - 45   2090    2   0.000000  
 35 - 40   2217    0   0.000000  
 30 - 35   2593    1   0.000000  
 25 - 30   3089    3   0.000000  
 20 - 25   4069    8   0.000000  
 15 - 20   3791    1   0.000000  
 10 - 15   1302    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G24    887      1   33.60  0.225648      0      2      2      1      0      0
G13    911      0   33.47  0.244129      0      2      2      0      0      0
G06    864      0   35.12  0.254018      0      2      2      2      0      0
G25    920      0   33.44  0.229567      0      2      2      0      0      0
G23    908      0   32.39  0.218126      1      2      2      0      0      0
G21    905      1   31.52  0.254943      4      2      2      3      0      0
G07    903      0   32.84  0.258949      0      2      2      0      0      0
G03    753      0   36.97  0.227323      0      3      3      0      0      0
G16    862      0   38.01  0.250206      0      2      2      0      0      0
G29    911      0   32.04  0.272626      3      2      2      0      0      0
G10    840      0   37.54  0.243445      0      2      2      0      0      0
G19    852      0   36.84  0.269275      0      2      2      0      0      0
G08    904      0   33.20  0.231709      0      2      2      0      0      0
G18    874      0   34.14  0.251180      0      2      2      0      0      0
G15    847      0   36.98  0.262636      0      2      2      0      0      0
G22    881      0   32.85  0.219328      0      2      2      0      0      0
G28    906      0   33.93  0.226389      0      2      2      0      0      0
G11    793      0   34.66  0.254450      0      2      2      0      0      0
G26    839      0   38.00  0.230841      0      2      2      0      0      0
G27    917      0   35.04  0.286056      0      2      2      0      0      0
G17    861      0   36.18  0.219278      0      2      2      0      0      0
G09    838      0   35.67  0.238476      0      2      2      0      0      0
G32    916      0   32.49  0.233873      0      2      2      0      0      0
G14    882      0   36.82  0.240177      0      2      2      0      0      0
G20    874      0   32.48  0.262243      0      2      2      0      0      0
G04    821      0   37.33  0.221861      0      2      2      0      0      0
G12    897      0   33.07  0.221290      0      2      2      0      0      0
G02    835      0   36.21  0.214639      0      2      2      0      0      0
G30    857      1   33.77  0.238394      0      2      2      0      0      0
G31    865      0   37.84  0.218566      0      2      2      0      0      0

mean MP12 rms        :  0.240771 m
total mean elevation : 34.76 degrees
# MP12 obs > 10      :  26120
# qc MP12 slips < 25 :      8
# Rvr L1 slips < 25  :     61
# Rvr L2 slips < 25  :     61
# qc MP12 slips > 25 :      6
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    230    0   0.163926  |||
 65 - 70    874    0   0.158180  |||
 60 - 65   1083    0   0.154934  |||
 55 - 60   1271    0   0.159338  |||
 50 - 55   1571    0   0.166168  |||
 45 - 50   1910    0   0.169725  |||
 40 - 45   2090    2   0.177835  ||||
 35 - 40   2217    0   0.200375  ||||
 30 - 35   2593    1   0.216239  ||||
 25 - 30   3089    3   0.234881  |||||
 20 - 25   4069    7   0.260055  |||||
 15 - 20   3791    1   0.335451  |||||||
 10 - 15   1302    0   0.381774  ||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G24    887      1   33.60  0.245558      0      2      2      1      0      2
G13    911      0   33.47  0.250293      0      2      1      0      0      0
G06    864      0   35.12  0.302057      0      2      3      2      0      2
G25    920      0   33.44  0.290950      0      2      2      0      0      0
G23    908      0   32.39  0.271927      1      2      4      0      0      0
G21    905      1   31.52  0.283217      4      2      7      3      0      3
G07    903      0   32.84  0.242909      0      2      2      0      0      0
G03    753      0   36.97  0.250671      0      3      4      0      0      0
G16    862      0   38.01  0.304618      0      2      2      0      0      0
G29    911      0   32.04  0.269630      3      2      5      0      0      1
G10    840      0   37.54  0.236863      0      2      2      0      0      0
G19    852      0   36.84  0.234783      0      2      2      0      0      0
G08    904      0   33.20  0.249586      0      2      2      0      0      0
G18    874      0   34.14  0.248242      0      2      2      0      0      0
G15    847      0   36.98  0.256226      0      2      2      0      0      0
G22    881      0   32.85  0.243230      0      2      2      0      0      0
G28    906      0   33.93  0.233019      0      2      2      0      0      0
G11    793      0   34.66  0.252490      0      2      2      0      0      0
G26    839      0   38.00  0.273626      0      2      2      0      0      0
G27    917      0   35.04  0.232942      0      2      2      0      0      0
G17    861      0   36.18  0.251349      0      2      2      0      0      0
G09    838      0   35.67  0.246324      0      2      2      0      0      0
G32    916      0   32.49  0.247736      0      2      2      0      0      0
G14    882      0   36.82  0.238285      0      2      2      0      0      0
G20    874      0   32.48  0.250941      0      2      2      0      0      0
G04    821      0   37.33  0.238652      0      2      2      0      0      0
G12    897      0   33.07  0.241956      0      2      2      0      0      0
G02    835      0   36.21  0.237963      0      2      2      0      0      0
G30    857      1   33.77  0.257287      0      2      2      0      0      0
G31    865      0   37.84  0.233062      0      2      2      0      0      0

mean MP21 rms        :  0.253968 m
total mean elevation : 34.76 degrees
# MP21 obs > 10      :  26120
# qc MP21 slips < 25 :      8
# Rvr L1 slips < 25  :     61
# Rvr L2 slips < 25  :     72
# qc MP21 slips > 25 :      6
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      8

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    230    0   0.265340  |||||
 65 - 70    874    0   0.196524  ||||
 60 - 65   1083    0   0.192831  ||||
 55 - 60   1271    0   0.197093  ||||
 50 - 55   1571    0   0.212917  ||||
 45 - 50   1910    0   0.221946  ||||
 40 - 45   2090    2   0.218712  ||||
 35 - 40   2217    0   0.220904  ||||
 30 - 35   2593    1   0.232088  |||||
 25 - 30   3089    3   0.247311  |||||
 20 - 25   4069    7   0.274866  |||||
 15 - 20   3791    1   0.317940  ||||||
 10 - 15   1302    0   0.353786  |||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    230   3.531   51.280 ##||||||||||||||||||||||||
 65 - 70    875   2.139   51.058 #|||||||||||||||||||||||||
 60 - 65   1083   2.002   50.947 #||||||||||||||||||||||||
 55 - 60   1271   1.846   50.862 #||||||||||||||||||||||||
 50 - 55   1571   1.697   50.428 #||||||||||||||||||||||||
 45 - 50   1911   1.661   49.766 #||||||||||||||||||||||||
 40 - 45   2092   1.610   49.220 #||||||||||||||||||||||||
 35 - 40   2217   1.499   48.083 #|||||||||||||||||||||||
 30 - 35   2595   1.451   46.820 #||||||||||||||||||||||
 25 - 30   3092   1.582   45.483 #||||||||||||||||||||||
 20 - 25   4072   1.579   43.855 #|||||||||||||||||||||
 15 - 20   3792   1.712   42.240 #||||||||||||||||||||
 10 - 15   1322   2.064   41.716 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    230   2.919   41.880 #||||||||||||||||||||
 65 - 70    875   1.727   41.609 #||||||||||||||||||||
 60 - 65   1083   1.592   40.817 #|||||||||||||||||||
 55 - 60   1271   1.488   39.869 #|||||||||||||||||||
 50 - 55   1571   1.417   38.996 #||||||||||||||||||
 45 - 50   1911   1.462   37.754 #||||||||||||||||||
 40 - 45   2092   1.546   36.309 #|||||||||||||||||
 35 - 40   2217   1.703   34.577 #||||||||||||||||
 30 - 35   2594   1.870   32.362 #|||||||||||||||
 25 - 30   3092   1.916   29.887 #||||||||||||||
 20 - 25   4071   2.197   27.379 #|||||||||||||
 15 - 20   3792   2.646   24.533 #|||||||||||
 10 - 15   1321   2.806   22.962 #||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
