version: teqc  2019Feb25

 SV+|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
 14|_                                              __--oooooooooooooooooooooooooooo--__                                       __--oooooooooooooo--__| 14
 11|__                                               ___--oooooooooo---___                                        __--ooooooooooooooooooooooooooo--_| 11
 32|ooooo--__                                                ___--oooooooooooooooooooo--___                                  ___-ooooooooooooooooooo| 32
 17|ooooooo--__                                       ___--ooooooooooooo--___                                             ___--ooooooooooooooooooooo| 17
 20|ooooooooo--__                                                 ___--ooooooooooooooooo--__                                    ___-oooooooooooooooo| 20
 12|oooooooooooo-___                                   ___-ooooooooooooooooooooooooo-___                                                ___--ooooooo| 12
 31|-oooooooooooo--___                                            __--ooooooooooooooooooooooooooooo-___                                        ___--| 31
 30|ooooooooooooooo--__                                     ___-oooooooooooooooooooooooooo--__                                                ___--o| 30
 23|Ioooooooooooooooooo--__                                                 ___-ooooooooooooooooooooooo-___                                   __--oo| 23
  4|oooooooooooooooooooooo-___                                         ___--Loooooooooo--___                                            ___--ooooooo|  4
 13|___-ooooooooooooooooooooooo--__                                                 __--ooooooooooooooooooooo-___                                   | 13
  2|oooooooooooooooooooooooooooo-___                                       ____--ooooooooooo--___                                              __--o|  2
  5|    ___-ooooooooooooooooooooooooooooo--__                                            ___--ooooooooooo--___                                      |  5
 29|       __--ooooooooooooooooooooo-___                                   __--oooooooooooooooooooooo--__                                           | 29
 10|        __--ooIooooooooooooooooooooooooo--__                                           ___--ooooooooooo---___                                   | 10
 24|            __--oooooooooooooooooooooooooo--__                                    ___--oooooooooooooooo--___                                    | 24
 16|             ___--oooooooooooo--___                                         __--ooooooooooooooooooooooooooooo-___                               | 16
  7|              __--ooooooooooooooooooo--__                                                 __--oooooooooooooooooooooooo--__                      |  7
  8|                   ___--ooooooooooooooooooooo-___                                                 __--oooooooooooooooooooooo--__                |  8
 21|                    ___--ooooooooooooooooooooooo--__                                   ___-LoooooooooooLooooooo--__                             | 21
 15|                      ___-ooooooooooooooooooooooooooooo--__                                             ___--oooooooooooo--___                  | 15
  6|                          ___--ooooooooooooo--___                                      ___-Looooooooooooooooooooooooooo--___                    |  6
  3|                            ___--ooooooooooo---___                                        __--ooooooooooooooooooooooooooo--__                   |  3
 18|                              __--ooooooooooooooooooooooooooo--__                                     ___--ooooooooooooooo--__                  | 18
 19|                                 ___--ooooooooooooo--___                                       ___-ooooooooooooooooooooooooooooo-___            | 19
 28|                                  __--ooooooooooooooooo--___                                               ___-ooooooooooooooooooooooooooo-__   | 28
 27|                                  ___-oooooooooooooooooooooooooooo--__                                              ___--oooooooooooooooo--___  | 27
 22|                                     ___-oooooooooooooooooooooooooo-___                                    __--ooooooooooooooooo--___           | 22
  9|                                      __--oooooooooooooooooooooooooo--__                                                ___-ooooooooooooooo-___ |  9
 26|                                          ___-Looooooooooooooooooooooooooo--__                                         ___--oooooooooooo--___   | 26
-dn|          1    11     11      1 1    2  1    2       1           1     1   1       11                   1                 2 1                1  |-dn
+dn|1  1 1121231111222 11 2111 1212131  252 3211241 111112221  1111 22222211 1231 112 23211 223122 1 12111122211112111    12235322 121     221212331|+dn
+10|999aaaaaaabaa999aaaaa9aaabbbbaaabaaacddbddccbca999999abba99abbbabccb998889abaabbb9aa988788aaccccbbcbbbbaa98999aaaaaaaaaaaababbabba99999bbba88999|+10
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 Sep  9                                                                                                                                  2009 Sep  9

*********************
QC of RINEX  file(s) : 04712520_/04712520_2520.09o
input RnxNAV file(s) : 04712520_/04712520_2520.09n
*********************

4-character ID          : 0471 (name = 04712520) (# = 2520)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Sep  9  00:00:00.000
Time of  end  of window : 2009 Sep  9  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    178
  antenna WGS 84 (xyz)  : 1449460.7574 -1709242.5982 5952453.8102 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.28"  W  49 deg 42'  5.78"
  antenna WGS 84 (geo)  :   69.495356 deg   310.298394 deg (=  -49.701606 deg)
          WGS 84 height : 962.3693 m
|qc - header| position  :  11.3925 m
qc position offsets     :  9.7110 m vertical   5.9570 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1  25 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34555
Possible obs >  10.0 deg:  28138
Complete obs >  10.0 deg:  26117
 Deleted obs >  10.0 deg:      1
  Masked obs <  10.0 deg:   2020
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.289331 m
Moving average MP21     : 0.340492 m
Points in MP moving avg : 50
Mean S1                 : 46.30 (sd=3.66 n=26118)
Mean S2                 : 31.90 (sd=6.57 n=26117)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10839 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 9)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      4
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      4
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  9  9 00:00 09  9  9 23:59 46.30 31.90
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  9  9 00:00 09  9  9 23:59 24.00  30  28138  26117  93  0.29  0.34   6529



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Sep  9 00:00:00.000
Observations  end    : 2009 Sep  9 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G32   1190 26.56    985 31.05    924    924    924    924      0    924    924      0
G04   1132 29.07    904 35.11    828    828    828    828      0    828    828      0
G17   1157 28.82    939 34.35    870    870    870    870      0    870    870      0
G23   1168 26.59    968 31.05    908    908    908    908      0    908    908      0
G30   1140 26.95    931 31.88    867    867    867    867      0    867    867      0
G02   1140 28.32    916 34.00    845    845    845    845      0    845    845      0
G12   1171 26.96    967 31.59    907    907    907    907      0    907    907      0
G20   1155 26.32    946 31.03    883    883    883    883      0    883    883      0
G31   1163 29.82    944 35.56    869    869    869    869      0    869    869      0
G13   1158 27.45    962 32.02    903    903    903    903      0    903    903      0
G05   1139 29.55    916 35.51    843    843    843    843      0    843    843      0
G29   1166 26.33    963 30.83    901    901    901    901      0    901    901      0
G10   1127 29.45    904 35.46    831    831    831    831      0    831    831      0
G24   1159 27.03    949 31.91    883    883    883    883      0    883    883      0
G16   1144 29.76    924 35.64    854    854    854    854      0    854    854      0
G07   1158 26.89    957 31.49    894    894    894    894      0    894    894      0
G08   1162 27.27    965 31.81    906    906    906    906      0    906    906      0
G21   1170 25.62    961 30.11    896    896    896    896      0    896    896      0
G15   1142 29.05    920 34.84    848    848    848    848      0    848    848      0
G06   1148 27.81    925 33.30    855    855    855    855      0    855    855      0
G03   1114 27.81    888 33.59    815    815    815    815      0    815    815      0
G18   1159 27.33    941 32.50    872    872    872    872      0    872    872      0
G28   1179 27.60    971 32.43    907    906    907    906      0    906    907      0
G19   1143 29.04    924 34.73    852    852    852    852      0    852    852      0
G27   1191 28.58    981 33.63    915    915    915    915      0    915    915      0
G22   1159 26.44    949 31.19    882    882    882    882      0    882    882      0
G09   1116 28.38    909 33.70    844    844    844    844      0    844    844      0
G26   1120 29.91    909 35.68    843    843    843    843      0    843    843      0
G14   1167 29.41    948 35.06    881    881    881    881      0    881    881      0
G11   1118 26.43    872 32.46    792    792    792    792      0    792    792      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  26118
Obs deleted (any reason)      :      1
Obs complete                  :  26117

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  13.9

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    249    0   0.000000  
 65 - 70    925    0   0.000000  
 60 - 65   1190    0   0.000000  
 55 - 60   1306    0   0.000000  
 50 - 55   1472    0   0.000000  
 45 - 50   1924    0   0.000000  
 40 - 45   2026    0   0.000000  
 35 - 40   2239    0   0.000000  
 30 - 35   2406    0   0.000000  
 25 - 30   3001    2   0.000000  
 20 - 25   4162    2   0.000000  
 15 - 20   3853    0   0.000000  
 10 - 15   1334    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G32    924      0   32.40  0.299024      0      2      2      0      0      0
G04    828      0   37.33  0.309733      0      2      2      0      0      0
G17    870      0   36.21  0.274258      0      2      2      0      0      0
G23    908      0   32.42  0.255883      2      2      2      0      0      0
G30    867      0   33.47  0.344860      0      2      2      0      0      0
G02    845      0   35.98  0.288414      0      2      2      0      0      0
G12    907      0   32.98  0.282000      0      2      2      0      0      0
G20    883      0   32.47  0.302019      0      2      2      0      0      0
G31    869      0   37.71  0.322136      0      3      3      0      0      0
G13    903      0   33.45  0.268983      0      2      2      0      0      0
G05    843      0   37.67  0.309182      0      2      2      0      0      0
G29    901      0   32.24  0.258420      0      2      2      0      0      0
G10    831      0   37.65  0.311075      0      2      2      2      0      0
G24    883      0   33.52  0.279537      0      2      2      0      0      0
G16    854      0   37.71  0.297074      0      2      2      0      0      0
G07    894      0   32.98  0.267468      0      2      2      0      0      0
G08    906      0   33.22  0.267183      0      2      2      0      0      0
G21    896      0   31.55  0.268940      0      2      2      0      1      1
G15    848      0   36.91  0.285303      0      2      2      0      0      0
G06    855      0   35.17  0.289364      0      2      2      0      0      0
G03    815      0   35.67  0.308600      0      2      2      0      0      0
G18    872      0   34.25  0.282395      0      2      2      0      0      0
G28    907      1   34.02  0.267409      0      2      2      0      0      0
G19    852      0   36.77  0.311836      0      2      2      0      0      0
G27    915      0   35.30  0.261260      0      2      2      0      0      0
G22    882      0   32.77  0.256231      0      2      2      0      0      0
G09    844      0   35.50  0.278634      0      2      2      0      0      0
G26    843      0   37.66  0.286115      0      2      2      0      0      0
G14    881      0   36.93  0.294299      0      2      2      0      0      0
G11    792      0   34.67  0.371676      0      2      2      0      0      0

mean MP12 rms        :  0.289331 m
total mean elevation : 34.84 degrees
# MP12 obs > 10      :  26117
# qc MP12 slips < 25 :      2
# Rvr L1 slips < 25  :     61
# Rvr L2 slips < 25  :     61
# qc MP12 slips > 25 :      2
# Rvr L1 slips > 25  :      1
# Rvr L2 slips > 25  :      1

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    249    0   0.151008  |||
 65 - 70    925    0   0.163012  |||
 60 - 65   1190    0   0.158736  |||
 55 - 60   1306    0   0.156963  |||
 50 - 55   1472    0   0.161566  |||
 45 - 50   1924    0   0.181643  ||||
 40 - 45   2026    0   0.187165  ||||
 35 - 40   2239    0   0.204958  ||||
 30 - 35   2406    0   0.226347  |||||
 25 - 30   3001    2   0.260113  |||||
 20 - 25   4162    2   0.327697  |||||||
 15 - 20   3853    0   0.428443  |||||||||
 10 - 15   1334    0   0.524205  ||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G32    924      0   32.40  0.319639      0      2      2      0      0      0
G04    828      0   37.33  0.338785      0      2      2      0      0      0
G17    870      0   36.21  0.313382      0      2      2      0      0      0
G23    908      0   32.42  0.330139      2      2      4      0      0      0
G30    867      0   33.47  0.367012      0      2      2      0      0      0
G02    845      0   35.98  0.340873      0      2      2      0      0      0
G12    907      0   32.98  0.330120      0      2      2      0      0      0
G20    883      0   32.47  0.336721      0      2      2      0      0      0
G31    869      0   37.71  0.338058      0      3      3      0      0      0
G13    903      0   33.45  0.294834      0      2      2      0      0      0
G05    843      0   37.67  0.340996      0      2      2      0      0      0
G29    901      0   32.24  0.303111      0      2      2      0      0      0
G10    831      0   37.65  0.372054      0      2      2      3      0      3
G24    883      0   33.52  0.308523      0      2      2      0      0      0
G16    854      0   37.71  0.410937      0      2      2      0      0      0
G07    894      0   32.98  0.299850      0      2      2      0      0      0
G08    906      0   33.22  0.311894      0      2      2      0      0      0
G21    896      0   31.55  0.346162      0      2      2      0      1      1
G15    848      0   36.91  0.347574      0      2      2      0      0      0
G06    855      0   35.17  0.349278      0      2      2      0      0      0
G03    815      0   35.67  0.413816      0      2      2      0      0      0
G18    872      0   34.25  0.318850      0      2      2      0      0      0
G28    907      1   34.02  0.311453      0      2      2      0      0      0
G19    852      0   36.77  0.338946      0      2      2      0      0      0
G27    915      0   35.30  0.287174      0      2      2      0      0      0
G22    882      0   32.77  0.318640      0      2      2      0      0      0
G09    844      0   35.50  0.314183      0      2      2      0      0      0
G26    843      0   37.66  0.316947      0      2      2      0      0      0
G14    881      0   36.93  0.309092      0      2      2      0      0      0
G11    792      0   34.67  0.630575      0      2      2      0      0      0

mean MP21 rms        :  0.340494 m
total mean elevation : 34.84 degrees
# MP21 obs > 10      :  26117
# qc MP21 slips < 25 :      2
# Rvr L1 slips < 25  :     61
# Rvr L2 slips < 25  :     63
# qc MP21 slips > 25 :      3
# Rvr L1 slips > 25  :      1
# Rvr L2 slips > 25  :      4

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    249    0   0.226901  |||||
 65 - 70    925    0   0.228481  |||||
 60 - 65   1190    0   0.213073  ||||
 55 - 60   1306    0   0.222696  ||||
 50 - 55   1472    0   0.215695  ||||
 45 - 50   1924    0   0.231213  |||||
 40 - 45   2026    0   0.250869  |||||
 35 - 40   2239    0   0.256736  |||||
 30 - 35   2406    0   0.274206  |||||
 25 - 30   3001    3   0.316010  ||||||
 20 - 25   4162    2   0.394138  ||||||||
 15 - 20   3853    0   0.500865  ||||||||||
 10 - 15   1334    0   0.557248  |||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    249   3.404   50.674 ##|||||||||||||||||||||||
 65 - 70    925   2.071   51.034 #|||||||||||||||||||||||||
 60 - 65   1190   1.838   50.810 #||||||||||||||||||||||||
 55 - 60   1306   1.813   50.703 #||||||||||||||||||||||||
 50 - 55   1472   1.683   50.412 #||||||||||||||||||||||||
 45 - 50   1927   1.549   49.881 #||||||||||||||||||||||||
 40 - 45   2026   1.575   49.032 #||||||||||||||||||||||||
 35 - 40   2239   1.669   47.842 #|||||||||||||||||||||||
 30 - 35   2408   1.695   46.520 #||||||||||||||||||||||
 25 - 30   3001   1.642   45.122 #||||||||||||||||||||||
 20 - 25   4163   1.687   43.397 #|||||||||||||||||||||
 15 - 20   3855   1.778   41.925 #||||||||||||||||||||
 10 - 15   1357   2.123   40.913 #|||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    249   2.824   42.344 #||||||||||||||||||||
 65 - 70    925   1.672   42.188 #||||||||||||||||||||
 60 - 65   1190   1.598   41.114 #||||||||||||||||||||
 55 - 60   1306   1.501   40.217 #|||||||||||||||||||
 50 - 55   1472   1.529   39.293 #|||||||||||||||||||
 45 - 50   1927   1.657   37.831 #||||||||||||||||||
 40 - 45   2026   1.740   36.379 #|||||||||||||||||
 35 - 40   2239   2.000   34.491 #||||||||||||||||
 30 - 35   2408   2.372   32.136 #|||||||||||||||
 25 - 30   3001   2.455   29.439 #||||||||||||||
 20 - 25   4163   2.571   26.650 #||||||||||||
 15 - 20   3855   2.747   24.107 #|||||||||||
 10 - 15   1356   2.611   22.458 #||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
