? Error ? translation of '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04712430.dat' may have started with GPS week 2237 rather than 1547
	(try using '-week 1547' option)
teqc:  creating file '04712430_/04712430_2430.09n' ...
! Notice ! '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04712430.dat': GPS week initially set= 1547
teqc:  creating file '04712430_/04712430_2430.09o' ...
teqc:  creating file '04712430_/04712430_2440.09n' ...
teqc: reopening file '04712430_/04712430_2430.09n' ...
teqc: reopening file '04712430_/04712430_2440.09n' ...
teqc: reopening file '04712430_/04712430_2430.09n' ...
teqc: reopening file '04712430_/04712430_2440.09n' ...
