version: teqc  2019Feb25

 SV+|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
 19|_                                            ____--oooooooooooo--___                                        __--oooooooooooooooooooooooooooo--__| 19
 22|_                                                ___--ooooooooooooooooooooooooo--__                                    ___--oooooooooooooooo--__| 22
 26|oo--___                                             __--oooooooooooooooooooooooooooo--__                                         ___--oooooooooo| 26
 28|oooooo--__                                    ___--ooooooooooooooooo--__                                               ___--oooooooooooooooooooo| 28
 27|oooooo--__                                    ___-Looooooooooooooooooooooooooo--__                                              ___--ooooooooooo| 27
  9|ooooooo--___                                      ___-ooooooooooooooooooooooooooo-___                                               ___--ooooooo|  9
 14|ooIoooooo--___                                             ___-oooooooooooooooooooooooooooo--__                                       ___--ooooo| 14
 11|oooooooooo--__                                               ___--ooooooooooo--___                                        ___-oooooooooooooooooo| 11
 32|oIooooooooooooooo--__                                                 __--oooooooooooooooooooo--___                                  ___-ooooooo| 32
 17|oIooooooooooooooooo--__                                       ___--ooooooooooooo--___                                              __--ooooooooo| 17
 20|ooooooooooooooooooooo--__                                                 ___--ooooooooooooooooo--___                                   ___-oooo| 20
  4| __--ooooooooooooooooooooooooooooo-___                                         ___---oooooooooo--___                                            |  4
 12| ___--oooooooooooooooooo--__                                    __--oooooooooooooooooooooooo--__                                                | 12
 23|      ___--ooooooooooooooooooooo-___                                                 __--oooooooooooooooooooooo--__                             | 23
 30|       ___--ooooooooooooooo--___                                     __--ooooooooooooooooooooooooo--__                                          | 30
  2|       ___--oooooooooooooooooooooooooooo-___                                       ____--oooooooooooo--___                                      |  2
 31|        ___--oooooooooooo--___                                            __--ooooooooooooooooooooooooooooo-___                                 | 31
 13|            ___--oooooooooooooooooooooo--__                                                 ___-ooooooooooooooooooooo--__                       | 13
 29|                   ___-ooooooooooooooooooooo--__                                   __--ooooooooooooooooooooooo-___                              | 29
 10|                    __--ooooooooooooooooooooooooooooo-___                                           ___--ooooooooooo--___                       | 10
 25|                      ___-Loooooooooooooooooo--__                                                ___-ooooooooooooooooooooooooo--___             | 25
 24|                        __--oooooooooooooooooooooooooo--__                                    ___--oooooooooooooooo--___                        | 24
 16|                         ___--oooooooooooo--___                                         ___-ooooooooooooooooooooooooooooo--__                   | 16
  7|                          ___-ooooooooooooooooooo--__                                                 ___-oooooooooooooooooooooooo--__          |  7
  8|                                __--ooooooooooooooooooooo--__                                                 ___-oooooooooooooooooooooo--__    |  8
 21|                                ___--ooooooooooooooooooooooo--__                                   ___--ooooooooooooooooooo--__                 | 21
 15|                                   __--oooooooooooooooooooooooooooo--__                                             ___--oooooooooooo--___      | 15
  6|                                      ___--ooooooooooooo--___                                       __--oIoooooooooooooooooooooooooo-___        |  6
  3|                                        ___---ooooooooooo--___                                        __--oooooooooooooooooooooooooooo-___      |  3
 18|                                          ___-ooooooooooooooooooooooooooo--__                                     ___--ooooooooooooooo--___     | 18
-dn|   11     21          1  1 1       1      1 11   1       1       1  1              1           11      1            1     1         1111 1      |-dn
+dn|  12212112331  111111121121212  1 1211112121221  43 1322132 111112112  1111 1221121111122  111132111112213 1  2111 1222111221111  113232221122  |+dn
+10|999aaaa98899999aaaa998999a999aaaa99aabbbbaaaaba99ccbcdddccb999999abbb99abbbabccba988888aaaabba9a9888889abcccbbcbbbbbbaaaaabbbbbbaaaabbbaababbb99|+10
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 Aug 10                                                                                                                                  2009 Aug 10

*********************
QC of RINEX  file(s) : 04712220_/04712220_2220.09o
input RnxNAV file(s) : 04712220_/04712220_2220.09n
*********************

4-character ID          : 0471 (name = 04712220) (# = 2220)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Aug 10  00:00:00.000
Time of  end  of window : 2009 Aug 10  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    176
  antenna WGS 84 (xyz)  : 1449468.6749 -1709235.4256 5952459.2182 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.35"  W  49 deg 42'  4.80"
  antenna WGS 84 (geo)  :   69.495376 deg   310.298667 deg (=  -49.701333 deg)
          WGS 84 height : 967.3123 m
|qc - header| position  :  14.5309 m
qc position offsets     :  14.5172 m vertical   0.6314 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1   5 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34585
Possible obs >  10.0 deg:  28193
Complete obs >  10.0 deg:  26187
 Deleted obs >  10.0 deg:      3
  Masked obs <  10.0 deg:   2003
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.290654 m
Moving average MP21     : 0.313420 m
Points in MP moving avg : 50
Mean S1                 : 46.53 (sd=3.58 n=26190)
Mean S2                 : 31.86 (sd=6.35 n=26187)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10809 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 8)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      4
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      4
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  8 10 00:00 09  8 10 23:59 46.53 31.86
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  8 10 00:00 09  8 10 23:59 24.00  30  28193  26187  93  0.29  0.31   6547



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Aug 10 00:00:00.000
Observations  end    : 2009 Aug 10 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G09   1123 28.39    918 33.61    854    854    854    854      0    854    854      0
G11   1118 26.78    880 32.65    802    802    802    802      0    802    802      0
G14   1167 29.56    957 34.94    891    891    891    891      0    891    891      0
G26   1126 30.00    914 35.79    848    848    848    848      0    848    848      0
G28   1187 27.69    978 32.53    916    915    916    915      0    915    916      0
G32   1189 26.65    985 31.12    925    925    925    925      0    925    925      0
G20   1155 26.18    947 30.83    883    883    883    883      0    883    883      0
G17   1156 28.92    940 34.41    870    870    870    870      0    870    870      0
G27   1198 28.55    988 33.55    924    924    924    924      0    924    924      0
G04   1124 28.94    896 35.02    821    821    821    821      0    821    821      0
G12   1163 26.92    959 31.59    897    897    897    897      0    897    897      0
G23   1161 26.59    959 31.14    899    899    899    899      0    899    899      0
G30   1131 27.04    923 32.00    859    859    859    859      0    859    859      0
G02   1132 28.38    907 34.16    835    835    835    835      0    835    835      0
G31   1155 29.92    936 35.74    865    865    865    865      0    865    865      0
G13   1158 27.45    962 32.03    903    903    903    903      0    903    903      0
G29   1166 26.34    964 30.81    902    902    902    902      0    902    902      0
G10   1128 29.45    905 35.46    831    830    831    830      0    830    831      0
G25   1176 27.29    973 31.94    910    910    910    910      0    910    910      0
G24   1160 27.00    949 31.90    884    884    884    884      0    884    884      0
G16   1144 29.78    925 35.63    854    854    854    854      0    854    854      0
G07   1159 26.84    956 31.48    894    894    894    894      0    894    894      0
G08   1162 27.24    964 31.80    906    906    906    906      0    906    906      0
G21   1170 25.62    960 30.13    895    895    895    895      0    895    895      0
G15   1141 29.08    921 34.83    848    848    848    848      0    848    848      0
G06   1148 27.81    926 33.27    854    854    854    854      0    854    854      0
G03   1115 27.81    887 33.64    814    814    814    814      0    814    814      0
G18   1158 27.35    941 32.50    872    871    872    871      0    871    872      0
G19   1147 28.95    924 34.74    852    852    852    852      0    852    852      0
G22   1168 26.28    949 31.21    882    882    882    882      0    882    882      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  26190
Obs deleted (any reason)      :      3
Obs complete                  :  26187

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  12.3

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    223    0   0.000000  
 65 - 70    845    0   0.000000  
 60 - 65   1124    0   0.000000  
 55 - 60   1278    1   0.000000  
 50 - 55   1559    0   0.000000  
 45 - 50   1923    0   0.000000  
 40 - 45   2051    1   0.000000  
 35 - 40   2239    0   0.000000  
 30 - 35   2580    0   0.000000  
 25 - 30   3106    1   0.000000  
 20 - 25   4101    1   0.000000  
 15 - 20   3806    0   0.000000  
 10 - 15   1322    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G09    854      0   35.35  0.291060      0      2      2      0      0      0
G11    802      0   34.75  0.339546      0      2      2      0      0      0
G14    891      0   36.75  0.336001      0      2      2      1      0      0
G26    848      0   37.76  0.307516      0      2      2      0      0      0
G28    916      1   34.02  0.279811      0      2      2      0      0      0
G32    925      0   32.45  0.280760      0      2      2      1      0      0
G20    883      0   32.30  0.328556      0      2      2      0      0      0
G17    870      0   36.29  0.302992      0      2      2      1      0      0
G27    924      0   35.14  0.275283      0      2      2      0      0      0
G04    821      0   37.25  0.317452      0      2      2      0      0      0
G12    897      0   33.06  0.260572      0      2      2      0      0      0
G23    899      0   32.53  0.262883      0      2      2      0      0      0
G30    859      0   33.62  0.282841      0      2      2      0      0      0
G02    835      0   36.20  0.295341      0      2      2      0      0      0
G31    865      0   37.82  0.326460      0      2      2      0      0      0
G13    903      0   33.45  0.272628      0      2      2      0      0      0
G29    902      0   32.22  0.270591      0      2      2      0      0      0
G10    831      1   37.71  0.306628      0      2      2      0      0      0
G25    910      0   33.43  0.272294      0      2      2      0      0      0
G24    884      0   33.49  0.265136      0      2      2      0      0      0
G16    854      0   37.73  0.314562      0      2      2      0      0      0
G07    894      0   32.95  0.278437      0      2      2      0      0      0
G08    906      0   33.19  0.270742      0      2      2      0      0      0
G21    895      0   31.57  0.291185      0      2      2      0      0      0
G15    848      0   36.92  0.291629      0      2      2      0      0      0
G06    854      0   35.18  0.293086      1      4      4      0      0      0
G03    814      0   35.72  0.291673      0      2      2      0      0      0
G18    872      1   34.27  0.268204      0      2      2      0      0      0
G19    852      0   36.79  0.298993      0      2      2      0      0      0
G22    882      0   32.79  0.260901      0      2      2      0      0      0

mean MP12 rms        :  0.290654 m
total mean elevation : 34.71 degrees
# MP12 obs > 10      :  26187
# qc MP12 slips < 25 :      1
# Rvr L1 slips < 25  :     62
# Rvr L2 slips < 25  :     62
# qc MP12 slips > 25 :      3
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    223    0   0.132740  |||
 65 - 70    845    0   0.154701  |||
 60 - 65   1124    0   0.159327  |||
 55 - 60   1278    1   0.158036  |||
 50 - 55   1559    0   0.171050  |||
 45 - 50   1923    0   0.166185  |||
 40 - 45   2051    1   0.190250  ||||
 35 - 40   2239    0   0.205479  ||||
 30 - 35   2580    0   0.237548  |||||
 25 - 30   3106    1   0.262328  |||||
 20 - 25   4101    1   0.329465  |||||||
 15 - 20   3806    0   0.431037  |||||||||
 10 - 15   1322    0   0.524927  ||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G09    854      0   35.35  0.279536      0      2      2      0      0      0
G11    802      0   34.75  0.428596      0      2      2      0      0      0
G14    891      0   36.75  0.323413      0      2      2      1      0      1
G26    848      0   37.76  0.371613      0      2      2      0      0      0
G28    916      1   34.02  0.317206      0      2      2      0      0      0
G32    925      0   32.45  0.361854      0      2      2      1      0      1
G20    883      0   32.30  0.294616      0      2      2      0      0      0
G17    870      0   36.29  0.342383      0      2      2      1      0      1
G27    924      0   35.14  0.286357      0      2      2      0      0      0
G04    821      0   37.25  0.308415      0      2      2      0      0      0
G12    897      0   33.06  0.278273      0      2      2      0      0      0
G23    899      0   32.53  0.308628      0      2      2      0      0      0
G30    859      0   33.62  0.288387      0      2      2      0      0      0
G02    835      0   36.20  0.281764      0      2      2      0      0      0
G31    865      0   37.82  0.333723      0      2      2      0      0      0
G13    903      0   33.45  0.286874      0      2      2      0      0      0
G29    902      0   32.22  0.271388      0      2      2      0      0      0
G10    831      1   37.71  0.303163      0      2      2      0      0      0
G25    910      0   33.43  0.277622      0      2      2      0      0      0
G24    884      0   33.49  0.277319      0      2      2      0      0      0
G16    854      0   37.73  0.327069      0      2      2      0      0      0
G07    894      0   32.95  0.300535      0      2      2      0      0      0
G08    906      0   33.19  0.295779      0      2      2      0      0      0
G21    895      0   31.57  0.298710      0      2      2      0      0      0
G15    848      0   36.92  0.305352      0      2      2      0      0      0
G06    854      0   35.18  0.381233      1      4      4      0      0      0
G03    814      0   35.72  0.306718      0      2      2      0      0      0
G18    872      1   34.27  0.301644      0      2      2      0      0      0
G19    852      0   36.79  0.322902      0      2      2      0      0      0
G22    882      0   32.79  0.355652      0      2      2      0      0      0

mean MP21 rms        :  0.313420 m
total mean elevation : 34.71 degrees
# MP21 obs > 10      :  26187
# qc MP21 slips < 25 :      1
# Rvr L1 slips < 25  :     62
# Rvr L2 slips < 25  :     62
# qc MP21 slips > 25 :      3
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      3

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    223    0   0.190121  ||||
 65 - 70    845    0   0.204489  ||||
 60 - 65   1124    0   0.228846  |||||
 55 - 60   1278    1   0.215508  ||||
 50 - 55   1559    0   0.213240  ||||
 45 - 50   1923    0   0.227105  |||||
 40 - 45   2051    1   0.241585  |||||
 35 - 40   2239    0   0.235137  |||||
 30 - 35   2580    0   0.257055  |||||
 25 - 30   3106    1   0.282606  ||||||
 20 - 25   4101    1   0.344685  |||||||
 15 - 20   3806    0   0.442472  |||||||||
 10 - 15   1322    0   0.536873  |||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    223   3.512   51.427 ##||||||||||||||||||||||||
 65 - 70    845   2.051   51.397 #|||||||||||||||||||||||||
 60 - 65   1124   1.868   50.973 #||||||||||||||||||||||||
 55 - 60   1278   1.800   50.936 #||||||||||||||||||||||||
 50 - 55   1561   1.632   50.518 #||||||||||||||||||||||||
 45 - 50   1923   1.567   50.074 #||||||||||||||||||||||||
 40 - 45   2052   1.508   49.266 #||||||||||||||||||||||||
 35 - 40   2240   1.522   48.059 #|||||||||||||||||||||||
 30 - 35   2580   1.493   46.721 #||||||||||||||||||||||
 25 - 30   3110   1.579   45.355 #||||||||||||||||||||||
 20 - 25   4102   1.562   43.717 #|||||||||||||||||||||
 15 - 20   3806   1.705   42.197 #||||||||||||||||||||
 10 - 15   1346   2.126   41.136 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    223   2.941   42.159 #||||||||||||||||||||
 65 - 70    845   1.737   42.020 #||||||||||||||||||||
 60 - 65   1124   1.618   40.911 #|||||||||||||||||||
 55 - 60   1278   1.445   40.109 #|||||||||||||||||||
 50 - 55   1561   1.422   39.129 #|||||||||||||||||||
 45 - 50   1923   1.466   37.734 #||||||||||||||||||
 40 - 45   2052   1.619   36.239 #|||||||||||||||||
 35 - 40   2240   1.887   34.385 #||||||||||||||||
 30 - 35   2580   2.127   32.027 #|||||||||||||||
 25 - 30   3110   2.194   29.510 #||||||||||||||
 20 - 25   4102   2.332   26.803 #||||||||||||
 15 - 20   3806   2.507   24.234 #|||||||||||
 10 - 15   1343   2.672   22.429 #||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
