version: teqc  2019Feb25

 SV+------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
  7|-___                                   ___-Loooooooooooooooooo--___                                                ___-oooooooooooooooooooooooo-|  7
  6|o--__                                              ___--ooooooooooooo--____                                      __--ooooooooooooooooooooooooooo|  6
  3|ooo--__                                              ____--ooooooooooo--___                                        ___-ooooooooooooooooooooooooo|  3
 15|ooo--___                                        __--oooooooooooooooooooooooooooo--__                                             ___--oooooooooo| 15
 18|oooo--___                                              ___--ooooooooooooooooooooooooooo-___                                     ___--ooooooooooo| 18
  8|oooooo--__                                   __--ooooooooooooooooooooo--__                                                 ___-ooooooooooooooooo|  8
 19|oooooooooo-___                                             ___--oooooooooooo--___                                        __--ooooooooooooooooooo| 19
 22|oooooooooo--___                                                __--ooooooooooooooooooooooooo--__                                    ___--ooooooo| 22
 26|-oooooooooooo--__                                            __--oooooooooooooooooooooooooooo--__                                          ___--| 26
 28|ooooooooooooooooooo--__                                    ___--ooooooooooooooooo--__                                               ___--ooooooo| 28
 27|--ooooooooooooooooo-___                                    ___-oooooooooooooooooooooooooooo--__                                              ___| 27
 11|ooooooooooooooooooooooo--__                                               ___---oooooooooo--____                                       ___-ooooo| 11
 17|__--oooooooooooooooooooooooooooo--__                                       ___--ooooooooooooo--___                                              | 17
  9|  ___-oooooooooooooo--___                                       __--oooooooooooooooooooooooooo-___                                              |  9
 32|  ___--ooooooooooooooooooooooo--__                                                ___--oooooooooooooooooooo--___                                | 32
 14|   ___--oooooooooooooo--___                                             ___-ooooooooooooooooooooooooooooo-___                                   | 14
 20|      __--oooooooooooooooooooooooo--___                                                ___--ooooooooooooooooo--___                              | 20
  4|              __--oooooooooooooooooooooooooooo--__                                          ___--ooooooooooo--___                               |  4
 12|              ___--oooooooooooooooooo--___                                   __--oooooooooooooooooooooooo--___                                  | 12
 23|                    __--ooooooooooooooooooooo--__                                                 __--oooooooooooooooooooooo--__                | 23
 30|                    ___--ooooooooooooooo--___                                     __--ooooooooooooooooooooooooo--___                            | 30
  2|                     __--oooooooooooooooooooooooooooo--__                                        ___--oooooooooooo--___                         |  2
 31|                     ___--oooooooooooo--___                                           ___-Looooooooooooooooooooooooooooo-___                    | 31
 13|                          __--oooooooooooooooooooooo--__                                                 ___-Loooooooooooooooooooo--__          | 13
 29|                                ___--oooooooooooooooooooo--__                                   ___-ooooooooooooooooooooooo--__                 | 29
 10|                                 __--ooooooooooooooooooooooooooooo-___                                           ___--ooooooooooo--___          | 10
 25|                                   ___--oooooooooooooooooo--__                                                ___-oooooooooooooooooooooooooo-___| 25
 24|                                     ___-oooooooooooooooooooooooooo--__                                    ___--oooooooooooooooo--___           | 24
 16|                                      ___--oooooooooooo--___                                         ___--oooooooooooooooooooooooooooo--___     | 16
 21|                                             ___--ooooooooooooooooooooooo--__                                   ___--ooooooooooooooooooo--__    | 21
-dn|11 111                 21          1  1   1     1    1 1  1       11  1       1  1   1     1                1                    111   1       1|-dn
+dn|121222221121 1  1112112341  111111122132212  111211112121222  4311211132 1111122121 1211 12212211  122  111131111112212 1  2211 12121113211 1 11|+dn
+10|bbbbbabbbbba99889aaa9889a999aaaa998999a999aaaaa9aabbbbaaaaaa99cccdeddccb999999abbba9abbbabccba977778aaaabba9a9888889aacccbbccbbbbbaaaaacbbbbbabb|+10
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 Jul  9                                                                                                                                  2009 Jul  9

*********************
QC of RINEX  file(s) : 04711900_/04711900_1900.09o
input RnxNAV file(s) : 04711900_/04711900_1900.09n
*********************

4-character ID          : 0471 (name = 04711900) (# = 1900)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Jul  9  00:00:00.000
Time of  end  of window : 2009 Jul  9  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    175
  antenna WGS 84 (xyz)  : 1449471.9719 -1709227.9861 5952457.7145 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.44"  W  49 deg 42'  4.13"
  antenna WGS 84 (geo)  :   69.495401 deg   310.298854 deg (=  -49.701146 deg)
          WGS 84 height : 964.6633 m
|qc - header| position  :  11.7516 m
qc position offsets     :  11.7511 m vertical   0.1062 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1   5 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34600
Possible obs >  10.0 deg:  28206
Complete obs >  10.0 deg:  26174
 Deleted obs >  10.0 deg:      2
  Masked obs <  10.0 deg:   2030
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.246187 m
Moving average MP21     : 0.277560 m
Points in MP moving avg : 50
Mean S1                 : 46.65 (sd=3.46 n=26176)
Mean S2                 : 32.02 (sd=6.16 n=26174)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10777 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 0)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      0
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      0
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  7  9 00:00 09  7  9 23:59 46.65 32.02
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  7  9 00:00 09  7  9 23:59 24.00  30  28206  26174  93  0.25  0.28  26174



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Jul  9 00:00:00.000
Observations  end    : 2009 Jul  9 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G18   1166 27.33    950 32.40    883    883    883    883      0    883    883      0
G15   1150 29.00    927 34.75    858    858    858    858      0    858    858      0
G19   1152 29.23    932 34.94    861    861    861    861      0    861    861      0
G11   1119 26.62    881 32.44    801    801    801    801      0    801    801      0
G08   1171 27.28    972 31.84    913    913    913    913      0    913    913      0
G06   1157 27.71    934 33.12    865    865    865    865      0    865    865      0
G22   1168 26.49    957 31.23    891    891    891    891      0    891    891      0
G28   1187 27.69    979 32.51    916    915    916    915      0    915    916      0
G03   1124 27.79    897 33.55    824    823    824    823      0    823    824      0
G07   1166 26.75    964 31.31    900    900    900    900      0    900    900      0
G26   1125 30.07    912 35.91    841    841    841    841      0    841    841      0
G27   1199 28.35    982 33.49    915    915    915    915      0    915    915      0
G17   1147 28.76    930 34.28    861    861    861    861      0    861    861      0
G09   1116 28.36    908 33.71    837    837    837    837      0    837    837      0
G32   1181 26.58    978 31.05    917    917    917    917      0    917    917      0
G14   1158 29.58    947 35.05    881    881    881    881      0    881    881      0
G20   1147 26.19    939 30.89    874    874    874    874      0    874    874      0
G04   1124 28.96    896 35.03    819    819    819    819      0    819    819      0
G12   1163 26.94    960 31.59    897    897    897    897      0    897    897      0
G23   1160 26.60    960 31.10    898    898    898    898      0    898    898      0
G02   1132 28.37    907 34.15    835    835    835    835      0    835    835      0
G30   1131 27.07    922 32.07    857    857    857    857      0    857    857      0
G31   1154 29.95    936 35.75    864    864    864    864      0    864    864      0
G13   1158 27.44    962 32.02    902    902    902    902      0    902    902      0
G29   1166 26.33    964 30.80    901    901    901    901      0    901    901      0
G10   1128 29.48    905 35.49    832    832    832    832      0    832    832      0
G25   1177 27.25    973 31.91    909    909    909    909      0    909    909      0
G24   1159 27.03    948 31.93    876    876    876    876      0    876    876      0
G16   1145 29.77    924 35.69    853    853    853    853      0    853    853      0
G21   1170 25.61    960 30.12    895    895    895    895      0    895    895      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  26176
Obs deleted (any reason)      :      2
Obs complete                  :  26174

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  11.1

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    232    0   0.000000  
 65 - 70    852    0   0.000000  
 60 - 65   1109    0   0.000000  
 55 - 60   1271    0   0.000000  
 50 - 55   1561    0   0.000000  
 45 - 50   1918    0   0.000000  
 40 - 45   2085    0   0.000000  
 35 - 40   2206    0   0.000000  
 30 - 35   2604    0   0.000000  
 25 - 30   3088    0   0.000000  
 20 - 25   4085    0   0.000000  
 15 - 20   3824    0   0.000000  
 10 - 15   1309    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G18    883      0   34.06  0.270250      0      2      2      0      0      0
G15    858      0   36.70  0.239736      0      2      2      0      0      0
G19    861      0   36.91  0.251395      0      2      2      0      0      0
G11    801      0   34.60  0.262347      0      2      2      0      0      0
G08    913      0   33.21  0.244512      0      2      2      0      0      0
G06    865      0   34.93  0.270222      0      2      2      0      0      0
G22    891      0   32.76  0.246002      0      2      2      0      0      0
G28    916      1   34.03  0.274332      0      2      2      0      0      0
G03    824      1   35.61  0.249782      0      2      2      0      0      0
G07    900      0   32.80  0.227368      0      2      2      0      0      0
G26    841      0   38.05  0.242953      0      3      3      0      0      0
G27    915      0   35.19  0.243813      0      2      2      0      0      0
G17    861      0   36.19  0.237809      0      2      2      0      0      0
G09    837      0   35.67  0.243518      0      2      2      0      0      0
G32    917      0   32.44  0.284228      0      2      2      0      0      0
G14    881      0   36.89  0.263503      0      2      2      0      0      0
G20    874      0   32.41  0.241867      0      2      2      0      0      0
G04    819      0   37.33  0.248384      0      2      2      0      0      0
G12    897      0   33.08  0.218898      0      2      2      0      0      0
G23    898      0   32.54  0.221838      0      2      2      0      0      0
G02    835      0   36.20  0.238117      0      2      2      0      0      0
G30    857      0   33.71  0.231319      0      2      2      0      0      0
G31    864      0   37.85  0.250246      0      2      2      0      0      0
G13    902      0   33.46  0.229962      0      2      2      0      0      0
G29    901      0   32.23  0.224940      0      2      2      0      0      0
G10    832      0   37.68  0.234310      0      2      2      0      0      0
G25    909      0   33.43  0.231229      0      2      2      0      0      0
G24    876      0   33.67  0.249936      0      2      2      0      0      0
G16    853      0   37.78  0.246698      0      2      2      0      0      0
G21    895      0   31.56  0.266327      0      2      2      0      0      0

mean MP12 rms        :  0.246187 m
total mean elevation : 34.72 degrees
# MP12 obs > 10      :  26174
# qc MP12 slips < 25 :      0
# Rvr L1 slips < 25  :     61
# Rvr L2 slips < 25  :     61
# qc MP12 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    232    0   0.146589  |||
 65 - 70    852    0   0.161138  |||
 60 - 65   1109    0   0.151068  |||
 55 - 60   1271    0   0.158203  |||
 50 - 55   1561    0   0.165240  |||
 45 - 50   1918    0   0.176044  ||||
 40 - 45   2085    0   0.179341  ||||
 35 - 40   2206    0   0.198014  ||||
 30 - 35   2604    0   0.217947  ||||
 25 - 30   3088    0   0.246463  |||||
 20 - 25   4085    0   0.279634  ||||||
 15 - 20   3824    0   0.336724  |||||||
 10 - 15   1309    0   0.380015  ||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G18    883      0   34.06  0.290914      0      2      2      0      0      0
G15    858      0   36.70  0.255231      0      2      2      0      0      0
G19    861      0   36.91  0.270426      0      2      2      0      0      0
G11    801      0   34.60  0.321739      0      2      2      0      0      0
G08    913      0   33.21  0.276051      0      2      2      0      0      0
G06    865      0   34.93  0.307709      0      2      2      0      0      0
G22    891      0   32.76  0.261376      0      2      2      0      0      0
G28    916      1   34.03  0.260818      0      2      2      0      0      0
G03    824      1   35.61  0.266585      0      2      2      0      0      0
G07    900      0   32.80  0.290942      0      2      2      0      0      0
G26    841      0   38.05  0.246627      0      3      3      0      0      0
G27    915      0   35.19  0.273846      0      2      2      0      0      0
G17    861      0   36.19  0.247885      0      2      2      0      0      0
G09    837      0   35.67  0.262388      0      2      2      0      0      0
G32    917      0   32.44  0.270384      0      2      2      0      0      0
G14    881      0   36.89  0.274479      0      2      2      0      0      0
G20    874      0   32.41  0.257894      0      2      2      0      0      0
G04    819      0   37.33  0.291777      0      2      2      0      0      0
G12    897      0   33.08  0.244350      0      2      2      0      0      0
G23    898      0   32.54  0.267115      0      2      2      0      0      0
G02    835      0   36.20  0.312985      0      2      2      0      0      0
G30    857      0   33.71  0.265882      0      2      2      0      0      0
G31    864      0   37.85  0.256015      0      2      2      0      0      0
G13    902      0   33.46  0.301270      0      2      2      0      0      0
G29    901      0   32.23  0.244006      0      2      2      0      0      0
G10    832      0   37.68  0.307368      0      2      2      0      0      0
G25    909      0   33.43  0.267075      0      2      2      0      0      0
G24    876      0   33.67  0.311665      0      2      2      0      0      0
G16    853      0   37.78  0.348090      0      2      2      0      0      0
G21    895      0   31.56  0.282474      0      2      2      0      0      0

mean MP21 rms        :  0.277560 m
total mean elevation : 34.72 degrees
# MP21 obs > 10      :  26174
# qc MP21 slips < 25 :      0
# Rvr L1 slips < 25  :     61
# Rvr L2 slips < 25  :     61
# qc MP21 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    232    0   0.213330  ||||
 65 - 70    852    0   0.214241  ||||
 60 - 65   1109    0   0.203477  ||||
 55 - 60   1271    0   0.209655  ||||
 50 - 55   1561    0   0.211125  ||||
 45 - 50   1918    0   0.213040  ||||
 40 - 45   2085    0   0.220443  ||||
 35 - 40   2206    0   0.235924  |||||
 30 - 35   2604    0   0.250572  |||||
 25 - 30   3088    0   0.262834  |||||
 20 - 25   4085    0   0.287620  ||||||
 15 - 20   3824    0   0.365729  |||||||
 10 - 15   1309    0   0.446648  |||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    232   3.507   51.336 ##||||||||||||||||||||||||
 65 - 70    852   2.102   51.291 #|||||||||||||||||||||||||
 60 - 65   1109   1.882   50.919 #||||||||||||||||||||||||
 55 - 60   1272   1.843   50.932 #||||||||||||||||||||||||
 50 - 55   1561   1.702   50.538 #||||||||||||||||||||||||
 45 - 50   1918   1.605   50.025 #||||||||||||||||||||||||
 40 - 45   2086   1.553   49.292 #||||||||||||||||||||||||
 35 - 40   2207   1.544   48.022 #|||||||||||||||||||||||
 30 - 35   2606   1.465   46.932 #||||||||||||||||||||||
 25 - 30   3089   1.462   45.555 #||||||||||||||||||||||
 20 - 25   4086   1.523   43.936 #|||||||||||||||||||||
 15 - 20   3826   1.603   42.448 #||||||||||||||||||||
 10 - 15   1332   2.080   41.332 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    232   2.907   41.977 #||||||||||||||||||||
 65 - 70    852   1.779   41.853 #||||||||||||||||||||
 60 - 65   1109   1.593   40.860 #|||||||||||||||||||
 55 - 60   1272   1.541   39.931 #|||||||||||||||||||
 50 - 55   1561   1.451   39.037 #|||||||||||||||||||
 45 - 50   1918   1.473   37.728 #||||||||||||||||||
 40 - 45   2086   1.613   36.273 #|||||||||||||||||
 35 - 40   2207   1.804   34.424 #||||||||||||||||
 30 - 35   2606   1.940   32.296 #|||||||||||||||
 25 - 30   3089   1.904   29.738 #||||||||||||||
 20 - 25   4086   2.355   27.188 #|||||||||||||
 15 - 20   3826   2.291   24.472 #|||||||||||
 10 - 15   1330   2.557   22.858 #||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
