version: teqc  2019Feb25

 SV+------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
  9|_                                      ___-oooooooooooooooooooooooooo--__                                                ___--oooooooooooooo--__|  9
 14|___                                             __--oooooooooooooooooooooooooooo--__                                       ___--oooooooooooooo-_| 14
 11|-__                                               ___--ooooooooooo--___                                        __--oooooooooooooooooooooooooooo-| 11
 32|oooooo--__                                                 __--ooooooooooooooooooooo-___                                  ___-oooooooooooooooooo| 32
 17|oooooooo--__                                       ___--ooooooooooooo--___                                              __--oooooooooooooooooooo| 17
 20|oooooooooo--___                                                ___--ooooooooooooooooo--___                                   ___--oooooooooooooo| 20
 12|ooooooooooooo--__                                   ___--oooooooooooooooooooooooo--__                                                ___--oooooo| 12
 31|--oooooooooooo--___                                            __--ooooooooooooooooooooooooooooo--__                                        ____| 31
 30|Looooooooooooooo--___                                     __--ooooooooooooooooooooooooo--__                                                ___--| 30
 23|oooooooooooooooooooo--__                                                 ___--oooooooooooooooooooooo--__                                   __--o| 23
  4|ooooooooooooooooooooooo-___                                         ____--oLoooooooo--____                                            __--oooooo|  4
  2|-oooooooooooooooooooooooooooo-___                                       ____--oooooooooooo--___                                             ___-|  2
 13| ___--oooooooooooooooooooooo--__                                                 ___-ooooooooooooooooooooo--__                                  | 13
 29|        __--ooooooooooooooooooooo--__                                   __--oooooooooooooooooooooo--___                                         | 29
 10|         __--oooooooooooooooooooooooooooo--___                                          ____--ooooooooooo--___                                  | 10
 24|             __--ooooooIooooooooooooooooooo--__                                    ___--oooooooooooooooo--___                                   | 24
 16|              ___--oooooooooooo--___                                         __--ooooooooooooooooooooooooooooo--__                              | 16
  7|               ___-ooooooooooooooooooo--__                                                 __--oooooooooooooooooooooooo--__                     |  7
 21|                     ___--ooooooooooooooooooooooo--__                                   ___--ooooooooooooooooooo--__                            | 21
  8|                     __--ooooooooooooooooooooo--__                                                 __--oooooooooooooooooooooo--__               |  8
 15|                        __--oooooooooooooooooooooooooooo--__                                             ___--oooooooooooo--___                 | 15
  6|                           ___--ooooooooooooo--___                                       __--oooooooooooooooooooooooooooo-___                   |  6
  3|                             ___--oooooooooooo--___                                        __--oooooooooooooooooooooooooooo-___                 |  3
 18|                               __--ooooooooooooooooooooooooooo--__                                     ___--ooooooooooooooo--___                | 18
 19|                                  ___--Loooooooooooo--___                                        __--oooooooooooooooooooooooooooo--__           | 19
 28|                                   ___-Looooooooooooooooo-___                                               ___-Loooooooooooooooooooooooooo-___ | 28
 27|                                    __--ooooooooooooooooooooooooooo--___                                              __--oooooooooooooooo--___ | 27
 22|                                      ___--ooooooooooooooooooooooooo--__                                    ___--oooooooooooooooo--___          | 22
 26|                                            __--oooooooooooooooooooooooooooo-___                                        ___--oooooooooooo--___  | 26
-dn|           1    11      1      1 1    1       1       11          1 1   1   1    1  11      1      1     1                 21 1               1 |-dn
+dn|21  111111231111222 11 221111212132  142 2311143 111112212  1111 122222 111132 1121 32111 12322 1112111 12221112111    112252221122     22121123|+dn
+10|9999aaaa999a99988999998999aaaa999aa99accbcdccbcb999999abbb99abbbabccba978899baabbba9a98887789bbbbbabaaaaaa99999aaaaaaaaaaaab9ababbb99999bbba8899|+10
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 Sep  6                                                                                                                                  2009 Sep  6

*********************
QC of RINEX  file(s) : 04712490_/04712490_2490.09o
input RnxNAV file(s) : 04712490_/04712490_2490.09n
*********************

4-character ID          : 0471 (name = 04712490) (# = 2490)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Sep  6  00:00:00.000
Time of  end  of window : 2009 Sep  6  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    178
  antenna WGS 84 (xyz)  : 1449463.9677 -1709238.7610 5952453.4565 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.30"  W  49 deg 42'  5.33"
  antenna WGS 84 (geo)  :   69.495362 deg   310.298520 deg (=  -49.701480 deg)
          WGS 84 height : 961.7403 m
|qc - header| position  :  9.6715 m
qc position offsets     :  9.5231 m vertical   1.6876 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 29
NAVSTAR GPS SVs w/o OBS :  1   5  25 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  33426
Possible obs >  10.0 deg:  27218
Complete obs >  10.0 deg:  25268
 Deleted obs >  10.0 deg:      0
  Masked obs <  10.0 deg:   1950
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.292639 m
Moving average MP21     : 0.319914 m
Points in MP moving avg : 50
Mean S1                 : 46.34 (sd=3.65 n=25268)
Mean S2                 : 31.84 (sd=6.49 n=25268)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10836 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 4)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      2
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      2
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  9  6 00:00 09  9  6 23:59 46.34 31.84
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  9  6 00:00 09  9  6 23:59 24.00  30  27218  25268  93  0.29  0.32  12634



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Sep  6 00:00:00.000
Observations  end    : 2009 Sep  6 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G04   1132 29.03    904 35.07    829    829    829    829      0    829    829      0
G17   1156 28.89    940 34.37    871    871    871    871      0    871    871      0
G23   1168 26.56    968 31.01    907    907    907    907      0    907    907      0
G30   1139 26.94    930 31.86    866    866    866    866      0    866    866      0
G12   1171 26.95    967 31.58    906    906    906    906      0    906    906      0
G20   1155 26.34    946 31.05    884    884    884    884      0    884    884      0
G32   1190 26.59    986 31.06    924    924    924    924      0    924    924      0
G02   1140 28.28    917 33.93    839    839    839    839      0    839    839      0
G31   1163 29.79    936 35.75    866    866    866    866      0    866    866      0
G13   1159 27.43    962 32.03    903    903    903    903      0    903    903      0
G29   1167 26.31    963 30.83    901    901    901    901      0    901    901      0
G10   1128 29.42    905 35.43    830    830    830    830      0    830    830      0
G24   1158 27.05    948 31.93    883    883    883    883      0    883    883      0
G16   1145 29.74    924 35.64    853    853    853    853      0    853    853      0
G07   1159 26.86    956 31.50    895    895    895    895      0    895    895      0
G08   1163 27.24    965 31.81    905    905    905    905      0    905    905      0
G21   1170 25.62    960 30.13    896    896    896    896      0    896    896      0
G15   1141 29.08    921 34.82    849    849    849    849      0    849    849      0
G06   1148 27.82    926 33.28    854    854    854    854      0    854    854      0
G03   1115 27.79    889 33.57    815    815    815    815      0    815    815      0
G18   1158 27.35    940 32.52    872    872    872    872      0    872    872      0
G19   1144 29.02    924 34.73    852    852    852    852      0    852    852      0
G28   1179 27.59    970 32.45    907    907    907    907      0    907    907      0
G27   1191 28.58    981 33.62    916    916    916    916      0    916    916      0
G22   1159 26.44    948 31.21    883    883    883    883      0    883    883      0
G09   1123 28.20    909 33.70    844    844    844    844      0    844    844      0
G26   1120 29.91    910 35.66    843    843    843    843      0    843    843      0
G14   1167 29.44    948 35.06    882    882    882    882      0    882    882      0
G11   1118 26.47    875 32.38    793    793    793    793      0    793    793      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  25268
Obs deleted (any reason)      :      0
Obs complete                  :  25268

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  13.7

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    206    0   0.000000  
 65 - 70    849    0   0.000000  
 60 - 65   1140    0   0.000000  
 55 - 60   1255    0   0.000000  
 50 - 55   1437    0   0.000000  
 45 - 50   1862    0   0.000000  
 40 - 45   1989    2   0.000000  
 35 - 40   2199    0   0.000000  
 30 - 35   2353    0   0.000000  
 25 - 30   2960    0   0.000000  
 20 - 25   4002    0   0.000000  
 15 - 20   3702    0   0.000000  
 10 - 15   1285    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G04    829      0   37.26  0.322229      0      3      3      0      0      0
G17    871      0   36.23  0.279973      0      2      2      0      0      0
G23    907      0   32.41  0.258900      0      2      2      0      0      0
G30    866      0   33.46  0.271395      0      2      2      0      0      0
G12    906      0   32.99  0.265609      0      2      2      0      0      0
G20    884      0   32.46  0.283794      0      2      2      0      0      0
G32    924      0   32.43  0.300835      0      2      2      0      0      0
G02    839      0   36.10  0.285474      0      3      3      0      0      0
G31    866      0   37.79  0.282637      0      2      2      0      0      0
G13    903      0   33.45  0.273233      0      2      2      0      0      0
G29    901      0   32.24  0.262490      0      2      2      0      0      0
G10    830      0   37.68  0.277481      0      2      2      0      0      0
G24    883      0   33.52  0.277712      0      2      2      2      2      2
G16    853      0   37.74  0.300364      0      2      2      0      0      0
G07    895      0   32.95  0.269308      0      2      2      0      0      0
G08    905      0   33.24  0.279843      0      2      2      0      0      0
G21    896      0   31.54  0.313009      0      2      2      0      0      0
G15    849      0   36.88  0.311233      0      2      2      0      0      0
G06    854      0   35.20  0.290753      0      2      2      0      0      0
G03    815      0   35.67  0.334119      0      2      2      0      0      0
G18    872      0   34.25  0.273351      0      2      2      0      0      0
G19    852      0   36.78  0.287287      0      2      2      0      0      0
G28    907      0   33.99  0.278799      0      2      2      0      0      0
G27    916      0   35.27  0.287982      0      2      2      0      0      0
G22    883      0   32.75  0.264647      0      2      2      0      0      0
G09    844      0   35.50  0.416988      0      2      2      0      0      0
G26    843      0   37.66  0.295255      0      2      2      0      0      0
G14    882      0   36.91  0.315560      0      2      2      0      0      0
G11    793      0   34.64  0.343779      0      2      2      0      0      0

mean MP12 rms        :  0.292640 m
total mean elevation : 34.75 degrees
# MP12 obs > 10      :  25268
# qc MP12 slips < 25 :      0
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP12 slips > 25 :      2
# Rvr L1 slips > 25  :      2
# Rvr L2 slips > 25  :      2

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    206    0   0.151186  |||
 65 - 70    849    0   0.166164  |||
 60 - 65   1140    0   0.175196  ||||
 55 - 60   1255    0   0.166393  |||
 50 - 55   1437    0   0.177623  ||||
 45 - 50   1862    0   0.180793  ||||
 40 - 45   1989    2   0.187938  ||||
 35 - 40   2199    0   0.214801  ||||
 30 - 35   2353    0   0.236607  |||||
 25 - 30   2960    0   0.265213  |||||
 20 - 25   4002    0   0.333314  |||||||
 15 - 20   3702    0   0.430415  |||||||||
 10 - 15   1285    0   0.520322  ||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G04    829      0   37.26  0.331254      0      3      3      0      0      0
G17    871      0   36.23  0.309038      0      2      2      0      0      0
G23    907      0   32.41  0.302273      0      2      2      0      0      0
G30    866      0   33.46  0.301213      0      2      3      0      0      0
G12    906      0   32.99  0.271333      0      2      2      0      0      0
G20    884      0   32.46  0.323783      0      2      2      0      0      0
G32    924      0   32.43  0.325558      0      2      2      0      0      0
G02    839      0   36.10  0.314730      0      3      3      0      0      0
G31    866      0   37.79  0.320008      0      2      2      0      0      0
G13    903      0   33.45  0.298933      0      2      2      0      0      0
G29    901      0   32.24  0.296374      0      2      2      0      0      0
G10    830      0   37.68  0.370723      0      2      2      0      0      0
G24    883      0   33.52  0.304332      0      2      2      2      2      2
G16    853      0   37.74  0.346255      0      2      2      0      0      0
G07    895      0   32.95  0.317868      0      2      2      0      0      0
G08    905      0   33.24  0.301394      0      2      2      0      0      0
G21    896      0   31.54  0.301771      0      2      2      0      0      0
G15    849      0   36.88  0.323170      0      2      2      0      0      0
G06    854      0   35.20  0.320229      0      2      2      0      0      0
G03    815      0   35.67  0.316706      0      2      2      0      0      0
G18    872      0   34.25  0.300992      0      2      2      0      0      0
G19    852      0   36.78  0.307897      0      2      2      0      0      0
G28    907      0   33.99  0.434676      0      2      3      0      0      0
G27    916      0   35.27  0.293148      0      2      2      0      0      0
G22    883      0   32.75  0.307975      0      2      2      0      0      0
G09    844      0   35.50  0.303911      0      2      2      0      0      0
G26    843      0   37.66  0.305677      0      2      2      0      0      0
G14    882      0   36.91  0.340669      0      2      2      0      0      0
G11    793      0   34.64  0.396255      0      2      2      0      0      0

mean MP21 rms        :  0.319914 m
total mean elevation : 34.75 degrees
# MP21 obs > 10      :  25268
# qc MP21 slips < 25 :      0
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     62
# qc MP21 slips > 25 :      2
# Rvr L1 slips > 25  :      2
# Rvr L2 slips > 25  :      2

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    206    0   0.216171  ||||
 65 - 70    849    0   0.232327  |||||
 60 - 65   1140    0   0.210197  ||||
 55 - 60   1255    0   0.213003  ||||
 50 - 55   1437    0   0.212161  ||||
 45 - 50   1862    0   0.217101  ||||
 40 - 45   1989    2   0.226201  |||||
 35 - 40   2199    0   0.242251  |||||
 30 - 35   2353    0   0.266631  |||||
 25 - 30   2960    0   0.289228  ||||||
 20 - 25   4002    0   0.367819  |||||||
 15 - 20   3702    0   0.458819  |||||||||
 10 - 15   1285    0   0.506727  ||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    206   3.662   51.000 ##||||||||||||||||||||||||
 65 - 70    849   2.035   51.263 #|||||||||||||||||||||||||
 60 - 65   1140   1.900   50.819 #||||||||||||||||||||||||
 55 - 60   1255   1.833   50.772 #||||||||||||||||||||||||
 50 - 55   1439   1.715   50.370 #||||||||||||||||||||||||
 45 - 50   1862   1.601   49.915 #||||||||||||||||||||||||
 40 - 45   1990   1.596   49.081 #||||||||||||||||||||||||
 35 - 40   2200   1.655   47.872 #|||||||||||||||||||||||
 30 - 35   2354   1.669   46.578 #||||||||||||||||||||||
 25 - 30   2960   1.658   45.126 #||||||||||||||||||||||
 20 - 25   4002   1.665   43.474 #|||||||||||||||||||||
 15 - 20   3703   1.703   41.963 #||||||||||||||||||||
 10 - 15   1308   2.111   40.932 #|||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    206   3.075   42.251 ##|||||||||||||||||||
 65 - 70    849   1.742   42.053 #||||||||||||||||||||
 60 - 65   1140   1.621   40.974 #|||||||||||||||||||
 55 - 60   1255   1.496   40.124 #|||||||||||||||||||
 50 - 55   1439   1.541   39.223 #|||||||||||||||||||
 45 - 50   1862   1.667   37.763 #||||||||||||||||||
 40 - 45   1990   1.700   36.324 #|||||||||||||||||
 35 - 40   2200   1.943   34.421 #||||||||||||||||
 30 - 35   2354   2.312   32.096 #|||||||||||||||
 25 - 30   2960   2.392   29.408 #||||||||||||||
 20 - 25   4002   2.508   26.672 #||||||||||||
 15 - 20   3703   2.698   24.078 #|||||||||||
 10 - 15   1308   2.572   22.447 #||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
