? Error ? translation of '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04712490.dat' may have started with GPS week 2237 rather than 1548
	(try using '-week 1548' option)
teqc:  creating file '04712490_/04712490_2480.09n' ...
teqc:  creating file '04712490_/04712490_2490.09n' ...
teqc: reopening file '04712490_/04712490_2480.09n' ...
! Notice ! '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04712490.dat': GPS week initially set= 1548
teqc:  creating file '04712490_/04712490_2490.09o' ...
teqc: reopening file '04712490_/04712490_2490.09n' ...
teqc:  creating file '04712490_/04712490_2500.09n' ...
teqc: reopening file '04712490_/04712490_2490.09n' ...
teqc: reopening file '04712490_/04712490_2500.09n' ...
teqc: reopening file '04712490_/04712490_2490.09n' ...
teqc: reopening file '04712490_/04712490_2500.09n' ...
teqc: reopening file '04712490_/04712490_2490.09n' ...
