version: teqc  2019Feb25

 SV+------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
 27|_                                    __--oooooooooooooooooooooooooooo-___                                              ___-Loooooooooooooooo-___| 27
  9|__                                      ___-Loooooooooooooooooooooooooo-___                                               ___--oooooooooooooo--_|  9
 11|--__                                               ___---oooooooooo--____                                       ___-oooooooooooooooooooooooooooo| 11
 14|-___                                             ___-ooooooooooooooooooooooooooooo-__                                       ___--oooooooooooooo-| 14
 32|ooooooo--___                                                ___-ooooooooooooooooooooo--__                                   __--oooooooooooooooo| 32
 17|ooooooooo--__                                       ___--ooooooooooooo--___                                              __--ooooooooooooooooooo| 17
 20|oooooooooooo-___                                                ___--ooooooooooooooooo--___                                    __--ooooooooooooo| 20
 12|oooooooooooooo--___                                   __--oooooooooooooooooooooooo--__                                                 __--ooooo| 12
 31|_--oooooooooooo--___                                            __--ooooooooooooooooooooooooooooo--__                                         __| 31
 30|--ooooooooooooooo--___                                     __--ooooooooooooooooooooooooo--__                                                 __-| 30
 23|-oooooooooooooooooooo--___                                                 __--oooooooooooooooooooooo--__                                   ___-| 23
  4|oooooooooooooooooooooooo--__                                         ____--oooooooooo---___                                            __--ooooo|  4
  2|--oooooooooooooooooooooooooooo--__                                        ___--oooooooooooo--___                                             ___|  2
 13|   __--oooooooooooooooooooooo--___                                                ___--oooooooooooooooooooo--__                                 | 13
  5|     __--oooooooooooooooooooooooooooo--___                                            ___--ooooooooooo--____                                    |  5
 29|         ___-ooooooooooooooooooooo--__                                   ___-ooooooooooooooooooooooo-___                                        | 29
 10|          __--ooooooooooooooooooooooooooooo-___                                           ___--ooooooooooo--___                                 | 10
 24|              ___-oooooooooooooooooooooooooo--__                                    ___--oooooooooooooooo--___                                  | 24
 16|               ___--oooooooooooo--___                                         ___-ooooooooooooooooooooooooooooo--__                             | 16
  7|                ___--oooooooooooooooooo--___                                                ___-oooooooooooooooooooooooo--__                    |  7
 21|                      ___--ooooooooooooooooooooooo--___                                  ___--ooooooooooooooooooo--___                          | 21
  8|                      __--ooooooooooooooooooooo--__                                                 ___-ooooooooooooooooooooooo-___             |  8
 15|                         __--oooooooooooooooooooooooooooo--__                                             ___--oooooooooooo--___                | 15
  6|                            ____--ooooooooooooo--___                                      __--oooooooooooooooooooooooooooo-___                  |  6
  3|                              ____--oooooooooIo--___                                        ___-oooooooooooooooooooooooooooo-___                |  3
 18|                                ___-ooooooooooooooooooooooooooo--__                                     ___--ooooooooooooooo--___               | 18
 28|                                    ___--ooooooooooooooooo--__                                               ___--oooooooooooooooooooooooooo--__| 28
 19|                                    ___--oooooooooooo--___                                        __--oooooooooooooooooooooooooooo--__          | 19
 22|                                       ___--ooooooooooooooooooooooooo--__                                    ___--ooooooooooooooooo-___         | 22
 26|                                             __--oooooooooooooooooooooooooooo-___                                        ___--oooooooooooo--___ | 26
-dn|2                 11     1    1 1 1        1   1       11 1        1              1   1  1   1            1                 21 1            1   |-dn
+dn|331  112211 21111222111 221111212223 1144 1312 44 1111122121 1111 122212 111132  121 32212112312 11 2112 12221112211    112243121112     2212112|+dn
+10|99999aabbaa9aaaa99aaaaa9aaabbbbaaaabaaaccbcdccbcc999999abbba9abbbabccba978899baaabba9a9989889aaccccbcbbbaaa99999aaaaaaaaaaaabaababbb99999bbba989|+10
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 Sep  3                                                                                                                                  2009 Sep  3

*********************
QC of RINEX  file(s) : 04712460_/04712460_2460.09o
input RnxNAV file(s) : 04712460_/04712460_2460.09n
*********************

4-character ID          : 0471 (name = 04712460) (# = 2460)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Sep  3  00:00:00.000
Time of  end  of window : 2009 Sep  3  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    177
  antenna WGS 84 (xyz)  : 1449466.8284 -1709238.4650 5952454.5896 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.27"  W  49 deg 42'  5.11"
  antenna WGS 84 (geo)  :   69.495352 deg   310.298580 deg (=  -49.701420 deg)
          WGS 84 height : 963.3706 m
|qc - header| position  :  10.9527 m
qc position offsets     :  10.9422 m vertical   0.4809 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1  25 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34570
Possible obs >  10.0 deg:  28137
Complete obs >  10.0 deg:  26071
 Deleted obs >  10.0 deg:     28
  Masked obs <  10.0 deg:   2038
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.285123 m
Moving average MP21     : 0.322950 m
Points in MP moving avg : 50
Mean S1                 : 46.36 (sd=3.62 n=26099)
Mean S2                 : 31.99 (sd=6.43 n=26078)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10833 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 2)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      1
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      1
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  9  3 00:00 09  9  3 23:59 46.36 31.99
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  9  3 00:00 09  9  3 23:59 24.00  30  28137  26071  93  0.29  0.32  26071



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Sep  3 00:00:00.000
Observations  end    : 2009 Sep  3 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G04   1133 28.96    904 35.02    830    828    829    828      0    828    830      0
G32   1188 26.66    985 31.12    924    922    923    922      0    922    924      0
G17   1155 28.95    939 34.45    871    870    870    870      0    871    871      0
G11   1118 26.50    880 32.29    802    801    801    801      0    801    802      0
G12   1171 26.93    967 31.56    906    904    905    904      0    905    906      0
G20   1155 26.35    946 31.06    883    881    882    881      0    882    883      0
G23   1169 26.50    968 30.97    902    901    901    901      0    901    902      0
G30   1140 26.89    925 31.95    857    856    856    856      0    857    857      0
G02   1141 28.22    908 34.14    835    835    835    835      0    835    835      0
G31   1163 29.76    936 35.75    865    864    864    864      0    864    865      0
G13   1158 27.45    963 32.00    902    901    901    901      0    901    902      0
G05   1140 29.44    918 35.34    845    844    844    844      0    844    845      0
G29   1166 26.34    964 30.81    901    900    900    900      0    900    901      0
G10   1128 29.43    904 35.46    830    829    829    829      0    829    830      0
G24   1159 27.03    948 31.93    883    882    883    882      0    882    883      0
G16   1144 29.77    925 35.62    854    853    853    853      0    854    854      0
G07   1159 26.86    956 31.50    894    893    893    893      0    894    894      0
G08   1163 27.23    966 31.78    906    905    906    905      0    905    906      0
G21   1171 25.60    960 30.13    896    895    895    895      0    895    896      0
G15   1141 29.08    920 34.85    848    847    848    847      0    847    848      0
G06   1148 27.82    926 33.28    854    854    854    854      0    854    854      0
G03   1115 27.79    888 33.61    814    814    814    814      0    814    814      0
G18   1157 27.37    941 32.50    872    872    872    872      0    872    872      0
G19   1143 29.05    923 34.76    853    853    853    853      0    853    853      0
G28   1179 27.60    971 32.43    907    907    907    907      0    907    907      0
G27   1194 28.50    981 33.61    914    913    914    913      0    913    914      0
G22   1161 26.40    948 31.21    883    882    882    882      0    883    883      0
G09   1124 28.21    910 33.67    844    843    844    843      0    843    844      0
G26   1120 29.92    910 35.66    842    841    841    841      0    841    842      0
G14   1167 29.47    957 34.83    882    881    882    881      0    881    882      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  26099
Obs deleted (any reason)      :     28
Obs complete                  :  26071

                                |  G  |
% Obs above mask w/ no L1     :   0.1
% Obs above mask w/ no L2     :   0.1

% Obs above mask w/ no P2     :   0.1
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  12.4

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    238    0   0.000000  
 65 - 70    932    0   0.000000  
 60 - 65   1194    0   0.000000  
 55 - 60   1307    0   0.000000  
 50 - 55   1481    0   0.000000  
 45 - 50   1906    0   0.000000  
 40 - 45   2033    0   0.000000  
 35 - 40   2238    0   0.000000  
 30 - 35   2400    0   0.000000  
 25 - 30   3004    0   0.000000  
 20 - 25   4165    0   0.000000  
 15 - 20   3842    1   0.000000  
 10 - 15   1301    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G04    830      2   37.24  0.393509      0      1      1      0      0      0
G32    924      2   32.51  0.262432      0      1      1      0      0      0
G17    871      1   36.30  0.280167      0      1      1      0      0      0
G11    802      1   34.43  0.279730      0      1      1      0      0      0
G12    906      2   33.02  0.283107      0      1      1      0      0      0
G20    883      2   32.54  0.294074      0      1      1      0      0      0
G23    902      1   32.50  0.264797      0      2      2      0      0      0
G30    857      1   33.69  0.261957      0      1      1      0      0      0
G02    835      0   36.21  0.286759      0      2      2      0      0      0
G31    865      1   37.85  0.284606      0      1      1      0      0      0
G13    902      1   33.50  0.272229      0      1      1      0      0      0
G05    845      1   37.52  0.281965      0      1      1      0      0      0
G29    901      1   32.27  0.290372      0      1      1      0      0      0
G10    830      1   37.71  0.297553      0      1      1      0      0      0
G24    883      1   33.54  0.268980      0      2      2      0      0      0
G16    854      1   37.75  0.305249      0      1      1      0      0      0
G07    894      1   32.99  0.257891      0      1      1      0      0      0
G08    906      1   33.23  0.278485      0      2      2      0      0      0
G21    896      1   31.56  0.275871      0      1      1      0      0      0
G15    848      1   36.94  0.290293      0      2      2      0      0      0
G06    854      0   35.20  0.285812      0      2      2      0      0      0
G03    814      0   35.70  0.294099      1      3      3      0      0      0
G18    872      0   34.25  0.280466      0      2      2      0      0      0
G19    853      0   36.76  0.297059      0      2      2      0      0      0
G28    907      0   33.99  0.278089      0      2      2      0      0      0
G27    914      1   35.34  0.270570      0      2      2      0      0      0
G22    883      1   32.77  0.247755      0      1      1      0      0      0
G09    844      1   35.52  0.311333      0      2      2      0      0      0
G26    842      1   37.72  0.286795      0      1      1      0      0      0
G14    882      1   36.93  0.304020      0      2      2      0      0      0

mean MP12 rms        :  0.285124 m
total mean elevation : 34.87 degrees
# MP12 obs > 10      :  26071
# qc MP12 slips < 25 :      1
# Rvr L1 slips < 25  :     44
# Rvr L2 slips < 25  :     44
# qc MP12 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    238    0   0.150921  |||
 65 - 70    932    0   0.163292  |||
 60 - 65   1194    0   0.159954  |||
 55 - 60   1307    0   0.163779  |||
 50 - 55   1481    0   0.172249  |||
 45 - 50   1906    0   0.175933  ||||
 40 - 45   2033    0   0.188403  ||||
 35 - 40   2238    0   0.210152  ||||
 30 - 35   2400    0   0.225929  |||||
 25 - 30   3004    0   0.256860  |||||
 20 - 25   4165    0   0.334418  |||||||
 15 - 20   3842    1   0.410891  ||||||||
 10 - 15   1301    0   0.504317  ||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G04    830      2   37.24  0.326468      0      1      2      0      0      0
G32    924      2   32.51  0.356195      0      1      2      0      0      0
G17    871      1   36.30  0.393353      0      1      1      0      0      0
G11    802      1   34.43  0.358547      0      1      3      0      0      0
G12    906      2   33.02  0.339247      0      1      2      0      0      0
G20    883      2   32.54  0.291090      0      1      2      0      0      0
G23    902      1   32.50  0.289899      0      2      3      0      0      0
G30    857      1   33.69  0.302208      0      1      1      0      0      0
G02    835      0   36.21  0.303393      0      2      3      0      0      0
G31    865      1   37.85  0.303178      0      1      2      0      0      0
G13    902      1   33.50  0.328041      0      1      2      0      0      0
G05    845      1   37.52  0.348956      0      1      2      0      0      0
G29    901      1   32.27  0.299909      0      1      2      0      0      0
G10    830      1   37.71  0.347393      0      1      2      0      0      0
G24    883      1   33.54  0.346144      0      2      2      0      0      0
G16    854      1   37.75  0.329521      0      1      2      0      0      0
G07    894      1   32.99  0.294960      0      1      1      0      0      0
G08    906      1   33.23  0.310688      0      2      2      0      0      0
G21    896      1   31.56  0.295669      0      1      2      0      0      0
G15    848      1   36.94  0.315444      0      2      2      0      0      0
G06    854      0   35.20  0.336575      0      2      2      0      0      0
G03    814      0   35.70  0.333283      1      3      3      0      0      0
G18    872      0   34.25  0.314268      0      2      2      0      0      0
G19    853      0   36.76  0.408755      0      2      2      0      0      0
G28    907      0   33.99  0.291855      0      2      3      0      0      0
G27    914      1   35.34  0.287296      0      2      2      0      0      0
G22    883      1   32.77  0.317539      0      1      1      0      0      0
G09    844      1   35.52  0.292235      0      2      2      0      0      0
G26    842      1   37.72  0.323364      0      1      2      0      0      0
G14    882      1   36.93  0.312873      0      2      2      0      0      0

mean MP21 rms        :  0.322951 m
total mean elevation : 34.87 degrees
# MP21 obs > 10      :  26071
# qc MP21 slips < 25 :      1
# Rvr L1 slips < 25  :     44
# Rvr L2 slips < 25  :     61
# qc MP21 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    238    0   0.215095  ||||
 65 - 70    932    0   0.208499  ||||
 60 - 65   1194    0   0.217995  ||||
 55 - 60   1307    0   0.202272  ||||
 50 - 55   1481    0   0.212790  ||||
 45 - 50   1906    0   0.214995  ||||
 40 - 45   2033    0   0.225698  |||||
 35 - 40   2238    0   0.242821  |||||
 30 - 35   2400    0   0.255096  |||||
 25 - 30   3004    0   0.276970  ||||||
 20 - 25   4165    0   0.369830  |||||||
 15 - 20   3842    1   0.475407  ||||||||||
 10 - 15   1301    0   0.534781  |||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    238   3.412   50.863 ##|||||||||||||||||||||||
 65 - 70    932   1.996   51.164 #|||||||||||||||||||||||||
 60 - 65   1194   1.843   50.803 #||||||||||||||||||||||||
 55 - 60   1308   1.797   50.760 #||||||||||||||||||||||||
 50 - 55   1482   1.695   50.399 #||||||||||||||||||||||||
 45 - 50   1906   1.588   49.898 #||||||||||||||||||||||||
 40 - 45   2034   1.605   49.047 #||||||||||||||||||||||||
 35 - 40   2239   1.611   47.864 #|||||||||||||||||||||||
 30 - 35   2400   1.620   46.604 #||||||||||||||||||||||
 25 - 30   3005   1.586   45.217 #||||||||||||||||||||||
 20 - 25   4165   1.618   43.520 #|||||||||||||||||||||
 15 - 20   3843   1.700   41.998 #||||||||||||||||||||
 10 - 15   1353   2.118   40.944 #|||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    238   2.864   42.231 #||||||||||||||||||||
 65 - 70    932   1.665   42.144 #||||||||||||||||||||
 60 - 65   1194   1.603   40.978 #|||||||||||||||||||
 55 - 60   1308   1.475   40.172 #|||||||||||||||||||
 50 - 55   1482   1.486   39.262 #|||||||||||||||||||
 45 - 50   1906   1.596   37.820 #||||||||||||||||||
 40 - 45   2034   1.678   36.342 #|||||||||||||||||
 35 - 40   2239   1.904   34.507 #||||||||||||||||
 30 - 35   2400   2.225   32.177 #|||||||||||||||
 25 - 30   3005   2.275   29.573 #||||||||||||||
 20 - 25   4165   2.391   26.888 #||||||||||||
 15 - 20   3843   2.648   24.295 #|||||||||||
 10 - 15   1332   2.568   22.651 #||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
