version: teqc  2019Feb25

 SV+------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
 22|_                                                __--ooooooooooooooooooooooooo--__                                    ___--ooooooooooooooooo-___| 22
 26|oo--___                                            ___-oooooooooooooooooooooooooooo--__                                          __--ooooooooooo| 26
 28|ooooo--__                                    ___--ooooooooooooooooo--__                                               ___--ooooooooooooooooooooo| 28
 27|ooooo--___                                    __--ooooooooooooooooooooooooooo--___                                              __--oooooooooooo| 27
  9|oooooo--___                                       __--oooooooooooooooooooooooooo-___                                               ___--oooooooo|  9
 11|ooooooooo--__                                               ___---oooooooooo--____                                       ___-ooooooooooooooooooo| 11
 14|oooooooo--___                                             ___-ooooooooooooooooooooooooooooo-___                                      ___--oooooo| 14
 32|oooooooooooooooo--___                                                __--ooooooooooooooooooooo-___                                  ___--oIooooo| 32
 17|oooooooooooooooooo--__                                       ___--ooooooooooooo--___                                              __--oooooooooo| 17
 20|oooooooooooooooooooo--___                                                ___--ooooooooooooooooo--___                                   ___--Looo| 20
 12|___--oooooooooooooooooo--___                                   __--oooooooooooooooooooooooo--__                                                 | 12
  4|__--ooooooooooooooooooooooooooooo-___                                         ____--oooooooooo--____                                            |  4
 30|      ___--ooooooooooooooo--___                                     __--ooooooooooooooooooooooooo--__                                           | 30
 23|      __--ooooooooooooooooooooo-___                                                 __--oooooooooooooooooooooo--__                              | 23
 31|       ___--oooooooooooo--___                                            __--ooooooooooooooooooooooooooooo--__                                  | 31
  2|       __--oooooooooooooooooooooooooooo--__                                        ___--oooooooooooo--___                                       |  2
 13|            __--ooooooooooooooooooooooo-___                                                ___--oooooooooooooooooooo--__                        | 13
 29|                  ___-Loooooooooooooooooooo--__                                   ___-ooooooooooooooooooooooo--__                               | 29
 10|                   __--ooooooooooooooooooooooooooooo-___                                           ___--ooooooooooo--___                        | 10
 25|                     ___--oooooooooooooooooo--__                                                ___-oooooooooooooooooooooooooo-___              | 25
 24|                       ___-oooooooooooooooooooooooooo--__                                    ___--oooooooooooooooo--___                         | 24
 16|                        ___--oooooooooooo--___                                         ___-ooooooooooooooooooooooooooooo--__                    | 16
  7|                         ___--oooooooooooooooooo--___                                                ___-oooooooooooooooooooooooo--__           |  7
 21|                               ___--ooooooooooooooooooooooo--__                                   ___--ooooooooooooooooooo--__                  | 21
  8|                               __--ooooooooooooooooooooo--__                                                 ___-ooooooooooooooooooooooo-___    |  8
 15|                                  __--oooooooooooooooooooooooooooo--__                                             ___--oooooooooooo--___       | 15
  6|                                     ____--ooooooooooooo--___                                      __--oooooooooooooooooooooooooooo-___         |  6
  3|                                       ____--ooooooooooo--___                                        ___-oooooooooooooooooooooooooooo--__       |  3
 18|                                         ___--ooooooooooooooooooooooooooo-___                                     ___-Loooooooooooooo--___      | 18
 19|                                             ___--oooooooooooo--___                                        __--oooooooooooooooooooooooooooII-__ | 19
-dn|   1     11          1  1  11     1    1 1  1       1   1       1  1                           1      1            1 1   1         112111       |-dn
+dn|  2212212331  1111111211222121 1 12111 2122222  44 1212 33 1111122121 1111 122112 111122  111 32111112312 11 2111 12121112211 1  112232221112   |+dn
+10|99aaaaa8899999aaaa998999a999aaaa99aabbbbaaaaba99ccbcdcdccc999999abbba9abbbabccba978888aaaabba9a9888889aaccccbcbbbbbbaaaaabbbbbbaaaabbbaababbb999|+10
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 Aug 12                                                                                                                                  2009 Aug 12

*********************
QC of RINEX  file(s) : 04712240_/04712240_2240.09o
input RnxNAV file(s) : 04712240_/04712240_2240.09n
*********************

4-character ID          : 0471 (name = 04712240) (# = 2240)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Aug 12  00:00:00.000
Time of  end  of window : 2009 Aug 12  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    173
  antenna WGS 84 (xyz)  : 1449468.4444 -1709234.6213 5952458.1047 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.36"  W  49 deg 42'  4.77"
  antenna WGS 84 (geo)  :   69.495379 deg   310.298676 deg (=  -49.701324 deg)
          WGS 84 height : 966.0022 m
|qc - header| position  :  13.6220 m
qc position offsets     :  13.5918 m vertical   0.9072 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1   5 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34579
Possible obs >  10.0 deg:  28191
Complete obs >  10.0 deg:  26176
 Deleted obs >  10.0 deg:     10
  Masked obs <  10.0 deg:   2005
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.289413 m
Moving average MP21     : 0.314321 m
Points in MP moving avg : 50
Mean S1                 : 46.52 (sd=3.56 n=26186)
Mean S2                 : 31.87 (sd=6.33 n=26176)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10811 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 24)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :     13
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :     13
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  8 12 00:00 09  8 12 23:59 46.52 31.87
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  8 12 00:00 09  8 12 23:59 24.00  30  28191  26176  93  0.29  0.31   2014



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Aug 12 00:00:00.000
Observations  end    : 2009 Aug 12 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G09   1124 28.37    916 33.66    854    854    854    854      0    854    854      0
G17   1156 28.94    939 34.46    871    871    871    871      0    871    871      0
G11   1118 26.76    880 32.62    801    801    801    801      0    801    801      0
G32   1189 26.66    986 31.12    924    924    924    924      0    924    924      0
G26   1126 29.98    914 35.77    848    847    848    847      0    847    848      0
G28   1188 27.64    980 32.45    915    915    915    915      0    915    915      0
G14   1166 29.58    956 34.97    891    890    891    890      0    890    891      0
G20   1155 26.20    947 30.86    883    880    883    880      0    880    883      0
G27   1199 28.52    989 33.52    924    924    924    924      0    924    924      0
G04   1124 28.94    896 35.02    821    820    821    820      0    820    821      0
G12   1162 26.94    959 31.58    896    896    896    896      0    896    896      0
G23   1160 26.61    959 31.14    899    899    899    899      0    899    899      0
G30   1132 27.01    922 32.02    859    859    859    859      0    859    859      0
G02   1132 28.38    909 34.11    835    835    835    835      0    835    835      0
G31   1156 29.90    936 35.75    865    865    865    865      0    865    865      0
G13   1158 27.45    962 32.03    903    903    903    903      0    903    903      0
G29   1166 26.33    963 30.83    902    902    902    902      0    902    902      0
G10   1129 29.42    904 35.48    831    831    831    831      0    831    831      0
G25   1177 27.27    973 31.94    910    910    910    910      0    910    910      0
G24   1158 27.05    948 31.93    883    883    883    883      0    883    883      0
G16   1144 29.78    925 35.63    853    853    853    853      0    853    853      0
G07   1158 26.86    956 31.48    894    894    894    894      0    894    894      0
G08   1163 27.22    965 31.78    904    903    904    903      0    903    904      0
G21   1170 25.62    960 30.13    895    894    895    894      0    894    895      0
G15   1141 29.08    920 34.85    848    848    848    848      0    848    848      0
G06   1149 27.79    926 33.27    854    854    854    854      0    854    854      0
G03   1115 27.80    889 33.59    814    814    814    814      0    814    814      0
G18   1158 27.35    941 32.50    873    872    873    872      0    872    873      0
G19   1144 29.03    923 34.77    853    852    853    852      0    852    853      0
G22   1162 26.39    948 31.23    883    883    883    883      0    883    883      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  26186
Obs deleted (any reason)      :     10
Obs complete                  :  26176

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  12.1

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    221    0   0.000000  
 65 - 70    848    0   0.000000  
 60 - 65   1125    0   0.000000  
 55 - 60   1283    0   0.000000  
 50 - 55   1556    0   0.000000  
 45 - 50   1923    0   0.000000  
 40 - 45   2045    0   0.000000  
 35 - 40   2242    0   0.000000  
 30 - 35   2586    0   0.000000  
 25 - 30   3099    0   0.000000  
 20 - 25   4098    2   0.000000  
 15 - 20   3810    3   0.000000  
 10 - 15   1310    8   0.000000  =
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G09    854      0   35.35  0.276433      0      2      2      0      0      0
G17    871      0   36.29  0.288912      0      2      2      0      0      0
G11    801      0   34.75  0.298883      0      2      2      0      0      0
G32    924      0   32.49  0.298173      2      2      2      0      0      0
G26    848      1   37.77  0.300965      0      2      2      0      0      0
G28    915      0   34.00  0.280804      0      2      2      0      0      0
G14    891      1   36.79  0.295719      0      2      2      0      0      0
G20    883      3   32.38  0.335916      0      2      2      0      0      0
G27    924      0   35.13  0.273016      0      2      2      0      0      0
G04    821      1   37.28  0.270840      0      2      2      0      0      0
G12    896      0   33.08  0.260612      0      2      2      0      0      0
G23    899      0   32.53  0.292931      0      2      2      0      0      0
G30    859      0   33.62  0.295169      0      2      2      0      0      0
G02    835      0   36.20  0.278879      0      2      2      0      0      0
G31    865      0   37.82  0.329952      0      2      2      0      0      0
G13    903      0   33.45  0.269833      0      2      2      0      0      0
G29    902      0   32.22  0.263686      0      2      2      0      0      0
G10    831      0   37.68  0.272804      0      2      2      0      0      0
G25    910      0   33.44  0.268158      0      2      2      0      0      0
G24    883      0   33.51  0.278618      0      2      2      0      0      0
G16    853      0   37.76  0.315642      0      2      2      0      0      0
G07    894      0   32.95  0.271881      0      2      2      0      0      0
G08    904      1   33.26  0.305334      0      2      2      0      0      0
G21    895      1   31.59  0.282908      0      2      2      0      0      0
G15    848      0   36.92  0.297275      0      2      2      0      0      0
G06    854      0   35.19  0.297495      0      2      2      0      0      0
G03    814      0   35.71  0.307350      0      2      2      0      0      0
G18    873      1   34.24  0.320400      0      2      2      0      0      0
G19    853      1   36.79  0.307961     10      2      2      0      0      0
G22    883      0   32.77  0.251494      0      2      2      0      0      0

mean MP12 rms        :  0.289413 m
total mean elevation : 34.72 degrees
# MP12 obs > 10      :  26176
# qc MP12 slips < 25 :     12
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP12 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    221    0   0.155621  |||
 65 - 70    848    0   0.161360  |||
 60 - 65   1125    0   0.161476  |||
 55 - 60   1283    0   0.154699  |||
 50 - 55   1556    0   0.169601  |||
 45 - 50   1923    0   0.177607  ||||
 40 - 45   2045    0   0.184016  ||||
 35 - 40   2242    0   0.212071  ||||
 30 - 35   2586    0   0.232211  |||||
 25 - 30   3099    0   0.264027  |||||
 20 - 25   4098    2   0.339358  |||||||
 15 - 20   3810    2   0.430893  |||||||||
 10 - 15   1310    8   0.485714  #|||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G09    854      0   35.35  0.282771      0      2      2      0      0      0
G17    871      0   36.29  0.376356      0      2      2      0      0      0
G11    801      0   34.75  0.338837      0      2      2      0      0      0
G32    924      0   32.49  0.355287      2      2      5      0      0      0
G26    848      1   37.77  0.354697      0      2      2      0      0      0
G28    915      0   34.00  0.316118      0      2      2      0      0      0
G14    891      1   36.79  0.318990      0      2      2      0      0      0
G20    883      3   32.38  0.293509      0      2      3      0      0      0
G27    924      0   35.13  0.340848      0      2      2      0      0      0
G04    821      1   37.28  0.292043      0      2      2      0      0      0
G12    896      0   33.08  0.284839      0      2      2      0      0      0
G23    899      0   32.53  0.273284      0      2      2      0      0      0
G30    859      0   33.62  0.292152      0      2      2      0      0      0
G02    835      0   36.20  0.263325      0      2      2      0      0      0
G31    865      0   37.82  0.324714      0      2      2      0      0      0
G13    903      0   33.45  0.280448      0      2      2      0      0      0
G29    902      0   32.22  0.297273      0      2      2      0      0      0
G10    831      0   37.68  0.307156      0      2      2      0      0      0
G25    910      0   33.44  0.289480      0      2      2      0      0      0
G24    883      0   33.51  0.312339      0      2      2      0      0      0
G16    853      0   37.76  0.329887      0      2      2      0      0      0
G07    894      0   32.95  0.313355      0      2      2      0      0      0
G08    904      1   33.26  0.317384      0      2      2      0      0      0
G21    895      1   31.59  0.308455      0      2      2      0      0      0
G15    848      0   36.92  0.321176      0      2      2      0      0      0
G06    854      0   35.19  0.323283      0      2      2      0      0      0
G03    814      0   35.71  0.349751      0      2      2      0      0      0
G18    873      1   34.24  0.313103      0      2      2      0      0      0
G19    853      1   36.79  0.343461     10      2     13      0      0      0
G22    883      0   32.77  0.318515      0      2      2      0      0      0

mean MP21 rms        :  0.314321 m
total mean elevation : 34.72 degrees
# MP21 obs > 10      :  26176
# qc MP21 slips < 25 :     12
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     75
# qc MP21 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    221    0   0.187043  ||||
 65 - 70    848    0   0.207402  ||||
 60 - 65   1125    0   0.216678  ||||
 55 - 60   1283    0   0.215425  ||||
 50 - 55   1556    0   0.222956  ||||
 45 - 50   1923    0   0.222355  ||||
 40 - 45   2045    0   0.227611  |||||
 35 - 40   2242    0   0.236086  |||||
 30 - 35   2586    0   0.275437  ||||||
 25 - 30   3099    0   0.302897  ||||||
 20 - 25   4098    2   0.356862  |||||||
 15 - 20   3810    2   0.432661  |||||||||
 10 - 15   1310    8   0.498368  #|||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    221   3.522   50.914 ##|||||||||||||||||||||||
 65 - 70    848   2.066   51.361 #|||||||||||||||||||||||||
 60 - 65   1125   1.893   50.866 #||||||||||||||||||||||||
 55 - 60   1284   1.810   50.884 #||||||||||||||||||||||||
 50 - 55   1557   1.674   50.459 #||||||||||||||||||||||||
 45 - 50   1923   1.612   50.053 #||||||||||||||||||||||||
 40 - 45   2046   1.551   49.245 #||||||||||||||||||||||||
 35 - 40   2243   1.574   48.034 #|||||||||||||||||||||||
 30 - 35   2587   1.525   46.717 #||||||||||||||||||||||
 25 - 30   3102   1.606   45.323 #||||||||||||||||||||||
 20 - 25   4098   1.571   43.735 #|||||||||||||||||||||
 15 - 20   3813   1.725   42.198 #||||||||||||||||||||
 10 - 15   1339   2.126   41.244 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    221   2.955   42.097 #||||||||||||||||||||
 65 - 70    848   1.735   42.015 #||||||||||||||||||||
 60 - 65   1125   1.656   40.850 #|||||||||||||||||||
 55 - 60   1284   1.478   40.062 #|||||||||||||||||||
 50 - 55   1557   1.462   39.087 #|||||||||||||||||||
 45 - 50   1923   1.500   37.727 #||||||||||||||||||
 40 - 45   2046   1.617   36.255 #|||||||||||||||||
 35 - 40   2243   1.870   34.418 #||||||||||||||||
 30 - 35   2587   2.124   32.031 #|||||||||||||||
 25 - 30   3102   2.247   29.462 #||||||||||||||
 20 - 25   4098   2.295   26.827 #||||||||||||
 15 - 20   3811   2.531   24.230 #|||||||||||
 10 - 15   1331   2.641   22.550 #||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
