version: teqc  2019Feb25

 SV+------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
 32|-__                                                ___--oooooooooooooooooooo--___                                  __--oooooooooooooooooooooooo-| 32
 17|o--__                                       ___--ooooooooooooo--___                                             ___--ooooooooooooooooooooooooooo| 17
 20|ooo--__                                                 ___--ooooooooooooooooo--__                                    ___-oooooooooooooooooooooo| 20
 12|ooooo--___                                   __--oooooooooooooooooooooooo--___                                                ___-oooooooooooooo| 12
 31|ooooooo--___                                            __--ooooooooooooooooooooooooooooo--__                                        ___--oooooo| 31
 30|ooooooooo--__                                     ___-oooooooooooooooooooooooooo-___                                                ___--ooooooo| 30
 23|ooooooooooooo--__                                                 __--oooooooooooooooooooooo--___                                  ___--oooooooo| 23
  4|oooooooooooooooo-___                                         ___--ooooooooooo--___                                             __--ooooooooooooo|  4
 13|ooooooooooooooooooooo--__                                                 __--ooooooooooooooooooooo-___                                   __--oo| 13
  2|ooooooooooooooooooooo--__                                        ___--oooooooooooo--___                                              __--ooooooo|  2
 29|___--oooooooooooooooooooo--___                                  ___--oooooooooooooooooooooo--__                                                 | 29
 10| ___-Loooooooooooooooooooooooooooo--__                                           ___--ooooooooooo--____                                         | 10
 25|   ___--oooooooooooooooooo--___                                                __--ooooooooooooooooooooooooo--__                                | 25
  5|   __--ooooooooooooooooooooooooooooo-___                                          ___--ooooooooooo--____                                        |  5
 16|      ___--Looooooooooo--___                                         ___--oooooooooooooooooooooooooooo--___                                     | 16
  7|       ___--ooooooooooooooooooo-___                                                 __--oooooooooooooooooooooooo-___                            |  7
  8|             ___--ooooooooooooooooooooo-___                                                ___--oooooooooooooooooooooo--__                      |  8
 21|              ___--ooooooooooooooooooooooo--__                                   ___-Looooooooooooooooooo--__                                   | 21
 15|                ___-ooooooooooooooooooooooooooooo-___                                             ___--oooooooooooo--___                        | 15
  6|                    ___--ooooooooooooo--___                                      ___-oooooooooooooooooooooooooooo--__                           |  6
  3|                      ___--ooooooooooo--____                                        __--ooooooooooooooooooooooooooo--__                         |  3
 18|                       ___--ooooooooooooooooooooooooooo-___                                     ___--oooooooooooooo--___                        | 18
 19|                           ___--oooooooooooo--____                                       ___-ooooooooooooooooooooooooooooo-___                  | 19
 28|                           ___--ooooooooooooooooo--___                                               __--oooooooooooooooooooooooooo--__         | 28
 27|                            ___-oooooooooooooooooooooooooooo--__                                              ___--oooooooooooooooo--___        | 27
 22|                               __--oooooooooooooooooooooooooo-___                                   ___--ooooooooooooooooo--__                  | 22
  9|                                __--oooooooooooooooooooooooooo--__                                                __--oooooooooooooo--___       |  9
 26|                                    ___-oooooooooooooooooooooooooooo--__                                         ___-ooooooooooooo--___         | 26
 14|                                         __--oooooooooooooooooooooooooooo--__                                      ___--oooooooooooooo--___     | 14
 11|                                          ____--oooooooooo---___                                        __--ooooooooooooooooooooooooooo--__     | 11
-dn|    1 11  1               1       1            1           2                 11      11           11                1 1          1     1        |-dn
+dn|111222221221 1  2111 2222232  24 1321 24  111112221  112  22222211 133  122 222111113232 1 22111 1231112211111  12255122 121    1212212331  11 1|+dn
+10|a999aaaaaaaaaa99aaabbbbaaaba99bcbcddcbbc9999999bbba99abbaabccb998889bbaabbb9aa9877779accccbccbbbbbbb9aabbbbbbbaaaaabbabbabba9999abbba8899999aaaa|+10
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 Sep 24                                                                                                                                  2009 Sep 24

*********************
QC of RINEX  file(s) : 04712670_/04712670_2670.09o
input RnxNAV file(s) : 04712670_/04712670_2670.09n
*********************

4-character ID          : 0471 (name = 04712670) (# = 2670)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Sep 24  00:00:00.000
Time of  end  of window : 2009 Sep 24  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    179
  antenna WGS 84 (xyz)  : 1449464.4538 -1709241.4540 5952454.1859 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.24"  W  49 deg 42'  5.46"
  antenna WGS 84 (geo)  :   69.495344 deg   310.298485 deg (=  -49.701515 deg)
          WGS 84 height : 963.2530 m
|qc - header| position  :  10.9229 m
qc position offsets     :  10.9223 m vertical   0.1109 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1  24 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34571
Possible obs >  10.0 deg:  28162
Complete obs >  10.0 deg:  26149
 Deleted obs >  10.0 deg:      1
  Masked obs <  10.0 deg:   2012
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.250939 m
Moving average MP21     : 0.264632 m
Points in MP moving avg : 50
Mean S1                 : 46.48 (sd=3.64 n=26150)
Mean S2                 : 32.32 (sd=6.40 n=26149)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10854 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 0)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      0
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      0
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  9 24 00:00 09  9 24 23:59 46.48 32.32
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  9 24 00:00 09  9 24 23:59 24.00  30  28162  26149  93  0.25  0.26  26149



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Sep 24 00:00:00.000
Observations  end    : 2009 Sep 24 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G17   1156 28.64    940 34.07    871    871    871    871      0    871    871      0
G23   1169 26.68    967 31.21    909    909    909    909      0    909    909      0
G12   1172 26.90    968 31.53    907    907    907    907      0    907    907      0
G30   1140 27.03    930 32.01    868    868    868    868      0    868    868      0
G02   1140 28.51    918 34.18    845    845    845    845      0    845    845      0
G31   1163 29.89    945 35.62    875    875    875    875      0    875    875      0
G13   1166 27.42    970 31.95    912    912    912    912      0    912    912      0
G04   1132 29.20    904 35.29    829    829    829    829      0    829    829      0
G20   1155 26.18    945 30.88    882    882    882    882      0    882    882      0
G29   1166 26.32    963 30.81    901    901    901    901      0    901    901      0
G10   1127 29.44    903 35.48    831    831    831    831      0    831    831      0
G05   1139 29.61    914 35.65    842    842    842    842      0    842    842      0
G25   1177 27.31    972 32.01    910    910    910    910      0    910    910      0
G16   1145 29.74    925 35.61    853    853    853    853      0    853    853      0
G07   1159 26.88    956 31.53    894    894    894    894      0    894    894      0
G08   1163 27.26    965 31.83    905    905    905    905      0    905    905      0
G21   1171 25.60    961 30.11    896    895    896    895      0    895    896      0
G15   1142 29.04    920 34.83    848    848    848    848      0    848    848      0
G06   1149 27.78    926 33.27    853    853    853    853      0    853    853      0
G03   1115 27.77    888 33.58    813    813    813    813      0    813    813      0
G18   1158 27.36    940 32.53    873    873    873    873      0    873    873      0
G28   1179 27.61    971 32.44    907    907    907    907      0    907    907      0
G19   1145 28.98    924 34.71    852    852    852    852      0    852    852      0
G27   1190 28.63    981 33.65    915    915    915    915      0    915    915      0
G22   1159 26.44    948 31.21    883    883    883    883      0    883    883      0
G09   1117 28.36    909 33.71    846    846    846    846      0    846    846      0
G26   1120 29.91    909 35.68    842    842    842    842      0    842    842      0
G14   1159 29.59    948 35.06    881    881    881    881      0    881    881      0
G11   1109 26.61    872 32.46    792    792    792    792      0    792    792      0
G32   1189 26.42    980 30.96    915    915    915    915      0    915    915      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  26150
Obs deleted (any reason)      :      1
Obs complete                  :  26149

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  10.5

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    256    0   0.000000  
 65 - 70    923    0   0.000000  
 60 - 65   1201    0   0.000000  
 55 - 60   1228    0   0.000000  
 50 - 55   1510    0   0.000000  
 45 - 50   1911    0   0.000000  
 40 - 45   2043    0   0.000000  
 35 - 40   2246    0   0.000000  
 30 - 35   2521    0   0.000000  
 25 - 30   2955    0   0.000000  
 20 - 25   4166    0   0.000000  
 15 - 20   3834    0   0.000000  
 10 - 15   1325    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G17    871      0   35.94  0.240160      0      2      2      0      0      0
G23    909      0   32.53  0.255772      0      2      2      0      0      0
G12    907      0   32.94  0.225415      0      2      2      0      0      0
G30    868      0   33.54  0.240373      0      2      2      0      0      0
G02    845      0   36.20  0.256240      0      2      2      0      0      0
G31    875      0   37.63  0.280935      0      2      2      0      0      0
G13    912      0   33.32  0.231733      0      2      2      0      0      0
G04    829      0   37.46  0.243412      0      2      2      0      0      0
G20    882      0   32.33  0.264510      0      2      2      0      0      0
G29    901      0   32.23  0.241566      0      2      2      0      0      0
G10    831      0   37.64  0.232370      0      2      2      0      0      0
G05    842      0   37.80  0.249376      0      2      2      0      0      0
G25    910      0   33.48  0.273184      0      2      2      0      0      0
G16    853      0   37.74  0.244952      0      2      2      0      0      0
G07    894      0   33.00  0.225606      0      2      2      0      0      0
G08    905      0   33.26  0.237954      0      2      2      0      0      0
G21    896      1   31.56  0.252606      0      2      2      0      0      0
G15    848      0   36.90  0.257548      0      2      2      0      0      0
G06    853      0   35.22  0.270982      0      2      2      0      0      0
G03    813      0   35.70  0.256312      0      2      2      0      0      0
G18    873      0   34.23  0.250502      0      2      2      0      0      0
G28    907      0   34.00  0.254488      0      2      2      0      0      0
G19    852      0   36.76  0.257183      0      2      2      0      0      0
G27    915      0   35.33  0.244656      0      2      2      0      0      0
G22    883      0   32.74  0.240903      0      2      2      0      0      0
G09    846      0   35.45  0.247364      0      2      2      0      0      0
G26    842      0   37.69  0.265813      0      2      2      0      0      0
G14    881      0   36.93  0.275915      0      2      2      0      0      0
G11    792      0   34.67  0.263828      0      2      2      0      0      0
G32    915      0   32.43  0.249855      0      2      2      0      0      0

mean MP12 rms        :  0.250939 m
total mean elevation : 34.84 degrees
# MP12 obs > 10      :  26149
# qc MP12 slips < 25 :      0
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP12 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    256    0   0.158499  |||
 65 - 70    923    0   0.143157  |||
 60 - 65   1201    0   0.150101  |||
 55 - 60   1228    0   0.158814  |||
 50 - 55   1510    0   0.152785  |||
 45 - 50   1911    0   0.166594  |||
 40 - 45   2043    0   0.171888  |||
 35 - 40   2246    0   0.190995  ||||
 30 - 35   2521    0   0.215217  ||||
 25 - 30   2955    0   0.243298  |||||
 20 - 25   4166    0   0.282789  ||||||
 15 - 20   3834    0   0.360154  |||||||
 10 - 15   1325    0   0.404512  ||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G17    871      0   35.94  0.258833      0      2      2      0      0      0
G23    909      0   32.53  0.248634      0      2      2      0      0      0
G12    907      0   32.94  0.249396      0      2      2      0      0      0
G30    868      0   33.54  0.270016      0      2      2      0      0      0
G02    845      0   36.20  0.291608      0      2      2      0      0      0
G31    875      0   37.63  0.253450      0      2      2      0      0      0
G13    912      0   33.32  0.251746      0      2      2      0      0      0
G04    829      0   37.46  0.293275      0      2      2      0      0      0
G20    882      0   32.33  0.277408      0      2      2      0      0      0
G29    901      0   32.23  0.258997      0      2      2      0      0      0
G10    831      0   37.64  0.270275      0      2      2      0      0      0
G05    842      0   37.80  0.253462      0      2      2      0      0      0
G25    910      0   33.48  0.259534      0      2      2      0      0      0
G16    853      0   37.74  0.328622      0      2      2      0      0      0
G07    894      0   33.00  0.246135      0      2      2      0      0      0
G08    905      0   33.26  0.261344      0      2      2      0      0      0
G21    896      1   31.56  0.250109      0      2      2      0      0      0
G15    848      0   36.90  0.283307      0      2      2      0      0      0
G06    853      0   35.22  0.250271      0      2      2      0      0      0
G03    813      0   35.70  0.264765      0      2      2      0      0      0
G18    873      0   34.23  0.259571      0      2      2      0      0      0
G28    907      0   34.00  0.251167      0      2      2      0      0      0
G19    852      0   36.76  0.258157      0      2      2      0      0      0
G27    915      0   35.33  0.261831      0      2      2      0      0      0
G22    883      0   32.74  0.250370      0      2      2      0      0      0
G09    846      0   35.45  0.266713      0      2      2      0      0      0
G26    842      0   37.69  0.253519      0      2      2      0      0      0
G14    881      0   36.93  0.288617      0      2      2      0      0      0
G11    792      0   34.67  0.258263      0      2      2      0      0      0
G32    915      0   32.43  0.275493      0      2      2      0      0      0

mean MP21 rms        :  0.264632 m
total mean elevation : 34.84 degrees
# MP21 obs > 10      :  26149
# qc MP21 slips < 25 :      0
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP21 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    256    0   0.188980  ||||
 65 - 70    923    0   0.194379  ||||
 60 - 65   1201    0   0.189435  ||||
 55 - 60   1228    0   0.198520  ||||
 50 - 55   1510    0   0.199668  ||||
 45 - 50   1911    0   0.212791  ||||
 40 - 45   2043    0   0.214759  ||||
 35 - 40   2246    0   0.223425  ||||
 30 - 35   2521    0   0.236154  |||||
 25 - 30   2955    0   0.253590  |||||
 20 - 25   4166    0   0.284693  ||||||
 15 - 20   3834    0   0.346942  |||||||
 10 - 15   1325    0   0.406869  ||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    256   3.270   51.168 ##||||||||||||||||||||||||
 65 - 70    924   1.976   51.334 #|||||||||||||||||||||||||
 60 - 65   1201   1.837   51.069 #|||||||||||||||||||||||||
 55 - 60   1228   1.828   51.089 #|||||||||||||||||||||||||
 50 - 55   1510   1.728   50.539 #||||||||||||||||||||||||
 45 - 50   1911   1.601   49.977 #||||||||||||||||||||||||
 40 - 45   2044   1.574   49.217 #||||||||||||||||||||||||
 35 - 40   2247   1.663   48.002 #|||||||||||||||||||||||
 30 - 35   2522   1.683   46.597 #||||||||||||||||||||||
 25 - 30   2957   1.627   45.257 #||||||||||||||||||||||
 20 - 25   4168   1.615   43.563 #|||||||||||||||||||||
 15 - 20   3835   1.632   42.142 #||||||||||||||||||||
 10 - 15   1347   2.016   41.222 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    256   2.797   42.583 #||||||||||||||||||||
 65 - 70    924   1.684   42.394 #||||||||||||||||||||
 60 - 65   1201   1.578   41.374 #||||||||||||||||||||
 55 - 60   1228   1.529   40.486 #|||||||||||||||||||
 50 - 55   1510   1.510   39.554 #|||||||||||||||||||
 45 - 50   1911   1.627   38.082 #||||||||||||||||||
 40 - 45   2044   1.739   36.682 #|||||||||||||||||
 35 - 40   2247   1.976   34.815 #||||||||||||||||
 30 - 35   2522   2.258   32.484 #|||||||||||||||
 25 - 30   2957   2.329   29.918 #||||||||||||||
 20 - 25   4168   2.359   27.223 #|||||||||||||
 15 - 20   3835   2.524   24.648 #|||||||||||
 10 - 15   1346   2.534   23.020 #|||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
