? Error ? translation of '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04712670.dat' may have started with GPS week 2237 rather than 1550
	(try using '-week 1550' option)
teqc:  creating file '04712670_/04712670_2670.09n' ...
teqc:  creating file '04712670_/04712670_2660.09n' ...
! Notice ! '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04712670.dat': GPS week initially set= 1550
teqc:  creating file '04712670_/04712670_2670.09o' ...
teqc: reopening file '04712670_/04712670_2670.09n' ...
teqc:  creating file '04712670_/04712670_2680.09n' ...
teqc: reopening file '04712670_/04712670_2670.09n' ...
teqc: reopening file '04712670_/04712670_2680.09n' ...
teqc: reopening file '04712670_/04712670_2670.09n' ...
teqc: reopening file '04712670_/04712670_2680.09n' ...
