version: teqc  2019Feb25

 SV+------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+ SV
 25|_                                   ___--oooooooooooooooooo--___                                               ___--ooooooooooooooooooooooooo--_| 25
  7|o--__                                   ___--ooooooooooooooooooo-___                                                ___--ooooooooooooooooooooooo|  7
  6|oo--__                                               ___--ooooooooooooo--___                                      __--oooooooooooooooooooooooooo|  6
  3|ooooo-___                                              ___--ooooooooooo--____                                       ___--ooooooooooooooooooooooo|  3
 15|oooo--___                                        __--ooooooooooooooooooooooooooooo-___                                            ____--oooooooo| 15
 18|ooooo--___                                               __--ooooooooooooooooooooooooooo--__                                     ___--oooooooooo| 18
  8|ooooooo--__                                   ___-oooooooooooooooooooooo-___                                                ___--ooooooooooooooo|  8
 19|ooooooooooo--__                                             ___--oooooooooooo--___                                        __--oooooooooooooooooo| 19
 22|ooooooooooo--___                                                __--ooooooooooooooooooooooooo--___                                   ___--oooooo| 22
 26|--oooooooooooo-___                                            __--oooooooooooooooooooooooooooo--__                                          ___-| 26
 27|__--oooooooooooooooo--__                                     __--ooooooooooooooooooooooooooo--__                                              __| 27
 28|ooooooooooooooooooooo-___                                   ___--ooooooooooooooooo--___                                               __--oooooo| 28
 11|oooooooooooooooooooooooo--___                                              ____--oooooooooo--____                                       ___--ooo| 11
 17| ___-oooooooooooooooooooooooooooo--__                                       ___--ooooooooooooo--___                                             | 17
  9|   ___--oooooooooooooo--__                                       __--oooooooooooooooooooooooooo--__                                             |  9
 32|    __--ooooooooooooooooooooooo--__                                                 __--ooooooooooooooooooooo-___                               | 32
 14|     ___--ooooooooooooo--___                                             ___--oooooooooooooooooooooooooooo--__                                  | 14
 20|       __--ooooooooooooooooooooooooo-___                                                ___--ooooooooooooooooo--___                             | 20
  4|               __--ooooooooooooooooooooooooooooo-___                                         ____--oooooooooo--____                             |  4
 12|                __--ooooooooooooooooooo-___                                   ___-ooooooooooooooooooooooooo-___                                 | 12
 23|                     __--ooooooooooooooooooooo--__                                                 ___-ooooooooooooooooooooooo-___              | 23
 30|                      __--oooooooooooooooo-___                                     ___-oooooooooooooooooooooooooo-___                           | 30
 31|                      ___--oooooooooooo--___                                            __--ooooooooooooooooooooooooooooo-___                   | 31
  2|                      __--oooooooooooooooooooooooooooo--__                                        ___--oooooooooooo--___                        |  2
 13|                           __--ooooooooooooooooooooooo-___                                                ___--oooooooooooooooooooo--__         | 13
 29|                                 ___--oooooooooooooooooooo--___                                  ___-Loooooooooooooooooooooo--__                | 29
 10|                                  ___-ooooooooooooooooooooooooooooo--__                                           ___--ooooooooooo--___         | 10
 24|                                      ___--ooooooooooooooooooooooooo--___                                    __--ooooooooooooooooo-___          | 24
 16|                                       ____--ooooooooooo--____                                         __--ooooooooooooooooooooooooooooo-___    | 16
 21|                                              ___--ooooooooooooooooooooooo--___                                  ___--ooooooooooooooooooo--___  | 21
-dn|  1  11 1               21             1                        1  11          1            1 11 1                   1             11 1         |-dn
+dn|1122222221122 1  1111212441  111111 22 321222 1112111 2122222  3311221 23 1111122121  211 122122111 112  111 3211111221221  22111 21211132111111|+dn
+10|bbbbbbaabbbbb99889aaaa88aa999aaaa998999a999aaaaa9aabbbbaaaaaa99cdcdeedccc999999aabba99bbbabccba9777789aaabba9a9888889aacccbbccbbbbbaa9aacbbbbbbb|+10
Pos| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo|Pos
Clk|                                                                                                                                                |Clk
   +------------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------+   
00:00:00.000                                                                                                                                23:59:30.000
2009 Jul  6                                                                                                                                  2009 Jul  6

*********************
QC of RINEX  file(s) : 04711870_/04711870_1870.09o
input RnxNAV file(s) : 04711870_/04711870_1870.09n
*********************

4-character ID          : 0471 (name = 04711870) (# = 1870)
Receiver type           : TRIMBLE R7 (# = 0220400471) (fw = 2.30)
Antenna type            : TRM39105.00     NONE

Time of start of window : 2009 Jul  6  00:00:00.000
Time of  end  of window : 2009 Jul  6  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
 mean antenna; # of pos :    176
  antenna WGS 84 (xyz)  : 1449472.7044 -1709229.0015 5952458.7782 (m)
  antenna WGS 84 (geo)  : N  69 deg 29' 43.42"  W  49 deg 42'  4.13"
  antenna WGS 84 (geo)  :   69.495394 deg   310.298852 deg (=  -49.701148 deg)
          WGS 84 height : 966.0968 m
|qc - header| position  :  12.8577 m
qc position offsets     :  12.8059 m vertical   1.1534 m horizontal
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 30
NAVSTAR GPS SVs w/o OBS :  1   5 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 28 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Epochs repeated         :      0  (0.00%)
Possible obs >   0.0 deg:  34613
Possible obs >  10.0 deg:  28209
Complete obs >  10.0 deg:  26177
 Deleted obs >  10.0 deg:      2
  Masked obs <  10.0 deg:   2030
Obs w/ SV duplication   :      0  (within non-repeated epochs)
Moving average MP12     : 0.266160 m
Moving average MP21     : 0.308119 m
Points in MP moving avg : 50
Mean S1                 : 46.65 (sd=3.49 n=26179)
Mean S2                 : 32.00 (sd=6.20 n=26177)
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 10774 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 0)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      0
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      0
 * or unknown elevation
      first epoch    last epoch    sn1   sn2 
SSN 09  7  6 00:00 09  7  6 23:59 46.65 32.00
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 09  7  6 00:00 09  7  6 23:59 24.00  30  28209  26177  93  0.27  0.31  26177



Processing parameters are:
Receiver tracking capability       : 28 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP12 multipath     : 65.00 cm
Expected rms of MP21 multipath     : 65.00 cm
Multipath slip sigma threshold     : 4.00 sigma
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 4
Minimum signal to noise for L2     : 4
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
SVs w/ code data for position try  : 6
Width of ASCII summary plot        : 144
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : no

Observations start   : 2009 Jul  6 00:00:00.000
Observations  end    : 2009 Jul  6 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     C1     C2
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G18   1167 27.32    950 32.41    883    883    883    883      0    883    883      0
G15   1149 29.03    927 34.77    857    857    857    857      0    857    857      0
G06   1157 27.74    935 33.13    863    863    863    863      0    863    863      0
G08   1170 27.33    973 31.85    914    914    914    914      0    914    914      0
G11   1119 26.58    880 32.42    802    801    802    801      0    801    802      0
G22   1168 26.49    956 31.25    892    892    892    892      0    892    892      0
G28   1187 27.66    979 32.47    916    916    916    916      0    916    916      0
G07   1167 26.77    964 31.35    904    904    904    904      0    904    904      0
G03   1123 27.85    897 33.60    824    824    824    824      0    824    824      0
G19   1153 29.24    932 34.98    860    860    860    860      0    860    860      0
G26   1126 30.02    909 35.98    838    838    838    838      0    838    838      0
G27   1198 28.34    982 33.49    915    915    915    915      0    915    915      0
G17   1148 28.73    931 34.25    861    861    861    861      0    861    861      0
G09   1116 28.37    909 33.69    836    836    836    836      0    836    836      0
G32   1181 26.58    978 31.06    916    916    916    916      0    916    916      0
G14   1159 29.55    949 34.99    881    881    881    881      0    881    881      0
G20   1148 26.18    940 30.87    874    874    874    874      0    874    874      0
G04   1124 28.96    896 35.04    820    820    820    820      0    820    820      0
G12   1163 26.94    960 31.59    897    897    897    897      0    897    897      0
G23   1160 26.59    959 31.12    898    898    898    898      0    898    898      0
G02   1131 28.40    908 34.13    835    835    835    835      0    835    835      0
G30   1131 27.07    922 32.07    858    858    858    858      0    858    858      0
G31   1154 29.95    935 35.78    865    865    865    865      0    865    865      0
G13   1159 27.41    962 32.01    903    902    903    902      0    902    903      0
G29   1167 26.30    963 30.81    901    901    901    901      0    901    901      0
G10   1129 29.46    906 35.47    832    832    832    832      0    832    832      0
G25   1184 27.11    973 31.91    910    910    910    910      0    910    910      0
G24   1160 27.01    950 31.88    876    876    876    876      0    876    876      0
G16   1145 29.78    924 35.69    853    853    853    853      0    853    853      0
G21   1170 25.61    960 30.12    895    895    895    895      0    895    895      0

Obs below mask ( 10.00 deg)   :      0
Obs reported w/ code | phase  :  26179
Obs deleted (any reason)      :      2
Obs complete                  :  26177

                                |  G  |
% Obs above mask w/ no L1     :   0.0
% Obs above mask w/ no L2     :   0.0

% Obs above mask w/ no P2     :   0.0
% Obs above mask w/ no C1     :   0.0

% Obs above mask w/ low L1 S/N:   0.0
% Obs above mask w/ low L2 S/N:  11.3

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    234    0   0.000000  
 65 - 70    851    0   0.000000  
 60 - 65   1114    0   0.000000  
 55 - 60   1265    0   0.000000  
 50 - 55   1568    0   0.000000  
 45 - 50   1906    0   0.000000  
 40 - 45   2097    0   0.000000  
 35 - 40   2202    0   0.000000  
 30 - 35   2595    0   0.000000  
 25 - 30   3103    0   0.000000  
 20 - 25   4096    0   0.000000  
 15 - 20   3810    0   0.000000  
 10 - 15   1306    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP12 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP12 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G18    883      0   34.07  0.255869      0      2      2      0      0      0
G15    857      0   36.75  0.256569      0      2      2      0      0      0
G06    863      0   35.01  0.377679      0      2      2      0      0      0
G08    914      0   33.22  0.236360      0      2      2      0      0      0
G11    802      1   34.55  0.254449      0      2      2      0      0      0
G22    892      0   32.73  0.266466      0      2      2      0      0      0
G28    916      0   33.97  0.264638      0      2      2      0      0      0
G07    904      0   32.75  0.336068      0      2      2      0      0      0
G03    824      0   35.62  0.251394      0      2      2      0      0      0
G19    860      0   36.98  0.249510      0      2      2      0      0      0
G26    838      0   38.15  0.248819      0      2      2      0      0      0
G27    915      0   35.18  0.283209      0      2      2      0      0      0
G17    861      0   36.19  0.288671      0      2      2      0      0      0
G09    836      0   35.70  0.236190      0      2      2      0      0      0
G32    916      0   32.46  0.262221      0      2      2      0      0      0
G14    881      0   36.89  0.309212      0      2      2      0      0      0
G20    874      0   32.42  0.263053      0      2      2      0      0      0
G04    820      0   37.31  0.258236      0      2      2      0      0      0
G12    897      0   33.09  0.245714      0      2      2      0      0      0
G23    898      0   32.54  0.220507      0      2      2      0      0      0
G02    835      0   36.20  0.329211      0      2      2      0      0      0
G30    858      0   33.69  0.261300      0      2      2      0      0      0
G31    865      0   37.83  0.233517      0      2      2      0      0      0
G13    903      1   33.46  0.243614      0      2      2      0      0      0
G29    901      0   32.22  0.237743      0      2      2      0      0      0
G10    832      0   37.69  0.264649      0      2      2      0      0      0
G25    910      0   33.41  0.243142      0      2      2      0      0      0
G24    876      0   33.68  0.282046      0      2      2      0      0      0
G16    853      0   37.79  0.255221      0      2      2      0      0      0
G21    895      0   31.56  0.270888      0      2      2      0      0      0

mean MP12 rms        :  0.266160 m
total mean elevation : 34.72 degrees
# MP12 obs > 10      :  26177
# qc MP12 slips < 25 :      0
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     60
# qc MP12 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP12 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    234    0   0.154410  |||
 65 - 70    851    0   0.159925  |||
 60 - 65   1114    0   0.157517  |||
 55 - 60   1265    0   0.163509  |||
 50 - 55   1568    0   0.181812  ||||
 45 - 50   1906    0   0.181757  ||||
 40 - 45   2097    0   0.186933  ||||
 35 - 40   2202    0   0.207148  ||||
 30 - 35   2595    0   0.227405  |||||
 25 - 30   3103    0   0.241353  |||||
 20 - 25   4096    0   0.287064  ||||||
 15 - 20   3810    0   0.375786  ||||||||
 10 - 15   1306    0   0.498221  ||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP21 RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP21 rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G18    883      0   34.07  0.673860      0      2      3      0      0      0
G15    857      0   36.75  0.302653      0      2      2      0      0      0
G06    863      0   35.01  0.302947      0      2      2      0      0      0
G08    914      0   33.22  0.296224      0      2      2      0      0      0
G11    802      1   34.55  0.274699      0      2      2      0      0      0
G22    892      0   32.73  0.273112      0      2      2      0      0      0
G28    916      0   33.97  0.274609      0      2      2      0      0      0
G07    904      0   32.75  0.292556      0      2      2      0      0      0
G03    824      0   35.62  0.375390      0      2      2      0      0      0
G19    860      0   36.98  0.295932      0      2      2      0      0      0
G26    838      0   38.15  0.248367      0      2      2      0      0      0
G27    915      0   35.18  0.271321      0      2      2      0      0      0
G17    861      0   36.19  0.262273      0      2      2      0      0      0
G09    836      0   35.70  0.272582      0      2      2      0      0      0
G32    916      0   32.46  0.267167      0      2      2      0      0      0
G14    881      0   36.89  0.257852      0      2      2      0      0      0
G20    874      0   32.42  0.294781      0      2      2      0      0      0
G04    820      0   37.31  0.264903      0      2      2      0      0      0
G12    897      0   33.09  0.258432      0      2      2      0      0      0
G23    898      0   32.54  0.326138      0      2      2      0      0      0
G02    835      0   36.20  0.257423      0      2      2      0      0      0
G30    858      0   33.69  0.285326      0      2      2      0      0      0
G31    865      0   37.83  0.239172      0      2      2      0      0      0
G13    903      1   33.46  0.285604      0      2      2      0      0      0
G29    901      0   32.22  0.369423      0      2      2      0      0      0
G10    832      0   37.69  0.384981      0      2      2      0      0      0
G25    910      0   33.41  0.344111      0      2      2      0      0      0
G24    876      0   33.68  0.322540      0      2      2      0      0      0
G16    853      0   37.79  0.360803      0      2      2      0      0      0
G21    895      0   31.56  0.305225      0      2      2      0      0      0

mean MP21 rms        :  0.308119 m
total mean elevation : 34.72 degrees
# MP21 obs > 10      :  26177
# qc MP21 slips < 25 :      0
# Rvr L1 slips < 25  :     60
# Rvr L2 slips < 25  :     61
# qc MP21 slips > 25 :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP21 rms, m>        5=%       1|m      15=%       2|m
 85 - 90      0    0   0.000000  
 80 - 85      0    0   0.000000  
 75 - 80      0    0   0.000000  
 70 - 75    234    0   0.174779  |||
 65 - 70    851    0   0.215804  ||||
 60 - 65   1114    0   0.212135  ||||
 55 - 60   1265    0   0.214361  ||||
 50 - 55   1568    0   0.212452  ||||
 45 - 50   1906    0   0.224531  ||||
 40 - 45   2097    0   0.232294  |||||
 35 - 40   2202    0   0.242401  |||||
 30 - 35   2595    0   0.255190  |||||
 25 - 30   3103    0   0.274778  |||||
 20 - 25   4096    0   0.309808  ||||||
 15 - 20   3810    0   0.495353  ||||||||||
 10 - 15   1306    0   0.514867  ||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    234   3.537   51.686 ##||||||||||||||||||||||||
 65 - 70    851   2.118   51.311 #|||||||||||||||||||||||||
 60 - 65   1115   1.901   51.026 #|||||||||||||||||||||||||
 55 - 60   1265   1.868   50.936 #||||||||||||||||||||||||
 50 - 55   1568   1.700   50.535 #||||||||||||||||||||||||
 45 - 50   1906   1.600   50.054 #||||||||||||||||||||||||
 40 - 45   2098   1.576   49.240 #||||||||||||||||||||||||
 35 - 40   2203   1.584   47.984 #|||||||||||||||||||||||
 30 - 35   2596   1.486   46.958 #||||||||||||||||||||||
 25 - 30   3106   1.504   45.563 #||||||||||||||||||||||
 20 - 25   4098   1.599   43.900 #|||||||||||||||||||||
 15 - 20   3811   1.701   42.432 #||||||||||||||||||||
 10 - 15   1328   2.024   41.393 #||||||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90      0   0.000    0.000 
 80 - 85      0   0.000    0.000 
 75 - 80      0   0.000    0.000 
 70 - 75    234   2.865   41.969 #||||||||||||||||||||
 65 - 70    851   1.783   41.751 #||||||||||||||||||||
 60 - 65   1115   1.628   40.883 #|||||||||||||||||||
 55 - 60   1265   1.549   39.958 #|||||||||||||||||||
 50 - 55   1568   1.467   39.062 #|||||||||||||||||||
 45 - 50   1906   1.506   37.749 #||||||||||||||||||
 40 - 45   2098   1.657   36.270 #|||||||||||||||||
 35 - 40   2203   1.875   34.410 #||||||||||||||||
 30 - 35   2596   1.999   32.245 #|||||||||||||||
 25 - 30   3106   1.981   29.793 #||||||||||||||
 20 - 25   4098   2.373   27.120 #|||||||||||||
 15 - 20   3811   2.389   24.487 #|||||||||||
 10 - 15   1326   2.601   22.571 #||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
