? Error ? translation of '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04712210.dat' may have started with GPS week 2237 rather than 1544
	(try using '-week 1544' option)
teqc:  creating file '04712210_/04712210_2200.09n' ...
teqc:  creating file '04712210_/04712210_2210.09n' ...
! Notice ! '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04712210.dat': GPS week initially set= 1544
teqc:  creating file '04712210_/04712210_2210.09o' ...
teqc:  creating file '04712210_/04712210_2220.09n' ...
teqc: reopening file '04712210_/04712210_2210.09n' ...
teqc: reopening file '04712210_/04712210_2220.09n' ...
teqc: reopening file '04712210_/04712210_2210.09n' ...
teqc: reopening file '04712210_/04712210_2220.09n' ...
