? Error ? translation of '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04712470.dat' may have started with GPS week 2237 rather than 1547
	(try using '-week 1547' option)
teqc:  creating file '04712470_/04712470_2470.09n' ...
! Notice ! '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04712470.dat': GPS week initially set= 1547
teqc:  creating file '04712470_/04712470_2470.09o' ...
teqc:  creating file '04712470_/04712470_2480.09n' ...
teqc: reopening file '04712470_/04712470_2470.09n' ...
teqc: reopening file '04712470_/04712470_2480.09n' ...
teqc: reopening file '04712470_/04712470_2470.09n' ...
teqc: reopening file '04712470_/04712470_2480.09n' ...
