? Error ? translation of '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04712570.dat' may have started with GPS week 2237 rather than 1549
	(try using '-week 1549' option)
teqc:  creating file '04712570_/04712570_2570.09n' ...
! Notice ! '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04712570.dat': GPS week initially set= 1549
teqc:  creating file '04712570_/04712570_2570.09o' ...
teqc:  creating file '04712570_/04712570_2580.09n' ...
teqc: reopening file '04712570_/04712570_2570.09n' ...
teqc: reopening file '04712570_/04712570_2580.09n' ...
teqc: reopening file '04712570_/04712570_2570.09n' ...
teqc: reopening file '04712570_/04712570_2580.09n' ...
teqc: reopening file '04712570_/04712570_2570.09n' ...
teqc: reopening file '04712570_/04712570_2580.09n' ...
