? Error ? translation of '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04712170.dat' may have started with GPS week 2237 rather than 1543
	(try using '-week 1543' option)
teqc:  creating file '04712170_/04712170_2170.09n' ...
teqc:  creating file '04712170_/04712170_2160.09n' ...
! Notice ! '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04712170.dat': GPS week initially set= 1543
teqc:  creating file '04712170_/04712170_2170.09o' ...
teqc: reopening file '04712170_/04712170_2170.09n' ...
teqc:  creating file '04712170_/04712170_2180.09n' ...
teqc: reopening file '04712170_/04712170_2170.09n' ...
teqc: reopening file '04712170_/04712170_2180.09n' ...
teqc: reopening file '04712170_/04712170_2170.09n' ...
teqc: reopening file '04712170_/04712170_2180.09n' ...
teqc: reopening file '04712170_/04712170_2170.09n' ...
teqc: reopening file '04712170_/04712170_2180.09n' ...
teqc: reopening file '04712170_/04712170_2170.09n' ...
