? Error ? translation of '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04712700.dat' may have started with GPS week 2237 rather than 1551
	(try using '-week 1551' option)
teqc:  creating file '04712700_/04712700_2700.09n' ...
teqc:  creating file '04712700_/04712700_2690.09n' ...
teqc: reopening file '04712700_/04712700_2700.09n' ...
! Notice ! '/Users/nylen/Dropbox (Personal)/Mac/Downloads/Transfer/2010 JAR1 gps/04712700.dat': GPS week initially set= 1551
teqc:  creating file '04712700_/04712700_2700.09o' ...
teqc:  creating file '04712700_/04712700_2710.09n' ...
teqc: reopening file '04712700_/04712700_2700.09n' ...
teqc: reopening file '04712700_/04712700_2710.09n' ...
teqc: reopening file '04712700_/04712700_2700.09n' ...
teqc: reopening file '04712700_/04712700_2710.09n' ...
